\chapter{Nozioni Teoriche}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sistemi numerali}
\label{Sistemi numerali}

Per rappresentare i numeri nei calcolatori non posso usare sistemi come quello romano, in cui i simboli numerici hanno sempre lo stesso valore ( in VI e IV il simbolo V è sempre 5).
Rappresento allora ogni $n\in \NN$ in base 10: $192_{10} = 1\times10^2+9\times10^1+2\times10^0$, generalizzando:
\begin{equation}
    n=\sum\limits_{i=0}^{M-1} C_ib^i
\end{equation}
In cui C è la cifra, quindi \(C = \{ 0,1...9\}\) in questo caso, e
\emph{b} è la base, quindi nel caso generico avrò \(0 \leq C < b\), e
\emph{M} sono le cifre.

Una somma tra due numeri \emph{n} in base \emph{b} sarà così:

\[n + m = \overset{M - 1}{\sum_{i = 0}}\alpha_{i}b^{i} + \overset{M - 1}{\sum_{i = 0}}\beta_{i}b^{i} = \overset{M - 1}{\sum_{i = 0}}(\alpha_{i} + \beta_{i})b^{i}\]

In cui \(\alpha_{i} + \beta_{i} = \gamma_{i}\) e se \(\gamma_{i} > b\)
bisogna ``ricomporlo'' in base b

\begin{example}
\begin{align*}
1492_{10} + 48_{10} &= 1 \times 10^{3} + 4 \times 10^{2} + 9 \times 10^{1} + 2 \times 10^{0} + 4 \times 10^{1} + 8 \times 10^{0}\\
&= 1 \times 10^{3} + 4 \times 10^{2} + 13 \times 10^{1} + 10 \times 10^{0} \\
&= 1 \times 10^{3} + 4 \times 10^{2} + 1 \times 10^{2} + 3 \times 10^{1} + 1 \times 10^{1} + 0 \times 10^{0} \\
&=1 \times 10^{3} + 5 \times 10^{2} + 4 \times 10^{1} + 0 \times 10^{0} = 1540_{10}
\end{align*}
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Sistema Binario}

Il sistema Binario ha base \(b = 2\) , quindi le cifre sono solo
\(C = \{ 0,1\}\) (il computer, tramite i transistor, capisce solo
\emph{acceso/spento}), e le cifre si chiamano \emph{bit.}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    $n$ in base 10 & $n$ in base 2 \\
    \hline
    \begin{matrix}
        0 & 1 & 2 \\
        3 & 4 & 5 \\
        6 & {\color{blue}7} & 8 \\
        9 & 10 & 11 \\
        \vdots & \vdots & \vdots \\
    \end{matrix} & 
    \begin{matrix}
        0 & 1 & 10 \\
        11 & 100 & 101 \\
        110 & {\color{blue}111} & 1000 \\
        1001 & 1010 & 1101 \\
        \vdots & \vdots & \vdots \\
    \end{matrix}\\
\hline
    \end{tabular}
    \caption{Primi numeri del sistema decimale tradotti}
    \label{tab:1-11}
\end{table}

\emph{Overflow:} con \emph{M} bit posso rappresentare fino a
\(0 \leq n \leq 2^{M} - 1\) , quindi con 3 bit avrò fino al numero
\(2^{3} - 1 = 8 - 1 = 7\) , infatti \(\color{blue}7_{10} = 111_{2}\). 

La \emph{conversione di base} da base 10 a base 2 si fa dividendo per 2,
e se la divisione da resto la cifra è 1, altrimenti la cifra è 0, e a
partire dall'ultima alla prima cifra si costruisce il numero\\
\begin{alignat*}{2}
10_{10} = 1010_{2} \longrightarrow \frac{10}{2} &= 5\ \text{no resto,}&&{\color{blue}0}\\ 
                                   \frac{5}{2} &= 2\ \text{con resto,}&&{\color{blue}1}\\ 
                                   \frac{2}{2} &= 1\ \text{no resto,}&&{\color{blue}0}\\ 
                                   \frac{1}{2} &= 0\ \text{con resto,}&&{\color{blue}1}\\ 
\implies 10_{10} &= &&{\color{blue}1010}
\end{alignat*}

Si possono fare operazioni direttamente in base 2, sempre con la tecnica
del resto che da come risultato la cifra 1 o la cifra 0

\begin{example}
$\displaystyle{\frac{1010_{2}}{2} = \frac{1 \times 2^{3} + 0 \times 2^{2} + 1 \times 2^{1} + 0 \times 2^{0}}{2} = 1 \times 2^{2} + 0 \times 2^{1} + 1 \times 2^{0}}$ che ha come resto 0, allora
\(\displaystyle{\frac{1 \times 2^{2} + 0 \times 2^{1} + 1 \times 2^{0}}{2} = 1 \times 2^{1} + 0 \times 2^{0}}\)
con resto 1, e
\(\displaystyle{\frac{1 \times 2^{1} + 0 \times 2^{0}}{2} = 1 \times 2^{0}}\) con resto
0, infine \(\displaystyle{\frac{1 \times 2^{0}}{2} =}\)resto 1
\(\displaystyle{\Longrightarrow 0101_{2} = 5_{10}}\) , infatti in base 10 avrei
semplicemente \(\displaystyle{\frac{10}{2} = 5}\)

Questo ragionamento vale per ogni tipo di operazioni: se voglio sommare
due numeri in base 2 sommo le cifre, ricordando che \(1 + 1 \neq 2\) ,
in base 2 is ha che \(1 + 1 = 10\).
\vspace{0.2 cm}
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Sistema Esadecimale}
Si usa perché molto più compatto del binario, ma è sempre una potenza di
2, quindi la conversione è relativamente facile e rappresento numeri
grandi con meno caratteri. La base è \(b = 16\) e le cifre sono:

\begin{table}[h!]
    \centering
    \def\arraystretch{2}
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
    \hline
    0 & 1 & 2 & 3&4&5&6&7&8&9&10&11&12&13&14&15\\
    \hline
    0 & 1 & 2 & 3&4&5&6&7&8&9&A&B&C&D&E&F\\
    \hline
    \end{tabular}
    \caption{Cifre del sistema esadecimale}
    \label{tab:esa}
\end{table}

Quindi la conversione si effettua dividendo per 16 e segnando come cifra
il resto da 0 a 16

\begin{example}
\begin{alignat*}{2}
92_{10} \longrightarrow \frac{92}{16} &= 5\ \text{con resto 0,75 ovvero 7+5=}&&{\color{blue}12(C)}\\ 
                                   \frac{15}{16} &= 0\ \text{con resto}&&{\color{blue}5(5)}\\ 
\implies 02_{10} &= &&{\color{blue}5C_{16}}
\end{alignat*}
Il sistema esadecimale è comodo per convertire:
\(1010_{2} = 10_{10} = A_{16} \rightarrow 1010_{2} \times 16 = 1010000_{2}\)oppure
\(A \times 16 = A \times 16^{1} + 0 \times 16^{0} = A0 \Longrightarrow A0_{16} = 1010000_{2}\)
ovvero 160, oppure con numeri più grandi \(A7BC = 1010011110111100_{2}\)
, converto in gruppi di 4 bit, perché \(16 = 2^{4}\).
\vspace{0.2 cm}
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{BIT e BYTE}

Il \emph{BYTE} è un'unità di misura, in particolare \(1B = 8bit\) quindi
un numero a due cifre esadecimali occupa 2B.

Ovviamente il \emph{Byte} cresce secondo il modello matematico del
sistema internazionale (quindi \(1KB = 1000B;1GB = 10^{9}B...\)) ma nel
mondo dei computer questa cosa non è proprio esatta, visto che i dati
operano su base 2 in realtà \(1KB = 1024B;1MB = 2048B...\)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Numeri con segno}

Per rappresentare i numeri col segno si potrebbe usare un \emph{bit di
segno} come 0 per i positivi e 1 per i negativi, quindi
\(0001_{2} = + 1\) mentre \(1001_{2} = - 1\), ma oltre ad esserci un
limite (\(\pm 11\)) c'è una degenerazione, ovvero \(1000 = 0000 = 0\)

Un secondo modo più efficiente è usare il \emph{complemento a 2}, ovvero
divido in 2 la lista di numeri operabili con \emph{M} bit, e con la
prima metà rappresento i numeri positivi incluso 0, con l'altra metà
rappresento i numeri negativi a partire da -1

\begin{table}[h!]
    \centering
    \def\arraystretch{2}
    \begin{tabular}{c|c|c|c|c|c|c|c}
    \hline
    000 & 001 & 010 & 011 & 100 & 101 & 110 & 111 \\
    \hline
    0 & 1 & 2 & 3 & -4 & -3 & -2 & -1 \\
    \hline
    \end{tabular}
    \caption{Cifre con complemento a 2}
    \label{tab:numeri segno}
\end{table}

Dati \emph{M} bit posso rappresentare \(2^{M - 1} - 1\) \emph{n} e
\(( - )2^{M - 1}\) \emph{complementi.}

Il \emph{complemento} di un numero \emph{n} a \emph{M} bit è il numero
\(k:n + k = b^{M} \Longrightarrow k = b^{M} - n\) , infatti con
\(b = 2,M = 3\) il complemento di 1 è \((1) = 2^{3} - 1 = 7\) che in
binario è \(111\), infatti nella tabella \(- 1 = 111\), e siccome
\(a + ( - a) = 0\) dovrò avere che \(n + (2^{M} - n) = 0\), con
l'esempio di prima, ovvero \(1 + ( - 1) = 0\) avrò \(001 + 111\) che scritto in colonna è 
\\\\ $\displaystyle \begin{matrix}
    001 & + \\ 111 & - \\ \hline \\ \cancel{1}000
\end{matrix}$ \ \ \ \ \ che fa 0 perché bisogna considerare solo i primi 3 bit.


\subsection{Rappresentazione in eccesso N}
Similmente alla rappresentazione con il complemento, prendendo \emph{M
bit}, \(N = 2^{M - 1}\) rappresento i numeri con segno sottraendo N,
ovvero \(- n_{2} = m_{2} - N\) in un \emph{m} è un altro numero in base
2

\begin{example}
    
Con \(M = 3\) e \(N = 2^{3 - 1} = 4\) avrò questa
rappresentazione:

\begin{table}[h!]
    \centering
    \def\arraystetch{2}
    \begin{tabular}{c|c|c|c|c|c|c|c}
    \hline 
    000 & 001 & 010 & 011 & 100 & 101 & 110 & 111 \\
    \hline 
    0-4 & 1-4 & 2-4 & 3-4 & 4-4 & 5-4 & 6-4 & 7-4 \\
    \hline 
    -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 \\
    \hline
    \end{tabular}
    \caption{Cifre con eccesso N}
    \label{tab:numeri eccesso N}
\end{table}

Per usare i complimenti \emph{k} nel computer mi scrivo \emph{n} come
\(\displaystyle{n_{i} = n_{M - 1}...n_{0} = 2^{M} = 1 + \overset{M - 1}{\sum_{i = 0}}2^{i}}\)
ovvero \(1_{2} + 1_{2} + ..{.1}_{2}\) \emph{n volte}
\(\displaystyle{\Longrightarrow k = 1 + \overset{M - 1}{\sum_{i = 0}}2^{i} - \overset{M - 1}{\sum_{i = 0}}n_{i}2^{i}}\)
quindi inverto tutti i bit e sommo 1.
\vspace{0.2 cm}
\end{example} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Rappresentazione in virgola mobile}

Considero \(\displaystyle{a = \overset{M}{\sum_{i = o}}a_{i}b^{i}}\) con \emph{a} cifra
(\(0 \leq a_{i} \leq b\)), per avere una parte frazionaria inserisco
dopo la cifra \emph{a} una parte che dipende non dalla divisione per 2,
ma dalla moltiplicazione per 2, e che non sarà sempre precisa fino
all'ultima cifra significativa, in base a quanti bit ho, quindi ci sono
delle volte in cui il numero viene approssimato, si chiama \emph{errore
di roundoff.}

\\\\ \underline{Esempio:} \({22,5}_{10} \rightarrow {10110.1}_{2}\) in cui
\(22_{10} = 10110_{2}\) e la parte frazionaria è
\({0.5}_{10} = {.1}_{2}\) perché moltiplicando per due ho
\(0.5 \times 2 = 1\) con resto 0, quindi mi fermo e lo rappresento come
.1

In modo generico quindi, la parte frazionaria \emph{p} è 
\begin{equation}
    p = \overset{- 1}{\sum_{i = - N}}a_{i}2^{i} = a_{- 1}2^{- 1} + ... + a_{- N}2^{- N}
\end{equation}
Quindi moltiplico per 2 finché non arrivo a 1, infatti
\({0.5}_{10} = {.1}_{2}\) , mentre \({0.25}_{10} = {.01}_{2}\) perché
\(0.25 \times 2 = 0.5\) con resto 0 e \(0.5 = .1\), quindi per esempio
\({7.25}_{10} = {111.01}_{2}\).

\begin{example}
    Facciamo un esempio di decimale più complesso: \({0.54}_{10}\) diventa
\(0.54 \times 2 = 1.08 \Longrightarrow 0.08 \times 2 = 0.16 \Longrightarrow 0.16 \times 2 = 0.32\)
\(\Longrightarrow 0.32 \times 2 = 0.64 \Longrightarrow 0.64 \times 2 = 1.28 \Longrightarrow 0.28 \times 2 = 0.56 \Longrightarrow 0.56 \times 2 = 1.12\)\(\Longrightarrow 0.12 \times 2 = 0.24 \Longrightarrow 0.24 \times 2 = 0.48 \Longrightarrow 0.48 \times 2 = 0.96 \Longrightarrow 0.96 \times 2 = 1.92\)\\
e si approssima finendo qui (o più in là con più bit), quindi questa
cifra decimale diventa \({0.54}_{10} = {.10001010001}_{2}\)
\end{example}

In realtà, come per la notazione negativa, c'è un metodo più efficace,
che è la \emph{notazione in virgola mobile} in cui
\(a = a_{0}a_{- 1}...a_{- N}\) (ovvero rappresentazione esponenziale
secondo la notazione scientifica), con \(1 \leq a_{0} < b\), per esempio
\(32.72 = 3.272 \times 10^{1}\) , o in base 2 si potrebbe avere
\({11.01}_{2} = 1.101 \times 2^{1}\) in cui la parte frazionaria si
chiama \emph{MANTISSA} e l'esponente viene rappresentato con un eccesso
di \(N = 2^{M - 1} - 1\).

Le rappresentazioni in virgola mobile sono a \emph{singola precisione}
quando occupano 4B, ovvero 32bit, di cui 8 per l'esponente, 23 per la
mantissa e 1 bit per il segno, non devo memorizzare l'unica cifra intera
perché è sempre la stessa, e sono a \emph{doppia precisione} quando
utilizzo 8B, di cui 11 per l'esponente, 54 per la mantissa e 1 per il
segno, ovviamente i numeri che posso rappresentare anche con questo
metodo sono finiti, non potrò mai rappresentare numeri infiniti su un
calcolatore.
\newpage
\begin{definition}
\emph{IEEE 754}: È lo standard per tutte le macchine per rappresentare i
numeri in virgola mobile;
\end{definition}

\begin{definition}
\(\varepsilon_{m}\) \emph{o Epsilon di macchina}: la minima differenza
apprezzabile tra due numeri in virgola mobile, dipende dal numero di
bit, quindi per avere più differenza devo necessariamente aumentare i
bit; l'epsilon di macchina è \(\varepsilon_{m} = 2^{- N}\) con \emph{N}
il numero bit della mantissa e
\(\forall a,b \Longrightarrow |a - b| < \varepsilon_{m}\)
\end{definition}

\begin{example}
Il numero 13,75 in virgola mobile diventa 0 10000010
10111000000000000000000 in singola precisione, quindi 32 bit, dividisi
così:

Il segno è positivo, quindi il bit è 0, l'esponente si ottiene perché in
virgola fissa diventa \({13,75}_{10} = {1101.11}_{2}\) e spostando la
virgola in modo che la cifra sia 1 ottengo
\({1.10111}_{2} \times 2^{3}\)\\
quindi l'esponente è 3, che va rappresentato in eccesso a \(N = 127\)
(secondo lo standard), diventando così 10000010, che sarebbe
\(3 + 127 = 130\) (perché ho 8 bit, quindi \(N = 2^{8} - 1 = 255\),
quindi posso rappresentare 127 interi e 128 complementi, il range dello
standard a eccesso 127 è teoricamente di 255 numeri per l'esponente, ma
le formulazioni 00000000 e 11111111 sono usati per i casi speciali) e
130 in codice binario è proprio 10000010. La mantissa resta uguale,
perché già convertita, ovvero .101111, ma vanno aggiunti gli 0 fino ad
arrivare a 23 bit, quindi ottengo 10111000000000000000000.

Ovviamente si può usare la notazione esadecimale per un risultato più
compatto, in questo caso
\(01000001010111000000000000000000 = B15C0000\).

La rappresentazione del numero in notazione scientifica sarebbe
\(( - 1)^{s} \times 2^{E - 127} \times 1.M\) dove \emph{s} è il segno 0
o 1, \emph{E-127} sarebbe \(E = esp + 127\) (infatti nel caso di 13,75
abbiamo \emph{esp=3} e \(E = 3 + 127 = 130\), motivo per cui
rappresentiamo l'esponente come 130 ovvero 10000010), e infine
\emph{1.M} rappresenta il bit 1 che non viene rappresentato perché
implicito e la mantissa (per altri esempi vedi questo
\href{http://www.brescianet.com/appunti/teoria/boolean/EsempiIEEE754.pdf}{\emph{\ul{link}}}).
\vspace{0.2 cm}
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\subsection{Casi particolari}

I numeri \(00_{16}\) e \(FF_{16}\) , ovvero gli ``estremi'' dei bit
vengono usati per dei casi particolari, accorciando i numeri
rappresentabili con 32 o 64 bit ma introducendo due casi importanti
nella rappresentazione:
\begin{align*}
00_{16} &\Longrightarrow \text{l'esponente vale il minimo possibile, ovvero
-126;} \\
FF_{16} &\Longrightarrow \begin{cases}
mantissa \neq 0 \Longrightarrow \text{NaN} \\
mantissa = 0 \Longrightarrow \infty
\end{cases} 
\end{align*}

In cui \emph{NaN} significa \emph{Not a Number}, usato per
espressioni che non sono calcolabili (come 0/0 o altre forme
indeterminate).

Nel caso di \(00_{16}\) avrò quindi il più piccolo numero
rappresentabile

$$0 00000000 00000000000000000000001 $$
Ovvero \(1 \times 2^{- 23} \times 2^{- 126} = 2^{- 149}\) in cui assumo che
\(C = 0\) poiché deve essere il numero più piccolo rappresentabile,
quindi non sommo 1.

Il numero più grande rappresentabile è invece
$$C = 1; \\ 01.111111111111111111111111111111111111111110 \times 2^{1023}$$
Non ho tutti 1 perché altrimenti avrei il caso particolare.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\subsection{Somma in virgola mobile ed errori di approssimazione}

Per sommare due numeri in virgola mobile, ho bisogno che abbiano lo
stesso esponente, quindi il calcolatore sposta l'esponente fino a
renderlo uguale a quello del numero più piccolo, poi si somma in binario
e si ottiene il numero in virgola mobile.

\begin{example}
\(22.75 + 4.50 = 27.25\)\\
Per prima cosa si trasformano entrambi i numeri: \(22.75 = 10110.11 = 1.011011 \times 2^{4}\) che in 32 bit è
\(01000001101101100000000000000000\)\\
\(4.50 = 100.1 = 1.001 \times 2^{2}\) che in 32 bit è
\(01000000100100000000000000000000\)\\
Dopo di ciò si sommano in colonna (ricordandosi sempre che siamo in base 2):\\
\vspace{0.2 cm}
\\
\begin{matrix}
01000001101101100000000000000000 & +\\
01000001101001000000000000000000 & =\\
\hline\\
01000001110110100000000000000000\\
\end{matrix}
\\\\Questo numero è proprio 27.25, infatti il segno è +, l'esponente è 4 e
la mantissa è 101101, quindi la rappresentazione decimale è
\(1.101101 \times 2^{4}\) o \(11011.01\) in cui in codice binario
\(11011 = 27\) e \(.01 = 25\).
\end{example}

Da notare è che, prima di eseguire l'addizione, il numero
\(4.50 = 1.001 \times 2^{2}\) viene portato al numero
\(0.01001 \times 2^{4}\) per avere lo stesso esponente, e viene fatto
presente che nel secondo addendo \emph{C=0}, quindi si procede a sommare
solo la mantissa e lasciare l'esponente così com'è perché è già stato
posto uguale per entrambi i membri.

Quando si sommano numeri molto grandi con numeri molto piccoli, siccome
bisogna spostare di tanto la virgola, capita ci siano errori di
approssimazione, spesso non trascurabili, soprattutto se queste
addizioni vengono ripetute.

\begin{example}
\(100000000 + 1 = 100000000\) ovvero il numero 1 quando
viene portato in virgola mobile con stesso esponente viene praticamente
eliminato dall'approssimazione: il numero 100000000 è 
\(101111101011110000100000000 = 1.01111101011110000100000000 \times 2^{26}\)
in cui l'esponente è \(26 + 127 = 153 = 10011001\) quindi in virgola
mobile in numero diventa
\(100000000 = 01001100101111101011110000100000\)\\
Allo stesso modo \(1 = 1 \times 2^{0}\) in cui
\(esp = 0 + 127 = 127 = 11111111\) quindi ho che
\(1 = 01111111100000000000000000000000\) ma quando sommo i due numeri
devo cambiare l'esponente del più piccolo, quindi
\(1 = 1 \times 2^{0} = 0.00000000000000000000000001 \times 2^{26}\) ma
visto che la mantissa ha ``solo'' 23 bit e in questa rappresentazione
l'1 sta alla 26-esima posizione, viene completamente perso
nell'addizione ed è come se si stesse sommando 0:\\
\vspace{0.2 cm}
\\
\begin{matrix}
01001100101111101011110000100000 & +\\
01001100100000000000000000000000 & =\\
\hline\\
01001100101111101011110000100000
\end{matrix}
\\\\Che è ancora il numero
\(100000000\) visto che è come se avessimo aggiunto 0.
\end{example}

Questi errori posso essere trascurabili in alcuni casi di compilazione e
catastrofici in altri, per esempio dati \(a = 10^{8},b = 1,c = 10^{8}\)
posso eseguire \(\displaystyle \frac{1}{a + b - c}\) in due modi:
$$\begin{cases}
\displaystyle \frac{1}{(a + b) - c} = \infty \\
\displaystyle \frac{1}{(a - c) + b} = 1
\end{cases}$$

La differenza sta nel fatto che per fare \(a + b\) devo approssimare
\emph{b} con l'esponente di \emph{a}, ottenendo sempre \emph{a} come
nell'esempio di prima, e visto che \(a = c\) ottengo una F.I, mentre
facendo prima \(a - c\) ottengo al denominatore \(0 + 1\).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Altri formati dati}

Per rappresentare i caratteri alfabetici utilizzo le \emph{stringhe},
ovvero sequenze di caratteri, in cui ogni carattere viene codificato. Il
modello standard \emph{ASCII} (\emph{American Standard Code for
Information Interchange}) prevede l'utilizzo di un byte per ogni
carattere, con l'utilizzo quindi di 8 bit e 256 (\(2^{8} - 1 = 255\)
numeri rappresentabili, ma codifico anche il numero 0 che non viene
considerato nella formula) caratteri rappresentabili, di cui meno della
metà rappresentano le lettere minuscole e maiuscole, molte i caratteri
speciali (come parentesi, punteggiatura\ldots), altri sono comandi di
controllo oppure comandi per la scrittura non rappresentabili come DEL
(ovvero delete) oppure SPACE.

In particolare i primi 128 caratteri sono fissi e universali, e
codificati per la scrittura della lingua inglese, mentre gli ultimi
caratteri sono variabili in base alla codifica di alcune determinate
lingue (come quelle latine che hanno accenti,
dittonghi\ldots).
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.68]{Immagini/ASCII-Table.pdf}
    \caption{Tabella ASCII}
    \label{fig:ASCII}
\end{figure}

\newpage
Siccome non si possono rappresentare tutti quei caratteri delle lingue
arabe, orientali\ldots{} è stato creato un nuovo standard,
l'\emph{Unicode} (o anche \emph{UTF: Unicode transformation format}) che
aumenta il numero di bit in base alla versione (UTF-8, UTF-16,
UTF-32\ldots) per avere moltissimi caratteri in più rappresentabili,
tanto che nelle ultime versioni è stato inserito l'elfico di Tolkien,
caratteri musicali e altri simboli.

Per rappresentare le immagini, invece, si utilizzano i \emph{pixel}, che
sono l'unità di misura dell'immagine digitale. Ogni pixel è composto da
3 byte, quindi 24 bit in totale, e con i 3 byte si rappresentano i tre
colori primari (rosso, blu, verde o in inglese \emph{RGB}) con i quali
si compongono tutti gli altri, questi 3 byte sono i \emph{subpixel},
entità spesso fisiche, come in monitor e tv. Siccome ogni subpixel ha 8
bit, il numero di colori rappresentabili digitalmente è di
\((2^{8})^{3} = 256^{3} = 16\) milioni di colori. Siccome un'immagine a
tanti milioni di pixel (il 4k ha \(4096 \times 3840 = 15720640\) di
pixel) occuperebbe un numero di byte enorme
(\(15720640 \times 3B = 47185920\) byte e ancora più bit), le immagini
vengono compresse per occupare meno memoria, oppure vengono
rappresentate tramite \emph{vettori.} In un modo simile vengono
rappresentati i suoni, associando a ogni $\Delta t$ un valore che varia
di intensità, cosi come i pixel delle immagini.

\begin{figure}[h!]
    \centering
    \includegraphics{Immagini/Pixel.pdf}
    \caption{Composizione di un'immagine}
    \label{fig:pixel}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Architettura Computer}

L'elemento più importante di un computer è la \emph{CPU} (\emph{central
processor unit}) che esegue istruzioni semplici come i calcoli (± con
numeri \(n \in \mathbb{N}\)), leggendo e scrivendo dati con la memoria;
la \emph{FPU} (\emph{floating point unit}) serve a eseguite i conti in
virgola mobile, ovvero quelli che in processore non è in grado di fare;
la \emph{RAM} (\emph{random access memory}) è la memoria volatile del
computer, memorizza dati scritti su di essa dalla CPU, in particolare
ogni dato (rappresentato sempre da una serie di bit, che sia un numero,
una lettera, un'immagine\ldots) occupa uno specifico indirizzo; la
\emph{SSD} (\emph{solid-state drive}) è la memoria solida del computer,
non volatile e fissa.

Per comunicare tra di loro, le componenti del computer usano dei
\emph{BUS} di vario tipo (di dati per comunare, di controllo per
assicurarsi che nessun altra componente stia usando quel bus e di
indirizzi per accedere ai vari indirizzi).


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{Immagini/Architettura.pdf}
    \caption{Architettura di un computer}
    \label{fig:arc}
\end{figure}

Le istruzioni che la CPU da sono chiamate \emph{OPCODE} e possono essere
rappresentate da diversi numeri di bit in base alla CPU del computer (8,
64\ldots), essi sono sequenziali e sintatticamente semplici.

\ul{Esempio:} un'istruzione a 8 bit potrebbe essere 0000001 00001001 a
1B l'uno, che significa ``leggi dalla memoria all'indirizzo 9 (1001 in
binario è 9) il contenuto di A.