\chapter{Linguaggi e C}

\section{Linguaggi di basso e alto livello}

Per comunicare ai calcolatori le istruzioni, utilizziamo i linguaggi,
che possono essere di \emph{basso livello} se le istruzioni precisano
alla macchina passaggi come dove sovrascrivere gli indirizzi, dove
andare a leggerli\ldots{} oppure di \emph{alto livello} se ogni
istruzione contiene varie sotto istruzioni che poi vengono codificate in
fase di \emph{compilazione.}

Ecco il codice per scrivere \emph{``Hello, World!''} in
\emph{Assembly} (linguaggio di basso livello) e il \emph{Python}
(linguaggio di alto livello).

\vspace{0.5 cm}

\begin{lstlisting}[caption={"Hello World" in Assembly}, language=Assembly]
 SECTION .data          
 Msg: db "hello world", 10        
  MsgLen: equ $ - Msg               
 SECTION .text           
 global start
 start:
    push dword MsgLen  
    push dword Msg    
    push dword 1        
    sub esp, 4      
    mov eax, 4   
    int 80H    
    add esp, 16   
    push dword 0 
    sub esp, 4    
    mov eax, 1  
    int 80H   
\end{lstlisting}

\vspace{0.5 cm}

\begin{lstlisting}[caption={"Hello World" in Python}, language=Python]
 print("Hello, World!")
\end{lstlisting}

I linguaggi si dividono poi in \emph{compilati} (ovvero che necessitano
di essere tradotti in linguaggio macchina, questo avviene con appositi
comandi come \emph{-gcc} nel terminale del compilatore) e
\emph{interpretati} (ovvero vengono tradotti istantaneamente dal
compilatore).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Comandi e funzionalità di C}

C è un linguaggio di alto livello, è \emph{sequenziale} (ovvero le
istruzioni vengono eseguite in sequenza una dopo l'altra), la sua
struttura di base è questa:

\vspace{0.5 cm}
\begin{lstlisting}[caption={Struttura base di un codice in C}, language=C]
#include<stdio.h>

int main(void){

    istruzione 1; //questo e' un commento
    istruzione 2;
    .
    .
    .
    istruzione n;
}
\end{lstlisting}

Nella scrittura di C l'istruzione \lstinline[language=C]|#include| rappresenta l'inclusione di
librerie con funzionalità non presenti altrimenti nel compilatore, e che
in fase di pre-compilazione vengono aggiunge prima del codice, per dare
istruzioni per esempio sui comandi come printf, scanf\ldots{}

\section{Immissione e stampa variabili}
\label{Immissione}

In C, per usare delle variabili, esse vanno dichiarate tramite una serie di comandi, che dipendono dal tipo di variabile immessa:

\begin{itemize}
    \item \lstinline[language=C]|int|: serve per dichiarare una variabile intera con segno come 0,1,-4… (32 bit)\\
    \item \lstinline[language=C]|float|: serve per dichiarare una variabile float, ovvero a virgola mobile in singola precisione, quindi a 32 bit; \\
    \item \lstinline[language=C]|int|double: serve per dichiarare una variabile a virgola mobile in doppia precisione, quindi 64 bit; \\
    \item \lstinline[language=C]|char|: serve per dichiarare una variabile carattere che viene codificata in ASCII (8bit);
\end{itemize}

\newpage 
Le variabili vanno usate in base all’utilizzo che se ne fa, poiché variabili di tipo double occupano più memoria di quelle float e int, quindi non massimizzano l’efficenza del calcolatore, soprattutto in programmi con un numero alto di calcoli eseguiti. Gli altri comandi base, che riguardano la stampa e l’immissione delle variabili sono:

\begin{itemize}
    \item \lstinline[language=C]|printf|: serve per stampare su schermo una stringa, che va inserita tra le virgolette “…”; \\
    \item \lstinline[language=C]|scanf|: serve per l’immissione del valore di una variabile, in precedenza dichiarata (se è stata dichiarata con un valore, la scanf lo sovrascriverà).
\end{itemize}

In particolare, nell’uso della printf e della scanf, l’immissione dei dati dipende dal tipo di variabile, quindi avrò una struttura ti questo tipo 

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
printf("%lf", a)
\end{lstlisting}

In cui in base alla scrittura del primo argomento, corrisponderà un tipo di variabile diversa:


\begin{itemize}
    \item \lstinline[Language=C]|%d|: serve per indicare un intero; \\
    \item \lstinline[Language=C]|%f|: serve per indicare un float (virgola mobile singola precisione);\\
    \item \lstinline[Language=C]|%lf|: serve per indicare un long float (virgola mobile doppia precisione);\\
    \item \lstinline[Language=C]|%x|: serve per indicare un intero positivo in esadecimale;\\
    \item \lstinline[Language=C]|%u|: serve per indicare un Unsigned;\\
    \item \lstinline[Language=C]|%c|: serve per indicare un char, ovvero un carattere della tabella ASCII;\\
    \item \lstinline[Language=C]|%s|: serve per indicare una stringa, ovvero una serie di caratteri ASCII;\\
    \item \lstinline[Language=C]|%p|: serve per indicare un puntatore, stampa in esadecimale l’indirizzo di una variabile;
\end{itemize}


\newpage
Una struttura in C con l’utilizzo di printf e scanf sarà di questo tipo:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main(void){

    int a, b=2;
    double c=3.12;

    printf("Inserisci il valore di a\n"); 
    //L'ultimo comando serve per andare a capo
    scanf("%d", &a); 
    printf("I valori sono a=%d, b=%d e c=%lf", a, b, c);
}
\end{lstlisting}

Si possono poi modificare le variabili tramite i modificatori in modo da rendere il range di rappresentazione più vasto o più corto, aumentando o diminuendo anche il peso in bit delle variabili stesse:


\begin{itemize}
    \item \lstinline[language=C]|long|: serve per aumentare la precisione di una variabile (es. long double, ovvero un numero in virgola mobile a doppia precisione e 128 bit); \\
    \item \lstinline[language=C]|short|: serve per diminuire la precisione di una variabile (es. short int, un intero con segno a 16 bit);\\
    \item \lstinline[language=C]|signed|: serve per esplicitare il fatto che una variabile ha segno;\\
    \item \lstinline[language=C]|unsigned|: serve per “eliminare” il fattore segno alle variabili (es. unsigned int è un intero positivo a 8 bit, posso rappresentare  numeri perché non ho limitazioni dalle rappresentazioni con l’eccesso);\\
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Operazioni e Operatori}

In C le variabili possono essere operate tra loro, tramite una serie di
comandi. Le operazioni più semplici sono quelle elementari di somma e
prodotto, con l'aggiunta dell\emph{'operatore modulo} che da il resto di
una divisione tra interi, e questi operatori sono rappresentati dai
seguenti simboli:

\begin{table}[h!]
    \centering
    \def\arraystretch{2}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{+} & \textbf{-} & \textbf{*} & \textbf{/} & \textbf{\%} \\
    \hline
    \makecell{Operatore \\ somma} & \makecell{Operatore \\ sottrazione} & \makecell{Operatore \\ prodotto} & \makecell{Operatore \\ divisione} & \makecell{Operatore \\ modulo} \\
    \hline
    \end{tabular}
    \caption{Operatori principali}
    \label{tab:operatore}
\end{table}

Se voglio operare con variabili di tipo diverso posso farlo, ma bisogna
essere coscienti del risultato, per esempio una divisione tra interi
dichiarati mi darà come risultato solo la parte intera, scartando quella
decimale, così come l'immissione tramite scanf di un numero non intero,
quando viene dichiarata l'immissione di un int, porterà a memorizzare
solo la parte intera di ciò che si scrive.

In alternativa, posso usare il \emph{casting esplicito} che consiste nel
convertire una variabile, per poi operare con le opportune variabili
dello stesso tipo o del tipo desiderato:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main(void){

    double a=3.2;
    int b;
    printf("%d", 2./3.); //ottengo come risultato 0, perche' il 
    //comando \%d indica la stampa di un intero
    b=a; //conversione esplicita
    b=(int)a;
    printf("((double)2)/3"); // converte il 2 in un double

}
\end{lstlisting}

Altri tipi di operatori sono gli \emph{operatori di assegnazione} che
operano appunto assegnando valori alle variabili, o modificandone il
valore, per lo più servono a scrivere operazioni esprimibili con gli
operatori elementari in modo sintetico, e sono:

\begin{itemize}
    \item =: pone una variabile uguale a un'altra (\(a = b\));\\
    \item +=: è un modo sintetico per aumentare il valore di una variabile con
un'altra (\(a + = 2\) è come dire \(a = a + 2\) in cui gli \emph{a} non
si semplificano perché C è sequenziale, aumenta solo il valore di
\emph{a} tramite quello precedentemente usato;\\
    \item -=: simile al precedente (\(a - = b \Longrightarrow a = a - b\));\\
    \item /=: simile al precedente (\(a/ = b \Longrightarrow a = a/b\));\\
    \item *=: simile al precedente (\(a* = b \Longrightarrow a = a*b\));
\end{itemize}

Operatori simili a questi sono gli \emph{operatori unari,} relativi agli
incrementi + + e - - che sono di due tipi: \emph{postfix} e
\emph{prefix,} i primi si pongono dopo la variabile e i secondi prima, e
in particolare gli unari prefix aumentano e restituiscono il valore
della variabile, mentre quelli postfix prima restituiscono il valore
della variabile nell'operazione, e poi lo incrementano:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main(void){
    double a=1, b;
    a++; //ovvero a=a+1, ora a=2
    b=a++; //ora b=2 e a=3 perche' il prefix prima usa
    //la variabile e poi la incrementa
    b=++a; //ora b=a=4

}
\end{lstlisting}

Gli \emph{operatori logici} invece sono quelli detti anche
\emph{booleani} e sono delle equivalenze sulle variabili:

\begin{itemize}
    \item \&\&: ovvero \emph{and}, indica la proposizione e (\(a = 2\) \&\&
\(b = 3\));\\
\item \textbar\textbar: ovvero \emph{or}, indica la proposizione o;\\
\item !: ovvero \emph{not}, indica la proposizione non;
\end{itemize}

Gli \emph{operatori relazionali} infine esprimono rapporti di
maggioranza, minoranza e diversità delle variabili:

\begin{itemize}
    \item \textless{} o \textgreater: indicano maggioranza o minoranza di una
variabile;\\
\item \textless= o \textgreater=: indicano i simboli \(\leq \text{e} \geq\);\\
\item ==: non indica uguaglianza ma è l'\emph{operatore di confronto} (per
esempio \(2 = = 3\) darà come risultato 0 perché l'affermazione è
falsa);\\
\item !=: ovvero \emph{diverso};
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Macroprocessori}

Il processore non accetta \lstinline[language=C]|#include| solo come comando base all’inizio di un programma C: posso definire delle costanti che nomino come voglio, e che in fase di pre-processing vengono sostituite con il valore che gli avevo assegnato (utile per non scrivere ogni volta valori come … o per altre casistiche. Il comando in questione è \lstinline[language=C]|#define|

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
#define K 2.45

int main(void){
    double a;
    scanf("%lf", &a);
    printf("%lf", cos(a)/K); //al posto di K verra' 
    //messo nel codice 2.45

}
\end{lstlisting}

Posso usare i macro per definire delle funzioni, per esempio \lstinline[language=C]|#define somma(x,y) ((x)+(y))| mi porterà ad avere una funzione somma, in cui se inserirò opportunamente i dati come \lstinline[language=C]|val=somma(2,3)| (è un esempio), otterrò la somma tra 2 e 3 in questo caso.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Costrutti if/else}

I costrutti if/else servono per eseguire delle istruzioni o delle altre solo se sono soddisfatte alcune condizioni. In genere l’istruzione dell’if è seguita da quella dell’else, ma non è una regola, infatti possono esserci anche più if in base al numero di casi necessari.

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
int main (void){
    float a, b;
    scanf("%f %f", &a, &b);
    if (a>b) {
        printf ("a e' maggiore di b");}
    if (a<b){
        printf("b e' maggiore di a");}
    if (a==b){
        printf("a e' uguale a b");}
}
\end{lstlisting}

Si possono usare gli if/else insieme alle macro per creare codici che funzionano sulla base della dedizione di alcune macro, tramite i comandi \lstinline[language=C]|#ifdef| e \lstinline[language=C]|#endif|. Per utilizzare propriamente gli ifdef/else, bisogna compilare o meno il codice con il comando:

\begin{center}
\texttt{gcc -DA=… File.c -o File.exe}
\end{center}
In cui DA=… indica che si sta definendo la costante A con un certo valore, mentre se questo non viene fatto e si compila normalmente, il programma seguirà l’else. 

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main (void){
    #ifdef A 
        printf("A definito");
    #else 
        printf("A non definito");
    #endif
}
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Cicli for e while}

I cicli for e while si utilizzano per iterare delle istruzioni un numero arbitrario di volte (anche 0), e si costruiscono cosi 

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
for (i=..; i<...; i+=...) {
    codice;
}
\end{lstlisting}

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
while (condizione){
    codice;
}
\end{lstlisting}

La differenza tra i due è che while non viene eseguito necessariamente, ma solo se le condizioni sono verificate (si può usare come un if ma con più funzionalità), mentre il for eseguirà le istruzioni almeno una volta (quelle tra parentesi sono un esempio di variabile con un valore iniziale e finale e un incremento arbitrario, ma può essere costruito anche in maniera diversa.

Si possono anche costruire dei cicli nidificati che eseguono le istruzioni con condizioni, incrementi…

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main(void){
    for(i=0; i<3; i++) {
        for(j=0; j<3; j++){
            printf("i=%d, j=%d\n", i, j); 
        }
    }
}
//9 stampe totali
\end{lstlisting}

Il comando \lstinline[language=C]|break| serve poi a far interrompere il ciclo (per esempio con un determinato if), e il comando \lstinline[language=C]|continue| a farlo ricominciare con l’iterazione successiva e tralasciando tutti i comandi sotto il continue, interni al ciclo, della stessa iterazione.
Nei cicli nidificati che dipendono da più variabili, può esserci la necessità di inizializzare le variabili prima che il ciclo più esterno ricominci, o queste verranno aumentate di volta in volta dopo ogni ciclo esterno.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Buffering}

Il buffer è una zona di memoria “di transito” (in inglese è letteralmente memoria tampone) che serve a massimizzare e velocizzare alcuni processi di trasmissioni dati o alcune operazioni. Un particolare uso del buffer è quello di memorizzare temporaneamente i dati di alcuni operatori come la scanf, prima eventualmente di mandarli su schermo. 
Il buffer è funzionale, ma ci sono dei casi in cui può essere disastroso se non gestito: siccome la scanf “assorbe” anche i caratteri che non può memorizzare (per esempio se immetto in una \texttt{scanf(“\%d”)} i caratteri \texttt{“tr11”} oppure \texttt{“11.357”} mi memorizzerà solo 11, ovvero gli interi) e li manda nel buffer, ma se ho bisogno di un ciclo in cui richiedo l’immissione della scanf finché non soddisfa alcune caratteristiche, devo svuotare il buffer dopo ogni scanf, o il buffer pieno porterà a degli errori del ciclo come loop infiniti o blocchi del programma.

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main(void){
    int i, j=0, res;

    while (j==0){
        res=scanf("%d", &i);
        while(getchar()!='\n');//comando che svuota il buffer
    if (res==1)
        j++;
    }
}
\end{lstlisting}

Il \lstinline|while(getchar()!='\n');| è un ciclo che non fa niente finché non è falsa l’affermazione che il buffer è composto solo da uno spazio, quindi è vuoto, e permette allora di fare le operazioni successive.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Array}

Gli array sono strutture dati che rappresentano vettori o matrici in
base alla loro dimensione (non del vettore o della dimensione, ma
dell'array), in particolare:

\begin{itemize}
    \item Gli \emph{array unidimensionali} rappresentano i vettori e si indicano
con \texttt{array[n]} in cui la dimensione \emph{n} è quella del vettore;\\
    \item Gli \emph{array bidimensionali} rappresentano le matrici e si indicano
con \texttt{array[n][m]} in cui la dimensione \(n \times m\) è quella
della matrice.
\end{itemize}

Un array si dichiara con \texttt{tipo\_nome\_[dimensione]} in cui il tipo
indica il tipo di dato delle caselle di memoria dell'array (ovvero int,
double\ldots). Dopo la dichiarazione dell'array, esso può essere
inizializzato con degli specifici valori, oppure possono essere definiti
in seguito, ma bisogna sempre specificare l'indice che si sta inserendo:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main(void){
    double v[3]={1,2,3};//sto dichiarando il vettore con 
    //componenti v1=1, v2=2 e v3=3
    double m[2][2]={{1,2},{3,4}};
    double w[3];
    w[0]=1;
    w[1]=43;
    w[2]=7;
}
\end{lstlisting}

In cui la post immissione del vettore \emph{w} avviene a partire
dall'indice 0 fino al 2, perché gli array vengono memorizzati in caselle
di memoria che partono dalla 0, quindi l'ultima casella avrà come numero
\(n - 1\) in cui \emph{n} è la dimensione dell'array.
\\\\Struttura di un'array:

\begin{tikzpicture}
    \draw (0,0) rectangle (1,1) node[pos=.5] {0};
    \draw (1.5,0) rectangle (2.5,1) node[pos=.5] {1};
    \draw (3,0) rectangle (4,1) node[pos=.5] {2};
\end{tikzpicture}
\hspace{0.1 cm} \ldots \hspace{0.1 cm}
\begin{tikzpicture}
    \draw (5.5,0) rectangle (6.5,1) node[pos=.5] {n-1};
\end{tikzpicture}

Nell'esempio di prima l'array \texttt{v[3]} rappresenta il vettore $\begin{pmatrix}
    1 \\ 2 \\ 3
\end{pmatrix}$ e l'array bidimensionale \texttt{m[2][2]}
rappresenta la matrice \(m = \begin{pmatrix}
1 & 2 \\
3 & 4
\end{pmatrix}\). Un errore comune nella scrittura degli array è di
cercare di inserire dati in caselle successive a \(n - 1\) dopo
l'inizializzazione, ma ciò è un errore grave e porta alla stampa di
caratteri casuali o ad altri errori (per esempio \texttt{x[3]=7}).

\newpage
L'inizializzazione degli array deve essere fatta nel modo giusto, in
base a ciò che si vuole ottenere, per esempio se pongo
\text{int v[3]=\{0\}}; avrò un vettore inizializzato a 0, ovvero $\begin{pmatrix}
    0\\0\\0
\end{pmatrix}$, mentre se pongo int \text{int v[3]=\{1\}}; non avrò il
vettore &\begin{pmatrix}
    1\\1\\1
\end{pmatrix} ma bensì il vettore &\begin{pmatrix}
    1\\0\\0
\end{pmatrix}, quindi se voglio il vettore con tutti 1 non potrò inizializzare come prima ma dovrò inserirlo separatamente per ogni indice, oppure con

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
for (i=0; i<3; i++) {
    v[i]=1;
}
\end{lstlisting}

Anche le matrici vengono memorizzate come i vettori, ossia in caselle di
memoria in cui le prime \emph{i} caselle indicano i primi \emph{i}
indici della prima riga, poi la seconda riga e cosi via fino alla riga
\emph{j}:

Struttura di una matrice 3 x 2:

\vspace{0.5 cm}
$$\underbrace{\begin{tikzpicture}
    \draw (0,0) rectangle (1,1) node[pos=.5] {0};
    \draw (1.5,0) rectangle (2.5,1) node[pos=.5] {1};
    \draw (3,0) rectangle (4,1) node[pos=.5] {2};
\end{tikzpicture}}_{\text{Prima riga}} \ \hspace{1 cm}
\underbrace{\begin{tikzpicture}
    \draw (0,0) rectangle (1,1) node[pos=.5] {0};
    \draw (1.5,0) rectangle (2.5,1) node[pos=.5] {1};
    \draw (3,0) rectangle (4,1) node[pos=.5] {2};
\end{tikzpicture}}_{\text{Seconda riga}} \ \hspace{1 cm} 
\underbrace{\begin{tikzpicture}
    \draw (0,0) rectangle (1,1) node[pos=.5] {0};
    \draw (1.5,0) rectangle (2.5,1) node[pos=.5] {1};
    \draw (3,0) rectangle (4,1) node[pos=.5] {2};
\end{tikzpicture}}_{\text{Terza riga}}$$
\vspace{0.5 cm}

Visto ciò, si possono allora utilizzare gli array unidimensionali come
se fossero delle matrici, se vengono dichiarati come \texttt{array[N*M]}, e
per accedere alle caselle di riga e colonna si indicano con
\texttt{array[i*M+j]} vista la sequenza di memoria degli array (quest'ultima
è solo una curiosità).

Gli array possono essere utilizzati per ordinare una sequenza di numeri,
in particolare tramite l'algoritmo \emph{bubble sort} che dato un array
con una sequenza di numeri, scambia gli ultimi due indici se l'ultimo è
più grande del penultimo, facendolo salire, e lo fa finché il numero non
ne incontra un altro più grande.

Questo processo viene iterato finché l'array non è in ordine, quindi il
numero minimo di iterazioni per fare questo processo è 0 (caso banale,
array già in ordine), mentre il numero massimo è \(\displaystyle \frac{N(N - 1)}{2}\).

Ovviamente una volta che il 5 è arrivato in cima, non ci sarà più
bisogno di un ciclo che arrivi fino allo slot di memoria del 5, ovvero
v{[}n-1{]}, ma si può fermare tranquillamente a v{[}n-2{]} siccome sarà
il numero più grande da posizionare dopo le prime iterazioni.
L'algoritmo bubble sort può essere scritto cosi:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include <stdio.h> 
#define NC 5

int main(){
  int data[NC]={4,5,1,2,3};
  int i,j, temp;
 
  printf("data[] = {"); // stampo l'array iniziale
  for (j=0;j<NC;j++){
      printf("%d",data[j]);
      if (j < NC-1)
        printf(",");
    }
  printf("};\n");
  printf("ordino dal piu' grande (data[0]) al piu' 
  piccolo (data[4])\n");
  for (i=0;i<NC-1;i++){
      for (j=NC-1; j > i; j--)
      if(data[j] >= data[j-1])
        {
          temp=data[j-1]; //temp e' una variabile temporanea 
          //per non perdere uno dei due elementi
          data[j-1]=data[j];
              data[j]=temp;
        }
    }
      printf("iterazione i= %d: data[] = {", i);// stampo l'array 
      //ordinato
      for (j=0;j<NC;j++)
        {
          printf("%d",data[j]);
          if (j < NC-1)
            printf(",");
        }
      printf("};\n");

    }
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Stringhe}

Le stringhe, ovvero sequenze di dati formate da caratteri con ordine prestabilito, non esistono propriamente in C, ma vengono utilizzate sfruttando i vettori e trasformandoli in array di testo. 
Come un qualsiasi array, le stringhe si inizializzano con \texttt{char\_nome\_[dimensione]} in cui sta volta la dimensione indica il numero di caratteri in ASCII che l’array contiene, in alternativa si può solo inizializzare così:

\begin{center}
\texttt{testo[]=“Testo” oppure testo[]={’T’, ‘e’, ’s’, ’t’, ‘o’, ‘0’}}
\end{center}

Nota bene che se l’immissione dei caratteri è diretta, cella per cella, come nel secondo esempio, bisogna far attenzione a dichiarare una dimensione in più (se si dichiara) e ad aggiungere all’ultima casella di memoria 0 che C aggiunge alla fine di ogni stringa.

Un’input formato da una stringa avrà questa forma:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
char testo[];
int res;

res=scanf("%s", testo);
\end{lstlisting}

Ovvero senza il classico \& prima della variabile, e con il \%s che è il comando di immissione variabile delle stringhe (vedi \autoref{Immissione}).
Un uso avanzato, in cui l’immissione dei caratteri è limitata a un numero specifico, potrebbe essere fatto così:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
char testo[];
int res;

res=scanf(“%255[^\n]”, testo);
\end{lstlisting}

In cui immette massimo 255 caratteri, siccome il 256-esimo è il NULL di fine array (mentre \lstinline|[^\n]| indica che vengono memorizzati tutti i caratteri che non sono spazi, altrimenti ridurrei il range), e posso usarlo per esempio per combinare la richiesta di scanf, il buffer e le stringhe per richiedere nuovamente immissioni di caratteri se questi non rispettano alcune condizioni.

Le stringhe si possono copiare con un ciclo for, ma solo se le due stringhe hanno la stessa dimensione, altrimenti, come per gli array, si crea un buffer overflow. In alternativa, si può usare il comando \texttt{strcpy}, sempre con le stesse accortezze.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Generazione di numeri casuali}

La generazione dei numeri casuali avviene tramite due comandi del tipo
rand (ovvero \emph{random}) e sono gestiti da un \emph{seed}. La
generazione sulla base del seed fa intendere che i numeri non siano del
tutto casuali ma pseudo-casuali, infatti ogni seed lega i numeri con una
relazione solo apparentemente casuale, motivo per cui lo stesso seed
darà la stessa sequenza di numeri. Per ovviare a questo problema si pone
come seme il comando seed=time(0) in cui time(0) è un'istruzione che fa
parte di \#include\textless time.h\textgreater{} e che da come risultato
i secondi passati dal 01/01/1970, motivo per cui un seed del genere sarà
sempre casuale.

Una generazione di 10 numeri casuali avrà una struttura come questa:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include <stdio.h>
#include<stdlib.h> //include i comandi di rand
#include<time.h>
#define N 10 //i numeri verrano estratti nell'intervallo [0;N]
int main (void){
int i, x, seed=time(NULL);
srand(seed); //inizializza il seed
for(i=0; i<10; i++){
    x=((double)rand()/(RAND_MAX+1))*(N+1);
    printf("%d \n", x);}
}
\end{lstlisting}

In cui \texttt{rand} fornisce un numero casuale tra 0 e \texttt{RAND\_MAX} che è già
impostato nell'istruzione, quindi per avere un intervallo di generazione
di \texttt{[0;N]} uso la formula:

\begin{equation}
x = \frac{random}{RANDMAX + 1} \times (N + 1)
\end{equation}

In alternativa, posso usare il comando \texttt{srand48()}:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
int main (void){
int i, x, seed=time(NULL), min=0, max=100;
srand48(seed);
for (i=0; i<10; i++) {
    x=(drand48()*(max-min+1)+min);
    printf("x=%d\n", x);
    }
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Puntatori}

Si è visto come ogni variabile viene memorizzata in RAM ad uno specifico
indirizzo di memoria, ognuno con il suo ``peso'' in base al tipo. Una
variabile che contiene l'indirizzo di memoria di un'altra variabile si
chiama \emph{puntatore}, infatti ``punta'' uno specifico indirizzo di
memoria.


\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
int main(){
int a=2;
int *puntatore;
puntatore = &a;
printf("a=%d, Indirizzo di a=%p \n", a, puntatore);
//in questo caso l'indirizzo e' 0x16b7a377c
}
\end{lstlisting}

In questo caso il puntatore è usato specificatamente per stampare
l'indirizzo di \emph{a} in formato esadecimale con l'utilizzo di \%p (vedi \autoref{Sistemi numerali}).

Come le altre variabili, anche i puntatori hanno un ``tipo'' che va
dichiarato, d'altronde sono variabili che hanno un loro slot di memoria,
quindi la loro struttura di base sarà:

\begin{center}
\lstinline|\tipo_*nome;|
\end{center}

In cui però il tipo non dipende dal puntatore in sé, ma dalla variabile
che si decide di fargli puntare (ogni variabile occupa un numero diverso
di byte in base al tipo in memoria, il puntatore si comporterà di
conseguenza).

Con il comando *p indico invece il contenuto della locazione di memoria
puntata dal puntatore (ovvero il valore della variabile), quindi posso
cambiare indirettamente il valore della variabile con il processo di
\emph{dereferenziazione:}

Un esempio di puntatore è quando scriviamo scanf(``\%d'', \&a); in cui
\& indica di porre l'intero immesso nella casella di memoria di a, in
alternativa potrei scrivere scanf(``\%d'', p); con p puntatore, avrei la
stessa cosa.

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
int main(){
    int a;
    int *p; p = &a;
    *p=2;
    printf("a=%d \n", a);
    //il valore che esce e' 2
}
\end{lstlisting}

Quando faccio operazioni sui puntatori, posso modificare il contenuto
della locazione, come nell'esempio di prima, ma se agisco solo sulla
variabile puntatore quello che modifico è la casella di memoria che esso
punta, quindi per esempio sommare 1 a un puntatore intero vuol dire
sommargli 8 byte:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
   int main(){
 int i, data[5]={1,2,3,4,5};
 int *p;
 p = &(data[0]);//ora p punta l'indirizzo della prima
 casella
 *(p+1)=3; //ora pongo data[1]=3
 printf("data={");
 for (i=0; i<=4; i++){
 }
  printf("%d,", data[i]);
  printf("}\n");
}
//il risultato della stampa è "data={1,3,3,4,5}"
\end{lstlisting}

Ovviamente posso fare lo stesso discorso con tipi diversi di puntatori,
come i puntatori char, ecco un esempio:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>

int main(){
    int i;
    char txt[]="ciao";
    char *p;
    p = &(txt[0]);//ora p punta l'indirizzo della prima casella
    p[2]='A'; //ora pongo txt[2]="A"
    printf("txt=%s\n", txt);
}
//il risultato della stampa è "txt=ciAo"
\end{lstlisting}

\newpage
\subsection{Puntatori a file}

Un altro modo per utilizzare i puntatori è per accedere ai file di
testo, ovvero i \emph{UTF-8} in cui sono scritti caratteri e numeri, che
possono essere importati e registrati nel programma C per altri usi. Il
puntatore usato per questo tipo di uso è il \lstinline|FILE *pointer| che ha una sua
struttura specifica:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
#include<stdlib.h>

int main(){
    FILE *p;
    fp=fopen("nome file", "modalita'");
    .
    .
    .
    fclose(fp);
}
\end{lstlisting}

In cui quindi si dichiara il puntatore, si apre il file, si eseguono le
istruzioni relative al file e si chiude. Le modalità di utilizzo del
file sono:
\begin{itemize}
    \item \lstinline|"r"| ovvero modalità \emph{read}, in cui il file può essere letto;\\
    \item \lstinline|"w"| ovvero modalità \emph{write}, in cui il file può essere scritto,
ma sovrascrivendo ciò che già era scritto sul file;\\
    \item \lstinline|"a"| ovvero modalità \emph{append}, in cui vengono aggiunte
informazioni al file senza intaccare la sua struttura antecedente;\\
    \item \lstinline|"r+"| ovvero modalità \emph{read/write}, in cui il file può essere
letto e scritto contemporaneamente;\\
\end{itemize}

Le azioni principali che vengono eseguite sul file sono invece:

\begin{itemize}
    \item \lstinline|fscanf(fp, "\%..", \&variabile);| ovvero si registrano delle variabili
dichiarate in precedenza con del contenuto del file;\\
    \item \lstinline|fprintf(fp, "\%..", variabile);| ovvero si trascrive il file con delle
variabili presenti all'interno del programma e dichiarate;
\end{itemize}

È sempre buona norma porre un if di controllo che verifiche che quando
\lstinline[language=C]|fopen==NULL| il programma viene chiuso e si stampa un errore. Questo
succede quando il nome del file è sbagliato, quando è stato eliminato o
ci sono altre problematiche. Questa è la sintassi:

\vspace{0.5 cm}
\begin{lstlisting}
if (fopen==NULL){
    printf("Errore nell'apertura file.\n");
    exit(1);
}
\end{lstlisting}

Dove \lstinline[language=C]|exit(1);| appartiene alla libreria
\lstinline[language=C]|#include<stdlib.h>| e fa uscire dal programma.

Un esempio di programma in cui si trascrivono dati in un file è questo:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include <stdio.h>
#include <stdlib.h>

int main(){
int num, k=0, j=0, res=0, i;
double a;
FILE *fp;
printf ("Quanti numeri vuoi inserire?\n"); 

while(k==0){
    res=scanf("%d", &num);
    while(getchar()!='\n');
    if(res==0 || num<0)
        printf("Valore non valido! Riprova\n");
    else   
        k++;
}
//inizio scrittura file
fp = fopen ("dati.txt", "w");
  if (fp == NULL){
      printf ("C'e' stato qualche problema nell'
      apertura del file!\n");
      exit (1);}
  for (i=0; i<num; i++){ 
    printf("Inserisci un nuovo numero: \n");
    scanf("%lf", &a);
    fprintf (fp, "%lf \t", a);
    fflush (fp);
  }
fclose (fp);
//fine scrittura file
}
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Funzioni}

Le funzioni in C sono blocchi di codice riutilizzabile, usati per una
maggiore efficienza nella compilazione e nella struttura, suddividendo
il codice principale in sottocodici con input e output. Alcune di queste
funzioni sono già impostate nelle librerie standard di C per esempio.

La notazione delle funzioni è questa:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
<tipo><nome>(<argomento1>, <argomento2>...<argomenton>){
    .
    .
    .
    return(variabile);
}
\end{lstlisting}

In cui la variabile del \lstinline[language=C]|return| è la stessa del tipo, così come 
\lstinline[language=C]|int main()| restituisce un intero, ovvero 0 per convenzione. In alternativa
posso porre void come argomento della funzione, e la funzione non
restituirà niente (se per esempio la funzione ha una serie di istruzioni
di scanf, printf\ldots{} ma non prevede la classica meccanica di
input/output di numeri come le funzioni analitiche). Le funzioni possono
anche essere inizializzate sopra il main e definite al di fuori di esso,
in seguito, alla fine del programma.
\\\\Esempio di uso di funzione:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
#include<math.h>

double f(double x){
    double d;
    d = sin(x)+cos(2*x)*3*x;
    return d;
}

int main(){
    double a=1.2;
    printf("f(1.2)=%lf \n", f(a));
}
\end{lstlisting}

\newpage
Un altro concetto importante è quello delle \emph{variabili globali},
ovvero variabili che non vengono dichiarate all'interno del main o delle
funzioni ma al di fuori, e sono in comune tra tutte le funzioni, quindi
la loro sintassi è:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include <stdio.h>
int a, b=2;

int main(){
  .
  .
  .
}
\end{lstlisting}

Queste variabili però vanno mantenute tali e mai riscritte all'interno
delle funzioni (a meno che non lo si faccia in modo cosciente per
qualche motivo specifico), perché in questo modo si creano delle
\emph{variabili nascoste}, ovvero la variabile locale della funzione
copre quella globale, che quindi non potrà mai essere usata nella
funzione, perché ci si riferirà sempre a quella locale.

\subsection{Puntatori a funzione}

I puntatori non si riferiscono solo a locazioni di memoria relative alle
variabili, ma a qualsiasi locazione, compresa quella relativa alla
funzione stessa. Un esempio è:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include <stdio.h>

void f(int p[2][2]);
void g(int p[2][2], void (*f)(int p[2][2])); //gli argomenti di g 
//sono una matrice e un puntatore a funzione

int main(){
  int a[2][2]={{1,2}, {3,4}};
  g(a, f); //passo a g l'array a la funzione f, equivalente 
  //a g(a, \&f)
}
void f(int p[2][2]){
  p[0][1]=3; //cambia il valore del coefficiente a12 della matrice
}
void g(int p[2][2], void (*f)(int p[2][2])){
  (*f)(p); //dereferenziazione
}
\end{lstlisting}


\subsection{Memorie HEAP e STACK}

Le memorie \emph{heap} e \emph{stack} sono due tipi differenti di
memoria, che hanno un ruolo specifico nell'archiviazione delle variabili
in memoria durante la compilazione di un codice:

Nella memoria di tipo \emph{stack}, veloce, volatile e per lo più
piccola (8MB all'incirca) sono memorizzate le variabili implementate
nelle funzioni, poiché la memoria stack è come una piccola pila di
memoria più grande, in cui ogni pila è riservata all'uso esclusivo di
una singola funzione, in questo modo si ha una maggiore efficienza nella
gestione dei dati e nell'esecuzione;

Nella memoria di tipo \emph{heap} vengono memorizzate le variabili di
tipo globali, che sono in comune con tutte le funzioni e sono fuori dal
main (anche il main è una funzione).

Conoscere la differenza tra i due tipi di memoria è di cruciale
importanza per evitare errori che possano compromettere l'esecuzione del
programma, per esempio dichiarare un'array di un miliardo di double
risulta in un errore, perché la \emph{stack frame} (ovvero il frame di
memoria) della funzione non riesce a lavorare con una simile quantità di bit.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Implementazione numerica}

Così come nell'analisi, nasce il problema dell'implementazione del
calcolo delle aree, ovvero data \(f(x) \in \lbrack a;b\rbrack\) si cerca
l'area sottesa alla curva nell'intervallo \(\lbrack a;b\rbrack\), ovvero
l'integrale definito della funzione tra i due estremi, che si calcola
tramite le primitive \(F(x)\), quindi l'area sarà

$$A = \int_{a}^{b}f(x)\ dx = F(b) - F(a)$$

Questo nei calcolatori non è sempre semplice, perché bisogna trovare la
primitiva delle funzioni, cosa non sempre immediata. Piuttosto, per un
computer, si preferisce usare dei metodi analitici di approssimazione
molto accurata:

\subsubsection{Metodo dei rettangoli}
Consiste nel formulare la somma (superiore o
inferiore) di rettangoli ugualmente distanti tra loro di base
\(\Delta x_{i}\) e tale che $\displaystyle{\sum_{i = 1}^n}\Delta x_{i} = x_{b} - x_{a}$ ovvero la
lunghezza dell'intervallo, quindi ogni rettangolo avrà come estremi
\(x_{i}\text{e}x_{i + 1}\) e l'altezza del rettangolo è \(f(x_{i})\) per
le somme inferiori e \(f(x_{i + 1})\) per le somme superiori (per
funzioni crescenti, l'inverso per funzioni decrescenti). Quindi l'area
approssimata della funzione sarà la somma dei rettangoli, ovvero
$A \approx \displaystyle{\sum_{i = 1}^n}f(\Delta x_{i}) \times \Delta x_{i}$

\begin{figure}[h!]
    \centering
    \includegraphics{Immagini/Implementazione numerica.pdf}
    \caption{Partizione di una funzione per il calcolo integrale}
    \label{fig:integrali 1}
\end{figure}


\newpage
L'errore che si fa nell'approssimazione dell'area dipende da una
costante, e la troviamo nel seguente modo: chiamata \(\overset{\approx}{A}\) l'area approssimata ho che
\(\overset{\approx}{A_{i}} = f(x_{i})\Delta x_{i}\) e che la differenza
tra le due aree è
\(|\overset{\approx}{A} - A| = k\Delta x = o(\Delta x)\) quindi più
piccola sarà la base e ovviamente migliore sarà l'approssimazione, in
cui \(\Delta x_{i} = x_{i + 1} - x_{i} =\displaystyle \frac{a - b}{n}\) con \emph{n}
il numero di punti di divisione della partizione dell'intervallo, quindi
in definitiva l'area approssimata con il metodo dei rettangoli è:


$$\overset{\approx}{A} = \frac{b - a}{n}\overset{n}{\sum_{i = 0}}\ f(x_{i})$$

\subsubsection{Metodo del punto di mezzo} 

Approssimo la funzione nel suo punto di mezzo, ovvero:

$$\overset{\approx}{A_{i}} = \Delta x_{i}\frac{f(x_{i} + x_{i + 1})}{2}$$
E la somma compone l'area approssimata totale della funzione, in cui
\(|\overset{\approx}{A} - A| = k(\Delta x)^{2}\) ;

\subsubsection{Metodo dei trapezi}

Simile al metodo dei rettangoli, la funzione
si approssima semplicemente con delle figure geometriche diverse, i
trapezi, che a parità di divisione dell'intervallo possono avere in
genere un'approssimazione migliore. In questo caso \(f(x_{i})\) non sarà
più l'altezza del rettangolo ma la base (minore o maggiore), mentre
\(f(x_{i + 1})\) è l'altra base, e l'altezza è \(\Delta x_{i}\) quindi
seguendo la formula dell'area del trapezio
$\overset{\approx}{A_{i}} = \Delta x_{i}\displaystyle \frac{f(x_{i}) + f(x_{i + 1})}{2}$
e l'area totale approssimata è:
$$\overset{\approx}{A} = \Delta x_{i}\overset{n}{\sum_{i = 0}}\frac{f(x_{i} + x_{i + 1})}{2}$$

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Immagini/Implementazione numerica 2.pdf}
    \caption{Partizione per il metodo dei trapezi}
    \label{fig:integrali 2}
\end{figure}

\newpage
\subsubsection{Metodo Montecarlo:}
Chiamato anche metodo \emph{hit and miss} è l'unico metodo valido quando non si
ha più a che fare con funzioni \(f:\mathbb{R} \rightarrow \mathbb{R}\)
come quelle viste fin ora, ma con funzioni del tipo
\(f:\mathbb{R}^{n} \rightarrow \mathbb{R}\) in \emph{n} variabili. Il
metodo permette quanto meno di definire una stima, e questo viene fatto
utilizzando il teorema della media del calcolo integrale (ovvero che
data \(f(x) \in \lbrack a;b\rbrack\) si può approssimare \(f\) tramite
$$\overset{\approx}{f} = f(z) = \frac{\int_{b}^{a}f(x)dx}{b - a}$$

Con \(z \in \lbrack a;b\rbrack\) ) utilizzando al posto dell'integrale una
delle tecniche viste sopra, e siccome posso calcolarmi la media della
funzione generando \emph{n} punti casuali \(x_{i}\) all'interno
dell'intervallo, utilizzo questo metodo piuttosto che calcolare la media
tra punti equidistanti tra loro (per questo \emph{hit and miss}).