\chapter{Python}

\section{Comandi e funzionalità}

Python è un linguaggio di alto livello ed è interpretato, quindi non richiede una compilazione ogni volta che si vuole usare, ma piuttosto si eseguirà tramite il comando da terminale:

\texttt{python3 nomefile.py} 

Una delle funzionalità di Python, attuata nel calcolo scientifico, è la capacità di mostrare dei grafici da dati importati da altri file. La struttura di base di un programma python è questa:

\vspace{0.5 cm}
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt 
import numpy as np 

.
.
.

\end{lstlisting}

In cui il comando \lstinline[language=Python]|import| è simile a quello \lstinline[language=C]|#include| che si trova in C, ovvero serve a importare delle librerie con funzioni specifiche, in questo caso quelle per il plot dei grafici di funzioni e quelle per la creazione di array.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Struttura base dei grafici}

La struttura basilare di Python per il plot dei grafici è questa:

\vspace{0.5 cm}
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt 
import numpy as np 

plt.title('Titolo')
plt.xlabel('Etichetta asse x')
plt.ylabel('Etichetta asse y')
x, y = np.loadtxt('File.dat', usecols=(0, 1), unpack=True)
plt.plot(x, y, label='-m')
plt.savefig('Figura.pdf')
plt.show()
\end{lstlisting}

In cui i comandi hanno le seguenti funzionalità:
\begin{itemize}
    \item \lstinline[language=Python]|plt.xlabel| definisce il nome degli assi (x in questo caso, basta cambiare lettera);\\
    \item \lstinline[language=Python]|np.loadtxt| crea un array (non sono come quelli in C) a partire dai dati di un file, con l’utilizzo di specifiche colonne (che si può tranquillamente omettere se il file è chiaro e non ci sono colonne extra);\\
    \item \lstinline[language=Python]|plt.plot| definisce la struttura vera e propria del grafico con l’aggiunta di curve o dataset (l’importante qui è capire il funzionamento non il significato), in cui il terzo argomento indica il tipo di curva (in questo caso con ‘-m' una linea color magenta, ma ce ne sono altri);\\
    \item \lstinline[language=Python]|plt.savefig| salva la figura con il nome e l’estensione data nella directory in cui è presente il file python; \\
    \item \lstinline[language=Python]|pt.show()| mostra il grafico;
\end{itemize}

Nell’esempio il file da cui vengono importati i dati contiene i seguenti dati:

\begin{center}
\begin{matrix}
0 &0\\
1 &1\\
2 &4\\
3 &9\\
4 &16\\
5 &25\\
\end{matrix}
\end{center}

\newpage
Il grafico che ne esce fuori è questo:

\begin{figure}[h!]
    \centering
    \includegraphics{Immagini/Grafico python.pdf}
    \label{fig:python}
\end{figure}
Per mostrare una semplice retta invece (quindi senza l’utilizzo di importare dati) si utilizza:

\vspace{0.5 cm}
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt 
import numpy as np 

x = np.linspace(-10, 50, 100)
y = x
plt.plot(x, y, label='retta y=x')
plt.title('Titolo')
plt.xlabel('Asse x')
plt.ylabel('Asse y')
plt.savefig('Figura.pdf')
plt.legend()
plt.show()
\end{lstlisting}
In cui \lstinline[language=Python]|plt.legend()| mostra la legenda sul grafico.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Istogrammi}

Similmente alle funzioni, gli istogrammi in Python si formano con l’importazione di dati da un file (sempre con due tipologie di dati, uno relativo all’altezza della barra e uno relativo al dato a cui è associato quel valore), e il comando per il plot degli istogrammi è

\vspace{0.5 cm}
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt
.
.
.
plt.bar(x, y, color='c',label='Testo')
\end{lstlisting}

Il resto dei comandi, soprattutto per l’importazione delle variabili, rimangono inalterati. Un esempio di istogramma (sempre con i dati del primo esempio dallo stesso file di testo) è questo:

\vspace{0.5 cm}
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt 
import numpy as np 

plt.title('Titolo')
plt.xlabel('Etichetta asse x')
plt.ylabel('Etichetta asse y')
x, y = np.loadtxt('File.dat', usecols=(0, 1), unpack=True)
plt.bar(x, y, color='c',label='Istogramma')
plt.savefig('Istogramma.pdf')
plt.show()
\end{lstlisting}
Il cui grafico è:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Immagini/Istogramma.pdf}
    \label{fig:isto}
\end{figure}
