\chapter{Appendice}

\section{Comandi utili in C}

\begin{itemize}
    \item \lstinline[language=C]|sizeof|: indica la “grandezza” in byte di una variabile (es. se a è un double allora sizeof(a) darà come risultato 8, ovvero 8 byte e 64 bit);\\
    \item \lstinline[language=C]|<float.h>|: da includere tramite #include dà una serie di parametri relativi ai limiti di macchina come  o minimi e massimi numeri rappresentabili;\\
    \item \lstinline[language=C]|strcpy|: serve per copiare due stringhe tra loro;\\
    \item \lstinline[language=C]|fflush(fp)|: serve per svuotare il buffer di un file aperto tramite puntatore FILE*, in questo caso con il nome fp;
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Comandi utili in Python}

\begin{itemize}
    \item \lstinline[language=Python]|linespace(a, b)|: restituisce un vettore di numeri equi spaziati nell’intervallo , di norma il vettore contiene 50 numeri ma si può aggiungere la specificazione di tale numero con una terza variabile, per esempio \lstinline[language=Python]|np.linespace(0, 10, 100)|;
    \item \lstinline[language=Python]|plt.xlim(a, b)|: imposta il limite dell’asse x tra i valori a e b, allo stesso modo il comando \lstinline[language=Python]|plt.ylim(a, b)| imposta quello per l’asse y;\\
    \item \lstinline[language=Python]|plt.legend(loc='upper left')|: imposta la posizione della legenda nel grafico, in questo caso in alto a destra. Nota sempre che per fare in modo che la legenda mostri qualcosa, il grafico deve avere un label, quindi quando definisco \\
    \lstinline[language=Python]|plt.plot(x, y, 'm', label='grafico')| devo includere il label come in questo esempio;
\end{itemize}

Tabella dei marker per i grafici:

\begin{table}[h!]
    \centering
    \def\arraystretch{1.5}
    \begin{tabular}{c|c|c|c}
    \hline
    Marker & Marker Option & Marker & Marker Option \\
\hline 
    .&	Point marker	&h	&Hexagon marker\\
\hline 
    ,&	Pixel marker	&H	&Hexagon marker\\
\hline 
    o&	Circle marker	&+	&Plus marker\\
\hline 
    v&	Triangle marker	&X	&X marker\\
\hline 
    p&	Pentagon marker	&D	&Diamond marker\\
\hline 
    <&	Triangle marker	&d	&Diamond marker\\
\hline 
    >&	Triangle marker	&|	&Vline marker\\
\hline 
    s&	Square marker	&\_	&Hline marker\\
\hline 
    \end{tabular}
    \label{tab:python marker}
\end{table}

\begin{table}[h!]
    \centering
    \def\arraystretch{1.5}
    \begin{tabular}{c|c|c|c}
    \hline
    LineStyle Option & {} & Color Options & {} \\
    \hline
-	& Solid line	& b	& Blue \\
\hline
- -	& Dashed line	& g	& Green\\
\hline
-.	& Dash-dotted	& r	& Red \\
\hline
:	& Dotted line	& c	& Cyan \\
\hline
{} & {} &		m	&Magenta \\
\hline
{} & {} &		y	&Yellow \\
\hline
{} & {} &		k	&Black \\
\hline
{} & {} &		w	&White \\
\hline
    \end{tabular}
    \label{tab:my_label}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Esercitazione 9}

Si scriva un programma chiamato \textit{hitmiss.c} per calcolare con il metodo Monte Carlo l’area A della superficie che si ottiene considerando l’intersezione delle superfici delle due ellissi individuate dalle seguenti equazioni:
$${x^2\over 4}+y^2=1 \text{ e } x^2+{y^2\over 4}=1$$
Il valore analitico dell’integrale è $\displaystyle{A=4\arcsin \left(4\over 5\right)\approx 3.71}$
In particolare il programma dovrà:
\begin{enumerate}
    \item Chiedere in input il numero Np (intero positivo) di punti da generare per stimare A con il metodo Monte Carlo;\\
    \item 2. Calcolare l’area A come segue (metodo hit and miss):
    \begin{itemize}
        \item Generare a caso $N_p$ punti all’interno del quadrato di lato pari a 4 centrato anch’esso nell’origine degli assi, ovvero generare a caso  punti di coordinate (x, y) con −2 < x < 2 e −2 < y < 2;\\
    \item Contare il numero di volte $N_h$ che i punti di coordinate (x, y) cadono all’interno della
superficie che si ottiene considerando l’intersezione delle superfici delle due ellissi definite
dalle equazioni (1) e (2). Suggerimento: la condizione in C perché un punto di coordinate
(x, y) sia in A si può scrivere con \lstinline[language=C]|x*x/4 + y*y < 1 && x*x + y*y/4 < 1|. Una stima dell’area A sarà dunque fornita dalla seguente formula $\displaystyle{A=16{N_h\over N_p}}$ dove 16 è l’area
del quadrato all’interno del quale si stanno generando gli Np punti casuali di coordinate (x, y);
    \end{itemize}
    \item 3. Stampare su schermo il risultato dell’integrazione (ossia il valore di A) per Np = 107 ed il valore analitico utilizzando 2 cifre dopo la virgola. Nello scrivere il programma si richiede che vengano implementate le seguenti funzioni:
    \begin{itemize}
        \item inserimento(...), che richiede l’inserimento di un numero intero positivo;\\
    \item genera\_coordinata(), che restituisce un numero casuale in virgola mobile compreso tra −2 e 2.
    \end{itemize}
\end{enumerate}

\newpage
Testo del codice \textit{hitmiss.c} :

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<time.h>
int inserimento(int *Np);
double genera_coordinata();
int main(){
    int Np, seed=time(NULL), i, Nh=0;
    int *p;
    double A, x, y;
    p=&Np;
    srand48(seed);
    printf("\nBenvenuto, questo e' un programma che calcola l'area
    dell'intersezione tra due ellissi.\n");
    inserimento(p);
    for(i=0; i<Np; i++){
        x=genera_coordinata();
        y=genera_coordinata();
        if ((x*x/4 + y*y)<1 && (x*x + y*y/4)<1)
            Nh++;
    };
    A=16*((double)Nh/Np);
    printf("\nIl valore dell'area per %d punti generati vale 
    %.2lf, mentre il valore analitico dell'integrale è 
    %.2lf\n\n", Np, A, 4*asin((double)4/5));
}
/////////////////////////////////////////////////////////////
int inserimento(int *Np){
    int N, res, k=0;
    printf("\nInserire un numero intero positivo di punti da 
    generare per stimare l'area A, quindi Np=");
    while(k==0){
        res=scanf("%d", &N);
        while(getchar()!='\n');
        if(res==0 || N<0){
            printf("Immissione non valida, riprova. Quindi Np=");
            continue;
        }
        else{
            k++;
            break;
        }
    }
    *Np=N;
    return *Np;
}
//////////////////////////////////////////////////////////////
double genera_coordinata(){
    int min=-2, max=2;
    double n;
    n=drand48()*(max-min+1)+min;
    return n;
}
\end{lstlisting}
Dal terminale, con $N_p=10^7$ il risultato è 2.38.

Seconda parte: copiate il file hitmiss.c in un nuovo file chiamato hmsave.c e modificatelo in modo che i punti generati, che cadono all’interno di A, vengano salvati su di un file chiamato punti.dat. Generate Np = 1000 punti e con python graficateli insiemi alle due ellissi indicate nelle equazioni (1) e (2), Modificate quindi tale codice aggiungendo (tra plt.ylim e plt.show) le opportune istruzioni per graficare anche i punti contenuti nel file punti.dat. Salvate infine il grafico così ottenuto nel file punti.png.
\\\\All’interno del codice vengono modificate queste linee di codice:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
	[..]
int main(){
	[..]
    //apertura e scrittura file
    fp=fopen("punti.dat", "w");
    if(fp==NULL){
        printf("\nErrore nell'apertura del file.\n");
        exit(1);
    }
    for(i=0; i<Np; i++){
        x=genera_coordinata();
        y=genera_coordinata();
        if ((x*x/4 + y*y)<1 && (x*x + y*y/4)<1){
            Nh++;
            fprintf(fp, "%.2lf \t %.2lf\n", x, y);            
        }
    }
    fclose(fp);
    //chiusura file, stampa risultati
	[..]
}
\end{lstlisting}
Il file python è:
\vspace{0.5 cm}
\begin{lstlisting}[language=Python]
import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse
import numpy as np

plt.title('Metodo Hit and miss')
#grafico ellissi
a = plt.subplot(1,1,1, aspect='equal')
a.add_patch(Ellipse((0, 0), 4, 2, 0, fill=False))
a.add_patch(Ellipse((0, 0), 4, 2, 90, fill=False))
plt.xlabel('x')
plt.ylabel('y')
plt.grid()
plt.xlim(-2, 2)
plt.ylim(-2, 2)
#grafico punti
x, y = np.loadtxt('punti.dat', unpack=True)
plt.plot(x, y, '.')
plt.savefig('hitmiss.pdf')
plt.legend()
plt.show()
\end{lstlisting}

Il grafico per 1000 punti è questo:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7 ]{Immagini/hitmiss.pdf}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Moltiplicazione matrice vettore}


Scrivere un programma in C che implementi la moltiplicazione matrice per vettore e vettore per matrice:

\vspace{0.5 cm}
\begin{lstlisting}[language=C]
#include<stdio.h>
#include<stdlib.h>

int main(){
int i, j, k=0, res, dumb, choice=0, MxV[3], temp[3][3];
int M[3][3]={{1,2,3}, {4,5,6}, {7,8,9}}, V[3]={1,2,3};

//Stampe iniziali e scelta moltiplicazione
printf("\nQuesto e' un programma che calcola la moltiplicazione
Matrice x Vettore o Vettore x Matrice, premi 
INVIO per continuare.\n"); 
getchar();
//stampa matrice e vettore
printf("La matrice M è:\n\n");
for(i=0; i<3; i++){ 
    printf("\t %d \t %d \t %d \n", M[i][0], M[i][1], M[i][2]);}
printf("\nIl vettore V è:\n\n");
for(i=0; i<3; i++){
    printf("\t %d", V[i]);
}
//Scelta moltiplicazione
printf("\n\nDigitare 1 se si vuole eseguire la moltiplicazione 
a sinistra, ovvero MxV, oppure 2 se si vuole eseguire la 
moltiplicazione a destra, ovvero VxM\n\n");
while(k==0){
    res=scanf("%d", &choice);
    while(getchar()!='\n');
    if(res==0)
        printf("\nImmissione non valida, riprova.\n");
    else if(choice==1 || choice==2)
        k++;
    else
        printf("\nImmissione non valida, riprova.\n");
 }
//Moltiplicazizone a sinistra
if(choice==1){
    printf("\nHai scelto 1! Il risultato è il vettore MxV=\n\n");
    for (i=0; i<3; i++){
        for (j=0; j<3; j++){
            temp[i][j]=M[i][j]*V[j];
        }
            MxV[i]=temp[i][0]+temp[i][1]+temp[i][2];
            printf("\t %d", MxV[i]);
        }
 }
printf("\n\n");
//Moltiplicazione a destra
if(choice==2){
    printf("\nHai scelto 2! Il risultato è il vettore VxM=\n\n");
    for (i=0; i<3; i++){
        for (j=0; j<3; j++){
            temp[i][j]=M[j][i]*V[j];}
            MxV[i]=temp[i][0]+temp[i][1]+temp[i][2];
            printf("\t %d", MxV[i]);}
 }
printf("\n\n");
}
\end{lstlisting}