\section*{Prefazione}

Agli studenti del corso di laboratorio di meccanica (o a chiunque entri in possesso di questo file),
\\\\Queste dispense nascono con lo scopo di aiutare un gruppo di matricole a organizzare i concetti chiave e i calcoli necessari per l'esame orale di questa materia, grande scoglio del primo anno della laurea triennale, in modo da avere tutto organizzato secondo un ordine che vada leggermente oltre le "pagine del quaderno sparse per la cameretta". L'utilità individuale che abbiamo trovato in questa organizzazione ci ha fatto poi riflettere su come questo pdf possa essere d'aiuto ad altri nostri colleghi, e siccome siamo convinti dell'idea che l'università debba essere un luogo di massima condivisione del sapere e aiuto reciproco, ci siamo decisi a mandare il nostro lavoro a chi ce lo chiedeva, con un risultato molto positivo (almeno a detta loro).
\\\\Sia chiaro, queste pagine sono anni luce lontane dal volere o potere sostituire eventuali libri di testo o le dispense dei professori (che trovate a questo \href{https://drive.google.com/file/d/11wVfR0ZIl3APRrYM_qUynRpdMrbu08lR/view}{link}, e da cui abbiamo ripreso moltissime cose) ma cercano piuttosto di essere un buono strumento di sintesi, da utilizzare dopo aver assorbito le nozioni del corso da un punto di vista concettuale, per fare mente locale e non perdersi tra i tantissimi argomenti affrontati.
\\Parte fondamentale del file sono i calcoli, spesso lunghi e dispersivi, che è necessario affrontare e saper fare per dimostrare molti aspetti fondamentali (basti pensare alla linearizzazione, ai fit lineari...) e che in modo altrettanto frequente vengono  \textit{lasciati al lettore per esercizio}. Ora è bene chiarire che non abbiamo nessun problema con questa frase, siccome farsi due conti non fa mai male a nessuno, e finchè non ci si impasta bene le mani con alcune cose non le si comprende a fondo (inoltre se avete passato analisi si presume che li sappiate fare) ma purtroppo capita che non si riesce proprio a risolvere un integrale o una serie, o che la si sa fare ma durante il ripasso molto vasto si perde la memoria di quello che si è fatto, si mischiano i conti, ci si fa prendere dall'ansia o altre mille fattori, e siccome a Fisica ci insegnano a renderci la vita facile, abbiamo deciso di dedicare quanta più attenzione possibile ai calcoli espliciti, con molti passaggi (anche superflui) e metodi per la comprensione facile di alcune dimostrazioni, in modo da non perdere il filo.
\\\\Sperando che le nostre dispense possano esservi d'aiuto per lo studio dell'orale di laboratorio di meccanica, vi auguriamo una buona lettura.
\\\\Alice, Francesco, Riccardo e Daniele

\vspace{1 cm}

Per qualsiasi errore nelle dispense, dubbi o altro potete contattarci alla mail \\\texttt{riccardo.mordente@gmail.com}. Il file è graficamente ispirato al layout gratuito a cura di Tecosaur, via \href{https://github.com/tecosaur/BMC}{https://github.com/tecosaur/BMC}.
