\documentclass[solid,math,chem,code,plot,gloss]{bmc}

\titlehead{Dispense}
\title{\texorpdfstring{Termodinamica \hfill \fontsize{1.35cm}{1.35cm}\fontseries{t}\selectfont }{BMC }}
\author{Francesco Marrocco \\\\ Riccardo Mordente \\\\\\\footnotesize \newline  \vspace{17}Layout a cura di TecoSaur \\ Versione 0.2.0}

\usepackage{animate}
\usepackage{pst-plot}
\psset{plotpoints=200}
\def\psvlabel#1{$\scriptstyle#1^\circ$}
\usepackage[symbol*]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[normalem]{ulem}
\usepackage{tikz-3dplot}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18,
  every axis/.append style = {thick},tick style = {thick,black},
  %
  % #1 = x, y, or z
  % #2 = the shift value
  /tikz/normal shift/.code 2 args = {%
    \pgftransformshift{%
        \pgfpointscale{#2}{\pgfplotspointouternormalvectorofticklabelaxis{#1}}%
    }%
  },%
  %
  range3frame/.style = {
    tick align        = outside,
    scaled ticks      = false,
    enlargelimits     = false,
    ticklabel shift   = {10pt},
    axis lines*       = left,
    line cap          = round,
    clip              = false,
    xtick style       = {normal shift={x}{10pt}},
    ytick style       = {normal shift={y}{10pt}},
    ztick style       = {normal shift={z}{10pt}},
    x axis line style = {normal shift={x}{10pt}},
    y axis line style = {normal shift={y}{10pt}},
    z axis line style = {normal shift={z}{10pt}},
  }
}
\tdplotsetmaincoords{60}{115}
\usepgfplotslibrary{fillbetween}
\usepgfplotslibrary{polar}
\usetikzlibrary{patterns}

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\ref*{#1} \nameref*{#1}}}

\usetikzlibrary {arrows.meta,bending,positioning}
\usepackage[style=apa,backend=biber]{biblatex}
\bibliography{refs}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{cancel}
    \renewcommand\CancelColor{\color{red}}
\usepackage{tikz}
\usetikzlibrary{lindenmayersystems}
\usetikzlibrary{decorations.markings} 
\usetikzlibrary{plotmarks}
\usetikzlibrary{positioning}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usepackage{pgfplots}
\usepackage{makecell}
\usepackage{float}
\usepackage{lipsum}
\usepackage{siunitx,physics}
\usepackage[italian]{babel}
\addto\extrasitalian{%
  \renewcommand{\chapterautorefname}{Capitolo}%
  \renewcommand{\sectionautorefname}{Sezione}%
  \renewcommand{\subsectionautorefname}{Sottosezione}%
  \renewcommand{\subsubsectionautorefname}{Sottosottosezione}%
  \renewcommand{\equationautorefname}{Equazione}%
}
\addto\captionsitalian{%
  \renewcommand{\lstlistingname}{Codice}%
  \renewcommand\lstlistlistingname{Codici}}
\usepackage{hyperref}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{RGB}{161, 161, 161}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codeblue}{RGB}{0,0,161}
\definecolor{backcolour}{RGB}{240, 240, 240}
\definecolor{codegreen1}{RGB}{0, 161, 161}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{codeblue},
    numberstyle=\small\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt, 
    frame=lines,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3,
    %framexleftmargin=5mm
}
\newcommand{\CodeSymbol}[1]{\bfseries\textcolor{codegreen1}{#1}}   % Code associated to defining styles

\lstset {%
  columns=fullflexible,
  keepspaces=true,
  style=miestilo,
    language=C,
  literate={\{}{{\CodeSymbol{\{}}}1
           {\}}{{\CodeSymbol{\}}}}1
           {(}{{\CodeSymbol{(}}}1
           {ħ)}{{\CodeSymbol{)}}}1
           %{>}{{\CodeSymbol{$>$}}}1
           {=}{{\CodeSymbol{$=$}}}1
           %{;}{{\CodeSymbol{$;$}}}1
}

\lstset{style=mystyle, 
texcl,
}
\usepackage{xr}
\usetikzlibrary{mindmap}
\externaldocument{09.tex}
\usetikzlibrary{shapes}
\usepackage{stackengine}
\stackMath
\setstackgap{L}{.7\baselineskip}
\newcommand\ptto[3][T]{\def\useanchorwidth{#1}\def\stacktype{L}%
  \stackunder{#2}{\stackunder{\uparrow}{\scriptstyle#3}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\pgfkeys{/pgf/.cd,
  parallelepiped offset x/.initial=2mm,
  parallelepiped offset y/.initial=2mm
}
\pgfdeclareshape{parallelepiped}
{
  \inheritsavedanchors[from=rectangle] % this is nearly a rectangle
  \inheritanchorborder[from=rectangle]
  \inheritanchor[from=rectangle]{north}
  \inheritanchor[from=rectangle]{north west}
  \inheritanchor[from=rectangle]{north east}
  \inheritanchor[from=rectangle]{center}
  \inheritanchor[from=rectangle]{west}
  \inheritanchor[from=rectangle]{east}
  \inheritanchor[from=rectangle]{mid}
  \inheritanchor[from=rectangle]{mid west}
  \inheritanchor[from=rectangle]{mid east}
  \inheritanchor[from=rectangle]{base}
  \inheritanchor[from=rectangle]{base west}
  \inheritanchor[from=rectangle]{base east}
  \inheritanchor[from=rectangle]{south}
  \inheritanchor[from=rectangle]{south west}
  \inheritanchor[from=rectangle]{south east}
  \backgroundpath{
    % store lower right in xa/ya and upper right in xb/yb
    \southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/parallelepiped offset x}}
    \pgfmathsetlength\pgfutil@tempdimb{\pgfkeysvalueof{/pgf/parallelepiped offset y}}
    \def\ppd@offset{\pgfpoint{\pgfutil@tempdima}{\pgfutil@tempdimb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathclose
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@ya}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@ya}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xa}{\pgf@yb}}{\ppd@offset}}
    \pgfpathlineto{\pgfqpoint{\pgf@xa}{\pgf@yb}}
    \pgfpathmoveto{\pgfqpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpointadd{\pgfpoint{\pgf@xb}{\pgf@yb}}{\ppd@offset}}
  }
}
\makeatother
\makeatother
\tikzset{
    set arrow inside/.code={\pgfqkeys{/tikz/arrow inside}{#1}},
    set arrow inside={end/.initial=>, opt/.initial=},
    /pgf/decoration/Mark/.style={
        mark/.expanded=at position #1 with
        {
            \noexpand\arrow[\pgfkeysvalueof{/tikz/arrow inside/opt}]{\pgfkeysvalueof{/tikz/arrow inside/end}}
        }
    },
    arrow inside/.style 2 args={
        set arrow inside={#1},
        postaction={
            decorate,decoration={
                markings,Mark/.list={#2}
            }
        }
    },
}
\usepackage{pgfplotstable}

\pgfplotstableread[row sep=\\,col sep=&]{
k & Configurazioni \\
0  & 19448   \\
1  & 91520   \\
2  & 231660  \\
3  & 411840  \\
4  & 566280  \\
5  & 627264  \\
6  & 566280  \\
7  & 411840  \\
8  & 231660  \\
9  & 91520   \\
10 & 19448   \\
}\datatable

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newglossaryentry{tracking}
{
    name=tracking,
    description={Tracking is the typographer's term for letter-spacing. Tracking adjusts the letter-spacing uniformly over a range of characters.}
}

\maketitle

\thispdfpagelabel{Prefazione}
\vfill
\vspace{6 cm}

\newpage
\fancytoc{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Capitoli

\include{Chapters/preface}
\include{Chapters/01}
\include{Chapters/02}
\include{Chapters/03}
\include{Chapters/04}
\include{Chapters/05}
\include{Chapters/06}
\include{Chapters/07}
\include{Chapters/08}
\include{Chapters/09}
\include{Chapters/10}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}