\documentclass[solid,math,chem,code,plot,gloss]{bmc}

\titlehead{Dispense}
\title{\texorpdfstring{Programmazione in C\hfill \fontsize{1.35cm}{1.35cm}\fontseries{t}\selectfont }{BMC }}
\subtitle{Laboratorio di Calcolo e \\ Fisica Computazionale I}
\author{Francesco Marrocco \\\\ Riccardo Mordente \\\\\\\footnotesize \newline  \vspace{17}Layout a cura di TecoSaur}

\usepackage{animate}
\usepackage[symbol*]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\usepackage[normalem]{ulem}

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\ref*{#1} \nameref*{#1}}}

\usepackage[style=apa,backend=biber]{biblatex}
\bibliography{refs}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{cancel}
    \renewcommand\CancelColor{\color{red}}
\usepackage{tikz}
\usetikzlibrary{lindenmayersystems}
\usetikzlibrary{decorations.markings} 
\usetikzlibrary{plotmarks}
\usetikzlibrary{positioning}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usepackage{pgfplots}
\usepackage{makecell}
\usepackage{float}
\usepackage{lipsum}
\usepackage[italian]{babel}
\addto\extrasitalian{%
  \renewcommand{\chapterautorefname}{Capitolo}%
  \renewcommand{\sectionautorefname}{Sezione}%
  \renewcommand{\subsectionautorefname}{Sottosezione}%
  \renewcommand{\subsubsectionautorefname}{Sottosottosezione}%
  \renewcommand{\equationautorefname}{Equazione}%
}
\addto\captionsitalian{%
  \renewcommand{\lstlistingname}{Codice}%
  \renewcommand\lstlistlistingname{Codici}}
\usepackage{hyperref}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\small\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=false,                 
    captionpos=b,                    
    keepspaces=false,                 
    numbers=left,                    
    numbersep=5pt, 
    frame=lines,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3,
    %framexleftmargin=5mm
}
\lstset{style=mystyle, 
texcl,
}
\usepackage{xr}
\externaldocument{09.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newglossaryentry{tracking}
{
    name=tracking,
    description={Tracking is the typographer's term for letter-spacing. Tracking adjusts the letter-spacing uniformly over a range of characters.}
}

\maketitle

\thispdfpagelabel{Prefazione}
\vfill
\vspace{6 cm}

\newpage
\fancytoc{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Capitoli

\include{Chapters/preface}
\include{Chapters/01}
\include{Chapters/02}
\include{Chapters/03}
\include{Chapters/04}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}