\chapter{Probabilità}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduzione alla Probabilità}
\label{Introduzione alla Probabilità}

In questa primissima sezione analizzeremo dei fondamenti di probabilità che ci aiuteranno nel resto del corso. Il primo tema che vogliamo proporvi sono gli assiomi di Kolmogorov, dei fondamenti per la definizione stessa del concetto di probabilità e della sua nomenclatura.
\\\\In breve,  affermano che una probabilità è una funzione che assegna un valore tra 0 e 1 ad ogni evento in uno spazio campionario. Lo spazio campionario è l'insieme di tutti i possibili esiti di un esperimento e gli eventi sono sottoinsiemi dell'insieme degli esiti.\\
Gli Assiomi di Kolmogorov stabiliscono quindi che la probabilità deve soddisfare tre proprietà fondamentali:
\begin{itemize}
    \item La probabilità di ogni evento è non negativa: la probabilità di ogni evento in uno spazio campionario è sempre maggiore o uguale a zero.
    \item La probabilità dell'intero spazio campionario è uguale a 1: la probabilità che si verifichi uno degli esiti possibili in uno spazio campionario è sempre pari a 1.
    \item La probabilità di una unione di eventi è la somma delle probabilità dei singoli eventi: se due eventi sono mutuamente esclusivi (non possono verificarsi contemporaneamente), la probabilità dell'unione di questi eventi è la somma delle probabilità dei singoli eventi.
\end{itemize}
Adesso però riscriviamoli in matematichese:
\begin{definition}
    Dato un evento $E_i$, chiamiamo $P(E_i)$ la sua probabilità assoluta, ovvero non condizionata da uno stato di informazione. La probabilità condizionata, invece, la indichiamo con $P(E_i|I_i)$. 
    \\\\Chiamiamo poi $\Omega$ uno spazio campionario, ovvero l'insieme dei possibili outcome di un esperimento, vale quindi che $\Omega=\left\{ P_i \right\}$. Infine, usiamo i simboli dell'insiemistica per definire la probabilità dell'unione o dell'esclusione di più eventi o spazi campionari, per esempio la probabilità che avvengano due eventi contemporaneamente è $P(E_1 \cup E_2)$.
\end{definition}
\newpage
Ora possiamo riscriverci gli assiomi in una modalità formale, in modo da poter maneggiare problemi di probabilità senza doverci scriverci un libro intero (cosa che noi stiamo facendo).
\begin{theorem}[Assiomi di Kolmogorov]
    \begin{itemize}
    \item $ 0 \leq P(E|I_{s}) \leq 1 $
    \item $ P(\Omega)=1$ 
    \item $P(E_1 \cup  E_2)= P(E_1)+P(E_2)$
\end{itemize}
\end{theorem}

È bene notare come il terzo assioma, che può sembrare teatro di confusione, non ci da la probabilità che due eventi accadano insieme (anche perchè sopra li abbiamo definiti come mutuamente esclusivi, quindi o accade uno o l'altro) ma bensì la probabilità che accada uno oppure l'altro. È come dire che prendo un insieme in cui sono contenuti entrambi gli eventi, e mi chiedo la probabilità di questo insieme in cui ci sono le probabilità dei due eventi, appare chiaro quindi perchè farne la somma. Se volessi la probabilità che i due eventi accadano insieme mi troverei $P(E_1 \cap E_2)$. 
\vspace{0.5 cm}
\begin{center}
\begin{tikzpicture}[thick,
    set/.style = {circle,
        minimum size = 3cm,
        fill=white}]
 
% Set A
\node[set,label={135:$E_1$}] (A) at (0,0) {};
 
% Set B
\node[set,label={45:$E_2$}] (B) at (1.8,0) {};
 
% Intersection
\begin{scope}
    \clip (0,0) circle(1.5cm);
    \clip (1.8,0) circle(1.5cm);
    \fill[dotted](0,0) circle(1.5cm);
\end{scope}
 
% Circles outline
\draw (0,0) circle(1.5cm);
\draw (1.8,0) circle(1.5cm);
 
% Set intersection label
\node[color=white] at (0.9,0) {$\scriptstyle{E_1\cap E_2}$};

%%%%%%%%%%%%%%%%%%

% Set A
\node[set,label={135:$E_1$}] (A) at (7,0) {};
 
% Set B
\node[set,label={45:$E_2$}] (B) at (10.2,0) {};
 
% Circles outline
\draw (7,0) circle(1.5cm);
\draw (10.2,0) circle(1.5cm);

 
\end{tikzpicture}
\end{center}

Da qui infatti possiamo definire un'altra regola della probabilità, ovvero la probabilità dell'unione di due eventi non mutuamente esclusivi, che seguirà l'assioma di Kolmogorov, ma dobbiamo sottrarre la probabilità che i due eventi accadano insieme.

\begin{theorem}[Legge della Somma]
    Dati due eventi $E_1,E_2$, in cui $P(E_1),P(E_2)$ sono le probabilità associate ai due eventi e in cui $P(E_1\cap E_2)\neq 0$, ovvero non sono mutuamente esclusivi e possono accadere insieme, allora la probabilità dell'unione dei due eventi vale:
    \begin{equation}
        P(E_1\cup E_2)=P(E_1)+P(E_2)-P(E_1\cap E_2)
    \end{equation}
\end{theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Probabilità e scommesse eque}
Avendo chiarito che una probabilità è da ritenersi sempre come probabilità condizionata (perchè nel mondo reale funziona così), ci resta ancora da trovare una regola generale e operativa per valutarla, ovvero dare una ``definizione'' che vada oltre il concetto intuitivo e che non sia limitata ai casi stereotipati degli eventi equiprobabili o delle prove effettuate in condizioni di equiprobabilità.
\\\\Un modo di superare l'impasse è quello di far ricorso al concetto di scommessa, percepibile a livello intuitivo da tutte le persone razionali (mi dispiace per te Alice...). Finora, quando si è fatto uso del termine scommessa al fine di provocare un giudizio di maggiore probabilità fra più eventi alternativi, si è sempre indicata, o lasciata immaginare, una scommessa alla pari con l'intento di vincere. Ad esempio, considerando il lancio di un dado, dovendo scommettere pro o contro il ``6'', si è d'accordo che conviene puntare contro. Il solo problema è ...trovare la persona che accetti la scommessa.
Se invece si propone che chi gioca sul ``6'' punta mille lire e chi contro 99 mila lire si capisce come il problema si rovesci.\\

In entrambi i casi le scommesse hanno un verso privilegiato. Mentre nel primo caso nessuno era disposto a puntare 1000 lire per vincerne 2000, ora tutti sono favorevoli a giocare la stessa cifra per vincere 100 mila. Chiaramente il segreto non sta nell'importo superiore, perché nessuno punterebbe 50 mila sul sei per vincerne 100 mila. Così nessuno gioca alla pari contro la vittoria in casa della capolista del campionato di calcio nella partita contro l'ultima in classifica, ma potrebbe accettare la scommessa per vincere 10, 100 o 1000 volte la puntata.\\
Questo ci insegna che la puntata massima $ A$ che si è disposti a scommettere per ricevere una somma $ S$ se l'evento $ E$ si verifica e niente se non si verifica (eventualmente con le dovute condizioni) è proporzionale a quanto si crede che l'evento possa accadere, ossia:
    $$A \propto P(E)$$
Ma lo è anche all'importo $S$ che si può vincere

    $$A \propto S$$
    
E allora mettendo insieme le due cose otteniamo la costante di proporzionalità:
\begin{center}
\begin{equation}
    A=P(E)\cdot S
    \label{eq:24}
\end{equation}
\end{center}
Se si ritiene che l'evento sia praticamente impossibile non si è disposti a puntare niente. Se si è assolutamente sicuri si arriva a puntare $ S$, il che è chiaro: chi non punterebbe tutti i soldi su una puntata certa al $100\%$? Forse qualcuno allergico ai soldi.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Quote di Scommessa}
Talvolta la credibilità di un evento è espressa dal rapporto delle puntate che si ritiene equo scommettere pro o contro. Dalla conoscenza dei rapporti delle puntate è possibile risalire al valore di probabilità stimato. Chiamiamo ad esempio $B$ la puntata che si è disposti a scommettere su $\overline{E}$, ovvero l'evento che si verifica se non si verifica E: è quivalente a dire la probabilità che non si verifichi $E$. Si deduce chiaramente, a partire dall'\autoref{eq:24} che:
    \begin{equation}
        B=P(\overline{E})\cdot S
        \label{eq:1.2}
    \end{equation}
Sommando membro a membro, sempre a partire dalla stessa, otteniamo che:

\begin{equation}
    A+B=\left( P(E)+P(\overline{E})\right)S
    \label{eq:22}
\end{equation}
    
Ricordandoci che la posta $S$ è data dalla somma delle puntate $A$ e $B$, si ottiene che:
\begin{center}
    $P(E)+P(\overline{E})=1$
\end{center}
Questo in realtà è abbastanza intuitivo senza ricorrere a formule: se $P(E)$ è la probabilità che l'evento accada e $P(\overline E)$ che non accada, è chiaro che per i fondamenti di logica l'evento accadrà oppure no, quindi l'unione delle due probabilità darà un evento certo. Bisogna chiarire però che ciò è valido solo se le probabilità si riferiscono allo stesso stato d'informazione:
\begin{theorem}
    Dato un evento e chiamato $E$ l'outcome in cui questo evento si verifica, e $\overline E$ quello in cui non si verifica, allora vale che 
        \begin{equation}
        P(E|I)+P(\overline{E}|I)=1
        \label{eq:23}
    \end{equation}
\end{theorem}
Mettendo adesso a rapporto l'\autoref{eq:22}, con l'\autoref{eq:1.2} si ottiene:
    \begin{equation}
        \frac{A}{B}=\frac{P(E)}{P(\overline{E})}
    \end{equation}
Da cui arriviamo a dire che $P(E)={A\over B}\cdot P(\overline E)={A\over \cancel B}\cdot {\cancel B\over S}$ ovvero:
\begin{center}
    \begin{equation}
        P(E)=\frac{A}{A+B}
    \end{equation}
\end{center}
Siccome non sempre le scommesse sono eque, è interessante chiamare speranza matematica (di vincita), o valore atteso (di vincita), la somma che si spera di vincere per la probabilità di vincita. Chiamiamo questa quantità $ M (= P(E)\cdot S)$, per distinguerla dalla generica posta $ A$ che chi organizza il gioco può richiedere di pagare. Se $ A$ è uguale a $ M$ il gioco è equo. Quindi il rapporto $ A/M$ caratterizza l'equità del gioco.
La quantità $M=P(E)\cdot S$ può essere riscritta nel seguente metodo:

    \begin{equation}
        M=P(E)\cdot S+\left( 1-P(E)\right) \cdot 0 = P(E)\cdot S+P(\overline{E})\cdot 0
    \end{equation}

Mettendo in luce che essa è ottenuta dalla somma degli importi che si possono vincere se si verifica un certo evento, ciascuno moltiplicato per la sua probabilità.
Se si eseguono contemporaneamente $n$ scommesse su tanti eventi $E_1,E_2,....,E_N$, la speranza matematica è la somma delle speranze matematiche:
\begin{center}
    \begin{equation}
        M=\sum_{i=0}^n P(E_{i})\cdot S_{i}
    \end{equation}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Classe completa}
Adesso introduciamo il concetto di \textbf{classe completa di eventi}: ovvero eventi tali che essi siano a due a due mutuamente esclusivi e tali che la loro somma logica costituisca l'evento certo:
\begin{definition}
    Una classe di eventi $E=\left\{ E_1, E_2...E_n\right\}$ si dice una classe completa di eventi se valgono le relazioni:
    \begin{gather*}
            \bigcup_{i=1}^{n}E_i=\Omega \\
    E_{i} \cap E_{j} = 0
    \end{gather*}
    
\end{definition}
Se io volessi trovare la probabilità di un evento H, interno alla classe completa  posso utilizzare le proprietà di quest'ultima:

    \begin{equation}
    P(H)=P(H \cap \Omega)= P\left[ H \cap \left( \ \bigcup_{i=1} E_{i}\right) \right]= P\left[ \ \bigcup_{i=1}(H \cap E_{i})  \right] \longrightarrow \sum_{i=1}^{n} P(H \cap E{i})
    \label{eq:prob condizionata totale}
    \end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Probabilità dell'unione di Eventi}
Dobbiamo partire dal considerare uno spazio arbitrario che chiamiamo $S$, che potrebbere contenere o un numero finito o infinito di elementi. In seguito svilupperemo delle proprietà generali riguardo la probabilità.
In questa sezione in particolare studieremo il caso particolare dell' unione di N eventi $A_1...A_N$. Se gli eventi $A_1...A_N$ sono disgiunti, allora sappiamo che:

    \begin{equation}
        Pr\left( \ \bigcup_{i=1}^NA_{i}\right)=\sum_{i=1}^NPr(A_i)
    \end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Leggi e cose utili}
Mano a mano che continuiamo la nostra trattazione ci stiamo avvicinando sempre di più all'argomento clue ovvero il teorema di Bayes, dunque prima di introdurlo facciamo un excursus per citare alcune leggi utili che si utilizzano per la dimostrazione del tereoma, senza preoccuparci troppo della base teorica, ricordandoci che il nostro obiettivo è la sintesi concettuale e matematica degli argomenti, quindi se non state capendo un granchè significa che non avete seguito bene il corso prima di avventarvi nel ripasso, o che noi scriviamo da cani. Entrambi gli eventi hanno una probabilità abbastanza alta.
\subsection{Legge della Moltiplicazione}
\label{legge moltiplicazione}
Se volessi calcolare la probabilità di $N$ eventi tale che $P(E_{1} \cap E_{2} ... \cap E_{N})$ ottengo la \textbf{Legge della Moltiplicazione}:
\begin{equation*}
    P(E_{1} \cap E_{2} ... \cap E_{N})= P(E_1)\cdot P(E_2|E_1)\cdot P(E_3|E_1 \cap E_2)....P(E_N)P(E_1 \cap E_2 \cap ... E_{n-1})
\end{equation*}

\begin{theorem}[Legge della Moltiplicazione]
    Dati $N$ eventi $E_1...E_N$, la probabilità dell'esclusione di tutti gli eventi è 
    \begin{equation}
        P\left( \ \bigcap_{i=1}^N E_i \right) = P(E_1)\cdot P(E_2|E_1)\cdot ... \cdot P\left( E_N \Bigg\lvert  \bigcap _{i=1}^{N-1}E_i \right)
    \end{equation}
    Se gli eventi sono indipendenti tra loro, invece, la relazione diventa:
    \begin{equation}
          P\left( \ \bigcap_{i=1}^N E_i \right) = \prod_{i=1}^N P(E_i)
    \end{equation}
\end{theorem}

\newpage
\subsection{Legge della probabilità condizionata}
La legge sulla probabilità condizionata è il primo tassello per il calcolo di probabilità non assolute (abbiamo visto concettualmente, ma non numericamente cosa significhi probabilità condizionata), ed è anche estremamente importante per il Teorema di Bayes.
\begin{theorem}[Legge della probabilità condizionata]
Siano $A,B$ due eventi, allora le loro probabilità condizionate sono:
\begin{equation}
    P(A|B)  = {P(A\cap B)\over P(B)};
\end{equation}
\begin{equation}
    P(B|A)  = {P(A\cap B)\over P(A)};
\end{equation}
\end{theorem}

\vspace{0.5 cm}
\subsection{Legge delle alternative}
La legge delle alternative è un principio fondamentale della probabilità condizionata che descrive come calcolare la probabilità assoluta di un evento, il quale accade influnzato da più condizioni. Questa si costruisce a partire dall'\autoref{eq:prob condizionata totale} vista in precedenza, unita alla formula della probabilità condizionata

\begin{theorem}[Legge della Alternarive]
    Sia $E$ un evento visto come somma dei prodotti logici tra $E$ e tutti gli elementi di una classe completa, ovvero:
    \begin{equation}
        P(E) = \sum_{i=1}^n P(E\cap H_i) \ \ se \ \ 
        \begin{cases}
            H_i \cap H_j = \empty \ \forall i≠j\\
            \displaystyle \bigcup_{i=1}^n H_i = \Omega
        \end{cases}
    \end{equation}
    Allora, per la legge della probabilità condizionata, posso espimere l'evento come:
    \begin{equation}
        P(E) = \sum _{i=1}^n P(E|H_i)\cdot P(H_i)
    \end{equation}
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Teorema di Bayes}
Ed eccoci arrivati al momento più importante di questo capitolo: il Teorema di Bayes. "Perchè?" vi chiederete, e lo facciamo anche noi.
\begin{theorem}[Teorema di Bayes]
    Siano $A_1, A_2 ... A_n$ eventi a due a due disgiunti e tali che la loro unione formi l'intero spazio degli eventi $\Omega$. Sia inoltre $B$ un evento tale che $P(B) > 0$. Allora, per ogni $i = 1, 2... n$, si ha
\begin{equation}
P(A_i | B) = \frac{P(B | A_i)\cdot P(A_i)}{\displaystyle \sum_{j=1}^n P(B | A_j)\cdot P(A_j)}
\label{eq:Bayes}
\end{equation}
\end{theorem}

\begin{proof}
Per dimostrare il teorema di Bayes, utilizzeremo la definizione di probabilità condizionata e alcune proprietà delle probabilità.
Innanzitutto, per definizione di probabilità condizionata, abbiamo
\begin{equation*}
P(A_i | B) = \frac{P(A_i \cap B)}{P(B)}
\end{equation*}
Ma abbiamo anche che:
\begin{equation*}
P(B|A_i) = \frac{P(A_i \cap B)}{P(A_i)} \implies P(A_i \cap B)=P(B|A_i)\cdot P(A_i)
\end{equation*}
Questo vuol dire che, riorganizzando i termini, abbiamo la formulazione più generica del teorema di Bayes, ovvero:
\begin{equation*}
P(A_i|B)={P(B|A_i)\cdot P(A_i) \over P(B)}
\end{equation*}
Sostituendo la probabilità dell'evento $B$ con la somma delle probabilità condizionate, derivante dalla legge delle alternative, otteniamo che:
\begin{equation*}
P(A_i | B) = \frac{P(B | A_i)P(A_i)}{\displaystyle \sum_{j=1}^n P(B | A_j)P(A_j)}
\end{equation*}
Che è proprio il teorema di Bayes.    
\end{proof}

\begin{example}[Il sospetto baro]
    Facciamo un esempio in cui facciamo ricorso al Teorema di Bayes: immaginiamo di giocare con un nostro amico che potrebbe essere un baro, o semplicemente molto fortunato, siccome vince sempre a testa o croce.\\\\

    $B$ = la probabilità che il nostro amico sia un baro, posta a ${1\over 2}$;\\
    $O$ = la probabilià che sia onesto, ovvero $P(\overline B)=1-{1\over 2}={1\over 2}$; \\
    $\Omega = \left\{ B,O \right\}$
\\\\Il problema mi chiede di calcolare la probabilità che, data la sua vittoria, egli sia un baro:
$$P(B|V)= {P(V|B)\cdot P(B)\over P(V)}$$\\ Inoltre possiamo trovare, per la legge delle altervative, che $$P(V)=P(V|B)\cdot P(B)+P(V|O)\cdot P(O)$$\\
Dunque facendo i calcoli troviamo che $$P(V)=1\cdot \frac{1}{2}+\frac{1}{2}\cdot \frac{1}{2}=\frac{3}{4}$$\\
Ovvero la probabilità di vincere. Calcoliamo adesso $$P(V|B)\cdot P(B)= 1\cdot \frac{1}{2}= \frac{1}{2}$$ E infine sostituendo nell'equazione iniziale troviamo che :\\
$$P(B|V)= \frac{1}{2}\cdot \frac{4}{3}=\frac{2}{3}$$
Questo vuol dire che 2 volte su 3, se crediamo al $50\%$ che il nostro amico sia un baro, esso lo sarà effettivamente basandoci sulla sua vittoria.
\end{example}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Paradosso di Monty-Hall}
Il paradosso di Monty-Hall è un interessante problema di probabilità che deve le sue origini ad un gioco a premi americani. Il nome di questo problema deriva proprio dallo pseudonimo del conduttore dello show televisivo. Prende il nome di paradosso perchè la soluzione è controintuitiva ma è logicamente esatta.\\
Nel gioco vengono mostrate al concorrente tre porte chiuse. Dietro  una di queste si nasconde una Nissan Skyline GT-R, dietro le altre due invece ci sono due capre. Il giocatore può scegliere una delle tre porte di cui  vincerà il premio corrispondente. Dopo la scelta del giocatore, e prima che venga rivelato il contenuto della porta scelta, il conduttore che sa cosa si trova dietro ogni porta ne apre una delle due rimaste  e rivela una capra, offrendo al giocatore la possibilità di cambiare porta.
Se non conoscessimo alcuna nozione di probabilità ma soltanto la definizione banale penseremmo: "beh non cambia nulla la probabilità rimane 1/2". Ma non è così e vediamo il perchè.\\
Precedentemente è stato introdotto oltre al concetto di probabilità condizionata un importantissimo teorema che poi vedremo che sarà utile in tutto il resto del corso, ovvero il teorema di Bayes, che ci tornerà utile per la spiegazione di questo paradosso.\\
Immaginiamo che il concorrente scelga la prima porta e che il conduttore riveli una capra dietro la porta 2. Adesso la questione è rimanere sulla porta 1 o cambiare scelta: "Cosa ci conviene fare?".
Il teorema di Bayes ci permette di calcolare subito la probabilità a posteriori che l'auto si trovi dietro la porta 3:
\begin{equation}
    P(A3|C2)=\frac{P(C2|A3)P(A3)}{P(C3)} =\frac{(1 \cdot \frac{1}{3})}{\frac{1}{2}}=\frac{2}{3}
\end{equation}
La probabilità a priori che l'auto si trovi dietro la porta 3 $P(A3)$ è $\frac{1}{3}$, poichè in base a quanto sappiamo a priori l'auto ha la stessa probabilità di trovarsi dietro ciascuna porta.La probabilità invece che il conduttore apra proprio la porta 3 è $\frac{1}{2}$, infatti dopo la scelta del concorrente il conduttore può scegliere solo tra due porte. Inoltre la probabilità che aprendo la porta riveli una capra è 1 poichè il conduttore sa dietro quale porta si trova l'automobile e poichè il concorrente ha già scelto la porta 1, l'unica possibilià è proprio la porta 3.\\
Nel caso in cui il concorrente confermi la sua scelta iniziale allora la probabilità sarebbe:
\begin{equation}
    P(A1|C3)=\frac{P(C3|A1)P(A1)}{P(C3)}=\frac{\frac{1}{2} \cdot \frac{1}{3}}{\frac{1}{2}}=\frac{1}{3}
\end{equation}
Se ancora non foste convinti, qui di seguito è riportato il grafico di una simulazione in python del paradosso, dove si nota come le proababiltà di vincita cambiando scelta siano più alte di quando invece non si cambia:
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Immagini/Paradosso di monty hall.png}
\end{figure}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Riassunto}

\begin{tip}
    Gli assiomi di Kolmogorov dicono che:
        \begin{itemize}
    \item $ 0 \leq P(E|I_{s}) \leq 1 $
    \item $ P(\Omega)=1$ 
    \item $P(E_1 \cup  E_2)= P(E_1)+P(E_2)$
\end{itemize}
\hrule \vspace{0.5 cm}
La legge della Somma dice che $$P(E_1\cup E_2)=P(E_1)+P(E_2)-P(E_1\cap E_2)$$
\hrule \vspace{0.5 cm}
Due eventi sono incompatibili se $P(A\cap B)=0$ e sono indipendenti se vale che \\$P(A \cap B) = P(A|B)\cdot P(B) = P(A) \cdot P(B)$
\vspace{0.5 cm}
\hrule \vspace{0.5 cm}
La legge della moltiplicazione dice che

        $$P\left( \ \bigcap_{i=1}^N E_i \right) = P(E_1)\cdot P(E_2|E_1)\cdot ... \cdot P\left( E_N \Bigg\lvert  \bigcap _{i=1}^{N-1}E_i \right)$$
    Se gli eventi sono indipendenti tra loro, invece, la relazione diventa:
          $$P\left( \ \bigcap_{i=1}^N E_i \right) = \prod_{i=1}^N P(E_i)$$
\hrule \vspace{0.5 cm}
La legge delle alternative dice che:
$$P(E)=\sum_{i=1}^nP(H_i)\cdot P(E|H_i)$$
\hrule \vspace{0.5 cm}
Il teorema di Bayes dice che:
$$    P(A|B)=\frac{P(B|A)\cdot P(B)}{P(B|A)\cdot P(A)+P(B|\overline{A})\cdot P(\overline{A})}$$
\end{tip}

