\chapter{Teoria degli Errori}
\section{Introduzione}
Nelle esperienze di laboratorio ci troviamo di fronte al calcolo delle incertezze. In questa prima sezione cercheremo di capire cosa si intende per incertezza e poi analizzeremo più dal punto di vista matematico il calcolo di queste ultime, sopratutto come si propagano da misure dirette a misure indirette.\\
\\Per fare questo ci serviremo anche di python, che con i suoi formidabili calcoli e funzioni faciliterà e non poco il nostro lavoro. Questa parte in particolare è trattata nel capitolo dedicato.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Incertezze di tipo A}
Il primo caso di incertezze che introduciamo sono quelle di tipo A, ma cosa si intende per "incertezze di tipo A"? Formalmente è il termine che si ottiene attraverso l'analisi statistica di misure ripetute, più semplicemente sono quelli errori casuali che ripetendo N volte una stessa misura si generano appunto "casualmente" (misurando la stessa quantità, a meno che non si usi uno strumento con poca sensibilità e non si abbia grande fortuna, si prenderanno misure leggermente  diverse). Una volta effettuate N misure di una grandezza fisica si prende in esame il valore medio delle misure e come incertezza si prende il rapporto tra lo scarto quadratico medio e la radica quadrata del numero di prove effettuate.
\begin{definition}
    Chimiamo \textbf{Incertezza di tipo A} l'errore o l'incertezza da considerarsi per una misura o una variabile casuale, calcolata a partire dalla ripetizione di una misura o di una variabile $x_i$, nel momento in cui si ha $x_i\neq x_j$ per qualche valore.
    \begin{equation}
        \sigma_A={{\sigma}\over{\sqrt{N}}}
    \end{equation}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Incertezze di tipo B}
L'incertezza di tibo B è il termine ottenuto tramite informazioni disponibili sulla misura senza effettuare prove ripetute. Esempi di tali informazioni sono: dati acquisiti in misurazioni precedenti, esperienza dell’operatore, informazioni sulla strumentazione utilizzata (se per esempio c'è un offset a uno strumento, o banalmente un tavolo che bascula, è ovvio che farò un errore nel misurare, e devo tenerne conto). Quindi si tratta di un approccio a priori. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Variabili casuali e Distribuzioni discrete}
\label{sec:variabili casuali discrete}
Per formalizzare i concetti visti fin ora, dobbiamo continuare con la formalizzazione di altri concetti, partendo da quello di variabile casuale e della sua relativa funzione di probabilità che ne descrive appunto la probabilità di assumere un certo valore.

\begin{definition}
    Chiamiamo $X$ una certa variabile, e chiamiamo $P$ la probabilità che essa ha di assumere un certo valore $x_i$, in breve $P(X=x_i)$. Tale variabile si dice \textbf{discreta} se assume valori finiti o appartenenti a un'infinità numerabile.
    \\\\Siccome in molte situazioni si può descrivere con una funzione più o meno semplice la probabilità di tutte le occorrenze di $X$, chiamiamo questa funzione $f(x)$.
\end{definition}

Ritorneremo in seguito sulle variabili casuali discrete, ma per ora ci serve solo sapere, oltre a quanto già detto, che la variabile casuale per la costruzione della \textit{funzione di probabilità} deve essere tale che tutte le configurazioni $x_i$ che $X$ può assumere siano una classe completa. Sulla base di ciò, è chiaro che la funzione di probabilità debba avere delle caratteristiche ben precise:
\begin{itemize}
    \item $0\leq f(x)\leq 1$;
    \item $\displaystyle \sum_{i=1}^nf(x_i)=1$;
    \item $P(X = x_i \cup X = x_j) = f(x_i)+ f(x_j)$.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Immagini/Disegni_2-2.pdf}
    \caption{Costruzione di una Variabile Casuale}
    \label{fig:sets variabile casuale}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Valore Atteso}
Un operatore interessante da calcolare è il valore atteso $\EE [X]$ che semplicisticamente è "una media" delle misure effettuate. Infatti si calcola proprio come una media.
\begin{definition}
    Si dice \textbf{Valore Atteso} di una serie di misure o di variabili casuali $x_i$, l'operatore lineare definito come
    \begin{equation}
        \EE [X] = \sum_{i=1}^n x_i\cdot f(x_i)
        \label{eq:E[x]}
    \end{equation}
    In cui $f(x_i)$ è la probabilità di ogni valore $x_i$.
\end{definition}

Questo equivale a quello che fin ora abbiamo chiamato $x_{best}$ ovvero la migliore stima di una misura, solo che possiamo usare il valore atteso anche per altre variabili casuali. Oltre a questa notazione si utilizza anche il simbolo greco $\mu$.

\subsection{Valore atteso di funzione di Variabile casuale}
Se $X$ è una variabile casuale, anche la generica funzione $g(X)$ lo sarà, vale che:
$$P\left( g(x)=g(x_i) \right)=P(X=x_i)=f(x_i)$$ 
Allora l'\autoref{eq:E[x]} diventa
$$\EE[g(x)]=\sum_{i=1}^ng(x_i)\cdot f(x_i)$$
Nel caso in cui g(x) dipendesse lineramente da X avrei che $g(x)=ax+b$ e quindi che:
$$\EE[ax+b]=\sum_{i}(ax_i+b)f(x_i)= \sum_{i}ax_if(x_i)+b\sum_{i}f(x_i)=a\EE[x]+b$$
Questa è un'ulteriore conferma del fatto che l'operatore $\EE [..]$ è di tipo lineare.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Varianza e Deviazione Standard}
Il valore atteso riassume in un solo numero l'informazione relativa intorno al quale probabilmemte si realizzerà la variabile casuale. Ma questa non è certa dunque bisogna associarvi un'incertezza. Per fare ciò useremo l'intuito (letteralmente), secondo il quale se la previsione è buona ci aspettiamo un piccolo scarto fra il valore atteso e quello che si verificherà.
$$\Delta= X-\EE[X]= X-\mu$$
Una possibile misura dell'incertezza, potrebbe essere il valore atteso dei possibili scarti della previsione stessa, ma si vede subito che questo valore è 0 per ogni misura, siccome
$$\EE[X-\mu]=\EE[X]-\mu=0$$
Consideriamo allora la deviazione standard come il valore atteso del quadrato dei possibili scarti:
\begin{definition}
    Chiamiamo \textbf{Varianza} di una misura $X$ il valore atteso del quadrato degli scarti $X-\mu$, quindi 
    \begin{equation}
        \Var [X] = \EE[\left(X-\mu\right)^2]
    \end{equation}
\end{definition}
Da qui, diventando pigri e chiamando le varibili casuali semplicemente come $x$ per non mettere ogni volta il Caps, la deviazione standard non sarà altro che la radice della Varianza, ovvero
$$\sigma^2[x]=Var[x]=\EE[(x-\mu)^2] = \EE[x^2-2x\mu+\mu^2]=\EE[x^2]-2\mu^2+\mu^2=
\EE[x^2]-\mu^2$$
Da qui possiamo definirla con una formula leggermente più elegante (perchè no, d'altronde):
\begin{definition}
    Definiamo \textbf{Deviazione standard} lo scostamento medio di una variabile casuale rispetto al suo valore atteso, ed equivale alla radice quadrata della Varianza:
    \begin{equation}
        \sigma=\sqrt{\Var[x]}=\sqrt{\EE[x^2]-\EE^2[x]}
    \end{equation}
\end{definition}
La varianza inoltre non è un operatore lineare e questo possiamo dimostrarlo :
$$\Var[ax+b]=\EE\left[ \left[(ax+b)-\EE(ax+b)\right]^2\right] =a^2\left( \EE[x]-\EE[x^2]\right)$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Covarianza}
\label{covarianza}
Adesso però dobbiamo introdurre un nuovo concetto (scaga eh?), ovvero quello della covarianza, che molto banalmente è la quantificazione di come le due variabili si discostano dai loro valori medi (quindi vale solo per funzioni in più variabili). Il segno della covarianza permette di dire se le fluttuazioni intorno alla media delle due variabili sono concordi o discordi.
Noi la indicheremo come segue:

\begin{definition}
    Definiamo come \textbf{Covarianza} lo scostamento medio di due variabili casuali $x,y$ dai loro valori medi, con $x,y$ variabili di una funzione $f(x,y)$ che rappresenta una variabile casuale.
    \begin{equation}
        \Cov[x,y]=\EE[(x-\mu_{x})(y-\mu_{y})]=\sigma_{xy}
        \label{eq:cov}
    \end{equation}
\end{definition}
Possiamo riscrivere la covarianza anche in un modo un pò più articolato, così, perchè ci piace farci del male da soli:

    \begin{gather*}
    \Cov[x,y]=\EE[(x-\mu_{x})(y-\mu_{y})]=
    \iint \bigg((x-\mu_{x})(y-\mu_{y})\bigg)f(x,y)\  dxdy= \\
     =\iint (xy -\mu_xy-\mu_yx+\mu_x\mu_y)f(x,y)\ dxdy= \\ 
     = \EE\bigg[ x\cdot y - x\cdot \EE[y] -y\cdot \EE[x] + \EE[x]\cdot \EE[y] \bigg] = \\
     = \EE[xy]-\EE[x]\EE[y]-\cancel{\EE[y]\EE[x]}+\cancel{\EE[x]\EE[y]}= \EE[xy]-\EE[x]\EE[y]
     \end{gather*}
    Allora otteniamo una formulazione altrettanto comoda, a cui si poteva arrivare anche con le serie piuttosto che con gli integrali:
    $$\Cov[x,y]=\EE[xy]-\EE[x]\EE[y]$$
    \vspace{0.5 cm}
Il valore atteso $\displaystyle{\EE[xy]=\iint xyf(x,y)\ dxdy}$ non ha in genere metodi di risoluzione alternativi se non dalla definizione. Si verifica però facilmente che se le due variabili sono indipendenti varrà che $$f(x,y)=f(x)\cdot f(y)$$ E di conseguenza gli integrali si separano e la Convarianza tra i due vale:
\begin{gather*}
\Cov[x,y]=\EE[xy]-\EE[x]\EE[y]=\\
=\int xf(x)\ dx \cdot \int yf(y)\ dy -\EE[x]\EE[y] = \cancel{\EE[x]\EE[y]} - \cancel{\EE[x]\EE[y]} = 0
\end{gather*}
Quindi, come ci si aspettava, la covarianza tra due variabili indipendenti è nulla, siccome non hanno correlazione.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Coefficiente di correlazione}
Adesso introduciamo un' altro concetto non poco utile, ovvero il \textbf{coefficiente di correlazione}.
\\\\Il coefficiente di correlazione è una misura specifica usata nell’analisi della correlazione per quantificare la forza della relazione lineare tra due variabili. Il coefficiente di correlazione è un indice sempre compreso tra -1 ed 1. Se il coefficiente di correlazione è positivo, le due variabili sono direttamente correlate, ovvero se una variabile aumenta anche l’altra aumenta. Se il coefficiente di correlazione è negativo, le due variabili sono inversamente correlate, ovvero se una variabile aumenta l’altra diminuisce.
\begin{definition}
    Definiamo \textbf{Coefficiente di correlazione} il numero $\rho(x,y)$ tale che $-1\leq \rho \leq 1 $ che indica la relazione lineare tra due variabili $x,y$.  
    \begin{equation}
        \rho(x,y)=\frac{\Cov[x,y]}{\sigma_x\cdot \sigma_y}
        \label{eq:rho}
    \end{equation}
\end{definition}
Possiamo calcolare a mano questo valore (come possiamo calcolare a mano il numero $7^{123}$) ma non per questo dobbiamo, piuttosto come ogni cosa che riguarda la statistica e soprattutto la teoria degli errori, impariamo un sacco di teoria per poi far fare tutto a Python.
\vspace{0.3 cm}
\begin{lstlisting}[caption= Esempio di codice per calolare il coefficiente di correlazione, language=Python]

 import numpy as np

 #Dati di esempio
 x = np.array([1, 2, 3, 4, 5])
 y = np.array([5, 4, 3, 2, 1])

 #Calcolo del coefficiente di correlazione
 corr = np.corrcoef(x, y)[0][1]


\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Variabili Casuali Discrete pt.II}
Abbiamo già definito una variabile casuale discreta. Ora ne definiamo la \textbf{Funzione Cumulativa}, ovvero la probabilità che la variabile $X$ assuma un valore più piccolo di un certo $x_i$:
$$F(x_i)=P( x \le x_i)= f(x_1)+f(x_2)+....+f(x_i)=\sum_{i}^nf(x_i)$$
Quindi, in modo più elegante (sempre per lo stesso motivo):
\begin{definition}
    Sia $X$ una variabile casuale discreta. La sua funzione cumulativa $F(x_i)$ è definita come 
    \begin{equation}
        F(x_i)=\sum_{i}^nf(x_i)
    \end{equation}
\end{definition}
Anche qui, come per \autoref{sec:variabili casuali discrete}, tutti i valori di $X$ formano una classe completa di eventi, dunque la funzione cumulativa ha le seguenti proprietà:
\begin{itemize}
    \item $0 \le F(x) \le 1$;
    \item $ \displaystyle \lim_{x\to +\infty}F(x)=1$;
    \item $ \displaystyle \lim_{x\to -\infty}F(x)=0$.
\end{itemize}
\vspace{0.2 cm}
Di cui la prima relazione è ovvia a partire dal fatto che, se sto sommando una serie di probabilità di una classe completa, avrò al più come risultato 1. Per la seconda, sviluppandola si ha che $\displaystyle \lim_{x\to \infty} F(x)=F(x_n)=P(x\leq x_n)=\sum_{i=1}^nf(x_i)=1$, e allo stesso modo facendo il limite nell'altra parte del dominio otterrò 0.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Immagini/geogebra-export-34.pdf}
    \caption{Esempio di $N$ misure rispetto a $\mu$ e $\sigma$}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Variabili Casuali Continue}
Fin ora ci siamo occupati di variabili che possono assumere valori discreti (nel regime di $\NN$), ma nella pratica i valori casuali sono, il più delle volte, variabili continue (come se misuro una lunghezza, un tempo...). 
\\\\Nel caso continuo non abbiamo più una distribuzione di probabilità che ci da la probabilità puntuale, ma $f(x)$ ci da la probabilità che la variabile casuale assuma un certo valore in un intervallo. Questo perché essendoci in un intervallo arbitrario un numero infinito di punti, la probabilità di ogni punto dovrebbe essere nulla, ragionando con il concetto di casi favorevoli su casi possbili (appunto infiniti!). Si considera quindi un intervallo di probabilità siccome è chiaro che 
$$P(a\leq x\leq b)>0$$
Varrà allora che all'aumentare dell'intervallo aumenterà la probabilità, ovvero 
$$\Delta P \propto \Delta x$$
E quando l'intervallo diventa infinitesimo (a noi che ce frega dell'intervallo grande, minimizziamo l'intervallo fino ad arrivare a un valore di probabilità che ci soddisfi per un valore singolo o abbastanza piccolo che non sia 0 come dicevamo prima):
$$dP\propto dx$$
Ma è anche vero che nel caso in cui la probabilità non sia uguale in ogni punto, il rapporto delle probabilità attorno a due punti è proporzionale ai loro gradi di fiducia:
$${dP(x_1\leq X\leq x_1+dx)\over dP(x_2\leq X\leq x_2+dx)}= {f(x_1)\over f(x_2)}$$
Cioè $$dP\propto f(x)dx \ \implies \ dP=f(x)dx$$ 
Siccome abbiamo trovato la costante di normalizzazione della proporzionalità di prima. Parleremo dunque di \textbf{DENSITA' DI PROBABILITA'}. Allora otteniamo che:

    $$P(a \le x \le b)=\int_{a}^{b}f(x)dx$$

In poche parole, e com'è anche facilmente intuibile, tutte le funzioni viste nel caso discreto si trasformano in quello continuo (per esempio le somme diventano integrali e così via):

    \begin{align*}
        f(x_i)&\longrightarrow f(x)\ dx \\
        \sum_{i=1}^nf(x_i)&\longrightarrow \int_{-\infty}^{+\infty}f(x)\ dx
    \end{align*}

Allo stesso modo la funzione cumulativa si modifica:

    $$F(x)=P(X\le x)=\int_{-\infty}^{x}f(t)\ dt$$

Il valore atteso di $x$ e $g(x)$ diventano:

    $$\mu_x=\EE[x]=\int_{-\infty}^{+\infty}xf(x)\ dx$$\\
    $$\EE[g(x)]=\int_{-\infty}^{+\infty}g(x)f(x)\ dx$$\\
    La Varianza invece:
    $$\Var[x]=\int_{-\infty}^{+\infty}=\EE[x-\EE(x)]^2=\int_{-\infty}^{+\infty}\left(x-\EE[x]\right)f(x)dx$$
    

Come già dimostrato in precedenza il valore atteso è un operatore lineare, ma riproponiamo lo stesso la dimostrazione:

    $$\EE[ax+b]=\int_{-\infty}^{+\infty}(ax+b)f(x)\ dx = \int_{-\infty}^{+\infty}axf(x)\ dx + \int_{-\infty}^{+\infty}bf(x)\ dx=
    a\EE[x]+b$$



\newpage
\subsection{Caso discreto in due variabili}
\label{caso discreto in due variabili}
Consideriamo adesso il caso in cui abbiamo una funzione di due variabili del tipo:

    $$f(x,y)=P(X=x, Y=y)=P\big( (X=x) \cap (Y=y)\big)$$

La condizione di normalizzazione sarà del tipo:

    $$\sum_{i,j=1}^n f(x_i,y_j)=1$$

Mentre la funzione cumulativa è data da 

    $$F(x_i,y_j)=\sum_{i,j=1}^n f(x_i,y_j)$$

Volendo, seguendo questa logica, si può considerare una qualsiasi variabile casuale $X$ che dipende da $n$ valori, anch'esse variabili casuali, e la si può scrivere come una funziona $f(x_1,x_2...x_n)$. È poi importante calcolare la deviazione standard di una funzione di questo tipo, che comprenderà la variazione di entrambe le variabili e la loro covarianza (vedi \autoref{covarianza}). Consideriamo il caso generale di una funzione lineare, quindi $$f(x_1,x_2...x_n)=\sum_{i=1}^n a_ix_i$$
A questo punto calcoliamo il valore atteso:
$$\EE[f]=\EE\left[\sum_{i=1}^n a_ix_i\right] = \sum_{i=1}^n a_i \cdot \EE[x_i]$$
E questo per la linearità del valore atteso che abbiamo già discusso. Per quanto riguarda la varianza, ci tocca calcolarci sia $\EE[f^2]$ che $\EE^2[f]$ e iniziamo proprio da questo che è più facile:
$$\EE^2[f]= \sum_{i=1}^n a_i\EE[x_i] \cdot \sum_{j=1}^n a_j\EE[x_j] = \sum_{i=1}^n\sum_{j=1}^n a_ia_j\EE[x_i]\EE[x_j]$$
Per quanto riguarda l'altro valore è invece:
$$\EE[f^2] = \EE\left[ \sum_{i=1}^n \sum_{j=1}^n a_ia_jx_ix_j \right] = \sum_{i=1}^n \sum_{j=1}^n a_ia_j\EE[x_i\cdot x_j]$$
\newpage
Uniamo adesso le due cose, e utilizziamo una sola sommatoria per comodità, e troviamo:
$$\Var[f]=\EE[f^2]-\EE^2[f] =\sum_{i,j=1}^n a_ia_j\EE[x_i\cdot x_j] - \sum_{i,j=1}^n a_ia_j\EE[x_i]\EE[x_j] = \sum_{i,j=1}^n a_ia_j\cdot {\color{blue}\underbrace{\color{black}\bigg(\EE[x_i\cdot x_j] - \EE[x_i]\EE[x_j]\bigg)}_{=\Cov[x_i,x_j]}}$$
Quindi concludiamo che:
\begin{equation}
    \Var[f]=\sum_{i,j=1}^na_ia_j\Cov[x_i,x_j]
\end{equation}
Questa formula va bene in ogni caso, anche nel momento in cui le variabili siano indipendenti tra loro e quindi abbaino covarianza pari a 0, siccome sviluppando i primi termini vediamo che:

$$\sum_{i,j=1}^na_ia_j\Cov[x_i,x_j] = a_1a_1{\color{blue}\underbrace{\color{black}\Cov[x_1,x_1]}_{=\sigma_{x_1}^2}} + a_1a_2{\color{blue}\underbrace{\color{black}\Cov[x_1,x_2]}_{=0}} + ...$$
Quindi sopravvivono solo i termini con indice uguali, cioè nel caso di varibili indipendenti abbiamo:
\begin{equation}
    \Var[f]=\sum_{i=1}^n a_i^2\sigma^2_{x_i}
\end{equation}

\newpage

\subsection{Caso continuo in due variabili}
Similmente a prima, nel caso continuo in due variabili la funzione cumulativa di densità di probabilità diventa del tipo:

    $$F(x,y)=P(X \le x, Y\le y)= \int_{-\infty}^{x}\int_{-\infty}^{y}f(x,y)\ dxdy$$

La condizione di normalizzazione invece sarà del tipo:

   $$\iint_{-\infty}^{+\infty}f(x,y)\ dxdy=1$$

Dalla funzione cumulativa otteniamo che:

    $$f(x,y)= \frac{\partial F(x,y)}{\partial x}\frac{\partial F(x,y)}{\partial y}=
    P\bigg[(x \le X \le x+dx) \cap ( y \le Y \le y+dy)\bigg] $$

Il teroema di Bayes nel caso di variabili continue si trasforma nel seguente modo:

  $$f(x|y)\ dx= \frac{f(y,x)\ dxdy}{f(y)dy} \longrightarrow f(x|y)=\frac{f(y|x)f(x)}{\displaystyle \int_{-\infty}^{+\infty}f(x,y)\ dx}$$

Il valori attesi (che in questo caso sono due, chiaramente) saranno dati da:
\begin{gather*}
    \EE[x]=\iint xf(x,y)\ dxdy= \int x\ dx\int f(x,y)\ dy= \int xf(x)\ dx \\
    \EE[y]=\iint yf(x,y)\ dxdy= \int y\ dy\int f(x,y)\ dx= \int yf(y)\ dy
\end{gather*}

\vspace{0.5 cm}

\subsection{Distribuzioni Marginali}
Da una distribuzione di probabilità congiunta per due variabili, possiamo ottenere la distribuzione di solo una delle due, sommando (o integrando) le probabilità di tutte le possibilità delle altre variabili per un certo valore della variabile d'interesse. Nel caso continuo sarebbe:
\begin{align}
    f(x)&=\int f(x,y)\ dy \\
    f(y)&=\int f(x,y)\ dx 
\end{align}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Valore atteso, Varianza di combinazioni lineari}
Iniziamo subito con la valutazione del valore atteso di una combinazione lineare che risulta essere un procedimento piuttosto banale:

    \begin{gather*}
    \EE[x \pm y]= \iint(x \pm y)f(x,y)\ dxdy=\\
    =\iint xf(x,y)\ dxdy \pm \iint yf(x,y)\ dxdy= \EE[x] \pm \EE[y]
    \end{gather*}

Una volta calcolato quest ultimo, ci interessiamo dell'incertezza della previsione:

\begin{gather*}
    \Var[ x \pm y]= \EE\bigg[\big((x \pm y)-\EE[x \pm y]\big)^2\bigg] \rightarrow \EE\bigg[\big((x-\EE[x])\pm (y-\EE[y])\big)^2\bigg] \rightarrow \\
    \rightarrow \EE\bigg[(x-\EE[x])^2 \pm (y-\EE[y])^2 \pm 2(x-\EE[x])\ (y-\EE[y])\bigg] \rightarrow \Var[x]\pm \Var[y] \pm 2\Cov[x,y]
\end{gather*}
Abbiamo concluso, in maniera anche abbastanza sensata, che:
$$\Var[x\pm y]=\Var[x] \pm \Var[y] \pm 2\Cov[x,y]$$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newpage
\section{Linearizzazione}
\label{linerizzazione}
Consideriamo adesso una funzione del tipo:

    $$Y=y(x_1, x_2 ... x_n)$$

Calcolare valore atteso e varianza di una funzione di questo tipo è follia, siccome a partire dalla definizione non è umanamente pensabile di fare determinati calcoli se la funzione non è di tipo lineare ma ha potenze, logaritmi... al suo interno. Per questo motivo \textit{linearizziamo} la funzione, e per farlo possiamo fare lo sviluppo di Taylor al primo ordine e ipotizzandola \textit{abbastanza lineare} nell'intorno di ogni $X_i$ ottenere dunque:

    \begin{align*}
    Y &\approx y(\mu_1, \mu_2...\mu_n) + \sum_{i}^n\frac{\partial y}{\partial x_i}(x_i-\mu_i) \bigg\lvert_{\mu_i}\\
    &\approx k + \sum_{i}^n\frac{\partial y}{\partial x_i}(x_i-\mu_i)\bigg\lvert_{\mu_i}
    \end{align*}

In cui abbiamo posto $y(\mu_1,\mu_2...\mu_n)=k\in \RR$ per sottolineare che questo sia un valore costante, non una variabile (sarebbe la funzione calcolata nel punto $\mu_i$ per ogni $x_i$. Il valore atteso di $y$ è circa uguale alla funzione $y$ calcolata sulle previsioni delle $x_i$ (le derivate restano calcolate nei valori attesi ma non le scriviamo per comodità):

    \begin{align*}
    \EE[y]&\approx \EE\left[ y(\mu_1, \mu_2... \mu_n) + \sum_{i}^n\frac{\partial y}{\partial x_i}(x_i-\mu_i) \right] \\[8 pt]
    &\approx y(\mu_1,\mu_2...\mu_n) + \EE\left[\sum_{i}^n\frac{\partial y}{\partial x_i}(x_i-\mu_i) \right]\\[8 pt]
    & \approx y(\mu_1,\mu_2...\mu_n) +\sum_{i}^n\frac{\partial y}{\partial x_i}\cdot{\color{blue}\underbrace{\color{black}\EE[(x_i-\mu_i)]}_{=0}} \\[8 pt]
    \implies \EE[y] &\approx y(\mu_1,\mu_2...\mu_n)
\end{align*}

La varianza invece è pari a:

    $$\sigma_y^2=\sum_{i,j=1}^n \frac{\partial y}{\partial x_i}\frac{\partial y}{\partial x_j}\sigma_{ij}$$

\newpage
Vediamo come ci si arriva a questo risultato, partendo dalla definizione di varianza:

\begin{align*}
    \sigma^2_y = \EE[y^2]-\EE^2[y] &\approx \EE\left[ \left(y(\mu_1, \mu_2... \mu_n) + \sum_{i}^n\frac{\partial y}{\partial x_i}(x_i-\mu_i) \right)^2 \right] - \left[y(\mu_1,\mu_2...\mu_n \right]^2 \\[8pt]
\end{align*}
Adesso calcoliamoci $\EE[y^2]$ separatamente per evitare di perderci:
\begin{align*}
\EE[y^2] &\approx \EE\left[ \left[y(\mu_1, \mu_2... \mu_n)\right]^2 + \sum_{i}^n\sum_{j}^n\frac{\partial y}{\partial x_i}(x_i-\mu_i)\cdot \frac{\partial y}{\partial x_j}(x_j-\mu_j) + 2y(\mu_1,\mu_2...\mu_n)\sum_{i}^n\frac{\partial y}{\partial x_i}(x_i-\mu_i)\right] \\[8pt]
    &\approx \left[y(\mu_1, \mu_2... \mu_n)\right]^2 + \sum_{i,j}^n \frac{\partial y}{\partial x_i}\frac{\partial y}{\partial x_j}\cdot {\color{blue}\underbrace{\color{black}\EE[(x_i-\mu_x)(x_j-\mu_j)]}_{=\Cov[x_i,x_j]}} + 2y(\mu_1,\mu_2...\mu_n)\cdot \sum_i^n\frac{\partial y}{\partial x_i}\cdot{\color{blue}\underbrace{\color{black}\EE[(x_i-\mu_i)]}_{=0}}\\[8 pt]
    &\approx \left[y(\mu_1, \mu_2... \mu_n)\right]^2 + \sum_{i,j}^n \frac{\partial y}{\partial x_i}\frac{\partial y}{\partial x_j}\cdot \sigma_{i,j}
    \end{align*}
Adesso mettiamo tutto insieme e otteniamo la formula iniziale:
\begin{align*}
    \sigma^2_y &\approx \cancel{\left[y(\mu_1, \mu_2... \mu_n)\right]^2} +\sum_{i,j}^n \frac{\partial y}{\partial x_i}\frac{\partial y}{\partial x_j}\cdot \sigma_{i,j} - \cancel{\left[y(\mu_1, \mu_2... \mu_n)\right]^2} \\[ 8pt]
    &\approx \sum_{i,j}^n \frac{\partial y}{\partial x_i}\frac{\partial y}{\partial x_j}\cdot \sigma_{i,j}
\end{align*}
Ovviamente, e in modo del tutto simile a quanto succedeva per la deviazione standard della combinazione lineare di variabili casuali (ovvero \autoref{caso discreto in due variabili}), se i termini (tutti o alcuni) sono indipendenti, la covarianza vale 0 nella formula e si salvano solo quei termini indipendenti che vengono elevati al quadrato perché gli indici sono uguali:

\begin{equation}
    \sigma^2_y = \sum_{i=1}^n \left( \partial y \over \partial x_i\right)^2\cdot \sigma^2_{x_i}
\end{equation}

\newpage
Quello che stiamo facendo, per cercare di dare un senso a tutti questi conti stratosferici, è trovarci un modo relativamente comodo (o quantomeno fattibile, rispetto a integrali impossibili) di calcolarci la varianza e il valore atteso di una funzione a più variabili che possono avere dipendenza o meno, relazioni strane e chi più ne ha più ne metta, e lo facciamo linearizzandola (utile quando per esempio calcoliamo una grandezza in modo indiretto). Approssimiamo quindi la funzione (che qui sotto è rappresentata in una dimensione per facilità grafica) con lo sviluppo al primo ordine di Taylor e calcoliamo la variazione su quella retta piuttosto che sulla funzione in sé:

\vspace{0.5 cm}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Immagini/geogebra-export-36.pdf}
    \caption{Semplificazione del processo di Linearizzazione}
    \label{fig:enter-label}
\end{figure}

Nel momento in cui questa approssimazione dovesse fallire (se spostassimo di poco a destra il valore di $\EE[x]$ andremmo in contro alla crescita rapida della funzione e a una maggiore differenza tra la $\sigma$ calcolata sulla funzione e sulla tangente) possiamo \textit{semplicemente} usare la formula teorica per la deviazione

$$\sigma^2(y)=\int (y-\EE[y])^2f(y) \ dy = \int (f(x)-\EE[f(x)])^2f(f(x)) \ dx$$


\newpage
\begin{figure}[h!]
    \includegraphics[scale=0.5]{Immagini/curve-di-livello-3D.jpg}
\end{figure}
\vspace{0.2 cm}
La figura sovra riportata, mette in evidenaza le curve di livello di una montagna. Immaginiamo adesso di approssimare la funzione in un punto che prendiamo essere $f(x_1,x_2)$, allora usiamo Taylor:

    $$f(x_1,x_2)= F(\EE[x_1,x_2])+\frac{\partial f(x_1,x_2)}{\partial x_1}\cdot (x_1-\EE[x_1])+ \frac{\partial f(x_1,x_2)}{\partial x_2}\cdot (x_2-\EE[x_2])$$

Da cui ricaviamo due dati importanti:
\begin{itemize}
    \item $\displaystyle F\big(\EE[x_1,x_2]\big)$ è l'approssimazione del valore atteso in quel punto della funzione;
    \item $\displaystyle \frac{\partial f(x_1,x_2)}{\partial x_1}\frac{\partial f(x_1,x_2)}{\partial x_2}\cdot \Cov[x_1,x_2]$ indica la varianza.
\end{itemize}
Duque se voleste scalare una montagna, in modo molto ma molto banale calcolate il gradiente della funzione così almeno prendete la via più veloce, ma veloce non vuol dire sicura. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Bilinearità della covarianza}
La covarianza è una misura della relazione lineare tra due variabili casuali. La bilinearità della covarianza si riferisce al fatto che la covarianza è una forma bilineare simmetrica positiva. In altre parole, la covarianza soddisfa le seguenti proprietà:

\begin{itemize}
    \item La covarianza di una costante con una variabile casuale è zero.
    \item La covarianza di due variabili casuali indipendenti è zero.
    \item La covarianza è simmetrica, ovvero la covarianza tra X e Y è uguale alla covarianza tra Y e X.
    \item La covarianza soddisfa la proprietà di bilinearità, ovvero la covarianza di una combinazione lineare di due variabili casuali è uguale alla combinazione lineare delle loro covarianze.
\end{itemize}

Immaginiamo di avere due funzioni e di voler calcolare la Covarianza di queste due funzioni:
\begin{itemize}
    \item $y_a=a_1x_1+a_2x_2$
    \item  $y_b=b_1x_1+b_2x_2$
\end{itemize}

\begin{gather*}
\Cov[y_a,y_b]=\Cov[a_1x_1+a_2x_2+b_1x_1+b_2x_2]= \\
= a_1\cdot \Cov[x_1,b_1x_1+b_2x_2]+ a_2\cdot \Cov[x_2,b_1x_1+b_2x_2]= \\
= a_1b_1\cdot \Cov[x_1,x_1]+a_2b_2\cdot \Cov[x_2,x_2]= \\
= a_1b_1\sigma_x_1^2+a_2b_2\sigma_x_2^2+a_1b_2\cdot \Cov[x_1,x_2]+a_2b_1\cdot \Cov[x_2,x_1]
\end{gather*}

Quanto ottenuto possiamo scriverlo anche come:


    $$\Cov[y_a,y_b]=\sum_{i=1}^n\sum_{j=1}^na_ib_j\Cov[x_i,x_j]=
    a^TVb$$

Dove $V$ non è nient' altro che la matrice di covarianza composta in questo modo:

   \begin{equation*}
    V=\begin{bmatrix}
        \Cov (X_1,X_1) & \Cov(X_1,X_2) & \cdots & \Cov(X_1,X_n) \\
        \Cov (X_2,X_1) & \Cov(X_2,X_2) & \cdots & \Cov(X_2,X_n) \\
        \vdots  & \vdots  & \ddots & \vdots  \\
        \Cov (X_n,X_1) & \Cov(X_n,X_2) & \cdots & \Cov(X_n,X_n) \\
    \end{bmatrix}
\end{equation*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Convoluzione di due funzioni di probabilità}
\label{convoluzione}

Consideriamo la variabile $Z$ come somma di due variabili indipendenti $X,Y$, varrà che 

$$f(z)=\sum_{x,y}f(x,y)=\sum_xf(x,z-x)$$

E questo perchè vale sempre la condizione $z=x+y$ quindi scelta una variabile l'altra è "vincolata". Nel caso di variabili indipendenti però essa si riduce a 

$$f(z)=\sum _{x}f(x)f(z-x)$$

Che rappresenta il \textit{caso discreto di convoluzione} di due funzioni di probabilità indipendenti. Possiamo esprimere la convoluzione sia dal punto di vista discreto che continuo (non utile nel corso in realtà), ma quello che importa veramente è il senso che si cela dietro queste formule.

\begin{definition}[Convoluzione discreta]
    La \textbf{Convoluzione} è un'operazione matematica utilizzata in teoria dei segnali, sistemi, probabilità...
    \\\\Date due funzioni $f(x)$ e $f(y)$ definite su $\ZZ$, allora la loro convoluzione è 

\begin{equation}
    \left[f(x) \ast f(y)\right] := \sum _{x=-\infty}^{+\infty} f(x)f(z-x) 
\end{equation}
\end{definition}

\vspace{0.5 cm}
\begin{definition}[Convoluzione continua]
    La \textbf{Convoluzione} per due funzioni $f(t)$ e $g(t)$ definite in $\RR$ è:
    \begin{equation}
        (f\ast g)(t) := \intf f(\tau )g(t-\tau)\ d\tau 
    \end{equation}
\end{definition}

\newpage
\begin{example}
    Prendiamo come esempio quello del lancio di due dadi, nel caso in cui vogliamo sapere la probabilità che ci esca una certa somma, ovvero dati $P(x)$ e $P(y)$ le probabilità dei lanci singoli, vogliamo sapere $P(x+y)$, che assomiglia molto al processo di convoluzione fatto prima per la somma di due variabili.
    \\\\A livello "bruto" potremmo fare una tabella con tutti i possibili outcome, e ci accorgeremmo che sulle diagonali dei valori avremmo tutte le possibili combinazioni per quel numero:

\begin{center}
        \begin{tabular}{|c||c|c|c|c|c|c|}
        \hline
            {} & 1 & 2 & 3 & 4 & 5 & 6 \\
            \hline
            \hline
            1 & 2 & 3 & 4 & 5 & 6 & 7 \\
            2 & 3 & 4 & 5 & 6 & 7 & 8 \\
            3 & 4& 5 & 6 & 7 & 8 & 9 \\
            4 & 5&6 & 7 & 8 & 9 & 10 \\
            5 & 6&7 & 8 & 9 & 10 & 11 \\
            6 & 7&8 & 9 & 10 & 11 & 12 \\
            \hline
        \end{tabular}
\end{center}
\\\\E quindi sapendo che ci sono 36 possibili outcome, basta contare quante volte esce una somma e la sua probabilità sarà $P(x+y)=n/36$. Un altro modo per fare questa operazione però (nonstante ce ne siano altri ancora) è proprio la convoluzione. Seguendo la formula otteniamo quindi, per calcolarci per esempio la probabilità congiunta che esca il 6:
\begin{gather*}
    P(x+y)_6 = \left({1\over 6}, {1\over 6}, {1\over 6}, {1\over 6}, {1\over 6}, {1\over 6}\right)\ast \left({1\over 6}, {1\over 6}, {1\over 6}, {1\over 6}, {1\over 6}, {1\over 6}\right) =
    \sum _{x=0}^6 p(x)p(6-x)= \\
    =\left({1\over 6}\cdot {1\over 6}\right) + \left({1\over 6}\cdot {1\over 6} + {1\over 6}\cdot {1\over 6}\right)+... = \left( {1\over 36}; {2\over 36}; {3\over 36}...\right)
\end{gather*}
E quindi ovviamente la probabilità cercata è il quinto elemento del vettore, cioè $P(x+y=6)=5/36$. In questo caso l'operazione in sè è relativamente semplice, ma il discorso vale a prescindere. Ecco un grafico del problema in questione (pagina seguente):

\end{example}

\newpage
\vspace{0.5 cm}
\begin{figure}[h!]
\centering
    \begin{tikzpicture}
        \begin{axis}[domain = 0:6,
        ylabel style = {align=left},
      xlabel={$x$},
      ylabel={$f(x)$},
      axis on top,
     %legend style={at={(0.8,1)}}
    ]
             \addplot+ [ultra thick, domain=0:1]coordinates{(1,0) (1,1/6)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(2,0) (2,1/6)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(3,0) (3,1/6)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(4,0) (4,1/6)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(5,0) (5,1/6)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(6,0) (6,1/6)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(6,0) (6,0)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(0,0) (0,0)};
        \end{axis}
\end{tikzpicture}
\caption{Funzioni di probabilità dei due lanci}
\end{figure}

\begin{figure}[h!]
\begin{center}
    \begin{tikzpicture}
        \begin{axis}[domain = 0:13,
        ylabel style = {align=left},
      xlabel={$x$},
      ylabel={$f(x)$},
      axis on top,
     %legend style={at={(0.8,1)}}
    ]
             \addplot+ [ultra thick, domain=0:1]coordinates{(2,0) (2,1/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(3,0) (3,2/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(4,0) (4,3/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(5,0) (5,4/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(6,0) (6,5/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(7,0) (7,6/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(8,0) (8,5/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(9,0) (9,4/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(10,0) (10,3/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(11,0) (11,2/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(12,0) (12,1/36)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(13,0) (13,0)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(0,0) (0,0)};
\end{axis}
    \end{tikzpicture}
\caption{Funzione di probabilità di $P(x+y)$}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Cambiamento di Variabile}
Affrontiamo adesso un argomento tanto discusso quanto teatro di errori nella prova di statistica, ovvero quello del cambiamento di variabile. È in realtà relativamente banale, e basterebbe usare la formula, ma cerchiamo di capire il ragionamento che ci fa ottenere il risultato finale e quando è più intelligente adottare questo cambio.
\\\\Partiamo dalla variabile $X$ con densità di probabilità $f_X(x)$ e consideriamo una funzione crescente $Y=g(X)$. Siccome la funzione è crescente possiamo scrivere che:

$$P(y\leq Y\leq y+dy)=P(g(x)\leq g(X)\leq g(x)+dx)=P(x\leq X\leq x+dx)$$

Tenendo a mente che ovviamente $Y=g(X)$ e $y=g(x)$. Ricordandoci il discorso sulle p.d.f. di variabili continue, questo equivale a dire:

\begin{align*}
f_Y(y)dy &= f_X(x)dx \\[6 pt]
&= {f_X(x)dx\over dy} \\[6 pt]
&= {f_X(x)\over \displaystyle{dy\over dx}} \\[6 pt]
f_Y(y) &= {f_X(x)\over g'(x)} 
\end{align*}
Dove va sempre ricordato che $g(x)$ sarebbe la derivata di $g(X)$ (due cose diverse eh) ma calcolata in un $Y$ tale che, appunto, $g(x)=y$, e quindi per quasi ovvietà $x=g^{-1}(y)$. A questo punto possiamo esprimerci tutto in funzione di $y$ che apparentemente sembra la cosa più logica da fare e otteniamo che:

\begin{equation}
    f_Y(y) = {f_X(x)\over |dy/dx|} = {f_X(g^{-1}(y))\over |g'(g^{-1}(x))|} 
    \label{cambio var}
\end{equation}

\begin{example}
    Facciamo un esempio (metodo infallibile per la comprensione degli argomenti) in cui abbiamo una variabile che segue una distribuzione normale, e un'altra variabile come combinazione lineare:

    $$\begin{cases}
    X \backsim N(x|\mu_x,\sigma_x)\\
    Y=aX+b
    \end{cases}
    $$
    Ora i più furbi potrebbero pensare che non ci sarebbe bisogno di farsi formule con indici uguali che ci confono e usare semplicemente le formule che ci siamo ricavati per le combinazioni lineari, e avreste ragione, ma siccome è un argomento del corso utilizziamo l'\autoref{cambio var}:
    \begin{align*}
    f_Y(y) &={f_X\left( y-b\over a \right)\over |a|} \\
    &= {1\over |a|\sigma_x\sqrt{2\pi}}\cdot e^{-(y-b-a\mu_x)^2\over 2a^2\sigma^2}
    \end{align*}
    E quindi da qui possiamo ricavarci valore atteso e varianza della nostra nuova variabile e lavorare \textit{comodamente} con questa.
\end{example}

