\chapter{Distribuzioni}
Diversi tipi di misure hanno diverse distribuzioni limite. Non tutte hanno la classica forma a campana, ad esempio esistono la distribuzione di Poisson, binomiale, esponenziale... 
\\\\In questo capitolo andremo a esplorare vari tipi di Distribuzione e i loro specifici valori attesi, varianze... 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Distribuzione Uniforme}
La distribuzione uniforme è la più semplice delle distribuzioni continue, in cui la variabile che assume valori in un certo intervallo $X=[a;b]$ ha sempre la stessa probabilità $k$, quindi in breve $$f(x|k) = k$$
È chiaro che non può succedere che $x\in \RR$, poichè avrei una probabilità totale infinita, mentre sappiamo che l'integrale sul dominio deve fare 1. Proprio con questo presupposto, siamo in realtà in grado di calcolarci il valore esatto di $k$, siccome:
\begin{alignat*}{2}
    1&=\int_\Omega f(x)\ dx &&= \int_a^b k \ dx \\
    &{} &&= k\cdot \int_a^b dx = k\cdot x\bigg\lvert _a^b = k\cdot (b-a)\\
    1 &{} &&= k(b-a)\\
    k &={1\over b-a}
\end{alignat*}
Possiamo quindi dare una definizione completa di questa distribuzione:
\begin{definition}
    La \textbf{Distribuzione uniforme} è la più semplice distribuzione continua, in cui $x\in [a;b]$ e la probabilità è costante.
    \begin{equation}
        f(x|k)={1\over b-a} 
    \end{equation}
\end{definition}
A questo punto calcolarsi valore atteso e varianza è molto semplice, si tratta di due integrali banali:
\begin{align*}
    \EE[x] = \int_\Omega x\cdot f(x)\ dx &= \int_a^b x\cdot {1\over b-a}\ dx  \\
    &={1\over b-a}\cdot \int_a^b x\ dx = {b^2-a^2\over 2(b-a)} = {\cancel{(b-a)}(b+a)\over 2\cancel{(b-a)}} \\
    \EE[x] &= {b+a\over 2}
\end{align*}
\newpage
Mentre per quanto riguarda la deviazione standard, calcoliamoci prima $\EE[x^2]$:
\begin{align*}
    \EE[x^2] = \int_\Omega x^2\cdot f(x)\ dx &= \int_a^b x^2\cdot {1\over b-a}\ dx  \\
    &={1\over b-a}\cdot \int_a^b x\ dx = {b^3-a^3\over 3(b-a)} = {\cancel{(b-a)}(b^2+ab+a^2)\over 3\cancel{(b-a)}} \\
    \EE[x^2] &= {b^2+ab+a^2\over 3}
\end{align*}
E quindi:
\begin{equation}
    \sigma[x] = \EE[x^2]-\EE^2[x] = {b-a\over \sqrt{12}}
\end{equation}

\vspace{0.5 cm}

Una distribuzione uniforme ha un grafico molto lineare:
\begin{center}
    \begin{tikzpicture}
        \begin{axis}[domain = 0:6,
        xticklabels=\empty,
        yticklabels=\empty,
        ylabel style = {align=left},
      xlabel={$x$},
      ylabel={$f(x)$},
      axis on top,
     %legend style={at={(0.8,1)}}
    ]
             \addplot+ [ultra thick, domain=1:5] {4};
             \addlegendentry{$f(x)$}
             \addplot+ [ultra thick, domain=1:5, color=white] {8};
             \addplot+ [ultra thick, domain=0:1]coordinates{(6,0) (6,0)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(0,0) (0,0)};
        \end{axis}
    \end{tikzpicture}
\end{center} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Distribuzioni Triangolari}
Ragionevolmente nella strangrande maggioranza dei casi la variabile casuale è definita  in modo tale che i gradi di fiducia decrescono linearmente dal centro fino a raggiungere gli estremi, si ha così la distribuzione di simpson. Molto spesso questa distribuzione è utile rispetto a quella uniforme perchè più realistico come modello.
Adesso ragioniamo su due casi:
\begin{itemize}
    \item Il valore atteso della distribuzione si trova esattamente al centro di questa.
    \item Il valore atteso della distribuzione è $x_{0}$ ma non corrisponde al centro dell'intervallo.
\end{itemize}
Nel primo caso abbiamo che il massimo della distribuzione sarà $\frac{1}{\Delta}$ il valore atteso $x_{0}$ e l'incertezza sarà:
\begin{equation}
    \sigma=\frac{\Delta}{\sqrt{6}}
\end{equation}
Nel secondo caso invece abbiamo che se la distribuzione è definita in un intervallo a e b, allora abbiamo che:
\begin{equation}
    \Delta_{+}=x_{0}-a
\end{equation}
\begin{equation}
    \Delta_{-}=b-x_{0}
\end{equation}
il cui valore atteso sarà:
\begin{equation}
    E[X]=x_{0}+\frac{\Delta_{+}-\Delta_{-}}{3}
\end{equation}
\begin{equation}
    \sigma^{2}= \frac{\Delta_{+}^2+\Delta_{-}^2+\Delta_{+}\Delta_{-}}{18}    
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Immagini/triangolare.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Distribuzione di Bernoulli}
La distribuzione di Bernoulli è una distribuzione di probabilità che permette di studiare eventi che hanno solo due possibili esiti: successo o insuccesso (fico).
Dato che ci sono due possibili eventi, la variabile casuale associata ha solo due possibilità, per questo viene anche chiamata binaria, o Bernoulliana.\\
La variabile casuale $X$, associata a questi due parametri può assumere solo due valori:

    \begin{equation*}
    \begin{cases}
                P(X=1)=p \\ P(X=0)=1-p
    \end{cases}
        \label{eq: 18}
    \end{equation*}

Dunque possiamo definire la distribuzione attraverso la sua funzione di probabilità come segue:

\begin{definition}
    La distribuzione di Bernoulli è una distribuzione di probabilità di una variabile discreta $x$ che ha come unici valori possibli 0 e 1.
    \begin{equation}
        B(x|p)=p^x(1-p)^{1-x}, \begin{cases}
            0\leq p\leq 1 \\
            x\in [0,1]
        \end{cases}
     \end{equation}
\end{definition}
Per verificare che la funzione appena scritta sia proprio quella che rappresenta la distribuzione di Bernoulli, si può semplicemente sostituire il valore $X=1$ o $X=0$, per ritrovare quanto scritto pocanzi.
Trovare il valore atteso per questa distribuzione è banale, infatti sappiamo che $\EE[x]$:

    \begin{equation}
        \EE[x]=1p+0(1-p)=p
    \end{equation}
Questo perchè, riprendendo la definzione di valore atteso, ovvero l'\autoref{eq:E[x]}, la calcoliamo semplicemente così:
$$\EE[x]=\sum _{i=0}^n x_i\cdot f(x_i)=\bigg[ 0\cdot (1-p)\bigg] + \bigg[1\cdot p\bigg]=p$$
\\\\Possiamo anche calcolarne la varianza, che da antiche conoscenze sulla cultura sumera sappiamo essere:

    \begin{equation}
        \Var[x]=\EE[x^2]-\EE^2[x]=p(1-p)
    \end{equation}
Una distribuzione di questo tipo avrà un grafico del genere:

\vspace{2 cm}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[domain = 0:1,
        ylabel style = {align=left},
      xlabel={$x$},
      ylabel={$f(x|p)$},
      xticklabels=\empty,
      axis on top,
     %legend style={at={(0.8,1)}}
    ]
    \addplot+ [thin, color=black, domain=0:1]coordinates{(0,0) (0,0)};
    \addplot+ [thin, color=black, domain=0:1]coordinates{(1,0) (1,0)};
    \addplot+ [very thick, color=red, domain=0:1]coordinates{(.3,0) (.3,.3)};
    \addlegendentry{$\color{red}P(x=0)$}
    \addplot+ [very thick,color=blue]coordinates{(.6,0) (.6,.7)};
    \addlegendentry{$\color{blue}P(x=1)$}
    \end{axis}
\end{tikzpicture}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Distribuzione Geometrica}
La distribuzione geometrica descrive il numero di insuccessi necessari affinchè si verifichi il primo successo in una successione di esperimenti bernoulliani indipendenti ed identicamente distribuiti. Questa distribuzione, che ha quindi come supporto l'insieme dei numeri naturali, è completamente descritta specificando il parametro $p$ dell' esperimento bernoulliano.
\\\\Tenendo conto dell'indipendenza tra le ripetizioni dell'esperimento bernoulliano, richiedere che il primo successo sia avvenuto esattamente dopo $i$ insuccessi equivale a calcolare la probabilità di $i$ insuccessi successivi. Pertanto la distribuzione geometrica può essere definita come segue:

\begin{definition}
    La distribuzione Geometrica descrive il numero di insuccessi necessari affinchè si verifichi un successo di una serie di eventi di Bernoulli indipendenti. La sua p.d.f. è:
        \begin{equation}
        \mathcal{G}(x|p)=p(1-p)^{x-1}; \ \ x\in \NN
        \label{eq:gometrica}
    \end{equation}
\end{definition}
\begin{proof}[p.d.f. di $ \mathcal{G}(x|i,p)$]
    Ovviamente la probabilità di ogni evento preso eslusivamente è $p$, quello che cambia è la probabilità che capiti il secondo successo una volta capitato il primo e così via, infatti si vede facilmente che:

\begin{align*}
    \mathcal{G}(X=1)&=P(E_1)=p\\
    \mathcal{G}(X=2)&=P(E_2|\overline E_1)\cdot P(\overline E_1)=p(1-p)\\
    \vdots\\
    \mathcal{G}(X=x)&=P(E_X|\overline E_1...\overlineE_{x-1})\cdot \prod_{i=1}^{x-1}P(\overline E_i)=p(1-p)^{x-1}
\end{align*}
\end{proof}

\newpage
Si verifica facilmente che sommando i valori di densità di probabilità si ottiene come risultato:
\begin{center}
    \begin{equation*}
        \sum_{x=0}^{+\infty}\mathcal{G}(x|p)=\sum_{x=0}^{+\infty}p(1-p)^{x-1}=p\sum_{x=0}^{+\infty}(1-p)^{x-1}=p\cdot \frac{1}{1-(1-p)}=1
    \end{equation*}
\end{center}
E questo è anche il motivo per cui si chiama geometrica: ovvero segue il comportamento di una serie geometrica, infatti graficamente una distribuzione geometrica è qualcosa del tipo:

\vspace{0.5 cm}

\begin{center}
    \begin{tikzpicture}
        \begin{axis}[domain=0:1, samples = 10, xticklabels=\empty,  every axis y label/.style={at={(current axis.above origin)},anchor=north east},
        every axis plot post/.style={mark options={fill=white}}]
            \addplot+[ycomb, very thick] {(1/2)^x};
        \end{axis}
    \end{tikzpicture}
\end{center}

\newpage
\subsection{Proprietà della distribuzione Geometrica}
Per trovarci il valore atteso basta fare qualche manipolazione algebrica:
\begin{gather*}
    \EE[x]=\sum _{x=1}^{+\infty} x\cdot \mathcal G(x|i,p) = \sum _{x=1}^{+\infty} x\cdot p\cdot (1-p)^{x-1}= \\
    =p\cdot \sum _{x=1}^{+\infty} {d\over dq}(q^x)=p\cdot {d\over dq}\left ( \sum _{x=1}^{+\infty} q^x\right) = \\
    = p\cdot{d\over dq}\left( 1\over -p \right) = {\cancel p\over p^{\cancel{2}^1}}={1\over p}
\end{gather*}

Concludiamo quindi che
\begin{equation}
    \EE[x]={1\over p}
\end{equation}

La Varianza invece è:
\begin{equation}
    \Var[x]={1-p\over p^2}
\end{equation}

\vspace{1 cm}

\subsection{Mancanza di memoria}
La mancanza di memoria della distribuzione geometrica è una proprietà interessante: essa afferma che una misura qualsiasi all'interno della successione $E_i$ non ha memoria degli eventi prima di esso, quindi il suo comportamento futuro è uguale a quello di un evento "nuovo", il che non vuol dire che la probabilità è sempre la stessa, ma che i tempi di attesa lo sono, e quindi il comportamento della funzione è sempre lo stesso:
\\\\Come dicevamo proprietà interessante, ma ridondante da dimostrare e non troppo utile ai fini del corso, ma lo faremo lo stesso:

\begin{gather*}
        P(X \ge x)=
        P(X \ge |x|)=P(X \ge |x|-1)=(1-p)^{|x|}\\
        P(X \ge x+y|X \ge x)=\frac{P(X \ge x+y,X \ge x)}{P(X \ge x)}=
        \frac{(1-p)^{|x|+|y|}}{(1-p)^{|x|}}=
        (1-p)^{|y|}=
        =P(X \ge y)
   \end{gather*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Distribuzione Binomiale}
Prima di definire la Distribuzione Binomiale facciamo un esempio:
\begin{example}
Supponiamo adesso di intraprendere un "esperimento", che consiste nel lanciare tre dadi e contare il numero di 6 usciti. I possibili risultati dell'esperimento sono le uscite 0,1,2,3 facce 6. Se ripetiamo l'esperimento un enorme numero elevato di volte, allora troveremo la distribuzione limite, che ci dirà la probabilità che in ogni lancio si ottengano $v$ v=0,1,2,3.
\\\\Supponendo che il dado non sia truccato, la probabilità di ottenere un 6 quando gettiamo un dado è $1/6$. Lanciamo adesso i tre dadi contemporaneamente e calcoliamo la probabilità di ottenere tre 6 $v=3$, sarà:
\begin{center}
    \begin{equation*}
        P(v=3)=\left(\frac{1}{6} \right)^3
    \end{equation*}
\end{center}
Calcoliamo adesso la probabilità che escano due 6, questo risulterà essere più complicato. Poichè possiamo ottenere due 6, da parecchie combinazioni, ragioniamo prima sul caso in cui nei primi due dadi esca un 6 e nel terzo no:
\begin{center}
    \begin{equation*}
        P(A,A, \overline{A})=\left(\frac{1}{6}\right)^2\cdot \left(\frac{5}{6}\right)
    \end{equation*}
\end{center}
La probabilità per due 6 in qualche altro ordine definito è la stessa. Infine, ci sono tre diversi ordini in cui potremmo ottenere i nostri due 6. Così la probabilità totale di ottenere due 6 in qualsiasi ordine è:
\begin{center}
   P(2 "6" in 3 lanci)=$3 \cdot \left(\frac{1}{6}\right)^2 \cdot \frac{5}{6} \simeq 6.9\%$
\end{center}
Il grafico della distribuzione in questione è del tipo:
\begin{center}
    \begin{tikzpicture}
        \begin{axis}[domain=0:18, xtickslabel=\empty]
             \addplot+ [ultra thick, domain=0:1]coordinates{(0,0) (0,0)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(3,0) (3,.58)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(4,0) (4,.35)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(5,0) (5,.08)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(6,0) (6,.01)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(10,0) (10,0)};
        \end{axis}
    \end{tikzpicture}
\end{center}    
\end{example}

\subsection{Definizione della binomiale}
Dopo aver ottenuto questi simpaticissimi dati, proviamo ad abbozzare la probabilità di ottere $v$ successi in $n$ prove. Questà probabilità come vedremo è data dalla cosìdetta distribuzione binomiale:
\begin{center}
    \begin{equation}
        P(v)=B_{n,p}(v)=\frac{n(n-1)...(n-v+1)}{1 \cdots 2 \cdot ... \cdot v}\cdot p^v\cdot q^{n-v}
        \label{eq: bi}
    \end{equation}
\end{center}
L' \autoref{eq: bi} è detta distribuzione binomiale, per il suo legame con lo sviluppo binomiale:
\begin{center}
    \begin{equation}
        \binom{n}{v}=\frac{n(n-1).....(n-v+1)}{1 \cdot 2 \cdot ... \cdot v}= \frac{n!}{v!\cdot (n-v)!}
    \end{equation}
\end{center}
dove si nota l'introduzione del fattoriale $n!=1 \times 2 \times 3\times ... \times n$
Dunque introdotti questi elementi possiamo riscrivere la funzione di distribuzione binomiale e definirla:
\begin{definition}
La distribuzione Binomiale è una distribuzione discreta che sancisce il numero di successi in un processo di Bernoulli.
  \begin{equation}
      B(x|n,p)= \binom{n}{x}\cdot p^x\cdot q^{n-x}
  \end{equation}
\end{definition}
\newpage
\subsection{Proprietà della distribuzione Binomiale}
Vogliamo adesso calcolare la media e la varianza della distribuzione binomiale come abbiamo fatto anche con le altre distribuzioni:
\begin{proof}
    Il \textbf{Valore Atteso} della distribuzione binomiale la otteniamo:

    \begin{equation*}
        \EE[x]= \sum_{x=0}^N x\cdot \frac{n!}{x!(n-x)!}\cdot p^x\cdot q^{n-x}
    \end{equation*}

Sapendo che $n!=n(n-1)!$ allora
\begin{center}
    \begin{equation*}
         \EE[x]= \sum_{x=0}^N x\cdot \frac{n(n-1)!}{x(x-1)!\cdot \left[n-1-(x-1)\right]!}\cdot p^x(1-p)^{n-x} 
    \end{equation*}
\end{center}
Adesso poniamo $y=x-1$, e troviamo:

    \begin{equation*}
        np\cdot \sum_{y=0}^{n-1}\frac{(n-1)!}{y!\cdot (n-1-y)!}\cdot p^y(1-p)^{n-1-y}
    \end{equation*}

Tenendo presente che:

    \begin{equation*}
        \sum_{y=0}^{n-1}\frac{(n-1)!}{y!(n-1-y)!}p^y(1-p)^{n-1-y}=1
    \end{equation*}

Poichè è la somma delle probabilità di una distribuzione binomiale con parametri $n-1$ e $p$, seguendo si  ottiene:

    \begin{equation}
        \EE[X]=np
    \end{equation}

\end{proof}
La varianza risulta molto più lunga e noiosa da calcolare, quindi lasciamo il calcolo esplicito in \autoref{var binomiale} e ci limitiamo semplicemente a riportarne il valore:

    \begin{equation}
    \sigma^2=p\cdot (1-p)\cdot n
    \end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Distribuzione Multinomiale}
La distribuzione multinomiale è una distribuzione di più variabili discrete, generalizzazione della distribuzione binomiale dove l’evento può realizzarsi in più di due modalità. In generale, avendo $m$ possibili modalità di realizzazione in ciascuna prova, chiameremo $p_i$ la probabilità associata a ciascuna modalità. Naturalmente vale la condizione
$$\sum_{i=1}^m p_i=1$$
Le prove totali effettuate sono sempre $n$, come nelle binomiale, ma cambia che avendo possibili modalità di uscita non ci sono più $1^n=1$ sequenze possibili ma bensì $m^n$ in genere non equiprobabili. Chiamiamo a questo punto $X_1,X_2...X_m$ le variabili casuali che rappresentano il numero di volte in cui si è osservato un determinato outcome dei possibili. È chiaro che $X_1=x_1, X_2=x_2...X_m=x_m$ in cui $\sum_{i=1}^m x_i=n$, ovvero immaginiamo gli $n$ lanci come un vettore con $m$ coefficienti, alla quale associamo ad ognuno le variabili casuali discusse prime. 
\\\\Con queste premesse teoriche che possono sembrare ostiche, le sequenze diverse che si possono produrre con stessa probabilità sono:
$$p_1^{x_1}\cdot p_2^{x_2}\cdot ...\cdot p_m^{x_m}$$
Allo stesso modo in cui avevamo costruito la binomiale, consideriamo ora il numero delle sequenze che produce la stessa configurazione, che sono 
$${n!\over x_1!x_2!...x_m!}$$
E questo perchè avrei $\binom{n}{x_1}$ combinazioni per la prima modalità, $\binom{n-x_1}{x_2}$ per la seconda e così via, quindi si semplificano:
$${n!\over \cancel{(n-x_1)!}x_1!}\cdot {\cancel{(n-x_1)!}\over \cancel{(n-x_1-x_2)!}x_2!}\cdot ... $$

\newpage
E quindi arriviamo finalmente alla definzione di questa distribuzione:
\begin{definition}
    La \textbf{Distribuzione Multinomiale} è una distribuzione in più  variabili discrete \\$x_i\in \NN \ \forall i=1...m$ ed è una generalizzazione della binomiale con un evento che si può verificare in più modalità.

    \begin{equation}
        \mathcal{M}\left (\vec x | m,n,\vec p\right) = {n!\over x_1!x_2!...x_m!}\cdot p_1^{x_1}\cdot p_2^{x_2}\cdot ...\cdot p_m^{x_m}
    \end{equation}
    \\\\In cui ovviamente $\vec x=\{x_1,x_2...x_m\}$ e $\vec p=\{p_1,p_2...p_m\}$
\end{definition}
Da qui non ci calcoliamo il valore atteso globale ma quello di una singola variabile $x_i$ che possiamo trattare come una binomiale semplice, verrà fuori che 
\begin{align}
    \EE[x_i] &= np_i \\
    \Var[x_i] &= np_i(1-p_i) 
\end{align}

Si aggiungono poi in questo caso Covarianza e coefficiente di correlazione chiaramente, che valgono esattamente:

\begin{align}
    \Cov[X_i,X_j] &= -np_ip_j \\[6 pt]
    \rho (X_i,X_j)&=-\sqrt{p_ip_j\over (1-p_i)(1-p_j)}
\end{align}
Vediamo subito come ci si arriva:
\begin{proof}
    Partiamo da un caso più semplice, siccome al fine del corso a quanto pare non è importante il conto preciso (e meno male): sappiamo che la binomiale è della forma 
    $$B(x|n,p)={n!\over x!(n-x)!}\cdot p^x\cdot (1-p)^{n-x}$$
    \\Se adesso operiamo delle sostituzioni ci ritroviamo con una multinomiale a due dimensioni che in realtà dipende da un parametro solo:
    \begin{align*}
        x &\to x_1; \\
        n-x &\to x_2; \\
        p &\to p_1; \\
        1-p &\to p_2 \\
    \end{align*} 
    Ci ritroviamo con 
    $$f(x_1,x_2)={n!\over x_1!x_2!}\cdot p_1^{x_1}\cdot p_2^{x2}$$
    Quando diciamo che in realtà dipende da un solo parametro intendiamo che $x_1,x_2$ sono linearmente (anti)-correlate, cioè soddisfano sempre la condizione $x_1+x_2=n$ e quindi scelto un valore, l'altro è obbligato ed è anche chiaro che se la loro correlazione è massima, ovvero $\rho (x_1,x_2)=-1$
    Da qui calcolare la covarianza è semplice, a partire dalla formula del coefficiente di correlazione 
    $$\Cov[X_1,X_2]=\rho(X_1,X_2)\cdot \sigma_{x_1}\sigma_{x_2}=-np_1p_2$$
    Siccome si può verificare che quest'ultima è valida anche nel caso generale, a partire dalla generica covarianza ci ricaviamo il coefficiente per il caso generico:
    \begin{align*}
    \Cov[X_i,X_j] &= -np_ip_j \\[6 pt]
    \rho (X_i,X_j)&=-\sqrt{p_ip_j\over (1-p_i)(1-p_j)}
\end{align*}
\end{proof}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Distribuzione di Pascal}
Abbiamo in precedenza studiato la distribuzione geometrica, legata al numero aleatorio ``tentativo per il quale si registra il primo successo'', quando si considerano tanti processi di Bernoulli di uguale $ p$. Il caso più generale è quello che descrive la distribuzione di probabilità del ``tentativo per il quale si registrano esattamente $ k$ successi''. Essa è nota come distribuzione di Pascal.
\\\\Negli $ x-1$ tentativi precedenti si devono essere verificati $ k-1$ successi e $ x-k$ insuccessi, indipendentemente dall'ordine. La probabilità di questo evento si ottiene dalla distribuzione binomiale di parametri:

    \begin{equation*}
        P(x|p,k)= B(k-1|p,x-1)= \binom{x-1}{k-1}\cdot p^{k-1}(1-p)^{x-k}
    \end{equation*}

La definiamo quindi in questo modo:
\begin{definition}
    La distribuzione di Pascal descrive la probabilità per il quale si verificano esattamente $k$ successi in una serie di processi di Bernoulli indipendenti di uguale probabilità.
    \begin{equation}
        P(x|p,k)= \binom{x-1}{k-1}\cdot p^{k-1}(1-p)^{x-k}
    \end{equation}
\end{definition}

Siccome ci sono voluti $x$ tentativi per avere $k$ successi, possiamo vedere la distribuzione di Pascal in questione come $k$ variabili indipendenti che seguono una geometrica di parametro $x$ (ed ecco perchè abbiamo lasciato la confusa scrittura della dipendenza da $x$), ovvero 
$$P(x|p,k) = k\cdot \mathcal{G}(x|p)$$
Allora il valore atteso, la varianza e la deviazione standard vengono direttamente dalla geometrica, basta moltiplicare per $k$:

\begin{gather}
    \EE[x]=k\cdot \frac{1}{p} = {k\over p}\\
    \Var[x]=k \codt {q\over p^2} = {kq\over p^2}\\
    \sigma_x  = {\sqrt{kq}\over p}
\end{gather}

\newpage
Dal punto di vista grafico la distribuzione di pascal è del tipo:


\begin{center}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Immagini/pascal.png}
    \caption{Distribuzione con $k=5$ successi richiesti e $p=0.5$}
    \label{fig:Pascal}
\end{figure}

\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Distribuzione di Poisson}
Mettiamoci adesso nel caso limite di una distribuzione Binomiale, ovvero abbiamo che $n \rightarrow +\infty$ e al contrario la probabilità  $p \rightarrow 0$, questo è il caso ad esempio del numero di nuclei all'intero di un atomo radioattivo circa $10^{20}$, rapportato con la probabilità di osservare un decadimento in un certo intervallo $\Delta T$ che risulta essere all'incirca  $10^{-20}s$. Il valore atteso di questra distribuzione è 1, infatti $n\cdot p=1$. È interessante notare che la distribuzione non dipenda dagli esatti valori di $n$ e di $p$, ma solo dal prodotto. 
\\\\È allora possibile valutare la distribuzione di probabilità senza conoscere né $n$ né $p$ e per fare questo mettiamoci nel caso limite per cui $n$ tende ad infinito e $p$ a 0.

\begin{proof}[Distribuzione di Poisson come limite della Binomiale]
    \begin{equation*}
    f(x|B_{n,p})=\binom{n}{x}\cdot p^{x}\cdot q^{n-x}
\end{equation*}
Sostituiamo adesso $\displaystyle{p = \frac{\lambda}{n}}$ e otteniamo:
\begin{equation*}
     f(x|B_{n,p})=\binom{n}{x}\left(\frac{\lambda}{n}\right)^{x}\cdot\left(1-\frac{\lambda}{n}\right)^{n-x}
\end{equation*}
Ora consideriamo il limite per $n \to \infty$:
\begin{equation*}
    \lim_{n\rightarrow\infty}\binom{n}{x}\left(\frac{\lambda}{n}\right)^{x}\cdot\left(1-\frac{\lambda}{n}\right)^{n-x}
\end{equation*}
Portiamo fuori dal limite $\lambda^{k}$ e $x!$ (quest'ultimo dallo sviluppo del binomio di Newton):
\begin{equation*}
    \longrightarrow \frac{\lambda^{x}}{x!} \cdot \lim_{n\rightarrow\infty}    
   \binom{n}{x}\left(\frac{1}{n}\right)^{x}\cdot\left(1-\frac{\lambda}{n}\right)^{n}\cdot \left(1-\frac{\lambda}{n}\right)^{-x}
\end{equation*}
E sviluppiamo il binomio di newton:
\begin{equation*}
     \frac{\lambda^{x}}{x!} \lim_{n\rightarrow\infty}
     \frac{n(n-1)(n-2)...(n-x+1)\cancel{(n-x)!}}{\cancel{(n-x)!}}\left(\frac{1}{n}\right)^{x}\left(1-\frac{\lambda}{n}\right)^{n}\left(1-\frac{\lambda}{n}\right)^{-x}
\end{equation*}
Semplifichiamo adesso $(n-x)!$ al numeratore e al denominatore e otteniamo:
\begin{equation*}
     \frac{\lambda^{x}}{x!} \cdot \lim_{n\rightarrow\infty}
     \underset{\color{blue}\to 1}{\frac{n^{x}+...}{n^{x}}}
    \left(1-\frac{\lambda}{n}\right)^{n}
    \underset{\color{blue}\to 1^{-x}=1}{\left(1-\frac{\lambda}{n}\right)^{-x}}
\end{equation*}

Adesso è rimasto il limite notevole $\displaystyle{\lim_{n\rightarrow\infty}\left(1-\frac{\lambda}{n}\right)^{n}}$ che risulta essere uguale a $e^{-\lambda}$, dunque otteniamo una distribuzione di probabilità caratterizzata dal solo parametro $\lambda \in \RR^+$.
\end{proof}

\newpage

\begin{definition}
    La distribuzione di Poisson è una distribuzione che indica la probabilità di $x$ conteggi o eventi in un dato intervallo $\Delta t$ sapendo che in media se ne verificano $\lambda$. La sua pdf è
\begin{equation}
    P(x|\lambda)=   \frac{\lambda^{x}}{x!}\cdot e^{-\lambda}
    \label{poisson}
\end{equation}
\end{definition}


Di questa distribuzione possiamo trovare il valore atteso, la varianza e il "rate" (dimostrazioni in \autoref{Dimostrazioni Poissoniane}) che risulteranno essere:
\begin{equation}
    \EE[X]=\lambda
\end{equation}
\begin{equation}
    \sigma[x]=\sqrt{\lambda}
\end{equation}
\begin{equation}
    v=\frac{1}{\lambda}
\end{equation}

La poissoniana gode inoltre della proprietà riproduttiva (dimostrazione in \autoref{riproduttività}), ovvero:
\begin{theorem}[Riproduttività della Poissoniana]
    Date $Y_1,Y_2$ tali che $Y_i\backsim P(x_i|\lambda_i)$, allora la variabile definita come somma $Y=Y_1+Y_2$ seguirà una poissoniana con $\lambda=\lambda_1+\lambda_2$, e in generale date $n$ variabili casuali con le stesse caratteristiche, una variabile somma qualunque segue la stessa proprietà, quindi 
    $$\sum_{i=1}^nY_i=Y\backsim P(x|\lambda); \ \ \ \lambda=\sum_{i=1}^n\lambda_i$$
\end{theorem}

\vspace{0.3 cm}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Immagini/Poisson.pdf}
    \caption{Esempi di Distribuzione di Poisson}
    \label{fig:poisson}
\end{figure}


\newpage
\subsection{Applicazioni}
Ciascuno dei fenomeni descritti dalla poissoniana può verificarsi nel dominio del tempo o dei conteggi, per rendere il tutto più facile negli esercizi nella stragrande maggioranza dei casi si parla proprio di problemi nel dominio del tempo. Ci interessiamo dunque al numero di conteggi in un determinato intervallo di tempo che indicheremo come $\Delta T$ ovvero la variabile aleatoria X è definita come: "numero di conteggi fra 0 e t". 
\\\\Adesso supponiamo che la probabilità che si verifichi un conteggio sia proporzionale a $\Delta T$:
\begin{equation*}
    p=r\Delta T
\end{equation*}
Dove r è il tasso di conteggi in un determinato intervallo di tempo.
 La probabilità che in $\Delta t$ si verifichino più di 1 eventi sia trascurabile in confronto a quella che se ne verifichi esattamente 1:
\begin{equation*}
P(\text{più di 1 evento}) \approx 0 \quad \text{rispetto a} \quad P(\text{esattamente 1 evento})
\end{equation*}

Il numero di conteggi in un intervallo finito sia indipendente dal numero di conteggi che si verificano in un altro intervallo, se i due intervalli sono disgiunti:
\begin{equation*}
P(\text{conteggi in }\Delta t_1 | \text{conteggi in }\Delta t_2) = P(\text{conteggi in }\Delta t_1)
\end{equation*}

Consideriamo $n$ intervallini disgiunti, ciascuno di durata $\Delta t$, tali che $t = n\Delta t$, ovvero $\Delta t = \frac{t}{n}$. Quando $n$ tende ad infinito, $\Delta t \to 0$ e di conseguenza $p \to 0$. Consideriamo inoltre che:
\begin{itemize}
    \item In ogni intervallino, l'evento "accade un conteggio" può essere considerato come un processo di Bernoulli indipendente dagli altri;
    \item Essendo $r$ costante e quindi $p$ costante, i $n$ processi di cui ci interessiamo, relativi al numero di successi, danno luogo a una binomiale;
    \item La condizione $n \to \infty$ (e conseguente $p \to 0$) rende la binomiale approssimabile da una poissoniana:
    \begin{equation*}
f(x | B(n,p)) \to f(x | P(\lambda)),
\end{equation*}
\end{itemize}
Con $\lambda = np = rt$, dove $r$ rappresenta il numero atteso di conteggi per unità di tempo, ovvero l'intensità del processo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Distribuzione Normale}
La distribuzione normale si basa sulle misure che si distribuiscono su una curva a campana e questa sarà centrata sul valore vero di $x$. Se le nostre misure hanno errori sistematici apprezzabili, allora non dovremmo aspettarci che la distribuzione limite sia centrata sul valore vero. Gli errori casuali spingono con la stessa probabilità le nostre letture sopra o sotto il valore vero. Se gli errori sono casuali, dopo molte misure ci saranno tante osservazioni al di sopra del valore vero, quante al di sotto e la nostra distribuzione sarà centrata sul valore vero. Gli errori sistematici però, come quello provocato da un metro a nastro, spingono tutti i valori in una direzione, e portano la distribuzione lontana dal valore vero. In questa parte assumeremo allora che gli errori sistematici siano trascurabili.

\begin{center}
\begin{tikzpicture}
\begin{axis}[no markers, domain=0:10, samples=100,
axis lines*=left, ylabel=Pdf,
height=6cm, width=10cm,
xticklabels={$\mu$,$-3\sigma$,$-2\sigma$,$-\sigma$, $\mu$,$\sigma$,$2\sigma$,$3\sigma$}, ytick={0, 0.5, 1},
enlargelimits=false, clip=false, axis on top,
grid = major]
\addplot [draw, domain=-3:3] {gauss(0,1)} \closedcycle;
\end{axis}
\end{tikzpicture}
\end{center}

In primis dobbiamo chiederci cos'è il valore vero di una grandezza, domanda alla quale non abbiamo una risposta soddisfacente poichè di nessuna misura si può determinare esattamente il valore atteso di una variabile continua. Tuttavia è conveniente assumere che ogni misura abbia un valore vero, al fine quanto meno di rappresentarla con una distribuzione continua (ricordiamoci che "variabile continua" è un termine che ha poco a che fare con la realtà e tanto con la matematica, ma è il miglior modello disponibile per descrivere certe situazioni, e come ogni cosa nella statistica, per funzionare ha bisogno di tante approssimazioni e assunzioni campate per aria).
\\\\Denoteremo i valori veri delle grandezze misurate $x, y$ con le rispettive lettere maiuscole $\mu_x e \mu_y$. Se le misure di $x$ sono soggette a molti piccoli errori casuali, ma trascurabili errori sistematici, allora la loro distribuzione sarà una curva a campana, centrata sul valore vero $\mu_x$. 
\newpage
La funzione matematica che descrive la curva a campana è chiamata distribuzione normale o funzione di Gauss. Il prototipo di questa funzione è:

\begin{equation}
    e^{{-x^2\over 2\sigma^2}}
    \label{eq:3}
\end{equation}

Dove $\sigma$ è un parametro fisso che chiameremo parametro di larghezza. Quando $x=0$ la funzione di Gauss è uguale ad 1. La funzione è simmetrica intorno ad $x=0$, dal momento che assume lo stesso valore per $x$ e $-x$. Quando $x$ si allontana dallo zero in ognuna delle due direzioni, $x^2/2\sigma^2$ aumenta: rapidamente se $\sigma$ è piccolo, più lentamente se è grande. Man mano che la $x$ si allontana dall'origine, la funzione decresce fino a tendere a zero. 
\\\\Per ottenere una curva a campana centrata attorno a qualche valore $x=X$, sostituiamo la $x$ nella \ref{eq:3} con $x-\mu_x$. Così la funzione ha il massimo per $x = X$:

    \begin{equation}
        e^{{-(x-\mu_x)^2\over 2\sigma^2}}
        \label{eq:4}
    \end{equation}

La funzione \ref{eq:4} non è però ancora normalizzata, ovvero non soddisfa la condizione:

    \begin{equation}
        \int_{-\infty}^{+\infty} f(x)\ dx=1
        \label{eq:condizione normalizzazione}
    \end{equation}

Per fare questo poniamo

  \begin{equation*}
      f(x)=N\cdot e^{{-(x-\mu_x)^2\over 2\sigma^2}}
  \end{equation*}

Dobbiamo scegliere accuratamente N, in modo tale che $f(x)$ sia normalizzata come nell' \autoref{eq:condizione normalizzazione}, allora ci calcoliamo:

    \begin{equation*}
          \int_{-\infty}^{+\infty} f(x)\ dx= \int_{-\infty}^{+\infty} Ne^{{-(x-X)^2\over 2\sigma^2}}\ dx
          \label{eq:2}
    \end{equation*}

Per calcolare questo tipo di integrale è sempre una buona idea cambiare le variabili per semplificarlo. Così possiamo porre $x-\mu_x=t$ e otteniamo:

    \begin{equation*}
        \int_{-\infty}^{+\infty}f(x)\ dx=N\int_{-\infty}^{+\infty} e^{-t^2\over 2\sigma^2}dt
        \label{eq:8}

    \end{equation*}

In seguito poniamo $\displaystyle {t\over\sigma}= z$ ed otteniamo:

    \begin{equation*}
        N\sigma\int_{-\infty}^{+\infty} e^{-z^2\over 2}dz
        \label{eq:5}
    \end{equation*}


\newpage 
L'integrale ottenuto è uno degli integrali standard della fisica matematica. I dettagli non sono interessanti, il procedimento è spiegato nel dettaglio in \autoref{Guass int}. Il risultato è:

    \begin{equation}
        \int_{-\infty}^{+\infty} e^{-z^2\over 2}dz= \sqrt{2\pi}
    \end{equation}

Ritornando alle \ref{eq:3} e \ref{eq:4} troviamo quindi che:

    \begin{equation*}
       \int_{-\infty}^{+\infty} f(x)\ dx= N\sigma\sqrt{2\pi} =1
    \end{equation*}

Dal momento che questo integrale deve essere uguale ad 1, dobbiamo scegliere il fattore di normalizzazione in modo che:

    \begin{equation*}
        N= \frac{1}{\sigma\sqrt{2\pi}}
    \end{equation*}

Con questa scelta per il fattore di normalizzazione, arriviamo alla forma definitiva per la funzione di distribuzione di Gauss che denotiamo con $G(x| \mu_x, \sigma)$ e possiamo darne una definizione abbastanza accurata e giustificata.
\begin{definition}
    La funzione di distribuzione normale, o di Gauss normalizzata, è una funzione che segue l'andamento di un parametro $x$ attorno a un suo valore vero $\mu$, dato il parametro di larghezza $\sigma$. Essa si esprime come:
    \begin{equation}
        G(x|\mu, \sigma)=\frac{1}{\sigma\sqrt{2\pi}}e^{-(x-\mu)^2\over 2\sigma^2}
        \label{eq:Gauss}
    \end{equation}
\end{definition}
Sappiamo che la conoscenza della distribuzione limite per una misura ci permette di calcolare il valore medio $\overline {x}$ dopo un gran numero di prove. La media attesa per la distribuzione di Gauss è:

    \begin{equation}
        \overline{x}= \int_{-\infty}^{+\infty} x\cdot G(x|\mu, \sigma)\ dx
        \label{eq:valore medio gauss}
    \end{equation}

E questo perchè sappiamo dall'\autoref{eq:E[x]} nel caso continuo che $\displaystyle \EE[x]=\int x\cdot f(x)\ dx$. 
\newpage
Oltre a questo, possiamo calcolare l'integrale di \autoref{eq:valore medio gauss} per la distribuzione di Gauss come segue:

    \begin{equation*}
        \overline{x}= \int_{-\infty}^{+\infty} x\cdot G(x|\mu, \sigma)\ dx= \frac{1}{\sigma\sqrt{2\pi}}\cdot  \int_{-\infty}^{+\infty} xe^{-(x-\mu)^2 \over 2\sigma^2}\ dx
    \end{equation*}

Se facciamo il cambio di variabili $\begin{cases} t=x-\mu \\ x=t+\mu \\ dt=dx\end{cases}$. Così l'integrale diventa la somma di due termini:
\begin{center}
    \begin{equation}
        \overline{x}= \frac{1}{\sigma\sqrt{2\pi}}\left(\int_{-\infty}^{+\infty}te^{-t^2\over 2\sigma^2}dt+\mu\cdot \int_{-\infty}^{+\infty}e^{-t^2\over 2\sigma^2}dt\right)
    \end{equation}
\end{center}
Il primo integrale è esattamente zero: lo si può calcolare analiticamente oppure basta accorgersi del fatto che la funzione $f(t)=te^{-t^2\over \sigma^2}$ è dispari siccome $f(-t)=-f(t)$ e perciò un qualsiasi integrale tra due termini uguali e di segno opposto (anche se improprio) darà 0. Il secondo integrale è quello di normalizzazione incontrato nell' \autoref{eq:8}, ed ha il valore $\sigma\sqrt{2\pi}$, che si semplifica con il denominatore e resta il risultato atteso:

    $$\overline{x}={1\over \color{red}\cancel{\color{black}\sigma\sqrt{2\pi}}}\cdot \mu\cdot \color{red}\cancel{\color{black}\sigma\sqrt{2\pi}}\color{black}=\mu$$

Un' altra grandezza da calcolare è la deviazione standard $\sigma_x$, che è data da:

    \begin{equation}
        \sigma_x^2=\int_{-\infty}^{+\infty}(x-\overline{x})^2G(x|\mu,\sigma)\ dx
    \end{equation}

Questo si calcola \textit{facilmente} (dimostrazione in \autoref{sigma gauss}), basta sostituire $\overline{x}$ con $\mu$, poniamo $x-\mu=t$ e $t/\sigma=z$, integriamo per parti e otteniamo:
\begin{center}
    $\sigma_x^2=\sigma^2$
\end{center}
\newpage
\subsection{Giustificazione della media come migliore stima (Extra)}
\label{giustificazione}
Se $f(x)$ fosse nota, allora potremmo calcolare la media $\overline{x}$ e la deviazione standard $\sigma$ ottenute dopo infinite misure e conosceremmo anche il valore vero $\mu$. Sfortunatamente non conosciamo la distribuzione limite. In pratica abbiamo un numero finito di valori misurati $x_1,x_2,...,x_n$.
\\Il nostro problema è arrivare alla migliore stima di $\mu$ e di $\sigma$, basandoci sugli $n$ valori misurati.
Se le misure seguissero una distribuzione normale $G(x|\mu,\sigma)$ e se conoscessimo i parametri $\mu$ e $\sigma$, potremmo calcolare la probabiltà di ottenere una lettura vicino a $x_1$ in un intervallo molto piccolo $dx_1$: 

    \begin{equation}
        P(x_1 < x< x_1+dx_1)= \frac{1}{\sigma\sqrt{2\pi}}\cdot e^{-(x_1-X)^2\over 2\sigma^2}dx_1
    \end{equation}

Non siamo però interessati alla dimensione dell'intervallo $dx_1$, così abbreviamo l'equazione precedente a:

    \begin{equation*}
        P(x_1) \simeq \frac{1}{\sigma}\cdot e^{-(x_1-X)^2\over 2\sigma^2}
        \label{eq:9}
    \end{equation*}

Ci riferiamo all'\autoref{eq:9} come alla probabilità di ottenere $x_1$, sebbene sia la probabilità di ottenere un valore in un intervallo molto piccolo di $x_1$, la probabilità di ottenere la seconda lettura $x_2$ è

    \begin{equation*}
         P(x_2) \simeq \frac{1}{\sigma}\cdot e^{-(x_2-X)^2\over 2\sigma^2}
    \end{equation*}

La probabilità di osservare l'intero insieme di $n$ letture è proprio il prodotto di queste distinte probabilità:

    \begin{equation}
        P_{\mu,\sigma}(x_1...x_N)=\prod_{i=1}^n P(x_i)
    \end{equation}

Dati gli $n$ valori misurati $x_1, x_2... x_n$, le migliori stime per $\mu$ e $\sigma$ sono quei valori uguali per i quali gli $x_1...x_n$ assumono la massima probabilità. Cioè, le migliori stime per $\mu$ e $\sigma$ sono quei valori per cui $P_{\mu, \sigma}(x_1...x_n)$ è massima, dato che:

    \begin{equation}
        P_{\mu,\sigma}(x_1...x_n) \simeq \frac{1}{\sigma^n}\cdot e^{-\scriptstyle \sum _i(x_i-\mu)^2\over 2\sigma^2}
        \label{eq:11}
    \end{equation}

Ovviamente la \ref{eq:11} è massima se la somma nell'esponente è minima. Così la migliore stima per $\mu$ è quel valore di $\mu$ per cui $\displaystyle {\sum_{i=1}^n{(x_i-\mu)^2\over \sigma^2}}$ è minima. Per calcolare questo, facciamo la derivata rispetto ad $\mu$ ed imponiamola uguale a 0 ottenendo:

    \begin{equation}
        \mu \approx \frac{\displaystyle\sum_{i=1}^n x_i}{n}
    \end{equation}

Trovare la migliore stima per $\sigma$, la larghezza della distribuzione limite  è più difficile. Si deve differenziare la \ref{eq:11}, rispetto a $\sigma$ e porre la derivata uguale a 0. Questo fornisce la migliore stima per $\sigma$ che è:
\begin{center}
 \begin{equation}
     \sigma=\sqrt{\frac{1}{N}\sum_{i=1}^N(x_i-\mu)^2}
 \end{equation}   
\end{center}
Poichè il valore vero di $X$ ovvero $\mu$ è incognito dobbiamo sostituire $\overline{x}$ e così arriviamo a stimare che:
\begin{center}
    \begin{equation}
        \sigma=\sqrt{\frac{1}{N}\sum_{i=1}^N (x_i-\overline{x})^2}
    \end{equation}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Distribuzione del $\chi^2$}
\subsection{Gamma di Eulero}
Prima di presentare la distribuzione del $\chi^2$, introduciamo la funzione gamma di eulero, uno strumento matematico utile: partiamo dalla definizione tramite l'integrale

    \begin{equation}
\Gamma(x)=\int_{0}^{+\infty}t^{(x-1)}\cdot e^{-t}\ dt=-t^{(x-1)}\cdot e^{-t}\bigg\lvert _{0}^{+\infty}+\int_{0}^{+\infty}(x-1)\cdot t^{(x-2)}\cdot e^{-t}\ dt
    \end{equation}

Il che equivale a dire che

    \begin{equation*}
        \Gamma(x)=(x-1)\cdot \Gamma(x-1)
    \end{equation*}

Vale inoltre che, se sostituisco $x=n$ e integro in modo iterativo per parti ottengo:

    \begin{equation}
        \Gamma(n)=(n-1)!
        \label{eq:gamma}
    \end{equation}

Infatti, sia a livello analitico che logico:

    \begin{equation*}
        \Gamma(1)=\int_{0}^{+\infty}e^{-t}\ dt=1
    \end{equation*}

\begin{theorem}[Gamma di Eulero]
    L'integrale Gamma di Eulero è un integrale particolare che vale:
     \begin{equation}
\Gamma(x)=\int_{0}^{+\infty}t^{(x-1)}\cdot e^{-t}\ dt= (x-1)!
    \label{eq:gamma def}
    \end{equation}
\end{theorem}

\newpage
Adesso possiamo definire la distribuzione del $\chi^2$:
\begin{definition}
    \begin{equation}
        \chi^2(x|v)=\left[2^{v\over2}\Gamma\left(v\over2\right)\right]^{-1}\cdot x^{\left( {v\over 2 }-1\right)}\cdot e^{-x\over 2}
        \label{eq:chi^2}
    \end{equation}
\end{definition}
Dove $v$ è il numero di gradi di libertà del sistema:

\vspace{0.5 cm}

\begin{tikzpicture}
    \begin{axis}[domain=0:30, legend style={at={(0.8,1)}}]
        \addplot+{((2^(1/2)*(factorial(1/2-1))^(-1)*x^(1/2-1)*exp(-x/2)};
        \addlegendentry{v=1}
    \end{axis}
    \hspace{8 cm}
    \begin{axis}[domain=0:30, legend style={at={(0.8,1)}}]
        \addplot+{((2^(2/2)*(factorial(2/2-1))^(-1)*x^(2/2-1)*exp(-x/2)};
        \addlegendentry{v=2}
    \end{axis}
\end{tikzpicture}
\\
\begin{tikzpicture}
        \begin{axis}[domain=0:30, legend style={at={(0.8,1)}}]
        \addplot+{((2^(3/2)*(factorial(3/2-1))^(-1)*x^(3/2-1)*exp(-x/2)};
        \addlegendentry{v=3}
    \end{axis}
    \hspace{8 cm}
            \begin{axis}[domain=0:30, legend style={at={(0.8,1)}}]
        \addplot+{((2^(4/2)*(factorial(4/2-1))^(-1)*x^(4/2-1)*exp(-x/2)};
        \addlegendentry{v=4}
    \end{axis}
\end{tikzpicture}
\vspace{0.5 cm}

In base a $v$ gradi di libertà abbiamo che:
$$\begin{cases}
    \text{moda} = 0 \ \text{per} \ v \leq 2\\
    \text{moda} = v-2 \ \text{per} \ v > 2\\
\end{cases}$$

\newpage
Inoltre possiamo definire il valore atteso e la varianza di questa particolare distribuzione come segue (la dimostrazione di $\EE[x]$ è \autoref{Dimostrazione Ex chi2}).

    $$\begin{cases}
        \EE[x]=v\\
        \Var[x]=2v
    \end{cases}$$

Supponiamo adesso di avere $n$ variabili $z_i$. Una delle tante proprietà di questa distribuzione è che la somma dei quadrati di variabili normali si comportano come una $\chi^2$ di parametro $v=n$, ovvero 

    \begin{equation*}
        X=\sum_{i=1}^n z_{i}^2 \backsim \chi^2\left( X | v=n \right)
    \end{equation*}

La distribuzione del $\chi^2$ gode inoltre della proprietà riproduttiva:
\begin{definition}
    Una Distribuzione di qualsiasi tipo gode della \textbf{proprietà riproduttiva} se, date due variabili $x_1,x_2 \backsim D$ che seguono una distribuzione qualsiasi $D$, allora $x=x_1+x_2 \backsim D$.
\end{definition}
\begin{proof}[Riproduttività della distribuzione del $\chi^2$]
Costruisco la variabile $Y$ a partire da $m$ variabili:
$\displaystyle{Y=\sum_{j=1}^{m} z_{j}^2}$ con $Y\backsim \chi^2$ con $n$ gradi di libertà allora:

    \begin{equation*}
        W=X+Y=\sum_{i=1}^nz_{i}^2+\sum_{j=1}^{m}z_{j}^2=\sum_{k=1}^{n+m}=z_{k}^2
    \end{equation*}

Dunque $W\backsim \chi^2$ con $v=m+n$ gradi di libertà.    
\end{proof}

\newpage
Supponiamo adesso di avere una variabile gaussiana $ X \sim N(\mu,\sigma)$ ed $n$ misure effettuate $x_1,x_2...x_n$. Prendiamo la varianza campionaria:

    \begin{equation*}
        s_{n}^2=\frac{1}{n}\sum_{i=1}^{n}{(x_i-\overline{x})}\cdot {\sigma^2\over {\sigma^2}}=\frac{\sigma^2}{n}\sum_{i=1}\left(\frac{x_i-\overline{x}}{\sigma}\right)^2=\frac{\sigma^2}{n}\sum_{i=1}z_{i}^2
    \end{equation*}

Allora otteniamo che:

    \begin{equation}
        s^2_{n} \sim \frac{\sigma^2}{n}\cdot \chi^2(v=n-1)
    \end{equation}

Questo significa che la varianza si distribuisce come una variabile $\chi^2$ con $n-1$ gradi di libertà, ora dimostriamo che effettivamente sono $n-1$.\\
\begin{proof}
Partiamo dalla varianza campionaria e la manipoliamo un po', scrivendola però in funzione di $\mu$ e non di $\x_i$:
\begin{align*}
\displaystyle{\sum_{i=1}^n (x_i-\mu)^2 &= \sum_{i=1}^n\big[(x_i-\overline{x})+(\overline{x}-\mu)\big]^2=}\\    
&=\sum_{i=1}^n(x_i-\overline{x})^2
+{\color{blue}\underbrace{\color{black}\sum_{i=1}^n(\overline{x}-\mu)}_{=n\cdot (\overline x -\mu)}}
+{\color{blue}\underbrace{\color{black}2\sum_{i=1}^n(x_i-\overline{x})(\overline{x}-\mu)}_{=0}}\\
&=\sum_{i=1}^{n}(x_i-\overline{x})^2+n(\overline{x}-\mu)^2 \\
\end{align*}
Sul perchè dei risultati delle due sommatorie a destra, il conto è abbastanza facile: la prima molto semplicemente è una costante, che viene sommata $n$ volte cioè gli indici della sommatoria, mentre per la seconda essa fa 0 siccome, ricordandosi che la media è $\overline{x}=1/n\sum_i x_i \implies \sum_ix_i=n\overline{x}$, si ha che:
$$\sum_{i=1}^n (x_i-\overline{x})=\sum_{i=1}^nx_i -n\overline{x}= n\overline{x}-n\overline{x}=0$$

Adesso dividiamo per $\sigma^2$:
\begin{align*}
    {1\over \sigma^2}\cdot \left[\sum_{i=1}^{n}(x_i-\overline{x})^2+n(\overline{x}-\mu)^2\right] &=\sum_{i=1}^{n}\left(\frac{x_i-\overline{x}}{\sigma}\right)^2+\left(\frac{\overline{x}-\mu}{\sigma/\sqrt{n}}\right)^2\\
    &= \sum_{i=1}^{n}\left(\frac{x_i-\overline{x}}{\sigma}\right)^2 + \left(\frac{\overline{x}-\mu}{\sigma/\sqrt{n}}\right)^2\\
\end{align*}
A questo punto, siccome abbiamo moltiplicato a destra dell'uguale, lo abbiamo fatto in realtà anche a sinistra dell'uguale, termine a cui non siamo più tornati. Quel termine iniziale non era infatti la varianza campionaria in sè, ma ora l'abbiamo trovata, e quindi la portiamo dall'altra parte dell'uguale:
\begin{gather*}
    \sum_{i=1}^n \left(x_i-\mu \over \sigma \right)^2 = \sum_{i=1}^{n}\left(\frac{x_i-\overline{x}}{\sigma}\right)^2 + \left(\frac{\overline{x}-\mu}{\sigma/\sqrt{n}}\right)^2 \\
    \Downarrow \\
    \sum_{i=1}^{n}\left(\frac{x_i-\overline{x}}{\sigma}\right)^2 =  \sum_{i=1}^n \left(x_i-\mu \over \sigma \right)^2 - \left(\frac{\overline{x}-\mu}{\sigma/\sqrt{n}}\right)^2
\end{gather*}
Ma a questo appunto abbiamo che la prima sommatoria è una chi quadro con $n$
gradi di libertà (è la somma di $n$ variabili gaussiane, proprietà discussa prima), mentre quella a destra ne ha 1, e per la proprietà riproduttiva della distribuzione:
\begin{equation*}
    \chi^2(v=n)-\chi^2(v=1)=\chi^2(v=n-1)\\
\end{equation*}


Il valore aspettato della varianza campionaria allora è:
\begin{equation*}
    \EE[s_n^2]=\frac{\sigma^2}{n}\EE\big[\chi^2(n-1)\big]=\frac{\sigma^2}{n}v=\frac{n-1}{n}\sigma^2 =\frac{n-1}{n}\cdot \sigma^2
\end{equation*}
\begin{equation*}
    \EE[s_{n-1}^2]= \frac{n-1}{n-1}\cdot \sigma^2=\sigma^2 =\sigma^2
\end{equation*}
La varianza invece è :
\begin{equation*}
    \Var[s_{n}^2]=\Var\left[\frac{\sigma^2}{n}\chi^2(n-1)\right]=\frac{\sigma^4}{n^2}\Var\left[\chi^2(n-1)\right]=\frac{\sigma^4}{n^2}2v=2\frac{\sigma^4}{n^2}(n-1)
\end{equation*}
\begin{equation*}
    \Var[s_{n-1}^2]=\frac{2\sigma^4}{(n-1)^2}(n-1)=\frac{2\sigma^4}{n^2} =\frac{2\sigma^4}{n-1}
\end{equation*}    
\end{proof}
La cosa interessante che si cela dietro a questo calcolone è che la variabile casuale della varianza campionaria $s^2_{n-1}$ ha come valore atteso proprio $\sigma^2$, quindi spesso si preferisce usare questa. Infine, per $n\to \infty$ si ha che anche $\EE[s^2_n]=\sigma^2$ e $\Var[s^2_n]=\Var[s^2_{n-1}]=0$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Distribuzione Esponenziale}
Abbiamo visto finora variabili discrete e continue (definite in un intervallo finito). Adesso ci soffermiamo  nel caso di variabili continue definite in un intervallo infinito. Quando accade ciò la funzione di densità di probabilità deve avere un andamento decrescente per far si che il suo integrale sia uguale ad 1. Un caso interessante è quello di una grandezza definita tra 0 e 1 i cui valori decrescono esponenzialmente:
\begin{equation*}
    f(x) \propto e^{-ax}
\end{equation*}
Il fattore di proporzionalità si ricava dalla condizione di normalizzazione dunque:
\begin{equation*}
    f(x)=ae^{-ax}
\end{equation*}
Per le applicazioni che faremo di questa distribuzione introduciamo una variabile T con il signficato di tempo e un parametro omogeneo a questa $\tau = 1/a$ dunque la nostra funzione diventa:
\begin{equation*}
    f\left(t|\epsilon(\tau)\right)= \frac{1}{\tau}\cdot e^{-t/\tau}
\end{equation*}
Se $(0 \leq t \leq \infty)$ e $\tau \geq 0$, invece:
\begin{equation*}
        f\left(t|\epsilon(\tau)\right)=1-e^{-t/\tau}
\end{equation*}
Dove $0 \leq t \leq \infty$.
\begin{definition}
    La distribuzione esponenziale, usata per esempio nei tempi di attesa, è:
    \begin{equation}
    f\left(t|\epsilon(\tau)\right)= \frac{1}{\tau}\cdot e^{-t/\tau}
\end{equation}
\end{definition}
Calcoliamoci adesso il valore atteso e la deviazione standard di T:
\begin{equation}
    \EE[t]= \int_{0}^{\infty} \frac{t}{\tau}\cdot e^{-t/\tau}\ dt=-te^{-t/\tau}\bigg\lvert _{0}^{+\infty}+\int_{0}^{\infty}e^{-t/\tau}\ dt=\tau
\end{equation}
Prima di trovare il valore di sigma dobbiamo necessariamente trovare il valore di $\EE[\tau^2]$ e otteniamo:
\begin{equation*}
    \EE[T^2]= \int_{0}^{\infty} \frac{t^2}{\tau}\cdot e^{-t/\tau}\ dt=-t^2e^{-t/\tau}\bigg\lvert _{0}^{+\infty}+2\int_{0}^{\infty}e^{-t/\tau}\ dt=2\tau^{2}
\end{equation*}
\begin{equation}
    \sigma_{t}=\sqrt{\EE[t^2]-\EE[t]^2}= \sqrt{2\tau^2-\tau^2}=\tau
\end{equation}

\newpage
\section{Distribuzione del tempo di attesa del primo successo}
Partiamo dal calcolare la probabilità che non si verifichi nessun evento durante un certo tempo finito $t$. Questo è un evento Poissoniano chiaramente. Chiamiamo allora:
\begin{itemize}
    \item $t$ il tempo totale, e lo dividiamo in $n$ intervalli;
    \item $T$ il nome degli intervalli (perchè abbiamo molta fantasia), quindi la loro larghezza sarà $\Delta T = t/n$;
    \item $p$ la probabilità di conteggio in ogni $T$, ovvero $p=r \cdot \Delta T$, in cui $r$ è la rate al secondo dei conteggi, e moltiplicandola per l'intervallo di tempo desiderato ottengo la frequenza in quel $\Delta$, ovvero $\lambda$.
\end{itemize}
A questo punto, ci calcoliamo la probabilità $P(T>t)$, ovvero di dover aspettare un tempo maggiore di $t$ per avere un conteggio. Chiaramente la probabilità di non osservare un conteggio nel singolo $T$ è $(1-p)$, che per la legge della moltiplicazione (vedi \autoref{legge moltiplicazione}) va appunto moltiplicato per le altre probabilità, che sono uguali e di eventi indipendenti tra loro, sarà quindi:
\begin{align*}
    P(T>t) &= (1-p)^{n}\\
    &= (1-r\Delta T)^n \\
    &=\left(1-r\frac{t}{n}\right)^n
\end{align*}
E quando $n \rightarrow \infty$ la probabilità diventa:
\begin{equation*}
    P(T>t)=e^{-rt}
\end{equation*}
Da cui segue la probabilità cumulativa, ovvero allargando il problema, quanto vale $P(0<T<t)$ che sarebbe la cumulativa fino a $t$, ma siccome quella totale è 1 e ci siamo già calcolati la probabilità da $t$ in poi il problema si semplifica:
\begin{equation*}
    F(t)= 1-P(T>t)=1-e^{-rt}
\end{equation*}
Se adesso volessimo ottenere la funzione di densità di probabilità ci basterà derivare la F(t) per ottenre:
\begin{equation*}
    f(t)=\frac{dF(t)}{dt}=re^{-rt}
\end{equation*}

\newpage  
\begin{definition}
    La \textbf{Distribuzione del tempo di attesa del primo successo} segue dalla probabilità di un evento Poissoniano.
    \begin{equation}
        f(t) = re^{-rt}
    \end{equation}
    Chiamando $r={1\over \tau}$, dove $\tau$ è la \textit{costante di tempo}, diventa anche
    \begin{equation}
        f(t)={1\over \tau}e^{-t/\tau}
    \end{equation}
    I suoi valore atteso e deviazione derivano da quelli calcolati per le distribuzioni esponenziali:
    \begin{align}    
        \EE[t] &= \tau; \\
        \Var[t] &= \tau ^2; \\
        \sigma_t &=\tau
    \end{align}
\end{definition}

\vspace{0.5 cm}

\subsection{Intensità di più processi di Poisson}
Apriamo soltanto una piccola parentesi sull'intensità dei processi di Poisson, infatti se abbiamo più processi indipendenti tra di loro, ciascunco con intensità $r_{i}$e che producono eventi tra loro indistinguibili, possono essere considerati come un unico processo di poisson:
\begin{equation}
    r_{tot}=\sum_{i=1}^nr_{i}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Distribuzione di Erlang}
Adesso consideriamo un proceso di Poisson con una certa intensità $r$ e interessiamoci alla variabile casuale T che indica il tempo di attesa per cui si verificherà il $k$-esimo successo. Il caso precedente $k=1$ è ben descritto dall'esponenziale. Ma adesso consideriamo invece l' evento per cui il $k$-esimo successo si verifica dopo un tempo $T>t$, ovvero tale per cui si sono già verificati $k-1$ successi. Dunque poichè il numero di successi nel tempo $T=t $  è dato da una distribuzione di Poisson di parametro $\lambda=rt$ abbiamo:
\begin{equation*}
    P(E)=f(0|P_{rt})+f(1|P_{rt})+...+f(k-1|P_{rt})=F(k-1|P_{rt})
\end{equation*}
Dunque la probabilità che il $k$-esimo evento si verifichi al tempo $T=t$ è uguale a:
\begin{equation*}
    P_{k}(T \leq t)= 1-P(E)= 1-F(k-1|P_{rt})= 1-\sum_{x=0}^{k-1}\frac{e^{-rt}\cdot(rt)^x}{x!}
\end{equation*}
Si può verificare che quanto abbiamo appena ottenuto è soluzione del seguente integrale:
\begin{equation*}
    \int_{0}^{t}\frac{x^{k-1}}{(k-1)!}\cdot r^{k}\cdot e^{-rx}dx
\end{equation*}
Da questa ricaviamo facilmente la distribuzione di probabilità che stavamo cercando che prende il nome di di distribuzione di Erlang:

\begin{equation*}
    F\big(t|Erlang(k,r)\big)= \int_{0}^{t}\frac{t^{k-1}}{(k-1)!}\cdot r^{k}\cdot e^{-rt'}dt'
\end{equation*}


\begin{definition}
    La \textbf{Distribuzione di Erlang} serve a trovare la il tempo di attesa da un istante fissato al $k$-esimo successo, la sua espressione analitica è 
    \begin{equation}
        \mathcal{E}(x_k|r)={x^{k-1}\over (k-1)!}\cdot r^k\cdot e^{-rx}
    \end{equation}
\end{definition}
Il valore atteso e la varianza di questa distribuzione valgono:
\begin{equation}
    \EE[T]=\frac{k}{r}=k\tau
\end{equation}
\begin{equation}
    \Var[T]=\frac{k}{r^2} \ \longrightarrow \  \sigma[T]=\frac{\sqrt{k}}{r}=\sqrt{k}\tau
\end{equation}




\newpage
\subsection{Vita media di Decadimento}
Supponiamo adesso si avere un nucleo radioattivo per il quale la probabilità di decadimento è indipendente dal tempo. Come detto in precedenza sappiamo che l'istante di decadimento di un nucleo da un certo istante è descritto da un esponenziale con parametro $r$. Interessante è calcolare il tempo di dimezzamento della particella (cioè il tempo tale che ci sia il 50\% di probabilità che la particella sia già decaduta), che corrisponde alla mediana della distribuzione:
\begin{equation*}
    P(T\leq t_{1/2})=1-e^{t/\tau}=0.5
\end{equation*}
Che banalmente possiamo riscrivere come:
\begin{equation}
    t_{1/2}=\tau \cdot \ln2
\end{equation}
Per capire meglio questi calcoli immaginiamo di avere $N_{0}$ nuclei  all' istante $T=0$ e calcoliamo la previsioni di quanti nuclei sono rimasti dopo un tempo $t$. Questo segue una distribuzione binomiale dove $n=N_{0}$ e $p=e^{-t/\tau}$ dunque ricaviamo che:
\begin{equation*}
    \EE[N]=N_{0}e^{-t/\tau}
\end{equation*}
\begin{equation*}
    \sigma[N]=\sqrt{N}\sqrt{e^{-t/\tau}(1-e^{-t/\tau})}
\end{equation*}
Qui di seguito è riportato il grafico del tempo di decadimento di un nucleo radioattivo:

\vspace{1 cm}

\begin{center}
    \begin{tikzpicture}
        \begin{axis}[domain = 0:6,
        ylabel style = {align=left},
      xlabel={Tempo di attesa},
      ylabel={Densità di probabilità},
      axis on top,
     %legend style={at={(0.8,1)}}
    ]
             \addplot+ [ultra thick, domain=0.5:5.5] {e^(-x)};
             \addlegendentry{$f(x)$}
             \addplot+ [ultra thick, dotted, color=red] 
             coordinates{(0.5,0) (0.5,0.6)};
             \addlegendentry{Media - $\sigma$}
            \addplot+ [ultra thick, dotted, color=red] coordinates{(5.5,0) (5.5,0.6)};
             \addlegendentry{Media + $\sigma$}
            \addplot+ [ultra thick, dotted, color=green] coordinates{(3,0) (3,0.6)};
            \addlegendentry{Mediana}
             \addplot+ [ultra thick, domain=0:1]coordinates{(6,0) (6,0)};
             \addplot+ [ultra thick, domain=0:1]coordinates{(0,0) (0,0)};
        \end{axis}
    \end{tikzpicture}
\end{center} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Distribuzione t-student}
La distribuzione t di Student è una distribuzione di probabilità utilizzata principalmente nelle inferenze statistiche quando le dimensioni del campione sono limitate e/o la varianza della popolazione è sconosciuta. La distribuzione $t$ è simile alla distribuzione normale, ma tiene conto dell'incertezza aggiuntiva associata alle stime dei parametri della popolazione basate su un campione più piccolo.

\begin{definition}
    La \textbf{Distribuzione del t-Student} serve nella stima della media di una popolazione che segue la distribuzione normale.
    \begin{equation}
    f(x|v)=\frac{\Gamma(\frac{v+1}{2})}{\sqrt{\pi v}\cdot \Gamma(\frac{v}{2})}\left(1+\frac{x^{2}}{v}\right)^{-\frac{v+1}{2}}
\end{equation}
\end{definition}
Il valore atteso e la varianza di questa distribuzione sono rispettivamente (v= gradi di libertà):
\begin{equation}
    \EE[X]=0 \ \ (v>1)
\end{equation}
\begin{equation}
    \Var[X]= \frac{v}{v-2}
\end{equation}
La distribuzione $t$ viene spesso utilizzata per calcolare gli intervalli di confidenza per la media di una popolazione, \textit{test t} per confrontare le medie di due gruppi e per la regressione lineare quando si considerano i coefficienti dei modelli. Possiamo usare la variabile standardizzata , ovvero lo scarto della media di N misure per definire gli intervalli di confidenza per la media di una popolazione sulla base della media $\overline{x}$ e della varianza $\Var[x]$:
\begin{equation}
    T=\frac{\overline{x}-\mu}{\sqrt{S_{n}^2\over n}}
\end{equation}
Dunque possiamo riscrivere T come compresa tra due parametri a e b e ottenere:
\begin{equation*}
    P(a \leq T \leq b)= P\left(\overline{x}-b\sqrt{S_{n}^2\over n} \leq \mu \leq \overline{x}-a\sqrt{S_{n}^2\over n}\right)
\end{equation*}
Scegliamo dei quantili $q_{a} \leq q_{b}$
\begin{equation*}
    B-a=P(q_{a} \leq T \leq q_{b})=P\left(\overline{x}-q_{b}\sqrt{S_{n}^2\over n} \leq \mu \leq \overline{x}-q_{a}\sqrt{S_{n}^2\over n}\right)
\end{equation*}
\newpage
Se adesso ci mettiamo nel caso di intervalli simmetrici allora possiamo utilizzare il parametro $z_{a}$ e riscrivere il tutto:
\begin{equation*}
    a=P\big( \ |T| \leq z_{a}\big)=P(-z_{a}\leq T \leq z_{a})=2F(z_{a})-1 \rightarrow Z_{a}=q_{1-\frac{a}{2}}
\end{equation*}
E infine otteniamo che:
\begin{equation}
    \bigg[ \overline{x}-z_{a}\sqrt{S_{n}^2\over n}, \overline{x}+z_{a}\sqrt{S_{n}^2\over n}\bigg]
\end{equation}

