\chapter{Inferenza}


L'inferenza in statistica è in poche parole il processo di apprendimento dall'esperienza. Se in genere valutiamo la probabilità a partire dalle cause, il teorema di Bayes ci insegna che possiamo aggiornare le probabilità alla luce di nuove informazioni.
\\\\Possiamo quindi modificare un modello, una probabilità, o addirittura dedurre tutto ciò a partire dall'osservazione di dati sperimentali, "invertendo" il processo intuitivo di \textit{causa $\longrightarrow$ effetto}.

\section{Inferenza Probabilistica}
Partendo proprio dal Teorema di Bayes, che è la base dell'Inferenza statistica, possiamo rileggere la probabilità condizionata $P(E|H)$ come il condizionante $H$ causa dell'evento (effetto) $E$ e il condizionante può provocare vari effetti condizionati, così come un effetto può nascere da varie condizioni (basti pensare alla formula della probabilità totale ovvero $P(E)=\sum _i P(E|H_i)\cdot P(H_i)$).
$$P(E|H) \Longleftrightarrow P(\text{Effetto | Causa})$$
Questo può risultare fuorviante, nel senso che in realtà quando scriviamo $P(E|H)$ ci riferiamo a uno \textbf{stato di informazione}, ovvero la probabilità che accada $E$ con l'ipotesi che $H$ sia vera, non dopo che abbiamo verificato che è vera (ecco la sottigliezza alla base dell'inferenza, scambiare \textit{"causa-effetto"} non significa scambiare la temporalità e la causalità di due eventi, ma modificare la nostra teoria, la nostra probabilità... alla luce di nuovi stati di informazione).


\newpage
\subsection{Inferenza Bayesiana}
Il teorema di Bayes, ovvero \autoref{eq:Bayes} che riscriviamo per comodità, dice che:

$$P(H|E)={P(E|H)\cdot P(H)\over P(E)}={P(E|H)\cdot P(H)\over P(E|H)\cdot P(H) + P(E|\overline{H})\cdot P(\overline{H})}$$

In questa formula chiamiamo le varie proabilità con dei nomi che ci aiutano a far capire il loro ruolo inferenziale:
\begin{itemize}
    \item $P(H)$ o meglio $P(H_0)$ è la probabilità a priori di $H_0$, detta anche \textit{\textbf{Prior}};
    \item $P(E|H_0)$ è la \textbf{\textit{Funzione di Verosimiglianza}};
    \item $P(E)$ è la \textbf{\textit{Probabilità marginale}} ovvero quella di osservare $E$ senza informazioni pregresse, ha il ruolo di costante di normalizzazione;
    \item $P(H_0|E)$ è la \textbf{\textit{Probabilità a posteriori}} di $H_0$ dato $E$.
\end{itemize}
Ricordandoci quindi che $P(E)$ è una costante di normalizzazione, il fulcro dell'inferenza Bayesiana sta nella proporzionalità delle due probabilità a priori e posteriori:
$$P(H|E)\propto P(E|H)\cdot P(H)$$ Ovvero 
\begin{equation}
    \text{Probabilità a posteriori} \propto \text{verosimiglianza}\times \text{probabilità iniziale}
\end{equation}
Nel caso di passaggio a distribuzioni di probabilità di variabili discrete o continue, ovviamente la p.d.f. fa il ruolo di probabilità di ottenere un certo valore $x$ che equivarebbe ai \textit{dati}, e utilizzando la formulazione sopra otteniamo 
\begin{equation}
    f(\mu|dati,I) \propto f(dati|\mu,I)\cdot f_\circ (\mu|I)
\end{equation}
In cui $I$ è la globalità del nostro stato di informazione della misura, e $f_\circ$ è ovviamente la prior.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Verosimiglianza normale con $\sigma$ nota}
\label{Verosimiglianza}
Ci interessiamo all'Inferenza su misure con deviazione nota con l'utilizzo della Gaussiana sia per il teorema del limite centrale sia perchè essa descrive bene gli errori di misura.
\\\\Considerando quindi tanti errori $e_i$ di valore atteso nullo (esisterà un valore vero $\mu$ della misura, quindi gli errori sono fluttuazioni) e deviazione $\sigma_i$. L'errore totale è $ e=\sum_{i=1}^ne_i$ con $\sigma^2_e=\sum_{i=1}^n\sigma^2_i$. Infine, a volte l’inferenza non è fatta a partire da una singola osservazione, ma dalla media di molte osservazioni, come se si trattasse di una singola osservazione equivalente. Anche in questo caso, interviene il teorema del limite centrale che ci fa credere che questa ‘osservazione equivalente’ possa essere descritta da una gaussiana.
Sulla base di tutte queste ipotesi la singola osservazione $X$ sarà descritta da 
$$X\backsim N(\mu,\sigma_e)$$
Per trovare ora la funzione di densità di probabilità che abbiamo assunto essere guassiana, utilizziamo il teorema di Bayes e troviamo che 
$$f(\mu|X)={\displaystyle{1\over \sigma_e \sqrt{2\pi}}\cdot e^{-{(x-\mu)^2\over 2\sigma_e^2}}\cdot f_\circ (\mu)\over \displaystyle{\intf {1\over \sigma_e \sqrt{2\pi}}\cdot e^{-{(x-\mu)^2\over 2\sigma_e^2}}\cdot f_\circ (\mu) \ d\mu}}$$
Resterebbe il dubbio su cosa usare come $f_\circ(\mu)$, ma va ricordato che l'inferenza non è un esercizio matematico bensì l'aggiornamento delle nostre credenze in luce a nuovi fatti: in questa lettura la prior è molto più vaga di $f(x|\mu)$ perchè la prima indica la prior del valore vero mentre l'altra è l'informazione che ci può dare lo strumento (è come se volessimo misurare la temperatura di una stanza per migliorare la nostra conoscenza a riguardo: tutti sono più o meno in grado di percepire una certa temperatura e stimarla, e la nostra sensazione fisiologica è più o meno costante a riguardo). Possiamo quindi approssimare $f_\circ(\mu)\approx k\in \RR$ e semplificarlo sia sotto che sopra, otteniamo 

$$f(\mu|X)={\displaystyle{1\over \sigma_e \sqrt{2\pi}}\cdot e^{-{(x-\mu)^2\over 2\sigma_e^2}}\over \color{blue}{\underbrace{\color{black}\displaystyle{\intf {1\over \sigma_e \sqrt{2\pi}}\cdot e^{-{(x-\mu)^2\over 2\sigma_e^2}} \ d\mu}}_{\color{blue}{=1}}}}={1\over \sigma_e \sqrt{2\pi}}\cdot e^{-{(\mu-x)^2\over 2\sigma_e^2}}$$
\\\\Da cui segue automaticamente che $\EE[\mu]=x$ e $\sigma_\mu=\sigma_e$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Metodo della massima verosimiglianza}
Un altro metodo per inferire $\mu$ è quello della \textit{massima verosimiglianza} che evita di calcolarci l'integrale e cerca il $\mu$ che massimizza la verosimiglianza con i dati sperimentali.
\\Abbiamo visto prima come con un prior vaga (o con molti dati) allora $f(\mu|x)\propto f(x|mu)$ ed è sia matematicamente chiaro che logicamente ovvio che la dipendenza della probabilità finale $f(\mu)$ dalla probabilità a priori (quindi dalla prior) diminuisce sempre di più all'aumentare dei dati sperimentali (si avvalora $f(x|\mu)$).
\\\\Trascurando quindi l'integrale di normalizzazione, che vogliamo proprio evitare di usare, $f(\mu|x)$ non è più una p.d.f. ma una funzione di $\mu$ con $x$ fissato, che indichiamo con $\mathcal{L}(\mu;x)$. Ora possiamo dare una definizione del principio:
\begin{definition}
    Il metodo di massima verosimiglianza afferma che la migliore stima per $\mu$ è quel $\hat \mu$ che massimizza $\mathcal{L}(\mu;x)$.
\end{definition}
Senza preoccuparci troppo della dimostrazione (che per i più curiosi è \autoref{Dim: verosimiglianza}) andiamo a definire il punto di arrivo, ovvero il logaritmo della funzione $\mathcal{L}(\mu;x)$, siccome per massimizzare la funzione di massima verosimiglianza basta massimizzarne il logaritmo che è molto più facile:
$$\log(\mathcal{L})=-\sum_{i=1}^n\left( \log\sqrt{2\pi}+\log(\sigma)+{\left(x_i-\mu\right)^2\over 2\sigma^2}\right)$$
Da cui si ricava la miglior stima di $\mu$ e della deviazione facendo la derivata e ponendola uguale a 0:
\begin{gather*}
    {\partial \log (\mathcal L)\over \partial \mu} = 0 \implies \hat \mu \backsim  \EE[\mu] \\
    {\partial^2 \log (\mathcal L)\over \partial \mu^2}\bigg\lvert_{\hat \mu} \backsim -{1\over \sigma^2[\hat \mu]}
\end{gather*}
Queste relazioni si possono dimostrare ma non le faremo. Riprendendo il logaritmo quindi, essendo presenti tante costanti la derivata e l'uguaglianza a 0 è molto semplice:
\begin{align*}
    0 &={\partial \log (\mathcal L)\over \partial \mu}= 0 +{1\over \sigma^2}\cdot \sum_{i=1}^n (x_i-\mu) = {1\over \sigma^2}\cdot \left( \sum_{i=1}^n x_i - n\mu \right) \\
    0 &=\cancel{{1\over \sigma^2}}\cdot \left( \sum_{i=1}^n x_i - n\mu \right) \\
    \hat \mu & = {1\over n}\cdot \sum_{i=1}^n x_i
\end{align*}
Allo stesso modo ci ricaviamo la deviazione sul miglior valore $\hat \mu$:
\begin{align*}
 {\partial^2 \log (\mathcal L)\over \partial \mu^2}\bigg\lvert_{\hat \mu}  = -{1\over \sigma^2}\cdot \sum_{i=1}^n 1 = -{n\over \sigma^2}
\end{align*}
E siccome questa si comporta come $-{1/ \sigma^2[\hat \mu]}$, ci siamo trovati i valori desiderati:
\begin{gather}
    \hat \mu = {1\over n}\cdot {\sum _{i=1}^n x_i} \\[6pt]
    \sigma^2_{\hat \mu} = {\sigma ^2\over n}
\end{gather}
Inoltre, derivando rispetto a $\sigma$ il logaritmo e ponendolo uguale a 0, troviamo invece il miglior valore della deviazione, usato poi in seguito per ricavarsi il miglior valore della deviazione su $\mu$ (questo valore è sconosciuto, sennò avremmo usato l'altro metodo per trovarci la funzione):
\begin{alignat*}{2}
 0 &={\partial \log (\mathcal L)\over \partial \sigma}&&= -\sum_{i=1}^n \left( {1\over \sigma}-{(x_i-\mu)^2\cdot \cancel{2}\cdot \cancel{\sigma}\over \cancel{2}\cdot \sigma^{\cancel{4}^3}}\right)= -{n\over \sigma}+{1\over \sigma^3}\cdot \sum_{i=1}^n (x_i-\mu)^2\\
0 &= -{n\over \sigma}+{1\over \sigma^3}\cdot \sum_{i=1}^n (x_i-\mu)^2 &&{}\\
{n\over \sigma}&={1\over \sigma^3}\cdot \sum_{i=1}^n (x_i-\mu)^2 &{}\\
{\sigma^2\over n} &= \sum_{i=1}^n (x_i-\mu)^2 &{} \\
\hat \sigma^2&={1\over n}\cdot  { \sum_{i=1}^n (x_i-\mu)^2 \over n} &&{}
\end{alignat*}
Quindi ci siamo trovati anche il valore della deviazione sconosciuta:
\begin{equation}
    \hat \sigma^2={1\over n}\cdot  { \sum_{i=1}^n (x_i-\mu)^2}
\end{equation}
In questo caso in metodo della massima verosimiglianza prende il nome di \textit{metodo dei minimi quadrati} perchè invece di cercare il massimo di $\mathcal{L}$ abbiamo cercato il minimo di $\sum_i(x_i-\mu)^2$.
\\\\È importante notare come queste sono tra le formule più importanti in assoluto, e infatti sono quelle che più spesso si usano in laboratorio. Per chi non ha un occhio molto attento, il valore vero migliore che ci siamo ricavati è la media, la varianza sui valori misurati è la varianza campionaria e la deviazione standard è la super utilizzata $\sigma/\sqrt{n}$:
\begin{alignat}{2}
    \hat \mu &=  {1\over n}\cdot {\sum _{i=1}^n x_i} &&= \overline x \\[6 pt]
    \hat \sigma^2 &= {1\over n}\cdot  { \sum_{i=1}^n (x_i-\overline{x})^2} &&= s^2_n \\[6 pt]
    \sigma_{\hat\mu} &={\hat \sigma \over \sqrt{n}} &&= \sigma_\mu 
\end{alignat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Inferenza simultanea su $\mu$ e su $\sigma$}
Passiamo adesso al caso generale, immaginiamo di dover infierire non su un singolo valore ignoto ma bensì su due. Per infierire su $\mu$ e $\sigma$ da un insieme $n$ di osservazioni ci basterà applicare il teorema di Bayes e di applicare la distribuzione congiunta sulla variabile che non ci interessa:
\begin{equation}
    f(\mu,\sigma|x,I) \propto f(x|\mu,\sigma,I) \cdot f(\mu,\sigma|I)
\end{equation}
Come per $\mu$ il modello relativamente più semplice  è una distribuzione uniforme per valori positivi di $\sigma$. Assumendo implicito il condizionante $I$ otteniamo:
\begin{align*}
    f(\mu, \sigma|x) &\propto f(x|\mu,\sigma)\\
    &\propto \prod_{i}^{n} \frac{1}{\sigma}\cdot \exp\left[-\frac{(x_{i}-\mu)^2}{2\sigma^2}\right]\\
    &\propto \frac{1}{\sigma^{n}}\cdot \exp\left[-\frac{1}{2\sigma^2}\cdot \sum_{i}^{n}(x_{i}-\mu)^2\right]
\end{align*}
Dunque adesso possiamo utilizzare l'uguaglianza:
\begin{equation*}
    \sum_{i}^{n}(x_{i}-\mu)^2=\sum_{i}^{n}\bigg[(x_{i}-\overline{x})^2+(\overline{x}-\mu)^2\bigg]=
\end{equation*}
\begin{equation*}
    =\sum_{i}^{n}(x_{i}-\overline{x})^2+2(\overline{x}-\mu)\sum_{i}^{n}(x_{i}-\overline{x})+\sum_{i}^{n}(\overline{x}-\mu)^2
\end{equation*}
Sapendo che $\displaystyle{\overline{x}=\frac{\sum_{i}^{n}x_{i}}{n} \rightarrow \sum_{i}^{n} x_{i}= n\overline{x}}$ troviamo che:
\begin{equation*}
    \sum_{i}^{n}(x_{i}-\overline{x})^2+n(\overline{x}-\mu)
\end{equation*}
Ricordandoci che $\sum_{i}^{n}(x_{i}-\overline{x})$ possiamo considerarlo costante e ad esempio lo poniamo uguale a C  tornando alla relazione iniziale otteniamo:
\begin{equation*}
    \propto \frac{1}{\sigma^{n}}\cdot \exp\left[-\frac{1}{2\sigma^{2}}\left(n(\overline{x}-\mu)^2+C^2\right)\right]
\end{equation*}
\newpage
Adesso marginalizziamo su $\sigma$ ed otteniamo:
\begin{align*}
    f(\mu|x)&= \intsu f(\mu,\sigma) \ d\sigma\\
    &\propto (n(\overline{x}-\mu)^{2}+C^{2})^{-\frac{n-1}{2}}\\
    &\propto \left(1+\frac{(\mu-\overline{x})^{2}}{C^{2}/n}\right)^-{{n-1\over2}}
\end{align*}
Adesso possiamo ricondurci ad una variabile t-student e ci basterà moltiplicare e dividere per (n-2) e otterremmo:
\begin{equation*}
    \propto \left(1+\frac{(\mu-\overline{x})^{2}}{(n-2)C^{2}/n\cdot(n-2)}\right)^{-((n-2)+1)\over2}
\end{equation*}
Dove possiamo riconoscere:
\begin{equation*}
    \propto \left(1+\frac{t^{2}}{v}\right)^{-{(v+1)\over2}}
\end{equation*}
Da cui possiamo ricavare semplicemente che:
\begin{equation*}
    \mu=\overline{x}+\frac{C}{\sqrt{n(n-2)}}\cdot t
\end{equation*}
E allora abbiamo che:
\begin{equation*}
    \EE[\mu]=\overline{x}
\end{equation*}
\begin{equation*}
    \sigma[\mu]=\frac{s_{n}}{\sqrt{n-4}}
\end{equation*}
In questo modo vediamo come l'incertezza su $\mu$ produca un ulteriore incertezza per $\sigma$ tanto che per valori di n<5 la varianza alle code della distribuzione è infinita. Dunque adesso proviamo a considerare un caso di prior uniforme in $\log(\sigma)$ per cercare di ridurre le incertezze ottenute dal calcolo precedente. Quindi adesso consideriamo che la nostra prior sia $f_{o}(\sigma)=\frac{1}{\sigma}$ che diminuirà soltanto di 1 l'effetto della sigma nell'integrando.Dunque abbiamo sempre una variabile t-di student ma con $v-1$ e nella variabile abbiamo $(\mu-\overline{x})/C^{2}/(\sqrt{n(n-1))}$.Ricordandoci che:
\begin{equation}
    s^{2}_{n-1}=\frac{C^{2}}{n-1}
\end{equation}
Otteniamo allora che:
\begin{equation}
    \frac{m-\overline{x}}{s_{n-1}/\sqrt{n}}
\end{equation}
Che segue una distribuzione t di studente con v-1 d.o.f..Adesso possiamo riportare valore atteso e incertezza che sono rispettivamente:
\begin{equation}
    \EE[\mu]=\overline{x}
\end{equation}
\begin{equation}
    \sigma[\mu]=\frac{s_{n-1}}{\sqrt{n}}\sqrt{\frac{n-1}{n-3}}
\end{equation}
E' interessante adesso il caso in cui  noi marginalizziamo la funzione congiunta $f(\mu,\sigma)$ rispetto a $\sigma$:
\begin{align*}
    f(\sigma,x) &=\intf f(\mu,\sigma|x) d\mu \\
    &\propto \sigma^{-(n+1)}\cdot \exp\left[\frac{-ns^2_{n}}{2\sigma^{2}}\right]
\end{align*}
Dove per n molto grandi abbiamo che:
\begin{equation}
    \EE[\sigma]=s_{n}
\end{equation}
\begin{equation}
    Std[\sigma]=\frac{S_{n}}{\sqrt{2n}}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Distribuzione Predittiva}
A questo punto rispondiamo al quesito di voler determinare la probabilità di un valore ignoto. In questo caso $f(x|\mu)$ non basta perchè è un'informazione sulle misure già fatte, è una probabilità di $x$ per ogni ipotesi $\mu$, mentre noi vogliamo a probabilità che tenga conto di tutti i valori possibili di $\mu$, pesati con la loro plausibilità.

$$f(x|I)=\int f(x|\mu,I)\cdot f(\mu|I)\ d\mu$$

Nel caso in cui la predizione su $\mu$ deriva da un valore (o da una serie equivalente) passato $x_p$ con una $\sigma_p$, e dato il valore futuro $x_f$ con una $\sigma_f$, allora
\begin{align*}
    f(x_f|x_p) &= \int {1\over \sigma _f\sqrt{2\pi}}e^{-{(x_f-\mu)^2}\over 2\sigma _f^2} \cdot {1\over \sigma _p\sqrt{2\pi}}\cdot e^{-{(x_p-\mu)^2}\over 2\sigma _p^2} \ d\mu \\[8 pt]
    &= {1\over \sqrt{\sigma_p^2+\sigma_f^2}\sqrt{2\pi}}e^{-{(x_f-x_p)^2}\over 2(\sigma _f^2+\sigma_p^2)}
\end{align*}
In cui valore atteso della misura futura e deviazione valgono
\begin{align}
    \EE[X_f]&=x_p \\
    \sigma[X_f]&=\sqrt{\sigma_p^2+\sigma_f^2}
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Inferenza Poissoniana}
Passiamo adesso all'inferenza sui conteggi, nei quale vale lo stesso ragionamento (a partire da una serie di conteggi, una rate... faccio inferenza su futuri conteggi o sulla p.d.f.) e più o meno lo stesso approccio.
\\\\Se il numero di conteggi è grande, la verosimiglianza è gaussiana, ovvero 
\begin{align}
    X &\approx N(\lambda, \sqrt{\lambda}) \\
    \lambda &\backsim N(x,\sigma_x) \\
    \EE[\lambda] &\approx x \\
    \sigma[\lambda] &\approx \sigma[x] \approx \sqrt{\EE[x]} \approx \sqrt{x}
\end{align}
E quindi, per farla breve 
\begin{equation}
    \lambda \approx N(x,\sqrt{x})
\end{equation}
Da qui in poi la pratica è relativamente semplice, inferisco le intesità sullo spazio o sul tempo in base al tipo di processo Poissoniano. Se per esempio i conteggi si sono verificati in un $T$ noto avrò che 
\\\\$$r \backsim N\left( {x\over T}; {\sqrt{x}\over T}\right)$$

\subsection{Caso generale}
Nel caso in cui il numero di conteggi non fosse così grande, il ragionamento non cambia, ma il risultato leggermente. Senza usare il teorema del limite centrale inferiamo su $f\left( \lambda | x,P\right)$ tramite il teorema di Bayes (tanto o si usa uno o l'altro) e otteniamo: 

$$f\left( \lambda | x,P\right) = {\displaystyle{\lambda^x\cdot e^{-\lambda}\over x!}\cdot f_\circ (\lambda) \over \displaystyle \int_0^{+\infty}{\lambda^x\cdot e^{-\lambda}\over x!}\cdot f_\circ (\lambda) \ d\lambda}$$

Similmente a quanto discusso in \autoref{Verosimiglianza} approssimiamo la prior vaga a un valore fisso $f_\circ (\lambda)=k\in \RR$ e la semplifichiamo. Ecco che magicamente i conti si semplificano e otteniamo 
\vspace{0.5 cm}
$$f\left( \lambda | x,P\right) = {\displaystyle{\lambda^x\cdot e^{-\lambda}\over x!} \over \color{blue}\underbrace{\color{black}\displaystyle \int_0^{+\infty}{\lambda^x\cdot e^{-\lambda}\over x!} \ d\lambda}_{\color{blue}=1}}= {\lambda^x\cdot e^{-\lambda}\over x!}$$

\newpage
Da qui in poi possiamo calcolarci il valore atteso in modo molto semplice (ricordandoci che non è più una serie ma un integrale, siccome si che $x\in \NN$, ma $\lambda \in \RR$ e adesso stiamo calcolando quello):
$$\EE[\lambda]=\intsu \lambda \cdot {\lambda^x\cdot e^{-\lambda}\over x!}\ d\lambda = {1\over x!}\cdot \intsu \lambda^{x+1}\cdot e^{-\lambda} \ d\lambda$$
E riprendendo l'\autoref{eq:gamma def} l'integrale diventa molto facile, otteniamo sia il valore atteso che la deviazione (che è la radice del valore atteso):
\begin{gather}
    \EE[\lambda] = x+1 \\
    \label{eq:valore atteso processo poissoniano generale}
    \sigma_\lambda = \sqrt{x+1}
\end{gather}
Questo risultato, oltre ad essere comodo, ci mostra una cosa importante: i due metodi per fare inferenza sono molto vicini e compatibili tra loro, infatti all'aumentare dei conteggi e quindi di $x$ quel "+1" diventa insignificante e ci ritroviamo nella sfera dell'inferenza con approsimazione Gaussiana.

\subsection{Inferenza con 0 Conteggi}

Un caso critico è quello in cui abbiamo misurato 0 conteggi, ma questo non vuol dire che si debbano necessariamente osservare 0 conteggi in $\Delta t$, magari siamo stati sfortunati. In questo caso otteniamo:
\begin{align}
    f(\lambda|x=0, P) &= e^{-\lambda} \\ 
    F(\lambda|x=0, P) &= 1 - e^{-\lambda}  
\end{align}
E questo banalmente dal fatto che se per un'inferenza generica vale che $$f(\lambda|x,P)={\lambda^x\cdot e^{-\lambda}\over x!}$$ Sostituendo $x=0$ si ottiene $e^{-\lambda}$. Trovandoci il valore atteso e la deviazione (semplicemente sostituendo nell'\autoref{eq:valore atteso processo poissoniano generale} o facendoci l'integrale) troviamo che  
\begin{gather}
    \EE[\lambda] = 1 \\
    \sigma_\lambda = \sqrt{1}=1
\end{gather}
Ovvero il valore atteso della frequenza si aggira tra 0 e 2. Questo caso critico, che può sembrare banale siccome basta sostituire, ha un'importanza nel mondo fisico: se cerchiamo di istituire un "limite" superiore, il massimo che $\lambda$ può assumere sulla base dell'osservazione di 0 conteggi, magari con una confidenza del 95\%, troviamo che 
$$\int _0^t {\lambda^x\cdot e^{-\lambda}\over x!} \ d\lambda =0.95 \implies t\approx 3$$
Cioè con una probabilità del 95\% la frequenza non sarà maggiore di 3, il che ha senso perchè se guardiamo il grafico di $f(\lambda)$ vediamo come il valore più probabile sia chiaramente 0 (avendo osservato 0 conteggi) e andando avanti la probabilità diminuisce esponenzialmente. Ironico, no?
\\\\L'importanza fisica quindi che ricaviamo da questo caso critico è la capacità di sapersi comportare in una misura del genere: se siamo in laboratorio e misuriamo per 4/5 volte di fila zero conteggi, ma sentiamo bisbigliare dal professore che il risultato dovrebbe essere $\lambda \approx 2$ non dobbiamo spaventarci troppo, le nostre misurazioni sono concordi e possiamo anche scrivere i nostri risultati con sicurezza, o aumentare il numero di misure. Se però sentiamo bisbigliare che il risultato dovrebbe essere $\lambda \approx 4$ ecco che dobbiamo iniziare a preoccuparci. 

\vspace{0.5 cm}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{Immagini/geogebra-export-35.pdf}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Combinazione di Risultati}
Immaginiamo di fare $n$ osservazioni di un evento, come ad esempio l'intensità di diversi processi di poisson indipenti tali che:
\begin{equation*}
    f(\lambda)=\frac{\lambda^{x}e^{-\lambda}}{x\!}
\end{equation*}
Dove abbiamo che $\lambda=rt_{i}$, e siamo interessati a conoscere la migliore stima di r che tiene conto di tutte le misure effettutate.\\
Applichiamo allora il metodo della massima verosimiglianza:
\begin{equation*}
    f(r|x,t) \propto \prod_{i=1}^{n} (rt_{i})^{x_{i}}e^{-rt_{i}} \propto \prod_{i=1}^nr^{x_{i}}e^{-r\sum_{i}t_{i}}=r^{\sum_{i}x_{i}}e^{-r\sum_{i}t_{i}}=r^{x_{tot}}e^{-rt_{tot}}
\end{equation*}
Allora abbiamo che $\mathcal{L}=r^{x_{tot}}e^{-rt_{tot}}$, per il metodo della massima verosimiglianza otteniamo:\\
\begin{equation*}
    \EE[r]=\frac{\partial log\mathcal{L}}{\partial r}=0
\end{equation*}
Calcoliamo prima:
$$\log \mathcal{L}= \log r^{x_{tot}}+\log e^{-rt_{tot}}=x_{tot}\log r-rt_{tot}$$
Adesso facciamo la derivata rispetto ad r ed imponiamola nulla:
\begin{equation*}
    \frac{\partial \log\mathcal{L}}{\partial r}=\frac{x_{tot}}{r}-t_{tot}=\frac{x_{tot}}{r}=t_{tot} \rightarrow r=\frac{x_{tot}}{t_{tot}}
\end{equation*}
Per calcolare l' incertezza su r calcoliamo la derivata seconda sempre rispetto ad r ed otterremo:
\begin{equation}
    \sigma(r)=\frac{\sqrt{x_{tot}}}{t_{tot}}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Inferenza sulla distribuzione binomiale}

L'inferenza statistica sulla distribuzione binomiale è un processo che consente di fare previsioni o inferenze su una popolazione o su un insieme di dati utilizzando una distribuzione binomiale, può essere utilizzata per determinare le proprietà della popolazione binomiale, come la media e la varianza, e per fare previsioni su eventi futuri, come il numero di successi o fallimenti in un certo numero di prove.
\\\\In questa sezione affrontiamo il caso generale dell'inferenza di $p$ dalla conoscenza di $n$ e di $X=x$ e dall'avere assunto un processo di Bernoulli indipendente per ogni esito, sotto condizione che $p$ valga un certo valore potremmo scrivere:

\begin{equation*}
    f(p|x,n,B)
\end{equation*}       

Ricordandoci il teorema di bayes, sappiamo che non possiamo scrivere che
$f(p|x,n,B)= f(x|p,n,B)$ ma dovremmo scrivere:

    \begin{equation*}
        f(p|x,n,B)= \frac{f(x|B_{n,p})\cdot f_\circ(p)}{\displaystyle \int_{0}^{1} f(x|B_{n,p})\cdot f_\circ(p) \ dp}
    \end{equation*}

Dove osserviamo che l'integrale sul dominio di $p$ va da 0 a 1 che sono gli estremi valori che una probabilità può assumere. Possiamo riscrivere il tutto come: 

    \begin{equation*}
        \frac{\displaystyle \frac{n!}{(n-x)\cdot !x!}\cdot p^{x}\cdot (1-p)^{n-x}\cdot \cancel{f_\circ(p)}}{\displaystyle \int_{0}^{1}\displaystyle \frac{n!}{(n-x)!\cdot x!}\cdot p^{x}(1-p)^{n-x}\cdot \cancel{f_\circ(p)} \ dp}
    \end{equation*}

Fatte le opportune semplificazioni otteniamo:

    \begin{equation*}
        \frac{p^{x}(1-p)^{n-x}}{\displaystyle \int_{0}^{1}p^{x}(1-p)^{n-x}\ dp}
    \end{equation*}

L'integrale al denominatore è lungo da risolvere, non ve lo chiederà neanche il padre eterno e dunque scriviamo direttamente il risultato:

    \begin{equation*}
        f(p|x,n,B)= \frac{(n+1)!}{x!\cdot (n-x)!}\cdot p^{x}\cdot (1-p)^{n-x}
    \end{equation*}

Possiamo notare che a parità di $x+1$, al crescere di $n$ si è sempre più sicuri su $p$. Inoltre per $n$ grande e $x+1$ lontano da 0 e da 1, la funzione finale $f(A,p)$, ha la forma Gaussiana.

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Immagini/inferenza.png}
    \label{fig:inferenza}
\end{figure}


Se adesso volessimo calcolare il valore atteso (non riporto i calcoli perchè non sono necessari ai fini del corso):

    \begin{gather*}
        \EE[p]=\int_{0}^{1} p\cdot f(p|m,x)\ dx= \int_{0}^{1} p\cdot \frac{(n+1)!}{x!(n-x)!}p^{x}(1-p)^{n-x}\ dp=\frac{x+1}{n+2} \Longrightarrow 
    \end{gather*}
    \begin{equation}
        \Longrightarrow \EE[p]={x+1\over n+2}
    \end{equation}

Ora definiamo anche la varianza:

    \begin{equation}
        \Var[p]=\frac{(x+1)\cdot (n-x+1)}{(n+3)\cdot (n+2)^2}=\frac{x+1}{n+2}\cdot \left(\frac{n+2}{n+2}-\frac{x+1}{n+2}\right)\cdot \frac{1}{n+3}= \frac{\EE[p]\big(1-\EE[p]\big)}{n+3}
    \end{equation}
È chiaro che nella sfera di $x,n$ molto grandi si approssima il tutto a una Gaussiana, o come abbiamo imparato dall'Inferenza sulla Poisonniana, quei "+2" o "+3" diventano insignificanti rispetto ai valori molto grandi e possono essere tolti, rimanendo con:

\begin{align}
    \EE[p]&={x\over n} \\[6 pt]
    \sigma_p &= \sqrt{\EE[p](1-\EE[p])\over n}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Inferenza su un esperimento}
Immaginiamo due scienziati A e B che devono dare la stima di una stessa costate fisica $\theta$. Sappiamo che lo scienziato A è un bravo sperimentatore ed ha grande esperienza con le misure e le stime degli errori. Invece B è meno esperto, da poco ha iniziato a lavorare come ricercatore e dunque immaginiamo che la sua prior sia molto più debole di quella di A. Per prior intendiamo la conoscenza a priori riguardo la costante $\theta$.\\
\\La prior di A si distribuisce secondo una normale con $\mu=900$ e $\sigma=20$:
\begin{equation*}
    P_{A}(\theta)=\frac{1}{\sqrt{2\pi}20}\cdot \exp\left[-\frac{1}{2}\left(\frac{\theta-900}{20}\right)^2\right]
\end{equation*}
\begin{center}
    \includegraphics[scale=0.5]{Immagini/prior di A.png}
\end{center}
Invece la prior di B si distribuisce secondo una normale con $\mu=800$ e $\sigma=80$:
\begin{equation*}
    P_{B}(\theta)=\frac{1}{\sqrt{2\pi}80}\cdot \exp\left[-\frac{1}{2}\left(\frac{\theta-800}{80}\right)^2\right]
\end{equation*}
\begin{center}
    \includegraphics[scale=0.5]{Immagini/prior di B.png}
\end{center}

\newpage
E' evidente che combinando  in unico grafico le due prior quella di A risulta molto più forte di quella di B, che invece è molto vaga:
\begin{center}
    \includegraphics[scale=0.5]{Immagini/prior entrmabe.png}
\end{center}
Supponiamo adesso che esista un metodo imparziale di misurazione sperimentale e che una misura y fatta con questo metodo segua una normale con $\mu=\theta$ e $\sigma=40$.
Ora che abbiamo una misura y la funzione di verosimiglianza si distribuirà come una normale centrata in y e con deviazione standard uguale a 40. Dunque adesso possiamo applicare il teorema di Bayes per mettere in evidenza come le informazioni di ciascun sperimentatore su $\theta$ vengano modificate dai dati raccolti sperimentalmente.
Supponiamo che y sia uguale ad 850, allora la funzione di verosimiglianza sarà del tipo:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Immagini/ver.png}
\end{figure}
\\Dunque quello che ci interessa calcolarci tramite il teorema di Bayes è la posterior di A e di B rispettivamente:
\begin{equation*}
    P_{A}(\theta|y)=\frac{P_{A}(y|\theta)P_{A}(\theta)}{P(y)}
\end{equation*}
\begin{equation*}
    P_{B}(\theta|y)=\frac{P_{B}(y|\theta)P_{B}(\theta)}{P(y)}
\end{equation*}
\newpage
Dunque avedno supposto che le distribuzioni a priori siano distribuite secondo una normale di parametro $\theta$ e che la funzione di verosimiglianza sia proporzionale ad una funzione normale del tipo:
\begin{equation*}
    P(\theta|y) \propto \exp\left[-\frac{1}{2}\left(\frac{\theta-x}{\sigma}\right)^2\right]
\end{equation*}
Dove $x$ è funzione dell' osservazione $y$. Allora le  posterior dei due sperimentatori diventeranno:
\begin{equation*}
      P_{A}(\theta|y)=\frac{P_{A}(y|\theta)P_{A}(\theta)}{P(y)}=  \frac{f_{A}(\theta|y)}{\displaystyle \intf f_{A}(\theta|y)d\theta}
\end{equation*}
Dove abbiamo che:
\begin{equation*}
    f_{A}(\theta|y)=\exp\left\{-\frac{1}{2}\left[\left(\frac{\theta-900}{20}\right)^2-\left(\frac{850-\theta}{40}\right)^2\right]\right\}
\end{equation*}
Utilizzando l'identità:
\begin{equation*}
    A(z-a)^2+B(z-b)^2=(A+B)(z-c)^2+\frac{AB}{A+B}\cdot (a-b)^2
\end{equation*}
In cui
\begin{equation*}
    c=\frac{1}{A+B}\cdot (Aa+Bb)
\end{equation*}
Noi potremmo scrivere allora:
\begin{equation*}
    \left(\frac{\theta-900}{20}\right)^2+\left(\frac{850-\theta}{40}\right)=\left(\sigma_{A}^{-2}+\sigma_{y}^{-2}\right)\cdot \left(\theta-\overline{\theta}\right)^2+d
\end{equation*}
Allora avremmo che:
\begin{equation*}
    \overline{\theta}=\frac{w_{0}\cdot900+w_{1}\cdot850}{w_{0}+w_{1}}
\end{equation*}
Dove abbiamo che:
\begin{equation*}
    \frac{1}{\sigma^2}=w_{0}+w_{1}
\end{equation*}
Dunque calcolando la posterior di A  avremo che $f_{A}(\theta|y)$ si distribuisce come una normale con valore atteso=890 e sigma uguale a 18, invece la posterior di B 
$f_{B}(\theta|y)$ come una normale con valore atteso pari a 840 e sigma 35.70. Dunque graficamente avremo che:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Immagini/posterior.png}
\end{figure}
Si nota dai due grafici che mentre la prior di A è stata influenzata poco dalla funzione di verosimiglianza, non possiamo dire lo stesso per B che invece ha acquisito importanti informazioni dall'esperimento e si nota come la sigma si sia ridotta di 40 unità e come la distribuzione abbia assunto una forma più definita e a campana, d'altronde notiamo che i valori attesi degli scienziati che prima erano significativamente distanti tra loro, hanno accorciato di molto questa distanza. Allora ci chiediamo se effettuassero N misurazioni cosa accadrebbe??\\
Supponiamo che vengano eseguite altre 99 misurazioni e che la media $\overline{y}=\frac{1}{100}\sum y_{i}$ sia pari ad 870. In generale la funzione di verosimiglianza di $\theta$ date n misurazioni indipendenti è:
\begin{equation*}
    f(\theta|y) \propto \left(\frac{1}{\sqrt{2\pi}\sigma}\right)^{n}\cdot \exp\left[-\frac{1}{2\sigma^{2}}\sum(y_{i}-\theta)^{2}\right]
\end{equation*}
Inoltre sappiamo che:
\begin{equation}
    \sum(y_{i}-\theta)^2=\sum(y_{i}-\overline{y})^{2}+n(\theta-\overline{y})^{2}
\end{equation}
Poichè dati i dati, $\sum(y_{i}-\overline{y})^{2}$ è una costante fissa, allora la funzione di verosimiglianza sarà:
\begin{equation*}
    f(\theta|y) \propto \exp\left[-\frac{1}{2}\left(\frac{\theta-\overline{y}}{\sigma/\sqrt{n}}\right)^{2}\right]
\end{equation*}
Che è una distribuzione normale centrata in $\overline{y}$ e con deviazione standard $\sigma/\sqrt{n}$.\\
Nel nostro esempio la funzione sarà centrata in 870 con una deviazione standard uguale a 4.Dunque combiniamo come fatto in precedenza la funzione a priori di A e di B con la funzione di verosimiglianza ottenuta facendo N esperimenti e troveremo che:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Immagini/posterior2.png}
\end{figure}

Si nota subito come all'aumentare delle N misurazioni le due distribuzioni sono arrivate quasi a coincidere questo perchè le informazioni che provengono dall'esperimento sono molto più forti della conoscenza a priori.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Inferenza sui parametri di una legge (Fit lineari)}
Supponiamo di aver misurato delle coppie ordinate $(x_{i},y_{i})$ e di averne osservato l'andamento graficamente e immaginiamo inoltre di aver ipotizzato che queste grandezze siano legate tra loro da una relazione matematica. Immaginiamo di trovarci nel caso più semplice,  ovvero di un andamento lineare del tipo:
\begin{equation*}
    \mu_{y}=\mu_{x}\cdot m+c
\end{equation*}
Indichiamo con $x$ e $y$ i valori osservabili, con $m$ e $c$ i parametri della retta di regressione  e il valore vero delle variabili con $\mu_{i}$, la cui verosimiglianza sarà:
\begin{align*}
    f(x_{i},y_{i}|\mu_{x},m,c)=f(x_{i}|\mu_{x})\cdot f(y_{i}|\mu_{x},m,c) \propto \frac{1}{\sqrt{2\pi}\sigma_{x}}e^{-\frac{(x_{i}-\mu_{x})^{2}}{2\sigma_{x}^2}}\cdot\frac{1}{\sqrt{2\pi}\sigma_{y}}e^{-\frac{(y_{i}-\mu_{x}\cdot m -c)^{2}}{2\sigma_{y}^2}}
\end{align*}
E questo perchè il valore vero di $x$ non ha dipendenza dagli altri parametri (non a caso si chiama variabile indipendente in analisi), mentre il valore vero di $y$ ha dipendenza da tutti gli altri parametri che vanno inseriti quindi nella sua funzione di verosimiglianza. 
\\La verosimiglianza inoltre diventa più semplice quando $\sigma_{x} \rightarrow 0$. In questo modo il valore $\mu_{x} \simeq x_{i}$, ovvero il valore vero è uguale ai valori osservabili e dunque la verosimiglianza si riduce a quella su $y$, ovvero:
\begin{equation*}
    f(x_{i},y_{i}|m,c) = \frac{1}{\sqrt{2\pi}\sigma_{y}}\cdot \exp\left[{-\frac{(y_{i}-m\cdot x_i -c)^{2}}{2\sigma_{y}^2}}\right]
\end{equation*}
Questo passaggio che abbiamo fatto è lecito? Domanda intelligente, e la risposta è ni. Come ogni cosa, bisogna sempre ragionare su quello che si ha e su quello che si vuole ottenere: le approssimazioni sono alla base dell'analisi dei dati in alcuni passaggi matematici difficili, così come abbiamo fatto per la semplificazione di prior vaghe in altri tipi di inferenza. Quindi sì, possiamo assumere l'incertezza sui punti $x_i$ pari a 0 nel momento in cui non "tagliamo troppe informazioni", ovvero quando effettivamente la $\sigma_x << \sigma_y$.
\\\\Andando oltre, abbiamo trovato la funzione di verosimiglianza di una singola coppia di punti. Immaginando di avere tante coppie di valori misurate e che le possibili fluttuazioni intorno alle ordinate siano indipendenti abbiamo, per la regola della moltiplicazione, che:
\begin{equation*}
    f(\vec x,\vec y|m,c)=\prod_{i=1}^nf(x_{i},y_{i}|m,c) = \prod_{i=1}^n \frac{1}{\sqrt{2\pi}\sigma_{y}}\cdot \exp\left[{-\frac{(y_{i}-m\cdot x_i -c)^{2}}{2\sigma_{y}^2}}\right]
\end{equation*}
Allora possiamo applicare il teorema di Bayes ed ottenere:
\begin{equation}
    f(m,c|x,y) \propto \prod_{i=1}^n f(x_{i}, y_{i} |m, c) \cdot f(m,c)
\end{equation}
Supponendo come al solito che $f(m,c)$ sia distribuita uniformemente e che la posterior segua una distribuzione normale, ci interessa adesso calcolarci il massimo della distribuzione che corrisponde al massimo della verosimiglianza. Dunque si massimizza il logaritmo della verosimiglianza e si ottiene (l passaggi per l'arrivo a questo risultato sono gli stessi di \autoref{Dim: verosimiglianza}, ovvero il metodo di massima verosimiglianza già affrontato, quindi non riscriviamo tutti i passaggi, basta sostituire l'esponente e ci si ritrova con la stessa cosa):
\begin{equation}
    \chi^{2}=\frac{(y-mx_{i}-c)^{2}}{\sigma_{y_{i}}^{2}}
    \label{chi quadro}
\end{equation}
Prima di applicare a cuor leggero il metodo dei minimi quadrati consideriamo il caso in cui
teniamo conto delle possibili incertezze sulle X, facciamo inferenza quindi su $\mu_{x}$ ed otteniamo:
\begin{equation*}
    f(\mu_{x},m,c|x,y) \propto \prod_{i=1}^n f(x_{i},y_{i}|\mu_{x},m,c) \cdot f_{0}(\mu_{x},m,c)
\end{equation*}
Adesso marginalizziamo ed otteniamo:
\begin{equation*}
    f(m,c|x,y) \propto \int f(\mu_{x},m,c|x,y)\ d\mu_{x}
\end{equation*}
Assumeno che la prior $f_0(\mu_{x},m,c)$ si distribuisca in modo uniforme abbiamo che se $\sigma_{x} \rightarrow 0$ allora le gaussiane che descrivono le probabilità di $X_{i}$ intormo a $\mu_{x_{i}}$ diventano del tipo $\delta(x_{i}-\mu_{x_{i}})$ e allora:
\begin{equation*}
    f(m,c|x,y) \propto \prod_{i=1}^n\frac{1}{\sigma_{y_{i}}\cdot \sqrt{2\pi}}\cdot \exp\left[-\frac{(y_{i}-mx_{i}-c)^{2}}{2\sigma_{y_{i}}^{2}}\right]
\end{equation*}
Nel caso generale in cui $\sigma_{x_{i}} \neq 0$ lo trattiamo allo stesso modo ma l'integrale è \textit{un pò più complesso}:
\begin{equation*}
    f(m,c|x,y) \propto \prod_{i=1}^n\frac{1}{\sqrt{2\pi}\sqrt{\sigma_{y_{i}}^{2}+m^{2}\sigma_{x_{i}}^{2}}}\cdot \exp\left[-\frac{(y_{i}-mx_{i}-c)^{2}}{2\sigma_{y_{i}}^{2}+m^{2}\sigma_{x_{i}}^{2}}\right]
\end{equation*}
Si nota in questa seconda relazione che se $\sigma_{x_{i}} \rightarrow 0$ allora si ritorna al caso generale.

\newpage
\subsection{Metodo dei Minimi quadrati}

Il metodo dei minimi quadrati è un metodo per il calcolo delle costanti e delle loro incertezze e correlazioni. Partiamo con il minimizzare la formula del chi quadro rispetto a $m$ e $c$. Facciamo questo perchè, ricordandoci che seguendo il metodo di massima verosmiglianza avevamo ridotto il logaritmo della funzione a una somma di termini negativi, ovvero:

$$\log \left[f(m,c|x,y)\right] = -\sum_{i=1}^n \left[ \log (\sigma_y) + \log(\sqrt{2\pi}) + {(y_i-m\cdot x_i-c)^2\over 2\sigma _y^2} \right]$$

Questo vuol dire che massimizzare questa funzione equivale a minimizzare l'unico termine che dipende dalle variabili, ovvero l'\autoref{chi quadro} (da qui \textit{metodo dei minimi quadrati}), e per farlo otteniamo due derivate parziali che dobbiamo porre uguali a 0:
\begin{align*}
    {\partial \chi ^2 \over \partial c}  &= -2\sum_{i=0}^n {y_i-mx_i-c\over \sigma _y^2} = -2\left( \overline{y} -m\overline{x} -c\right) \cdot \sum_{i=0}^n{1\over \sigma_y^2}=0 \\[6 pt]
    {\partial \chi ^2 \over \partial m}  &= -2\sum_{i=0}^n {x_i(y_i-m-x_i-c)\over \sigma _y^2} =-2\left( \overline{xy} - c\overline{x} -m\overline{x^2} \right) \cdot \sum_{i=0}^n{1\over \sigma_y^2}=0
\end{align*}
In tutto questo le medie sono pesate con pesi $p_i = 1/\sigma_y^2$, quindi le varie medie sarebbero:
\begin{multicols}{2}
\noindent
\begin{align*}
    \overline x &= {\displaystyle \sum_{i=0}^n p_ix_i\over \displaystyle \sum_{i=0}^np_i} \\[8 pt]
    \overline {x^2} &= {\displaystyle \sum_{i=0}^n p_ix^2_i\over \displaystyle \sum_{i=0}^np_i} 
\end{align*}
\begin{align*}
    \overline y &= {\displaystyle \sum_{i=0}^n p_iy_i\over \displaystyle \sum_{i=0}^np_i} \\[8 pt]
    \overline {xy} &={ \displaystyle \sum_{i=0}^n p_ix_iy_i\over \displaystyle \sum_{i=0}^np_i} 
\end{align*}

\end{multicols}

A questo punto non resta che risolvere il sistema per trovarsi le costanti $m$ e $c$:

$$\begin{cases}
    \overline y - c -m\overline{x} = 0 \\
    \overline{xy} - c\overline{x}-m\overline{x^2}=0 
\end{cases} \implies
\begin{cases}
    c=\overline{y} - m\overline{x} \\
    \overline{xy} - m\overline{x^2} + m\overline{x}^2 - \overline{x}\cdot \overline{y}
\end{cases} \implies
\begin{cases}
c=\overline{y} - m\overline{x} \\
    m = \displaystyle{\overline{xy}-\overline{x}\cdot \overline{y}\over \overline{x^2} -\overline{x}^2}
\end{cases}
$$
Risolto il sistema è facile: la migliore stima dei parametri sono i loro valori attesi, e ricordandoci che possiamo usare la media pesata come valore atteso (vedi \autoref{giustificazione}) diventa:
\begin{align}
    \hat m&= \EE[m] = \EE\left[ {\overline{x}\cdot \overline{y} - \overline{xy}\over \overline{x}^2-\overline{x^2}} \right] = {\EE[xy] - \EE[x]\EE[y]\over \EE[x^2]-\EE^2[x]} = {\Cov[x,y]\over \Var[x]} ; \\[6 pt]
    \hat c &= \EE[c] = \EE[\overline{y} -m\overline{x}] = \overline y -\hat m\overline x
\end{align}
Notare bene che in queste formule $\Var[x]$ non si riferisce allo scarto da $x$ riferito alla sua $\sigma_x$, che per l'appunto abbiamo assunto 0, ma bensì a quella dei punti sull'asse delle $y$.
\\\\Ora tocca al momento più importante: calcolarsi le deviazioni standard delle costanti e la loro covarianza. Siccome la nostra è una relazione lineare possiamo usare le formula:

\begin{align*}
    \Var[m] &= \sum_{i=0}^n\left({\partial m\over \partial y_i}\right)^2\cdot \sigma_{y_i}^2 \\
    \Var[c] &= \sum_{i=0}^n\left({\partial c\over \partial y_i}\right)^2\cdot \sigma_{y_i}^2 \\
    \Cov[m,c] &= \sum_{i=0}^n\left({\partial m\over \partial y_i}{\partial m\over \partial y_i}\right)\cdot \sigma_{y_i}^2
\end{align*}

Riportiamo il conteggio per la varianza di entrambe le misure (sta volta la dimostrazione è lunga, impicciata e pallosa, e non ha a che fare con passaggi logici particolarmente rilevanti come nel caso dell'uso dell'inferenza per arrivare alle formule principali del fit, quindi lasciamo qui le parti principali del conto e quello più completo in \autoref{Dim: fit}): 
\begin{align}
\begin{split}
    \Var[\hat m] &= \sum_{i=0}^n\left({\partial m\over \partial Y_i}\right)^2\cdot \sigma_{Y_i}^2 = \sum_{i=0}^n \left( {x_i\over \sigma_{Y_i^2}}- {\overline{x}\over \sigma^2_{Y_i}}\right)^2 {1\over \Var^2[x]} {1\over \displaystyle{\left( \sum_{i=0}^n {1\over \sigma^2_{Y_i}}\right)^2}}\sigma_{Y_i}^2 = \\
    &= {1\over \Var[x]\cdot \displaystyle{\sum_{i=0}^n {1\over \sigma^2_{Y_i}}}}
\end{split}\\[12 pt]
\begin{split}
    \Var[\hat c] &= \sum_{i=0}^n\left({\partial c\over \partial Y_i}\right)^2\cdot \sigma_{Y_i}^2 = \sum_{i=0}^n \left( {\overline{x^2}\over \sigma_{Y_i^2}}- {\overline{x}x_i\over \sigma^2_{Y_i}}\right)^2 {1\over \Var^2[x]} {1\over \displaystyle{\left( \sum_{i=0}^n {1\over \sigma^2_{Y_i}}\right)^2}}\sigma_{Y_i}^2  = [...] = \\
    &= {\overline{x^2}\over \Var[x]\cdot \displaystyle{\sum_{i=0}^n {1\over \sigma^2_{Y_i}}}} 
\end{split}\\[12 pt]
    \Cov[\hat m, \hat c] &= -\overline{x}\cdot \Var[\hat m]
\end{align}


\newpage
\subsection{$\sigma_{y}$ nota e $\sigma_{y}$ ignota}
Consideriamo il caso in cui $\sigma_{y}$ sia nota e supposta costante dunque $\sum_{i}^{n} 1/\sigma_{y_{i}}^{2}$ diventa: $\sigma^{2}/n$ e allora le equazione per stimare le incertezze dei parametri del fit diventano:
\begin{equation}
    \sigma_{m}=\frac{1}{\sqrt{Var[x]}}\frac{\sigma}{\sqrt{n}}
\end{equation}
\begin{equation}
    \sigma_{c}=\sqrt{\overline{x^{2}}}\cdot \sigma_{m}
\end{equation}
Nel caso in cui  le $\sigma$ fossero ignote non cambia nulla dal punto di vista delle formule.\\
Ma le incertezze devono essere stimate considerando lo scarto tra le ordinate dei punti sperimentali e la retta che meglio approssima i punti. Come per la deviazione standard si calcola lo scarto tra le $y_{i}$ e le funzioni calcolate in $x_{i}$, il problema può diventare piuttosto complesso quando si hanno pochi punti sperimentali. Infatti al denominatore non si usa $\sqrt{n}$ bensì $\sqrt{ n-2}$. Quindi la formula finale sarà:
\begin{equation}
    \sigma=\frac{\sum_{i=1}^{n}(y_{i}-mx_{i}-c)^{2}}{\sqrt{n-2}}
\end{equation}
\newpage
\subsection{Analisi del Baricentro}
Osservando i risultati ottenuti  si nota che se $\overline{x}=0$ si annulla il coefficiente di correlazione, dunque conviene scegliere l'asse delle x nel baricentro dei punti e quindi operare il cambiamento di variabile:
\begin{equation}
    x'=x-\overline{x}
\end{equation}
Utile se poi dovessimo estrapolare un valore dal fit lineare oppure per rappresentare le curve di inviluppo. Con il cambiamento di variabili abbiamo che il fit adesso è sulle coppie ordinate di punti $(x'=x-\overline{x}, y'=y)$ dunque le grandezze trovate in precedenza si trasformano di conseguenza:
\begin{equation}
    \EE[m']=\frac{\overline{xy}}{\overline{x^{2}}}
\end{equation}
\begin{equation}
    \EE[c']=\overline{y'}
\end{equation}
\begin{equation}
    \Var[m']=\frac{1}{\sum_{i=1}^{n}1/\sigma_{y_{i}}\overline{x^{2}}}
\end{equation}
\begin{equation}
    \Var[c']=\frac{1}{\sum_{i=1}^{n}1/\sigma_{y_{i}}}
\end{equation}
Sapendo che :
\begin{equation*}
    m=m'
\end{equation*}
\begin{equation*}
    c=c'-m'\overline{x}
\end{equation*}
Allora otteniamo che:
\begin{equation}
    \EE[m]=\EE[m']=\frac{\overline{x'y'}}{\overline{x^{2}'}}=\frac{\overline{x-\overline{x}y'}}{\overline{x-\overline{x}}^{2}}=\frac{\overline{xy}-overline{x}\overline{y}}{Var[x]}
\end{equation}
\newpage
\subsection{Estrapolazione}
Similmente all'inferenza predittiva, una volta scoperta la retta che approssima meglio i dati sperimentali in nostro possesso, un risultato importante è quello di estrapolare un valore \textit{"futuro"} della nostra misura che segue sempre la relazione lineare che abbiamo trovato, ma cosa più importante: valutare l'incertezza di tale previsione con questo metodo.
\\\\Proprio così, le incertezze stanno sempre in mezzo. Questo deriva principalmente che, esattamente come l'inferenza predittiva, il valore futuro in sè è quasi banale, esso equivale al parametro $y_i$ corrispondente al relativo $x_i$ del punto calcolato sulla retta, o meglio, se la nostra retta è:
\begin{align*}
    y &= mx + c \\
    \EE[y] &= \EE[m]x + \EE[c] = \hat mx +\hat c
\end{align*}
E quindi basta sostituire i valori corrispondenti per trovarci una buona previsione. Per quanto riguarda l'incertezza, invece, che è leggermente meno ovvia, bisogna farsi la propagazione delle incertezze (seguendo il concetto di linearizzazione visto in \autoref{linerizzazione}) tenendo conto della covarianza tra coefficiente angolare e intercetta:

\begin{align*}
    \sigma^2_y &= \left( {\partial y\over \partial m}\right)^2\cdot \sigma^2_m +  \left( {\partial y\over \partial c}\right)^2\cdot \sigma^2_c +  2\left( {\partial y\over \partial m}{\partial y\over \partial m}\right)\cdot \Cov[m,c] \\[6 pt]
    \sigma^2_y &= {\sigma^2\over n}+{(\EE[y]-\overline{x})^2\over \Var[x]}\cdot{\sigma^2\over n}
\end{align*}

\newpage
\subsection{Curve di Inviluppo}
Il maggior utilizzo della retta di regressione è quello di stimare la migliore risposta per $\EE[y$] dato un particolare valore della variabile di regressione $x$. Dunque vogliamo calcolare $\EE[y]$ dato $x_{0}$ che sono i punti su cui è costruita la nostra retta di regressione:
\begin{equation*}
    \mu_{y}=m\mu_{x}+c
\end{equation*}
Di questa ne vogliamo calcolare il valore atteso, considerando che $\mu_{x} \simeq x$:
\begin{equation}
    \EE[\mu_{y}(x)]=\EE[m]\mu_{x}+\EE[c]
\end{equation}
E adesso per definire un intervallo di confidenza che saranno proprio le curve di inviluppo calcoliamo la risposta media della variabile y rispetto ad x:
\begin{align*}
    \Var[\mu_{y}(x)]&=\EE\bigg[(mx+c-\EE[mx+c])^{2}\bigg]= \\
    &= \EE\bigg[((mx-\EE[m]\mu_{x})-(c-\EE[c]))^{2}\bigg]= \\
    &= \EE\bigg[(mx-\EE[m]\mu_{x})^{2}-2(mx-\EE[m]\mu_{x})(c-\EE[c])+(c-\EE[c])^{2}\bigg]= \\
    &= \Var[m]\mu_{x}^{2}+\Var[c]+2\mu_{x}\Cov[m,c]= \\
    &= \frac{1}{\sum_{i=1}^{n}1/\sigma_{y_{i}}\Var[x]}[\mu_{x}^{2}+\overline{x^{2}}-2\overline{x}\mu_{x}+\overline{x^{2}}-\overline{x}^2]= \\
    &=  \frac{1}{\sum_{i=1}^{n}1/\sigma_{y_{i}}}[(\mu_{x}-\overline{x})^{2}+\Var[x]]
 \end{align*}
Questa è una buona stima dell'intervallo di confidenza di ogni valore x rispetto ad $E[y]$, che verrà rappresentato attraverso le curve di inviluppo che seguiranno un andamento quadratico del tipo:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Immagini/inviluppo.png}
\end{figure}

\newpage
\subsection{Analisi dei residui}
Una volta eseguito un fit una tra le operazione di valutazione riguardo la scelta del modello che possiamo fare è analizzare i residui, che ci dicono molto su come sono state eseguite le misure e sopratutto se il modello scelto è coerente con i dati sperimentali.\\
Quando eseguiamo un fit bisogna tenere in mente che questo non coglie tutte le variabilità presenti in un set di dati. La parte di variabilità è proprio il residuo della regressione, ovvero la distanza tra la retta del fit e il dato sperimentale e quindi ci indicano le fluttuazioni dei dati intorno a quest ultima.\\
Dunque per valutare se le misure sono state eseguite correttamente e se i dati sperimentali sono in accordo con il modello scelto sicuramente l'analisi dei residui è lo strumento che possiamo utilizzare.\\
In primis possiamo chiederci:" come possiamo quantificare la bontà dell'accordo tra un modello e le misure effettuate?", sicuramente un metodo valido è il test del $\chi^2$:
\begin{equation}
    \chi^2(x|\mu(x|\mu,\sigma))=\sum_{i=1}^{n} \left[\frac{x_{i}-\mu_{x_{i}}}{\simga_{x_{i}}}\right]^2
\end{equation}
Sostanzialmente stiamo confrontanto le misure con il valore previsto dal modello nell'ipotesi che queste siano distribuite normalmente attorno a $\mu(x)$ con $\sigma(x)$. Una volta calcolato il $\chi^2$ lo si confronta  con l'intervallo di accettazione stabilito a priori.
Solitamente però il miglior metodo non è quello del $\chi^2$, ciò ci può dare una buona stima di come sono distribuite le nostre misure a seconda del modello scelto, ma mettiamoci nel caso in cui osservando i residui del fit ci troviamo di fronte ad un caso del genere:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Immagini/residui brutti.png}
\end{figure}

"Come procediamo??"...Beh allora i casi possibili sono 3:
\begin{itemize}
    \item Sfortuna nel fare le misure.
    \item Incertezze sottostimate o sovrastimate
    \item Modello inappropriato
\end{itemize}
Dunque per scongiurare il primo caso ci rimettiamo a tavolino rifacciamo le nostre misure e realizziamo un grafico dei residui delle nuove misure, possiamo anche realizzare un istogramma e vedere se i residui si distribuiscono come una normale standardizzata con $\mu=0$ e $\sigma=1$.
Se una volta eseguite le misure notiamo ancora grande discrepanza da quello che ci aspettiamo e quello che effettivamente abbiamo ottenuto, potrebbe esserci un errore su come abbiamo stimato le incertezze che potrebbero risultare sovrastimate o sottostimate. Quindi una volta  ricontrollati e visto che la situazione non cambia possiamo scegliere due vie:
\begin{itemize}
    \item Un triplo carpiato dal Burj Khalifa
    \item Possiamo domandarci "Abbiamo scelto il modello appropriato?".
\end{itemize}
Ora riportiamo un esempio in modo tale da rendere evidente come ci si può rendere conto dell' errore nella scelta del modello dall'analisi dei residui.
Immaginiamo di eseguire delle misure sulle posizioni di un corpo che si muove e fare un fit delle posizioni in funzioni del tempo ed applichiamo sia il modello lineare che quello polinomiale per vedere quale dei due si adatta meglio alle nostre misure, riportiamo inoltre l'analisi dei residui per vedere come si distribuiscono questi ultimi intorno al valore medio $\mu=0$:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Immagini/fit pos vs tempo.png}
    \includegraphics[scale=0.5]{Immagini/res pos vs tempo.png}
\end{figure}

Vediamo come il fit polinomiale si adatti senza dubbio meglio ai dati sperimentali ripsetto al modello di regressione lineare, si nota anche dall'analisi dei residui dove quelli del fit polinomiale sono distribuiti intorno alla media in un intervallo di $\pm \sigma$ mentre quelli del fit lineare si discostano fino a $4\sigma$ dalla media.



