\chapter{Altri Concetti}

\section{Teorema del limite centrale}
Il teorema del limite centrale è uno dei risultati fondamentali della teoria della probabilità. Esso afferma che, sotto determinate condizioni, la somma di un gran numero di variabili aleatorie indipendenti ed identicamente distribuite converge ad una p.d.f. normale.
\begin{definition}
    Se abbiamo una sequenza di variabili aleatorie indipendenti ed identicamente distribuite, con media $\mu$ e varianza $\sigma^2$, allora la somma di queste variabili aleatorie, opportunamente normalizzata, tende ad una distribuzione normale standard.
    \\\\Date $n$ variabili $x_i$ indipendenti di p.d.f. sconosciuta, purchè $\EE[x_i]$ e $\sigma[x_i]$ esistano (finiti) e le $\sigma[x_i]$ siano dello stesso ordine di grandezza, allora la variabile 
    $$y = \sum_{i=1}^n a_i x_i$$ Con $a_i$ coefficienti reali,  ha una p.d.f. asinototicamente gaussiana con:
\begin{align}
    \EE[y] &= \sum_{i=1}^n a_i \EE[x_i] \\[6 pt]
    \sigma[y] &= \sqrt{\sum_{i=1}^n a_i^2 \cdot \sigma^2[x_i]}
\end{align}

\end{definition}
\vspace{0.5 cm}
\begin{proof}[NON DA ESAME]
    Consideriamo una sequenza di $n$ variabili aleatorie indipendenti ed identicamente distribuite $X_1, X_2\ldots X_n$, con media $\mu$ e varianza $\sigma^2$. Definiamo la somma $S_n = X_1 + X_2 + \ldots + X_n$ e la media campionaria $\bar{X} = \frac{1}{n} S_n$.

La funzione generatrice dei momenti di una variabile aleatoria $X$ è definita come $M_X(t) = \mathbb{E}[e^{tX}]$. Inoltre, se $X$ ha media $\mu$ e varianza $\sigma^2$, allora la funzione generatrice dei momenti di $X$ è data da:

\begin{equation}
M_X(t) = \mathbb{E}[e^{tX}] = \int_{-\infty}^\infty e^{tx} f_X(x) \ dx = \exp\left({t\mu + \frac{1}{2} t^2 \sigma^2}\right)
\end{equation}
Dove $f_X(x)$ è la funzione di densità di probabilità di $X$. La funzione generatrice dei momenti di $S_n$ è data da:

\begin{equation*}
M_{S_n}(t) = \prod_{i=1}^n M_{X_i}(t) = \left( e^{t\mu + \frac{1}{2} t^2 \sigma^2} \right)^n = \exp\left({tn\mu + \frac{1}{2} t^2 n \sigma^2}\right)
\end{equation*}

La funzione generatrice dei momenti di $\bar{X}$ è data da:

\begin{equation*}
M_{\bar{X}}(t) = \mathbb{E}[e^{t\bar{X}}] = \mathbb{E}\left[e^{\frac{t}{n} S_n}\right] = M_{S_n}\left(\frac{t}{n}\right) = \exp\left({t\mu + \frac{1}{2} \frac{t^2}{n} \sigma^2}\right)
\end{equation*}

Possiamo ora utilizzare la funzione generatrice dei momenti di $\bar{X}$ per dimostrare il teorema del limite centrale. In particolare, possiamo dimostrare che la distribuzione di $\bar{X}$ tende ad una distribuzione normale standard. Per fare ciò, consideriamo la seguente trasformazione:

\begin{equation*}
Z_n = \frac{\bar{X} - \mu}{\frac{\sigma}{\sqrt{n}}}
\end{equation*}

\newpage
Dove $\mu$ e $\sigma$ sono rispettivamente la media e la deviazione standard di $X$. Possiamo dimostrare che $Z_n$ converge in distribuzione ad una distribuzione normale standard:

\begin{equation*}
\lim_{n \to \infty} \mathbb{P}(Z_n \leq z) = \Phi(z)
\end{equation*}
Dove $\Phi(z)$ è la funzione di distribuzione normale standard. La dimostrazione di questo risultato può essere fatta utilizzando il teorema di continuità di Levy.
\begin{equation*}
\lim_{n \to \infty} \varphi_{Z_n}(t) = e^{-\frac{t^2}{2}}
\end{equation*}

Dove $\varphi_{Z_n}(t)$ è la funzione caratteristica di $Z_n$. Infine, utilizziamo il teorema di continuità di Levy, possiamo dimostrare che $Z_n$ converge in distribuzione ad una distribuzione normale standard, ovvero:

\begin{equation*}
\lim_{n \to \infty} \mathbb{P}(Z_n \leq z) = \Phi(z)
\end{equation*}

Dove $\Phi(z)$ è la funzione di distribuzione normale standard. La dimostrazione del teorema del limite centrale con il teorema di continuità di Levy può essere scritta come segue:

\begin{equation}
\begin{aligned}
\lim_{n \to \infty} \mathbb{P}(Z_n \leq z) &= \lim_{n \to \infty} \int_{-\infty}^z f_{Z_n}(u) \ du \\[6 pt]
&= \lim_{n \to \infty} \int_{-\infty}^z \frac{1}{\sqrt{2\pi}} e^{-\frac{u^2}{2}} \ du \\[6 pt]
&= \int_{-\infty}^z \frac{1}{\sqrt{2\pi}} e^{-\frac{u^2}{2}} du = \Phi(z)
\end{aligned}
\end{equation}

Dove abbiamo utilizzato la definizione di funzione di distribuzione, la funzione caratteristica di $Z_n$ e il teorema di continuità di Levy.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Legge dei grandi numeri}
\begin{definition}
 La legge dei grandi numeri descrive il comportamento della media di una sequenza di $n$ prove di una variabile casuale, indipendenti e caratterizate dalla stessa distribuzione di probabilità, al tendere ad infinito della numerosità $n$ della sequenza stessa.   
\end{definition}

In pratica, grazie alla legge dei grandi numeri, possiamo essere ragionevolmente sicuri che la media sperimentale, che calcoliamo a partire da un numero sufficiente di campioni, sia sufficientemente vicina alla media vera, ovvero quella calcolabile teoricamente.
\\Se, data una successione di variabili casuali $X_1,X_2,....,X_n$ indipendenti e identicamente distribuite con media finita $\mu$ si considera la media campionaria:
\begin{equation*}
    X_{n}=\frac{X_{1}+X_{2}+...+X_{n}}{n}
\end{equation*}
\begin{theorem}[Legge debole dei grandi numeri]
    La legge (debole) dei grandi numeri afferma che per ogni $\epsilon > 0$:
\begin{equation}
    \lim_{n \to \infty} P\big(|\overline{X}_{n}-\mu|<\epsilon\big)=1
\end{equation}
\end{theorem}
Ossia la media campionaria converge in probabilità al valore atteso comune $X_{i}$

\begin{theorem}[Legge forte dei grandi numeri]
    La legge (forte) dei grandi numeri afferma che:
\begin{equation}
    P\left( \lim _{n\to \infty} X_n = \mu \right) = 1
    \end{equation}
\end{theorem}
Ossia lo stimatore media campionaria converge quasi certamente al valore atteso comune delle $X_i$.\\
Un modo per testare il funzionamento della legge dei grandi numeiri è quello di generare prima 100 poi 1000 poi 10000 e infine 1000000 di punti distribuiti in modo uniforme tra 0 e 1 e calcolarne la media per vedere se all aumentare delle n prove la differenza tra $\overline{x}$ e il valore atteso diminuisce:
\newpage 
\begin{lstlisting}[caption={Funzione per verifica legge dei grandi numeri},language=Python]
 import random

 def calcola_media(num_prove):
    somma = 0
    for _ in range(num_prove):
        numero_casuale = random.uniform(0, 1)  # Genera un numero casuale compreso tra 0 e 1
        somma += numero_casuale

    media = somma / num_prove
    return media

 valore_atteso = 0.5  # Valore atteso della variabile casuale. In questo caso, la media di numeri casuali tra 0 e 1
 num_prove = 100000000  # Numero di prove da eseguire

 media_calcolata = calcola_media(num_prove)
 errore = abs(media_calcolata - valore_atteso)

 print(f"Valore atteso: {valore_atteso}")
 print(f"Media calcolata: {media_calcolata}")
 print(f"Errore: {errore}")
\end{lstlisting}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Disuguaglianza di Markov}
Questa disuguaglianza permette di stabilire un limite superiore al valore di probabilità dalla sola conoscenza del valore atteso $\EE[X]$, a condizione che la variabile casuale sia definita non negativa.
\begin{theorem}
    In teoria della probabilità, la disuguaglianza di Markov afferma che per una variabile casuale X non negativa il cui valore atteso esiste:
\begin{equation}
    P(X \geq a) \leq \frac{\EE[X]}{a}
\end{equation}
\end{theorem}

\begin{proof}
Si definiscano le variabili casuali $X$ ed $I$ come segue:
\begin{equation*}
    X:\Omega \rightarrow \RR_{0}^{+} \ \ ; \ \ I = \begin{cases}
1 & \text{se } X \geq \alpha \\
0 & \text{se } X < \alpha \\
\end{cases}
\end{equation*}
Con $\Omega$ spazio campionario, $a \in \RR_{0}^{+}$. Inoltre, per ogni $\alpha$ non nullo, vale che $\displaystyle{0\leq I\leq {X\over \alpha}}$.Supponiamo adesso che per la variabile aleatoria $X$ esista $\EE[X]$, allora:
\begin{equation*}
    P(X \geq a)= \EE[I]
\end{equation*}
Il valore atteso è definito come somma di tutti i valori che la variabile aleatoria può assumere moltiplicati per la probabilità che tale variabile assuma effettivamente tali valori:
\begin{equation*}
    \EE[I]= 0\cdot P(I=0)+1\cdot P(I=1)=P(I=1)
\end{equation*}
Ma ancora la probabilità che $I$ sia uguale ad 1 è proprio la probabilità che $X$ sia maggiore o uguale ad a:
\begin{equation*}
    \EE[I] \leq \EE\left[\frac{X}{a}\right]
\end{equation*}
Il valore atteso mantiene la disuguaglianza degli argomenti (quella detta all'inizio, ovvero che $\displaystyle{0\leq I\leq {X\over \alpha}}$) poiché si tratta di una funzione non decrescente, in vista del fatto che gli argomenti sono variabili non negative. Dunque otteniamo per la linearità del valore atteso:
\begin{equation*}
    \EE\left[\frac{X}{a}\right]=\frac{\EE[X]}{a}
\end{equation*}
Allora concludiamo che:
\begin{equation*}
    P(X \geq a) \leq \frac{\EE[x]}{a}
\end{equation*}    
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Teorema di Čebyšëv}
Il teorema di Čebyšëv (\textit{Chebyshev}), o disuguaglianza di Čebyšëv, è un importante risultato teorico in statistica che fornisce una stima generale sull'intervallo di dispersione dei dati in una distribuzione, indipendentemente dalla sua forma specifica. Esso, derivante dal teorema di Markov, stabilisce una relazione tra la deviazione standard e la probabilità che un dato casuale si discosti da un certo valore medio:

\begin{theorem}
    Per qualsiasi distribuzione con una deviazione standard finita, almeno $1 - 1/k^2$ dei dati si trova entro $k$ deviazioni standard rispetto alla media, con $k>1$.
\end{theorem}
In termini più semplici, il teorema di Čebyšëv fornisce una stima sulla percentuale dei dati che si trovano entro un certo numero di deviazioni standard rispetto alla media. Ad esempio, se $k$ è 2, allora almeno il $75\%$ dei dati si troverà entro 2 deviazioni standard dalla media. Il teorema di Čebyšëv è utile perché si applica a qualsiasi distribuzione di dati, indipendentemente dalla sua forma. Questo significa che possiamo ottenere informazioni generali sulla dispersione dei dati anche quando non conosciamo la forma specifica della distribuzione. Tuttavia, è importante notare che la stima fornita dal teorema di Čebyšëv può essere molto conservativa, non ottimale per distribuzioni specifiche.
\begin{proof}
    Partendo dalla disuguaglianza di Markov possiamo ottenere il seguente enunciato:
\begin{equation*}
    P\big (|X-\EE[X]| \geq k\sigma\big) \leq \frac{1}{k^2}
\end{equation*}
Con parametro $k$ positivo. Per farlo definiamo una variabile $X:\ \Omega \rightarrow \RR$ e associamo ad essa la variabile aleatoria $Y=(X-\EE[X])^2$. Così definita $Y$ è una variabile non negativa, pertanto applichiamo ad essa la disuguaglianza di Markov ottenendo:
\begin{equation*}
    P(Y \geq k^2\sigma^2) \leq \frac{\EE[Y]}{k^\sigma^2} \iff P\big((X-\EE[X]\big)^2 \geq k^2\sigma^2) \leq \frac{\EE\big[(X-\EE[X])^2\big]}{k^2\sigma^2}
\end{equation*}
A destra otteniamo la definzione di varianza $Var=\EE\big[(X-\EE[X])^2\big]$, e sapendo che in generale $\forall x, \mu, a$ vale che:
\begin{equation*}
    (x-\mu)^2 \geq a^2 \iff |x-\mu| \geq |a|
\end{equation*}
Otteniamo quanto si voleva dimostrare ovvero:
\begin{equation}
    P\big (|X-\EE[X]| \geq k\sigma\big) \leq \frac{\cancel{\Var[X]}}{k^2\cancel{\sigma^2}}
\end{equation}
\end{proof}

\vspace{1 cm}

\begin{example}
\textit{Da rilevamenti su un grande numero di pozzi risulta che il residuo fisso dell'acqua ha un valore medio di 88.0 mg/I, con una deviazione standard di 25.0 mg/I. Quanto vale la probabilità che un
pozzo abbia l'acqua con un residuo fisso maggiore di 180 mg/I?}
\\\\In questo caso possiamo applicare il teorema di Čebyšëv, non conosciamo la forma della distribuzione, ma ipotizziamo che i dati si distribuiscano secondo una normale con $\mu$=88 e $\sigma$=25. Il testo adesso ci chiede la probabilità di trovare un pozzo che abbia l'acqua con residuo fisso maggiore di 180. Banalmente ci verrebbe in mente di utilizzare la gaussiana standardizzata, trovare la $z$ e calcolare l'area. Questo procedimento è giusto ma non troppo, infatti non abbiamo dati a sufficienza per essere sicuri di essere in regime di approssimazione gaussiano, dunque possiamo applicare quanto appena visto. Una volta calcolato lo $z_{score}$ che risulta essere 3.68 possiamo calcolarci la probabilità $P(X>180)=1/z^2$ e dunque otterremo che $P(X>180) \leq 7.4 \%$.
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Random Walk}
Una \textit{random walk}, traducibile in italiano come "passo casuale" o "camminata casuale", è un concetto matematico che descrive un percorso costituito da una sequenza di passi casuali. In una random walk unidimensionale, un oggetto o un sistema parte da una posizione specifica e compie passi a destra o a sinistra con probabilità uguali. La direzione di ogni passo viene determinata casualmente. Ad esempio, ad ogni passo potrebbe essere lanciata una moneta e, se esce testa, l'oggetto si sposta di una unità verso destra, mentre se esce croce si sposta di una unità verso sinistra. Il concetto di random walk può essere esteso a dimensioni superiori. In due o tre dimensioni, l'oggetto può muoversi in diverse direzioni (ad esempio su, giù, sinistra, destra, avanti, indietro) con probabilità uguali. Il concetto di random walk può essere applicato per esplorare vari fenomeni come la diffusione, il movimento di particelle. Nel codice seguente in c abbiamo un random walk bidimensionale:

\vspace{0.5 cm}
 \begin{lstlisting}[language=C, caption={Esempio di Random Walk}]
 #include <stdio.h>
 #include <stdlib.h>
 #include <time.h>
 #define NMIN 10
 #define NMAX 200000

 int inserimento(){
    int N;
    printf("Inserisci il numero di passi N ", N);
    scanf("%d", &N);
    while (N < NMIN || N> NMAX)
    {
    printf("Inserisci il numero di passi N ", N);
    scanf("%d", &N);
    }
    return N;
 }

 void movimento(int pos[]){
   
    int m =  rand() % 4;
    if(m==0){
        pos[0]++;
    }
    else if(m==1){
        pos[1]--;
    }
    else if(m==2){
        pos[0]--;
    }
    else{
        pos[1]++;
    }
 }
 
 int main(){
    srand(time(NULL));
    int pos[2]={0,0};
    int N= inserimento();
    int  traiettoria[NMAX+1][2]={0,0};
    for(int i=0; i<N; i++){
        movimento(pos);
        traiettoria[i+1][0]=pos[0];
        traiettoria[i+1][1]=pos[1];
        printf("%d %d\n", traiettoria[i+1][0], traiettoria[i+1][1] );
    }
 FILE *fpr;
   fpr=fopen("walk.dat","w");
   for(int i=0;i<=N;i++){
   fprintf(fpr,"%d %d\n",traiettoria[i][0], traiettoria[i][1]);
 } 
 fclose(fpr);
 }
 \end{lstlisting}
Questo codice simula il comportamento di un punto materiale, ne salva la traiettoria su un file txt e in seguito tramite uno script python ne è possibile plottare l' andamento:
\begin{figure}
    \includegraphics[scale=0.6]{Immagini/2dwalk.pdf}
    \hspace{0.5 cm}
    \includegraphics[scale=0.6]{Immagini/3dwalk.pdf}
    \caption{Esempio 2d e 3d di random walk per $10^\dot {}\ 000$ punti.}
\end{figure}
\newpage
Quello che studieremo noi però è un cammino aleatorio unidimensionale, dunque potremmo muoverci solo avanti o indietro e lo spostamento sarà deciso dal lancio di una moneta. Se dovessimo allora calcolarci il valore atteso otterremo per un $n$ tendente ad infinito il valore 0 poichè la probabilità di muoversi in avanti o indietro è la stessa. Dunque ci interessiamo di calcolare la varianza.
\\\\Chiamiamo $S$ la variabile casuale "spostamento in avanti" , con $X$ il numero di teste e con $Y$ quello di croci, allora abbiamo che $S=X-Y$ e che $Y=n-X$ e quindi otteniamo:
\begin{equation*}
    S=2X-n
\end{equation*}
\begin{equation}
\EE[S]=2\EE[X]-n=0
\end{equation}
Ora ha senso che con questo ragionamento ci venga che $\displaystyle{\EE[x]={n\over 2}}$ perché abbiamo a che fare con una distribuzione binomiale di parametri $n, 1/2$, motivo per cui la varianza sarà $\sigma^2_x=npq=n/4$, e quella relativa ai passi in avanti invece:
\begin{equation}
    \Var[S]=4\Var[X]=4\left(n\cdot \frac{1}{2} \cdot \frac{1}{2}\right)
\end{equation}
\begin{equation}
    \sigma[S]=\sqrt{n}
\end{equation}
Quindi la deviazione standard cresce come la radice quadrata dei passi compiuti. La funzione di distribuzione di probabilità di S sapendo che X si distribuisce come una binomiale sarà:
\begin{equation}
    f(s)=\binom{n}{\frac{s+n}{2}}p^{n+s\over 2}(1-p)^{n-s\over 2}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Rigetto di Dati}
Talvolta può accadere che una misura di una serie di misure, sembra essere in disaccordo con i dati ottenuti. In questo caso bisogna decidere se deve essere eliminata in quanto dovuta ad un errore, o deve essere considerata in 'buona fede' insieme alle altre. Ad esempio misurando il periodo di oscillazione di un pendolo otteniamo:

    $$T_i=\big\{ 3.8, 3.5, 3.9, 3.9, 3.4, 1.8 \big\}$$

Come si nota chiaramente il valore $1.8$, è in disaccordo con le altre misure, dunque possiamo affermare quasi con sicurezza che questa misura sia vittima di un errore probabilmente nella lettura del cronometro e quindi nella maggior parte dei casi è leggittimo scartarla. Ma poniamoci nel caso in cui crediamo di aver effettuato tutte misure leggittime della grandezza, allora ne possiamo calcolare la media $\overline{x}$ e la deviazione standard $\sigma_x$, ottenendo utilizzando i dati in questione: $\overline{x}= 3.4s$ e $\sigma_x=0.8s$. Adesso possiamo misurare fino a che punto la nostra misura 1.8s è anomala. Essa differisce dalla media di 1.6 che guardando la nostra $\sigma$, significa che questa misura differisce di $2\sigma$ dalla media. Se assumiamo che le misure siano governate da una distribuzione di Gauss con centro $\overline{x}$ e larghezza dati $\sigma$, allora possiamo calcolare la probabilità di ottenere misure che differiscono al minimo di questa quantità dalla media, allora abbiamo che:
\begin{center}
    P(fuori da 2$\sigma$)=1-P(entro 2$\sigma$)= 1-0.95= 0.05
\end{center}
Dunque se ci aspettiamo che i valori trovati siano leggittimi, dovremmo aspettarci che una misura ogni 20 differisca dalla media almeno $2\sigma$. Se abbiamo fatto 20 misure o più, dovremmo aspettarci di ottenere delle misure cattive come 1.8, e non dovremmo riggettarle. Ma poichè ne abbiamo fatte solo 6, il numero di misure cattive come 1.8 diventa:
\begin{center}
    (numero di misure simili ad 1.8s) = (numero delle misure)$\cdot$P(al di fuori delle 2$\sigma$)= 6 $\cdot$ 0.05= 0.3
\end{center}
Questo ci dice che in 6 misure dovremmo aspettarci soltanto 1/3 di una misura cattiva come 1.8s. Dunque possiamo considerare quanto ottenuto improbabile e rigettare la misura. Quanto applicato ha un nome e si chiama '\textit{Criterio di Chauvenet}':
\begin{definition}
    Il \textit{Criterio di Chauvenet} stabilisce quali misure sono eliminabili su una serie di misure casuali, in base alla probabilità di trovare una certa misura nella finestra di $\mu \pm 2\sigma$.
\end{definition}

\newpage
\subsection{Generalità del criterio}
Supponiamo di fare N misure $x_1, x_2...x_N$ della stessa grandezza $x$. Da tutte le misure calcoliamo $\overline{x}$ e $\sigma_x$. Se una delle misure $x_{sos}$, ci sembra sospetta, in primo luogo calcoliamo:

    \begin{equation*}
        t_{sos}=\frac{|x_{sos}-\overline{x}|}{\sigma_{x}}
    \end{equation*}

Ovvero il numero di deviazioni standard di cui $x_{sos}$, differisce da $\overline{x}$, poi dalla \autoref{fig:tavola normale completa} si può ricavare la probabilità che una misura legittima differisca da $\overline{x}$ di $t_{sos}$ volte la deviazione standard o più. Infine moltiplicando per N si ottiene:
\begin{center}
    n=(numero di misure anomale quanto $x_{sos}$)= N$\cdot$P(al di fuori di $t_{sos}$)
\end{center}
Se questo valore n è minore di 1/2, allora per il criterio di Chauvanet, $x_{sos}$, può essere rigettata.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{Immagini/normale z.pdf}
    \caption{Tabella Normale}
    \label{fig:tavola normale completa}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Media Pesata}
Capita spesso che una grandezza fisica sia misurata più volte, e sorge il problema di come combinare queste misure per ottenere una singola migliore stima. Supponiamo ad esempio che due studenti abbiano misurato due valori di una grandezza x:
\begin{center}
Francesco : $x_a$ $\pm$ $\sigma_a$ \\
Principessa: $x_b$ $\pm$ $\sigma_b$
\end{center}
Ovviamente ciascuna di queste misure è il risultato di parecchie misure, le prime fatte sulla terra, le altre nel reame incantato. Il nostro problema è quello di combinare $x_a, x_b$ per ottenere una singola migliore stima di x. Adesso facciamo finta che una calabrese impazzita abbia rovinato le misure $x_a$, mentre quelle $x_b$ eseguite dalla principessa senza alcuna fonte di disturbo sono più precise. Infatti se calcolassimo la discrepanza otterremo che $|x_a-x_b|$, è molto più grande di entrambe le incertezze $\sigma_a, \sigma_b$ quindi per forza c'è qualcosa che non va, potremmo supporre allora che le due misure siano inconsistenti e scartarle. Ma siccome facciamo sempre tutto l'opposto, immaginiamo adesso che la discrepanza tra le due misure non sia significativa. Allora in questo caso ha senso chiedersi qual è il valore di $x_{best}$ del valore vero X, basandosi sulle due misure.\\
A primo impatto tutti diremmo: "possiamo farne banalmente la media e aspettarci che":
\begin{center}
    $x_{best}=(x_a-x_b)/2$
\end{center}
E qui il nostro lavoro sarebbe finito. E INVECE NO.
\\Infatti se alcune misure fossero più precise di altre, dovremmo ragionevolmente dare loro maggior peso, come se fossero misure 'ariane'.

\subsection{Pesi}
Assumiamo che entrambe le misure siano governate da una distribuzione di Gauss e denotiamo il valore vero incognito di x con $\mu$. Allora la probabilità per Francesco di ottenere $x_a$ è:

    \begin{equation*}
        P_X(x_a) \backsim \frac{1}{\sigma_A}e^{-(x_a-\mu)^2\over 2\sigma_A^2}
    \end{equation*}

E quella della principessa:

    \begin{equation*}
         P_X(x_b) \simeq \frac{1}{\sigma_B}e^{-(x_b-\mu)^2\over 2\sigma_B^2}
    \end{equation*}

La probabilità che Francesco trovi il valore $x_a$ e che la principessa trovi il valore $x_b$ è il prodotto delle due probabilità. Questo prodotto comprenderà, una funzione esponenziale il cui esponente è la somma dei due esponenti:

    \begin{equation}
        P_\mu(x_a,x_b)=P_\mu(x_a)P_\mu(x_b) \simeq \frac{1}{\sigma_A\sigma_B}e^{-\chi^2\over 2}
        \label{eq:13}
    \end{equation}

Dove l'esponente $\chi^2$ non è altro che l'abbreviazione della somma degli esponenti:

    \begin{equation*}
        \chi^2=\left(\frac{x_a-\mu}{\sigma_a}\right)^2+\left(\frac{x_b-\mu}{\sigma_b}\right)^2
        \label{eq:14}
    \end{equation*}

Il principio di massima verosimgilianza asserisce che la nostra migliore stima per il valore vero incognito X è quel valore per il quale le effettive osservazioni $x_a, x_b$ hanno la massima probabilità. Cioè, la migliore stima per X, è il valore per il quale la probabilità \ref{eq:13}, è massima o l'esponente $\chi^2$ è minimo. Questo è il motivo per cui non ci preoccupiamo delle costanti di normalizzazione nella formulazione delle funzioni gaussiane, sono irrilevanti. Così per trovare la migliore stima, differenziamo semplicemente \ref{eq:14} rispetto ad X e poniamo la derivata uguale a zero:

    \begin{alignat*}{2}
    0 &= {d\chi^2 \over d\mu} = -{\cancel{2}(x_a-\mu)\over \sigma^2_a} -{\cancel{2}(x_b-\mu)\over \sigma^2_b} &&{}\\
    0 &= {\mu\over \sigma^2_a} +{\mu\over \sigma^2_b} -{x_a\over \sigma^2_a}  -{x_b\over \sigma^2_b} &&{} \\
    {\mu(\sigma_a^2+\sigma_b^2)\over \sigma_a^2\cdot \sigma_b^2} &={{x_a\over \sigma^2_a} + {x_b\over \sigma^2_b}} &&{}\\
    \mu &=\displaystyle{ \left( {x_a\over \sigma^2_a} + {x_b\over \sigma^2_b}\right) \over \cancel{\sigma_a^2}\cdot \left(1+{\sigma_b^2\over \sigma_a^2}\right)}\cdot \cancel{\sigma_a^2}\cdot \sigma_b^2 &&{} \\
    \mu &=\displaystyle{ \left( {x_a\over \sigma^2_a} + {x_b\over \sigma^2_b}\right) \over \cancel{\sigma_b^2}\cdot \left({1\over \sigma_b^2}+{1\over \sigma_a^2}\right)}\cdot \cancel{\sigma_b^2} &&{} 
    \end{alignat*}

Abbiamo ottenuto in modo relativamente facile una soluzione però molto scocciante anche solo da scrivere, ovvero:

    \begin{equation}
        X=\displaystyle{\left(\frac{x_a}{\sigma_a^2}+\frac{x_b}{\sigma_b^2}\right) \over \left(\frac{1}{\sigma_a^2}+\frac{1}{\sigma_b^2}\right)}
        \label{eq:15}
    \end{equation}

Questo risultato può essere reso più semplice se definiamo i "pesi" (con simbolo $w$ poiché in inglese si dice \textit{weight} per i meno acculturati):

    \begin{gather*}
        w_A=\frac{1}{\sigma_a^2}\\[6 pt] w_B=\frac{1}{\sigma_b^2}
    \end{gather*}
    
Allora riscriviamo la \ref{eq:15} come:
\begin{center}
    \begin{equation}
        X=x_{waw}= \frac{w_ax_a+w_bx_b}{w_a+w_b}
    \end{equation}
\end{center}
Se le due misure originali sono ugualmente incerte ($\sigma_A= \sigma_B$), questa risposta si riduce alla media che conosciamo, se invece un'incertezza è più significativa dell'altra, in questo modo si da peso maggiore alle misure con incertezza minore. L'incertezza da associare in questo caso alle misure come ricavato è banalmente:
\begin{center}
    \begin{equation}
        \sigma_{wav}=\frac{1}{\sqrt{\displaystyle\sum_{i=1}^n w_i}}
    \end{equation}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Metodo di Monte Carlo}
Immaginiamo di voler determinare una quantita $\theta$ e di generare n variabili casuali $X_{1}$ distribuite con valore atteso $\EE[X_{1}]=\theta$. Facciamo adesso un' altra simulazione e generiamo un' altra variabile casuale $X_{2}$ sempre con valore atteso $\EE[X_{2}]=\theta$ e iteriamo il procedimento per k variabili casuali.\\
Allora come stimatore di $\theta$ possiamo  prendere la media delle k variabili generate:
\begin{equation*}
    X=\frac{\sum_{i=1}^{k}x_{k}}{N}
\end{equation*}
Poichè $\EE[X]=\theta$ ci chiediamo qual è il valore più appropriato di k. Supponiamo dunque di avere n variabili aleatorie indipendenti aventi tutte la stessa distribuzione avremo che:
\begin{equation*}
    \EE[X_{i}]=\theta
\end{equation*}
\begin{equation*}
    \Var(X_{i})=\sigma^{2}
\end{equation*}
La media aritmetica viene definita come:
\begin{equation*}
    X=\frac{\sum_{i=1}^{n} X_{i}}{N}
\end{equation*}
Allora avremo che il suo valore atteso sarà:
\begin{equation*}
    \EE[X]=\frac{\sum_{i=1}^{n} E[X_{i}]}{N}=\theta
\end{equation*}
Allora X è un estimatore non distorto e la sua varianza sarà del tipo:
\begin{equation*}
    \Var[X]=\frac{\sigma^{2}}{n}
\end{equation*}
Inoltre il metodo di Monte Carlo è utile per il calcolo delle aree generando n punti casuali, infatti si può calcolare una porzione dello spazio di nostro interesse come visto abbondandemente nel corso di laboratorio di calcolo.







