\chapter{Test d'ipotesi}

\section{Introduzione}
I test d'ipotesi, come facilmente intuibile dal nome (e come dovremmo sapere tutti dall'aver seguito almeno una lezione di questo corso) sono strumenti e strategie volti a valutare quale tra le ipotesi (ovvero modelli che rappresentino i dati) sia la migliore, o anche più banalmente se un'ipotesi adottata è adeguata, sulla base della veridicità dei dati.
\\\\Per quanto sia marginalmente importante la definizione formale, dividiamo i due approcci con cui eseguiamo i test d'ipotesi:
\begin{itemize}
    \item \textbf{Approccio frequentista}: definisce la probabilità di un ipotesi come il limite della frequenza di casi favorevoli su possibili, per $casi \to \infty$ ovviamente.
    \item \textbf{Approccio Bayesiano}: la probabilità è vista come grado di fiducia che un evento si realizzi, e quindi si utilizza il teorema di Bayes e lo scambio di informazione e causalità.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Test del p-value}
Il p-value viene definito in statistica come il livello di significatività osservato e rappresenta la probabilità che il possibile rifiuto dell’ipotesi nulla sia solo dovuto al caso. Generalmente un'ipotesi è un assunzione che si fa una popolazione e questa può essere o vera o falsa. I test di ipotesi ci permettono di dire se l'ipotesi è vera o è falsa. Esistono due tipi di ipotesi "Nulla" e "alternativa". Quella nulla è l'affermazione iniziale che non evidenza nessun effetto significativo e che in genere si cerca di confutare, invece quella alternativa evidenza effetti particolari. Un esempio può essere ad esempio voler stabilire se una moneta fosse truccata:\\
Dunque l'ipotesi nulla sarebbe: P(Testa)=P(Croce), mentre l'ipotesi alternativa P(Testa) $\neq$ P(Croce).\\
Nel ragionamento statistico ci si chiede:"Cosa succederebbe se ripetessimo tante volte il campionamento?". Si ipotizza dunque che la popolazione da cui è stato estratto il campione abbia una certa caratteristica $H_{0}$ e si cerca con i dati di confutarla $H_{1}$.\\
Il p-value quindi determina se i risultati sono statisticamente significativi. Per convenzione dunque si definisce $H_{0}$ l'ipotesi nulla e $H_{1}$ l'ipotesi alternativa.
Il livello di significatività $\alpha$ definisce l'insieme di valori che appartengono alla regione di rifiuto o di accettazione e generalmente $\alpha$ assume il valore di 0.05. La collocazione di $\alpha$ segue l'ipotesi alternativa:
\begin{itemize}
    \item se nell'ipotesi alternativa troviamo il simbolo $\neq$ posizioneremo metà errore nella coda sinistra e metà in quella destra
    \item  se è presente il < allora $\alpha$ è tutto a sinistra il contrario se abbiamo >
    \item se invece l ipotesi ricade nell area 1-$\alpha$ non rifiutiamo l'ipotesi nulla.
\end{itemize}
Dunque il p-value non è altro che la probabilità di osservare un valore $\theta$ in una regione di uguale o minore compatibilità con l'ipotesi H:
\begin{equation}
    p-value(\theta_{i})=\int_{\theta_{i}}^{\infty}f(\theta|H)d\theta
\end{equation}
il p-value non è altro che la probabilità totale a cui togliamo la cumulativa calcolata in $\theta_{i}$ ovvero:
\begin{equation}
    p-value=1-F(\theta_{i})=1-\int_{-\infty}^{\theta_{i}} f(\theta|H)d\theta
\end{equation}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Immagini/p-value.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Test del $\chi^{2}$ per un Istogramma}
Immaginiamo di confrontare con un modello teorico la probabilità di ottenere delle misure in un certo intervallo, al variare dell'intervallo stesso. Supponiamo di aver fatto N misure  e di aver costruito l'istogramma delle occorrenze. Sia $n_{i}$ il numero di misure che ricadono nell'intervallo $\Delta m_{i}$ ed $N=\sum_{i=1}^N_{bin}$ il numero tot delle misure. Se conoscessimo la probabilità che una misura cada in un bin potremmo confrontarla con la frequenza relativa $f_{i}=\frac{n_{i}}{N}$ osservata dopo le N misure con probabilità $p_{i}$ Allora avremo che:
\begin{equation}
    \chi_{i}^{2}=\frac{(n_{i}-Np_{i})^2}{Np_{i}}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Confronto tra modelli}
Immaginiamo adesso di avere due modelli possibili che descrivono una serie di dati sperimentali: il primo ha pochissimi parametri, mentre il secondo ha tanti parametri. La differenza sostanziale tra i due è che sicuramente il secondo modello descrive meglio i dati che già ho in possesso, perchè i parametri permettono di essere aggiustati per inserirsi meglio nelle osservazioni, ma è anche vero che il modello più semplice è quello più predittivo, quello che realisticamente valuterà meglio una misurazione futura.
\\\\Come fare quindi a scegliere quale modello sia migliore? Il nostro scopo ultimo è l'inferenza predittiva, cioè costruire un modello e usarlo per misure future, ma non è detto che il modello migliore sia il primo, né tantomeno che sia il secondo.

\begin{example}
    Facciamo un esempio pratico che fa capire meglio la situazione: immaginiamo di dover fare un fit sulla base di 4 dati. Facciamo due fit e dobbiamo decidere quale sia il migliore: il primo fit è lineare, a un solo parametro, quindi ha più margine di errore sui dati racconti ma più predittività (soprattutto se mi aspetto una relazione lineare) mentre il secondo è un fit quadratico, precisissimo perchè utilizzando il metodo dei minimi quadrati, ovvero $$\chi ^2=\sum _{i=0}^n {(y-\mu_i)^2\over \sigma^2_i}$$ Avremo che il fit quadratico è quello che minimizza la differenza, perchè $\chi ^2=0$.\\
    \vspace{0.5 cm}
    \\\begin{tikzpicture}
        \begin{axis}[domain = 0:9,
      xlabel={$x$},
      ylabel={$y$},
      axis on top,
     %legend style={at={(0.5,1)}}
    ]
             \addplot+ [ultra thick, dotted, color=blue] {0.9327299431595935*x + 0.029836707923124095};
             \addlegendentry{Fit di grado 1}
             \addplot+ [ultra thick, dotted, color=black] {-0.0009896 *x^4 + 0.003567*x^3 + 0.08716*x^2 + 0.4868*x + 0.3398};
             \addlegendentry{Fit di grado 4}

            \addplot [only marks, color=red] table {
            1.05 0.95
            4.3 3.99
            6.06 5.95  
            8.5 7.8
            };
             \addlegendentry{Dati sperimentali}
        \end{axis}
    \end{tikzpicture}
\end{example}

\newpage
Sempre facendo un esempio cerchiamo di capire come formalizzare la scelta di un modello piuttosto che un altro. \textit{Banalmente} calcoliamo la probabilità che un modello sia predittivo e ne facciamo il rapporto con la probabilità di un altro rapporto.
\\\\Immaginiamo quindi due modelli $H_0$ con 0 parametri e $H_1(\theta)$ con unico parametro $\theta$, considerati ovviamente i $\{ x\}_n$ dati sperimentali. Le probabilità dei due modelli sono $P\left(H_0|\{x\}_n\right)$ e $P\left(H_1|\{x\}_n\right)$. Da qui, siccome $P(H_1, \theta | \{x\}_n)\propto P(\{x\}|H_1,\theta)\cdot \pi(H_1|\theta)\cdot \pi(\theta)$ allora le integriamo e otteniamo 

$$\int P(H_1, \theta | \{x\}_n)\ d\theta \propto \int P(\{x\}|H_1,\theta)\cdot \pi(\theta|H_1)\cdot \pi(H_1)\ d\theta$$

In cui facciamo presente che $\pi(...)=f_\circ (...)$ ovvero è un'altra scrittura per la prior. Ora, come per il metodo della massima verosimiglianza, approssimiamo la probabilità iniziale con $\displaystyle{P(\{x\}|H_1,\theta)\cdot \pi(\theta|H_1) \approx \mathcal{L}\left(\theta, \{x\}_n, H_1\right)\cdot {1\over \Delta \theta}\ d\theta}$ e quindi l'integrale a destra è 
$$\pi(H_1)\cdot \int \mathcal{L}(\theta_{max}) \cdot \exp{(\theta -\theta_{max})^2\over 2\sigma^2_\theta}\cdot {\over \Delta \theta}\ d\theta= \pi(H_1)\cdot \mathcal{L}(\theta_{max})\cdot \sqrt{2\pi}\cdot \sigma_\theta \cdot {1\over \Delta \theta}$$
In breve, siccome i passaggi matematici sono molto confusionari (grazie sig. Messina) stiamo sostanzialmente approssimando la funzione di verosimiglianza a un rettangolo. A questo punto, utilizzando lo stesso trucchetto per l'altra probabilità (ovvero quella del modello $H_0$), facciamo finalmente il rapporto delle due probabilità per ottenere:

$${P(H_1|\{x\}_n) \over P(H_0|\{x\}_n)} = {\pi(H_1)\cdot \mathcal{L}(\theta_{max})\cdot \sqrt{s\pi} \cdot \sigma_\theta \cdot {1\over \Delta \theta}\over \color{blue}{\underbrace{\cancel{\color{black}P(H_1|\{x\}_n)\cdot P(\{x\}_n) + P(H_0|\{x\}_n)\cdot P(\{x\}_n}}_{\color{blue}=\xi}}}\cdot {\cancel{\color{blue}\xi} \over \mathcal{L}(H_0)\cdot \pi(H_0)}$$
\vspace{0.25 cm}
\\Quello che abbiamo fatto in breve è usare il teorema di Bayes per entrambe le probababilità: il membro a sinistra della moltiplicazione (quella roba complicatissima) è la probabilità che il primo modello funzioni, e per farla ci siamo dovuti calcolare tramite approssimazione e integrale il nominatore. Per il denominatore non c'è problema perchè si semplifica. Quello con cui siamo rimasti è il fulcro del confronto tra modelli:

$$\longrightarrow {\pi (H_1)\over \pi (H_0)} \cdot 
\underset{\color{blue}\geq 1}{\mathcal{L}(\theta_{max},H_1)\over \mathcal{L}(H_0)} \cdot  \underset{\color{blue}\leq 1}{\sqrt{2\pi}\cdot \sigma_\theta \over \Delta \theta} $$

Ovvero, per fare una formula più generica:
\begin{equation}
    {P(H_1|\{x\}_n) \over P(H_0|\{x\}_n)} = {\pi (H_1)\over \pi (H_0)} \cdot \begin{pmatrix}
        \text{Bayes} \\ \text{factor}
    \end{pmatrix} \cdot \begin{pmatrix}
        \text{Occam} \\ \text{factor}
    \end{pmatrix}
\end{equation}

