\chapter{Esercitazioni}


\section{Testo di tutte le esercitazioni}
In questo capitolo ci preoccuperemo di affrontare alcune delle esercitazioni del corso come esempio agli argomenti trattati. Verranno fatti alcuni esempi passo passo delle primissime prove e un altro paio di quelle molto più difficili, ma è possibile trovare i colab corrispondenti a tutte le prove a questo link: \href{https://drive.google.com/drive/folders/1bNCjQijY-R5kteE2WxsVtU7UZ8SROgm3?usp=sharing}{https://drive.google.com/drive/folders/1bNCjQijY-R5kteE2WxsVtU7UZ8SROgm3?usp=sharing}

\vspace{1 cm}
\section{Esercitazione Conteggi}