\chapter{\LaTeX}


\section{Introduzione}
In questo capitolo ci occuperemo di fornire una guida dettagliata e utile della scrittura in \LaTeX, al fine di scrivere una relazione di laboratorio che rispetti degli standard estetici validi. Con questo non si intende che il contenuto non sia importante o che la forma debba avere la precedenza, tutt'altro, ma siccome è importante anche sapere esprimere i propri risultati, le proprie osservazioni, e scrivere i passaggi logici in maniera coerente e comprensibile, è anche bene occuparsi di questo argomento, a maggior ragione perchè spesso viene preso sottogamba e visto come qualcosa di relativamente inutile. Detto questo, ricordiamo sempre che al fine del corso le relazioni possono essere scritte in genere anche a mano o su Google Colab, ma noi siamo convinti dell'importanza dell'uso di \LaTeX nell'ambito scientifico, ed ecco perchè consigliamo di dare una letta a quanto segue.
\\\\Iniziamo quindi con i comandi più semplici e basilari, in modo che chiunque possa affacciarsi al mondo della scrittura matematica. Possiamo scrivere documenti in \LaTeX\ con software come Tex, Visual  Studio Code o altri, ma il più semplice è sicuramente \\\href{https://www.overleaf.com}{https://www.overleaf.com}, perchè permette di salvare documenti su un cloud e di lavorarci su qualsiasi dispositivo che abbia una connessione internet.

\vspace{0.5 cm}
\section{Comandi principali}
\label{comandi}
La struttura più semplice di un documento \LaTeX\ è fatta in questo modo:
\vspace{0.5 cm}

\begin{lstlisting}[caption={Codice base per un documento in lingauggio TeX}, language=TeX]
 \usepackage{graphicx} %Per l'immissione di immagini

 \title{...}
 \author{...}
 \date{June 2023}
 
 \begin{document}

 \maketitle

 \section{Introduction}
 Testo qui.
 \end{document}

\end{lstlisting}

\newpage
È chiaro quindi che un documento di questo tipo si compone di due parti principali:
\begin{itemize}
    \item Preambolo: ovvero tutto ciò che viene prima del comando \lstinline[language=TeX]|\begin{document}|, che comprende principalmente i vari pacchetti da usare e che danno la possibilità di usare comandi aggiuntivi, layout personalizzati, e principalmente ogni funzione grafica, matematica e altro che non faccia parte della scrittura a macchina standard di parole e numeri (come grafici, formule...);
    \item Corpo: ovvero ciò che si vede nel pdf. In questo si pone tutto ciò che si scrive: capitoli, paragrafi...
\end{itemize}

Per quanto riguarda il lato della scrittura normale c'è relativamente poco da dire: si scrive normalmente come si farebbe con Word o con altri programmi, le uniche differenze sono che per andare a capo si usa il comando \lstinline[language=TeX]{\par} oppure semplicemente \lstinline[language=TeX]{\\}, ovviamente ponendone quattro \lstinline[language=TeX]{\\\\} si va a capo due volte, cioè si lascia uno spazio di una riga per iniziare un nuovo paragrafo. Ci sono poi comandi che permettono di iniziare liste numerate e non, ovvero rispettivamente:

\vspace{0.5 cm}
\begin{lstlisting}[caption={Codice per inserimento liste}, language=TeX]
 \begin{enumerate} %Numerizza i vari item
    \item ...
    \item ...
 \end{enumerate}

 \begin{itemize} %Inizia una bullet list
    \item ...
    \item ...
 \end{itemize}
\end{lstlisting}
In particolare il comando \lstinline[language=TeX]{itemize} stampa una lista il cui elenco puntato standard è $\bullet$, ma si può cambiare questa scelta scrivendo l'item in questo modo: \lstinline[language=TeX]{\item[%elenco puntato desiderato]}.
\\Per utilizzare le modalità font \textit{italic}, \textbf{bold}, \texttt{code}, \underline{sottolineato} e altri, esistono i comandi appositi, che sono rispettivamente:
\begin{itemize}
    \item \lstinline[language=TeX]|\textit{...}| per il testo \textit{italic};
    \item \lstinline[language=TeX]|\textbf{...}| per il testo \textbf{bold};
    \item \lstinline[language=TeX]|\texttt{...}| per il testo \texttt{code};
    \item \lstinline[language=TeX]|\underline{...}| per il testo \underline{sottolineato};
\end{itemize}


\newpage
Per quanto riguarda la ripartizione delle sezioni del documento, possiamo dividere il tutto in capitoli, sezioni, sottosezioni, sottosottosezioni... ognuno con il comando corrispondente (in inglese), quindi avremo per esempio \lstinline[language=TeX]{\section, \subsection}... e possiamo far apparire l'indice con il comando \lstinline[language=TeX]{\tableofcontents}, che ovviamente non ha senso porre dopo le sezioni ma andrà posto subito all'inizio del documento (poi se uno vuole può mettere l'indice anche alla fine, la vita è fatta di scelte). 
Infine, ecco una lista di tutti i principali comandi che servono per scrivere un testo di base in \LaTeX:

\vspace{0.5 cm}

\begin{table}[h!]
    \def\arraystretch{1.4}
    \centering
    \begin{tabular}{|l||c|}
    \hline
        \textit{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Comando} & \textit{Risultato} \\
        \hline
        \hline
        \lstinline[language=TeX]|\usepackage{...}| & Permette di usare i pacchetti\\
        \hline
        \lstinline[language=TeX]|\begin{document}| & Inizia il documento\\
        \hline
         \lstinline[language=TeX]|\end{document}| & Termina il documento\\
         \hline
         \lstinline[language=TeX]|\section{...}| & Inizia una sezione\\
         \hline
         \lstinline[language=TeX]|\subsection{...}| & Inizia una sottosezione\\
         \hline
         \lstinline[language=TeX]|\subsubsection{...}| & Inizia una sottosottosezione\\
         \hline
         \lstinline[language=TeX]|\newpage| & Inizia una nuova pagina\\
         \hline
         \lstinline[language=TeX]|\vspace{...cm}| & Lascia dello spazio\\
         \hline
         \lstinline[language=TeX]|\begin{itemize}| & Inizia una bullet list\\
         \hline
         \lstinline[language=TeX]|\end{itemize}| & Finisce una bullet list\\
         \hline
         \lstinline[language=TeX]|\begin{enumerate}| & Inizia una lista numerata\\
         \hline
         \lstinline[language=TeX]|\end{enumerate}| & Finsce una lista numerata\\
         \hline
         \lstinline[language=TeX]|\color{...}| & Definisce il colore del testo\\
         \hline
    \end{tabular}
    \caption{Comandi principali}
    \label{tab:my_label}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Tabelle e Immagini}
Occupiamoci adesso dell'inserimento nel documento di tabelle e immagini, utili per riportare dati e grafici delle nostre misurazioni. 
\\\\Parliamo come prima cosa delle tabelle: queste vengono aggiunte tramite i comandi \lstinline[language=TeX]|\begin{table}| e \lstinline[language=TeX]|\end{table}|, in mezzo a cui vanno però una serie di opzioni da configurare. Prima tra tutte è il posizionamento della tabella stessa: se scriviamo i comandi senza specificare il posizionamento automatico, questa ci verrà posta in alto all'inizio della pagina successiva. Per evitare ciò, basta scrivere \lstinline[language=TeX]|\begin{table}[h!]| e poi normalmente \lstinline[language=TeX]|\end{table}| 
e il problema è risolto. Un'altra opzione che possiamo scegliere ma che non viene automaticamente mostrata è la larghezza delle caselle (di default chiaramente 1), che possiamo aumentare o diminuire tramite \lstinline[language=TeX]|\def\arraystretch{...}|. In mezzo al begin e end va poi messo un altro comando simile di questo tipo, composto da \lstinline[language=TeX]|\begin{tabular}| e \lstinline[language=TeX]|\end{tabular}|, che è dove va effettivamente inserito il testo che vogliamo nella tabella. Prima di ciò però dobbiamo specificare il numero e il tipo di cella di cui sarà composta la nostra tabella. I tipi di cella sono:
\begin{itemize}
    \item l: una colonna di oggetti allineati a sinistra;
    \item r: una colonna di oggetti allineati a destra;
    \item c: una colonna di oggetti allineati al centro.
\end{itemize}
E inseriamo tante di queste lettere per quante colonne vogliamo (anche di tipo diverso), mettendo inoltre una sbarra "|" tra le lettere se vogliamo una linea che separi le colonne. Adesso siamo pronti per inserire il contenuto: questo si fa scrivendo una linea alla volta con ogni contenuto di cella separato dal carattere "\&" e finendo la linea con il comando \lstinline[language=TeX]|\\|. Infine, con il comando \lstinline[language=TeX]|\hline| produciamo una linea orizzontale che separa le righe. Facciamo un esempio di codice di tabella e vediamo il risultato estetico:

\vspace{0.3 cm}
\begin{lstlisting}[caption={Codice base per inserimento tabelle}, language=TeX]
\begin{table}[h!]
    \centering
    \def\arraystretch{1.4}
    \begin{tabular}{|c||c|l|}
    \hline
    cella 1.1 & cella 1.2 & cella 1.3 \\
    \hline
    cella 2.1 & cella 2.2 & cella 2.3 \\
    \hline
    cella 3.1 & cella 3.2 & cella 3.3 \\
    \hline
    \end{tabular}
    \caption{Esempio di tabella}
\end{table}
\end{lstlisting}

\begin{table}[h!]
    \centering
    \def\arraystretch{1.4}
    \begin{tabular}{|c||c|l|}
    \hline
    cella 1.1 & cella 1.2 & cella 1.3 \\
    \hline
    cella 2.1 & cella 2.2 & cella 2.3 \\
    \hline
    cella 3.1 & cella 3.2 & cella 3.3 \\
    \hline
    \end{tabular}
    \caption{Esempio di tabella}
    \label{tab:es tabella}
\end{table}

\vspace{2 cm}
Passando alle immagini, queste hanno una struttura di immissione simile: il tutto è contenuto entro i comandi \lstinline[language=TeX]|\begin{figure}| e  \lstinline[language=TeX]|\end{figure}|, entro cui vanno una serie di impostazioni. Similmente a prima, se vogliamo posizionare l'immagine sotto il resto del codice bisogna inserire [h!], altrimenti verrà posto in cima su una nuova pagina. Dobbiamo poi scegliere il file da inserire come immagine tramite  \lstinline[language=TeX]|\includegraphics[scale=...]{nomefile.pdf}| in cui la scala serve a diminuire la grandezza mantenendo le proporzioni. È chiaro che, dal momento in cui serve un file da inserire, questo si deve trovare tra i vari file del documento (come il \texttt{main.tex} o altri che possono essere aggiunti), e su overleaf si può inserire un file tramite il tasto \texttt{upload} come mostrato in \autoref{fig:upload}. Vediamo il codice tipo di un'immissione immagine e il risultato (che è proprio \autoref{fig:upload}):

\vspace{0.5 cm}
\begin{lstlisting}[caption={Codice base per inserimento immagini}, language=TeX]
\begin{figure}[h!]
    \centering
    \includegraphics{Immagini/Screenshot.png}
    \caption{Metodo per il caricamento di un file su Overleaf}
    \label{fig:upload}
\end{figure}
\end{lstlisting}

\begin{figure}[h!]
    \centering
    \includegraphics{Immagini/Screenshot 2023-09-09 alle 15.30.21.png}
    \caption{Metodo per il caricamento di un file su Overleaf}
    \label{fig:upload}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Scrittura Matematica}

La parte più importante della scrittura in \LaTeX è probabilmente la \texttt{mathmode}, poichè può sembrare a prima vista complicata, ma come tutto è questione di abitudine, e di conoscere i comandi più importanti. Per inserire un'equazione nel nostro documento, dobbiamo innanzitutto usare il pacchetto relativo che è \lstinline[language=TeX]|\usepackage{amsmath}|, e possiamo dunque inserire le nostre formule tra due dollari per avere la modalità \texttt{inline} (equazione nella riga) oppure tra quattro, ovvero due dollari seguiti dal nostro codice e seguiti da altri due dollari, per la modalità \texttt{display} ovvero al centro a capo con una piccola spaziatura. 
\\
\begin{center}
\boxed{\$\text{modalità inline}\$} \ \ \ \boxed{\$\$\text{modalità display}\$\$}
\end{center}
\\\\Per quanto riguarda la scrittura matematica in sè, essa è abbastanza intuitiva. I simboli principali (numeri, segno + e -, lettere) si digitano direttamente dalla tastiera, mentre altri hanno un comando che spesso è molto facile da ricordare o addirittura da indovinare, come \lstinline[language=TeX]|\int| per l'integrale o \lstinline[language=TeX]|\sum| per la sommatoria. Facciamo un'esempio di scrittura matematica con qualche simbolo per capire come prendere dimestichezza e vediamo il risultato (nella prossima sottosezione metteremo un elenco dei comandi più importanti):

\vspace{0.5 cm}
\begin{lstlisting}[caption={Esempio di scrittura matematica}, language=TeX]
Modalita' inline: $43^{12} \approx 4\cdot 10^{19}$. 
Modalita' display: $$\int_0^{+\infty} {e^x\over 4\pi x^x} dx = 0.5093...$$
\end{lstlisting}

Il risultato sono le seguenti righe:
\\\\Modalità inline: $43^{12} \approx 4\cdot 10^{19}$. Modalità display: $$\int_0^{+\infty} {e^x\over 4\pi x^x} dx = 0.5093...$$

\newpage
\subsection{Lista dei comandi utili}
Ecco una lista dei comandi principali per l'uso della mathmode in \LaTeX.

\vspace{0.5 cm}
\subsubsection{1. Simboli Greci}
\begin{table}[h!]
    \def\arraystretch{1.5}
    \begin{tabular}{llllll}
    $\alpha$ \ \lstinline[language=TeX]|\alpha| & $\kappa$ \ \lstinline[language=TeX]|\kappa| & $\psi$ \ \lstinline[language=TeX]|\psi| &
    $\digamma$ \ \lstinline[language=TeX]|\digamma| & $\Delta$ \ \lstinline[language=TeX]|\Delta| & $\Theta$ \ \lstinline[language=TeX]|\Theta| \\

    $\beta$ \ \lstinline[language=TeX]|\beta| & $\lambda$ \ \lstinline[language=TeX]|\lambda| & $\rho$ \ \lstinline[language=TeX]|\rho| &
    $\varkappa$ \ \lstinline[language=TeX]|\varkappa| & $\Gamma$ \ \lstinline[language=TeX]|\Gamma| & $\Upsilon$ \ \lstinline[language=TeX]|\Upsilon| \\

    $\chi$ \ \lstinline[language=TeX]|\chi| & $\mu$ \ \lstinline[language=TeX]|\mu| & $\sigma$ \ \lstinline[language=TeX]|\sigma| &
    $\varphi$ \ \lstinline[language=TeX]|\varphi| & $\Lambda$ \ \lstinline[language=TeX]|\Lambda| & $\Xi$ \ \lstinline[language=TeX]|\Xi| \\

    $\delta$ \ \lstinline[language=TeX]|\delta| & $\nu$ \ \lstinline[language=TeX]|\nu| & $\tau$ \ \lstinline[language=TeX]|\tau| &
    $\varpi$ \ \lstinline[language=TeX]|\varpi| & $\Omega$ \ \lstinline[language=TeX]|\Omega| \\

    $\epsilon$ \ \lstinline[language=TeX]|\epsilon| & o \ \lstinline[language=TeX]|o| & $\theta$ \ \lstinline[language=TeX]|\theta| &
    $\varrho$ \ \lstinline[language=TeX]|\varrho| & $\Phi$ \ \lstinline[language=TeX]|\Phi| \\

    $\eta$ \ \lstinline[language=TeX]|\eta| & $\omega$ \ \lstinline[language=TeX]|\omega| & $\upsilon$ \ \lstinline[language=TeX]|\upsilon| &
    $\varsigma$ \ \lstinline[language=TeX]|\varsigma| & $\Pi$ \ \lstinline[language=TeX]|\Pi| \\

    $\gamma$ \ \lstinline[language=TeX]|\gamma| & $\phi$ \ \lstinline[language=TeX]|\phi| & $\xi$ \ \lstinline[language=TeX]|\xi| &
    $\vartheta$ \ \lstinline[language=TeX]|\vartheta| & $\Psi$ \ \lstinline[language=TeX]|\Psi| \\

    $\iota$ \ \lstinline[language=TeX]|\iota| & $\pi$ \ \lstinline[language=TeX]|\pi| & $\zeta$ \ \lstinline[language=TeX]|\zeta| &
    $\varepsilon$ \ \lstinline[language=TeX]|\varepsilon| & $\Sigma$ \ \lstinline[language=TeX]|\Sigma| \\
    \end{tabular}
\end{table}


\vspace{0.5 cm}
\subsubsection{2 Delimitatori e costrutti}
\begin{table}[h!]
    \def\arraystretch{2}
    \begin{tabular}{lll}
    $\frac{abc}{xyz}$ \ \lstinline[language=TeX]|\frac{abc}{xyz}| & ${abc \over xyz}$ \ \lstinline[language=TeX]|{abc\over xyz}| & $\overline{abc}$ \ \lstinline[language=TeX]|\overline{abc}| \\
    
    $\overrightarrow{abc}$ \ \lstinline[language=TeX]|\overrightarrow{abc}| & $\overleftarrow{abc}$ \ \lstinline[language=TeX]|\overleftarrow{abc}| & $\underline{abc}$ \ \lstinline[language=TeX]|\underline{abc}| \\

    $\sqrt{abc}$ \ \lstinline[language=TeX]|\sqrt{abc}| & $\sqrt[n]{abc}$ \ \lstinline[language=TeX]|\sqrt[n]{abc}| & $\widehat{abc}$ \ \lstinline[language=TeX]|\widehat{abc}| \\

    $\hat a$ \ \lstinline[language=TeX]|\hat a| & $\widetilde{abc}$ \ \lstinline[language=TeX]|\widetilde{abc}| & $\tilde{a}$ \ \lstinline[language=TeX]|\tilde{a}| \\

    $\overbrace{abc}^{xyz}$ \ \lstinline[language=TeX]|\overbrace{abc}^{xyz}| & $\underbrace{abc}_{xyz}$ \ \lstinline[language=TeX]|\underbrace{abc}_{xyz}| & $|$ \ |\\

    {} & {} & {} \\

     $|$ \ \lstinline[language=TeX]|\lvert| & $\|$ \ \lstinline[language=TeX]|\|| & $\Vert$ \ \lstinline[language=TeX]|\Vert|\\

    $\{$ \ \lstinline[language=TeX]|\{| & $\}$ \ \lstinline[language=TeX]|\}| & $\langle$ \ \lstinline[language=TeX]|\langle| \\

    $\rangle$ \ \lstinline[language=TeX]|\rangle| & $\lfloor$ \ \lstinline[language=TeX]|\lfloor| & $\rfloor$ \ \lstinline[language=TeX]|\rfloor| \\

    $\lceil$ \ \lstinline[language=TeX]|\lceil| & $\rceil$ \ \lstinline[language=TeX]|\rceil| & $\backslash$ \ \lstinline[language=TeX]|\backslash| \\

\end{tabular}
\end{table}

\underline{Nota bene}: I delimitatori e le parentesi spesso vengono usati con espressioni molto grandi, ma questi non si adattano alla grandezza del testo a meno che non si usino le opzioni di dimensione testo (vedi \autoref{dimensione testo} oppure i comandi \lstinline[language=TeX]|\left...| e \lstinline[language=TeX]|\right...|. Facciamo un esempio:

\vspace{0.5 cm}
\begin{lstlisting}[language=TeX]
$$\left( \sum_{i=0}^n {1\over 2^n} \right) \cdot \pi = \pi$$
\end{lstlisting}
Il risultato è:
$$\left( \sum_{i=0}^n {1\over 2^n} \right) \cdot \pi = \pi$$

\vspace{0.5 cm}

\subsubsection{3. Simboli di grandezza variabile}
\begin{table}[h!]
    \def\arraystretch{2.5}
    \begin{tabular}{llll}
    $\displaystyle\sum_{i=0}^n$ \ \lstinline[language=TeX]|\sum_{i=0}^n| & $\displaystyle\int_0^1$ \ \lstinline[language=TeX]|\int_0^1| & $\displaystyle\prod_{i=0}^n$ \ \lstinline[language=TeX]|\prod_{i=0}^n| & $\displaystyle\oint_{0}^1$ \ \lstinline[language=TeX]|\oint_0^1|\\

    $\displaystyle\iint_0^1$ \ \lstinline[language=TeX]|\iint_0^1| & $\displaystyle\bigcap$ \ \lstinline[language=TeX]|\bigcap| & $\displaystyle\bigcup$ \ \lstinline[language=TeX]|\bigcup| & $\displaystyle\biguplus$ \ \lstinline[language=TeX]|\biguplus|\\

\end{tabular}
\end{table}

\subsubsection{4. Funzioni}
\begin{table}[h!]
    \def\arraystretch{2}
    \begin{tabular}{llll}
    $\sin$ \ \lstinline[language=TeX]|\sin| & $\cos$ \ \lstinline[language=TeX]|\cos| & $\tan$ \ \lstinline[language=TeX]|\tan| & $\arcsin$ \ \lstinline[language=TeX]|\arcsin|\\

    $\exp$ \ \lstinline[language=TeX]|\exp| & $\ln$ \ \lstinline[language=TeX]|\ln| & $\log_{10}$ \ \lstinline[language=TeX]|\log_{10}| & $\displaystyle\lim_{x\to 0}$ \ \lstinline[language=TeX]|\lim_{x\to 0}|\\

\end{tabular}
\end{table}

\subsubsection{5. Operatori}
\begin{table}[h!]
    \def\arraystretch{2}
    \begin{tabular}{llllll}
    $\cdot$ \ \lstinline[language=TeX]|\cdot| & $\times$ \ \lstinline[language=TeX]|\times| & $\circ$ \ \lstinline[language=TeX]|\circ| & $\div$ \ \lstinline[language=TeX]|\div|
    & $\pm$ \ \lstinline[language=TeX]|\pm| & $\mp$ \ \lstinline[language=TeX]|\mp|\\

    $\bot$ \ \lstinline[language=TeX]|\bot| & $\parallel$ \ \lstinline[language=TeX]|\parallel| & $\propto$ \ \lstinline[language=TeX]|\propto| & $\equiv$ \ \lstinline[language=TeX]|\equiv|
    & $\neq$ \ \lstinline[language=TeX]|\neq| & $\cong$ \ \lstinline[language=TeX]|\cong|\\

    $\approx$ \ \lstinline[language=TeX]|\approx | & $\sim$ \ \lstinline[language=TeX]|\sim| & $\simeq$ \ \lstinline[language=TeX]|\simeq| & $\leq$ \ \lstinline[language=TeX]|\leq|
    & $\geq$ \ \lstinline[language=TeX]|\geq| & $\subset$ \ \lstinline[language=TeX]|\subset|\\

    $\subseteq$ \ \lstinline[language=TeX]|\subseteq| & $\in$ \ \lstinline[language=TeX]|\in| & $\gg$ \ \lstinline[language=TeX]|\ll| & $\supset$ \ \lstinline[language=TeX]|\supset|
    & $\supseteq$ \ \lstinline[language=TeX]|\supseteq| & $\ni$ \ \lstinline[language=TeX]|\ni|\\
\end{tabular}
\end{table}

\newpage

\subsubsection{6. Frecce}
\begin{table}[h!]
    \def\arraystretch{2}
    \begin{tabular}{lll}
    $\leftarrow$ \ \lstinline[language=TeX]|\leftarrow| & 
    $\rightarrow$ \ \lstinline[language=TeX]|\rightarrow| & 
    $\Leftarrow$ \ \lstinline[language=TeX]|\Leftarrow| \\
    
    $\Rightarrow$ \ \lstinline[language=TeX]|\Rightarrow| &
    $\leftrightarrow$ \ \lstinline[language=TeX]|\leftrightarrow| &
    $\Leftrightarrow$ \ \lstinline[language=TeX]|\Leftrightarrow| \\

    
    $\implies$ \ \lstinline[language=TeX]|\implies| & 
    $\longleftarrow$ \ \lstinline[language=TeX]|\longleftarrow| &
    $\Longleftrightarrow$ \ \lstinline[language=TeX]|\Longleftrightarrow| \\

    
    $\Longrightarrow$ \ \lstinline[language=TeX]|\Longrightarrow| &
    $\uparrow$ \ \lstinline[language=TeX]|\uparrow| & 
    $\downarrow$ \ \lstinline[language=TeX]|\downarrow| \\
    
    $\Uparrow$ \ \lstinline[language=TeX]|\Uparrow| & 
    $\Downarrow$ \ \lstinline[language=TeX]|\Downarrow| &
    $\updownarrow$ \ \lstinline[language=TeX]|\updownarrow| \\
    
    $\nearrow$ \ \lstinline[language=TeX]|\nearrow| &
    $\searrow$ \ \lstinline[language=TeX]|\searrow| & 
    $\swarrow$ \ \lstinline[language=TeX]|\swarrow| \\

    
    $\nwarrow$ \ \lstinline[language=TeX]|\nwarrow| & 
    $\leftrightarrow$ \ \lstinline[language=TeX]|\leftrightarrow| &
    $\nRightarrow$ \ \lstinline[language=TeX]|\nRightarrow| \\
\end{tabular}
\end{table}


\subsubsection{7. Simboli vari}
\begin{table}[h!]
    \def\arraystretch{2}
    \begin{tabular}{llllll}
    $\infty$ \ \lstinline[language=TeX]|\infty| & 
    $\nabla$ \ \lstinline[language=TeX]|\nabla| & 
    $\partial$ \ \lstinline[language=TeX]|\partial| &
    $\forall$ \ \lstinline[language=TeX]|\forall| &
    $\wp$ \ \lstinline[language=TeX]|\wp| &
    $\exists$ \ \lstinline[language=TeX]|\exists| \\

    
    $\nexists$ \ \lstinline[language=TeX]|\nexists| &
    $\emptyset$ \ \lstinline[language=TeX]|\emptyset| &
    $\cdots$ \ \lstinline[language=TeX]|\cdots| & 
    $\vdots$ \ \lstinline[language=TeX]|\vdots| &
    $\ldots$ \ \lstinline[language=TeX]|\ldots| &
    $\ddots$ \ \lstinline[language=TeX]|\ddots| \\

    
    $\Im$ \ \lstinline[language=TeX]|\Im| & 
    $\Re$ \ \lstinline[language=TeX]|\Re| & 
    $\hbar$ \ \lstinline[language=TeX]|\hbar| &
    $\imath$ \ \lstinline[language=TeX]|\imath| &
    $\jmath$ \ \lstinline[language=TeX]|\jmath| \\
\end{tabular}
\end{table}


\newpage
\subsubsection{8. Font e grandezze}
\label{dimensione testo}
Oltre ai font discussi in \autoref{comandi}, ce ne sono altri utilizzati nell'ambiente matematico (per esempio quello per indicare gli insiemi dei numeri, o quello usato per alcuni operatori come il Laplaciano...). Questi sono:

\begin{itemize}
    \item \lstinline[language=TeX]|\mathcal{...}|: $\mathcal{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$;
    \item \lstinline[language=TeX]|\mathbb{...}|: $\mathbb{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$;
    \item \lstinline[language=TeX]|\mathfrak{...}|: $\mathfrak{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$;
    \item \lstinline[language=TeX]|\mathsf{...}|: $\mathsf{ABCDEFGHIJKLMNOPQRSTUVWXYZ}$;
\end{itemize}

Per quanto riguarda le varie grandezze dei font, dobbiamo distinguere tra la mathmode e la textmode:

\begin{table}[h!]
    \def\arraystretch{2}
    \begin{tabular}{lll}
    \boxed{\text{Mathmode:}} & 
\makecell{
        $\displaystyle\int x \ dx$ \\
        $\int x\ dx$ \\
        $\scriptstyle\int x \ dx$ \\
        $\scriptscriptstyle\int x \ dx$} &
\makecell[l]{
        \backslash \texttt{displaystyle}\backslash\texttt{int xdx}\\
        \backslash \texttt{textstyle}\backslash\texttt{int xdx}\\
        \backslash \texttt{scriptstyle}\backslash\texttt{int xdx}\\
        \backslash \texttt{scriptscriptstyle}\backslash\texttt{int xdx}\\
        } \\
{}&{}&{}\\
    \boxed{\text{Textmode:}} & 
\makecell[l]{
        \backslash \texttt{tiny=\tiny{tiny}}\\
        \backslash \texttt{scriptsize=\scriptsize{scriptsize}}\\
        \backslash \texttt{footnotesize=\footnotesize{footnotesize}}\\
        \backslash \texttt{small=\small{small}}\\
        \backslash \texttt{normalsize=\normalsize{normalsize}}\\
        } &
\makecell[l]{
        \backslash \texttt{large=\large{large}}\\
        \backslash \texttt{Large=\Large{Large}}\\
        \backslash \texttt{LARGE=\LARGE{LARGE}}\\
        \backslash \texttt{huge=\huge{huge}}\\
        \backslash \texttt{Huge=\Huge{Huge}}\\
        } \\
\end{tabular}
\end{table}


\subsubsection{9. Ambienti e layout}
Gli ambienti sono ulteriori metodi in cui poter utilizzare la scrittura matematica, come ad esempio vettori, matrici, equazioni numerate, ambienti di allineamento del testo... Vediamo i più importanti quali sono:
\\\\Per quanto rigurda l'allineamento del testo, l'ambiente in questione è quello \lstinline[language=TeX]|\aling| che si compone di un \lstinline[language=TeX]|\begin{...}| e di un \lstinline[language=TeX]|\end{...}|, andiamo a capo con il solito comando \lstinline[language=TeX]|\\| e allineamo in base al carattere o allo spazio prescelto con \&. Il tutto senza i classici dollari, il che vale per tutti gli ambienti. Facciamo un esempio:

\vspace{0.5 cm}
\begin{lstlisting}[language=TeX]
\begin{align}
    \int \left(4x + 7x^2 \right) dx &= \int 4xdx + \int 7x^2dx \\
                                    &= 4\int xdx + 7\int x^2dx \\
                                    &= 4 + 7x + c
\end{align}
\end{lstlisting}
Il risultato è il seguente:
\begin{align}
    \int \left(4x + 7x^2 \right) dx &= \int 4xdx + \int 7x^2dx \\
                                    &= 4\int xdx + 7\int x^2dx \\[5 pt]
                                    &= 4 + 7x + c
\end{align}

Se vogliamo inoltre che le equazioni non siano numerate, basta scrivere l'ambiente come \lstinline[language=TeX]|\begin{align*}| e \lstinline[language=TeX]|\end{align*}|. Possiamo poi decidere lo spazio da lasciare tra una riga e l'altra (anche qui, il tutto vale per OGNI ambiente) con \lstinline[language=TeX]|\\[... pt]|. Simile a questo, l'ambiente \lstinline[language=TeX]|\gather| permette semplicemente di andare a capo senza usare più linee di codice in cui inserire i dollari, tramite il solito \lstinline[language=TeX]|\\| oppure \lstinline[language=TeX]|\\[... pt]|.
\\\\Passando all'ambiente equazione, esso ci da semplicemente la possibilità di numerare un'equazione:
\vspace{0.5 cm}
\begin{lstlisting}[language=TeX]
\begin{equation}
    i\hbar{\partial \psi \over \partial t}\left(r,t\right)=\hat H\psi\left(r,t\right)
\end{equation}
\end{lstlisting}
Il risultato è il seguente:
\begin{equation}
    i\hbar{\partial \psi \over \partial t}\left(r,t\right)=\hat H\psi\left(r,t\right)
    \label{Schrodinger}
\end{equation}

\\\\Ci sono poi vettori e matrici che si scrivono tra un \lstinline[language=TeX]|\begin{matrix}| e un \lstinline[language=TeX]|\end{matrix}|. Ecco i tipi principali di matrici:


    $\begin{matrix}a \\ b\end{matrix}$ \ \lstinline[language=TeX]|\begin{matrix} a \\ b \end{matrix}| \\[8 pt]
    $\begin{pmatrix}a \\ b\end{pmatrix}$ \ \lstinline[language=TeX]|\begin{pmatrix} a \\ b \end{pmatrix}| \\[8 pt]
    $\begin{pmatrix}a & b\\c& d\end{pmatrix}$ \ \lstinline[language=TeX]|\begin{pmatrix} a&b \\ c&d \end{pmatrix}| \\[8 pt]
    $\begin{bmatrix}a & b\\c& d\end{bmatrix}$ \ \lstinline[language=TeX]|\begin{bmatrix} a&b \\ c&d \end{bmatrix}| \\[8 pt]
    $\begin{vmatrix}a & b\\c& d\end{vmatrix}$ \ \lstinline[language=TeX]|\begin{vmatrix} a&b \\ c&d \end{vmatrix}| 

L'ultimo ambiente è quello delle parentesi graffe (usato per esempio nella descrizione di una funzione con condizioni o nello studio delle equazioni cardinali), che si usa tra un \lstinline[language=TeX]|\begin{cases}| e un \lstinline[language=TeX]|\end{cases}|.


\newpage
\subsection{Creare nuovi comandi}
Apriamo una piccola parentesi non del tutto necessaria ma utile. Tra le tante (tantissime) cose che \LaTeX \ ci permette di fare, c'è anche la possibilità di creare comandi per facilitare l'immissione di alcune righe lunghe che altrimenti richiederebbero più tempo per essere scritte. Questo funziona tramite il comando \lstinline[language=TeX]|\newcommand|. Noi stessi abbiamo usato questa funzionalità nel pdf per aiutarci nello scrivere conti con integrali e sommatorie, vediamo in che modo lo abbiamo applicato:

\vspace{0.5 cm}
\begin{lstlisting}[language=TeX]
\newcommand{\intf}{\int_{-\infty}^{+infty}}
\end{lstlisting}
In questo modo, per scrivere un'integrale tra meno e più infinito ci basterà digitare \lstinline[language=TeX]|\intf|. Facciamo un esempio di codice di un calcolo relativamente complesso (dal punto di vista della scrittura) che abbiamo usato in questo documento, per vedere come possiamo utilizzare tutte queste funzioni per avere una scrittura di equazioni e codici pulita e ordinata (il calcolo è quello della varianza per la binomiale che si trova in appendice, ma ne riportiamo solo una parte tagliando il testo perchè l'importante adesso è il lato estetico):

\vspace{0.5 cm}
\begin{lstlisting}[language=Tex]
[...]
    \begin{gather*}
    \EE[x^2]=\sum_{x=0}^n x^2\cdot {n!\over x!(n-x)!}\cdot p^x\cdot q^{n-x} = \sum_{x=0}^n {x^{\cancel{2}^1}\cdot n\cdot (n-1)!\over \cancel{x}\cdot (x-1)!\cdot (n-x)!}\cdot p^{x\color{blue}+1-1}\cdot q^{n-x} = \\
    =np\cdot \sum_{x=1}^n x\cdot {(n-1)!\over (x-1)!(n-x)!}\cdot p^{x-1}\cdot q^{n-x}
    \end{gather*}
[...]
    \begin{gather*}
        \begin{cases}
            n-1=t\\x-1=y
        \end{cases}\Longrightarrow (t+1)p\cdot \sum_{y=0}^{t+1} {\color{blue}(y+1)}\cdot{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y}
    \end{gather*}
[...]
    $$\EE[x^2]=(t+1)p\cdot \left[ \sum_{y=0}^{t+1} y\cdot{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y} + {\color{blue}\underbrace{\color{black}\sum_{y=0}^{t+1}{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y}}_{=1}}\right]$$
[...]
    $$\EE[x^2]=(t+1)p\cdot (tp+1) \Longrightarrow np\cdot \left[ (n-1)p+1\right]$$
[...]
    $$\sigma^2[x]=\EE[x^2]-\EE^2[x]=np\cdot \left[ (n-1)p+1\right] - n^2p^2 = np\cdot \left(\cancel{np}-p+1-\cancel{np}\right)=np(1-p)$$
[...]
    \begin{equation}
        \sigma[x]^2=npq
    \end{equation}
\end{lstlisting}
E il risultato è il seguente:\par
[...]
    \begin{gather*}
    \EE[x^2]=\sum_{x=0}^n x^2\cdot {n!\over x!(n-x)!}\cdot p^x\cdot q^{n-x} = \sum_{x=0}^n {x^{\cancel{2}^1}\cdot n\cdot (n-1)!\over \cancel{x}\cdot (x-1)!\cdot (n-x)!}\cdot p^{x\color{blue}+1-1}\cdot q^{n-x} = \\
    =np\cdot \sum_{x=1}^n x\cdot {(n-1)!\over (x-1)!(n-x)!}\cdot p^{x-1}\cdot q^{n-x}
    \end{gather*}
[...]
    \begin{gather*}
        \begin{cases}
            n-1=t\\x-1=y
        \end{cases}\Longrightarrow (t+1)p\cdot \sum_{y=0}^{t+1} {\color{blue}(y+1)}\cdot{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y}
    \end{gather*}
[...]
    $$\EE[x^2]=(t+1)p\cdot \left[ \sum_{y=0}^{t+1} y\cdot{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y} + {\color{blue}\underbrace{\color{black}\sum_{y=0}^{t+1}{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y}}_{=1}}\right]$$
[...]
    $$\EE[x^2]=(t+1)p\cdot (tp+1) \Longrightarrow np\cdot \left[ (n-1)p+1\right]$$
[...]
    $$\sigma^2[x]=\EE[x^2]-\EE^2[x]=np\cdot \left[ (n-1)p+1\right] - n^2p^2 = np\cdot \left(\cancel{np}-p+1-\cancel{np}\right)=np(1-p)$$
[...]
    \begin{equation}
        \sigma[x]^2=npq
    \end{equation}



\section{Python e Google Colab}
Anche qui apriamo una parentesi, nel senso che non trattiamo l'argomento Python in questo testo poichè viene affrontato largamente a lezione e sono già presenti molti notebook per imparare le basi necessarie ad affrontare il corso. Noi ci limitiamo a mettere a disposizione un notebook di nostra creazione con alcuni esempi (avanzati e non): \href{https://colab.research.google.com/drive/1NXIjDw_DxzPe5oR8-oX_Ab92K4t5UTN9?usp=sharing}{qui}.

\newpage
\section{Pacchetti utili}
Vediamo adesso una serie di pacchetti utili (ma anche qui, non necessari) per la scrittura delle relazioni.
\subsection{lstlisting: inserire codici nei documenti}
Il pacchetto \lstinline[language=TeX]|\lstlisting| permette di inserire codici all'interno dei documenti. Ovviamente per usarlo va inserito nel preambolo \lstinline[language=TeX]|\usepackage{listing}|. Esso permette di inserire codici in un rettangolo o in modalità inline (come avete visto fin ora). Il setup del pacchetto è molto complesso, quindi lasciamo di seguito il nostro con cui potete smanettare:

\vspace{0.5 cm}
\begin{lstlisting}[language=Tex]
\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\small\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt, 
    frame=lines,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3,
    %framexleftmargin=5mm
}
\lstset{style=mystyle, 
texcl,
}
\end{lstlisting}
\newpage
In cui i vari colori sono stati definiti prima tramite:
\vspace{0.5 cm}
\begin{lstlisting}[language=Tex]
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\end{lstlisting}

Grazie a questo, siamo in grado di inserire il nostro codice in modo molto semplice, specificando la didascalia e il linguaggio usato:

\vspace{0.5 cm}
\begin{lstlisting}[language=Tex]
    \begin{lstlisting}[caption={...}, language{...}]
        codice...
    \begin{lstlisting}
\end{lstlisting}

La scrittura inline invece si effettua tramite \lstinline[language=Tex]|\lstinline[language=Tex]||| inserendo il codice che vogliamo all'interno delle barre.

\subsection{hyperref: fare riferimenti}
Il pacchetto \lstinline[language=Tex]|hyperref| permette di riferirsi a sezioni, equazioni, grafici o altro all'interno del testo. Per farlo, dopo averlo inserito nel preambolo, bisogna prima di tutto sapere a cosa ci stiamo riferendo: per farlo, inseriamo sotto all'oggetto interessato il comando \lstinline[language=Tex]|\label{...}| e lo denominiamo come vogliamo. Dopo di ciò, con il comando \lstinline[language=Tex]|\autoref{...}| richiamiamo a quanto segnato prima in modo "esteso", nel senso che se ci stiamo riferendo all'\textit{Equazione 1.1} il link si chiamerà proprio \textit{Equazione 1.1}, mentre con il comando \lstinline[language=Tex]|\ref{...}| ci apparirà solo \textit{1.1}. 
\\Per fare un'esempio, riprendiamo l'equazione scritta prima ma sta volta inseriamo il label:
\vspace{0.5 cm}
\begin{lstlisting}[language=TeX]
\begin{equation}
    i\hbar{\partial \psi \over \partial t}\left(r,t\right)=\hat H\psi\left(r,t\right)
    \label{Schrodinger}
\end{equation}
\end{lstlisting}
Adesso, tramite il comando \lstinline[language=Tex]|\autoref{Schrodinger}| quello che apparirà su schermo è \autoref{Schrodinger}. Possiamo inoltre nascondere il bordo rosso che di default appare sui link del pacchetto tramite \lstinline[language=Tex]|\usepackage[hydelinks]{hyperref}|

\newpage
\subsection{babel: cambiare la lingua degli input}
Di per sè gli input sui comandi nei documenti \LaTeX \ sono in inglese, nel senso che ciò che dovrebbe apparire con l'uso di hyperref è \textit{Equation 1.1} e non \textit{Equazione 1.1}. Per ovviare a questo problema, usiamo il pacchetto \lstinline[language=Tex]|babel| che traduce molti degli input (ma non tutti). Nel caso in cui qualcosa dovessere ancora essere in inglese basterà aggiungerlo come abbiamo fatto noi di seguito con alcuni riferimenti:

\vspace{0.5 cm}
\begin{lstlisting}[language=Tex]
\usepackage[italian]{babel}
\addto\extrasitalian{%
  \renewcommand{\chapterautorefname}{Capitolo}%
  \renewcommand{\sectionautorefname}{Sezione}%
  \renewcommand{\subsectionautorefname}{Sottosezione}%
  \renewcommand{\subsubsectionautorefname}{Sottosottosezione}%
  \renewcommand{\equationautorefname}{Equazione}%
}
\end{lstlisting}

\subsection{tikz: disegnare immagini}
Uno dei pacchetti più difficili da utilizzare (e che quindi vi sconsigliamo di usare come motivo per perdere la vostra sanità mentale) è quello \lstinline[language=Tex]|tikz|. Questo permette di disegnare grafici come ad esempio un piano inclinato, un diagramma delle forze e tantissime altre cose. Il problema di questo pacchetto è la grandezza che risiede nella sua complessità e la difficoltà nell'usarlo.
\\\\Nel caso in cui voleste tentare l'approccio con questo pacchetto, il consiglio è sempre quello di cercare su internet dei grafici simili a quelli che volete creare e smanettarci un po' su (su StackOverflow o altri siti si trova di tutto). Di seguito mettiamo un esempio di uso del pacchetto, così che voi possiate valutare se usarlo o meno (la prima parte è il setup del pacchetto nel preambolo):

\newpage
\begin{lstlisting}[language=Tex]
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,patterns}
\usetikzlibrary{arrows}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{backgrounds, fit}
\usetikzlibrary{arrows.meta,bending}
\def\leftset{(0,0) circle(2cm)}
\def\rightset{(0:2.5cm) circle(2cm)}


\begin{tikzpicture}[auto,node distance=3cm]
    \begin{scope};
        \draw [fill=gray!50](0,0) circle (3) node at (3.5,0) {$I_0$};
        \draw [fill=gray!90](0,0) circle (0.3);
        \draw [fill=gray!90](5,3) circle (0.3);
        \draw [fill=gray!90](-1,-2.3) circle (0.2) node at (-1,-1.8) {$m_b$};
        \draw [fill=gray!90](1,2.3) circle (0.2) node at (1,1.8) {$m_b$};
        \draw [thick] (0.1,0.3) -- (4.8,3.2);
        \draw [thick] (5.3, 3) -- (5.3,-1);
        \draw [fill=gray!90](5.8,-1) rectangle (4.8,-2);
        \draw [ultra thick, ->] (5.3, -1) -- (5.3, 0.5) node [anchor=east] {$\tau$}; 
        \draw [ultra thick, ->] (0.1, 0.3) -- (2, 1.45) node at (1.8, 1) {$\tau$}; 
        \draw [ultra thick, ->] (5.3, -2) -- (5.3, -3.5) node [anchor=east] {$mg$}; 
        \draw [thick, dotted] (0,0) -- (-1,-2.3) node at (-0.3, -1.2) {$R$}; 
        \draw [thick, dotted] (0,0) -- (0.3,0) node at (0.4, -0.2) {$r$}; 
        \draw[-{Latex[bend], ->},thick] (-0.6,1) arc[start angle=90,end angle=180,radius=01cm] node [anchor=north] {$M_a$}; 
    \end{scope}
\end{tikzpicture}
\end{lstlisting}

\newpage E il risultato:
\begin{figure}[h!]
    \centering
    \includegraphics{Immagini/Disegni_2-3.pdf}
\end{figure}

\newpage
\section{Esempio di relazione}
Scriviamo di seguito il codice per la creazione di una relazione fac simile, in cui però il testo e i numeri sono completamente casuali dal momento in cui non abbiamo modo di farvi vedere una vera relazione di laboratorio. Quello che importa ora comunque è solo il lato estetico (e va anche ricordato che molte cose sono aggiunte in più e sono superficiali).


\vspace{0.5 cm}
\begin{lstlisting}[language=Tex]
\%documentclass[11pt,a4paper]{article} commento per evitare problemi
\usepackage{graphicx}
\usepackage[bottom=1.2in,margin=1in]{geometry}
\usepackage[italian]{babel}
\addto\captionsitalian{%
  \renewcommand{\lstlistingname}{Codice}%
  \renewcommand\lstlistlistingname{Codici}}
\usepackage{setspace} 
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{array,multirow}
\usepackage{cleveref}
\usepackage{chngcntr}
\counterwithin{table}{section}
\counterwithin{figure}{section}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{cancel}
    \renewcommand\CancelColor{\color{red}}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\small\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt, 
    frame=lines,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3,
    %framexleftmargin=5mm
}
\lstset{style=mystyle}
\spacing{1.2}
\setlength{\parindent}{0pt}
\title{Laboratorio di Mecccanica - Canale A-Z \\ \vspace{0.2 cm} \\\Large{Esperienza di Laboratorio} }
\vspace{0.4 cm}
\author{Gruppo \emph{Paperino}  \\\\
{Pippo \\ Pluto \\ Minnie}
}
\date{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\%begin{document} commento per evitare problemi
\counterwithin{lstlisting}{section}

\maketitle
\\
\vspace{12 cm}
\\
\begin{center}
\date{11 Maggio 2023}
\end{center}

\newpage
\tableofcontents
\newpage

\section{Introduzione}
\lipsum[1][1]
\begin{table}[h!]
    \centering
    \begin{tabular}{|c||c|c|c|}
    \hline
        {} & \textit{Pippo} & \textit{Pluto} & \textit{Minnie} \\
        \hline
        \hline
        \textbf{Misure} & {X} & {X} & {X} \\
        \hline
        \textbf{Analisi Dati} & {X} & {X} & {} \\
        \hline
        \textbf{LaTex} & {X} & {} & {X} \\
        \hline
    \end{tabular}
    \caption{Divisione del lavoro}
    \label{tab:my_label}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\%subsection{Lipsum} commento per evitare problemi
\lipsum[1][2]
\begin{itemize}
    \item \lipsum[1][3];
    \item \lipsum[1][4];
    \item \lipsum[1][5];
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\%subsection{Formule} commento per evitare problemi
\label{section:formule}
\lipsum[1][6-10]
\begin{figure}[h!]
    \centering
    \includegraphics{Piano Inclinato.pdf}
    \label{fig:Piano Inclinato}
\end{figure}

$$\int_0^1 e^x \ dx \neq 4\cdot 10^{23}$$

\newpage
\lipsum[2][1-4]
$$F_G=G\cdot {m_1m_2\over r^2}$$
\lipsum[2][5-8]:
\begin{equation}
    g=9.81 \ m/s^2
    \label{eq:g}
\end{equation}
\lipsum[3][1-2] \autoref{eq:g}, \lipsum[3][3-6].

\vspace{0.5 cm}
\begin{lstlisting}[language=Python]
	if (gidsetsize <= NGROUPS_SMALL)
		group_info->blocks[0] = group_info->small_block;
	else {
		for (i = 0; i < nblocks; i++) {
			gid_t *b;
			b = (void *)__get_free_page(GFP_USER);
			if (!b)
				goto out_undo_partial_alloc;
			group_info->blocks[i] = b;
		}
	}
	return group_info;
\%end{lstlisting} commento per evitare problemi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\%section{Ipsum} commento per evitare problemi
\lipsum[5][1-5]:
$$\boxed{a=101.4 \pm 0.3}$$
\lipsum[5][6-9]

\newpage
\subsection{Dolor}
\begin{table}[h!]
    \def\arraystretch{1.3}
    \centering
    \begin{tabular}{|c||c|c|c|c|}
\hline
{$x_a$} & 1  & 2 & 3 & 4 \\
\hline
\hline
\hline
1 & a & b & c & d   \\
2 & a & b & c & d   \\
3 & a & b & c & d   \\
4 & a & b & c & d  \\
5 & a & b & c & d   \\
6 & a & b & c & d   \\
7 & a & b & c & d   \\
8 & a & b & c & d   \\
9 & a & b & c & d   \\
10 & a & b & c & d   \\
11 & a & b & c & d   \\
12 & a & b & c & d   \\
13 & a & b & c & d  \\
14 & a & b & c & d   \\
15 & a & b & c & d   \\
\vdots & \vdots & \vdots & \vdots & \vdots \\
190 & a & b & c & d \\
191 & a & b & c & d \\
192 & a & b & c & d \\
193 & a & b & c & d \\
194 & a & b & c & d \\
195 & a & b & c & d \\
196 & a & b & c & d \\
197 & a & b & c & d \\
198 & a & b & c & d \\
$\mu$ & a & b & c & d \\
$\sigma$ & a & b & c & d \\
\hline
    \end{tabular}
    \caption{abc}
    \label{tab:dati}
\end{table}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\%section{Sin} commento per evitare problemi
\lipsum[6][1-3]
$$\theta \approx 45^\circ $$
\lipsum[6][4-9]:
$$\boxed{b=0.3 \pm 0.1}$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\%section{Risultati} ommento per evitare problemi
\lipsum[7][1]
\begin{table}[h!]
    \def\arraystretch{1.3}
    \centering
    \begin{tabular}{|c||c|c|c|}
    \hline
    \textit{Misura} & \textit{Valore} & \textit{Sigma} & \textit{Unità di Misura}\\
    \hline
    \hline
    $g$ & $9.81$ & $0.3$ & $m/s^2$ \\
    $a$ & $101.4$ & $0.3$ & - \\
    $b$ & $0.3$ & $0.1$ & - \\
    \hline
    \end{tabular}
    \caption{Tabella riassuntiva}
    \label{tab:my_label}
\end{table}
\lipsum[7]

\%end{document} ommento per evitare problemi
\end{lstlisting}

Il risultato di questo codice è questo \href{https://drive.google.com/file/d/11Dr4usBE4qTTNCPuV3QM7WFz6zoUxrJS/view?usp=sharing}{documento}