\chapter{Appendice}
\label{Appendice}


\section{Integrale di Gauss}
\label{Guass int}

L'integrale di Gauss ha la seguente forma:
$$I=\intsu e^{-x^2}\ dx$$
Siccome non esiste una primitiva di questa funzione, il che si può dimostrare ma non lo faremo, bisogna essere un po' creativi nel risolverlo.
\vspace{0.5 cm}
\begin{proof}
    Iniziamo scrivendoci l'integrale al quadrato, ovvero $I^2$, il che equivale a portarlo in due dimensioni:
    $$I^2=\intsu e^{-x^2}\ dx+\intsu e^{-y^2}\ dy= \iintsu e^{-(x^2+y^2)}\ dxdy$$
    A questo punto passiamo alle coordinate polari, per le quale vale che:
    $$\begin{cases}
        x=r\cos(\theta) \\
        y=r\sin(\theta)
    \end{cases}$$
    Con le condizioni che 
    $$\begin{cases}
        0<r<+\infty \\
        0<\theta <{\pi\over 2}
    \end{cases}$$
    E siccome per il teorema di pitagora vale che $x^2+y^2=r^2$ l'integrale diventa:
    $$I^2=\int_0^{\pi\over 2}\left( \intsu r\cdot e^{-r^2}\ dr\right) \ d\theta$$
    Questo integrale, simile a quello di partenza, ha una primitiva, e quindi posso risolverlo. In particolare l'integrale più interno vale:
    $$\intsu r\cdot e^{-r^2}\ dr = {-1\over 2}e^{-r^2}\bigg \lvert _0^{+\infty}={1\over 2}$$
    A questo punto, l'integrale più generale diventa:
    $$I^2=\int_0^{\pi\over 2} {1\over 2}\ d\theta ={\pi\over 4}$$
    $$\implies I={\sqrt{\pi}\over 2}$$
    \newpage
    A questo punto il gioco è fatto, siccome abbiamo il valore dell'integrale sul dominio superiore, e per calcolarci quello su tutto il dominio, siccome $e^{-x^2}$ è una funzione pari, basta prendere due volte l'integrale appena calcolato, ovvero:
    $$\intf e^{-x^2}\ dx=2\cdot I=\sqrt{\pi}$$
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{1 cm}
\section{$\sigma_x$ per la Gaussiana}
\label{sigma gauss}
Occupiamoci, dopo aver calcolato l'integrale di gauss, di calcolare anche $\sigma_x$ per una distribuzione di Gauss.
\begin{proof}[NON DA ESAME]
    Ricordandoci la formula della varianza, il calcolo che dobbiamo fare è:
    $$\Var[x]=\EE[x^2]-\EE^2[x]=\intf x^2\cdot {1\over \sigma \sqrt{2\pi}}\cdot e^{-(x-\mu)^2\over 2\sigma^2}\ dx-\mu^2$$
    Calcoliamoci ovviamente l'integrale separatamente. Per farlo, come al solito, operiamo una sostituzione in cui $t=x-\mu$ e di conseguenza $x=t+\mu$, otteniamo:
    $$\longrightarrow \EE[x^2] = {1\over \sigma \sqrt{2\pi}}\cdot \intf (t+\mu)^2 \cdot e^{-t^2\over 2\sigma^2}\ dt$$
    E svolgendo $(t+\mu)^2=t^2+\mu^2+2t\mu$, otteniamo tre integrali di cui due sono immediati, poichè:
    $$\longrightarrow \intf t^2\cdot e^{-t^2\over 2\sigma^2}\ dt + \mu^2\cdot {\color{blue}\underbrace{\color{black} \intf e^{-t^2\over 2\sigma^2}\ dt}_{=\sigma\sqrt{2\pi}}} + 2\mu{\color{blue}\underbrace{\color{black} \intf t\cdot e^{-t^2\over 2\sigma^2}\ dt}_{=0}}$$ 
    Adesso resta un solo integrale di media difficoltà, ma neanche troppa, considerando che possiamo adoperare una semplice integrazione per parti, che nel caso degli integrali definiti è $\int_a^b f(x)g'(x)\ dx = f(b)g(b) - f(a)g(a) - \int_a^bf'(x)\ dx$, e stando attenti a fare i limiti per i valori degli estremi, l'integrale diventa:
    $$\intf t^2\cdot e^{-t^2\over 2\sigma^2}\ dt = {\color{blue}\underbrace{\color{black} \lim _{x\to +\infty} \left( -{t\cdot e^{-t^2\over 2\sigma^2}\over \sigma^2}\right)}_{=0}} - {\color{blue}\underbrace{\color{black} \lim _{x\to -\infty} \left( -{t\cdot e^{-t^2\over 2\sigma^2}\over \sigma^2}\right)}_{=0}} + \sigma^2 \cdot \intf e^{-t^2\over 2\sigma^2}\ dt = \sigma^3 \sqrt{2\pi}$$
    A questo punto il gioco è fatto, abbiamo il valore di $\EE[x^2]$, che è a partire dai calcoli sovrastanti 
    $${1\over \sigma\sqrt{2\pi}}\cdot \left( \sigma^3 \sqrt{2\pi} + \mu^2\sigma \sqrt{2\pi}\right) = \sigma^2 + \mu^2$$
    E ritornando alla formula iniziale della varianza, concludiamo che:
    $$\Var[x] = \EE[x^2]-\EE^2[x] = \sigma^2 + \cancel{\mu^2}- \cancel{\mu^2} = \sigma^2$$
    E ci siamo ricavati i valori della varianza e della deviazione standard di una gaussiana normale:
    \begin{gather}
        \sigma_x = \sigma_x \\
        \Var[x] = \sigma^2_x 
    \end{gather}
\end{proof}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{$\sigma^2[x]$ per la Binomiale}
\label{var binomiale}
Per calcolarci la varianza della distribuzione binomiale richiamiamo la funzione di probabilità in questione:
$$B(x|n,p)={n!\over x!(n-x)!}\cdot p^x\cdot q^{n-x}$$
E anche la definizione di varianza che ormai dovremmo avere stampata in fronte con l'inchiostro indelebile M15:
$$\sigma^2[x]=\EE[x^2]-\EE^2[x]$$
\begin{proof}
    Siccome il secondo termine della varianza è molto semplice, ovvero $\EE^2[x]=n^2p^2$, per adesso limitiamoci a calcolare il primo per evitare di fare confusione:
    \begin{gather*}
    \EE[x^2]=\sum_{x=0}^n x^2\cdot {n!\over x!(n-x)!}\cdot p^x\cdot q^{n-x} = \sum_{x=0}^n {x^{\cancel{2}^1}\cdot n\cdot (n-1)!\over \cancel{x}\cdot (x-1)!\cdot (n-x)!}\cdot p^{x\color{blue}+1-1}\cdot q^{n-x} = \\
    =np\cdot \sum_{x=1}^n x\cdot {(n-1)!\over (x-1)!(n-x)!}\cdot p^{x-1}\cdot q^{n-x}
    \end{gather*}
    A questo punto, dopo aver fatto partire la sommatoria da 1 perchè tanto il primo termine vale 0, possiamo fare un cambio di variabili:
    \begin{gather*}
        \begin{cases}
            n-1=t\\x-1=y
        \end{cases}\Longrightarrow (t+1)p\cdot \sum_{y=0}^{t+1} {\color{blue}(y+1)}\cdot{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y}
    \end{gather*}
    A questo punto svolgiamo il ${\color{blue}(y+1)}$ e separiamo le sommatorie, ritrovandoci davanti due risultati abbastanza confortanti:
    $$\EE[x^2]=(t+1)p\cdot \left[ \sum_{y=0}^{t+1} y\cdot{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y} + {\color{blue}\underbrace{\color{black}\sum_{y=0}^{t+1}{t!\over y!(t-y)!}\cdot p^y\cdot q^{t-y}}_{=1}}\right]$$
    Diciamo abbastanza confortanti perchè la seconda sommatoria fa 1, essendo la somma su tutto il dominio di una binomiale con parametri $t,y$, mentre la prima sommatoria non è altro che la definizione di valore atteso di binomiale sempre con gli stessi parametri, quindi senza neanche risolverla possiamo scrivere il risultato e cambiare di nuovo le variabili:
    $$\EE[x^2]=(t+1)p\cdot (tp+1) \Longrightarrow np\cdot \left[ (n-1)p+1\right]$$
    A questo punto non ci resta che usare il risultato appena trovato nella definizione di varianza e includere anche l'altro termine, per trovare che:
    $$\sigma^2[x]=\EE[x^2]-\EE^2[x]=np\cdot \left[ (n-1)p+1\right] - n^2p^2 = np\cdot \left(\cancel{np}-p+1-\cancel{np}\right)=np(1-p)$$
    Ed eccoci arrivati al risultato finale:
    \begin{equation}
        \sigma[x]^2=npq
    \end{equation}
\end{proof} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{$\EE[x]$ per distribuzioni del $\chi^2$}
\label{Dimostrazione Ex chi2}
Ricordandoci che la distribuzione del $\chi^2$ ha come forma:
$$\chi^2(x|v)=\left[ 2^{v\over 2}\cdot \Gamma\left(v\over 2\right)\right]^{-1}\cdot x^{\left( {v\over 2}-1\right)}\cdot e^{-{x\over 2}}$$

Per calcolarci il valore atteso facciamo l'integrale su tutto il dominio, ovvero 
$$\EE[x]=\int_{-\infty}^{+\infty}x\cdot f(x)\ dx$$
Ricordandoci, poichè ne faremo uso e poichè è nella formula, che la funzione gamma di Eulero è:
$$\Gamma(x)=\intsu t^{(x-1)}\cdot e^{-x}\ dt=(x-1)!$$

\begin{proof}
    Riscriviamoci l'integrale usando la definzione della funzione, troviamo che 
    $$\int_{-\infty}^{+\infty}x\cdot f(x)\ dx = \int_{-\infty}^{+\infty}x\cdot \left[ 2^{v\over 2}\cdot \Gamma\left(v\over 2\right)\right]^{-1}\cdot x^{\left( {v\over 2}-1\right)}\cdot e^{-{x\over 2}}$$
    Che diventa, portando fuori le costanti:
    $$\longrightarrow \left[ 2^{v\over 2}\cdot \Gamma\left(v\over 2\right)\right]^{-1} \intf x^{\left( v\over 2 \right)}\cdot e^{-\left( x\over 2\right)}\ dx$$
    Adesso, chiamando le costanti $k\in \RR$ per comodità, procediamo a risolvere l'integrale semplicemente tramite l'integrale funzione gamma di Eulero, quindi troviamo che 
    $$\longrightarrow k \cdot \intf x^{\left( v\over 2 \right)}\cdot e^{-\left( x\over 2\right)}\ dx$$
    A questo punto basta ricondurci quello che è dentro l'integrale alla funzione gamma di eulero:
    $$\longrightarrow k\cdot {\color{blue}2^{\left(v\over 2\right)}}\intf {\color{blue}{1 \over 2^{\left(v\over 2\right)}}}\cdot x^{\left( v\over 2 \right)}\cdot e^{-\left( x\over 2\right)}\ dx=k\cdot 2^{\left(v\over 2\right)}\cdot \intf \left(x\over 2\right)^{\left( v\over 2 \right)}\cdot e^{-\left( x\over 2\right)}\ dx$$
    E ora, siccome conosciamo già il risultato dell'integrale, ci basta fare delle semplici osservazioni algebriche e semplificare:
    $$\longrightarrow {1\over \cancel{2^{v\over 2}}\cdot \cancel{\displaystyle{\left({v\over 2}-1\right)!}}}\cdot \cancel{2^{v\over 2}}\cdot {v\over \cancel{2}}\cdot \cancel{\left({v\over 2}-1\right)!}\cdot \cancel{2}$$
    $$\Longrightarrow \EE[x]=v$$

\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{$\EE[x]$ e $\Var[x]$ per la Poissoniana}
\label{Dimostrazioni Poissoniane}

Dimostriamo il valore atteso e la Varianza per la Distribuzione Poissoniana:
\begin{proof}[$\EE[x]$]
    Iniziando dal Valore atteso, per definizione:
    $$\EE[x]=\sum_{x=0}^{+\infty}x\cdot P(x|\lambda)=\sum_{x=0}^{+\infty}x\cdot {\lambda^x\over x!}\cdot e^{-\lambda}=\sum_{x=1}^{+\infty}x\cdot {\lambda^x\over x!}\cdot e^{-\lambda}$$
    A questo punto, dopo aver posto la serie per $x=1$ poichè il primo termine è 0 (e perchè ci servirà dopo), tiriamo fuori $e^{-\lambda}$ e $\lambda$ scrivendoci $\lambda^x$ come $\lambda \cdot \lambda^{x-1}$:
    $$\EE[x]={1\over e^\lambda}\cdot \sum_{x=1}^{+\infty}{\cancel{x}\cdot \lambda \cdot \lambda ^{x-1}\over \cancel{x}\cdot (x-1)!}={\lambda \over e^{\lambda }}\cdot \sum_{x=1}^{+\infty}{\lambda^{x-1}\over (x-1)!}$$
    Ora siccome sviluppando i primi termini della serie otteniamo che $$\sum_{x=1}^{+\infty}{\lambda^{x-1}\over (x-1)!}={\lambda^0\over 1}+{\lambda^1\over 1}+...=\sum_{x=0}^{+\infty}{\lambda^{x}\over x!}$$
    Ci scriviamo la serie come nel membro a destra dell'uguale, siccome sappiamo anche essere lo sviluppo di Taylor per $e^{\lambda}$, quindi ricaviamo facilmente:
    $$\EE[x]={1\over e^\lambda}\cdot \underset{\color{blue}={e^\lambda}}{\sum_{x=0}^{+\infty}{\lambda^{x}\over x!}}={\lambda \cdot \cancel{e^\lambda}\over \cancel{e^\lambda}}=\lambda$$
\end{proof}

\begin{proof}[$\Var[x]$]
    Per quanto riguarda la varianza, sempre per definizione:
    $$\Var[x]=\EE[x^2]-\EE^2[x]$$
    Quindi ci troviamo come prima cosa il valore atteso del quadrato della variabile casuale, ovvero
    $$\EE[x^2]=\sum_{x=0}^{+\infty}x^2\cdot {\lambda^x\over x!}\cdot e^{-\lambda}=\sum_{x=1}^{+\infty}x^2\cdot {\lambda^x\over x!}\cdot e^{-\lambda}$$
    Anche in questo caso si fa partire la serie da 1 e non da 0 poichè fra poco ci ritroveremo sempre con $(x-1)!$ che non può assumere valori negativi. Similmente a prima ci portiamo fuori sia $e^{-\lambda}$ e $\lambda$ e rimaniamo con 
    $$\EE[x^2]={\lambda \over e^\lambda}\cdot \sum_{x=1}^{+\infty}{x\lambda^{x-1}\over (x-1)!}$$
    E sempre come prima ci scriviamo la serie in un altro modo, ovvero:
    $$\sum_{x=1}^{+\infty}{x\cdot \lambda^{x-1}\over (x-1)!} = 1+2\lambda +{3\lambda \over 2}+...= \sum_{x=0}^{+\infty}(x+1){\lambda^{x}\over x!}$$
    Svolgendo abbiamo quindi due serie, di cui conosciamo già il risultato: la prima l'abbiamo già svolta prima per il valore atteso, e la seconda è sempre lo sviluppo di Taylor incontrato prima:
    $$\EE[x^2]={\lambda \over e^\lambda}\cdot\left( \underset{\color{blue}{=\lambda e^\lambda}}{\sum_{x=0}^{+\infty}x{\lambda ^x\over x!}} + \underset{\color{blue}{=e^{\lambda}}}{\sum_{x=0}^{+\infty}{\lambda ^x\over x!}}\right)={\lambda \over \cancel{e^\lambda}}\cdot \cancel{e^\lambda}\cdot (\lambda +1)$$
    Da qui il passaggio è facile, basta svolgere l'equazione iniziale sostituendo i valori che conosciamo già:
    $$\Var[x]=\EE[x^2]-\EE^2[x]=\lambda(\lambda+1)-\lambda^2=\lambda$$
\end{proof}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Dimostrazione metodo di massima verosimiglianza}
\label{Dim: verosimiglianza}

Per dimostrare il metodo di massima verosomiglianza, partiamo con delle osservazioni che ci permettono di calcolare in modo più o meno facile il massimo della funzione $\mathcal{L}(\mu;x)$:
\begin{proof}
    Poiché la verosimiglianza è positiva, ed in generale data dal prodotto di probabilità indipendenti, è conveniente prenderne il logaritmo (trasformando prodotti in somme). La funzione di verosimiglianza è:
    $$f(\mu|x)={1\over \sigma \sqrt{2\pi}}\cdot e^{-{(x-\mu)^2\over 2\sigma^2}}$$
    Questo vale per un singolo punto però, mentre noi abbiamo una serie di dati sperimentali, quindi la funzione di verosimiglianza finale sarà il prodotto di tutte le singole $\mathcal L (\mu;x)$, per la regola della moltiplicazione:
    $$f(\mu|\vec x)=\prod_{i=0}^n f(\mu|x_i)$$
    Quindi facendone il logaritmo e ricordandocene le proprietà ci troviamo:
    \begin{gather*}\log \left(\prod_{i=0}^n{1\over \sigma \sqrt{2\pi}}\cdot e^{-{(x_i-\mu)^2\over 2\sigma^2}}\right)=\sum_{i=0}^n \log \left({1\over \sigma \sqrt{2\pi}}\cdot e^{-{(x_i-\mu)^2\over 2\sigma^2}}  \right) =\\
    = \sum_{i=0}^n \left(\log {1\over \sigma \sqrt{2\pi}}+ \cancel{\log} \cancel e^{-{(x_i-\mu)^2\over 2\sigma^2}}  \right) = \sum_{i=0}^n \left({\color{blue}\underbrace{\color{black}\log 1}_{=0}} - \log (\sigma \sqrt{2\pi}) {-{(x_i-\mu)^2\over 2\sigma^2}}  \right)  = \\
    =\sum_{i=0}^n\left( -\log (\sigma ) - \log (\sqrt{2\pi})  - {(x_i-\mu)^2\over 2\sigma^2} \right)
    \end{gather*}
    Siamo arrivati al punto finale. O meglio, alla semplificazione del logaritmo della funzione di verosimiglianza che ci permette di trovare i valori cercati tramite la ricerca del valore che massimizza la funziona. Il massimo di una funzione si fa chiaramente tramite la derivata, e prima di calcolarla, visto che comunque il mimimo di $f$ sarà nello stesso punto del minimo di $\log (f)$:
\begin{align*}
    {\partial \log  \mathcal{L} (\mu;x)  \over \partial \mu}=0 \ &\implies \hat \mu \backsim \EE[\mu] \\
    {\partial^2 \log  \mathcal{L} (\mu;x)  \over \partial \mu^2}\bigg\lvert_{\hat \mu} \ &\backsim \ \  -{1\over \sigma^2[\hat \mu]}
\end{align*}
Quest'ultima disuguaglianza super ambigua e di cui si capisce poco deriva dalla disuguaglianza di Cramér-Rao che non dimostreremo (yippiyaye). A questo punto facciamo un piccolo passo concettuale in più e in realtà non necessario, atto a capire meglio il discorso dell'uso del logaritmo: usiamo Taylor per approssimare a una parabola in un intorno del massimo $\hat \mu$:

\begin{align*}
    \log \mathcal{L}(\mu) &= \log \mathcal{L}(\mu)+{1\over 2}{\partial^2 \log  \mathcal{L} (\mu;x)  \over \partial \mu^2}\bigg\lvert_{\hat \mu} (\mu -\hat \mu)^2 \\ 
    &=  \log \mathcal{L}(\mu) - {(\mu -\hat \mu)^2\over 2\sigma ^2}
\end{align*}
Da qui si ricava in antitesi:
\begin{align*}
    \log \mathcal{L}(\hat \mu \pm \sigma_{\hat \mu}) &= \log \mathcal{L}(\hat \mu )-{1\over 2}\\ 
    \Delta \log \mathcal{L}(\hat \mu ) &= \log \mathcal{L}(\hat \mu \pm \sigma_{\hat \mu}) - \log \mathcal{L}(\hat \mu) = -{1\over 2}
\end{align*}
Ovvero per ricavare l'incertezza si varia $\mu$ dal valore che massimizza la funzione finchè non si è ridotta di 0.5. 
\end{proof}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Riproduttività Poissoniana}
\label{riproduttività}

Dimostriamo adesso la riproduttività della Poissoniana. Per farlo, siccome stiamo sostanzialmente operando con una variabile $z=x+y$ in cui $x,y \backsim P$, utilizziamo il concetto di convoluzione visto in \autoref{convoluzione}. 
\begin{proof}[NON DA ESAME]
Per quanto riguarda la Poissoniana, per la definzione di convoluzione, la probabilità della somma di due variabili è 
$$P(z)= \sum _{x=0}^z f(x)f(z-x)$$ Quindi operando con le due poissoniane 
$$x \backsim P(x|\lambda _1)={\lambda_1^x\over x!}\cdot e^{-\lambda_1}; \ \ \ \ \ \ y \backsim P(y|\lambda _2)={\lambda_2^y\over y!}\cdot e^{-\lambda_2}$$
Sviluppiamo la somma e otteniamo:
$$\sum _{x=0}^z P(x|\lambda_1)P(z-x|\lambda_2)= \sum _{x=0}^z 
{\lambda_1^x\over x!}\cdot e^{-\lambda_1}\cdot {\lambda_2^{z-x}\over (z-x)!}\cdot e^{-\lambda_2}$$
Possiamo già portare fuori gli esponenziali che non dipendono da $x$, che diventando per le proprietà degli esponenziali $e^{-\lambda_1}\cdot e^{-\lambda_2} = e^{-(\lambda_1+\lambda_2)}$, quindi abbiamo già un tassello della Poissoniana. Moltiplichiamo poi per $z!/z!$ e otteniamo 
$$e^{-(\lambda_1+\lambda_2)}\cdot \sum _{x=0}^z 
{\lambda_1^x\over x!}\cdot {\lambda_2^{z-x}\over (z-x)!}\cdot {\color{blue}{z!\over z!}} = {e^{-(\lambda_1+\lambda_2)} \over z!}\cdot \sum _{x=0}^z 
{z!\over x! (z-x)!}\cdot \lambda_1^x\cdot \lambda_2^{z-x}$$
A questo punto stiamo costruendo a sinistra della sommatoria la nostra Poissoniana, di cui manca solo $(\lambda_1+\lambda_2)^z$, e a destra la somma sul dominio di una Binomiale di parametri $x=z, n=z$ e una probabilità che avrà a che fare con entrambi i $\lambda$. Adesso infatti facciamo altre due moltiplicazioni per ottenere il risultato finale:

$$ \longrightarrow {e^{-(\lambda_1+\lambda_2)} \over z!}\cdot \sum _{x=0}^z 
{z!\over x! (z-x)!}\cdot \lambda_1^x\cdot {\lambda_2^z \over \lambda_2^x}\cdot {\color{blue}\left( \lambda_1 + \lambda_2 \over \lambda_1 + \lambda_2 \right)^x \cdot \left( \lambda_1 + \lambda_2 \over \lambda_1 + \lambda_2 \right)^z}$$
\newpage A questo punto portiamo fuori $(\lambda_1+\lambda_2)^z$ e facendo gli opportuni cambi d'esponente rimaniamo con: 

$$ {(\lambda_1+\lambda_2)^z \over z!}\cdot e^{-(\lambda_1+\lambda_2)}\cdot {\color{blue}\underbrace{\color{black}\sum _{x=0}^z 
{z!\over x! (z-x)!}\cdot \left( \lambda_1 \over \lambda _1+\lambda_2 \right)^x \cdot \left( \lambda_2 \over \lambda _2+\lambda_2 \right)^{z-x}}_{=1}}= {(\lambda_1+\lambda_2)^z \over z!}\cdot e^{-(\lambda_1+\lambda_2)}$$
    E chiamando $\lambda = \lambda_1 + \lambda_2$ ci siamo trovati una poissoniana di parametri \\$z=x+y, \lambda = \lambda_1 + \lambda_2$

    $$z\backsim P(z|\lambda)={\lambda^z \over z!}\cdot e^{-\lambda}$$
\end{proof}
