%\def\axisdefaultwidth{360pt}
%\pgfplotsset{compat=1.18,
%  every axis/.append style = {thick},tick style = {thick,black},
%  %
%  % #1 = x, y, or z
%  % #2 = the shift value
%  /tikz/normal shift/.code 2 args = {%
%    \pgftransformshift{%
%        \pgfpointscale{#2}{\pgfplotspointouternormalvectorofticklabelaxis{#1}}%
%    }%
%  },%
%  %
%  range3frame/.style = {
%    tick align        = outside,
%    scaled ticks      = false,
%    enlargelimits     = false,
%    ticklabel shift   = {10pt},
%    axis lines*       = left,
 %   line cap          = round,
%    clip              = false,
%    xtick style       = {normal shift={x}{10pt}},
%    ytick style       = {normal shift={y}{10pt}},
%    ztick style       = {normal shift={z}{10pt}},
%    x axis line style = {normal shift={x}{10pt}},
%    y axis line style = {normal shift={y}{10pt}},
%    z axis line style = {normal shift={z}{10pt}},
%  }
%}