\documentclass[solid,math,chem,code,plot,gloss]{bmc}

\titlehead{Dispense}
\title{\texorpdfstring{Analisi II \hfill \fontsize{1.35cm}{1.35cm}\fontseries{t}\selectfont }{BMC }}
\subtitle{Ovvero \textit{Analisi Vettoriale}}
\author{Riccardo Mordente\\\\\\\footnotesize \newline  \vspace{17}Layout a cura di TecoSaur \\ Versione 0.5.2}

\usepackage{animate}
\usepackage[symbol*]{footmisc}
\usetikzlibrary{hobby}
\usetikzlibrary{shapes.misc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand\irregularcircle[2]{% radius, irregularity
  \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
  +(0:\len pt)
  \foreach \a in {10,20,...,350}{
    \pgfextra {\pgfmathsetmacro\len{(#1)+rand*(#2)}}
    -- +(\a:\len pt)
  } -- cycle
}
\usepackage[normalem]{ulem}
\usepackage{tikz-3dplot}
\usepackage{pgfplots}
\def\axisdefaultwidth{360pt}
\pgfplotsset{
legend pos=outer north east,
	legend style={
	  draw=none,
	  fill opacity=0.75,
	  fill=text!6!page,
	  text opacity=1
	},
	legend cell align={left},
	% -- AXIS
	axis lines=middle,
	axis on top,
	% -- AXIS ARROWS
	inner axis line style={draw=none},
	clip mode=individual,
    every axis/.append style = {thick},tick style = {thick,black},
    %
    % #1 = x, y, or z
    % #2 = the shift value
    /tikz/normal shift/.code 2 args = {%
        \pgftransformshift{%
            \pgfpointscale{#2}{\pgfplotspointouternormalvectorofticklabelaxis{#1}}%
        }%
    },%
    %
    range3frame/.style = {
        tick align        = outside,
        scaled ticks      = false,
        enlargelimits     = false,
        ticklabel shift   = {10pt},
        axis lines*       = left,
        line cap          = round,
        clip              = false,
        xtick style       = {normal shift={x}{10pt}},
        ytick style       = {normal shift={y}{10pt}},
        ztick style       = {normal shift={z}{10pt}},
        x axis line style = {normal shift={x}{10pt}},
        y axis line style = {normal shift={y}{10pt}},
        z axis line style = {normal shift={z}{10pt}},
    },
    	% % -- TICKS
	minor x tick num=1,
	% xtick pos=left,
	% ytick pos=left,
	enlarge x limits=false,
	every x tick/.style={color=text, thin},
	every y tick/.style={color=text, thin},
	tick align=outside,
	% xtick placement tolerance=-1mm,
	% ytick placement tolerance=-1mm,
	% -- LABELS
	yticklabel style={/pgf/number format/fixed},
	every tick label/.append style={font=\fontfamily{\headingsFont}\selectfont},
	xlabel near ticks,
	ylabel near ticks,
	% -- COLOURS / STYLES
	cycle multi list={solid,{dotted,mark options={solid}},{dashed,mark options={solid}}\nextlist quaternary,secondary,primary,tertiary},
	%
	every axis plot/.append style={
	  very thick,
	  line cap=round
	},
	samples=100,
	enlargelimits={abs=1pt}, % prevent clipping of plot lines
	% inner axis line style={shorten >=0.6pt, shorten <=0.6pt},
	% -- ASYMPTOTES
	asym gap/.initial=0.02,
	v asym/.style={unbounded coords=jump,
	  /utils/exec={\foreach \aympX [count=\asympcount] in {#1} {
		  \ifnum\asympcount=1
		  \xdef\bmc@plotasymfilter{abs(x-\aympX)<\pgfkeysvalueof{/pgfplots/asym gap}}
		  \else
		  \xdef\bmc@plotasymfilter{\bmc@plotasymfilter || abs(x-\aympX)<\pgfkeysvalueof{/pgfplots/asym gap}}
		  \fi}},
	  y filter/.expression = {\bmc@plotasymfilter ? inf:y},
	  execute at end plot visualization={
		\begin{scope}
		  \clip (rel axis cs:0,0) rectangle (rel axis cs:1,1);
		  \foreach \aympX in {#1}
		  {\draw[current plot style,densely dashed,thin]
			({rel axis cs:0,0} -| {axis cs:\aympX,0}) -- ({rel axis cs:0,1} -| {axis cs:\aympX,0});}
		\end{scope}
	  }
	},
	h asym/.style={unbounded coords=jump,
	  execute at end plot visualization/.append={
		\begin{scope}
		  \clip (rel axis cs:0,0) rectangle (rel axis cs:1,1);
		  \draw[current plot style,densely dashed,thin]
		  ({rel axis cs:0,0} |- {axis cs:0,#1}) -- ({rel axis cs:1,0} |- {axis cs:0,#1});
		\end{scope}
	  }
	}
}
\tdplotsetmaincoords{60}{115}
\usepgfplotslibrary{fillbetween}
\usepgfplotslibrary{polar}
\usetikzlibrary{patterns}

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\ref*{#1} \nameref*{#1}}}

\usetikzlibrary {arrows.meta,bending,positioning}
\usepackage[style=apa,backend=biber]{biblatex}
\bibliography{refs}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{cancel}
    \renewcommand\CancelColor{\color{red}}
\usepackage{tikz}
\usetikzlibrary{lindenmayersystems}
\usetikzlibrary{decorations.markings} 
\tikzset{
    set arrow inside/.code={\pgfqkeys{/tikz/arrow inside}{#1}},
    set arrow inside={end/.initial=>, opt/.initial=},
    /pgf/decoration/Mark/.style={
        mark/.expanded=at position #1 with
        {
            \noexpand\arrow[\pgfkeysvalueof{/tikz/arrow inside/opt}]{\pgfkeysvalueof{/tikz/arrow inside/end}}
        }
    },
    arrow inside/.style 2 args={
        set arrow inside={#1},
        postaction={
            decorate,decoration={
                markings,Mark/.list={#2}
            }
        }
    },
}
\usetikzlibrary{plotmarks}
\usetikzlibrary{positioning}
\pgfmathdeclarefunction{gauss}{2}{\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\usepackage{makecell}
\usepackage{float}
\usepackage{lipsum}
\usepackage[italian]{babel}
\addto\extrasitalian{%
  \renewcommand{\chapterautorefname}{Capitolo}%
  \renewcommand{\sectionautorefname}{Sezione}%
  \renewcommand{\subsectionautorefname}{Sottosezione}%
  \renewcommand{\subsubsectionautorefname}{Sottosottosezione}%
  \renewcommand{\equationautorefname}{Equazione}%
}
\addto\captionsitalian{%
  \renewcommand{\lstlistingname}{Codice}%
  \renewcommand\lstlistlistingname{Codici}}
\usepackage{hyperref}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{listings}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\small\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=false,                 
    captionpos=b,                    
    keepspaces=false,                 
    numbers=left,                    
    numbersep=5pt, 
    frame=lines,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3,
    %framexleftmargin=5mm
}
\lstset{style=mystyle, 
texcl,
}
\usepackage{xr}
\externaldocument{09.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newglossaryentry{tracking}
{
    name=tracking,
    description={Tracking is the typographer's term for letter-spacing. Tracking adjusts the letter-spacing uniformly over a range of characters.}
}

\maketitle

\thispdfpagelabel{Prefazione}
\vfill
\vspace{6 cm}

\newpage
\fancytoc{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Capitoli

\input{Chapters/preface}
\input{Chapters/01}
\input{Chapters/02}
\input{Chapters/03}
\input{Chapters/04}
\input{Chapters/05}
\input{Chapters/06}
\input{Chapters/07}
\input{Chapters/08}
\input{Chapters/09}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}