\chapter{Sistemi Termodinamici}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduzione}

La Termodinamica si occupa di studiare sistemi macroscopici, che vengono chiamati anche sistemi termodinamici; la loro definizione puntigliosa e accurata non la citeremo, piuttosto ci limiteremo a darne un’idea: sostanzialmente è una regione dello spazio sufficientemente grande da essere osservabile e che si trova in un certo ambiente definito come: \textbf{Ambiente Termodinamico}.
L’insieme formato dal sistema termodinamico e dal suo ambiente viene chiamato Universo, possiamo impostare una relazione del tipo

\begin{equation}
    S+A=U
\end{equation}

Il sistema inoltre è descritto dalla sua Energia Interna e dall’ Energia Esterna, in questo corso
ci concentreremo sulla prima.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Energia Interna}
L’energia interna è dovuta al moto delle molecole e si compone di energia cinetica e energia potenziale. Se studiassimo l’interazione tra due particelle vedremo che quando due molecole sono molto lontane
tra loro, non c’è interazione, ma mano a mano che queste si avvicinano si attraggono tra di loro, parliamo in questo caso di forze attrattive e repulsive:

\vspace{1 cm}

\begin{center}
    \begin{tikzpicture}
    \begin{axis}[reset,
        scale=0.6,
        %title={},
        xlabel={$r$},
        ylabel={$V(r)$},
        xmin=0, xmax=5,
        ymin=-10, ymax=10,
        xtick={0, 1, 2, 3, 4, 5},
        ytick={-10, -5, 0, 5, 10},
        legend style={
            scale = 0.2,
            at={(0.5,-0.18)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        axis lines=box, % Draw only the middle lines (none, box, or middle)
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]
                        \addplot[color=red, domain=0.1:5] {1/x}; 
                        \addlegendentry{Potenziale positivo}
                        
                        \addplot[color=blue, domain=0.1:5] {-1/x}; 
                        \addlegendentry{Potenziale negativo}
    \end{axis}
\end{tikzpicture}
\end{center}

\newpage

Se somme le due funzioni trovo che l’energia potenziale ha una forma del tipo:

\vspace{1 cm}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[reset,
        scale=0.6,
        %title={},
        xlabel={$r$ (distanza di legame)},
        ylabel={Energia Potenziale},
        xmin=0, xmax=5,
        ymin=-10, ymax=10,
        xtick={0, 1, 2, 3, 4, 5},
        ytick={-10, -5, 0, 5, 10},
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]
                        \addplot[
                            domain=0.8:5, 
                            samples=200, 
                            color=blue,
                            ultra thick
                        ]{4 * ( (1/x)^12 - (1/x)^6 )}; 
                        
    \end{axis}
\end{tikzpicture}
\end{center}

Se abbiamo un sistema termodinamico dove non c’è interazione allora parliamo di un gas perfetto. Se invece abbiamo interazione parliamo di un gas reale. Inoltre tramite l’interazione molecolare possiamo definire i tre stati di aggregazione della materia:

\begin{itemize}
    \item Solido;
    \item Liquido;
    \item Gassoso;
\end{itemize}

Inoltre il nostro sistema puè essere omogeneo come la materia pura, oppure eterogeneo come l’aria formata da un miscuglio di gas quali (azoto, ossigeno, ecc...).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Proprietà di un Sistema}

Per capire le propriet`a di un sistema termodinamico dobbiamo definire lo stato di quest ultimo e per fare ci`o utilizziamo tre parametri:

\begin{itemize}
    \item \textbf{Pressione;}
    \item \textbf{Volume;}
    \item \textbf{Temperatura;}
\end{itemize}

definiti anche parametri di stato. Questi a loro volta possiamo dividerli in grandezze estensive ed intensive, infatti temperatura e pressione sono grandezze intensive poichè non dipendono dalle dimensioni del sistema, mentre il volume è una grandezza estensiva. Adesso immaginiamo di pren- dere un sistema e vediamo come si rapporta con l’ambiente termodinamico nel quali si trova:


\begin{center}
    \begin{tikzpicture}
        \draw[white] (-6,-0.5) rectangle (-3,0.5) node[pos=0.5, color=black]{Sistema Aperto};
        \draw[dashed] (-1.5,-0.5) rectangle (1.5,0.5) node[pos=0.5]{Sistema Chiuso};
        \draw[] (3,-0.5) rectangle (6,0.5) node[pos=0.5]{Sistema Isolato};
    \end{tikzpicture}
\end{center}

Dunque definiamo un sistema aperto se scambia sia energia che materia con l’ambiente, chiuso se scambia solo energia e invece isolato se non avviene alcuno scambio. A decretare se il sistema è apero chiuso o isolato è la superficie di contorno di quest’ultimo chiamata anche Parete Termodinamica, ci sono parametri secondo cui questa pu`o essere classificata:

\begin{itemize}
    \item \textbf{Permeabilità}
    \begin{itemize}
        \item \textbf{Impervia}: non permette flusso di materia;
        \item \textbf{Porosa}: permette flusso di materia;
    \end{itemize}

    \item \textbf{Rigidità}
    \begin{itemize}
        \item \textbf{Rigida}: non permette variazioni di volume;
        \item \textbf{Mobile}: permette variazioni di volume;
    \end{itemize}

    \item \textbf{Termicità}
    \begin{itemize}
        \item \textbf{Adiabatica}: non permette scambio di calore;
        \item \textbf{Diatermica}: permette scambio di calore;
    \end{itemize}
\end{itemize}


che prender`a il nome di compressibilit`a isocora.
Queste leggi sono valide quando la trasformazione `e quasi statica.


\newpage
\section{Equilibrio di un Sistema}

Adesso discutiamo lo stato di equilibrio, se le tre grandezze di stato rimangono costanti nel tempo, abbiamo che il sistema `e in stato di equilibrio. Se quest ultimo viene sollecitato pu`o evolvere facendo variare i parametri :

\vspace{1 cm}

\begin{center}
                \begin{tikzpicture}
                \begin{axis}[scale=1.2,
                %grid=both, grid style={line width=.1pt, draw=gray!10},
                xlabel={$V$},
                ylabel={$P$},
                axis equal image, minor tick num=0,
                enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
                %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
                xmin=0,
                xmax=5,
                ymin=0,
                ymax=3,
                xtick={0,...,4},ytick={0,...,2},
                axis lines = middle,
                axis line style={draw},
                legend style={
                scale = 0.2,
                at={(0.5,-0.18)},
                anchor=north,
                draw=black, % Black border
                fill=none, % No background color
                text=black, % Black text
                },
                   ]
                            \addplot[blue, domain=1:4] {1/x};
                            \addlegendentry{Trasformazione Isoterma}
                            \fill[black] (axis cs: 1,1) circle[radius=0.05] node[above]{$(V_1, P_1)$};
                            \fill[black] (axis cs: 4,0.25) circle[radius=0.05] node[above]{$(V_2, P_2)$};
                \end{axis}
    \end{tikzpicture}
\end{center}

In questo caso abbiamo rappresentato una trasformazione isoterma (ovvero a temperatura costante) sul piano di Claypeiron. Graficamente quando la curva rappresentata `e continua parliamo di una trasformazione reversibile se invece `e tratteggiata di una trasformazione irreversibile:

\vspace{1 cm}

\begin{center}
                \begin{tikzpicture}
                \begin{axis}[scale=1.2,
                %grid=both, grid style={line width=.1pt, draw=gray!10},
                xlabel={$V$},
                ylabel={$P$},
                axis equal image, minor tick num=0,
                enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
                %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
                xmin=0,
                xmax=5,
                ymin=0,
                ymax=3,
                xtick={0,...,4},ytick={0,...,2},
                axis lines = middle,
                axis line style={draw},
                legend style={
                scale = 0.2,
                at={(0.5,-0.18)},
                anchor=north,
                draw=black, % Black border
                fill=none, % No background color
                text=black, % Black text
                },
                   ]
                            \addplot[blue, domain=1:4, dashed] {sin(deg(x-1)) + 2*cos(deg(x/3))};
                            \addlegendentry{Trasformazione Irreversibile}
                            \fill[black] (axis cs: 1,1.9) circle[radius=0.05] node[below]{$(V_1, P_1)$};
                            \fill[black] (axis cs: 4,0.6) circle[radius=0.05] node[below]{$(V_2, P_2)$};
                \end{axis}
    \end{tikzpicture}
\end{center}


Se una trasformazione `e reversibile, posso riportare dallo stato finale a quello iniziale sia il sistema che l’ambiente per accadere cio` la trasformazione deve essere quasi statica,invece una trasformazione `e irreversibile se viene portato dallo stato finale a quello inziale solo il sistema e non l’ambiente. Immaginiamo adesso di avere 2 sistemi termodinamici un sistema A e uno B dove il primo `e a temperatura maggiore del secondo e poniamoli a contatto termico tra loro. Cosa accade?? Innanzitutto sappiamo che il corpo a temperatura maggiore avra` un energia interna piu` elevata dovuta al maggior movimento delle molecole, ma quello che ci interessa sapere `e cosa succede una volta che i due sistemi sono a contatto tra loro. Dato che l’energia interna `e una grandezza di stato non si trasferisce, a differenza del calore che va dal corpo piu` caldo a quello piu` freddo.

\vspace{1 cm}
\begin{center}
    % HEAT SOURCE & SINK
\begin{tikzpicture}[scale=2.2]
\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{bath}=[draw=blue!40!black,top color=blue!10,
                                  bottom color=blue!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{source}=[draw=red!50!black,top color=red!20,
                                   bottom color=red!30,shading angle=30,thick,rounded corners=1]
\tikzstyle{conductor}=[draw=black!40,top color=black!8,
                                  bottom color=black!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{insulator}=[draw=yellow!40!red!80,top color=yellow!90!red!80,
                                          bottom color=yellow!80!red!80,shading angle=10,thick,rounded corners=1]
\tikzstyle{C1}=[draw=black!80!red!70,top color=black!40!red!10,
                                  bottom color=black!80!red!20,shading angle=30,thick]
\tikzstyle{C2}=[draw=black!90!green!70,top color=black!50!green!8,
                                    bottom color=black!90!green!20,shading angle=30,thick]
\tikzstyle{C3}=[draw=black!80!yellow!80,top color=black!20!yellow!10,
                                     bottom color=black!80!yellow!20,shading angle=30,thick]
  \def\l{0.8}
  \def\dl{0.0185}
  \draw[source]
    (-\l-\dl,-0.5) rectangle ++(-1.2,1) node[midway,align=center] {Corpo\\[-2pt]A};
  \draw[bath]
    ( \l+\dl,-0.5) rectangle ++( 1.2,1) node[midway,align=center] {Corpo\\[-2pt]B};
  \draw[conductor,rounded corners=0]
    (-\l,-0.2) rectangle ++(2*\l,0.4);
  \draw[->,thick,mydarkred,
        decorate,decoration={snake,amplitude=2,segment length=8,pre length=1,post length=5}]
    (-0.7*\l,0) --++ (1.4*\l,0);
\end{tikzpicture}
\end{center}

Per convenzione assumiamo che il calore assorbito ha valore positivo quello ceduto valore negativo. Dal punto di vista prettamente simbolico indicheremo il calore con la lettera $Q$ e la sua unita` di misura `e il Joule, $J$ oppure le $Cal$ (calorie). Dunque se il corpo A si trova ad una temperatura $T_A$ e B ad una $T_B$ e queste variano avverr`a lo scambio di calore.

\begin{definition}[Calore]
    Il calore è definito come il trasferimento di energia tra due sistemi associato ad una differenza di temperatura e non imputabile ad un lavoro.

    \begin{equation}
        Q = C\cdot \Delta T
    \end{equation}
\end{definition}

Dove $C$ è la \textbf{Capcità Termica}.

\begin{definition}[Capacità Termica]
    La capacità termica è una proprietà propria di ogni oggetto, essa si calcola con
    \begin{equation}
        C = c\cdot m
    \end{equation}
    Dove $m$ è la massa dell'oggetto e $c$ il calore specifico, che dipende dal materiale.
\end{definition}

\newpage

Per tutti i solidi il valore del
calore specifico molare `e costante. Questo ci viene descritto dalla legge di \textbf{Dulong-Petit}:

\vspace{1 cm}

\begin{center}
                \begin{tikzpicture}
                \begin{axis}[scale=1.5,
                %grid=both, grid style={line width=.1pt, draw=gray!10},
                xlabel={$T$ (Temperatura)},
                ylabel={$C_V$ (Capacità termica molare)},
                axis equal image, minor tick num=0,
                enlargelimits={abs=0.5},
                ticklabel style={font=\tiny},
                %xlabel style={at={(ticklabel* cs:0.5, -0.5)},anchor=south},
                xmin=0,
                xmax=3,
                ymin=0,
                ymax=11,
                xtick={0,...,2},ytick={0,5,10},
                axis lines = middle,
                axis line style={draw},
                legend style={
                scale = 0.2,
                at={(0.5,1)},
                anchor=north,
                draw=black, % Black border
                fill=none, % No background color
                text=black, % Black text
                },
                y=1cm,
                x=5cm,
                xlabel style={at={(axis description cs:0.5,-0.1)}, anchor=north}, % Etichetta x a metà dell'asse orizzontalmente
                ylabel style={at={(axis description cs:-0.1,0.5)}, anchor=south, rotate=90}, % Etichetta y a metà dell'asse verticalmente
                   ]
                    \addplot[blue, thick, domain=0:4] {5/(1+exp(-4*x+5))}; % Formula specifica della legge di Dulong-Petit
                    \addlegendentry{Legge di Dulong-Petit con $T_D=1$}
                \end{axis}
    \end{tikzpicture}
            
\end{center}

La legge di Dulong-Petit `e una relazione empirica che collega la capacit`a termica molare di un solido cristallino con il suo peso atomico. La legge afferma che la capacit`a termica molare di un solido cristallino a volume costante `e approssimativamente uguale a 3 volte la costante universale dei gas ideali ($R$) per mole di atomi, matematicamente possiamo scriverlo come:

$$C_v = 3\cdot R$$

Dove $C_v$ `e la capacit`a termica molare a volume costante ($j/mol \cdot K$), invece $R$ `e la costante dei gas
ideali $J/mol \cdot K$). Dopo aver largamente discusso dell’equilibrio termico non possiamo non citare il principio zero della termodinamica.

\newpage

\begin{definition}[Principio 0 della Termodinamica]
    Il \textbf{Principio 0 della Termodinamica} afferma che, dati due corpi $A,B$ in equilibrio e un terzo corpo $C$ in equilibrio con $A$, allora $B,C$ sono in equilibrio.
\end{definition}

\vspace{1cm}

\begin{center}

\begin{tikzpicture}[align=center, scale=1]

  \node[white] (enthalpy) at (2, 0) [concept, concept color=orange] {\Huge $A$};

  \node[white] (free-energy) at (-2, 0) [concept, concept color=teal] {\Huge $B$};

  \node[white] (entropy) at (0, -3) [concept, concept color=blue!60!black, text=white] {\Huge $C$};

  \path (enthalpy) to[circle connection bar switch color=from (orange) to (teal)] node[above=1ex, font=\small] {Equilibrio\\[-2pt] Termico} (free-energy);

  \path (entropy) to[circle connection bar switch color=from (blue!60!black) to (orange)] node[right=1ex, font=\small] {Equilibrio \\[-2pt]Termico} (enthalpy);

  \path (free-energy) to[circle connection bar switch color=from (teal) to (blue!60!black)] node[below left=0, font=\small] {Equilibrio \\[-2pt]Termico} (entropy);

\end{tikzpicture}

\end{center}

Bisogna fare attenzione al fatto che se abbiamo un corpo o un oggetto con grande capacit`a termica e lo mettiamo in contatto con un altro copro con una capacita` termica minima, allora la temperatura non cambiera`. Ad esempio se pensassimo di lanciare un sasso nel lago di Garda,la variazione di temperatura che subisce il lago nel momento in cui il sasso entra in contatto con la superficie dell’acqua `e pari a 0.
\\\\Fino ad adesso abbiamo praticamente detto che il calore pu`o essere scambiato se e solo se c’`e una differenza di temperatura, ma questo non `e vero ci basta vedere il caso della transizione di fase:

\vspace{1 cm}

\begin{center}
                \begin{tikzpicture}
                \begin{axis}[scale=1,
                %grid=both, grid style={line width=.1pt, draw=gray!10},
                xlabel={Calore},
                ylabel={Temperatura},
                axis equal image, minor tick num=0,
                enlargelimits={abs=0.5},
                ticklabel style={font=\tiny},
                %xlabel style={at={(ticklabel* cs:0.5, -0.5)},anchor=south},
                xmin=0,
                xmax=11,
                ymin=-20,
                ymax=110,
                xtick={0,2,...,10},ytick={-20,0,20,...,100},
                axis lines = middle,
                axis line style={draw},
                legend style={
                scale = 0.2,
                at={(0.5,1)},
                anchor=north,
                draw=black, % Black border
                fill=none, % No background color
                text=black, % Black text
                },
                y=1.5cm,
                x=30cm,
                xlabel style={at={(axis description cs:0.5,-0.1)}, anchor=north}, % Etichetta x a metà dell'asse orizzontalmente
                ylabel style={at={(axis description cs:-0.1,0.5)}, anchor=south, rotate=90},
                axis x line shift=20, % Sposta l'asse y in base a ymin
    ]
                   ]
                    \draw[blue] (axis cs:0,0) -- (axis cs:1.5,0); 
                    \addplot[blue, domain=1.5:4]{20*x-30};
                    \addlegendentry{Temperatura}
                \end{axis}
    \end{tikzpicture}
\end{center}

Si nota dal grafico che a $30^\circ$ il calore viene scambiato ma $T$ rimane costante questo perch`e affinch`e la temperatura continui a crescere, tutto il solido deve trasformarsi in liquido. Una volta completata la transizione di fase la temperatura inizia nuovamente a crescere.Nel momento in cui abbiamo la tranizione di fase, parliamo di \textbf{calore latente di fusione} $\lambda_f$ e \textbf{calore latente di evaporazione} $\lambda_{ev}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Espansione Termica lineare}

Immaginiamo di fornire ad una barra metallica calore, ci accorgeremo sicuramente che la sua lunghezza variera`:

\vspace{1 cm}

\begin{center}
\begin{tikzpicture}
    \begin{axis}[reset,
        scale=0.7,
        %title={},
        xlabel={$\Delta T\ (^\circ C)$},
        ylabel={$\Delta L \ (mm)$},
        xmin=0, xmax=100,
        ymin=0, ymax=10,
        xtick={0, 20,40,60,80,100},
        ytick={0,2,4,6,8,10},
        legend style={
            at={(0.5,0.95)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]
                        \addplot[blue, mark=*]coordinates{
                        (0,0)
                        (20,1)
                        (40,2)
                        (60,3)
                        (80,4)
                        (100,5)
                        };
                        \addlegendentry{Espansione Termica Lineare}
                        
    \end{axis}
\end{tikzpicture}
\end{center}

Il tutto in maniera empirica. Al variare della temperatura possiamo scrivere

$$L(T) = L_0 + L_0a_1\Delta T_1 + L_0a_2\Delta T_2 + ... + L_0a_n\Delta T_n + $$

Se valutiamo questa lunghezza in una piccola variazione di temperatura notiamo che:
$$a_1\gg a_2\gg a_3$$
E dunque possiamo trascurare i termini più grandi di $a_1$ e approssimare

$$L(T) \simeq L_0\big( 1+a\Delta T\big)$$

E possiamo definire una legge per l'espansione termica lineare dei solidi, con la sua costante:

\newpage
\begin{definition}[Espansione Termica Lineare dei Solidi]
    L'espansione termica lineare di un solido è definita dalla relazione (lineare)
    \begin{equation}
    \label{eq:espansione termica lineare}
        L(T) = L_0\big(1+a\Delta T\big)
    \end{equation}
    Con $L_0$ lunghezza iniziale e $a$ definita come \textbf{Coefficiente di espansione termica dei solidi}, che può essere estrapolato come
    \begin{equation}
    \label{eq:a}
        a = {1\over L_0}\cdot {\Delta L\over \Delta T}
    \end{equation}
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Dilatazione Volumica}

Similmente al caso dell’espansione termica lineare, anche per la dilatazione volumica possiamo esprimere una legge simile che deriva da evidenze sperimentali:

$$V(T) \simeq V_0\big( 1+3a\Delta T\big)$$

La differenza risiede nel comportamento della dilatazione volumica, che è più rapida di quella lineare di un fattore 3 (il che ha senso non solo sperimentalmente, ma anche se si pensa alla relazione tra lunghezza, aria e volume). Per semplicità definiamo 

$$\alpha = 3a$$

Ritorniamo alla formula citata prima

\begin{equation}
\label{eq:dilatazione volumica}
 V(T) = V_0\big(1+\alpha \Delta T\big)
\end{equation}

Siccome poi stiamo considerando che questa espansione avvenga quasi staticamente e pressione costante,
se queste condizioni sono rispettate possiamo scrivere:

$$\alpha _P = {1\over V_0}\left( \partial V\over \partial T \right)_P$$

Questa scrittura è un "passo avanti" rispetto all'\autoref{eq:a} poichè mandiamo i delta a dei differenziali, e ricordandoci che abbiamo tre parametri per definire lo stato (pressione, volume, temperatura) ci ricordiamo che la derivata è parziale. Questo descrive come a pressione costante varia il volume al variare della temperatura. Stiamo dunque parlando di \textbf{compressibilit`a a pressione costante}, ma come varia $V$ se varia $p$? Similmente 

$$V(P) \simeq V_0\big( 1+\alpha \Delta P\big)$$

E di conseguenza

$$\alpha _T = {1\over V_0}\left( \partial V\over \partial P \right)_T$$

E in questo caso parliamo invece di \textbf{compressibilità isoterma}.Adesso interessiamoci all’ultimo
caso ovvero quello in cui $V$ è costante e ci domandiamo come varia $P$:

$$P(T) \simeq P_0\big( 1+\alpha \Delta T\big)$$

E di conseguenza 

$$\alpha _V = {1\over V_0}\left( \partial P\over \partial T \right)_V$$

Che prenderà il nome di \textbf{compressibilità isocora}.
Queste leggi sono valide quando la trasformazione `e quasi statica.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Scambio di Calore}

Ci sono tre modalità per lo scambio di calore:

\begin{itemize}
    \item \textbf{Conduzione};
    \item \textbf{Convezione};
    \item \textbf{Irraggiamento};
\end{itemize}

\subsection{Conduzione}
Analizziamo in primis lo scambio di calore per conduzione: ovvero il trasporto diffusivo del calore, ovvero la trasmissione di calore che avviene in un mezzo solido, liquido o aeriforme dalle zone a temperatura maggiore verso quelle con temperatura minore, all'interno di un corpo solo o due corpi tra loro in contatto. Vediamo un disegno per chiarirsi le idee

\vspace{2 cm}

\begin{center}
\begin{tikzpicture}[x={(1,0)},z={(-1/3,-1/4)},y={(0,1)},font=\sffamily, scale=1.2]
\pgfkeys{tikz/.cd,
box color/.code={\xdef\tkzThreedBoxColor{#1}},
box color=white
}
\def\parsexy(#1,#2,#3){(#1,#2)}
\def\parsexz(#1,#2,#3){(#1,#3)}
\def\parseyz(#1,#2,#3){(#2,#3)}
\def\parsex(#1,#2,#3){#1}
\def\parsey(#1,#2,#3){#2}
\def\parsez(#1,#2,#3){#3}

\newcommand{\tkzThreeDBox}[5][white]{\tikzset{#1}
\edef\temp{%
\noexpand\filldraw[#1,fill=\tkzThreedBoxColor!40,canvas is yz plane at x=\parsex#3+\parsex#2] 
\parseyz#2 rectangle (\parsey#4+\parsey#2,\parsez#5+\parsez#2);
\noexpand\filldraw[#1,fill=\tkzThreedBoxColor!30,canvas is xz plane at y=\parsey#4+\parsey#2] 
\parsexz#2 rectangle (\parsex#3+\parsex#2,\parsez#5+\parsez#2);
\noexpand\filldraw[#1,fill=\tkzThreedBoxColor!50,canvas is xy plane at z=\parsez#5+\parsez#2] 
\parsexy#2 rectangle (\parsex#3+\parsex#2,\parsey#4+\parsey#2);
}
\temp
}
\tkzThreeDBox[box color=orange,draw=none]{(0,0,0)}{(1,0,0)}{(0,2,0)}{(0,0,4)}
\fill[orange!80,canvas is yz plane at x=1] (0.5,0.5) coordinate(X) rectangle ++(1,3);
\shade[opacity=0.7,left color=orange!80,right color=blue!50!cyan!60!white,canvas is xy plane at z=0.5]
 (1,0.5) rectangle ++(6,1);
\shade[opacity=0.7,left color=orange!80,right color=blue!50!cyan!60!white,canvas is xz plane at y=0.5]
 (1,0.5) rectangle ++(6,3);
\shadedraw[draw=red!50,left color=orange!15,right color=orange!40] 
(1.5,0.5,1) --  (1.5,1,1) -- plot[variable=\x,domain=0:1.5,samples=60] 
(\x+1.5,{1+0.1*sin(720*\x/1.5)},1) --++(0,0.25,0) -- ++(0.5,-0.5,0)
-- ++(-0.5,-0.5,0) --++(0,0.25,0)
 -- plot[variable=\x,domain=1.5:0,samples=60] 
(\x+1.5,{0.5+0.1*sin(720*\x/1.5)},1) -- cycle;
\draw[dashed,draw=orange!20,thick] (X) -- ++(6,0,0);
\fill[blue!50!cyan!60!white,opacity=0.6,canvas is yz plane at x=4] (0.5,0.5) rectangle ++(1,3);
\tkzThreeDBox[box color=white,fill opacity=0,draw=orange!20,thick]{(1,0.5,0.5)}{(6,0,0)}{(0,1,0)}{(0,0,3)}
\tkzThreeDBox[box color=cyan,draw=none]{(7,0,0)}{(1,0,0)}{(0,2,0)}{(0,0,4)}
\node at (0.5,1,4) {$T_2$};
\node at (1,0.9,2) {$Q$};
\node at (7.5,1,4) {$T_1$};
\draw[{Bar}{Latex}-{Latex}{Bar}] (1,0,4) -- (7,0,4)
node[midway,fill=white](d){$d$};
\node[below=1pt of d,draw] {$T_2>T_1$};
\node[anchor=south,align=center] (mat) at (2,2.2,0) {Materiale con\\ conduttività termica $k$};
\node[anchor=south,align=center] (area) at (5,2.2,0) {Superficie};
\path (mat) -- (2.5,1,1) coordinate (x3) coordinate[pos=1/3] (x1) coordinate[pos=2/3] (x2);
\draw[-Latex] (mat) to[out=-90,in=70] (x1) to[out=-110,in=90] (x2)
to[out=-90,in=100] (x3);
\draw[-Latex] (area) to[out=-90,in=30] (4,1,0.5);
 (-1,1.25,1);

\end{tikzpicture}
\end{center}


Consideriamo $T_1, T_2$ come costanti, dunque ci troviamo in uno stato stazionario, allora se consideriamo la distanza tra i due oggetti collegati tra loro (ovvero $d$) notiamo che il calore scambiato è proporzionale alla superficie dei due oggetti, ovvero più sono grandi più calore verrà scambiato (può sembrare "ovvio" ma non lo è). Ma ci sono altre proporzionalità che si notato cambiando i valori di distanza, temperatura, superficie... e sono 

\begin{align*}
    Q &\propto S\\
    Q &\propto t\\
    Q &\propto 1/d\\
    Q &\propto \Delta T
\end{align*}

La relazione dello scambio di calore allora nasce spontanea.

\begin{definition}[Legge di Fourier]
    Dati due oggetti a temperatura $T_1, T_2$ a distanza $d$ e collegati tra loro, lo scambio di calore che avviene per conduzione vale
    \begin{equation}
    \label{eq:conduzione}
        Q = ktS{\Delta T\over d}
    \end{equation}
    Possiamo anche esprimere questa legge in termini della rapidità di scambio del calore, ovvero la \textbf{Potenza}
    \begin{equation}
        {Q\over t} = kS\cdot {\Delta T\over d}
    \end{equation}
\end{definition}

Notiamo come siamo in modo molto banale nella presenza di una forma differenziale. Infatti, per quanto questo approccio sia spesso più utile negli esercizi in cui per esempio abbiamo due fonti di calore a temperatura distinta, possiamo portare a infinitesime le quantità di calore e temperatura, per avere la generica 

\begin{equation}
   H=  {\dd Q\over \dd t} = kS\cdot {\dd T\over \dd x}
\end{equation}

Dove $x$ è la distanza generica. Questo comporta la presenza di un gradiente di temperatura che si instaura, e da cui dipende il calore che passa nell'unità di tempo. Inoltre, $H$ è la potenza termica. Un esempio di questo fenomeno è un parallelepipedo che ha una faccia a una temperatura costante e la faccia opposta a un altra temperatura (se questo esempio vi sembra irrealistico basta pensare a una finestra di superficie $S$ che separa una stanza dall'esterno). 
\\\\Introduciamo infine un concetto che ci aiuta a trattare casi in cui siamo in presenza di più materiali che subiscono lo scambio termico.
\begin{definition}[Resistenza Termica]
    Definiamo la \textbf{Resistenza Termica} come 
    \begin{equation}
        \label{eq:R}
        R = {d\over S\cdot k}
    \end{equation}
\end{definition}

Lo facciamo perchè, nel caso in cui ci troviamo con flussi di calore "in parallelo", possiamo operare come in elettrodinamica e fare la somma delle varie resistenze. In questa analogia $\Delta T=\Delta V, H=I, R=R$

\newpage

\subsection{Convezione}

Ora occupiamoci della convezione. Essa è un tipo di trasporto (di materia ed energia) causato da un gradiente di pressione e dalla forza di gravità, e caratterizzato da moti di circolazione interni in un fluido. Ciò vuol dire, per quello che interessa a noi, che lo scambio di calore è dato dal movimento delle molecole, come mostrato di seguito

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Assets/Pentola.pdf}
\end{figure}

Adesso immaginiamo che il sistema `e aperto e c’`e scambio di materia. Possiamo intuitivamente pensare che se $\Delta T$ `e grande allora lo sar`a anche il flusso convettivo. Dunque abbiamo che la relazione di proporzionalità è 

$$Q\propto \Delta T$$

Considerando anche le altre proporzionalità arriviamo anche in questo caso a una legge per lo scambio termico.

\begin{definition}[Convezione]
    Dato uno scambio di calore per convezione, la legge che lo regola è
    \begin{equation}
        {Q\over TS} = h\Delta T
    \end{equation}
\end{definition}

In questa formula $h$ è il coefficiente di convezione.


\newpage
\subsection{Irraggiamento}

Parliamo adesso dell'irraggiamento, questo è il trasferimento di energia tra due corpi per mezzo di onde elettromagnetiche, come ad esempio il sole, una lampadina...
\\\\Anche in questo caso si parla di flusso. Ogni corpo emette radiazioni elettromagnetiche, tranne l'ipotetico \textbf{Corpo Nero} che è nero poichè si trova alla temperatura di $0K$ e quindi non assorbe (e non emette di conseguenza) nessuna radiazione. Sappiamo che il corpo nero però non esiste, e qualsiasi corpo emette qualche radiazione.

\vspace{1 cm}
\begin{center}
\tikzset{>=latex} % for LaTeX arrow head
\tikzstyle{radiation}=[-{Latex[length=2.5,width=3]},red!95!black!50,opacity=1,thick,decorate,
                       decoration={snake,amplitude=2,segment length=5,post length=3}]


% BLACK BODY
\begin{tikzpicture}[scale=2,rotate=10]
  
  \shade[top color=black!60,bottom color=black!80,shading angle=10] % background
    (7:1) arc (7:355:1);
  
  \fill[thick,black,postaction=decorate, % rough inner surface
    decoration={markings,mark=between positions 0.55 and 1 step 0.03 with {
                  \node[transform shape,inner sep=1pt]
                  (hit\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) {};
    }}]
    (7:1) arc (7:353:1) --++ (-7:-0.18)
    decorate[decoration={random steps,segment length=2,amplitude=1pt}]
        {arc (-7:-353:0.82)} -- cycle;
  
  \draw[yellow,  thick] % connect light ray to random points
    (8:1.5) -- (hit6.center) -- (hit1.center) -- (hit15.center) -- (hit5.center) --
    (hit9.center) -- (hit14.center) -- (hit2.center) -- (hit10.center) -- (hit3.center) --
    (hit4.center) -- (hit11.center) -- (hit13.center);
  
  \foreach \ang in {-35,-5,35}{
    \draw[radiation] (1,0)++(\ang:0.1 and 0.2) --++ (\ang:0.35);
  }

\end{tikzpicture}
\end{center}

In questo caso la relazione che descrive il fenomeno è diversa, perchè ha a che fare con il flusso dell'energia emessa.

\begin{definition}[Legge di Stefan-Boltzman]
    Dato un corpo qualsiasi, lo scambio per irraggiamento termico è descritto da
    \begin{equation}
        {\dd E\over \dd T \dd S} = \sigma \epsilon T^4
    \end{equation}
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Conduttanza}

Dopo aver introdotto questi concetti, possiamo parlare della \textbf{Conduttanza}, un concetto importantissimo che incontrremo spessissimo. Questo è simile al concetto di conduttanza in elettromagnetismo, e descrive la capacità di un corpo di trasmettere una certa quantità che dipende dal contesto. Se considerassimo ad esempio un tubo alle cui estremit`a abbiamo pressione quasi costante nel tempo stiamo parlando di \textbf{conduttanza stazionaria}:


\begin{center}
        \begin{tikzpicture}
        % Disegno del cilindro
        \draw [fill=blue] (0,0) ellipse (1.5 and 0.5); % Base superiore
        \draw [fill=blue] (0,4) ellipse (1.5 and 0.5); % Base inferiore
        \draw (-1.5,0) -- (-1.5,4); % Lato sinistro
        \draw (1.5,0) -- (1.5,4); % Lato destro
        
        % Etichette
        \node[white] at (0,4) {P1}; % Etichetta P1
        \node[white] at (0,0) {P2}; % Etichetta P2
    \end{tikzpicture}
\end{center}
In questo caso abbiamo che il flusso è proporzionale alla differenza di pressione che si genera tra le due superfici:$$\frac{Q}{t} \propto \Delta p = C\Delta p$$ dove C non è nient altro che la $\textbf{Conduttanza idrostatica}$. L'opposto della conduttanza è la $\textbf{resistenza}$, infatti troviamo la Resistenza come:$$R=1/C$$
Allo stesso modo possiamo definire la $\textbf{Conduttanza termica}$ come:$$\frac{Q}{T}=\frac{ks}{x}\Delta T$$.