\chapter{Calorimetria}
\section{Prima Esperienza}
Lo scopo della prima esperienza di laboratorio è quella di misurare il calore specifico di un materiale utilizzando un calorimetro, per far ciò basta che questo oggetto scambi calore con una sostanza nota ad esempio l'acqua.
Partiamo dal fatto che lo scambio di calore è dovuto alla differenza di temperatura, dunque sappiamo che:$$Q=C\Delta T$$ Dove $$C=c\cdot m$$Dunque se facciamo in modo che il nostro oggetto scambi il calore con l'acqua ad una data temperatura possiamo misurare il suo calore specifico imponendo l'equilibrio$$m_{a}c_{a}(T_{f}-T_{i})=m_{x}c_{x}(T_{f}-T_{i} )$$Con $T_i,T_f$ note poichè misurate, $m_a,c_a$ valori relativi all'acqua (noti poichè forniti) e $m_x,c_x$ da misurare.
\\\\Nel fare ciò stiamo tuttavia escludento un importante contributo ovvero quello delle pareti del calorimetro, che per quanto possa essere approssimato ad un sistema "ideale", ci sono contributi che non possiamo ignorare. Dunque dobbiamo calcolare la capacità termica delle pareti di quest'ultimo. Per farlo possiamo immaginare che questa sia uguale ad una certa quantità d'acqua, detta $ M^x : \textbf{Massa equivalente in acqua}$ e dunque riscrivere la relazione come segue:$$(m_{a}+M^{x})\cdot C_{a} \cdot (T_{i}-T_{f})$$Adesso mettiamo nel calorimetro una certa quantità d'acqua a temperatura $T_{1}$ e di massa $m_{1}$. Chiamiamo $\theta$ la temperatura finale e sostituendo nella prima relazione ottenimo:$$(m_{a}+M^{x})C_{a}(T_{a}-\theta)=m_{1}C_{a}(\theta-T_{1})$$ Possiamo allora ricavare la $M^{x}$ ovvero la massa equivalente in acqua come$$M^{x}=\frac{m_{1}(\theta-T_{1})}{T_{a}-\theta}-m_{a}$$ Adesso nel caso in cui nel calorimetro inserissimo un oggetto diverso dall'acqua avremmo $$C_{x}=\frac{(m_{a}+M^{x})C_{a}(T_{a}-\theta)}{m_{x}(\theta-T_{x})}$$Nella seconda parte dell'esperimento dovremmo invece calcolare il calore latente di fusione del ghiaccio. Per fare ciò riscriviamo la relazione precedente considerando i termini riguardanti la fusione del ghiaccio in acqua e otteniamo la relazione:$$(m_{a}+M^{x})\cdot C_{a}\cdot (T_{a}-\theta)=m_{g}c_{g}\cdot (T_{f}-T_{i})+m_{g}\lambda_{g}+m_{g}C_{a}\cdot (\theta-T_{f})$$
Per trovare $\lambda$ ci basterà prendere l'ipotesi per cui il ghiaccio si scioglie spontaneamente quando la superficie di contatto è infinita e otterremo che si elimina il termine$$m_{g}c_{g}(T_{f}-T_{i})$$ Rendendo iig[mmediato il calcolo di $\lambda$ (come direbbe il caro vecchio Angelo Vulpiani).
\subsection{Costante di tempo}
Adesso possiamo ricavare la costante di tempo del calorimetro che ci permette di definire se quest'ultimo perde calore. Sappiamo che possiamo calcolare il flusso di calore per variazioni infinitesime come:$$\frac{\delta Q}{\delta t}=\frac{kS}{d}\bigg[T(t)-T_{a}\bigg]\dd t$$
definita anche come \textbf{Legge di Fourier} per il calorimetro. Possiamo inoltre scrivere che:$$\delta Q=C_{c}\dd T(t)$$ Dove $C_{c}$ è la capacità termica del calorimetro.Dunque possiamo uguagliare le due equazioni precedenti ed ottenere:$$C_{c}\dd T(t)=-\delta_{c}\big[ T(t)-T_{a}\big] \dd t$$ Allora separando le variabili otteniamo che:$$\frac{\dd T(t)}{T(t)-T_{a}}=-\frac{\delta c}{C_{c}}\dd t$$
Dove $\delta_{c}$ è il coefficiente di conducibilità termica del calorimetro.Inoltre posso riacavare $\tau_{c}$ ovvero la costante di tempo del calorimetro come il rapporto tra $$-\frac{\delta_{c}}{C_{c}}=\tau_{c}$$Dunque tornando all'equazione dove abbiamo separato le variabili possiamo riscriverla come:$$\ln\left({\frac{T(t)-T_{a}}{T(0)-T_{a}}}\right)=-\frac{\tau}{T}$$ Allora otteniamo che:$$\big[T(t)-T_{a}\big]=\big[T(0)-T_{a}\big]e^{-\displaystyle\frac{\tau}{T}}$$ Facciamo lo sviluppo di Taylor al primo ordine e otteniamo la relazione finale
\begin{equation}
    T(t)-T_{a}=\big[T(0)-T_{a}\big]\left( 1 -\frac{t}{\tau_{c}}\right)
\end{equation}
Evidentemente si vede che se $\tau_{c}\to \infty$ allora il calorimetro non perde.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Calorimetri}
\subsection{Calorimetro di Lavoisier}
Adesso esamineremo diversi tipi di calorimetri, in primis quello di Lavoisier, che riportiin amo qui di seguito

\vspace{1 cm}

\begin{center}

\begin{tikzpicture}[tdplot_main_coords]
  \pgfmathsetmacro{\R}{0.5}
  \coordinate (O) at (0,0,0);
  \coordinate (A) at (2,0,0);
  \coordinate (B) at (0,2,0);
  \coordinate (C) at (0,0,2);

  %%%%%%%%%Cone
    \draw[dashed] (1,0,0) -- (0,0,-4);
    \draw[dashed] (0.8,0.8,0) -- (0,0,-4);
    \draw[] (4,4,0) -- (5,5,-5);
    \draw[] (6.1,1,0) -- (5,0,-6);

  %%%%%%%%%First Cylinder
    \node[cylinder, draw, shape aspect=.5, cylinder uses custom fill, cylinder end fill=gray!50, minimum height=0.4cm, cylinder body fill=gray!25, opacity=1, scale=5, rotate=90] at (0,0,0) {};
    \fill (0,0,0) circle[radius=3pt];
  %%%%%%%%%Water
    \node[cylinder, shape aspect=.5, cylinder uses custom fill, minimum height=0.1cm, cylinder end fill=white, cylinder body fill=blue!25, opacity=1, scale=10, rotate=90, fill opacity=0.3] at (0,0,-1) {};
    \node[cylinder, shape aspect=.5, cylinder uses custom fill, minimum height=0.1cm, cylinder end fill=white, cylinder body fill=blue!25, opacity=1, scale=15, rotate=90, fill opacity=0.3] at (0,0,-1.8) {};
  %%%%%%%%%Second Cylinder
    \node[cylinder, draw, shape aspect=.5, cylinder uses custom fill,minimum height=0.55cm, opacity=1, scale=10, rotate=90, fill opacity=0] at (O) {};
  %%%%%%%%%Third Cylinder
    \node[cylinder, draw, shape aspect=.5, cylinder uses custom fill, minimum height =0.6cm, opacity=1, scale=15, rotate=90, fill opacity=0] at (O) {};

  %%%%%%%%%Water drops
  \coordinate (a) at (0,0,-5);% Change 1.5 to change the shape of the droplet
    \node [circle,fill=blue!25] (c) at (0,0,-6) [minimum size=3pt] {};
    \fill[blue!25] (a) -- (tangent cs:node=c,point={(a)},solution=1) --
    (c.center) -- (tangent cs:node=c,point={(a)},solution=2) -- cycle;

  %%%%%%%%%Labels
  \draw[-latex] (0,0,0) -- (6,6,8) node[above, xshift=15]{Oggetto};
  \draw[-latex] (0,0,1) -- (6,6,9) node[above]{Cella};
  \node at (0,0,-6.5) {Acqua};

\end{tikzpicture}


\end{center}



Esso è formato da una camera interna, quella più piccola dove appunto va messa l'acqua o qualche altro oggetto di cui si vuole conservare il calore, la parete di questa "camera" è diatermica per permettere lo scambio di calore con la parte più interna del calorimetro dove si trova il ghiaccio fondente.
\\\\Abbiamo poi 2 pareti isolanti in cui è inserito altrettanto ghiaccio fondente (quello indicato in azzurro) e un rubinetto che serve a eliminare l'acqua formatasi in seguito allo scambio termico tra il ghiaccio fondente e l'oggetto inserito nel calorimetro.
\\\\Per misurare se il calorimetro perde calore basta vedere se nel tempo si accumula acqua nel rubinetto, una volta ottenuro il calore di acqua persa in un periodo di tempo si può usare il calorimetro per studiare il calore specifico di un elemento nel seguente modo:$$c_{x}=\frac{\lambda}{m_x}\cdot\frac{m-\Delta m}{T_{x}-T_{f}}$$




\subsection{Calorimetro di Bumsen}
Il calorimetro di Bunsen è diverso da quello di lavoisier per struttura e funzionamento, intanto come prima ne riportiamo un'immagine:

\vspace{1 cm}

\begin{center}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{myblue}{blue!30}
\colorlet{myred}{red!65!black}
\colorlet{vcol}{green!45!black}
\colorlet{watercol}{blue!80!cyan!10!white}
\colorlet{darkwatercol}{blue!80!cyan!80!black!30!white}
\tikzstyle{water}=[draw=mydarkblue,top color=watercol!90,bottom color=watercol!90!black,middle color=watercol!50,shading angle=0]
\tikzstyle{horizontal water}=[water,
  top color=watercol!90!black!90,bottom color=watercol!90!black!90,middle color=watercol!80,shading angle=0]
\tikzstyle{dark water}=[draw=blue!20!black,top color=darkwatercol,bottom color=darkwatercol!80!black,middle color=darkwatercol!40,shading angle=0]
\tikzstyle{vvec}=[->,very thick,vcol,line cap=round]
\tikzstyle{force}=[->,myred,very thick,line cap=round]
\tikzstyle{width}=[{Latex[length=3,width=3]}-{Latex[length=3,width=3]}]
    \begin{tikzpicture}[scale=0.8]
    \draw[fill=black] (-2,-8) -- (-0.5,-11) -- (-0.5,-14) -- (5,-14) -- (5,1) -- (4,1) -- (4,-13) -- (0.5, -13) -- (0.5, -11) -- (2,-8) -- (-2,-8);

    
\def\LL{2.0}         % length pipe left
  \def\LR{2.7}         % length pipe right
  \def\L{4.0*\LL}      % total length
  \def\l{\L-\LL-\LR}   % length between pipes
  \def\xL{0.24*\LL}    % position volume left
  \def\xR{\L-0.80*\LR} % position volume right
  \def\lL{0.7*\LR}     % length volume left
  \def\lR{\lL*\ry/\Ry} % length volume right
  \def\rx{0.2}        % small pipe horizontal radius left
  \def\ry{0.52}        % small pipe vertical radius left
  \def\Rx{0.48}        % big pipe vertical radius right
  \def\Ry{2.90}

      \draw[thick, pattern=crosshatch dots] (0.3,0) -- (6,0) -- (6,-10) -- (-4,-10) -- (-4,0) -- (-0.3,0);

      
  % WATER
  \draw[horizontal water, rotate=-90, fill opacity=1]
    (0,\ry) -- (0,-\ry)  coordinate (A1) --++ (\LL,0) to[out=0,in=180]
    (\L-\LR,-\Ry) -- (\L,-\Ry) coordinate (A2) arc(-90:90:{\Rx} and \Ry)
    --++ (-\LR,0)  to[out=180,in=0] (\LL,\ry) -- cycle;
    % CONTAINER
  \draw[mydarkblue,thick, rotate=-90]
    (0,\ry) -- (0,-\ry)  coordinate (A1) --++ (\LL,0) to[out=0,in=180]
    (\L-\LR,-\Ry) -- (\L,-\Ry) coordinate (A2) arc(-90:90:{\Rx} and \Ry)
    --++ (-\LR,0)  to[out=180,in=0] (\LL,\ry) -- cycle;
  \draw[water, thick, rotate=-90]
    (0,0) ellipse({\rx} and \ry);

    
  \def\LL{2.0}         % length pipe left
  \def\LR{1.7}         % length pipe right
  \def\L{3.0*\LL}      % total length
  \def\l{\L-\LL-\LR}   % length between pipes
  \def\xL{0.24*\LL}    % position volume left
  \def\xR{\L-0.80*\LR} % position volume right
  \def\lL{0.7*\LR}     % length volume left
  \def\lR{\lL*\ry/\Ry} % length volume right
  \def\rx{0.08}        % small pipe horizontal radius left
  \def\ry{0.32}        % small pipe vertical radius left
  \def\Rx{0.18}        % big pipe vertical radius right
  \def\Ry{0.90}        % big pipe vertical radius right
  \def\v{1.3}          % velocity magnitude

  
    \draw[thick, fill=white] (0.5,-4) -- (1.5,-4) -- (1.5,-7) -- (-1.5,-7) -- (-1.5,-4) -- (-0.3,-4);

      % WATER
  \draw[horizontal water, rotate=-90]
    (0,\ry) -- (0,-\ry)  coordinate (A1) --++ (\LL,0) to[out=0,in=180]
    (\L-\LR,-\Ry) -- (\L,-\Ry) coordinate (A2) arc(-90:90:{\Rx} and \Ry)
    --++ (-\LR,0)  to[out=180,in=0] (\LL,\ry) -- cycle;
    
    \draw[-latex, ultra thick] (0,-1) -- (2,-0.5) node[right]{$\textbf{A}$};
    \draw[-latex, ultra thick] (2,-4) -- (3,-2) node[right]{$\textbf{B}$};
    \draw[-latex, ultra thick] (4,-2) -- (7,-1) node[right]{$\textbf{C}$};
  
  % CONTAINER
  \draw[mydarkblue,thick, rotate=-90]
    (0,\ry) -- (0,-\ry)  coordinate (A1) --++ (\LL,0) to[out=0,in=180]
    (\L-\LR,-\Ry) -- (\L,-\Ry) coordinate (A2) arc(-90:90:{\Rx} and \Ry)
    --++ (-\LR,0)  to[out=180,in=0] (\LL,\ry) -- cycle;
  \draw[water, thick, rotate=-90]
    (0,0) ellipse({\rx} and \ry);

    \draw[water, thick, rotate=-90]
    (0,0) ellipse({0.2} and 0.52);

  
\end{tikzpicture}
\end{center}



Come il precedente calorimetro è formato da una camera interna (A) in cui viene inserita una sostanza frigorifera che evapora e raffredda l'ambiente. In seguito nella parete più interna (B) a contatto con (A) si forma del ghiaccio (infatti  in (B) si trova acqua allo stato liquido a $0^{\circ}C$).Nel tubo (C) invece troviamo del mercurio che a causa dell aumento del volume dovuto alla fusione del ghiaccio si espande permettendoci di calcolare la differenza tra la posizione iniziale e quella finale del mercurio.

\newpage

\section{Termometria}
Nel momento in cui si deve misurare una temperatura, si deve scegliere il termometro più adatto, 3 sono le caratteristiche che ci permettono di definire qualitativamente un termometro:
\begin{itemize}
    \item Sensibilità
    \item Prontezza
    \item Riproducibilità
\end{itemize}
Senza dilugarci ulteriormente, la termometria così come la calorimetria è approfondita negli appunti condivisi dal professore, dunque sorvoleremo questa parte. Inoltre, la noiosità dell'argomento rende per noi impossibile trattarlo in modo esaustivo senza addormentarsi, com'è successo invece al cane di uno degli autori (\autoref{fig:maya}).

\vspace{2 cm}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Assets/FullSizeRender.jpeg}
    \caption{Cane di uno dei due autori che si addormenta dopo lo studio della Termometria}
    \label{fig:maya}
\end{figure}
