\chapter{Leggi dei gas perfetti}


\section{Prima legge di Gay-Lussac}
Nelle tre leggi dei gassi perfetti che analizzeremo verrà mantenuta costante una delle tre variabili di stato $(P,V,T)$ e viene osservata la relazione tra le altre due variabili.
\\\\Partiamo innanzitutto dalla situazione in cui la pressione è costante e cerchiamo di calcolare al variare della temperatura come varia il volume. Per farlo riprendiamo l'\autoref{eq:dilatazione volumica} che riportiamo anche di seguito:
$$V(t) \simeq V_{0}(1+\alpha_{p}\Delta T)$$ Dove possiamo definire $\alpha_{p}$ come $1/273$ ed è una costante trovata sperimentalmente, graficamente possiamo vederlo come:
\begin{center}
\begin{tikzpicture}
  \begin{axis}[
    xlabel={Temperatura (°C)},
    ylabel={Volume},
    xmin=0, xmax=100,
    ymin=0, ymax=5,
    legend pos=north west,
    grid=both,
  ]
  
  \addplot[mark=none, blue] coordinates {
    (0, 1)
    (20, 1.2)
    (40, 1.4)
    (60, 1.6)
    (80, 1.8)
    (100, 2)
  };
  
  \legend{Volume}
  
  \end{axis}
\end{tikzpicture}
\end{center}

Andando a vedere l'intersezione della funzione con l'asse delle $x$, questa avviene proprio nel punto $x= -273.15^{\circ}C$, che sappiamo essere lo \textbf{Zero Assoluto}, ovvero la temperatura minima raggiungibile (in realtà sappiamo non poter essere raggiunta, ma è un valore teorico). Allora possiamo scrivere la relazione precedente considerando $T-T_{0}$ e non $\Delta T$, ottenendo
\begin{align*}
    V(t) &\simeq V_{0}(1+\alpha_{p}{\color{blue}\Delta T})\\
    V(t) &\simeq V_0 \left[ 1 + \alpha_p{\color{blue}\big( T(t)-T_0\big)}\right]
\end{align*}

Ma per come abbiamo definito la costante $\alpha$ (che ricordiamo è trovata sperimentalmente), essa può essere approssimata a $1/T_0$ e la relazione diventa

\begin{align*}
    V(t) &\simeq V_{0}(\cancel{1}+\alpha_{p}T(t) - \cancel{1})\\
    V(t) &\simeq V_{0}{T(t)\over T_0}\\
\end{align*}

Otteniamo la relazione fondamentale tra temperatura e volume in una trasformazione a pressione costante.

\begin{definition}[Prima legge di Gay-Lussac]
    Per una trasformazione a pressione costante di un gas perfetto, vale la \textbf{Prima legge di Gay-Lussac}

\begin{equation}
\label{eq:1gay}
    \frac{V}{V_{0}}=\frac{T}{T_{0}}
\end{equation}
\end{definition}

Che possiamo anche esprimere più semplicemente come 

$${V\over T} = cost.$$

Relazione che, per quanto trovata da una serie di approssimazioni, e per quanto il nome faccia molto ridere, ci da uno strumento potentissimo per la valutazione di trasformazioni per i gas perfetti.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\section{Seconda legge di Gay-Lussac}
Adesso consideriamo il caso in cui a rimanere costante non è più la pressione ma il volume. Il ragionamento è lo stesso seguito prima, innanzitutto scriviamoci la relazione precedente semplicemente cambiando le grandezze che stiamo valutando e otteniamo

$$P(T)\simeq P_{0}\bog[1+\alpha_{v}(T-T_{0})\big]$$

Anche in questo caso la costante vale $\alpha_{v}={1}/{T_{0}}$ e quindi può essere sostituita per ottenere la relazione fondamentale, e simile alla prima.

\begin{definition}[Seconda legge di Gay-Lussac]
    Per una trasformazione a volume costante di un gas perfetto, vale la \textbf{Seconda legge di Gay-Lussac}

\begin{equation}
\label{eq:2gay}
    {P\over T}=\frac{P_{0}}{T_{0}}
\end{equation}
\end{definition}

Anche in questo caso possiamo graficare l'andamento della pressione rispetto alla temperatura come, e notiamo una relazione lineare tra le grandezze:
\begin{center}
    \begin{tikzpicture}
  \begin{axis}[
    xlabel={Temperatura (°C)},
    ylabel={Pressione},
    xmin=0, xmax=100,
    ymin=0, ymax=5,
    legend pos=north west,
    grid=both,
  ]
  
  \addplot[mark=none, blue] coordinates {
    (0, 1)
    (20, 1.2)
    (40, 1.4)
    (60, 1.6)
    (80, 1.8)
    (100, 2)
  };
  
  \legend{Pressione}
  
  \end{axis}
\end{tikzpicture}
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Legge di Boyle}
Per ultima riportiamo la legge di Boyle che come possiamo facilmente intuire si ricava per un gas perfetto mantenuto a temperatura costante. In questo caso, con calcoli simili e sempre riprendendo le equazioni dell'espansione lineare, si ottiene la nostra bella relazione:

\begin{definition}[Legge di Boyle]
    Per una trasformazione a temperatura costante di un gas perfetto, vale la \textbf{Legge di Boyle}

\begin{equation}
\label{eq:boyle}
PV=P_{0}V_{0}
\end{equation}
\end{definition}

Ovvero che il prodotto tra pressione e volume è costante.
\\Un gas che soddisfa queste tre leggi è \textbf{ un gas perfetto}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Legge universale dei gas ideali}
Dopo aver definito le tre leggi che descrivono il comportamento di un gas perfetto, concentriamo su un ultimo punto.\\
Abbiamo ricavato da queste tre leggi che il prodotto $PV=CT$ è uguale ad una costante per la Temperatura. Lo abbiamo fatto in questo modo (considerando le relazioni per lo stato iniziale $(P_0, V_0, T_0)$ siccome esse valgono per ogni momento:

\begin{align*}
    P_0V_0 &= cost.\\
    {V_0\over T_0} &= cost.\\
    &\implies \\
    P_0V_0 &= {T_0\cdot cost.}
\end{align*}

Andando a mettere in evidenza $V_0$ nella seconda relazione.
\\\\Allora possiamo richiamare la legge di Avogadro per la quale il Volume è proporzionale al numero di moli (sembra inventato e completamente sconnesso, e invece il numero di moli c'entra eccome siccome si parla di gas perfetti), e riscrivere la relazione precedente.

\begin{definition}[Relazione fondamentale dei gas perfetti]
    La \textbf{Relazione fondamentale dei gas perfetti} mette in relazione le tre grandezze di Pressione, Volume e Temperatura secondo la legge:
\begin{equation}
\label{eq:PVnRT}
    PV=nRT
\end{equation}
dove R è la costante universale dei gas perfetti il cui valore è $$R = 8.314 \ J/Kmol$$
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Piano di Claypeiron}

Tutte le trasformazioni che coinvolgono pressione e volume, vengono rappresentate sul \textbf{piano di Claypeiron} (e non Keplero). Dopo il breve excursus sulle trasformazioni principali dei gas perfetti vediamo allora la loro rappresentazione sul suddetto piano. Questo è un semplice piano cartesiano in cui gli assi sono la pressione e il volume.

\begin{itemize}
\item \textbf{Trasformazione Isobara}: ovvero a pressione costante. Essendo la pressione sull'asse delle $y$, sul piano di Claypeiron questo tipo ti trasformazione sarà un segmento ad altezza costante
\begin{center}
    \begin{tikzpicture}
  \begin{axis}[
    xlabel={$V$},
    ylabel={$P$},
    xmin=0, xmax=10,
    ymin=0, ymax=5,
    legend pos=north west,
    grid=both,
  ]
  
  \addplot[mark=none, red] coordinates {
    (2, 4)
    (8, 4)
  } node[black, pos=0, left]{A} node[pos=1, right, black]{B};
\end{axis}
\end{tikzpicture}
\end{center}


\item \textbf{Trasformazione Isocora}: ovvero a volume costante. È chiaro che anche in questo caso avremo un segmento ma ad ascissa fissata e alteza variabile, che aggiungiamo alla trasfomrazione precedente. 

\begin{center}
    \begin{tikzpicture}
  \begin{axis}[
    xlabel={$V$},
    ylabel={$P$},
    xmin=0, xmax=10,
    ymin=0, ymax=5,
    legend pos=north west,
    grid=both,
  ]
  
  \addplot[mark=none, blue] coordinates {
    (2, 4)
    (8, 4)
} node[black, pos=0, left]{A} node[pos=1, right, black]{B};

  \addplot[mark=none,red]coordinates{
   (8,4)
   (8,1)
  } node[pos=1, right, black]{C};
\end{axis}
\end{tikzpicture}
\end{center}

\newpage
\item \textbf{Trasformazione Isoterma}: ovvero a temperatura costante. In questo caso entrambe le grandezze sul piano varieranno. Per quanto riguarda il modo in cui queste variano, quindi l'andamento della trasformazione, la concavità... dovremo aspettare di studiare più nel dettaglio le trasformazioni stesse, con particolare attenzione a scambi di energia e calore.
\begin{center}
    \begin{tikzpicture}
  \begin{axis}[
    xlabel={$V$},
    ylabel={$P$},
    xmin=0, xmax=10,
    ymin=0, ymax=5,
    legend pos=north west,
    grid=both,
  ]


  \addplot[mark=none, blue] coordinates {
    (2, 4)
    (8, 4)
} node[black, pos=0, left]{A} node[pos=1, right, black]{B};

  \addplot[mark=none,blue]coordinates{
   (8,4)
   (8,0.6)
  } node[pos=1, right, black]{C};
  % Curva isoterma (ipotetica)
  \addplot[mark=none, red, domain=2:8, samples=100] {4/(x-1)};

  \end{axis}
\end{tikzpicture}
\end{center}

\end{itemize}