\chapter{Lavoro ed Energia Interna}
\label{ch:4}

\section{Lavoro}
Immaginiamo di voler conoscere il lavoro termodinamico del sistema, questo è relativamente facile se ci ricordiamo la definizione e la formula del lavoro:
$$\delta L=F_{e} \cdot \dd x$$ 
In questo caso la forza esercitata $F_{e}$ sarà uguale alla pressione esercitata su una superficie  $\dd s $ che ne causerà uno spostamento $\dd x$, che però in questo caso è uno spostamento tridimensionale ovvero del volume $\dd V$ (infatti temperatura e volume non possono in alcun modo generare una forza meccanica e un lavoro). Unendo i puntini otteniamo la relazione del lavoro infinitesimo per un gas:
\begin{equation}
\label{eq:delta lavoro}
    \delta L=P_{e}\dd V
\end{equation}

\begin{definition}
    Dato un gas perfetto, il lavoro compiuto dal sistema equivale a 
    \begin{equation}
    \label{eq:lavoro}
        L=\int_{V_{i}}^{V_{f}} P_{e}\ \dd V
    \end{equation}
\end{definition}
Se il lavoro è fatto dal sistema è positivo, altrimenti chiaramente è negativo. 
\\\\Inoltre possiamo riflettere sui risultati di questo integrale in base al tipo di trasformazione. È chiaro infatti che se $P$ è costante allora il lavoro svolto dal sistema sarà la pressione iniziale (che è la costante) moltiplicata per la differenza di volume, e così possiamo ragionare per i tre casi di trasformazioni conosciuti:

\begin{itemize}
    \item $\Delta V=0$ la trasformazione è isocora, allora 
    $\displaystyle{L = \int_{V_0}^{V_0} P_e \ \dd V = 0}$
    \item $\Delta P=0$ la trasformazione è isobara, come detto prima $\displaystyle{L= \int_{V_i}^{V_f} 
    P_e\ \dd V = P_e\cdot \Delta V}$
    \item $\Delta T=0$ la trasformazione è isoterma, quindi usando le leggi dei gas perfetti
    \\[10pt]$\displaystyle{L=\int_{V_{i}}^{V_{f}} \frac{nRT}{V} \dd V= nRT\ln\left(\frac{V_{f}}{V_{i}}\right)}$
\end{itemize}

Nel caso di espansione libera del gas invece avremo che il Lavoro compiuto sarà pari a zero. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Prima esperienza di Joule}
Il mulinello di Joule è lo strumento con cui il fisico inglese James Joule determinò l'equivalente meccanico del calore. L'utilità di tale argomento spesso chiesto all'esame orale non è concepito dal nostro intelletto, ma a quanto pare è bene non trascurarlo.
\\\\Si tratta sostanzialmente di un particolare tipo di calorimetro contenente acqua; le palette sono soggette ad una coppia di forze dovuta alla caduta di due grossi pesi, liberi di muoversi sotto l'effetto dell'accelerazione di gravità. Si instaura così un regime viscoso tra le palette del mulinello e la struttura del mulinello stesso, con conseguente creazione di ingenti forze viscose. Come conseguenza di questo processo, il sistema costituito dai pesi più il mulinello stesso raggiunge rapidamente una velocità di regime, così che si ha un aumento della temperatura dell'acqua e la caduta dei pesi rallentata. Quando i pesi hanno raggiunto il suolo, si misura l'innalzamento di temperatura dell'acqua contenuta nel calorimetro, ricavando la variazione di energia interna derivante dall'azione meccanica del mulinello.

\vspace{1 cm}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.3]{Assets/IMG_1465.png}
    \caption{Mulinello di Joule}
    \label{fig:joule}
\end{figure}

Si conclude quindi, a fronte dell'innalzamento di temperatura, che tutto è avvenuto come se si fosse somministrato calore (cosa peraltro impossibile perché il calorimetro è isolato termicamente) ed è quindi possibile determinare il rapporto tra l'energia meccanica immessa e la variazione di energia interna misurata in calorie intesa come calore fittizio introdotto, e dato dal prodotto della massa d'acqua per l'innalzamento di temperatura.
\\\\Per mezzo di tale esperimento, Joule determinò un valore dell'equivalente meccanico del calore pari a 4,155 J/Cal; valore di straordinaria precisione per i tempi ma leggermente diverso da quello che oggi noi utilizziamo.

\begin{definition}[Caloria]
    La caloria è definita come il lavoro necessaria a far innalzare di $1 ^\circ C$ un grammo di acqua, e questo equivale a $L_c = 4.186 \ J$. A partire da questo, l'equivalente meccanico del calore vale

    $$4.186\ {J\over \text{Cal}}$$
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Primo principio della Termodinamica}
Ricolleghiamoci al mulinello di Joule e alle sue osservazioni, dalle quali scaturisce il primo principio della termodinamica. Per andare dallo stato A($T=T_{i}$) allo stato B($T=T_{f}$), il sistema acqua (sempre quello del mulinello) scambia con l'ambiente calore e lavoro, che sono diversi in base alla trasformazione eseguita, ma nonostante ciò qualasiasi sia la trasformazione sperimentalmente si trova sempre che:
$$Q_{1}-L_{1}=Q_{2}-L_{2}=....Q_{i}-L_{i}=...Q_{n}-L_{n}$$

Ovvero si ottiene sempre che la differenza tra calore e lavoro è costante
$$ Q-L = c$$
In caso in cui cambiassero lo stato finale e quello iniziali si otterrebbe sempre $$Q'-L' = c'$$
La grandezza $Q-L$ non dipende dal tipo di trasformazione eseguita, ma dipende solo dallo stato iniziale e da quello finale. Dunque possiamo dedurre che è uguale alla variazione di una funzione di stato. Una funzione che dipende solo dal valore dei parametri di stato. Questa prende il nome di Energia interna U.
\\\\Dalle osservazioni derivanti dal mulinello di Joule, possiamo scrivere il primo principio della termodinamica.

\begin{definition}[$1^\circ$ Principio della Termodinamica]

Il primo principio della termodinamica, anche detto, per estensione, legge di conservazione dell'energia, afferma che:

$$\text{«L'energia interna di un sistema termodinamico isolato è costante.»}$$

Oppure in formule, per quanto detto prima

\begin{equation}
    \Delta U = Q-L
\end{equation}
\end{definition}

Dunque l' energia interna è una funzione dei parametri di stato. Consideriamo adesso un tratto infinitesimo della trasformazione, otteremo che:
$$\delta Q - \delta L = \dd U$$
Vediamo che dU è un differenziale esatto (a differenza di lavoro e calore), poichè corrisponde alla variazione di una funzione di stato, mentre $\delta Q$ e $\delta L$ sono solo quantità infinitiamente piccole, ma non sono differenziali esatti.


\subsection{Energia interna di un solido}
Immaginiamo di voler calcolare l' energia interno di un solido e supponiamo che questo scambi una quantità di calore $Q$ con l'ambiente a pressione costante $P$. Sappiamo inoltre che il volume del solido non varia, o meglio, è una variazione infinitesimale che possiamo considerare uguale a 0. Dunque applicando il primo principio troviamo che la variazione di energia interna è data da $$\delta Q = \dd U $$
Che possiamo riscrivere come $\delta Q = U(T_{f})-U(T_{i})$ dove $T_{f}$ e $T_{i}$ sono rispettivamente la temperatura massima e quella minima del solido. Dunque abbiamo che $U(T_{f})$ > $U(T_{i})$. Abbiamo assunto per convenzione che se $Q > 0$ il solido assorbe calore dall' ambiente. Adesso ricordandoci che il calore scambiato per unità di massa e di tempo viene detto calore sepcifico del corpo
$$c = \frac{1}{m}\cdot \frac{\delta Q}{\dd T}$$
Dove $m$ rappresenta la massa del solido e $c$ il calore specifico a volume costante. Da cui è possibile dedurre che $$\dd U = mc\dd T$$ 
Integrando rispetto alla variabile temperatura si ottiene la relazione finale.
\begin{definition}[Energia interna di un solido]
    Dato un solido con variazione volumetrica approssimabile a 0 (quindi non troppo piccolo), la sua funzione di stato energia interna è descritta da
\begin{equation}
\label{eq:U solido}
    U(T) = mc\Delta T
\end{equation}
\end{definition}

Nei prossimi capitoli, affronteremo vari tipi di trasformazioni, e così come abbiamo fatto con le relazioni tra le funzioni di stato e il lavoro, vedremo come si comporta l'energia interna.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Energia Interna delle trasformazioni}
In termodinamica l'espansione di Joule (o espansione libera) è un processo irreversibile nel quale un volume di un gas viene tenuto in un lato di un recipiente isolato termicamente (tramite una piccola parete), mentre l'altro lato del recipiente viene liberato. La parete tra le due parti viene quindi rimossa e il gas riempie l'intero recipiente. 

\vspace{1 cm}

\begin{center}
    \colorlet{mydarkblue}{blue!40!black}
\colorlet{myblue}{blue!30}
\colorlet{myred}{red!65!black}
\colorlet{vcol}{green!45!black}
\colorlet{watercol}{blue!80!cyan!10!white}
\colorlet{darkwatercol}{blue!80!cyan!80!black!30!white}
\tikzstyle{water}=[draw=mydarkblue,top color=watercol!90,bottom color=watercol!90!black,middle color=watercol!50,shading angle=0]
\tikzstyle{horizontal water}=[water,
  top color=watercol!90!black!90,bottom color=watercol!90!black!90,middle color=watercol!80,shading angle=0]
\tikzstyle{dark water}=[draw=blue!20!black,top color=darkwatercol,bottom color=darkwatercol!80!black,middle color=darkwatercol!40,shading angle=0]
\tikzstyle{vvec}=[->,very thick,vcol,line cap=round]
\tikzstyle{force}=[->,myred,very thick,line cap=round]
\tikzstyle{width}=[{Latex[length=3,width=3]}-{Latex[length=3,width=3]}]


\begin{tikzpicture}[
  % define some constants used below
  declare function={
    H=4; % width of chamber
    W=2; % height of chamber
    sep=0.7; % distance between chambers
    tochannel=1.5; % vertical distance from chamber edge to "channel"
    pw=0.1; % width of hatched region
}]

% draw outline
\draw[name path = one]
    (0,0)             coordinate (a) |-
  ++(W,H)             coordinate (c) |-
  ++(sep,-tochannel)  coordinate (e) |-
  ++(W,tochannel)     coordinate (g) |-
  ++(-W,-H)           coordinate (i) |-
  ++(-sep,tochannel)  coordinate (k) |-
  cycle
;

% define midpoints in channel
\path
(c|-e) -- coordinate (mid1) (e)
(k-|e) -- coordinate (mid2) (k)
;

% make path around outer edge of hatched region
% don't need to draw the path, hence \path
\path[name path = two] ($(a) + (-pw,-pw)$) |- ($(c) + (pw, pw)$) |- 
                       ($(e) + (-pw, pw)$) |- ($(g) + (pw, pw)$) |- 
                       ($(i) + (-pw,-pw)$) |- ($(k) + (pw,-pw)$) |-
                       cycle;

\tikzfillbetween[of=two and one]{pattern=north east lines};

% draw "gate" (or whatever it's called)
\draw ([yshift=-0.2cm*tochannel]mid2) -- ([yshift=0.2cm*tochannel]mid1)
          ++(sep/2-pw,0) -- ++(-sep+2*pw,0);

\begin{scope}
    \clip (a) |- (c) |- (e) |- (mid1) |- (k) |- cycle;
    \foreach \i in {1,...,1500}
        \fill[red] ({rnd*(W+0.5*sep)}, H*rnd) circle[radius=0.25pt];
\end{scope}


% second part
\draw[name path = one]
    % modify only the starting coordinate
    (2*W+sep+1,0)    coordinate (a)  |-
  ++(W,H)             coordinate (c) |-
  ++(sep,-tochannel)  coordinate (e) |-
  ++(W,tochannel)     coordinate (g) |-
  ++(-W,-H)           coordinate (i) |-
  ++(-sep,tochannel)  coordinate (k) |-
  cycle
;

% define midpoints in channel
\path
(c|-e) -- coordinate (mid1) (e)
(k-|e) -- coordinate (mid2) (k)
;

\path[name path = two] ($(a) + (-pw,-pw)$) |- ($(c) + (pw, pw)$) |- 
                       ($(e) + (-pw, pw)$) |- ($(g) + (pw, pw)$) |- 
                       ($(i) + (-pw,-pw)$) |- ($(k) + (pw,-pw)$) |-
                       cycle;

\tikzfillbetween[of=two and one]{pattern=north east lines};

\begin{scope}
    \clip (a) |- (c) |- (e) |- (g) |- (i) |- (k) |- cycle;
    \foreach \i in {1,...,1000}
       \fill[red] ($(a)+({rnd*(2*W+sep)}, H*rnd)$) circle[radius=.25pt];
\end{scope}


% arrow in middle
\draw [-stealth, line width = 1pt] (a) ++(-0.75,H/2) -- ++(0.5,0);
\end{tikzpicture}
\end{center}

L' espansione del gas è così rapida, che non permette scambi di calore $\Delta T = 0$ $\rightarrow$ $\Delta U = 0$ (perchè e come se trattassimo una isoterma). Dunque se stiamo trattando una trasformazione isoterma (espansione libera o altro che sia, siccome vedremo altri tipi di trasformazioni isoterme) si ha che la variazione di energia interna è uguale a 0, poichè dipende solo dalla temperatura. Infatti nell'\autoref{eq:U solido} avevamo visto come la scrittura era $U(T)$, il che non è un caso, ma dipende dal fatto che la temperatura è l'unica variabile in gioco, deducibile in realtà anche dalle dinamiche del mulinello di Joule.
\\\\Nel caso in cui invece considerassimo una trasformazione isobara otterremo che $\Delta P$ è infinitesimo 
dunque utilizzando il primo principio avremmo che:
$$Q-L = nc_{p}\Delta T - P\dd V = nc_{p}\Delta T - nR\Delta T$$ 
Da cui: 
$$n(c_{p}-R)\Delta T = nc_{v}\Delta T$$ 
Dove nell' ultimo passaggio è stat sfruttata la relazione di Mayer (di cui non abbiamo discusso poichè non c'è tanto da snocciolare)
$$c_{p} = c_{v} + R$$
Dunque anche in questo caso sussiste la relazione per  la variazione di energia interna dei gas perfetti, che vale in generale per ogni gas ideale.

\begin{definition}[Energia interna di un gas perfetto]
    Dato un gas perfetto, se $c_v$ (che ricordiamo essere il calore specifico a volume costante) è costante, allora la sua variazione di energia interna vale
\begin{equation}
\label{eq:U}
    \Delta U = nc_{v}\Delta T
\end{equation}
\end{definition}

Dove si ha che per un gas monoatomico $c_{v} = \displaystyle\frac{3}{2}R$, mentre per un gas biatomico $c_{v} = \displaystyle\frac{5}{2}R$. È chiaro che, nel momento in cui la nostra trasformazione non avvenga a volume costante, la formula non viene "invalidata". Infatti è proprio la relazione di Mayer che ci assicura di poter usare $c_v, c_p$ e come vedremo tra poco anche $\gamma$ (che è il rapporto tra i due) per ogni trasformazione, nel momento in cui questa grandezza compaia nelle formule. Infatti noterete che nei calcoli appena fatti siamo partiti dall'uso di $c_p$ poichè il volume in questa trasformazione cambia eccome, per poi passare a $c_v$ per semplificare e abbellire la formula.
\\\\Nel caso in cui $c_v$ non dovesse essere costante (caso non trattato fin ora), possiamo comunque ricavare facilmente una formula per la variazione di energia interna, molto banalmente portando le variazioni discrete a infinitesime 

$$\dd U = nc_v(T)\dd T$$

E quindi basta farne l'integrale.

\begin{definition}[Energia interna di un gas perfetto]
    Dato un gas perfetto, se $c_v$ non è costante, allora la sua variazione di energia interna vale
\begin{equation}
\label{eq:U}
    \Delta U = n \int _{T_i}^{T_f}c_{v}(T)\ \dd T
\end{equation}
\end{definition}

Abbiamo trattato l'energia interna per tutte le trasformazioni poichè abbiamo solamente due casi. Per quanto riguarda invece il lavoro e le relazioni tra le variabili $P,V,T$ dobbiamo fare un discorso a parte per ognuna delle tipologie di trasformazione. Questo è quello che faremo nel resto del capitolo.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Trasformazione adiabatica reversibile}
\label{sec:ad. rev.}
La trasformazione adiabatica è un processo termodinamico che non abbiamo ancora trattato, quindi ne diamo una breve definizione.

\begin{definition}
\label{def:adiabatica}
    Una trasformazione adiabatica è una trasformazione termodinamica in cui non avvengono scambi di calore tra il sistema e l'ambiente esterno, ovvero 
    $$Q=0$$
\end{definition}


Siccome $Q = 0$, la variazione di energia interna è uguale all' opposto del lavoro, dunque la prima relazione che otteniamo è che
\begin{align*}
  \delta L+ \delta U &= 0  \\
  P\dd V + nc_{v}\Delta T &= 0
\end{align*}
E questo dalla definizione di lavoro infinitesimale per un gas (\autoref{eq:delta lavoro}) e dall'\autoref{eq:U} che avevamo trovato e che vale per ogni gas perfetto.
\\\\Ricordandoci poi la relazione dei gas perfetti, e quindi $P = \displaystyle\frac{nRT}{V}$ e che $R= c_{p}-c_{v}$, l'equazione sopra scritta diventa
\begin{align*}
    nRT\frac{\dd V}{V} + nc_{v}\Delta T &=0 \\[10 pt]
     \frac{c_{p}-c_{v}}{c_{v}}\cdot \frac{\dd V}{V} +\frac{\dd T}{T} &= 0
\end{align*}

Questo semplificando $n$ e usando la relazione di Mayer. Inoltre il rapporto ${c_{p}}/{c_{v}}$ è uguale alla costante adiabatica dei gas $\gamma$ (definita così molto banalmente per comodità di scrittura). Adesso riscrivendo con $\gamma$, spostando a destra il secondo membro e integrando i due membri tra uno stato iniziale e uno finale ricaviamo:
\begin{align*}
    (\gamma-1)\frac{dV}{V} &= -\frac{\dd T}{T} \\[10 pt]
    {\color{blue}\int_{V_A}^{V_B}}(\gamma-1)\frac{dV}{V} &= - {\color{blue}\int_{T_A}^{T_B}} \frac{\dd T}{T} \\[10 pt]
    (\gamma-1)\cdot \ln\left(\frac{V_{B}}{V_{A}}\right) &= -\ln\left(\frac{T_{B}}{T_{A}}\right)
\end{align*}

Siccome poi i logaritmi sono abbastanza brutti e scomodi da usare, possiamo usare le proprietà dei logaritmi, in particolare che

$$\ln\big(a^b\big)=b\cdot \ln(a)$$

E portare $(\gamma-1)$ come esponente del logaritmo di sinistra e il segno meno per quello di destra, e infine applichiamo l' esponenziale e otteniamo:

\begin{align*}
(\gamma-1)\cdot \ln\left(\frac{V_{B}}{V_{A}}\right) &= -\ln\left(\frac{T_{B}}{T_{A}}\right)\\[10 pt]
\ln\left(\frac{V_{B}}{V_{A}}\right)^{(\gamma-1)} &= \ln\left(\frac{T_{B}}{T_{A}}\right)^{-1}\\[10 pt]
\left(\frac{V_{B}}{V_{A}}\right)^{\gamma-1}&=\left(\frac{T_{B}}{T_{A}}\right)^{-1}\\[10 pt]
T_{A}V_{A}^{\gamma-1}&=T_{B}V_{B}^{\gamma-1}
\end{align*}


Da questa poi discendono le altre equazioni per le adiabatiche reversibili, che si possono trovare con la relazione fondamentale dei gas perfetti (e che lasciamo come \textit{esercizio al lettore} perchè questo è un comportamento estremamente simpatico che tutti i libri di testo adottano, e come possiamo noi sottrarcene).

\begin{definition}[Equazioni di una adiabatica reversibile]
    Per un'equazione adiabatica reversibile valgono le seguenti equazioni:
    \begin{align}
        T_{A}V_{A}^{\gamma-1}&=T_{B}V_{B}^{\gamma-1}\\[10 pt]
        \label{eq:rel. adiab. 1}
        PV^{\gamma}&=cost. \\[10 pt]
        \label{eq:rel. adiab. 2}
        TP^{\displaystyle {(1-\gamma)/ \gamma}} &= cost.
        \label{eq:rel. adiab. 3}
    \end{align}
\end{definition}

Adesso l'obiettivo è quello di calcolare il lavoro di una trasformazione adiabatica reversibile. Partiamo dunque dalla relazione nota
$$L = \int_{V_A}^{V_B}P\ \dd V = 
\int_{V_A}^{V_B}\frac{c}{V^{\gamma}}\ \dd V = c\cdot\left(\frac{V_{B}^{1-\gamma}}{1-\gamma}-\frac{V_{A}^{1-\gamma}}{1-\gamma}\right)$$ 
Scritta utilizzando le relazioni ricavate in precedenza, dunque sapendo che $PV^\gamma= cost.$. Adesso ricordandoci che $P_{B}V_{B}^{\gamma}=P_{A}V_{A}^{\gamma}=c$ possiamo sostituire la costante $c$ (possiamo sostituirla con entrambi i membri in base a ciò che ci fa più comodo) nella relazione che avevamo posto unicamente per comodità, ed ottenere dunque


\begin{align*}
    L &= \color{blue} \ptto{\color{black}c \cdot }{P_BV_B^\gamma}{\color{black}\ \ \ \  {{V_B^{1-\gamma}}\over 1-\gamma } \ \ \ \ - \ \ \ \ } \ptto{\color{black}c \cdot  }{P_AV_A^\gamma}{\color{black}\ \ \ \  {{V_A^{1-\gamma}}\over 1-\gamma}} \\[10 pt]
    \color{black} L &= \frac{P_{B}V_{B}-P_{A}V_{A}}{1-\gamma}
\end{align*}

Utilizzando anche la relazione fondamentale dei gas perfetti posso riscrivere il lavoro in modo "leggermente" più comodo come:
\begin{equation*}
    L = \frac{1}{1-\gamma}\left(nRT_{B}-nRT_{A}\right) = \frac{nR\Delta T}{1-\gamma}
\end{equation*}

\begin{definition}[Lavoro di un'adiabatica reversibile]
    Per una trasformazione adiabatica reversibile, ovvero in cui $Q=0$, il lavoro vale
    \begin{equation}
        L  = \frac{nR\Delta T}{1-\gamma}
    \end{equation}
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Trasformazione Isoterma}
\label{sec:isoterma}
Nel caso di una trasformazione isoterma le cose si semplificano per tanti punti di vista. Possiamo innanzitutto ricondurci alla legge dei gas perfetti da cui sappiamo che $PV=nRT$, e poichè il prodotto $nRT$ è una costante, possiamo riscrivere la relazione come $$PV=cost$$
Questa è la prima relazione fondamentale. Quello che ci interessa in seguito è calcolare il lavoro della trasformazione isoterma. Partiamo dall' assunzione che la variazione di temperatura è nulla, dunque $\Delta U= 0$ come già detto, da questo deduciamo che 
$$Q = L$$
Si può facilmente ricavare il lavoro per le isoterme impostanto un divertente integrale:
$$L = \int_{V_A}^{V_B} P(V)\dd V$$
Anche in questo caso riscriviamo la pressione usando la RFGP (da adesso in poi useremo questo acronimo per la legge fondamentale dei gas perfetti perchè ci stiamo anche stufando)

$$L=\int_{V_A}^{V^B} \frac{nRT}{V} \ \dd V = nRT\ln\left(\frac{V_{B}}{V_{A}}\right)$$
Quindi l'analisi della trasformazione isoterma finisce qui. L'energia interna è nulla, e il lavoro appena calcolato è uguale anche al calore scambiato. Inoltre la relazione tra pressione e volume non ha altre particolari formulazioni, essendo la terza variabile costante.
\begin{definition}
    Per una trasformazione isoterma ($T=cost, \Delta T=0$) valgono le seguenti relazioni:
    
\begin{align}
\Delta U &= 0 \\[10 pt]
\label{eq:U isoterma}
PV &= cost.\\[10 pt]
\label{eq:rel. fond. isoterma}
Q=L&=nRT\ln\left(\frac{V_{f}}{V_{i}}\right)
\label{eq:Q isoterma}
\end{align}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Trasformazione Isobara}
\label{sec:isobara}
In una traformazione isobara invece si ha che ad essere costante, sempre partendo dalla legge dei gas perfetti, è il rapporto tra volume e temperatura. Questo poichè stavolta si ha 

\begin{align*}
PV &= nRT\\[10 pt]
{V\over T} &= {\color{blue}\underbrace{\color{black} nR\over V}_{cost.}}\\[10 pt]
{V\over T} &= cost.
\end{align*}

E quindi anche in questo caso abbiamo la prima relazione fondamentale. Poichè quello che ci interessa è come calcolare il calore e il lavoro, possiamo ottenere quest'ultimo molto facilmente, ci basta integrare tra uno stato iniziale e uno finale l' espressione $P\dd V$ e siccome la pressione è una costante ci troviamo (come già detto in precedenza)
\begin{equation}
    L=\int_{V_A}^{V^B} P\dd V= P\Delta V
\end{equation}
Da questo, e conoscendo che la variazione di Energia interna per ogni gas perfetto (\autoref{eq:U}) otteniamo anche la relazione del calore. Applichiamo il primo principio e sostituiamo il lavoro appena trovato:

\begin{align*}
    Q - L &= \Delta U\\[10 pt]
    Q - P\Delta V &= nc_v\Delta T\\[10 pt]
    Q &= nR\Delta T + nc_v\Delta T\\[10 pt]
    Q &= n\Delta T\big( R + c_v\big)
\end{align*}

Infine, usando la relazione di Mayer, si arriva al risultato finale

\begin{equation}
    Q = nc_{p}\Delta T
\end{equation}

\newpage
Riassumiamo quindi le relazioni che abbiamo trovato

\begin{definition}[Equazioni per un'Isobara]
    Per una trasformazione Isobara (pressione costante) valgono le seguenti relazioni:

    \begin{align}
        {V\over T} &= cost.\\[10 pt]
        \label{eq:rel. fond. isobara}
        L &= P\Delta V\\[10 pt]
        \label{eq:L isobara}
        \Delta U &= nc_v\Delta T\\[10 pt]
        Q &= nc_{p}\Delta T
        \label{eq:Q isobara}
    \end{align}
\end{definition}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Trasformazione Isocora}
\label{sec:isocora}
Nel caso dell'isocora la situazione è piuttosto semplice.
Il lavoro è infatti nullo, in quanto rappresenta l'area sottesa dal grafico sul piano di Claypeiron

\vspace{1 cm}
\begin{center}
    \begin{tikzpicture}
  \begin{axis}[
    xlabel={$V$},
    ylabel={$P$},
    xmin=0, xmax=10,
    ymin=0, ymax=5,
    legend pos=north west,
    grid=both,
  ]


  \addplot[mark=none,red]coordinates{
   (8,4)
   (8,1)
  } node[black, pos=0, right]{A} node[pos=1, right, black]{B};
\end{axis}
\end{tikzpicture}
\end{center}

Ci si può arrivare anche dal fatto che il volume costante implica un integrale che, fatto su questa variabile, porta a un risultato nullo. Abbiamo mostrato però il piano per far riflettere come questo sia un altro modo (più facile? A voi la scelta) di visualizzare il lavoro. Questa cosa infatti può essere fatta anche con l'isobara banalmente considerando l'area di un rettangolo.
\\\\Da qui ricavarsi la formula del calore è banale
\begin{equation}
    \Delta U = Q = nc_{v}\Delta T
\end{equation}

Riscriviamo anche in questo caso le relazioni fondamentali (abbiamo omesso quella tra pressione e temperatura perchè il ragionamento è semre lo stesso, e perchè in realtà queste cose le abbiamo già trattate):

\begin{definition}[Equazioni per un'Isocora]
    Per una trasformazione Isocora (volume costante) valgono le seguenti relazioni:

    \begin{align}
        {P\over T} &= cost.\\[10 pt]
        \label{eq:rel. fond. isocora}
        L &= 0\\[10 pt]
        \label{eq:L isocora}
        \Delta U &= Q = nc_v\Delta T
        \label{eq:U isocora}
    \end{align}
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Trasformazione Politropica}
\label{sec:politropica}
Trattiamo infine la trasformazione politropica. Questa è una trasformazione che esula da quelle viste fin ora (che in certo senso avevano una sorta di "vantaggio" nel mantenimento di una delle tre variabili costanti) e che segue la legge $$PV^{n} = cost.$$
Questo vuol dire che generalizza 4 tipi di trasformazione, in base al valore dell' esponente caratteristico $n$:
\begin{itemize}
    \item n = 0, quindi la pressione è costante, trasformazione isobara;
    \item n = 1, quindi trasformazione isoterma;
    \item $n = \pm \infty$, trasformazione isocora (in realtà $n$ tende a infinito);
    \item $n=\gamma$, la trasformazione è adiabatica con $PV^{\gamma}=cost.$.
\end{itemize}

Per tutti gli altri valori dell'esponente caratteristico (che deve comunque essere compreso tra 1 e $k$), la trasformazione è una politropica qualsiasi.
\\\\Vediamo con un grafico la differenza che l'esponente porta sul piano di Claypeiron. Per l'approssimazione a $n\to \infty$ abbiamo usato $n=100$, e $a=1$ per semplicità:
\vspace{1 cm}
\begin{center}
\begin{tikzpicture}
    \begin{axis}[reset,
        scale=0.6,
        %title={},
        xlabel={$V$},
        ylabel={$P$},
        xmin=0, xmax=2,
        ymin=0, ymax=5,
        xtick={0, 1, 2},
        ytick={0,5},
        legend style={
            scale = 0.2,
            at={(0.5,-0.18)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        axis lines=box, % Draw only the middle lines (none, box, or middle)
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]
                        \addplot[color=red] coordinates{ 
                        (1,-10)
                        (1,10)}; 
                        \addlegendentry{$PV^0=a$, Isobara}
                        
                        \addplot[color=blue, domain=0.2:2, name path=A] {(1/x)^(1)}; 
                        \addlegendentry{$PV^1=a$, Isoterma}
                        
                        \addplot[color=black, domain=0.068:2, name path=B] {(1/x)^(3/5)}; 
                        \addlegendentry{$PV^\gamma=a$, Adiabatica}
                        
                        \addplot[color=green, domain=0.01:2] {(1/x)^(1/100)}; 
                        \addlegendentry{$PV^{(n\to \infty)}=a$, Isocora}

                        \addplot[pattern=horizontal lines dark blue, pattern color=blue, thick, opacity=0.3]
                            fill between[ of = A and B ];
                        \addlegendentry{$1<n<\gamma$, Politropica qualsiasi}

    \end{axis}
\end{tikzpicture}    
\end{center}


Inoltre se volessimo calcolare la variazione infinitesima di calore avremmo che questa è $$\delta Q = nc_{n}\Delta T$$
Dove 
$$c_{n} = \frac{R}{1-n} + c_{v}$$ 
Come per le altre trasformazioni possiamo calcolare Lavoro e variazione di energia interna. 