\chapter{Macchine Termodinamiche}

\section{Secondo Principio della Termodinamica}
\begin{definition}[Macchina Termica]
In termodinamica una macchina termica è un dispositivo fisico o teorico in grado di scambiare calore e lavoro con l'ambiente circostante o un altro sistema fisico.    
\end{definition}
La macchina termica spesso è ciclica e descritta fisicamente da un ciclo termodinamico. Il nome di una macchina termica di solito è quello del ciclo termodinamico associato. A volte invece hanno nomi come motori a gasolio, benzina, motori a turbina, motore a vapore.
\\\\Occorre però richiamare la caratteristica comune a tutte le macchine termiche, ovvero quella di operare ciclicamente. Questo vale anche per le macchine termiche, la cui variazione di energia interna lungo un ciclo è nulla (proprio per la natura ciclica). Dunque per ogni macchina termica si ha l'importantissima relazione
$$Q = L$$
In un ciclo non si riesce mai a trasformare completamente in lavoro l'energia sottratta ad un solo termostato; una parte di tale energia viene sempre trasferita ad un altro serbatoio, che ha temperatura più bassa di quella del primo. Se la macchina è reversibile e deve tornare allo stato iniziale restando in contatto con un termostato a temperatura $T_{1}$, non si ottiene alcun lavoro. Anche se poichè le trasformazioni non sono reversibili a causa dell' attrito, il lavoro risulta negativo. Dunque una macchina termica per funzionare ha bisogno di due serbatoi, uno caldo al quale viene sottratta energia e invece quello freddo che riceve calore dalla macchina. In sostanza non si è in grado di realizzare una macchina monoterma; infatti anche ipotizzando un caso ideale si avrebbe $L = 0$. Per un dispositivo del generale si ha generalmente che: $$
Q = L \leq 0$$ 

\begin{center}
\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{bath}=[draw=blue!40!black,top color=blue!10,
                                  bottom color=blue!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{source}=[draw=red!50!black,top color=red!20,
                                   bottom color=red!30,shading angle=30,thick,rounded corners=1]
\tikzstyle{conductor}=[draw=black!40,top color=black!8,
                                  bottom color=black!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{insulator}=[draw=yellow!40!red!80,top color=yellow!90!red!80,
                                          bottom color=yellow!80!red!80,shading angle=10,thick,rounded corners=1]
\tikzstyle{C1}=[draw=black!80!red!70,top color=black!40!red!10,
                                  bottom color=black!80!red!20,shading angle=30,thick]
\tikzstyle{C2}=[draw=black!90!green!70,top color=black!50!green!8,
                                    bottom color=black!90!green!20,shading angle=30,thick]
\tikzstyle{C3}=[draw=black!80!yellow!80,top color=black!20!yellow!10,
                                     bottom color=black!80!yellow!20,shading angle=30,thick]


    % HEAT SOURCE & SINK
\begin{tikzpicture}
  \def\H{.8}
  \def\W{4.2}
  \def\L{3.6}
  \def\dl{0.0285}
  \coordinate (H) at (0, \L/2);
  \coordinate (C) at (0,-\L/2);
  
  \draw[bath]
    (C)++(-.4*\W,0) rectangle ++(\W,-\H) node[midway,align=center] {Sorgente fredda, $T_C$};
  
  \draw[mydarkblue,top color=red!22,bottom color=blue!10]
    (H) ++ (-.15*\W,0) -- (-.15*\W,.2-\L/2) --++ (-.2,0) --
    (0,-.2-\L/2) -- (.2+.15*\W,.2-\L/2) --++ (-.2,0) -- % large arrow: cold reservoir
    (.15*\W,.1*\L) to[out=-90,in=180] (.5*\W,-.2*\L) --++
    (0,-.15) --++ (.25,.3) coordinate (W) --++ (-.25,.3) --++ (0,-.15) % small arrow: work
    to[out=180,in=-90] (.5+.1*\W,.2+.05*\L) -- (.5+.1*\W,\L/2);
  
  \draw[source]
    (H)++(-.4*\W,0) rectangle ++(\W,\H) node[midway,align=center] {Sorgente Calda, $T_h$};
  
  \node[red,right=4,below=1] at (0,.1) {$Q_\text{h}$};
  \node[black,right=0] at (W) {$L$};
  \node[blue,above=1] at (0,-.1) {$\abs{Q_\text{c}}$};
  
\end{tikzpicture}
\end{center}

Specifichiamo che nel caso di ciclo monotermo reversibile, vale il segno di uguaglianza, per un ciclo irreversibile, il minore. L'impossibilità di realizzare una trasformazione il cui unico risultato sia quello di convertire in lavoro il calore prelevato da un solo serbatoio è stato generalizzato dall' enunciato di Kelvin-Planck, che unito a quello di Clausius forme l'anche detto Secondo Principio della Termodinamica.

\begin{theorem}[Secondo Principio dell Termodinamica]
\label{th:2 principio}
Il secondo principio della Termodinamica è l'insieme (o l'equivalenza) dei due enunciati di Kelvin-Planck e Clausius:
\begin{itemize}
    \item \textbf{«È impossibile realizzare una trasformazione il cui unico risultato sia quello di trasferire calore da un corpo più freddo a uno più caldo senza l'apporto di lavoro esterno»} (formulazione di Clausius);
    \item \textbf{«È impossibile realizzare una macchina termica ciclica il cui unico risultato sia la conversione in lavoro di tutto il calore assorbito da una sorgente omogenea»} (formulazione di Kelvin-Planck).
\end{itemize}
La cui unione può essere sintetizzata in 
\begin{center}
    \textbf{«È impossibile realizzare una macchina termica il cui rendimento sia pari al 100\%»}
\end{center}
\end{theorem}

\begin{proof}
    Negare uno dei due enunciati significa negare anche l'altro. Proviamo a dimostrarlo separatamente con un ragionamento per assurdo:

    \begin{itemize}
        \item Se l'enunciato di Clausius fosse falso, potremmo costruire la seguente macchina termica:
        \begin{center}
\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{bath}=[draw=blue!40!black,top color=blue!10,
                                  bottom color=blue!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{source}=[draw=red!50!black,top color=red!20,
                                   bottom color=red!30,shading angle=30,thick,rounded corners=1]
\tikzstyle{conductor}=[draw=black!40,top color=black!8,
                                  bottom color=black!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{insulator}=[draw=yellow!40!red!80,top color=yellow!90!red!80,
                                          bottom color=yellow!80!red!80,shading angle=10,thick,rounded corners=1]
\tikzstyle{C1}=[draw=black!80!red!70,top color=black!40!red!10,
                                  bottom color=black!80!red!20,shading angle=30,thick]
\tikzstyle{C2}=[draw=black!90!green!70,top color=black!50!green!8,
                                    bottom color=black!90!green!20,shading angle=30,thick]
\tikzstyle{C3}=[draw=black!80!yellow!80,top color=black!20!yellow!10,
                                     bottom color=black!80!yellow!20,shading angle=30,thick]


    % HEAT SOURCE & SINK
\begin{tikzpicture}
  \def\H{.8}
  \def\W{4.2}
  \def\L{3.6}
  \def\dl{0.0285}
  \coordinate (H) at (0, \L/2);
  \coordinate (C) at (0,-\L/2);
  
  \draw[bath]
    (C)++(-.4*\W,0) rectangle ++(\W+2,-\H) node[midway,align=center] {Sorgente fredda, $T_1$};
  \draw[mydarkblue,top color=red!22,bottom color=blue!10, xshift=3cm]
    (0,\L/2) ++ (-.15*\W,0) -- (-.15*\W,.2-\L/2) --++ (-.2,0) --
    (0,-.2-\L/2) -- (.2+.15*\W,.2-\L/2) --++ (-.2,0) -- % large arrow: cold reservoir
    (.15*\W,.1*\L) to[out=-90,in=180] (.5*\W,-.2*\L) --++
    (0,-.15) --++ (.25,.3) coordinate (W) --++ (-.25,.3) --++ (0,-.15) % small arrow: work
    to[out=180,in=-90] (.5+.1*\W,.2+.05*\L) -- (.5+.1*\W,\L/2);
  
  \draw[source]
    (H)++(-.4*\W,0) rectangle ++(\W+2,\H) node[midway,align=center] {Sorgente Calda, $T_2$};
  
  \node[red,right=4,below=1] at (0,.1) {$Q_\text{h}$};
  \node[blue,above=1] at (0,-0.1) {$\abs{Q_\text{c}}$};

    \draw[mydarkblue,top color=red!22,bottom color=blue!10]
    (C) ++ (-.2*\W,0) -- (-.2*\W,-.2+\L/2) --++ (-.2,0) --
    (0,.2+\L/2) -- (.2+.2*\W,-.2+\L/2) --++ (-.2,0) -- % large arrow: cold reservoir
    (.2*\W,.1*\L) -- (0.85,-\L/2);

      
  \node[red,right=4,below=1] at (0,.1) {$-|Q_x|$};
  \node[blue,above=1] at (0,-0.1) {$\abs{Q_x}$};
  
  \node[red,right=4,below=1] at (3,.1) {$|Q_x|$};
  \node[blue,above=1] at (3,-0.1) {$-{Q_A}$};
  \node[black,above=1] at (5.8,-1.8) {$L$};
  
\end{tikzpicture}
\end{center}
Ovvero potremmo trasferire calore dal corpo freddo a quello caldo senza utilizzo di lavoro esterno, chiamiamo questo calore $|Q_x|$ (il cui segno ovviamente dipende da quando viene ceduto o ricevuto). Aggiungiamo allora un'altra macchina termica, qualsiasi, non per forza reversibile, tale che mi produce un certo lavoro $L$ assorbendo calore $Q_A$ e cedendone $|Q_x|$. Il calore ceduto non deve essere "per forza" uguale a $|Q_x|$, ma è un caso specifico che \underline{possiamo} costruire essendo la sorgente $T_2$ calda, e quindi potendo cedere un calore maggiore di $|Q_x|$, che appunto decidiamo noi. 
\\Il lavoro totale svolto nel ciclo è chiaramente
$$L=\sum_{i=0}^n Q_i = Q_A - |Q_x|$$
La sorgente fredda $T_1$ sta ricevendo lo stesso calore che cede, quindi è come se non esistesse, nel senso che non sta dando nessun contributo alla creazione del lavoro $L$, che invece è dato unicamente dalla sorgente calda. In poche parole, abbiamo creato una macchina che prende il calore della sorgente calda e la trasforma completamente in lavoro, negando l'enunciato di Kelvin-Planck;

\item Se invece negassimo l'enunciato di Kelvin-Planck, potremmo costruire la seguente macchina termica:
\begin{center}
\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{bath}=[draw=blue!40!black,top color=blue!10,
                                  bottom color=blue!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{source}=[draw=red!50!black,top color=red!20,
                                   bottom color=red!30,shading angle=30,thick,rounded corners=1]
\tikzstyle{conductor}=[draw=black!40,top color=black!8,
                                  bottom color=black!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{insulator}=[draw=yellow!40!red!80,top color=yellow!90!red!80,
                                          bottom color=yellow!80!red!80,shading angle=10,thick,rounded corners=1]
\tikzstyle{C1}=[draw=black!80!red!70,top color=black!40!red!10,
                                  bottom color=black!80!red!20,shading angle=30,thick]
\tikzstyle{C2}=[draw=black!90!green!70,top color=black!50!green!8,
                                    bottom color=black!90!green!20,shading angle=30,thick]
\tikzstyle{C3}=[draw=black!80!yellow!80,top color=black!20!yellow!10,
                                     bottom color=black!80!yellow!20,shading angle=30,thick]


    % HEAT SOURCE & SINK
\begin{tikzpicture}
  \def\H{.8}
  \def\W{4.2}
  \def\L{3.6}
  \def\dl{0.0285}
  \coordinate (H) at (0, \L/2);
  \coordinate (C) at (0,-\L/2);
  
  \draw[bath]
    (0,-\L)++(-.4*\W,0) rectangle ++(\W+2,-\H) node[midway,align=center] {Sorgente fredda, $T_1$};
  \draw[mydarkblue,top color=red!22,bottom color=blue!10, yshift=-.5cm]
    (0.3,-.5) to[out=0,in=-90] (2,.7) --++
    (.25,0) --++ (-.4,.5) --++ (-.45,-0.5) --++ (0.25,0) % small arrow: work
    to[out=-90,in=0] (0.3,-0.1) -- (.3,-.5);
  
  \draw[source]
    (H)++(-.4*\W,0) rectangle ++(\W+2,\H) node[midway,align=center] {Sorgente Calda, $T_2$};
  

    \draw[mydarkblue,top color=red!22,bottom color=blue!10, yshift=-1.8cm]
    (0, -\L/2) ++ (-.2*\W,0) -- (-.2*\W,-2.0+\L/2) --++ (-.2,0) --
    (0,-1+\L/2) -- (.2+.2*\W,-0.2) --++ (-.2,0) -- % large arrow: cold reservoir
    (.2*\W,-0.3) -- (0.85,-\L/2);

      
  \node[red,right=4,below=1] at (0,-.5) {$Q$};
  \node[blue,above=1] at (1.9,-0.1) {$Q$};
  \node[black,above=1] at (2,-1.8) {$L$};
  
\end{tikzpicture}
\end{center}

Ovvero una macchina che trasforma tutto il calore ceduto da una certa sorgente ($T_1$ in questo caso) in lavoro. Niente poi ci vieta di usare questo stesso lavoro per dissiparlo in calore (nessun principio lo vieta, possiamo per esempio dissiparlo totalmente tramite attrito) nei confronti di un'altra macchina termica, anche se questa è a temperatura maggiore $T_2$. Facendo così però, abbiamo negato il principio di Clausius siccome abbiamo trasferito calore da una sorgente fredda a una calda senza compiere lavoro. Infatti per quanto abbiamo "compiuto" del lavoro nel processo intermedio, il lavoro finale svolto dalla macchina composta è 
$$L=\sum_{i=0}^n Q_i = Q_A-Q_A=0$$
Poichè il lavoro che produce una sorgente viene poi svolto interamente per fornire calore all'altra, quindi si annulla.
    \end{itemize}
\end{proof}


Una macchina reale quindi, in ciascun ciclo, assorbe il calore $Q_{ass}$ dalla sorgente calda e cede il calore $Q_{ced}$ alla sorgente fredda. In questo caso chiaramente la relazione $Q = L$ diventa:
\begin{equation}
Q_{ass}+Q_{ced} = L
\end{equation}
Poichè una macchina termica è a tutti gli effetti un trasformatore energetico che fornisce lavoro meccanico $L$ utilizzando calore $Q_{ass}$, possiamo definire un \textbf{rendimento}, ovvero quanto efficiente una macchina è a trasformare il calore asorbito in Lavoro. Ovviamente meno calore una macchina cede, più lavoro produce, più il rendimento è alto.

\begin{definition}[Rendimento]
    Data una macchina termica che assorbe un calore $Q_{ass}$, cede un calore $Q_{ced}$ e produce un lavoro $L$, chiamiamo Rendimento in rapporto
    \begin{equation}
    \label{eq:rendimento}
         \eta = \frac{L}{Q_{ass}} = \frac{Q_{ass} + Q_{ced}}{Q_{ass}} = 1 + \frac{Q_{ced}}{Q_{ass}}
    \end{equation}
\end{definition}
È abbastanza chiaro che $\eta \leq 1$, poichè il lavoro sarà sempre minore (o uguale, nel caso di una macchina ideale) al calore assorbito, poichè quello ceduto ha segno negativo. Questo era prevedibile anche dal Principio di conservazione dell'energia. Tra l'altro, adesso siamo in grado di capire perfettamente l'unione degli enunciati nel \autoref{th:2 principio}. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Macchine frigorifere}

\begin{definition}[Macchina Frigorifera]
    Un dispositivo in grado di trasferire calore da un corpo freddo ad uno caldo viene chiamato $\textbf{Macchina frigorifera}$.
\end{definition}
Abbiamo già incontrato le macchine frigorifere nell'enunciato del secondo principio e nella dimostrazione, ma le abbiamo trattate come semplici macchine termiche (cosa che in teoria sono) senza darne una definizione formale. Ora la diamo per completezza, ma l'unica differenza con le macchine termiche è che le macchine frigorifere hanno bisogno di un lavoro esterno per fornire calore a una sorgente calda, e non il viceversa.
\\\\Di solito si esprime l' efficacia del funzionamento di una macchina frigorifera tramite il $\textbf{COP}$, ovvero il coefficiente di prestazione, e non tramite il rendimento. 
\begin{definition}[Coefficiente di Prestazione]
    Data una macchina frigorifera che usufruisce di un lavoro $-\abs{L}$ e produce un calore $Q$, definiamo il coefficiente di prestazione come
    \begin{equation}
        \label{eq:COP}
        \omega_{f} =COP_f = \frac{|Q_{ass}|}{|L_{f}|}
    \end{equation}
\end{definition}
A differenza del rendimento, il $COP$ può essere maggiore di 1, siccome e il rapporto tra il calore assorbito dalla sorgente calda e il lavoro. Coerentemente col fatto che a parità di calore da trasferire ad ogni ciclo, la macchina frigorifera è più economica se richiede meno lavoro esterno e ha un $COP$ maggiore.
\\\\Una macchina frigorifera quindi opererà come una termica, ma con le "frecce invertite" e con il lavoro che viene immesso, e non emesso come risultato.

\begin{center}
\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{bath}=[draw=blue!40!black,top color=blue!10,
                                  bottom color=blue!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{source}=[draw=red!50!black,top color=red!20,
                                   bottom color=red!30,shading angle=30,thick,rounded corners=1]
\tikzstyle{conductor}=[draw=black!40,top color=black!8,
                                  bottom color=black!20,shading angle=30,thick,rounded corners=1]
\tikzstyle{insulator}=[draw=yellow!40!red!80,top color=yellow!90!red!80,
                                          bottom color=yellow!80!red!80,shading angle=10,thick,rounded corners=1]
\tikzstyle{C1}=[draw=black!80!red!70,top color=black!40!red!10,
                                  bottom color=black!80!red!20,shading angle=30,thick]
\tikzstyle{C2}=[draw=black!90!green!70,top color=black!50!green!8,
                                    bottom color=black!90!green!20,shading angle=30,thick]
\tikzstyle{C3}=[draw=black!80!yellow!80,top color=black!20!yellow!10,
                                     bottom color=black!80!yellow!20,shading angle=30,thick]

% REFRIGERATOR
\begin{tikzpicture}
  \def\H{.8}
  \def\W{4.2}
  \def\L{3.6}
  \def\dl{0.0285}
  \coordinate (H) at (0, \L/2);
  \coordinate (C) at (0,-\L/2);
  
  \draw[source]
    (H)++(-.4*\W,0) rectangle ++(\W,\H) node[midway,align=center] {Sorgente Calda, $T_\text{H}$};
  
  \draw[mydarkblue,top color=red!22,bottom color=blue!10]
    (C) ++ (-.2*\W,0) -- (-.2*\W,-.2+\L/2) --++ (-.2,0) --
    (0,.2+\L/2) -- (.2+.2*\W,-.2+\L/2) --++ (-.2,0) -- % large arrow: cold reservoir
    (.2*\W,.1*\L) to[out=-90,in=180] (.45*\W,-.1*\L) --++
    (-0.25,-0.15) coordinate (W) --++ (0.25,-0.15) % small arrow: work
    to[out=180,in=-90] (.2*\W-0.3,.05*\L) -- (.2*\W-0.3,-\L/2);
    
%    (.15*\W,.1*\L) to[out=-90,in=180] (.5*\W,-.2*\L) --++
%    (-.25,.17) coordinate (W) --++ (.25,.17) % small arrow: work
%    to[out=180,in=-90] (.5+.1*\W,.2+.05*\L) -- (.5+.1*\W,\L/2);
  
  \draw[bath]
    (C)++(-.4*\W,0) rectangle ++(\W,-\H) node[midway,align=center] {Sorgente Fredda, $T_\text{C}$};
  

  \node[red,right=4,above=1] at (0,-.1) {$Q_\text{h}$};
  \node[black,right=0.2] at (W) {$L$};
  \node[blue,below=1] at (0,.1) {$\abs{Q_\text{c}}$};
  
\end{tikzpicture}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Ciclo di Carnot}
Il ciclo di Carnot è un ciclo termodinamico costituito da 4 trasformazioni: un' espansione isoterma, un'espansione adiabatica, una compressione isoterma e una compressione adiabatica, che riportano il gas al valore iniziale.

\vspace{1 cm}

\begin{center}
\colorlet{mylightblue}{blue!20}
\colorlet{myblue}{blue!80!black}
\colorlet{mydarkblue}{blue!30!black}
\colorlet{mylightred}{red!10}
\colorlet{myred}{red!80!black}
\colorlet{mydarkred}{red!60!black}
\colorlet{mydarkgreen}{green!30!black}

%\tikzstyle{midarr}=[decoration={markings,mark=at position 0.5 with {\arrow{stealth}}},postaction={decorate}]
\tikzset{
  midarr/.style={decoration={markings,mark=at position #1 with {\arrow{stealth}}},postaction={decorate}},
  midarr/.default=0.5
}

\def\xtick#1#2{\draw[thick] (axis cs:#1)++(axis cs:0,.1) --++ (axis cs:0,-.2) node[below=-.5pt,scale=0.9] {#2};}
\def\ytick#1#2{\draw[thick] (axis cs:#1)++(axis cs:.1,0) --++ (axis cs:-.2,0) node[left=-.5pt,scale=0.9] {#2};}
% PV diagram - constant P
\def\N{40} % number of plot samples
\def\xmax{3}
\def\ymax{2.5}
% PV diagram - Carnot cycle
\begin{tikzpicture}
  \def\Th{1.20}
  \def\Tc{0.45}
  \def\Ch{0.4}
  \def\Cc{2.1}
  \def\N{40}
  \def\gam{5.2}
  \def\isotherm#1#2{{ #2/(#1) }}
  \def\adiabatic#1#2{{ #2/(#1)^(\gam) }}
  \def\xA{ (\Th/\Ch)^(1/(1-\gam)) }
  \def\xB{ (\Th/\Cc)^(1/(1-\gam)) }
  \def\xC{ (\Tc/\Cc)^(1/(1-\gam)) }
  \def\xD{ (\Tc/\Ch)^(1/(1-\gam)) }

  \begin{axis}[reset,
        scale=0.6,
        %title={},
        xlabel={$V$},
        ylabel={$P$},
        xmin=0, xmax=4,
        ymin=-1, ymax=5,
        xtick={0, 1, 2, 3, 4},
        ytick={-1, 0, 1, 2, 3, 4, 5},
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]
  
  %\clip (-0.1*\xmax,-0.12*\ymax) rectangle (1.05*\xmax,1.1*\ymax);
  
  % WORK
  \fill[mylightblue,samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot[domain={\xA:\xB}] (axis cs:\x,\isotherm{\x}{\Th}) --
    plot[domain={\xB:\xC}] (axis cs:\x,\adiabatic{\x}{\Cc}) --
    plot[domain={\xC:\xD}] (axis cs:\x,\isotherm{\x}{\Tc}) --
    plot[domain={\xD:\xA}] (axis cs:\x,\adiabatic{\x}{\Ch});
 \node[blue,scale=.9] at (axis cs:1.5,2) {$L$};
  
  % ADIABATIC & ISOTHERMIC TRANSFORMATIONS
  \draw[myred,thick,midarr=.60,domain={\xA:\xB},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot (axis cs:\x,\isotherm{\x}{\Th}) node[above]{B}; % hot
  \draw[blue,thick,midarr=.45,domain={\xB:\xC},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot (axis cs:\x,\adiabatic{\x}{\Cc}) node[above]{C}; % cold
  \draw[blue,thick,midarr=.65,domain={\xC:\xD},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot (axis cs:\x,\isotherm{\x}{\Tc}) node[below]{D}; % cold
  \draw[myred,thick,midarr=.40,domain={\xD:\xA},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot(axis cs:\x,\adiabatic{\x}{\Ch}) node[above]{A}; % hot
  
  % POINTS
  \fill[mydarkblue]
  
  % HEAT
  \node[align=center] at(axis cs:1.5, 3.2) {\shortstack{$Q_{ass}$\\$\Downarrow$}};
  \node[align=center] at(axis cs:2, -0.25) {\shortstack{$\Downarrow$\\$Q_{ced}$}};

  \end{axis}
\end{tikzpicture}
\end{center}

\begin{itemize}
    \item La prima trasformazione ($A\to B$) è un'isoterma reversibile: il gas si espande, la sua pressione diminuisce e la temperatura rimane costante. In questo caso il sistema assorbe calore secondo l'\autoref{eq:Q isoterma};
    \item La seconda ($B\to C$) è un' adiabatica (infatti vediamo come, il gas si spende ulteriormente ma la temperatura e la pressione diminuiscono, inoltre se riprendiamo il grafico della \autoref{sec:politropica} vediamo sotto l'intersezione l'andamento dell'adiabatica in seguito al'isoterma che è uguale a questo caso). Qui il calore è 0 come sappiamo dalla \autoref{def:adiabatica};
    \item La terza ($C\to D$) è un' isoterma reversibile in cui il gas si comprime, la sua pressione aumenta e la temperatura resta costante. Abbiamo un caso similare alla prima trasformazione, ma ci aspettiamo un calore negativo ovviamente; 
    \item Infine abbiamo una trasformazione adiabatica reversibile ($D \to A$), il gas si comprime ulteriormente e la temperatura aumenta senza che il gas scambi calore. 
\end{itemize}
    
Quello che classifica una macchina termica è il suo rendimento, poichè effettivamente ci dice quanto quest' ultima lavora bene. Dunque proviamo a trovare un modo efficace per il calcolo del rendimento di una macchina di Carnot.

\newpage

Il rendimento si calcola a partire dal calore ceduto e assorbito, e in questo caso abbiamo la stessa formula (solo trasformazioni isoterme), quindi si scrive abbastanza in fretta attraverso l'\autoref{eq:Q isoterma} che
\begin{align*}
Q_{ass} &= nRT_{A}{\color{blue}\underbrace{\color{black}\ln\left(\frac{V_{B}}{V_{A}}\right)}_{<0}}\\[10 pt]
Q_{ced} &= nRT_{C}{\color{blue}\underbrace{\color{black}\ln\left(\frac{V_{D}}{V_{C}}\right)}_{>0}}
\end{align*}

La positività e negatività dei calori è abbastanza immediata: il rapporto $V_B/V_A$ è minore di 1 in quanto nella prima trasformazione il volume aumenta, quindi il logaritmo è negativo, e viceversa nel secondo calcolo. Applichiamo ora l'\autoref{eq:rendimento} per il rendimento che abbiamo visto in precedenza:
$$
\eta = 1 + \frac{Q_{ced}}{Q_{ass}} = 1 + \frac{\cancel {nR}T_{C}ln\left(\frac{V_{D}}{V_{C}}\right)}{\cancel{nR}T_{A}ln\left(\frac{V_{B}}{V_{A}}\right)}$$
Adesso sfruttiamo le Equazioni \ref{eq:rel. adiab. 1}-\ref{eq:rel. adiab. 3}, che mettono in relazione volume e temperatura per riscriverci i termini in modo più comodo:
$$ T_{B}V_{B}^{\gamma-1} = T_{C}V_{C}^{\gamma-1} \Longrightarrow \frac{T_{B}}{T_{C}} = \left(\frac{V_{C}}{V_{B}}\right)^{\gamma-1}$$
$$T_{A}V_{A}^{\gamma-1} = T_{D}V_{D}^{\gamma-1} \Longrightarrow \frac{T_{A}}{T_{D}} = \left(\frac{V_{D}}{V_{A}}\right)^{\gamma-1}$$
I due rapporti sono uguali, poichè $T_A=T_B$ e $T_C=T_D$ (volendo le potremmo chiamare rispettivamente $T_1, T_2$ siccome sono le uniche coinvolte in tutto il ciclo), quindi lo sono anche quelli dei volumi, eguagliandoli:
$$ \left(\frac{V_{C}}{V_{B}}\right)^{\gamma-1} = \left(\frac{V_{D}}{V_{A}}\right)^{\gamma-1} \Longrightarrow \frac{V_{C}}{V_{B}} = \frac{V_{D}}{V_{A}} $$ Dunque abbiamo scoperto che i rapporti tra i logaritmi nell' equazione del rendimento sono uguali e quindi si semplificano:
\begin{proposition}[Rendimento ciclo di Carnot]
    Per un ciclo di Carnot vale la seguente formula del rendimento:
\begin{equation}
\label{eq:n carnot}
    \eta = 1-\frac{T_{2}}{T_{1}}
\end{equation}
\end{proposition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Ciclo di Brayton-Joule}
Il ciclo di Brayton è costituito come il ciclo di Carnot, da quattro trasformazioni termodinamiche la prima è una compressione isoentropica, in cui la pressione aumenta e il volume diminuisce. La seconda è un' isobara, in cui il volume del gas aumenta. La terza è una espansione iseontropica che riporta il gas alla stessa pressione della prima trasformazione, e infine tramite un isobara il gas viene riportato allo stato iniziale.

\vspace{1 cm}
\begin{center}
\colorlet{mylightblue}{blue!20}
\colorlet{myblue}{blue!80!black}
\colorlet{mydarkblue}{blue!30!black}
\colorlet{mylightred}{red!10}
\colorlet{myred}{red!80!black}
\colorlet{mydarkred}{red!60!black}
\colorlet{mydarkgreen}{green!30!black}

%\tikzstyle{midarr}=[decoration={markings,mark=at position 0.5 with {\arrow{stealth}}},postaction={decorate}]
\tikzset{
  midarr/.style={decoration={markings,mark=at position #1 with {\arrow{stealth}}},postaction={decorate}},
  midarr/.default=0.5
}

\def\xtick#1#2{\draw[thick] (axis cs:#1)++(axis cs:0,.1) --++ (axis cs:0,-.2) node[below=-.5pt,scale=0.9] {#2};}
\def\ytick#1#2{\draw[thick] (axis cs:#1)++(axis cs:.1,0) --++ (axis cs:-.2,0) node[left=-.5pt,scale=0.9] {#2};}
% PV diagram - constant P
\def\N{40} % number of plot samples
\def\xmax{3}
\def\ymax{2.5}
% PV diagram - Carnot cycle
\begin{tikzpicture}
  \def\Th{1.20}
  \def\Tc{0.45}
  \def\Ch{0.4}
  \def\Cc{2.1}
  \def\N{40}
  \def\gam{5.2}
  \def\isotherm#1#2{{ #2/(#1) }}
  \def\adiabatic#1#2{{ #2/(#1)^(\gam) }}
  \def\isobar#1#2{{ #2/(#1) }}
  \def\isocor#1#2{{ #2/(#1)^(1/100) }}
  \def\xA{ (\Th/\Ch)^(1/(1-\gam)) }
  \def\xB{ (\Th/\Cc)^(1/(1-\gam)) }
  \def\xC{ (\Tc/\Cc)^(1/(1-\gam)) }
  \def\xD{ (\Tc/\Ch)^(1/(1-\gam)) }

  \begin{axis}[reset,
        scale=0.6,
        %title={},
        xlabel={$V$},
        ylabel={$P$},
        xmin=0, xmax=4,
        ymin=-1, ymax=5,
        xtick={0, 1, 2, 3, 4},
        ytick={-1, 0, 1, 2, 3, 4, 5},
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]
  
  %\clip (-0.1*\xmax,-0.12*\ymax) rectangle (1.05*\xmax,1.1*\ymax);
  
  % WORK
  \fill[mylightblue,samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot[domain={\xD:\xA}] (axis cs:\x,\adiabatic{\x}{\Ch}) -- 
    plot[domain={\xA:\xB}] (axis cs:\x,\isocor{\x}{1.55}) --
    plot[domain={\xB:\xC}] (axis cs:\x,\adiabatic{\x}{3.1}) --
    plot[domain={\xC:\xD}] (axis cs:\x,\isocor{\x}{\Tc});
 \node[blue,scale=.9] at (axis cs:1.5,2) {$L$};
  
  % ADIABATIC & ISOTHERMIC TRANSFORMATIONS
  \draw[myred,thick,midarr=.60,domain={\xA:\xB},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot[domain={\xD:\xA}] (axis cs:\x,\adiabatic{\x}{\Ch}) node[above]{B}; % hot
  \draw[blue,thick,midarr=.45,domain={\xB:\xC},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot[domain={\xA:\xB}] (axis cs:\x,\isocor{\x}{1.55}) node[above]{C}; % cold
  \draw[blue,thick,midarr=.65,domain={\xC:\xD},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot[domain={\xB:\xC}] (axis cs:\x,\adiabatic{\x}{3.1}) node[below]{D}; % cold
  \draw[myred,thick,midarr=.40,domain={\xD:\xA},samples=\N, scale=3, xshift=-1cm, yshift=-1cm]
    plot[domain={\xC:\xD}] (axis cs:\x,\isocor{\x}{\Tc}) node[below]{A}; % hot

  
  % HEAT
  \node[align=center] at(axis cs:1.4, 4.3) {\shortstack{$Q_{ass}$\\$\Downarrow$}};
  \node[align=center] at(axis cs:2, -0.1) {\shortstack{$\Downarrow$\\$Q_{ced}$}};

\end{axis}
\end{tikzpicture}
\end{center}


Come per il ciclo di Carnot quello che ci interessa è sostanzialmente calcolare il rendimento di questo ciclo termodinamico, siccome per i vari stati termodinamici usiamo le equazioni del \autoref{ch:4} Dunque partiamo dalla relazione solita:
$$\eta = \frac{L_{tot}}{Q_{aa}}$$
Sapendo che il calore viene assorbito nella prima trasformazione isobara e ceduto nella seconda, possiamo riscrivere il rendimento come:$$
\eta = \frac{Q_{BC}+Q_{DA}}{Q_{BC}} = \frac{nc_{p}\Delta T_{BC} + nc_{p}\Delta T_{DA}}{nc_{p}\Delta T_{BC}}$$
Che possiamo anche riscrivere come
$$\eta = 1+\frac{\cancel{nc_{p}}\Delta T_{DA}}{\cancel{nc_{p}}\Delta T_{BC}} \Longrightarrow 1 + \frac{\Delta T_{DA}}{\Delta T_{BC}}=$$ $$ = 1 + \frac{\left(T_{A}-T_{D}\right)}{\left(T_{C}-T_{B}\right)} = 1-\frac{T_{A}\left(\frac{T_{D}}{T_{D}}-1\right)}{T_{B}\left(\frac{T_{C}}{T_{B}}-1\right)}$$ 
Dove abbiamo solo messo in evidenza $T_A, T_B$. Giocando con le trasformazioni isoentropiche come abbiamo fatto in precendeza  si ottiene che:
$$\frac{T_{C}}{T_{B}} = \frac{T_{A}}{T_{D}}$$
Quindi sostituiamo, semplifichiamo, facciamo una capriola e otteniamo
$$\eta = 1 - \frac{T_{A}}{T_{B}}$$ 
Che potrebbe sembrare simile al rendimento di un ciclo di Carnot, ma in questo caso $T_{1}$ e $T_{2}$ sono le temperature degli stati di equilibrio (motivo per cui abbiamo lasciato le lettere, per evitare confusione). Dalla relazione delle trasformaizoni adiabatiche per cui $$TP^{\frac{1-\gamma}{\gamma}}$$
Possiamo riscrivere il rendimento in maniera (più?) comoda.

\begin{proposition}[Rendimento ciclo di Brayton]
    Dato un ciclo di Brayton, vale la seguente formula per il rendimento
    \begin{equation}
    \label{eq: n brayton}
    \eta = 1-{\beta^{-\displaystyle\frac{\gamma-1}{\gamma}}}
\end{equation}
Dove $\beta$ è il \textbf{Rapporto di Compressibilità}

\begin{equation}
    \beta = {P_{\max} \over P_{\min}}
\end{equation}
\end{proposition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Ciclo otto}

Il ciclo otto è il ciclo termodinamico con un nome esilarante e che è alla base del funzionamento dei motori a scoppio nelle auto a benzina. Esso è composto da 4 trasformazioni: la prima è una compressione adiabatica in cui viene ridotto il volume e aumentata sia la temperatura che la pressione, poi c'è la così detta "fase di accensione e combustione" dove la temperatura aumenta rapidamente e la pressione anche, ma il volume rimane costante e dunque è una trasformazione isocora. In seguito la miscela si espande rapidamente fino a raggiungere il volume di partenza. Infine c' è una trasformazione isocora che riporta il gas ai suoi valori iniziali.

\vspace{1 cm}


\begin{center}
    \def\V{5}
\def\p{6}

\begin{tikzpicture}[thick]
  \begin{axis}[
        scale=0.6,
        %title={},
        xlabel={$V$},
        ylabel={$P$},
        xmin=0, xmax=6,
        ymin=0, ymax=6,
        xtick={0, 1, 2, 3, 4, 5, 6},
        ytick={-1, 0, 1, 2, 3, 4, 5, 6},
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]

  \coordinate[label=above:A] (a) at (axis cs:0.2*\V, 0.9*\p);
  \coordinate[label=above:B] (b) at (axis cs:0.9*\V, 0.5*\p);
  \coordinate[label=below:C] (c) at (axis cs:0.9*\V, 0.2*\p);
  \coordinate[label=below:D] (d) at (axis cs:0.2*\V, 0.45*\p);

  \fill (a) circle (2pt);
  \fill (b) circle (2pt);
  \fill (c) circle (2pt);
  \fill (d) circle (2pt);

  \fill[blue!50, opacity=0.7] 
  (axis cs:0.2*\V, 0.9*\p)
  to[out=-40, in=180, looseness=0.7] (axis cs:0.9*\V, 0.5*\p)
  -- (axis cs:0.9*\V, 0.2*\p)
  to[out=180, in=-40, looseness=0.7] (axis cs:0.2*\V, 0.45*\p)
  -- (axis cs:0.2*\V, 0.9*\p);

  %\tikzset{decoration={markings, mark=at position 0.5 with {\arrow{stealth}}}}
  \draw[thick, decoration={markings, mark=at position 0.5 with {\arrow{stealth}}}, namepath=A] (a) edge[out=-40, in=180, looseness=0.7, postaction={decorate}]
  (b) (b) -- (c)
  node[midway, right] {$\Rightarrow Q_\text{ced}$} (c)
  edge[out=180, in=-40, looseness=0.7, postaction={decorate}]
  (d) (d) -- (a)
  node[midway, left] {$Q_\text{ass} \Rightarrow$};

\end{axis}
\end{tikzpicture}
\end{center}

In questo caso diamo anche uno sguardo al diagramma del funzionamento di un pistone di un motore a benzina (\autoref{fig:motore}). Questo per cercare di traslare il ciclo termodinamico oltre il piano $PV$ e su dei processi reali. Vediamo chiaramente che, per quanto il ciclo del pistone abbia più fasi per via dell'immissione del carburante e dell'espulsione dei residui, siamo perfettamente in grado di individuare le compressioni, le espansioni e le due trasformazioni isocore.

\\\\Per rendere il ciclo uguale a quello della figura bisogna aggiungere una trasformazione, più precisamente una isobara che parte dalla pressione di $C$. Se infatti cambiamo l'ordine delle trasformazioni e aggiungiamo una linea retta ad altezza $P_C$ che va da $V_{min}$ a $V_{max}$ ci accorgiamo come il tutto combacia: nella "trasformazione 0" stiamo inserendo il carburante "prima parte della \autoref{fig:motore}) aumentando il volume ma non la pressione; poi diminuiamo il volume e aumentiamo la pressione portando su il pistone e facendo lavoro; poi lasciamo il volume costante ed accendiamo la miccia, facendo alzare di molto temperatura e pressione; poi il pistone viene spinto giù, il che fa aumentare il volume e diminuire la pressione (proprio la pressione spinge sul pistone facendolo abbassare, e infatti è proprio quest'ultima in questa fase che ci da il lavoro e il calore che fanno sia riscaldare il motore che muovere gli alberi della macchina); infine il volume diminuisce quando il pistone si alza nuovamente ed espelliamo i residui;

\begin{figure}[h!]
\begin{center}
    \colorlet{knob}{blue!20!black!40}
\colorlet{mylightblue}{blue!10}
\colorlet{mydarkblue}{blue!30!black}
\tikzstyle{arrow}=[->,very thick,mydarkblue]
\tikzstyle{vector}=[->,line width=2,green!50!black]

% ANGLE
\newcommand{\getangle}[3]{%
    \pgfmathanglebetweenpoints{\pgfpointanchor{#2}{center}}
                              {\pgfpointanchor{#3}{center}}
    \global\let#1\pgfmathresult  
}


% ENGINE
\def\gas{blue!10}
\def\engine#1{
  \def\R{2}
  \def\l{1}
  \def\L{4.6}
  \def\p{1.8}
  \def\P{3.2}
  \def\Ra{.35} % crankshaft
  \def\Rb{.6}  % crankshaft
  \def\Rc{.2}  % crankshaft
  \def\a{40} % wall
  \def\b{30} % rod
  \coordinate (O)   at (0,0);
  \coordinate (CS)  at (#1:\l);
  \coordinate (P)   at (0,{\l*sin(#1)+sqrt(\P^2-(\l*cos(#1))^2)});
  \coordinate (RL)  at (180-\a:\R);
  \coordinate (RR)  at (\a:\R);
  \coordinate (TL)  at ($(RL)+(0,\L)$);
  \coordinate (TR)  at ($(RR)+(0,\L)$);
  \coordinate (T)   at ($(TL)!.5!(TR)$);
  \coordinate (PL)  at ($(RL)+(0,{\l*(1.4+sin(#1))})$);
  
  \coordinate (PR)  at ($(PL-|RR)+(0,\p)$);
  \coordinate (S)   at ($(T)+(0,.8)$);
  \coordinate (VLo) at ($(TL)!.2!(S)$);
  \coordinate (VL)  at ($(TL)!.4!(S)$);
  \coordinate (VLm) at ($(TL)!.6!(S)$);
  \coordinate (VRo) at ($(TR)!.2!(S)$);
  \coordinate (VR)  at ($(TR)!.4!(S)$);
  \coordinate (VRm) at ($(TR)!.6!(S)$);
  \getangle{\c}{CS}{P}
  \getangle{\vl}{VLo}{VLm}
  \getangle{\vr}{VRo}{VRm}
  
  % GAS
  \fill[\gas,draw=white,line width=3] (PL) -| (TR) -- (S) -- (TL) -- cycle;
  
  % CRANKSHAFT
  \draw[thick,mydarkblue,top color=blue!30!black!40,bottom color=blue!30!black!10,shading angle=180]
    (O) ++ (180+#1:\Ra) to[out={-90+#1},in={180+#1},looseness=.8]
    ($(CS)+(-90+#1:\Rb)$) arc (-90+#1:90+#1:\Rb) to[out=180+#1,in=90+#1,looseness=.8] cycle;
  
  % ROD
  \draw[thick,mydarkblue,top color=blue!30!black!50,bottom color=blue!30!black!20,shading angle=\c]
    (CS) ++ (\c-\b:\Rb) arc (\c-\b:-360+\c+\b:\Rb) -- ($(P)+(\c+90:\Rc)$) -- ($(P)+(\c-90:\Rc)$) -- cycle;
  
  % PISTON
  \draw[mydarkblue,thick,top color=blue!20!black!30,bottom color=blue!20!black!30,middle color=blue!5,shading angle=90]
    (PL) rectangle (PR);
  \draw[thick,mydarkblue,fill=knob]
    (PL) ++ (0,.65*\p) rectangle ($(PR)+(0,-.25*\p)$);
  
  % DECORATION
  \draw[thick,mydarkblue,fill=knob] (O) circle (\Rc/2);
  \draw[thick,mydarkblue,fill=knob] (CS) circle (\Rc);
  \draw[thick,mydarkblue,fill=knob] (P) circle (\Rc);
  
  % WALL
  \wall
}

% WALL
\def\wall{
  \draw[line width=4,blue!10!black!50]
    (VRo) ++ (1.5,0.6) to[out=180,in=60] (VRo) -- (TR) -- %to[out=-30,in=90,looseness=0.5]
    (RR) arc (\a:-180-\a:\R) --
    (TL) -- (VLo) to[out=110,in=0] ++ (-1.5,0.6); %to[out=90,in=200,looseness=0.8]
  \draw[line width=4,blue!10!black!50]
    (VLo) ++ (-1.5,1.3) to[out=0,in=110] (VLm) -- (S) --
    (VRm) to[out=60,in=180] ($(VRo)+(1.5,1.3)$);
    
  \fill[blue!30!black!60]
    (S) ++ (.07,.2) to[out=90,in=-150]++ (1,1.4) -- ($(S)+(1,1.74)$)
    to[out=-150,in=90] ($(S)+(-.07,.2)$);
  \draw[blue!30!black!80]
    (S) ++ (.07,.2) to[out=90,in=-150]++ (1,1.4)
    (S) ++ (-.07,.2) to[out=90,in=-150]++ (1.07,1.54);
  \draw[blue!10!black,fill=blue!20!black]
    (S) ++ (-.09,-.16) --++ (.09,-.1) coordinate (X) --++ (.09,.1) -- cycle;
  \draw[blue!30!black,fill=blue!30!black!80]
    (S) ++ (-.1,-.15) --++ (.2,0) --++ (0,.35) --++ (-.2,0) -- cycle;
}

% VALVE
\def\valveL#1{
  \fill[thick,blue!20!black]
    (VLo) ++ (\vl-90:#1) -- ($(VLm)+(\vl-90:#1)$) -- ($(VLo)!.64!(VLm)+(\vl+90:.2-#1)$) --++ (\vl+90:2)
    -- ($(VLo)!.36!(VLm)+(\vl+90:2.2-#1)$) -- ($(VLo)!.36!(VLm)+(\vl+90:.2-#1)$) -- cycle;
}

% VALVE
\def\valveR#1{
  \fill[thick,blue!20!black]
    (VRo) ++ (\vr+90:#1) -- ($(VRm)+(\vr+90:#1)$) -- ($(VRo)!.64!(VRm)+(\vr-90:.2-#1)$) --++ (\vr-90:2)
    -- ($(VRo)!.36!(VRm)+(\vr-90:2.2-#1)$) -- ($(VRo)!.36!(VRm)+(\vr-90:.2-#1)$) -- cycle;
}


% INTAKE STROKE
\begin{tikzpicture}[scale=0.5]
  \def\d{-60}
  \engine{10};
  \draw[vector] (\d:.6*\R) arc (\d:\d-80:.55*\R);
  \fill[\gas]
    (VLo) to[out=110,in=0] ++ (-1.5,0.6) -- ($(VLo)+(-1.5,1.3)$) to[out=0,in=110] (VLm) to[out=\vl-90,in=\vl-90] cycle;
  \wall
  \valveL{.3}
  \valveR{.1}


% COMPRESSION STROKE
\begin{scope}[xshift=10 cm]
  \def\d{-10}
  \engine{-140};
  \draw[vector] (\d:.6*\R) arc (\d:\d-80:.55*\R);
  \valveL{.1}
  \valveR{.1}
\end{scope}

\begin{scope}[xshift=20 cm]
  \def\d{40}
  \engine{90};
  \draw[vector] (\d:.6*\R) arc (\d:\d-80:.55*\R);
  \valveL{.1}
  \valveR{.1}
  \draw[very thin,yellow!70!black,fill=yellow,shift={(X)}]
    ( -15:.20) -- ( -30:.40) -- ( -40:.25) -- ( -50:.40) --
    ( -60:.22) -- ( -70:.40) -- ( -80:.20) -- ( -90:.45) --
    (-100:.24) -- (-110:.40) -- (-120:.25) -- (-130:.40) --
    (-140:.20) -- (-150:.45) -- (-165:.20) to[out=40,in=140] cycle;

\end{scope}
\end{tikzpicture}

% POWER STROKE
\def\gas{red!10}
\begin{tikzpicture}[scale=0.5]
  \def\d{-60}
  \engine{10};
  \draw[vector] (\d:.6*\R) arc (\d:\d-80:.55*\R);
  %\draw[vector] (P) ++ (-.7,-.9) --++ (0,-1.1);
  \valveL{.1}
  \valveR{.1}

\begin{scope}[xshift=10cm]
  \def\d{-40}
  \engine{-190};
  \draw[vector] (\d:.6*\R) arc (\d:\d-80:.55*\R);
  \fill[\gas]
    (VRo) to[out=60,in=-180] ++ (1.5,0.6) -- ($(VRo)+(1.5,1.3)$) to[out=180,in=60] (VRm) to[out=-270+\vr,in=-270+\vr] cycle;
  \wall
  \valveL{.1}
  \valveR{.3}
  \end{scope}
\end{tikzpicture}
\end{center}
    \caption{Ciclo di un motore a benzina}
    \label{fig:motore}
\end{figure}



Come per il ciclo di Carnot, anche in questo caso ci interessa controllare quando il calore è ceduto o assorbito:
Nella prima trasformazione isocora, il calore è assorbito, mentre nella seconda è ceduto e le relazioni sono:
$$Q_{1} = nc_{v}\Delta T_{BC}$$ $$Q_{2} = nc_{v}\Delta T_{DA}$$
Dunque quello che ci interessa adesso è ricavare il rendimento del ciclo, a partire dalla solita relazione
$$\eta = 1 - \frac{nc_{v}\left(T_{A}-T_{D}\right)}{nc_{v}\left(T_{C}-T_{B}\right)}$$ Con le dovute semplificazioni otteniamo: $$ \eta = 1 - \frac{T_{A}-T_{D}}{T_{C}-T_{B}}$$ Questa di per sè è già una forma valida, ma noi vogliamo passare alla forma con i volumi (perchè? Chiedetelo agli ingegneri che ne so io), dunque possiamo scrivere le seguenti relazioni attraverso le \ref{eq:rel. adiab. 1}-\ref{eq:rel. adiab. 3}:
$$T_{D}V_{A}^{\gamma-1} = T_{C}V_{B}^{\gamma-1}$$ $$T_{A}V_{A}^{\gamma-1} = T_{B}V_{B}^{\gamma-1}$$
In cui abbiamo usato il fatto che nella trasformazione $C\to D$ si ha $V_D=V_A$ e $V_C=V_B$.  Confrontando poi le due equazioni e sottraendo membro a membro si ottiene:
\begin{align*}
(T_{D}-T_{A})V_{A}^{\gamma-1} &= (T_{C}-T_{B})V_{B}^{\gamma-1}\\[10 pt]
\frac{T_{D}-T_{A}}{T_{C}-T_{B}}&=\left(\frac{V_{B}}{V_{A}}\right)^{\gamma-1}
\end{align*}
Quindi, se abbiamo seguito bene i passaggi del del ciclo di Brayton ci rendiamo conto che la situazione è del tutto analoga, e una volta introdotto il rapporto volumetrico (e non più di compressibilità) la formula sarà del tutto similare.

\begin{proposition}[Rendimento ciclo Otto]
    Dato un ciclo Otto, vale la seguente formula per il rendimento
    \begin{equation}
    \label{eq: n otto}
    \eta = 1-{\rho^{-\big(\gamma-1\big)}
\end{equation}
Dove $\rrho$ è il \textbf{Rapporto Volumetrico}

\begin{equation}
    \rho = {V_{\max} \over V_{\min}}
\end{equation}
\end{proposition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Ciclo Diesel}
Il ciclo Diesel è un ciclo termodinamico che caratterizza il funzionamento dei motori diesel. E' costituito  da una trasformazione isobara, una adiabatica, una isocora e un'altra adiabatica. Come per il ciclo otto, per far combaciare però il ciclo con quello reale, dobbiamo aggiungere una trasformazione 0 (sempre isobara e che parte dal volume minore fino a quello maggiore) e partire dalla fase di compressione (adiabatica), per poi passa alla fase di inieizione e combustione (isobara), la fase di espansione adiabatica e infine la decompressione isocora.

\vspace{1 cm}


\begin{center}
    \def\V{5}
\def\p{6}

\begin{tikzpicture}[thick]
  \begin{axis}[
        scale=0.6,
        %title={},
        xlabel={$V$},
        ylabel={$P$},
        xmin=0, xmax=6,
        ymin=0, ymax=7,
        xtick={0, 1, 2, 3, 4, 5, 6},
        ytick={-1, 0, 1, 2, 3, 4, 5, 6},
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        axis on top=false,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=14cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]

  \coordinate[label=left:A] (a) at (axis cs:0.2*\V, 0.9*\p);
  \coordinate[label=right:C] (b) at (axis cs:0.9*\V, 0.5*\p);
  \coordinate[label=right:D] (c) at (axis cs:0.9*\V, 0.2*\p);
  \coordinate[] (d) at (axis cs:0.2*\V, 0.9*\p);
  \fill (axis cs:0.6*\V, 0.9*\p) circle (2pt) node[right]{B};

  \fill (a) circle (2pt);
  \fill (b) circle (2pt);
  \fill (c) circle (2pt);
  \fill (d) circle (2pt);

  \fill[blue!50, opacity=0.7] 
  (axis cs:0.1*\V, 0.9*\p) -- (axis cs:0.6*\V, 0.9*\p)
  to[out=-90, in=200, looseness=0.9] (axis cs:0.9*\V, 0.5*\p)
  -- (axis cs:0.9*\V, 0.2*\p)
  to[out=190, in=-90, looseness=1.2] (axis cs:0.2*\V, 0.9*\p)
  -- (axis cs:0.2*\V, 0.9*\p);

  %\tikzset{decoration={markings, mark=at position 0.5 with {\arrow{stealth}}}}
  \draw[thick, decoration={markings, mark=at position 0.5 with {\arrow{stealth}}}, namepath=A] 
  (a) -- (axis cs:0.6*\V, 0.9*\p)
  edge[out=-90, in=200, looseness=0.9, postaction={decorate}]
  (b) (b) -- (c)
  node[midway, right] {$\Rightarrow Q_\text{ced}$} (c)
  edge[out=190, in=-90, looseness=1.2, postaction={decorate}]
  (d) (d) -- (a);

    \node[align=center] at(axis cs:2, 6) {\shortstack{$Q_{ass}$\\$\Downarrow$}};

\end{axis}
\end{tikzpicture}
\end{center}

Il calore viene assorbito nella trasformazione isobara
$$Q_{ass} = nc_{p}(T_{B}-T_{A})$$ 
E ceduto nell' isocora: $$
Q_{ced} = nc_{V}(T_{D}-T_{C})$$
Il rendimento quindi si trova in modo facile:
$$ \eta = 1 + \frac{Q_{ced}}{Q_{ass}} = 1 + \frac{nc_{V}(T_{D}-T_{C})}{nc_{p}(T_{B}-T_{A}}$$ 
Semplifichiamo le moli, invertiamo l'ordine delle termperature e ricordiamoci che

$$\gamma = {c_p\over c_v}$$

\begin{proposition}[Rendimento ciclo Diesel]
    Dato un ciclo Diesel, vale la seguente formula per il rendimento
    \begin{equation}
    \label{eq: n diesel}
    \eta = 1-\gamma^{-1}\cdot {T_C-T_D\over T_B-T_A}
\end{equation}
\end{proposition}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Entropia}

Durante la formulazione del secondo principio della termodinamica, abbiamo visto come gli assiomi che lo regolano e che sono "comunicanti" tra loro definiscono quali macchine possono essere costruite e quali no, e quindi quali processi possono essere fatti e quali no. A tal proposito, nel 1865 Clausius introduce il concetto di \textbf{Entropia} per spiegare, in modo astratto, il concetto in termini energetici di processi possibili e impossibili. Così si parte da un processo reversibile che scambia una quantità infinitesimale di calore $\delta Q$ alla temperatura $T$, allora la variazione infinitesimale di entropia è 
$$\dd S = {\delta Q\over T}$$
Da qui la variazione di entropia è ovvia, siccome basta integrare da uno stato iniziale a uno finale.
\begin{definition}[Entropia]
    La variazione di \textbf{Entropia} di un sistema in una trasformazione reversibile vale
    \begin{equation}
    \label{eq:S}
        \Delta S = \int_i^f{\delta Q\over T}
    \end{equation}
\end{definition}

\begin{proposition}[Entropia di trasformazioni irreversibili]
    Nel caso di trasformazioni irreversibili, vale la disuguaglianza di Clausius
    \begin{equation}
        \Delta S > \int_i^f {\delta Q\over T}
    \end{equation}
\end{proposition}

Chiaramente, il calcolo della variazione di entropia dipende dal tipo di processo interessato. E' un calcolo che possiamo fare per scambi di calore tra due corpi, per cicli e trasformazioni dei gas perfetti...
\newpage
Per esempio, nel ciclo di Carnot si ha un rendimento che è uguale a 
$$\eta = 1-{T_2\over T_1}$$
Come visto nell'\autoref{eq:n carnot}. Questo rapporto però non è altro che il rapporto tra i calori (assorbito e ceduto), quindi possiamo anche scrivere 
\begin{align*}
    \cancel 1 + {Q_{ced}\over Q_{ass}} &=\cancel 1-{T_2-T_1}\\[15 pt]
    {Q_{ced}\over T_1} &= - {Q_{ass}\over T_2}\\[15 pt]
    {Q_{ced}\over T_1} + {Q_{ass}\over T_2} &= 0
\end{align*}

Se il ciclo scambiasse calore con $n$ sorgenti avremmo la generica 

$$\sum_{i=0}^n {Q_i\over T_i} = 0$$
Che ovviamente portato al limite ci da l'integrale, che è uguale a 0

$$
\lim _{n\to \infty}\sum_{i=0}^n {Q_i\over T_i} = \int_i^f {\delta Q\over T}=0
$$

Allo stesso modo, possiamo calcolare le variazioni di entropia per tutti i tipi di trasformazioni o di cicli. La cosa interessante non è tanto calcolare la variazione in sè perchè ce lo chiede l'esercizio, quanto valutare il $\Delta S$ per renderci conto, oltre che dal punto di vista logico e qualitativo, quali sono le trasformazioni dette "irriversibili".

\newpage

\subsection{Piano TS}
Prima di vedere nel dettaglio le trasformazioni, introduciamo un piano per la visualizzazione delle trasformazioni che si contrappone a quello di Claypeiron. Il piano TS rappresenta le trasformazioni e soprattutto il nesso tra temperatura ed Entropia, siccome come si evince dalla definizione stessa, queste sono molto collegate. In breve vedremo come e perchè si comportano le trasformazioni su questo piano, ma per ora vediamo a puro scopo goliardico un ciclo di Carnot sul suddetto piano.


\vspace{1 cm}


\begin{center}
    \def\V{5}
\def\p{6}

\begin{tikzpicture}[thick]
  \begin{axis}[
        scale=0.6,
        %title={},
        xlabel={$S$},
        ylabel={$T$},
        xmin=0, xmax=6,
        ymin=0, ymax=7,
        xtick={0, 1, 2, 3, 4, 5, 6},
        ytick={-1, 0, 1, 2, 3, 4, 5, 6},
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=12cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]

  \coordinate[label=above:A] (a) at (axis cs:0.2*\V, 0.9*\p);
  \coordinate[label=above:B] (b) at (axis cs:0.9*\V, 0.9*\p);
  \coordinate[label=below:C] (c) at (axis cs:0.9*\V, 0.2*\p);
  \coordinate[label=below:D] (d) at (axis cs:0.2*\V, 0.2*\p);

  \fill (a) circle (2pt);
  \fill (b) circle (2pt);
  \fill (c) circle (2pt);
  \fill (d) circle (2pt);

  \fill[blue!50, opacity=0.7] 
  (a) -- (b) -- (c) -- (d) -- (a);

  %\tikzset{decoration={markings, mark=at position 0.5 with {\arrow{stealth}}}}
  \draw[thick]
  (a) -- (b) -- (c) -- (d) -- (a)
  [arrow inside={end=stealth,opt={black,scale=2}}{0.15,0.375,0.625, 0.925}];

\end{axis}
\end{tikzpicture}
\end{center}



\newpage

\subsection{Trasformazioni Irreversibili}

Nel \autoref{ch:4} abbiamo visto la valutazione quantitativa di alcune proprietà delle trasformazioni, come calore scambiato, lavoro... usiamo quelle informazioni per ricavarci adesso la variazione di entropia di ciascuna trasformazione.

\subsubsection{Adiabatica reversibile}
Abbiamo citato questa trasformazione come reversibile direttamente nel titolo del paragrafo del capitolo precedente, andando un po' a spoilerare. In modo molto facile, siccome $Q=0$ per definizione, allora l'integrale è 
$$\Delta S = {\int_i^f {\delta Q\over T}}=0$$
Quindi la variazione di entropia è nulla. Questo non interferisce con la definizione data sopra, siccome la disuguaglianza di Clausius vale per trasformazioni irreversibili, e questa non lo è per definizione.

\begin{proposition}[Entropia di un'adiabatica]
    La variazione di entropia di una trasformazione adiabatica reversibile è nulla.
    \begin{equation}
    \label{eq:S adiabatica reversibile}
        \Delta S = 0
    \end{equation}
\end{proposition}

\subsubsection{Isoterma}
La trasformazione isoterma ha una temperatura costante e un calore che è uguale al lavoro, siccome come visto sempre nel \autoref{ch:4} la variazione di energia interna (funzione di stato che dipende solo da stato iniziale e finale della temperatura) è nullo. Questo vuol dire che 

$${\delta Q\over T} = {\delta L\over T} = {nR\cancel T \over \cancel T V}\dd V = nR\ln\left( V_B\over V_A\right)$$

Quindi la trasformazione è reversibile.

\begin{proposition}[entropia di una isoterma]
    La variazione di entropia di una trasformazione isoterma vale
    \begin{equation}
    \label{eq:S isoterma}
       \Delta S = nR\ln\left( V_B\over V_A\right)
    \end{equation}
\end{proposition}

\subsubsection{Isobara}

Anche nel caso dell'Isobara la temperatura non è costante, ma in questo caso il calcolo è molto semplice. Conosciamo il calore, e quest'ultimo dipende dalla temperatura, quindi portandolo a differenziale
\begin{align*}
    Q &= nc_p\Delta T\\
    \delta Q &= nc_p \dd T
\end{align*}

E quindi l'integrale 

$$\int_i^f {\delta Q\over T} = \int_i^f {nc_p \over T}\dd T = nc_p \ln\left(T_B\over T_A\right)$$

\begin{proposition}[entropia di una Isobara]
    La variazione di entropia di una trasformazione isobara vale
    \begin{equation}
        \label{eq:S isobara}
        \Delta S = nc_p \ln\left(T_B\over T_A\right)
    \end{equation}
\end{proposition}

\subsubsection{Isocora}
Una volta fatta l'isobara l'isocora appare quasi banale. Anche in questo caso infatti il lavoro ha una formulazione del tutto simile al caso precedente 
$$Q = nc_v\Delta T$$
E quindi non conviene neanche sprecarsi a fare il calcolo e investire il nostro tempo andando al mare.
\begin{proposition}[entropia di una Isocora]
    La variazione di entropia di una trasformazione isocora vale
    \begin{equation}
        \label{eq:S isobara}
        \Delta S = nc_v \ln\left(T_B\over T_A\right)
    \end{equation}
\end{proposition}

Nel momento in cui abbiamo quindi una trasformazione di un qualsiasi tipo, ma irreversibile, ciò che dobbiamo fare è confrontare il risultato della variazione di entropia con quello teorico, visto in queste pagine. La disuguaglianza di Clausius deve valere sempre.

\subsubsection{Espansione Libera}
A differenza dell'adiabatica reversibile, sappiamo che l'espansione libera (in cui si ha sempre $Q=0$) è una trasformazione irreversibile. Questo è abbastanza intuitivo, se pensiamo al fatto che che un gas che si espande in modo spontaneo da un recipiente poco contenente a uno di maggiore capacità, difficilmente ritornerà nello stato iniziale con il volume minore. Numericamente non possiamo operare l'intgrale come fatto prima, ovvero 
$$\Delta S = \int_i^f {\delta Q\over T} = 0$$
Con la consapevolezza che $Q=0$. Questo perchè dobbiamo rifarci alla disuguaglianza di Clausius. Nel senso che questa sarebbe la formulazione valida nel caso di una trasformazione reversibile (siccome il punto di partenza, la definizione del differenziale di entropia si basa sul fatto che siamo in presenza di una reversibile), mentre in questo caso dobbiamo considerare per il calcolo un'altra trasformazione, ma reversibile, con stesso stato iniziale o finale. Una possibilità è l'isoterma, che abbiamo già visto essere 

$$\Delta S = nR\ln\left( V_B\over V_A\right) > 0$$

Ovviamente la disuguaglianza vale nel caso in cui $V_B>V_A$ così che il logaritmo sia positivo. Però siamo in un'espansione, e quindi pefforza. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\subsection{Interpretazione statistica dell'Entropia}

Abbiamo introdotto l'entropia così, un po' a casaccio. E' vero che a noi interessa più come strumento per la determinazione della reversibilità o meno di una trasformazione su una base che non si rifaccia alla fattibilità di una macchina termodinamica, pero' è anche vero che vorremmo capirci un po' di più. Una cosa che si sente spesso dire è che l'entropia sia una "misura del disordine" di un sistema. Ci sono professori che trancerebbero le gambe agli studenti dopo aver sentito una cosa del genere, altri che li loderebbero... 
\\\\Un'altra formulazione dell'entropia, che può farci capire un po' meglio la natura "disordinata" o meno di un processo è la seguente

\begin{definition}
    L'entropia è definita (tra le altre cose) come
    \begin{equation}
        \label{eq:S statistica}
        S = k\ln \Gamma
    \end{equation}
    In cui $k$ è la costante di Boltzmann e $\Gamma$ è la misura di tutte le possibiltià dei microstati del sistema. 
\end{definition}

Questo vuol dire che l'entropia può essere vista come una misura di quanto sia possibile o meno una configurazione microscopica, e non macroscopica. Prendiamo come esempio due sbarre di metallo, che a scopo dimostrativo avranno 8 atomi l'uno. Ognuno di questi otto atomi ha un determinato numero di pacchetti energetici, e gli elettroni possono muoversi liberamente nel lattice formato dai legami.

\vspace{1 cm}


\begin{center}
\begin{tikzpicture}

%First metal bar
\foreach \x in {-2,-1}{
    \foreach \y in {-1,0,1,2}{
        \shade[ball color=red]   (\x,\y)   circle (0.2);
    }
}

\foreach \x in {2,1}{
    \foreach \y in {-1,0,1,2}{
        \shade[ball color=blue]   (\x,\y)   circle (0.2);
    }
}

\shade[ball color=blue]   (-1,1)   circle (0.2);
\shade[ball color=red]   (1,2)   circle (0.2);
\shade[ball color=red]   (2,2)   circle (0.2);
\shade[ball color=red]   (2,-1)   circle (0.2);

\end{tikzpicture}
\end{center}

\vspace{1 cm}
L'energia delle sbarre non cambia anche se gli atomi si muovono liberamente nel reticolo. Se avviciniamo le due sbarre allora anche gli elettroni della seconda sbarra si muoveranno nel lattice "complessivo", che in questo caso è un 4x4. Nel disegno inoltre vediamo come la sbarra di sinistra ha 7 pacchetti energetici (più calda) mentre quella a destra ne ha 3 (più fredda). Teoricamente il movimento degli elettroni è randomico, e se fermiamo a un determinato istante, potremmo anche vedere 9 pacchetti energetici a sinistra e 1 a destra, "violando" il processo di passaggio del calore da caldo a freddo, siccome avremmo riscaldato ulterioremente la sbarra calda. 
\\\\Riscaldare un oggetto già caldo infatti non è propriamente impossibile ma improbabile. Calcoliamo le configurazioni possibili in cui si hanno 8 pacchetti energetici a sinistra e 1 a destra. Prima i modi in cui possiamo distribuire 8 pacchetti a destra, che sono 

$$\binom{9+8-1}{8-1}= \binom{16}{7} = {16!\over 7!\cdot (16-7)!} = 11440$$

Mentre a destra possiamo disporre il pacchetto energetico in 8 modi possibili, ovvero negli 8 diversi atomi, anche visto che 

$$\binom{8}{7}=1$$

Quindi moltiplicando insieme le combinazioni otteniamo 

$$\text{Totale configurazioni} = 91520$$

E' un numero molto alto in effetti, e sono tante le volte che potremmo vedere una cosa del genere succedere se visto da questo punto di vista. Se però calcoliamo le configurazioni totali per avere 5 pacchetti da un lato e 5 dall'altro (equilibrio termico) vediamo come queste siano molto più alte, ben 
$$627264$$
Non c'è paragone. Graficando tutti i possibili outcome vediamo come l'equilibrio termico sovrasta nettamente, seppur rimane un $10\%$ di probabilità di vedere la sbarra di sinistra con almeno 8 pacchetti energetici, ovvero più calda di come l'avevamo messa all'inizio.


\begin{center}


\begin{tikzpicture}
    \begin{axis}[
        ybar,
        symbolic x coords={0,1,2,3,4,5,6,7,8,9,10},
        xtick=data,
        xlabel={Pacchetti Energetici a Sinistra (k)},
        ylabel={Numero di Configurazioni},
        ymin=0,
        enlarge x limits=0.15,
        bar width=15pt,
        nodes near coords,
        every node near coord/.append style={font=\tiny},
        axis lines*=left,
        grid=major,
        width=13 cm,
        height=8cm,
    ]
    \addplot table[x=k,y=Configurazioni]{\datatable};
    \end{axis}
     % Aggiungere parentesi graffa sopra le ultime tre sbarre
    \draw [decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0.5cm, ultra thick] 
        (8,2.1) -- (10.5,2.1) node [black,midway,yshift=1cm] {\footnotesize 10.5\%};
\end{tikzpicture}
\end{center}

Eppure $10\%$ sembra tantissimo. Se aumentiamo a 80 il numero di atomi nella griglia e a 70 e 30 il numero di pacchetti energetici, la probabilità diventa dello $0.05\%$. Consideriamo che in una sbarra di metallo da 20 cm di lunghezza e sezione trasversale di 1 cm$^2$ si hanno atomi dell'ordine di $10^{24}$ e quasi altrettanti pacchetti energetici, facendo scendere la probabilità a numeri infinitesimi. Bisogna poi considerare tutta un'altra serie di cose che non faremo, ma già questo basta per farci rendere conto della natura statistica dell'entropia e cosa essa può voler dire in modo più intrinseco.
\\\\Consigliamo la visione di \href{https://www.youtube.com/watch?v=DxL2HoqLbyA&t=588s}{questo video} da cui abbiamo preso l'esempio, e che spiega veramente bene tutto quello di cui abbiamo parlato.

\subsubsection{Simulazioni}
Infine, a scopo del tutto goliardico, prendiamo il file che abbiamo scritto per il corso di Fisica Computazionale, e lo modifichiamo per simulare il comportamento appena descritto per diverse grandezze delle sbarre, e diversi pacchetti energetici presenti in ciascuna sbarra. Creiamo quindi un file \texttt{Metal\_Bar.h}, poi un file \texttt{Metal\_Bar.c}, e infine un file Python dove fare i grafici (si poteva fare direttamente con gnuplot esternamente o internamente al file C stesso, ma siamo pigri). Sempre perchè siamo pigri, e perchè altrimenti il documento non viene caricato da Overleaf, vi lasciamo i suddetti file in \href{https://drive.google.com/drive/folders/1PBG70G9us2z4NvMY32Se5RMBujnNhljY?usp=sharing}{questo Drive}.
\\\\Dopo aver scritto i nostri file in C, passiamo al file compilato diversi valori di L e del numero di pacchetti energetici (come 8, 7 e 3 o 80, 70 e 30) e vediamo i vari risultati ottenuti per 100000 simulazioni (dopo che il computer ha preso il volo e  ha raggiunto Timbuktu, dove ha preso direttamente due sbarre di metallo e ce le ha sbattute in testa per farci arrivare al risultato desiderato) e 1000 step:

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Assets/istogramma1.png}
    \includegraphics[width=0.7\linewidth]{Assets/istogramma2.png}
    \caption{Risultati della simulazione per valori di 8,7,3 e 80,70,30 (lato della sbarra e pacchetti)}
    \label{fig:sbarra1}
\end{figure}

Un'altra cosa curiosa è poi giocare con i parametri della simulazione. Il numero di simulazioni stesse serve a dare un risultato più credibile, mentre se diminuiamo il numero di steps, anche se aumentiamo gli altri parametri, notiamo uno spostamento dell'istogramma a destra.
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{Assets/istogramma3.png}
    \caption{Simulazione con parametri 800, 700, 300 e 500 steps}
    \label{fig:sbarra2}
\end{figure}

Nella \autoref{fig:sbarra2} abbiamo aumentato considerevolmente le dimensioni della sbarra e il numero di pacchetti energetici, ma è tutto spostato verso destra. Questo perchè ci sono "solo" 500 step, e gli elettroni non hanno avuto il tempo di fluire verso il centro, siccome in questo modello bidimensionale se ci sono già un numero limite di pacchetti, questi non si sovrappongono sullo stesso atomo (non possiamo avere 50 pacchetti su un solo punto). E' come se avviciniamo due sbarre di metallo ma solo per 30 secondi. Quella a destra si è scaldata, si, ma solo nella punta, e se consideriamo la temperatura media di entrambi gli oggetti, non è cambiato poi così tanto. Qui è lo stesso, e quindi la sbarra calda resta tendenzialmente più calda.