\chapter{Gas Reali}

\section{Introduzione}
Trattiamo brevemente i gas reali. Reali non significa che fin ora abbiamo usato gas fittizi, ma che erano abbastanza idealizzati, o che comunque tutte le leggi, le simmetrie e le bellissime relazioni che ci siamo ricavati, nel mondo reale non funzionano quasi mai.

\begin{definition}[Gas Reale]
    Un gas si dice \textbf{Reale} quando non rispetta la relazione fondamentale dei gas perfetti, ovvero la nota 
    $$PV=nRT$$
\end{definition}
Quello che abbiamo fatto fin ora con i gas perfetti è stato considerare che le interazioni molecolari tra le particelle che lo compongono fossero praticamente nulle, considerando quest' ultime come puntiformi. Se invece andassimo ad analizzare il rapporto di comprimibilità di alcuni gas ci renderemo conto che, se la legge di Boyle mostrata in \autoref{eq:boyle} valesse rigorosamente anche per un gas reale, il rapporto di compressibilità di quest ultimo sarebbe rigorosamente 1. 
\begin{definition}[Rapporto di compressibilità]
    Dato un gas qualsiasi, si definisce \textbf{Rapporto di compressibilità / fattore di comprimibilità} il valore
    \begin{equation}
    \label{eq:Z}
        Z = {P\tilde V\over RT}
    \end{equation}
    Dove $\tilde V$ è il volume molare, ovvero
    \begin{equation}
        \label{eq:volume molare}
        \tilde V = {V\over n}
    \end{equation}
\end{definition}

Adesso è chiaro perchè questo fattore dovrebbe essere sempre 1, poichè per quanto visto fin ora nei gas perfetti vale sempre la relazione fondamentale e si ha sempre $Z=1$ indipendentemente dalle altre variabili. Sperimentalmente si notano cose abbastanza diverse:



\vspace{1 cm}


\begin{center}
    \def\V{5}
\def\p{6}

\begin{tikzpicture}[thick]
  \begin{axis}[
        scale=0.6,
        %title={},
        xlabel={$P$[atm]},
        ylabel={$Z$},
        xmin=0, xmax=1000,
        ymin=0, ymax=2,
        xtick={0, 200, 400, 600, 800},
        ytick={0, 0.5, 1, 1.5, 2},
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            draw=black, % Black border
            fill=none, % No background color
            text=black, % Black text
        },
        ymajorgrids=true,
        xmajorgrids=true,
        grid style=dashed,
        axis on top=false,
        %axis lines = middle,
        axis lines=box,
        tick align=inside,
        height=14cm, % Set the height of the plot to stretch it vertically
        width=15 cm,
        ]

        \addplot[blue, thick, domain=0:1000] {1} node[above, pos=0.85]{Gas Ideale};
        \addplot[red, thick, domain=0:900] {0.0008*x+1} node[right]{H$_2$};

% CH4
\addplot [domain=0:900, thick, color=purple]
{1 - 0.0015*x + 0.0000045*x^2 - 0.000000002*x^3} node[above]{CH$_4$};

% CO2
\addplot [domain=0:850, thick, color=magenta]
{1 - 0.0035*x + 0.0000065*x^2 - 0.000000002*x^3} node[right]{CO$_2$};


\end{axis}
\end{tikzpicture}
\end{center}


Aumentando la pressione il rapporto di comprimibilità raggiunge un minimo e poi continua ad aumentare superando il valore di 1. Sperimentalmente si nota che la posizione del minimo dipende dal tipo di gas. Aumentando la temperatura, invece, i minimi diventano sempre meno marcati fino a quando la pendenza della retta non diventa maggiore di 1 e quindi significa che il rapporto di compressibilità è sempre maggiore di 1.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Assets/Diagramma_generalizzato_fattore_di_compressibilità.jpg}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

Per descrivere l'interazione intermolecoare, si utilizza il potenziale di Lennard-Jones, infatti due molecole interagiscono con una forza che può essere considerata centrale e conservativa. L'energia potenziale che una molecola acquista  dipende dalla distanza $r$ di separazione tra i centri delle molecole. La relazione che lega queste due quantità è proprio il così detto potenziale di Lennard-Jones.

\begin{definition}[Potenziale di Lennard-Jones]
    Possiamo descrivere l'energia interna di un gas reale considerando l'interazione tra molecole, tramite il \textbf{Potenziale di Lennard-Jones}:
    \begin{equation}
    \label{eq:Lennard}
    U(r) = \left[\left(\frac{r_{0}}{r}\right)^{12}-2\left(\frac{r_{0}}{r}\right)^{6}\right]
\end{equation}
\end{definition}
Il minimo della funzione corrisponde ad una distanza $r_{0}$ per cui la forza è nulla. Per r > $r_{0}$ si ha una forza attrattiva. Per r < $r_{0}$ invece si ha una forza fortemente repulsiva corrispondente al tratto più verticale della U(r).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage 

\section{Equazione di stato dei gas reali}
Un modo per descrivere il comportamento dei gas reali ci è stato forntio da Waals (molte grazie). Immaginiamo infatti di avere una mole di gas che comprimiamo il più possibile contro un muro, possiamo assumere che il volume di questo insieme di molecole sia uguale a b. Questa quantità prende il nome di covolume del gas e ci permette di riscrivere l' equazione di stato dei gas ideali come:$$P\left(V-nb\right) = nRT$$
Fin qui nulla di nuovo, stiamo solo considerando un $\Delta V$. Inoltre è possibile determinare sperimentalmente che all' interno del gas esistono delle forze attrattive tra le molecole e che questa è mediamente la stessa in tutte le direzioni, e quindi il suo effetto è trascurabile in tutte le direzioni. Ma sulle pareti del recipiente non è così poichè la compensazione è trascurabile. Quindi per le molecole che sono in prossimità della parete si ha una forza netta verso l'interno (ovvero verso l'opposto della parete) che diminuisce la pressione cha avrebbe il gas in approssimazione di gas perfetto. Dunque il termine correttivo per la pressione è pari al quadrato della densità del gas 
$$P = a \frac{n^{2}}{V^{2}}$$ 
A causa dell' effetto appena descritto  si ha che la pressione del gas in vicinanza delle pareti è minore  di quella presente in tutto il resto del volume del gas.

\vspace{1 cm}

\begin{center}
    \begin{tikzpicture}[thick]

  % Axes
  \def\xmin{-0.1}\def\xmax{6}
  \def\ymin{-0.7}\def\ymax{4}
  \draw[->] (\xmin,0) -- (\xmax+0.2,0) node[right] {$x$};
  \draw[->] (0,\ymin) -- (0,\ymax) node[above] {$U(x)$};

  % Potential
  \def\wall{0.5}
  \def\U{-\A*e^(-\a*\x) + \B*e^(-2*\a*\x)}
  \def\A{10}\def\B{25}\def\a{1}
  \draw[domain=\wall:\xmax,smooth,samples=100,blue] plot ({\x},{\U}) node [below left] {$\frac{1}{\alpha} \approx \ell$};
  \def\A{15}\def\B{120}\def\a{3}
  \draw[domain=\wall:\xmax,smooth,samples=100,orange] plot ({\x},{\U}) node [above left] {$\frac{1}{\alpha} \ll \ell$};

  % Wall
  \draw[pattern=north east lines] (0,0) rectangle (\wall,\ymax-0.2);

\end{tikzpicture}
\end{center}

In questo esempio stiamo considerando il potenziale perchè esso non indica la pressione in sè ma "l'andamento" del gas. L'equazione di Van Der Waals diventa qualcosa quindi di molto simile a quella dei gas ideali, ma con dei termini correttivi.

\begin{definition}[Equazione di Van der Waals]
    Dato un gas reale qualsiasi, vale la relazione

\begin{equation}
    \left(P+a\frac{n^{2}}{V^2}\right)\left(V-nb\right)=nRT
\end{equation}


Dove $a$ e $b$ sono due parametri caratteristici del gas che vanno determinati sperimentalmente.
\end{definition}

Si nota che se il gas è molto rarefatto i termini correttivi si annullano e il comportamento del gas si approssima a quello di un gas ideale.
