\chapter{Teoria cinetica dei Gas}

\section{Introduzione}
La teoria cinetica dei gas riguarda il comportamento microscopico del gas in relazione alle caratteristiche termodinamiche macroscopiche e si fonda su 5 ipotesi:
\begin{itemize}
    \item Tutte le molecole che compongono il gas sono identiche;
    \item Il moto delle molecole è continuo e disordinato;
    \item Gli urti tra le molecole e quelli tra le molecole e il contenitore sono da considerare elastici;
    \item Non si considerano altre forze oltre quelle che si generano dagli urti;
    \item Le dimensioni delle molecole sono molto più piccole degli spazi intermolecolari
\end{itemize}
Quindi, con un bel po' di approssimazioni, possiamo vedere di che si tratta. Consideriamo innanzitutto una molecola di massa $m$ che urta contro una parete, che può esercitare solo la forza normale poichè priva di attrito

\vspace{1 cm}

\begin{center}
% Author: Izaak Neutelings (February 2019)

\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{piston}=[blue!40!black,top color=blue!40!black!30,bottom color=blue!40!black!30,
                    middle color=blue!50!black!15,shading angle=0]
\tikzstyle{walldark}=[blue!25!black,top color=blue!20!black!12,bottom color=blue!20!black!20,shading angle=-30]
\tikzstyle{wall}=[blue!20!black,top color=blue!35!black!6,bottom color=blue!25!black!12,shading angle=30]

% GAS MOLECULE with vector
\tikzset{
  gasparticle/.pic={
    \tikzset{/gasparticle/.cd,#1}
    \draw[-{Latex[length=4,width=3]},green!60!black,thick] (0,0) -- (\Vec);
    \node[circle,fill,inner sep=1.5,ball color=black!80!blue] at (0,0) {};
  }
  /gasparticle/.search also={/tikz},
  /gasparticle/.cd,
  vec/.store in=\Vec, vec={90:0.5},
}


% PISTON
\begin{tikzpicture}
  \def\Ra{0.45}
  \def\Rb{1.10}
  \def\ra{0.20}
  \def\rb{0.25}
  \def\w{0.12}  % wall thickness
  \def\l{2}     % piston length
  \def\ang{140} % momentum angle
  \def\p{1.3}   % momentum length
  
  % PISTON
  \draw[walldark]
    (0,\Rb) arc (90:-90:{\Ra} and {\Rb}) --++ (2*\w,0) arc (-90:90:{\Ra} and {\Rb}) -- cycle;
  \draw[piston] (0,0) ellipse ({\Ra} and \Rb);
  
  % GAS PARTICLE
  \draw[->,very thick,red!80!black]
    (\ang:\p) node[left] {$m$} coordinate (I) -- (0,0);
  \draw[very thick,red!80!black, dashed] (0,0) -- (-\ang:\p);
  \node[circle,fill,inner sep=2,ball color=black!80!blue] at (I) {};
  \node[circle,fill,inner sep=2,ball color=black!80!blue] at (-2.6, -2.1) {};
    \draw[->,very thick,red!80!black]
    (-\ang:\p) -- (-2.5,-2);
    \draw[->, blue!80!black, very thick] (0,0) -- (-1,0) 
    node[left]{$\vec N$};
  
\end{tikzpicture}
\end{center}
\vspace{0.5 cm}

Dunque ricordandoci il calcolo del momento di inerzia
$$\Vec{I} = \int_{t_{i}}^{t_{f}} \Vec{F} dt = \Delta \Vec{p} = \Vec{p_{f}}-\Vec{p_{i}} $$
$$mv'_{y} = mv_{y}$$ $$mv'_{x} = -mv_{x}$$
Se non vi ricordate bene di cosa stiamo parlando, o non avete ancora tanta dimestichezza con Meccanica, non vi preoccupate, anche uno dei due autori durante la revisione ha fatto una faccia strano ed è andato avanti perchè non si ricordava niente (ma non vi diremo chi).
\\\\Quindi, dato che $N$ è normale alla parete anche $I$ sarà normale, perciò solo la componente normale di $p$ può variare. Inoltre per le ipotesi precedenti, sappiamo che l'urto è elastico, dunque si conserva l' energia:$$\frac{1}{2}mv'^{2} = \frac{1}{2}mv^{2}$$ Dunque come conseguenza avremo che:
\begin{equation}
    \begin{cases}
        \Delta p_{x} = -mv_{x} -mv_{x} = -2mv_{x} \\
        \Delta p_{y} = 0 \\
        \Delta p_{z} = 0
    \end{cases}
\end{equation}
Ad una variazione di quantità di moto corrisponde un impulso della forza che l' ha provocata:$$
I_{x} = f_{x}^{m}\Delta t = \Delta P_{x} = -2mv_{x}$$ 
Per valutare l' intervallo di tempo che intercorre tra un urto di una molecola con la parete ed il successivo, possiamo fare un' assunzione, ovvero immaginare che $\Delta T$ sia il tempo che la molecola impiega per colpire la parete e tornare indietro:$$\Delta T = \frac{2L}{v_{x}}$$ Quindi si ottiene che: $$f_{x} = \frac{\Delta P_{x}}{\Delta T} = -\frac{2mv_{x}}{2L/v_{x}}= -\frac{mv^{2}_{x}}{L}$$ Per il principio di azione e reazione la forza che la molecola esercita sulla parete vale:$$f_{x} = -f_{x}^{m} = \frac{mv_{x}^{2}}{L}$$ La forza totale esercitata sul gas dalla parete è data dalla somma dei contributi di tutte le molecole $$F_{x} = \sum_{i = 1} ^ {N} f_{x}^{i}$$ Introduciamo allora il valor medio del quadrato della componente x della velocità (siccome hanno tutte velocità diverse e non siamo onniscenti), definito come:$$
\overline{v_x^2} = \frac{1}{N} \sum _{i = 1}^{N} v_{x_{i}} ^{2}$$ In questo modo si ha:$$
F_{x} = \frac{m}{L}N\overline{v^{2}_{x}}$$ La pressione esercitata dal gas sulla parete vale:$$
P = \frac{F_{x}}{S} = \frac{F_{x}}{L^{2}} = \frac{1}{L^{2}}\frac{m}{L}N\overline{v_{x}^{2}}=\frac{m}{L^{3}N\overline{v_{x}^{2}}}$$
Quindi siamo arrivati, tramite un'analisi meccanica e soprattutto microscopica, a quella che fin ora abbiamo chiamato semplicemente $P$. Possiamo completare ulteriormente la formula ricordandoci che il numero totale di molecole $N$ del gas è pari a: $N = nN_{a}$ dove $n$ è il numero di moli del gas e $N_{a}$ il numero di avogadro, allora otteniamo che 
$$P = \frac{m}{L^{3}}N_{a}\overline{v_{x}^{2}}$$ Ricordandoci infine che $m$ è la massa di una molecola (unica cosa che uno dei due autori ha capito fin ora), si ha che $m\cdot N_{a}$ è uguale alla massa $M$ di una mole di gas. Inoltre $L^{3}$ è il volume del gas stesso, quindi possiamo finalmente dare la definizione formale:


\begin{proposition}
    Dato un gas ideale qualsiasi, la pressione che questo esercita su di un muro (semplicemente un oggetto ipotetico senza conformazioni particolari) equivale a  
\begin{equation}
    P = \frac{nM\overline{v_{x}^{2}}}{V}
\end{equation}
\end{proposition}
Dunque possiamo definire per l'isotropia del gas la velocità quadratica media $v_{qm}$ come $$
\overline{v^{2}} = v^{2}_{qm} \rightarrow v_{qm} = \sqrt{\overline{v^{2}}}$$ E fin qui... quindi la pressione è uguale a: $$
P = \frac{nMv^{2}_{qm}}{3V} \rightarrow PV = \frac{nMv^{2}_{qm}}{3}$$ E allora ricordandoci che per un gas perfetto vale PV = nRT si ottiene una formulazione della velocità quadratica media che dipende dalle altre variabili (in modo da poterla quantomeno calcolare o misurare):

\begin{proposition}
    Per un gas ideale qualsiasi, vale la formula della velocità quadratica media:
\begin{equation}
\label{eq:v media}
    v_{qm} = \sqrt{\frac{3RT}{M}}
\end{equation}
\end{proposition}

Una volta fatte queste premesse, quindi considerato il valore della pressione e della velocità quadratica media, siamo in grado di andare avanti e valutare tutti gli aspetti che ci interessano sulla cinetica dei gas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Energia cinetica}
L' energia cinetica media di una molecola si ricava, così come l'energia quadratica media, dalla media delle energie cinetiche di ogni molecola
\begin{align*}
K &= \frac{1}{N}\sum_{i = 1}^{N}K_{i} = \frac{1}{N}\sum_{i = 1}^{N} \frac{1}{2} mv_{i}^{2} = \frac{1}{2N}m\sum_{i = 1}^{N} v_{i}^{2}\\[10 pt]
\overline{K} &= \frac{1}{2} m\overline{v^{2}} = \frac{1}{2}mv^{2}_{qm}
\end{align*}
Utilizzando l'\autoref{eq:v media} otteniamo che: 
$$
\overline{K} = \frac{1}{2}m\frac{3RT}{M}$$ Dunque poichè $M/m = N_{a}$ abbiamo una formula molto più elegante:

\begin{proposition}
    Per un gas ideale, la sua energia cinetica media vale
\begin{equation}
    \overline{K} = \frac{3}{2}kT
\end{equation}
Dove $k$ ed è la \textbf{costante di Boltzmann}:
\begin{equation}
    k = {R\over N_a}
\end{equation}
\end{proposition}
Da ciò si evince che la temperatura è una misura dell'energia cinetica media delle molecole. Non è infatti una novità che la velocità delle molecole sia associata all'energia cinetica, e questo si ricollega a quanto visto all'inizio sullo zero assoluto.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Distribuzione della velocità}
Abbiamo trovato una relazione che lega la velocità quadratica media delle molecole di un gas con la sua temperatura, ora ci chiediamo "Ma esiste una funzione di distribuzione delle velocità?". Questa domanda non è proprio stupida, se consideriamo le cose che "vorremmo" sapere nella misura delle proprietà di un gas ideale. L'energia cinetica è tra queste, sicuro, e l'abbiamo staccata dal calcolo della velocità media in sè, poco intuitivo ed efficiente, ma resta il dubbio se possiamo comunque prevedere la velocità media delle particelle, quanto questa cambia in base a massa, temperatura... La risposta alla domanda iniziale è ovviamente si, la funzione è un po' aspra ma comunque \textit{intuitiva}:
\begin{equation*}
    \begin{cases}
        f(v_{x})\ \dd v_{x}\\
        f(v_{y})\ \dd v_{y}\\
        f(v_{z})\ \dd v_{z}
    \end{cases}
\end{equation*}
Dunque, la frazione di particelle con modulo della velocità compreso tra $v$ e $v + \dd v$ è il prodotto delle funzioni di distribuzione delle velocità lungo ciascun asse:
\begin{equation}
    f(v)\ \dd^{3}v=\left(\frac{m}{2\pi k{B}T}\right)^{3/2}\exp\left[{-\frac{m\left(v^{2}_{x}+v_{y}^{2}+v_{z}^{2}\right)}{2k_{B}T}}\right] \dd v_{x}\dd v_{y}\dd v_{z}
\end{equation}
Passando in coordinate sferiche si ha che 
$$\dd v_{x}\dd v_{y}\dd v_{z} = v^{3}\sin(\theta)\dd v\dd \phi \dd \theta$$ Dunque l' equazione precedente diventa
$$
f(v)\ \dd v=\left(\frac{m}{2\pi k{B}T}\right)^{3/2}\exp\left[{-\frac{mv^{2}}{2k_{B}T}}\right]v^{2}\sin\theta \dd v\dd\phi \dd\theta$$
Integriamo sugli angoli (anche qui, se non vi ricordate bene analisi 2 non importa, andate sulla fiducia o fate un ripasso):
\begin{align*}
f(v)\ \dd v&=\left(\frac{m}{2\pi k{B}T}\right)^{3/2}\exp\left[{-\frac{mv^{2}}{2k_{B}T}}\right]v^{2}\dd v\int_{0}^{\pi}\sin\theta \dd\theta\int_{0}^{2\pi} \dd\phi\\
   f(v) &= \left(\frac{m}{2\pi k_{B}T}\right)^{3/2}4\pi e^{-\frac{mv^{2}}{2k_{B}T}}v^{2}
\end{align*}

\begin{proposition}[Funzione di distribuzione della velocità]
    Dato un gas ideale, la funzione di distribuzione della velocità delle particelle è espressa da
    \begin{equation}
        \label{eq:f(v)}
           f(v) = \left(\frac{m}{2\pi k_{B}T}\right)^{3/2}4\pi e^{-\frac{mv^{2}}{2k_{B}T}}v^{2}
    \end{equation}
\end{proposition}

Adesso valutiamo, per esempio, la dipendenza della distribuzione dalla temperatura

\vspace{1 cm}

\begin{center}
    % MAXWELL-BOLTZMANN different temperatures
\begin{tikzpicture}[scale=1.5]
  \def\xmax{6.0}
  \def\ymax{4.0}
  \def\k{2000}
  \def\xscale{0.25}
  \def\vb{1.1}
  \def\vg{1.6}
  \def\vr{2.4}
  \coordinate (O) at (0,0);
  \coordinate (X) at (\xmax,0);
  \coordinate (Y) at (0,\ymax);
  \colorlet{mygreen}{green!60!black}
\colorlet{myblue}{blue!70!black}
\colorlet{myred}{red!70!black}
\tikzstyle{rline}=[myred,thick]
\tikzstyle{bline}=[myblue,thick]
\tikzstyle{gline}=[mygreen,thick]
\pgfplotsset{compat=1.13} % TikZ coordinates <-> axes coordinates
%\pgfplotsset{compat=1.17}
\colorlet{mydarkblue}{blue!30!black}
\def\N{50}

% H2:  4u/2k =  4*1.66*10^(-27)/(2*1.38*10^(-23)) = 0.00024
% O2: 32u/2k = 32*1.66*10^(-27)/(2*1.38*10^(-23)) = 0.00192
% 4/sqrt(pi)
%\def\k{0.00024}
\pgfmathdeclarefunction{maxwell}{2}{%
  \pgfmathparse{4/sqrt(pi)*(\k/#2)^(3/2)*(#1^2)*exp(-\k*(#1^2)/#2)}%
}
\def\maxwell#1#2{4/sqrt(pi)*(\k/#2)^(3/2)*((\xscale*#1)^2)*exp(-((\xscale*#1)^2)*(\k/#2))}
%\def\vmax#1{sqrt(#1/\k)/\xscale}
\def\tick#1#2{\draw[thick] (#1) ++ (#2:0.03*\ymax) --++ (#2-180:0.06*\ymax)}
  
  % AXIS
  \draw[<->,thick]
    (Y) node[above left,rotate=90] {Probability} -- (0,0) -- (X) node[below] {$v$ [\si{m/s}]};
  \foreach \i [evaluate={\v=int(\i*200);}] in {0,...,6}{
    \pgfmathsetmacro\x{\v*sqrt(0.00192)/\xscale/sqrt(\k))} % higher precision
    \tick{\x,0}{90} node[below,scale=0.8] {\v};
  }
  
  % LABELS
  \node[bline,above right=-1,scale=0.95] at (\vb,{\maxwell{\vb}{100}}) {$T_1=\SI{100}{K}$};
  \node[gline,above right=-2,scale=0.95] at (\vg,{\maxwell{\vg}{300}}) {$T_2=\SI{300}{K}$};
  \node[rline,above right=-2,scale=0.95] at (\vr,{\maxwell{\vr}{500}}) {$T_3=\SI{500}{K}$};
  
  % PLOT
  \draw[bline,samples=100,smooth,variable=\x,domain=0.01:0.94*\xmax]
    plot(\x,{\maxwell{\x}{100}});
  \draw[gline,samples=100,smooth,variable=\x,domain=0.01:0.94*\xmax]
    plot(\x,{\maxwell{\x}{300}});
  \draw[rline,samples=100,smooth,variable=\x,domain=0.01:0.94*\xmax]
    plot(\x,{\maxwell{\x}{500}});
  
\end{tikzpicture}
\end{center}

Questo, oltre che un ulteriore verifica di come temperatura, velocità ed energia cinetica siano così tanto collegate, è anche un modo interessante per farci capire quanto, per esempio, la temperatura aumenti anche la $\sigma$ della pseudo-Gaussiana e la misura della stessa sarà più eterogenea.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Velocità più probabile e velocità quadratica media}
Adesso possiamo ricavare la velocità più probabile con quanto imparato a Laboratorio di Meccanica, quindi derivando l'\autoref{eq:f(v)} e ponendo la derivata uguale a 0. Inoltre operiamo una sostituzione per semplificare i passaggi 
\begin{align*}
A &= 4\pi \left(\frac{m}{2\pi k_{B}T}\right)^{3/2}\\[20 pt]
\frac{\dd f(v)}{\dd v} &= A\left[\left(-\frac{m} {2k_{B}T}\right)2v^{3}+2v\right]e^{-\frac{mv^2}{2k_{B}T}} =0
\end{align*}
In cui l'esponenziale sarà sempre diverso da 0, anche $A$ siccome non dipende dalla velocità, e allora
\begin{align*}
\left(-\frac{m} {2k_{B}T}\right)\cancel 2 v^{\cancel 3^2}+\cancel{2v} &= 0 \\
\frac{m}{2k_{B}T}v^{2}&=1\\
v^2 &= \frac{2k_{B}T}{m}
\end{align*}
E abbiamo trovato la velocità più probabile.
\begin{proposition}
    Dato un gas ideale, la cui velocità delle particelle è governata dalla distribuzione $f(v)$, la velocità più probabile è
\begin{equation}
\label{eq:vp}
    v_{p} = \sqrt{\frac{2k_{B}T}{m}}
\end{equation}
\end{proposition}
La velocità media invece (che ricordiamo essere diversa da quella più probabile) può essere ottenuta valutando:
$$\langle v\rangle = \frac{\displaystyle\int_{-\infty}^{+\infty} vf(v)\dd v}{\displaystyle\int_{-\infty}^{+\infty} f(v)\dd v} =
 4\pi\left(\frac{m}{2\pi k_{B}T}\right)^{3/2}\int_{-\infty}^{+\infty} v^{2}e^{-\frac{mv^{2}}{2k_{B}T}}v\dd v$$
 Dove si è fatto uso della proprietà dell'integrale normalizzato, che su tutto lo spazio della funzione di distribuzione fa 1 (al denominatore, una volta portate fuori le costanti). L'integrale precedente diventa:
 $$A\int_{0}^{+\infty} v^{2}e^{-\beta v^{2}}\frac{\dd v^{2}}{2} = \frac{A}{2\beta^{2}}
 \int_{0}^{+\infty} \omega e^{-\omega}\dd\omega$$
 Allora integrando per parti con $e^{-\omega} \dd\omega$ come fattore differenziale si ha che:$$
 \frac{A}{2\beta^{2}}\left[\left(\omega e^{-\omega}\right)\bigg\lvert^{+\infty}_{0}+e^{-\omega}\bigg\lvert^{+\infty}_{0}\right] = \frac{A}{2\beta}$$
 
 In cui ovviamente $\beta = \frac{m}{2\pi k_{B}T}$ per comodità e $A = 4\pi\left(\frac{m}{2\pi k_{B}T}\right)^{3/2}$ come prima. Ritornando ai valori veri otteniamo, riassumendo i calcoli, che:
 \begin{align*}
 \langle v\rangle &= \frac{\displaystyle\int_{-\infty}^{+\infty} vf(v)\dd v}{\displaystyle\int_{-\infty}^{+\infty} f(v)\dd v} \\[20 pt]
     &= {A\over 2\beta}\\
     &= \sqrt{\frac{8 k_{B}T}{\pi m}}
 \end{align*}

 \begin{proposition}[Velocità media]
         Dato un gas ideale, la cui velocità delle particelle è governata dalla distribuzione $f(v)$, la velocità più probabile è
         \begin{equation}
             \label{eq:<v>}
                \langle v \rangle = \sqrt{\frac{8 k_{B}T}{\pi m}}
         \end{equation}
 \end{proposition}

 Dopo aver visto la correlazione della distribuzione dell'energia con diverse temperature, vediamo anche la correlazione con la velocità media e più probabile:


\vspace{0.5 cm}

\begin{center}
    \colorlet{mygreen}{green!60!black}
\colorlet{myblue}{blue!70!black}
\colorlet{myred}{red!70!black}
\tikzstyle{rline}=[myred,thick]
\tikzstyle{bline}=[myblue,thick]
\tikzstyle{gline}=[mygreen,thick]
\pgfplotsset{compat=1.13} % TikZ coordinates <-> axes coordinates
%\pgfplotsset{compat=1.17}
\colorlet{mydarkblue}{blue!30!black}
\def\N{50}

% H2:  4u/2k =  4*1.66*10^(-27)/(2*1.38*10^(-23)) = 0.00024
% O2: 32u/2k = 32*1.66*10^(-27)/(2*1.38*10^(-23)) = 0.00192
% 4/sqrt(pi)
%\def\k{0.00024}
\pgfmathdeclarefunction{maxwell}{2}{%
  \pgfmathparse{4/sqrt(pi)*(\k/#2)^(3/2)*(#1^2)*exp(-\k*(#1^2)/#2)}%
}
\def\maxwell#1#2{4/sqrt(pi)*(\k/#2)^(3/2)*((\xscale*#1)^2)*exp(-((\xscale*#1)^2)*(\k/#2))}
%\def\vmax#1{sqrt(#1/\k)/\xscale}
\def\tick#1#2{\draw[thick] (#1) ++ (#2:0.03*\ymax) --++ (#2-180:0.06*\ymax)}

% MAXWELL-BOLTZMANN different temperatures
\begin{tikzpicture}[scale =1.5]
  \def\xmax{6.0}
  \def\ymax{4.0}
  \def\k{4500} % k = m/2k
  \def\xscale{0.14}
  \def\vn{2.6}
  \def\vmax{sqrt(300/\k)/\xscale}
  \def\vrms{sqrt(300/(2*\k/3))/\xscale}
  \def\vave{2*\vmax/sqrt(pi)}
  \coordinate (O) at (0,0);
  \coordinate (X) at (\xmax,0);
  \coordinate (Y) at (0,\ymax);
  
  % AXIS
  \draw[<->,thick]
    (Y) node[above left,rotate=90] {Probability} -- (O) -- (X) node[right] {$v$ [\si{m/s}]};
  \foreach %\x [evaluate={\c=sqrt(\k/0.00096); \v=(round(\x*\c/\xscale))}] in {1,...,3}{
           \i [evaluate={\v=int(\i*200);}] in {0,...,5}{
    \pgfmathsetmacro\x{\v*sqrt(0.00192)/\xscale/sqrt(\k))} % higher precision
    \tick{\x,0}{90} node[below,scale=0.8] {\v};
  }
  
  % LABELS
  \node[blue!50!black,above right,scale=0.9] at (\vn,{\maxwell{\vn}{300}}) {$T=\SI{300}{K}$}; %f(x)
  \draw[myblue,dashed,thin]
    ({\vmax},0) coordinate (VM) --++ (0,{1.04*\maxwell{\vmax}{300}})
    node[myblue,scale=0.9, above=0.5] {$v_\text{p}$};
  \draw[myred,dashed,thin]
    ({\vave},0) coordinate (VA) --++ (0,{1.04*\maxwell{\vmax}{300}})
    node[myred,above,scale=0.9] {$\expval{v}$};
  \draw[mygreen,dashed,thin]
    ({\vrms},0) coordinate (VR) --++ (0,{1.04*\maxwell{\vmax}{300}})
    node[mygreen,above=2,below right=0,scale=0.9] {$v_\text{rms}$};
  %\tick{VM}{90}; %node[myblue,right=1,below left=0,scale=0.85] {$v_\text{p}$};
  %\tick{VA}{90}; %node[myred,left=1,below=-2,scale=0.85] {$\expval{v}$};
  %\tick{VR}{90}; %node[mygreen,below right=0,scale=0.85] {$v_\text{rms}$};
  
  % PLOT
  \draw[blue!50!black,thick,samples=100,smooth,variable=\x,domain=0.01:0.94*\xmax]
    plot(\x,{\maxwell{\x}{300}});
  
\end{tikzpicture}
\end{center}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
 
 \section{Distribuzione dell' energia}
Continuiamo con il calcolo delle cose interessanti che vogliamo approssimare per una quantità di gas reali. La frazione di particelle con energia compresa tra $E$ e $E + \dd E$ è uguale a quella delle particelle con velocità compresa tra $v$ e $v + dv$, quindi il tutto è molto similare a quanto fatto prima:
 $$f(E)\dd E = f(v)\dd v \rightarrow f(E) = f(v)\frac{\dd v}{\dd E}$$
 Siccome sappiamo quanto vale l'energia di una singola particella
 $$E = \frac{1}{2}mv^{2}$$ 
 Allora di conseguenza 
 $$\dd E = mv\dd v$$
 Mentre la velocità, sempre a partire dalla prima formula, vale
 $$v = \sqrt{2E/m}$$
 Quindi possiamo scrivere il differenziale in due modi:

 \begin{align*}
     {\dd v \over \dd E} &= {1\over mv}\\
     {\dd v \over \dd E} &= \sqrt{1\over 2mE}
 \end{align*}
 La distribuzione dell' energia cinetica dunque è:
 $$
 f(E)\dd E = 4\pi\left(\frac{m}{2\pi k_{B}T}\right)^{3/2}e^{-\frac{mv^{2}}{2k_{B}T}}v^{2}\sqrt{\frac{1}{2mE}\dd E}=
      2e^{\frac{E}{k_{B}T}}\sqrt{\frac{E}{\pi k_{B}T}}\frac{\dd E}{k_{B}T}
 $$

 \begin{proposition}[Distribuzione dell'energia cinetica]
 Dato un gas ideale, la distribuzione di probabilità della sua energia cinetica è
 \begin{equation}
     \label{eq:f(E)}
     f(E)\dd E =
      2e^{\frac{E}{k_{B}T}}\sqrt{\frac{E}{\pi k_{B}T}}\frac{\dd E}{k_{B}T}
 \end{equation}
 \end{proposition}
 Non c'è molto altro da aggiungere in realtà. I ragionamenti che abbiamo fatto in precedenza valgono anche qui, quindi è inuitile dilungarsi tanto sulla logica o sui calcoli.


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
 \newpage
 \section{Flusso attraverso una superficie}
 Ci siamo chiesti le funzioni di probabilità, i valori medi, perchè non domandarci anche il flusso attraverso una superficie. Immaginiamo quindi di calcolare il numero di molecole che incidono sulla superficie unitaria, facendo uso della distribuzione delle velocità di Maxwell. Prendiamo un elemento di superficie $\dd S$, e consideriamo un elemento di volume $\dd V$. 
 \vspace{1 cm}

 \begin{center}
     \tdplotsetmaincoords{70}{110}

%Macros
\pgfmathsetmacro{\rvec}{6}
\pgfmathsetmacro{\thetavec}{40}
\pgfmathsetmacro{\phivec}{45}

\pgfmathsetmacro{\dphivec}{20}
\pgfmathsetmacro{\dthetavec}{20}
\pgfmathsetmacro{\drvec}{1.5}

%Layers
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}

\pgfsetlayers{background, main, foreground}

\begin{tikzpicture}[tdplot_main_coords]

%Coordinates
\coordinate (O) at (0,0,0);
%
\tdplotsetcoord{A}{\rvec}{\thetavec}{\phivec}
\tdplotsetcoord{B}{\rvec}{\thetavec + \dthetavec}{\phivec}
\tdplotsetcoord{C}{\rvec}{\thetavec + \dthetavec}{\phivec + \dphivec}
\tdplotsetcoord{D}{\rvec}{\thetavec}{\phivec + \dphivec}
%
\tdplotsetcoord{E}{\rvec + \drvec}{\thetavec}{\phivec}
\tdplotsetcoord{F}{\rvec + \drvec}{\thetavec + \dthetavec}{\phivec}
\tdplotsetcoord{F'}{\rvec + \drvec}{90}{\phivec}
\tdplotsetcoord{G}{\rvec + \drvec}{\thetavec + \dthetavec}{\phivec + \dphivec}
\tdplotsetcoord{G'}{\rvec + \drvec}{90}{\phivec + \dphivec}
\tdplotsetcoord{H}{\rvec + \drvec}{\thetavec}{\phivec + \dphivec}
%%%Nodes
%\node at (A) {A};
%\node at (B) {B};
%\node at (C) {C};
%\node at (D) {D};
%\node at (E) {E};
%\node at (F) {F};
%\node at (G) {G};
%\node at (H) {H};

%Axis
\begin{pgfonlayer}{background}
	\draw[thick,-latex] (0,0,0) -- (7,0,0) node[pos=1.1]{$x$};
	\draw[thick,-latex] (0,0,0) -- (0,7,0) node[pos=1.05]{$y$};
	\draw[thick,-latex] (0,0,0) -- (0,0,6) node[pos=1.05]{$z$};
\end{pgfonlayer}

%plane
\filldraw[fill=red!50!black, draw=black, fill opacity=0.5] (2,2,0) -- (-2,2,0) -- (-2,-2,0) -- (2,-2,0) -- (2,2,0) node[red!50!black, opacity=1, below left]{$\dd S$};

%Help Lines
\begin{pgfonlayer}{background}
	%Up
	\draw[ultra thick, blue, ->] (O) -- (A) node[pos=0.6, above left, blue] {$r$};
	\draw (O) -- (B);
	\draw (O) -- (C);
	\draw[dashed] (O) -- (D);
	%Down
	\draw (O) -- (F');
	\draw (O) -- (G');
\end{pgfonlayer}
\begin{pgfonlayer}{foreground}
	%%Help Curves
	\tdplotsetthetaplanecoords{\phivec}
	\tdplotdrawarc[tdplot_rotated_coords]{(O)}{\rvec}{\thetavec+\dthetavec}{90}{}{}
	\tdplotdrawarc[tdplot_rotated_coords]{(O)}{\rvec+\drvec}{\thetavec+\dthetavec}{90}{}{}
	\tdplotsetthetaplanecoords{\phivec+\dphivec}
	\tdplotdrawarc[tdplot_rotated_coords, dashed]{(O)}{\rvec}{\thetavec+\dthetavec}{90}{}{}
	\tdplotdrawarc[tdplot_rotated_coords]{(O)}{\rvec+\drvec}{\thetavec+\dthetavec}{90}{}{}
	%
	\tdplotdrawarc[tdplot_main_coords]{(O)}{\rvec}{\phivec}{\phivec+\dphivec}{}{}
	\node[rotate=13] at (3,4.45,0) {$r\sin\theta\mathrm{d}\phi$};
	\tdplotdrawarc[tdplot_main_coords]{(O)}{\rvec+\drvec}{\phivec}{\phivec+\dphivec}{}{}
\end{pgfonlayer}


%Angles
\begin{pgfonlayer}{foreground}
	%Phi, dPhi
	\tdplotdrawarc[-stealth]{(O)}{0.9}{0}{\phivec}{anchor=north}{$\phi$}
	\tdplotdrawarc[-stealth]{(O)}{1.5}{\phivec}{\phivec + \dphivec}{}{}
	\node at (1.4,1.9,0) {$\mathrm{d}\phi$};
	
	\tdplotsetthetaplanecoords{\phivec}
	
	%Theta, dTheta
	\tdplotdrawarc[tdplot_rotated_coords, -stealth]{(0,0,0)}{1.2}{0}{\thetavec}{}{}
	\node at (0,0.3,1.3) {$\theta$};
	\tdplotdrawarc[tdplot_rotated_coords, -stealth]{(0,0,0)}{2.}{\thetavec}{\thetavec + \dthetavec}{anchor=south west}{$\mathrm{d}\theta$}
\end{pgfonlayer}

%Differential Volume

%%Lines
\begin{pgfonlayer}{foreground}
	\draw[thick] (A) -- (E) node[midway, above left]{$\mathrm{d}r$};
	\draw[thick] (B) -- (F);
	\draw[thick] (C) -- (G);
\end{pgfonlayer}
\begin{pgfonlayer}{background}
	\draw[dashed, thick] (D) -- (H);
\end{pgfonlayer}


%%Curved
\begin{pgfonlayer}{background}
	\tdplotsetrotatedcoords{55}{-50.4313}{-6.4086}
	\tdplotdrawarc[dashed, tdplot_rotated_coords, thick]{(O)}{\rvec}{0}{12.8173}{}{}
	%
	\tdplotsetthetaplanecoords{\phivec + \dphivec}
	\tdplotdrawarc[dashed, tdplot_rotated_coords, thick]{(O)}{\rvec}{\thetavec}{\dthetavec + \thetavec}{}{}
\end{pgfonlayer}
\begin{pgfonlayer}{foreground}
	\tdplotsetthetaplanecoords{\phivec}
	\tdplotdrawarc[tdplot_rotated_coords, thick]{(O)}{\rvec}{\thetavec}{\dthetavec + \thetavec}{below left}{$r\mathrm{d}\theta$}
	\tdplotdrawarc[tdplot_rotated_coords, thick]{(O)}{\rvec + \drvec}{\thetavec}{\dthetavec + \thetavec}{}{}
	%
	\tdplotsetthetaplanecoords{\phivec + \dphivec}
	\tdplotdrawarc[tdplot_rotated_coords, thick]{(O)}{\rvec + \drvec}{\thetavec}{\dthetavec + \thetavec}{}{}
	%
	\tdplotsetrotatedcoords{55}{-50.4313}{-6.4086}
	\tdplotdrawarc[tdplot_rotated_coords, thick]{(O)}{\rvec + \drvec}{0}{12.8173}{}{}
	%
	\tdplotsetrotatedcoords{55}{-30.3813}{-8.6492}
	\tdplotdrawarc[tdplot_rotated_coords, thick]{(O)}{\rvec}{0}{17.2983}{}{}
	\tdplotdrawarc[tdplot_rotated_coords, thick]{(O)}{\rvec + \drvec}{0}{17.2983}{}{}
\end{pgfonlayer}

%Fill Color
\begin{pgfonlayer}{main}
	%Front
	\fill[black, opacity=0.15] (E) to (A)  to[bend left=4] (B) to (F) to[bend right=4] cycle;
	\fill[black, opacity=0.6] (E) to[bend left=4] (F)  to[bend left=2] (G) to[bend right=6.5] (H) to[bend right=4] cycle;
	\fill[black, opacity=0.4] (F) to[bend left=2] (G) to[bend left=1.5] (C) to[bend right=2.5] (B) to[bend right=4] cycle;
	\end{pgfonlayer}
\begin{pgfonlayer}{background}
	%Back
	\fill[black!50, opacity=0.5] (A) to[bend left=2] (D) to[bend left=6] (C) to[bend right=2.5] (B) to[bend right=4] cycle;
	\fill[black!50, opacity=0.5] (A) to[bend left=2] (D) to (H) to[bend right=2.5] (E) to[bend right=4] cycle;
	\fill[black!50, opacity=0.5] (D) to (H) to[bend left=6] (G) to[bend right=2] (C) to[bend right=6] cycle;
 \node at (7,7,7) {$\dd V$};
\end{pgfonlayer}


\end{tikzpicture}
 \end{center}
 
 Il numero di molecole contenuto in $\dd V$ è pari a $n\dd V$, dove $n$ è il numero di molecole per unità di volume. L'elemento $\dd V$ dista $r$ dall' elemento di superficie $\dd S$ ed è individuato dalle coordinate polari $\theta$ e $\phi$. In coordinate polari l'elemento di volume può essere scritto come:
 $$ \dd V = r^{2}\dd\Omega \dd r$$
 Dove sappiamo che $\dd\Omega = \sin\theta \dd\theta \dd\phi$.
 Le molecole contenute in $\dd V$ si muoveranno in tutte le direzioni dello spazio e solo quelle dirette lungo $\theta$ attraverseranno l' elemento di superficie $\dd S$. Per trovare la frazione R di queste molecole occorre trovare la frazione di angolo solido coperta dalla superficie $\dd S$:
 $$R = \frac{\dd S\cos\theta}{4\pi r^{2}}$$
 Delle $n\dd V$ molecole contenute nell'elemento $\dd V$, quelle che hanno velocità compresa tra $v$ e $v+\dd v$ saranno:$$
 f(v)\dd v=\left(\frac{m}{2\pi k{B}T}\right)^{3/2}\exp\left({-\frac{mv^{2}}{2k_{B}T}}\right)v^{2}\dd v nr^{2}\sin\theta \dd\theta \dd\phi$$
 Per trovare tutte le molecole che attraversano l' elemento dS in un secondo dobbiamo integrare su tutto l' angolo solido al di sopra dell' elemento dS, quindi:$$0 \leq \phi \leq 2\pi$$ $$0 \leq \theta \leq \frac{\pi}{2}$$
 Mentre il limite massimo di integrazione su r dipende dalla velocità della molecola, infatti questa deve avere una velocità tale da raggiungere l' elemento dS entro un secondo dalla partenza quindi:$$
 0 \leq r \leq v$$ $$0 \leq v \leq \infty$$
 Per trovare quindi il flusso delle molecole attraverso l'elemento dS occorre integrare in $\phi$, $\theta$, r e v:
 \begin{align*}
 n_{\dd S} &= n\dd S\int_{0}^{+\infty}f(v)\dd v\int_{0}^{v}\frac{r^{2}}{4\pi r^{2}}\dd r\int^{\pi/2}_{0}\sin\theta \cos\theta \dd\theta \int_{0}^{2\pi}\dd\phi\\[10 pt]
    &= n\dd S\cdot \int _0^{+\infty} f(v)\dd v \cdot {r\over 4\pi}\bigg\lvert _0^v \cdot {\sin^2(\theta)\over 2}\bigg\lvert_0^{\pi/2}\cdot \phi\bigg\lvert_0^{2\pi}\\[10 pt]
    n_{\dd S} &= n\dd S\cdot \int _0^{+\infty} f(v)\dd v \cdot {v\over 4\cancel \pi}\cdot {1\over \cancel 2}\cdot \cancel {2 \pi} = n\dd S\cdot \int _0^{+\infty} vf(v)\dd v\cdot {1 \over 4}
 \end{align*}

 Come abbiamo però visto nella sezione precedente, l'integrale sul dominio della funzione di probabilità della velocità per la velocità stessa ha come risultato la velocità quadratica media (anche questo deriva dalle metodologie viste in statistica), quindi sostituendo con l'\autoref{eq:<v>} si ottiene la formula del flusso.

 \begin{proposition}[Flusso di un gas su una superficie unitaria]
     Dato un gas ideale, il suo flusso lungo la superficie unitaria è uguale a
 \begin{equation}
 \label{eq:flusso}
     \Phi_{S}= \frac{n}{4}\sqrt{\frac{8k_{B}T}{\pi m}}
 \end{equation}
 \end{proposition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 
 \newpage
 \section{Cammino libero medio}
 Le velocità delle molecole durante il moto sono molto elevate, quello che ci interessa adesso descrivere è il cammino libero medio e la frequenza di collisioni. Il primo che verrà indicato con $L$ è la distanza media che una molecola percorre tra due collisioni. Conoscendo il cammino libero medio $L$, si può ricavare la probabilità che una molecola del gas percorra una distanza $r$ senza aver subito un urto e questa è pari a $$p(r) = e^{-{r}/{L}}$$
 Al contrario la frequenza di collissione è il numero di collisioni che una molecola subisce per unità di tempo, i due concetti sono estremamente correlati. Infatti se indichiamo con $\overline{v}$ la velocità media delle molecole del gas, il tempo medio tra due collisioni risulta essere:
 \begin{equation*}
     \tau = \frac{L}{\overline{v}}
 \end{equation*}
 Pertanto la frequenza di collisione risulta essere pari a:
 \begin{equation*}
     f = \frac{1}{\tau}= \frac{\overline{v}}{L}
 \end{equation*}
 La valutazione del cammino libero medio si riduce quindi alla determinazione del numero medio di urti di una molecola in un secondo.
 Immaginiamo che una molecola abbia diametro D, quindi si avrà un' interazione tra due molecole quando la distanza tra i  loro due centri è minore di D.\\
 Immaginiamo inoltre che una molecola sia al centro di un disco $\sigma$ di raggio D che si muove nella direzione della velocità della particella.
 
 \vspace{1 cm}

\begin{center}
% Author: Izaak Neutelings (February 2019)

\colorlet{mydarkblue}{blue!50!black}
\colorlet{myblue}{blue!30}
\colorlet{mydarkred}{red!60!black}
\colorlet{myred}{red!30}
\colorlet{mydarkgreen}{green!60!black}
\colorlet{mygreen}{green!30}
\colorlet{mydarkorange}{yellow!40!red}
\colorlet{myorange}{yellow!80!red}
\colorlet{myyellow}{yellow!80}
\colorlet{mygrey}{black!15}
\colorlet{mydarkgrey}{black!50}

\tikzstyle{piston}=[blue!40!black,top color=blue!40!black!30,bottom color=blue!40!black!30,
                    middle color=blue!50!black!15,shading angle=0]
\tikzstyle{walldark}=[blue!25!black,top color=blue!20!black!12,bottom color=blue!20!black!20,shading angle=-30]
\tikzstyle{wall}=[blue!20!black,top color=blue!35!black!6,bottom color=blue!25!black!12,shading angle=30]

% GAS MOLECULE with vector
\tikzset{
  gasparticle/.pic={
    \tikzset{/gasparticle/.cd,#1}
    \draw[-{Latex[length=4,width=3]},green!60!black,thick] (0,0) -- (\Vec);
    \node[circle,fill,inner sep=1.5,ball color=black!80!blue] at (0,0) {};
  }
  /gasparticle/.search also={/tikz},
  /gasparticle/.cd,
  vec/.store in=\Vec, vec={90:0.5},
}


% PISTON
\begin{tikzpicture}
  \def\Ra{0.45}
  \def\Rb{1.10}
  \def\ra{0.20}
  \def\rb{0.25}
  \def\w{0.05}  % wall thickness

  
  %FIRST PARTICLE
  \draw[very thick, black, dashed] (2,0) -- (-5,0);
  \draw[very thick, black, dashed] (2,1) -- (-5,1);
  \draw[very thick, black, dashed] (2,-1) -- (-5,-1);

    % PISTON
  \draw[walldark]
    (0,\Rb) arc (90:-90:{\Ra} and {\Rb}) --++ (2*\w,0) arc (-90:90:{\Ra} and {\Rb}) -- cycle;
  \draw[piston] (0,0) ellipse ({\Ra} and \Rb);

  
  \draw[->,very thick,red!80!black] (0,0) -- (-2,0);
  \draw[->,very thick,red!80!black] (-4,-0.5) -- (-2,-0.5);
  \draw[-|,very thick,blue!80!black] (0,0) -- (0,-1)node[right=0.5, pos=0.7]{$D$};
  \node[circle,fill,inner sep=8,ball color=black!80!blue] at (0,0) {};

  
  \node[circle,fill,inner sep=8,ball color=black!80!blue] at (-4,-0.5) {};
  
  
\end{tikzpicture}
\end{center}

Avverà un urto quando il centro di una seconda molecola si trova nel volume spazzato dal disco $\sigma$:
 \begin{equation}
     \sigma = \pi D^{2}
 \end{equation}
 In un tempo $t$ il volume spazzato dal disco $\sigma$ sarà uguale a $\sigma \cdot vt$, dove con $v$ indichiamo la velocità relativa di una molecola rispetto alle altre, da non confondere con $\overline{v}$, che è la velocità media. Indichiamo allora con $n$ il numero di molecole per unità di volume. Se il volume contiene almeno una molecola avverà un urto. In questo caso il tempo $t$ sarà uguale a
 $$(\sigma\cdot  v\tau)\cdot n =1 \implies \tau = \frac{1}{n\sigma v}$$
 Il cammino libero medio $L$ è dato da $$
 L = \overline{v}\tau = \frac{\overline{v}}{v}\frac{1}{n\sigma}$$
 Poichè le molecole che si urtano si muovono entrambe, la loro velocità relativa media $v$ è leggermente diversa dalla velocità media $\overline{v}$ di una singola molecola.
 \\\\Per trovare la relazione tra $\overline v$ e $v$ consideriamo due molecole A e A' con velocità rispettivamente $u$ e $u'$. La velocità di A rispetto ad A' è:
 $$
 \Vec{v} = \Vec{u}-\Vec{u'} \implies v^{2} = u^{2}+u'^{2}-\Vec{u}\Vec{u'}$$ Per trovare il valore medio della velocità relatica delle particelle occore fare la media di entrambi i membri della precedente relazione.\\
 Le conclusioni sono ben spiegate sul pdf, dunque lasciamo al lettore il brio della scoperta.