\chapter{Fenomeni di trasporto}

\section{Introduzione}

 Normalmente in Termodinamica si considera lo stato iniziale e lo stato finale di equlibrio, non il processo di transizione. Il fenomeno di trasporto è caratteristico di un sistema fuori dall' equilibrio. Quest' ultimo raggiunge l' equilibrio tramite il trasporto di energia, di massa e di quantità di moto.
 Noi considereremo tre casi:
 \begin{itemize}
     \item Flusso di massa quando esiste un gradiente di densità;
     \item Flusso di calore quando esiste un gradiente di temperatura;
     \item Flusso della quantità di moto quando esiste un gradiente di velocità
 \end{itemize}
Se abbiamo un gas lontano dall'equilibrio termico, vale a dire che le variabili intensive come la pressione, temperatura e densità non sono le stesse in tutti i punti del gas, il movimento caotico delle molecole e gli urti conseguenti tra esse, tenderanno al raggiungiemento dell' equilibrio termico. 
\\\\Partiamo da un assunto molto importante: una molecola di gas che viaggia trasporta con sè una massa, energia e quantità di moto

\vspace{0.5 cm}

\begin{center}
    \begin{tikzpicture}
  \def\Ra{0.45}
  \def\Rb{1.10}
  \def\ra{0.20}
  \def\rb{0.25}
  \def\w{0.05}  % wall thickness

  
  %FIRST PARTICLE
  \draw[very thick, black, dashed] (0,0) -- (5,0);
  
  \draw[->,very thick,red!80!black] (0,0) -- (2,0) node[above, pos=0.5]{$\vec p$};
  \node[circle,fill,inner sep=8,ball color=black!80!blue] at (0,0) node[above=0.5]{$m,E$};
    \end{tikzpicture}
\end{center}

Se il gas si trova in equilibrio termico, ci sarà un’altra molecola
che in media trasferirà la stessa quantità di energia dal punto B al
punto A. Ma se il gas non si trova all’equilibrio, perché la densità non è la
stessa in tutti i punti, oppure la temperatura (energia) o la quantità
di moto non sono le stesse, il movimento caotico delle molecole
tenderà a realizzare un trasferimento netto di massa, energia e
quantità di moto da un punto all’altro del gas. Da un punto di vista sperimentale, cioè delle misure
macroscopiche che si possono realizzare, è possibile individuare
i seguenti tre fenomeni:

\begin{itemize}
    \item  \textbf{Viscosità}: quando un gas ha un moto netto di insieme, con velocità di deriva
non uniformi, si ha un fenomeno di attrito dovuto al trasporto di quantità di
moto da un punto all’altro del gas. Il fenomeno è caratterizzato dal
coefficiente di viscosità η.
\item \textbf{Conduzione del calore}: quando il gas non è all’equilibrio termico si ha un
passaggio di energia dai punti più caldi a quelli più freddi. Esso è
caratterizzato dal coefficiente di conduzione del calore k ed è regolato dalla
legge di Fourier.
\item \textbf{Diffusione}: trasporto di massa da un punto del gas a densità più alta verso gli
altri punti . Esso è caratterizzato dal coefficiente di diffusione D ed è regolato
dalla legge di Fick.
\end{itemize}
Ι tre fenomeni sono legati tra di loro ed i vari coefficienti
macroscopici $D, k $ ed $\eta$ e sono legati al cammino libero medio L
delle molecole e alla presenza dei gradienti descritti poco sopra.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newpage

\section{Viscosità}
\label{sec:viscosità}
Consideriamo un fluido qualsiasi che viaggia su un piano lungo la direzione $x$ con normale verso la direzione $z$ (è vero, siamo in due dimensioni come potete vedere dall'immagine, ma difficilimente nella vita reale vedremo un fluido scorrere verso la direzione universalmente riconosciuta come $y$)

\vspace{1 cm}

\begin{center}
    \begin{tikzpicture}
    %fluid
        \filldraw[fill=gray!50, draw=gray] (-4,-0.5) rectangle (4,0);
        \filldraw[fill=blue!50, draw=blue] (-4,0) rectangle (4,1);
        \filldraw[fill=blue!50, draw=blue] (-4,1) rectangle (4,2);
        \filldraw[fill=blue!50, draw=blue] (-4,2) rectangle (4,3);
        \filldraw[fill=blue!50, draw=blue] (-4,3) rectangle (4,4);

    %axis 
        \draw[thick, ->] (-4,0) -- (6,0) node[right]{$x$};
        \draw[thick, ->] (-4,0) -- (-4,6) node[right]{$z$};

    %velocities
        \draw[blue, thick] (4,0) -- (4,0) node[right=0.5, above=0.1]{$\vec v=0$};
        \draw[blue, thick, ->] (4,1) -- (4.5,1) node[right]{$\vec v$};
        \draw[blue, thick, ->] (4,2) -- (4.8,2) node[right]{$\vec v$};
        \draw[blue, thick, ->] (4,3) -- (5,3) node[right]{$\vec v$};
        \draw[blue, thick, ->] (4,4) -- (5.5,4) node[right]{$\vec v$};
        \draw[black, dashed, domain=4:5.6] plot (\x, {exp((\x-4))-1});

    %Stress bands
        \draw[ultra thick, arrows = {-Stealth[harpoon]}, orange] (-0.5,1.1) -- (0.5,1.1) node[right]{$P(z)$}; 
        \draw[ultra thick, arrows = {-Stealth[left]}, orange] (0.5,0.9) -- (-0.5,0.9); 
    \end{tikzpicture}
\end{center}

Possiamo immaginare il fluido come diverse strisce (similmente a quelle di gas viste alla sezione precedente), ognuna a sua vuolta striscia (inteso come verbo, scusate il gioco di parole) con quella sopra e sotto creando una forza d'attrito che mitiga la velocità. Quella più in basso avrà velocità 0 laddove è in contatto con il piano (il cui è attrito è molto più forte), e leggermente più alta nella parte superiore. La velocità quindi salirà gradualmente, ed ecco che siamo in presenza di un \textbf{gradiente di velocità}. Possiamo immaginare, per avere più chiare le idee, quando siamo al mare in acqua e c'è un onda: per non farci trasportare dalla corrente, può essere furbo laddove l'acqua non è troppo alta immergersi, in modo da passare dalla parte con più velocità a quella con meno velocità (esempio irrealistico perchè i fisici sono allergici al mare e al sole).
\\\\Più in particolare, Il fluido al di sotto di questo piano esercita una forza media per unità di superficie $P_{z}$ sul fluido al di sopra di esso. Invece per la terza legge di Newton, il fluido al di sopra eserciterà una forza $-P(z)$ uguale e contraria.Lo sforzo medio normale al piano misura la pressione media $p$ nel fluido (l'attrito è mostrato in figura solo sulla componente $x$ per far capire la natura del fenomeno, ma vi è anche una componente $P(z)_z$, siccome c'è la forza di gravità e c'è di conseguenza anche una normale data dalle striscie che spingono su quelle inferiori, oltre all'attrito orizzontale formato dal movimento delle strisce stesse). Quando il fluido è in equilibrio, cioè è fermo o si muove con velocità uniforme, per simmetria la componente media dello sforzo parallela al piano è nulla.
In prima approssimazione esiste la seguente relazione tra lo sforzo parallelo (quindi solo sulla componente orizzontale!) ed il gradiente di velocità:
\begin{proposition}[Viscositò di un fluido]
    Dato un fluido che viagga su una componente $x$ con componente normale 
    parallela all'asse $z$, la sua viscosità segue la relazione:
    \begin{equation}
        \label{eq:edo viscosità}
        P_{zx} = -\eta\frac{\delta v_{x}}{\delta z}
    \end{equation}
\end{proposition}
In un certo senso quindi, la viscosità non è altro che una misura dell'attrito che si forma all'interno del fluido stesso. Il motivo della relazione sopra descritta deriva dal fatto che, almeno nella maggior parte dei casi, il gradiente velocità è costante, quindi la velocità aumenta in maniera lineare, e quindi la sua derivata rispetto all'altezza è data da una costante. 

\begin{example}
    Immaginiamo, ad esempio, di avere una situazione simile a prima ma con una lastra mobile a velocità $v_0$ sulla parte superiore del fluido (la lastra non è strettamente necessaria, ma il fluido ha bisogno di qualcosa che lo fa muovere, in genere può essere il vento o le correnti, ma queste dipendono da troppi fattori, quindi facciamo finta che il "vento" in questo caso sia dato da una lastra, in modo che la velocità sia costante). La situazione è simile a un mazzo di carte che scivola in ambiente meccanico.
    \vspace{1 cm}

\begin{center}
    \begin{tikzpicture}[scale=0.7]
    %fluid
        \filldraw[fill=gray!50, draw=gray] (-4,-0.5) rectangle (4,0);
        \filldraw[fill=blue!50, draw=blue] (-4,0) rectangle (4,1);
        \filldraw[fill=blue!50, draw=blue] (-3.5,1) rectangle (5,2);
        \filldraw[fill=blue!50, draw=blue] (-3,2) rectangle (5.5,3);
        \filldraw[fill=blue!50, draw=blue] (-2.5,3) rectangle (6,4);
        \filldraw[fill=gray!50, draw=gray] (-2,4) rectangle (6.5,4.5);

    %axis 
        \draw[thick, ->] (-4,0) -- (6,0) node[right]{$x$};
        \draw[thick, ->] (-4,0) -- (-4,6) node[right]{$z$};

    %velocities
        \draw[blue, thick] (4,0) -- (4,0) node[right=0.5, above=0.1]{$\vec v=0$};
        \draw[blue, thick, ->] (4,1) -- (5.5,1) node[right]{$\vec v$};
        \draw[blue, thick, ->] (5,2) -- (6.5,2) node[right]{$\vec v$};
        \draw[blue, thick, ->] (5.5,3) -- (7.2,3) node[right]{$\vec v$};
        \draw[blue, thick, ->] (6,4) -- (7.8,4) node[right]{$\vec v$};
        \draw[gray, thick, ->] (6.5,4.5) -- (8.5,4.5) node[right]{$\vec v_0$};

    %Stress bands
        \draw[ultra thick, arrows = {-Stealth[harpoon]}, orange] (-0.5,1.1) -- (0.5,1.1) node[right]{$P(z)$}; 
        \draw[ultra thick, arrows = {-Stealth[left]}, orange] (0.5,0.9) -- (-0.5,0.9); 
    \end{tikzpicture}
\end{center}

Con $L$ altezza del fluido, il gradiente sarà 
$${\delta v_x\over \delta z}={v_0\over L}$$
Di conseguenza, basta sostituire per trovare lo sforzo medio con l'\autoref{eq:edo viscosità}:
$$P_zx = -\eta {v_0\over L}$$

\end{example}



\newpage

\subsection{Gas Rarefatto}
Supponiamo adesso che il gas abbia una componente $v_{x}$ della velocità media, che si suppone piccola rispetto alla velocità media termica delle molecole e che sono funzione di z (ovvero essendo il gas rarefatto, aumenta la distanza tra le molecole e diminuiscono gli urti). Dunque le molecole si muoveranno in diverse direzioni, dalla definzione di cammino libero medio si deduce che in media le molecole che attraversano il piano dal basso verso l' alto hanno avuto in precedenza una collisione a distanza L. 

\vspace{1 cm}

\begin{center}
    \begin{tikzpicture}
        \draw[dashed, black] (-2,0) -- (2,0) node[right]{$\tilde z$};
        \draw[dashed, gray] (-2,-1) -- (2,-1) node[right]{$v_x(\tilde z-L)$};
        \draw[dashed, gray] (-2,1) -- (2,1) node[right]{$v_x(\tilde z+L)$};

        \draw[blue, ->] (0,-1) -- (0,-0.5) node[right, pos=0.5]{$n\overline v/6$};
        \draw[blue, ->] (0,1) -- (0,0.5) node[right, pos=0.5]{$n\overline v/6$};
    \end{tikzpicture}
\end{center}

In quel punto le molecole avevano una velocità di deriva pari a $v_{x}(z-L)$ che trasportano attraverso il piano z. La componente x della quantità di moto media trasportata per unità di tempo e per unità di superficie attraverso il piano verso l' altro è $$
\frac{1}{6}(n\overline{v})\left[m \cdot v_{x}(z-L)\right]$$
In maniera analoga si ricava la componente della quantità di moto trasportata attraverso il piano dalle molecole che lo attraversano dall' alto:$$
\frac{1}{6}\left(n\overline{v}\right)\left[m\cdot v_{x}(z+L)\right]$$
Sottraendo le due relazioni si ottiene il trasporto molecolare netto della componente x media di quantità di moto per unità di tempo e per unità di superficie dal di sotto al di sopra del piano, cioè lo sforzo $P_{zx}$ descritto in precedenza:$$
P_{zx} = \frac{1}{6}\left(n\overline{v}\right)\bigg[mv_{x}(z-L)\bigg]-\frac{1}{6}\left(n\overline{v}\right)\bigg[mv_{x}(z+L)\bigg]$$
Poichè il cammino libero medio L è molto più piccolo rispetto alle dimensioni in cui il gradiente di velocità varia apprezzabilmente si può approssimare:

$$v_x(z\pm L ) = v_x\cdot z \pm {\delta v_x\over \delta z}L$$

Quindi a partire dall'\autoref{eq:edo viscosità} possiamo eguagliare lo sforzo tra gli strati del gas a quanto ci siamo trovati

$$
P_{zx} = {1\over 6}n\cdot \overline v\cdot m\cdot \left[\cancel{v_xz} - \cancel{v_x}z-2{\delta v_x\over \delta z}L\right] \equiv -\eta {\delta v_x\over \delta z}
$$
In cui ovviamente
\begin{equation*}
    \eta = \frac{1}{3}n\cdot \overline{v}\cdot mL
\end{equation*}
Dunque riprendiamo la relazione trovata per $\eta$ e ricordiamo l' esperssione del cammino libero medio e della velocità media delle molecole che seguono la distribuzione di Maxwell, sostistuendo l' espressione di L e $\langle v\rangle$ si ottiene che la formula finale.

\begin{proposition}[Viscosità di un gas rarefatto]
    Dato un fluido, esprimiamo la sua viscosità con
\begin{equation}
    \eta = \frac{2}{3}\cdot \frac{1}{\sigma}\cdot \sqrt{\frac{mk_{B}T}{\pi}}
\end{equation}
\end{proposition}


Ovviamente questo vale solo per gas rarefatti, per cui il cammmino libero medio è molto più grande della componente orizzontale, ma non troppo rarefatti, altrimenti si avrebbero troppi pochi urti tra molecole.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\section{Conduzione}

Prendiamo in esame cosa succede quando diversi punti del gas, hanno diversa temperatura. Temperatura diversa indica densità diverse che porta a dei moti convettivi di molecole che tendono a ristabilire l' equilibrio termico. Supponiamo ora però che il moto non abbia luogo o comunque sia molto ridotto, ad esempio perchè la differenza di temperatura la si ha lungo un piano orizzontale e non verticale. In questo caso si ha comunque il raggiungimento dell' equilibrio termico o comunque il passaggio di calore da un punto all' altro del gas, ma il meccanismo alla base è dovuto alla conduzione del calore.
Da un punto di vista sperimentale risulta difficile separare il contributo della conduzione da quello della convezione a causa della presenza del campo gravitazionale. Ponendo però lo strato di gas più caldo sopra quello più freddo, lavorando a bassa pressione ed utilizzando strati di gas sottili, la convenzione può essere trascurata rispetto alla conduzione.\\
Prendiamo in esame due grandi piani orizzontali di gas, quello superiore a temperatura $T_{1}$, e quello inferiore a temperatura $T_{0}$, separati da una distanza d
\vspace{1 cm}
\begin{center}
    
\tdplotsetmaincoords{60}{120}
\begin{tikzpicture}[tdplot_main_coords, scale=2]

% Define the plane area in 3D centered at the origin with length 2.5
\filldraw[dashed, draw=gray, very thin, fill=blue, fill opacity=0.1] (-1.25,-1.25,0) -- (1.25,-1.25,0) -- (1.25,1.25,0) -- (-1.25,1.25,0) -- cycle;
\filldraw[dashed, draw=gray, very thin, fill=red, fill opacity=0.1] (-1.25,-1.25,1) -- (1.25,-1.25,1) -- (1.25,1.25,1) -- (-1.25,1.25,1) -- cycle;

% Add dots randomly within the plane
\foreach \i in {1,...,2000}
{
    \fill[blue] (rnd*2.5-1.25, rnd*2.5-1.25, 0) circle (0.2pt);
    \fill[red] (rnd*2.5-1.25, rnd*2.5-1.25, 1) circle (0.2pt);
}

\draw[|-|] (1.25, -1.25, 0) -- (1.25, -1.25, 1) node[left, pos=0.5]{$d$};

\node[blue] at(-1.4,1.4,0) {$T_0$};
\node[red] at(-1.4,1.4,1) {$T_1$};

\end{tikzpicture}
\end{center}

La quantità di calore Q trasferita da un piano all' altro attraverso l'Area A in un tempo t assume la forma:$$
Q = KA\frac{T_{1}-T_{0}}{d}t$$
Questa è molto simile all'\autoref{eq:conduzione} sulla conduzione, quindi niente di nuovo, se non che al posto dei due "solidi" consideriamo due strati gassosi con spessore nullo e senza una superficie, bensì con un'area.
\\Assumiamo adesso che il gas sia disposto in strati ortogonali all' asse z, e che lo strato più caldo sia quello superiore. In questo modo la temperatura dipende solo da z (semplicemente poniamo un sistema di riferimento).

\newpage

 \begin{center}
     \tdplotsetmaincoords{60}{120}
\begin{tikzpicture}[tdplot_main_coords, scale=2]

% Draw axes
\draw[-latex] (0,0,0) -- (1.5,0,0) node[below right] {$x$};
\draw[-latex] (0,0,0) -- (0,1.5,0) node[below left] {$y$};
\draw[-latex] (0,0,0) -- (0,0,5) node[above] {$z$};

% Draw layers with different colors and opacities
\filldraw[dashed, draw=gray, very thin, fill=blue, fill opacity=0.1]
    (-0.75,-0.75,0) -- (0.75,-0.75,0) -- (0.75,0.75,0) -- (-0.75,0.75,0) -- cycle;

\filldraw[dashed, draw=gray, very thin, fill=blue!75!red, fill opacity=0.1]
    (-0.75,-0.75,1) -- (0.75,-0.75,1) -- (0.75,0.75,1) -- (-0.75,0.75,1) -- cycle;

\filldraw[dashed, draw=gray, very thin, fill=blue!50!red, fill opacity=0.1]
    (-0.75,-0.75,2) -- (0.75,-0.75,2) -- (0.75,0.75,2) -- (-0.75,0.75,2) -- cycle;

\filldraw[dashed, draw=gray, very thin, fill=blue!25!red, fill opacity=0.1]
    (-0.75,-0.75,3) -- (0.75,-0.75,3) -- (0.75,0.75,3) -- (-0.75,0.75,3) -- cycle;

\filldraw[dashed, draw=gray, very thin, fill=red, fill opacity=0.1]
    (-0.75,-0.75,4) -- (0.75,-0.75,4) -- (0.75,0.75,4) -- (-0.75,0.75,4) -- cycle;

% Add dots randomly within the plane layers
\foreach \i in {1,...,500}
{
    % Bottom layer
    \fill[blue] (rnd*1.5-0.75, rnd*1.5-0.75, 0) circle (0.2pt);
    % Second layer
    \fill[blue!75!red] (rnd*1.5-0.75, rnd*1.5-0.75, 1) circle (0.2pt);
    % Third layer
    \fill[blue!50!red] (rnd*1.5-0.75, rnd*1.5-0.75, 2) circle (0.2pt);
    % Fourth layer
    \fill[blue!25!red] (rnd*1.5-0.75, rnd*1.5-0.75, 3) circle (0.2pt);
    % Top layer
    \fill[red] (rnd*1.5-0.75, rnd*1.5-0.75, 4) circle (0.2pt);
}

% Draw a dimension marker
\draw[|-|] (0.75, -0.75, 0) -- (0.75, -0.75, 1) node[left, pos=0.5] {$d$};

% Add labels
\node[blue] at (-1, 1, 0) {$T_0$};
\node[] at (-1, 1, 2) {$\vdots$};
\node[red] at (-1, 1, 4) {$T_i$};

\end{tikzpicture}
 \end{center}
 
 Quando si raggiunge uno stato stazionario, tanto calore entra in uno stato e tanto ne esce, in modo tale che la temperatura non cambi. Nel gas si stabilisce un gradiente costante di temperatura, la sua crescita è lineare e così come per la viscosità si ha$$
\frac{\dd T}{\dd z}= c \implies T(z) = T_{0}+\frac{\dd T}{\dd z}z$$
Statisticamente un terzo delle molecole si muove lungo l' asse z, queste sono le molecole che traspotano calore da uno strato all' altro. Consideriamo uno strato di gas dello spessore pari al cammino libero medio delle molecole L. La differenza di temperatura media sulle due facce di questo strato sarà
$$\Delta T = \frac{\dd T}{\dd z}L$$

Se ciascuna molecola ha una massa $m$ ed il calore specifico del gas è $c_{v}$, la differenza di energia cinetica tra due molecole sui due lati dello strato vale:$$
\Delta E_{k} = mc_{v}\Delta T= mc_{v}\frac{\dd T}{\dd z}L$$
Consideriamo ora il flusso di energia attraversi il piano a quota $\tilde z$ indicato in figura

\begin{center}
    \begin{tikzpicture}
        \draw[dashed, black] (-2,0) -- (2,0) node[right]{$\tilde z$};
        \draw[dashed, gray] (-2,-1) -- (2,-1) node[right]{$T_0$};
        \draw[dashed, gray] (-2,1) -- (2,1) node[right]{$T_1$};

        \draw[blue, ->] (0,-1) -- (0,-0.5) node[right, pos=0.5]{$n\overline v/6$};
        \draw[blue, ->] (0,1) -- (0,0.5);

        \draw[<->, blue] (-2,0) -- (-2,1) node[left, pos=0.5]{$\Delta T$};
    \end{tikzpicture}
\end{center}


Le molecole che vengono dall' alto trasporteranno attraverso l' unità di superficie del piano ed in un secondo l' energia:$$
E_{k} = E(z)+\frac{1}{6}n\cdot \overline{v}\cdot mc_{v}\frac{\dd T}{\dd z}L$$
Dove $E(z)$ è l' energia che hanno le molecole nel punto z. Le molecole che attraversano il piano z dal basso verso l' alto trasportano l' energia:$$
E_{k}= E(z)-\frac{1}{6}n\cdot \overline{v}\cdot mc_{v}\frac{\dd T}{\dd z}L
$$
Il flusso netto di energia che attraversa il piano è dato dalla differenza di queste due esperssioni. Questa corrisponde al calore che attraversa l'unita di superficie per unità di tempo.

\begin{proposition}[Flusso di calore]
    Per un gas, ove esiste gradiente di temperatura, il flusso di calore vale
$$
\frac{Q}{At}= E_{k}^{+}-E_{k}^{-}=\frac{1}{3}n\cdot \overline{v}\cdot mc_{v}L
$$
\end{proposition}

Siccome poi, come detto prima e per l\autoref{eq:conduzione} si ha 

$${Q\over At}=K{\Delta T\over L}$$
In cui abbiamo chiaramente sostituito $d$ con $L$ perchè ora è fissata, allora si arriva alla formula del parametro $K$:

\begin{proposition}[Conduzione di un gas]
    Dato un gas, il fenomeno di trasporto descritto dalla presenza di un gradiente di Temperatura è legato alla costante
    \begin{equation}
        K = {1\over 3}n\cdot \overline v\cdot mc_v L
    \end{equation}
\end{proposition}

\newpage

Se riprendiamo la formula non estesa di $\eta$ nella sezione precedente, ovvero 

$$\eta = {1\over 3}n\cdot \overline v\cdot mL$$

È abbastanza immediato che $$K=\eta \cdot c_v$$

Questo è un bel risultato, se non fosse che stiamo trascurando una marea di effetti. Per citarne qualcuno:

\begin{itemize}
    \item La pressione è costante, altrimenti avremmo dei moti convettivi;
    \item La velocità media è una funzione della temperatura (come abbiamo discusso la temperatura è una misura dell'energia cinetica) quindi usare un valore costante non ha proprio senso, ma che ci importa;
    \item Altre cose scritte nel pdf (se pesate di potervela cavare solo con questi appunti dobbiamo dirvi no no no)
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Diffusione}

La diffusione non è stata trattata durante l'anno accademico 2023/2024, e peraltro viene trattata in modo abbastanza esiguo negli appunti pdf. Quindi, per consolazione, ci limitiamo a fornire la formula della legge di Fick sulla diffusione:

\begin{proposition}[Legge di Fick]
    La \textbf{legge di Fick} sulla diffusione di materia è
\begin{equation}
\label{eq:Fick}
    J_{n} = -D\frac{\dd n}{\dd z}
\end{equation}
\end{proposition}

Vediamo adesso in breve le equazioni sui vari casi a confronto:

\begin{itemize}
    \item $\displaystyle{J_p = -\eta {\dd v\over \dd z}}$ (Viscosità, trasporto di quantità di moto);
    \item $\displaystyle{J_E = -K {\dd t\over \dd z}}$ (Conduzione, trasporto di energia);
    \item $\displaystyle{J_n = -D {\dd n\over \dd z}}$ (Diffusione, trasporto di materia)
\end{itemize}


Tutte molto simili (non abbiamo visto nello specifico il flusso in presenza del gradiente di temperatura ma è chiaro dalla linearità della crescita del parametro che vale anche qui) e con i rispettivi coefficienti:

\begin{center}
    \begin{tikzpicture}
        \node at (0,0) {$\displaystyle{K={1\over 3}\cdot nc_v\cdot \overline v\cdot mL}$}
        \node at (5,0) {$\displaystyle{D={1\over 3}\cdot \overline vL}$}
        \node at (-5,0) {$\displaystyle{\eta={1\over 3}\cdot n\cdot \overline v\cdot mL}$}
    \end{tikzpicture}
\end{center}

Che rispettano le misure sperimentali nei determinati limiti discussi prima. Il cammino libero discusso prima non serve tanto nella determinazioni di queste leggi quanto il contrario: tramite la misura dei flussi si arriva alla determinazione di $L$ e quindi di un valore microscopico, cioè il raggio molecolare.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Regimi di flusso}
Ci sono delle situazioni sperimentali in cui il gas viene mantenuto in circolazione nel sistema. Il flusso di gas può essere suddiviso in tre regimi. Questi vengono individuati dall' intervallo di valori di un parametro adimensionale noto come numero di $\textbf{Knudsen}$

\begin{definition}[Numero di Knudsen]
    In termodinamica e fluidodinamica, il \textbf{Numero di Knudsen} è il valore adimensionale
    \begin{equation}
        \label{eq:knudsen}
        K_{n} = \frac{L}{r}
    \end{equation}
\end{definition}
Dove L è il cammino libero medio e r è una dimensione caratteristica del sistema:
\begin{itemize}
    \item Flusso viscoso: $K_{n} < 0.01$
    \\ \footnotesize{In questo caso il flusso del fluido è dominato dagli urti tra molecole, e gli urti con le pareti del recipiente sono trascurabili}
    \item \normalsize Regime molecolare: $K_{n} > 1.0$
    \\ \footnotesize{In questo caso il flusso del fluido è dominato invece dagli urti con le pareti e il cammino libero medio è più grande delle dimensioni del sistema (infatti dominando gli urti delle pareti le molecole si muovono in direzioni molto più casuali a livello microscopico di quanto non farebbero se si muovessero di $L$)}
    \item  \normalsize Regime di transizione $0.01 < K_{n} < 1.0$
    \\ \footnotesize Il flusso del fluido non è ben definito da nessuna delle due situazioni soprastanti
\end{itemize}
\normalsize
\vspace{1 cm}
Quello che stiamo dicendo in parole povere è che prendiamo un fluido e lo manteniamo in circolazione costante in un recipiente (acqua in un tubo, molto banalmente) e vediamo come al variare di alcuni parametri varia il comportamento del flusso del fluido stesso. Un regime viscoso quindi lo immaginiamo più o meno così:

\vspace{1 cm}

\begin{center}
    \begin{tikzpicture}[scale=0.7]
    %fluid
        \filldraw[fill=gray!50, draw=gray] (-4,-0.5) rectangle (4,0);
        \filldraw[fill=gray!50, draw=gray] (-4,5) rectangle (4,5.5);
        \filldraw[fill=blue!20, draw=blue] (-4,0) rectangle (4,1);
        \filldraw[fill=blue!20, draw=blue] (-4,1) rectangle (4,2);
        \filldraw[fill=blue!20, draw=blue] (-4,2) rectangle (4,3);
        \filldraw[fill=blue!20, draw=blue] (-4,3) rectangle (4,4);
        \filldraw[fill=blue!20, draw=blue] (-4,4) rectangle (4,5);

    %axis 
        \draw[thick, ->] (-4,0) -- (6,0) node[right]{$x$};
        \draw[thick, ->] (-4,0) -- (-4,6) node[right]{$z$};

    %velocities
        \draw[->, blue, very thick] (-3,0.5) -- (1.5,0.5);
        \draw[->, blue, very thick] (-3,1.5) -- (2,1.5);
        \draw[->, blue, very thick] (-3,2.5) -- (3,2.5);
        \draw[->, blue, very thick] (-3,3.5) -- (2,3.5);
        \draw[->, blue, very thick] (-3,4.5) -- (1.5,4.5);

    \end{tikzpicture}
\end{center}

Quindi un flusso in cui gli urti tra molecole dominano, e abbiamo una velocità e una direzione simile al caso del fluido in ambiente viscoso (infatti è molto simile a quanto discusso nella \autoref{sec:viscosità}). Un regime molecolare invece lo immagineremo molto più "casuale" ovvero con gli urti tra pareti che dominano, spostando il cammino medio ben oltre le dimensioni delle molecole:


\vspace{1 cm}

\begin{center}
    \begin{tikzpicture}[scale=0.7]
    %fluid
        \filldraw[fill=gray!50, draw=gray] (-4,-0.5) rectangle (7,0);
        \filldraw[fill=gray!50, draw=gray] (-4,5) rectangle (7,5.5);
        \filldraw[fill=blue!20, draw=blue] (-4,0) rectangle (7,1);
        \filldraw[fill=blue!20, draw=blue] (-4,1) rectangle (7,2);
        \filldraw[fill=blue!20, draw=blue] (-4,2) rectangle (7,3);
        \filldraw[fill=blue!20, draw=blue] (-4,3) rectangle (7,4);
        \filldraw[fill=blue!20, draw=blue] (-4,4) rectangle (7,5);

    %axis 
        \draw[thick, ->] (-4,0) -- (9,0) node[right]{$x$};
        \draw[thick, ->] (-4,0) -- (-4,6) node[right]{$z$};

    %velocities
        \draw[->, blue, very thick] (-3,0.5) -- (-1,5) -- (1,0) -- (3,2) -- (4,0) -- (6,5) -- (7,3);
        \draw[->, blue, very thick] (-3,4.5) -- (-2,0) -- (4,5) -- (7,1);

    \end{tikzpicture}
\end{center}

Un flusso di transizione non è nessuno dei due, ha comportamenti misti e difficili da prevedere poichè non c'è un comportamento che prevale sul'altro, almeno non abbastanza da poter definire delle leggi che regolano il comportamento.


\subsection{Flusso Viscoso}
Nel 1880 un ingegnere inglese, Osborne Reynolds, affrontò l'interessantissimo problema del moto dei  fluidi in un condotto cercando, con l’ausilio di esperimenti, di definire le leggi che lo governano.
In base alle osservazioni effettuate Reynolds, distinse due tipi diversi di moto di un fluido viscoso all' interno di un condotto che successivamente, furono definiti rispettivamente $\textbf{Regime laminare}$ e $\textbf{Regime turbolento}$:
\begin{itemize}
    \item Nel Regime laminare  le particelle del fluido scorrono seguendo le linee di flusso lineari, è come se il fluido venisse suddiviso in cilindri concentrici di "spessore" infinitesimo che scorrono l' uno dentro l' altra

\vspace{1 cm}

\begin{center}

\colorlet{mydarkblue}{blue!40!black}
\colorlet{myblue}{blue!70!black}
\colorlet{myred}{red!65!black}
\colorlet{myorange}{orange!90!black!90}
\colorlet{vcol}{green!45!black}
\colorlet{watercol}{blue!80!cyan!10!white}
\colorlet{darkwatercol}{blue!80!cyan!80!black!30!white}
\colorlet{metalcol}{blue!25!black!30!white}
\tikzstyle{piston}=[blue!50!black,top color=blue!30,bottom color=blue!50,middle color=blue!20,shading angle=0]
\tikzstyle{water}=[draw=mydarkblue,rounded corners=0.1,top color=watercol!90,bottom color=watercol!90!black,middle color=watercol!50,shading angle=20]
\tikzstyle{horizontal water}=[water,top color=watercol!90!black!90,bottom color=watercol!90!black!90,middle color=watercol!80,shading angle=0]
\tikzstyle{metal}=[draw=metalcol!10!black,rounded corners=0.1,top color=metalcol,bottom color=metalcol!80!black,shading angle=10]
\tikzstyle{vvec}=[->,very thick,vcol,line cap=round]
\tikzstyle{force}=[->,myred,very thick,line cap=round]
\tikzstyle{width}=[{Latex[length=4,width=3]}-{Latex[length=4,width=3]}]
\def\tick#1#2{\draw[thick] (#1)++(#2:0.12) --++ (#2-180:0.24)}

% LAMINAR FLOW around object
\begin{tikzpicture}
  \def\W{7.0}   % total length
  \def\H{3.5}   % total height
  \def\R{1.0}   % total distance
  \def\N{5}     % number of layers
  \def\t{\H/\N} % layer thickness
  \draw[water,shading angle=0,draw=none]
    (-0.52*\W,-0.52*\H) rectangle (0.52*\W,0.52*\H);
  \draw[metal]
    (0,0) circle(\R);
  \foreach \s in {-1,1}{
    \foreach \i [evaluate={\fy=\s*(\i-0.5)/\N; \y=\fy*0.5*\H;}] in {1,...,\N}{
      \draw[myblue,thick,postaction={decorate},decoration={markings,
        mark=at position {0.2} with {\arrow{latex}},mark=at position 0.9 with {\arrow{latex}}}]
        (-\W/2,\y) to[out=0,in=180] (0,\s*\R+0.7*\fy) to[out=0,in=180] (\W/2,\y);
    }
  }
\end{tikzpicture}
\end{center}

\item Il regime turbolento invece si ottiene aumentando la velocità del flusso che si rompe in una serie di gorghi non perfettamente prevedibili

\vspace{1 cm}

\begin{center}

\colorlet{mydarkblue}{blue!40!black}
\colorlet{myblue}{blue!70!black}
\colorlet{myred}{red!65!black}
\colorlet{myorange}{orange!90!black!90}
\colorlet{vcol}{green!45!black}
\colorlet{watercol}{blue!80!cyan!10!white}
\colorlet{darkwatercol}{blue!80!cyan!80!black!30!white}
\colorlet{metalcol}{blue!25!black!30!white}
\tikzstyle{piston}=[blue!50!black,top color=blue!30,bottom color=blue!50,middle color=blue!20,shading angle=0]
\tikzstyle{water}=[draw=mydarkblue,rounded corners=0.1,top color=watercol!90,bottom color=watercol!90!black,middle color=watercol!50,shading angle=20]
\tikzstyle{horizontal water}=[water,top color=watercol!90!black!90,bottom color=watercol!90!black!90,middle color=watercol!80,shading angle=0]
\tikzstyle{metal}=[draw=metalcol!10!black,rounded corners=0.1,top color=metalcol,bottom color=metalcol!80!black,shading angle=10]
\tikzstyle{vvec}=[->,very thick,vcol,line cap=round]
\tikzstyle{force}=[->,myred,very thick,line cap=round]
\tikzstyle{width}=[{Latex[length=4,width=3]}-{Latex[length=4,width=3]}]
\def\tick#1#2{\draw[thick] (#1)++(#2:0.12) --++ (#2-180:0.24)}


% TURBULENCE around object
\begin{tikzpicture}
  \def\W{7.0}   % total length
  \def\H{3.5}   % total height
  \def\R{1.0}   % total distance
  \def\N{5}     % number of layers
  \def\t{\H/\N} % layer thickness
  \draw[water,shading angle=0,draw=none]
    (-0.52*\W,-0.52*\H) rectangle (0.52*\W,0.52*\H);
  \draw[metal]
    (0,0) circle(\R);
  \foreach \s in {-1,1}{
    \foreach \i [evaluate={\fy=\s*(\i-0.5)/\N; \y=\fy*0.5*\H;}] in {3,...,\N}{
      \draw[myblue,thick,postaction={decorate},decoration={markings,
        mark=at position {0.2} with {\arrow{latex}},mark=at position 0.9 with {\arrow{latex}}}]
        (-\W/2,\y) to[out=0,in=180] (0,\s*\R+0.7*\fy) to[out=0,in=180] (\W/2,\y);
    }
  }
  
  %\def\p{node[circle,fill=red,inner sep=0.9] {}} % probe dot
  \draw[myblue,thick,postaction={decorate},decoration={markings,
    mark=at position {0.2} with {\arrow{latex}},mark=at position 0.75 with {\arrow{latex}}}]
    (-\W/2,{1.5/\N*0.5*\H}) to[out=0,in=180] (0,{\R+0.7*1.5/\N}) to[out=0,in=140,looseness=1.2]
    (0.28*\W,0.17*\H) to[out=-40,in=180,looseness=1.1] (0.40*\W,0.02*\H) to[out=0,in=50,looseness=4]
    (0.38*\W,0.15*\H);
  \draw[myblue,thick,postaction={decorate},decoration={markings,
    mark=at position {0.2} with {\arrow{latex}},mark=at position 0.75 with {\arrow{latex}}}]
    (-\W/2,{0.5/\N*0.5*\H}) to[out=0,in=180] (0,{\R+0.7*0.5/\N}) to[out=0,in=140,looseness=1.0]
    (0.20*\W,0.20*\H) to[out=-40,in=-70,looseness=3] (0.16*\W,0.15*\H);
  \draw[myblue,thick,postaction={decorate},decoration={markings,
    mark=at position {0.2} with {\arrow{latex}},mark=at position 0.75 with {\arrow{latex}}}]
    (-\W/2,{-0.5/\N*0.5*\H}) to[out=0,in=180] (0,{-\R-0.7*0.5/\N}) to[out=0,in=-140,looseness=1.1]
    (-40:1.15*\R) to[out=40,in=180,looseness=1.1] (0.27*\W,0.05*\H) to[out=0,in=-80,looseness=2]
    (0.22*\W,-0.10*\H);
  \draw[myblue,thick,postaction={decorate},decoration={markings,
    mark=at position {0.2} with {\arrow{latex}},mark=at position 0.75 with {\arrow{latex}}}]
    (-\W/2,{-1.5/\N*0.5*\H}) to[out=0,in=180] (0,{-\R-0.7*1.5/\N}) to[out=0,in=-150,looseness=1.1]
    (0.30*\W,-0.16*\H) to[out=30,in=180,looseness=1.1] (0.46*\W,-0.05*\H) to[out=0,in=-110,looseness=4]
    (0.41*\W,-0.13*\H);
  
\end{tikzpicture}
\end{center}
\end{itemize}

Ogni fluido presenta una velocità $v_{c}$ alla quale avviene la transizione da un regime all' altro. Tale valore è detto velocità critica, ed è funzione della densità $\rho$, della viscosità dinamica $\mu$ del fluido e del diametro $d$ del condotto tramite un fattore di proporzionalità, che è proprio il \textbf{Numero di Raynolds}.
\begin{proposition}[Numero di Raynolds]
    Il numero di Raynolds è la costante di proporzionalità che lega la velocità di un fluido in regime di flusso viscoso alla densità del flusso stesso, la viscosità e i parametri strutturali del suo contenitore, e vale
\begin{equation}
\label{eq:Raynolds}
    \text{Re} = \frac{\overline v \cdot d\cdot \rho}{\mu}
\end{equation}

\end{proposition}

Reynolds verificò che tale fattore si mantiene costante per ogni tipo di fluido e di condotto, ovvero per quanto noi siamo interessati (occasionalmente) alla velocità critica, la relazione che lega i parametri è quella relativa al numero di Raynolds poichè esso si maniente costante.
\\\\In funzione dei valori che Re può assumere si possono definire quattro intervalli secondo i quali varia il moto di un fluido:
\begin{itemize}
    \item $\text{Re} < 2100$: il moto è laminare
    \item $2100 < \text{Re} < 2500$ o $3500 < Re < 4300$: regime metastabile, il fluido mantiene il suo moto se non è disturbato
    \item $2500 < \text{Re} < 3500$: regime instabile o di transizione, il fluido passa continuamente da moto laminare a turbolento. Solitamente si cerca di evitare di far lavorare un fluido in questa zona
    \item $\text{Re} > 4300$: il moto è sicuramente turbolento
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Portata}
Partiamo adesso dalla legge di Fick che esprime il flusso di molecole che attraversano una superficie unitaria nell' unità di tempo:
$$
\frac{\dd N }{\dd t\dd S}= -D\frac{\dd n}{\dd t}$$
Dove $n$ è il numero di molecole per unità di volume. Dalla legge dei gas perfetti si ha: $P = nkT$ e quindi portando a differenziale e sostituendo
\begin{align*}
\dd n &= {\dd P\over kT} \\ 
&\implies \\
{\dd N\over \dd t} &= -{D\over kT}\cdot {\dd P\over \dd z}\dd S\\[15 pt]
kT{\dd N\over \dd t} &= -D{\dd P\over \dd z}\dd S
\end{align*}
E questa non è altro che la portata, ovvero la quantità di gas che attraversa la superficie $\dd S$ nell'unità di tempo.
\begin{definition}[Portata]
    La \textbf{Portata} di un gas è la quantità di gas che attraversa la quantità infinitesima di superficie nell'unità di tempo, e si esprime con
    \begin{equation}
        \label{eq:Q}
        Q = kT{\dd N\over \dd t}
    \end{equation}
\end{definition}
Se assumiamo che la temperatura del gas rimanga costante in tutto il sistema, ricordando l' equazione dei gas perfetti, si ha che
$$Q = kT\frac{\dd N}{\dd t} = \frac{\dd\left(NkT\right)}{\dd t}=\frac{\dd\left(PV\right)}{\dd t}$$
L'unità di misura della portata è uguale a $Pa\cdot m^{3}/s$ che è identica al Watt.

\newpage
\subsection{Portata Volumetrica}
\\\\Consideriamo adesso un gas che fluisce lungo un condotto. 
\vspace{1 cm}

\begin{center}
\begin{tikzpicture}
    \node[cylinder, draw, shape aspect=.8, cylinder uses custom fill, cylinder end fill=blue!50,  minimum height=2cm, minimum width=.5cm, cylinder body fill=blue!25, opacity=0.5,  scale=3]{};
    \node[cylinder, draw, shape aspect=.8, cylinder uses custom fill, cylinder end fill=blue!50,  minimum height=.5cm, minimum width=.5cm, cylinder body fill=blue!, opacity=0.5,  scale=3, xshift=10]{} node[xshift=40, yshift=-40, blue]{$\dd V$};
    \draw[->, ultra thick, blue] (-2,0) -- (0,0);
  
\end{tikzpicture}
\end{center}
Siamo in una situazione simile a quanto descritto per i flussi, ma stavolta vogliamo definire la portata volumetrica $\Sigma$, che esprime il volume di gas che attraversa una sezione del condotto nell' unità di tempo (quindi del tutto analoga a $Q$)
\begin{definition}[Portata Volumetrica]
    La portata volumetrica di un gas lungo un condotto, che esprime la quantità di volume nella sezione, equivale a 
    \begin{equation}
        \label{eq:sigma}
        \Sigma = {\dd V\over \dd t}
    \end{equation}
\end{definition}
$\Sigma$ si misura in $m^{3}/s$. Nel caso di fluido incomprimibile, la portata volumetrica esprime anche la quantita di materia che fluisce nel condotto per unità di tempo. Nel caso dei gas invece la conoscenza del volume non è sufficiente per ricavare la quantità di gas, ovvero il numero di molecole che fluisce per la sezione. Se conosciamo la pressione $P$ e la temperatura $T$ che ha il volume di gas $\dd V$ nel momento che attraversa la sezione del condotto interessata, possiamo risalire al numero di molecole attraverso l' equazione dei gas perfetti, ricavandoci $n$ oppure $N$. Sempre ricordandoci la stessa legge nella versione in cui l'abbiamo usata in queste ultime pagine (ovvero $PV=NkT$ e non $PV=nRT$) vediamo anche la relazione che c'è tra portata e portata volumetrica:
\begin{equation*}
    P \cdot \Sigma = Q
\end{equation*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\subsection{Conduttanza}
Consideriamo adesso, ed infine, un gas che si trova in due regioni di spazio distinte, caratterizzate rispettivamente dalle pressioni $P_1$ e $P_2$
dove ad esempio P1 è maggiore di P2, e le due regioni comunicano tramite un foro di sezione $\dd S$ (che in questo caso è rappresentato non circolare e molto più grande)
\vspace{1 cm}
\begin{center}

\begin{tikzpicture}[
  % define some constants used below
  declare function={
    H=4; % width of chamber
    W=2; % height of chamber
    sep=0.7; % distance between chambers
    tochannel=1.5; % vertical distance from chamber edge to "channel"
    pw=0.1; % width of hatched region
}]

% draw outline
\draw[name path = one]
    (0,0)             coordinate (a) |-
  ++(W,H)             coordinate (c) |-
  ++(sep,-tochannel)  coordinate (e) |-
  ++(W,tochannel)     coordinate (g) |-
  ++(-W,-H)           coordinate (i) |-
  ++(-sep,tochannel)  coordinate (k) |-
  cycle
;

% define midpoints in channel
\path
(c|-e) -- coordinate (mid1) (e)
(k-|e) -- coordinate (mid2) (k)
;

% make path around outer edge of hatched region
% don't need to draw the path, hence \path
\path[name path = two] ($(a) + (-pw,-pw)$) |- ($(c) + (pw, pw)$) |- 
                       ($(e) + (-pw, pw)$) |- ($(g) + (pw, pw)$) |- 
                       ($(i) + (-pw,-pw)$) |- ($(k) + (pw,-pw)$) |-
                       cycle;

\tikzfillbetween[of=two and one]{pattern=north east lines};



\begin{scope}
    \clip (a) |- (c) |- (e) |- (mid1) |- (k) |- cycle;
    \foreach \i in {1,...,1500}
        \fill[red] ({rnd*(W+0.5*sep)}, H*rnd) circle[radius=0.25pt];
\end{scope}
\begin{scope}
    \clip (a) |- (c) |- (e) |- (g) |- (i) |- (k) |- cycle;
    \foreach \i in {1,...,500}
       \fill[red] ($(a)+({rnd*(2*W+sep)}, H*rnd)$) circle[radius=.25pt];
\end{scope}



\end{tikzpicture}
\end{center}
La differenza di pressione fa si che vi sia un passaggio netto di molecole dalla regione a pressione maggiore a quella a pressione minore. In condizioni di gas rarefatto il numero di molecole che si diffondono per unità di tempo attraverso il foro è regolato dall'\autoref{eq:Fick}. Assumendo di essere in regime viscoso laminare, il gradiente di pressione ${\dd P}/{\dd z}$ sarà comunque in qualche modo proporzionale alla differenza di pressione $P_{1}-P_{2}$: $$
\frac{\dd p}{\dd z} \propto P_{1}-P_{2}$$
Dunque è possibile trovare la relazione seguente che lega la portata Q del gas alla differenza di pressione:
\begin{align*}
    Q &\propto D\cdot \dd S\big(P_{1}-P_{2}\big) \\
    Q &= C\Delta P
\end{align*}
La costante $C$ si chiama \textbf{conduttanza} e tiene conto della geometria del sistema e delle proprietà del gas.
\begin{definition}[Conduttanza]
    La conduttanza è una costante tipica di un gas che dipende dalla sua geometria, ma anche dai parametri da cui dipende la costante della legge di Frick $D$ (ovvero velocità media, cammino libero medio...) e vale
    \begin{equation}
        \label{eq:C}
        C={Q\over \Delta P}
    \end{equation}
    Dove $Q$ è la portata e $\Delta P=P_1-P_2$ è la differenza di pressione tra le due camere.
\end{definition}.






\newpage
Calcoliamo adesso la conduttanza nel caso di un recipiente separato in due scomparti da una parete sottile in cui esiste un foro sottile di sezione A (cioè l'esempio di prima). Nei due scomparti vi sono rispettivamente le pressione $P_{1}$ e $P_{2}$ ed il numero di molecole per unità di volume $n_{1}$ e $n_{2}$. Il numero di molecole che attraversano il foro nell' unità di tempo si calcola utilizzando il flusso di particelle contro una parete ricavato in precedenza tramite la teoria cinetica e la distribuzione di Maxwell
$$
\frac{\dd N_{1}}{\dd t} = \frac{1}{4}n_{1}\overline{v}A$$ $$\frac{\dd N_{2}}{\dd t} = \frac{1}{4}n_{2}\overline{v}A$$
Il flusso netto attraverso il foro è dato dalla somma algebrica dei due flussi$$
\frac{\dd N}{\dd t} = \frac{\dd N_{1}}{\dd t} - \frac{\dd N_{2}}{\dd t} = \frac{1}{4}(n_{1}-n_{2})\overline{v}A$$
Ricordando la definizione della portata (\autoref{eq:Q}) e la legge dei gas perfetti, si ha:
$$Q = \frac{1}{4}(P_{1}-P_{2})\overline{v}A$$ D
unque la conduttanza C vale:
\begin{equation}
    C = \frac{1}{4}(P_{1}-P_{2})\cdot \overline{v}
\end{equation}
Nel caso di aria a temperatura ambiente si ha una conduttanza di circa $$ 11.6\cdot A\ \  \left[cm^{2} \cdot {l}/{s}\right]$$.
In generale, dato che a breve introdurremo i sistemi da vuoto,  in questi sistemi vi è un susseguirsi di elementi di connesione, ciascuno con la sua conduttanza caratteristica. In regime di flusso le conduttanze di tali elementi, seguono le stesse leggi di combinazione delle conduttanze elettriche (poichè notiamo, con più o meno entusiasmo per chi lo voglia avere, che possiamo definire una legge di Ohm per la fluidodinamica analogamente a quella per l'elettrodinamica. Questo vuol dire che gli elettroni sono particelle d'acqua? No, che idea stupida):
\begin{itemize}
    \item $\textbf{Conduttanze in serie}$ $\displaystyle{\frac{1}{C_{eq}} = \frac{1}{C_{1}} + \frac{1}{C_{2}} + \frac{1}{C_{3}}}$
    \item $\textbf{conduttanze in parallelo}$ $C_{eq} = C_{1} + C_{2} + C_{3} $
\end{itemize}