\chapter{Sistemi da vuoto}

\section{Introduzione}
Nella scienza del vuoto si è soliti suddividere gli intervalli di pressione in cinque regimi individuali:

\begin{center}

\begin{table}[h!]
    \centering
    \def\arraystretch{1.5}
    \begin{tabular}{|c||c|c|c|c|}
    \hline
        \textbf{Denominazione} & $P$ [mmHg] &  [molecole/$cm^{-3}$] &$L\  [cm]$ & $P\ [Pa]$\\
        \hline
        \hline
        Pressione Atmosferica & $760$ & $2.5\cdot 10^{19}$ & $6.6 \cdot 10^{-6}$ & $101325$\\
        \hline
        Vuoto Grossolano & $1$ & $3.2\cdot 10^{16}$ & $5 \cdot 10^{-3}$ & $1.3\cdot 10^2$\\
        \hline
        Vuoto Medio & $10^{-3}$ & $3.2\cdot 10^{13}$ & $5$ & $1.3\cdot 10^{-1}$\\
        \hline
        Vuoto Alto & $10^{-6}$ & $3.2\cdot 10^{10}$ & $5\cdot 10^3$ & $1.3\cdot 10^{-4}$\\
        \hline
        Vuoto Altissimo & $10^{-8}$ & $3.2\cdot 10^{8}$ & $5\cdot 10^5$ & $1.3\cdot 10^{-6}$\\
        \hline
        Ultra vuoto & $10^{-13}$ & $3.2\cdot 10^{3}$ & $5\cdot 10^{10}$ & $1.3\cdot 10^{-11}$\\
        \hline
    \end{tabular}
    \label{tab:vuoti}
\end{table}
\end{center}


Un sistema da vuoto è costituito in generale da quattro tipi di componenti:
\begin{itemize}
    \item Una camera da vuoto
    \item Un impianto di pompaggio
    \item Un apparato di misura del vuoto
    \item Un complesso di giunti valvole ecc..
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Andamento della pressione}
Consideriamo un recipiente ideale a pareti rigide di volume V, che contiene N molecole di gas alla temperatura T ed alla pressione P. Il recipiente è collegato ad una pompa da vuoto tramite un condotto di sezione A (sezione di foro che collega le due camere).\\ 
All' istante t nel recipiente ci sono N molecole alla pressione P, mentre all' istante $t + \dd t$ nel recipiente ci sono $N'$
molecole alla pressione $P'$. Dall' equazione dei gas perfetti si ha:$$
PV = NK_{B}T$$ $$P'V= N'K_{B}T$$
Sottraendo le due equazioni si ha:$$
(P'-P)V = (N'-N)K_{B}T $$$$ -\dd P\cdot V = -\dd N \cdot KT$$
Il numero di molecole $N_{A}$ che attraversa il condotto nell' intervallo dt è uguale alla diminuzione di molecole all' interno del recipiente, cambiato di segno:
\begin{align*}
\dd N_{A} &= -\dd N \\
-\dd P\cdot V &= \dd N_{A}K_{B}T\\
-\frac{\dd P }{\dd t}\cdot V &= \frac{\dd N_{A}}{\dd t}\cdot KT 
\end{align*}

Dunque ricordandoci la definizione di portata (e se non ce la ricordiamo è \autoref{eq:Q})) e della portata volumetrica (\autoref{eq:sigma}) allora l' equazione diventa
$$
-V\frac{\dd P}{\dd t} = Q_{A}$$
Allo stesso tempo per quanto detto al capitolo precedente
$$P\cdot \Sigma = Q_A$$
Quindi
$$-V\frac{\dd P}{\dd t} = P\cdot \Sigma$$ 
Dove P è la pressione nel recipiente e $\Sigma$ è la portata volumetrica all' uscita del recipiente. Quindi l’ equazione che regola l’ andamento della pressione in un recipiente privo di
perdite è 
\begin{equation}
    -V\frac{\dd P}{\dd t} = P\cdot \Sigma
\end{equation}


Questa è un'eqauzione differenziale di primo grado, non tanto diversa da quelle viste negli scorsi corsi per la regolazione di molte leggi fisiche. In questo caso $\Sigma$ viene interpretata come la velocità di aspirazione efficace della pompa. Se tuttavia scegliamo un intervallo di tempo $(t-t_{0})$ sufficientemente breve in modo da poter considerare $\Sigma$ costante, possiamo integrare
$$
\int_{P_{0}}^{P} \frac{\dd P'}{P'} = -\frac{1}{V}\int_{t_{0}}^{t} \Sigma\  \dd t' $$
Precisiamo che qui gli indici $P', t'...$ stanno a indicare la differenza tra variabili e indici di integrazione (e non tra due stati come dicevamo prima). Il risultato è presto detto
$$\ln\left(\frac{P}{P_{0}}\right) = -\frac{\Sigma}{V}\Delta t$$

Introduciamo la costante di tempo caratteristica del fenomeno:
$$
\tau = \frac{V}{\Sigma}$$
 In questo modo l' andamento della pressione P nel recipiente in funzione del tempo è uguale alla formulazione di ogni andamento fisico legato al tempo e a un'edo di primo grado

 \begin{proposition}[Pressione in un recipiente]
     L’ equazione che regola l’ andamento della pressione in un recipiente privo di
perdite (in forma non differenziale) è 
\begin{equation}
 P = P_{0}\cdot e^{-{t}/{\tau}}
 \end{equation}
 \end{proposition}
 \subsection{Presenza di perdite}
 Supponiamo ora che il recipiente non sia ideale e presenti delle perdite verso l' esterno oppure abbia dei fenomeni di degassaggio o di altro tipo, che fa sì che nel recipiente rientrano un numero di molecole $\dd N_{f}$ nell' intervallo di tempo d$t$. Questo equivale a considerare un portata $Q_{F}$ di molecole che ha verso opposto di flusso di molecole aspirate $Q_{A}$, in quanto questo flusso va dentro il contenitore e non fuori. L' equazione si può quindi modificare:$$
 P\cdot \Sigma = -V \frac{dP}{dt} + Q_{F}$$
 Se siamo in una situazione di regime stazionario in cui tante molecole vengono aspirate dalla pompa e tante vengono immesse nel recipiente dalle varie perdite , la pressione P non varia più nel tempo e si arriva all' equazione $$P_{lim}\cdot \Sigma = Q_{F}$$ Non avendo una variazione di pressione del tempo, quindi ovviament
 $$P_{lim} = \frac{Q_{F}}{\Sigma}$$


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \newpage
 \section{Velocità di aspirazione}
 \subsection{Velocità di aspirazione dopo una conduttanza C}
 Consideriamo adesso un recipiente da svuotare che ha la pressione P, connesso, tramite un condotto di conduttanza C, ad una pompa ideale che alla pressione di lavoro $P_{p}$ ha al suo ingresso una velocità di aspirazione $\Sigma_{p}$. Vogliamo ricavare la velcoità di pompaggio efficace $\Sigma_{eff}$ all' ingresso del recipiente.


\begin{center}
\begin{tikzpicture}
    \node[parallelepiped,draw=gray,fill=blue!25, opacity=0.5, minimum width=2.5cm, minimum height=3cm, xshift=-4.2cm, parallelepiped offset x=10mm] (1) [opacity=1]{ Camera};
    \node[cylinder, draw, shape aspect=.8, cylinder uses custom fill, cylinder end fill=blue!75,  minimum height=2cm, minimum width=.5cm, cylinder body fill=blue!25, opacity=0.5,  scale=3]{};
    
    
    \node[cylinder, draw=none, shape aspect=.8, cylinder uses custom fill, cylinder end fill=blue,  minimum height=0.02cm, minimum width=.5cm, cylinder body fill=blue!25, opacity=0.5,  scale=3, xshift=-29.5]{} node[xshift=-60, yshift=-30, blue]{$\Sigma_{eff}$};
    \draw[->, ultra thick, blue] (-1,0) -- (1,0) node[below, yshift=-1.2 cm]{$C$};

    \node[parallelepiped,draw=gray,fill=blue!25, opacity=0.5, minimum width=2.5cm, minimum height=3cm, xshift=3.8cm, parallelepiped offset x=10mm] (B) [opacity=0.5]{Pompa};

    \node[blue, xshift=-25, yshift=-30] at (B) {$\Sigma_p$};
\end{tikzpicture}
\end{center}

 Ricordiamo la legge di Ohm della fluidodinamica che lega la differenza di pressione alla portata Q e alla conduttanza del condotto:$$
 P-P_{p} = \frac{1}{C}\cdot Q &\implies
 \frac{P}{Q}-\frac{P_{p}}{Q} = \frac{1}{C}$$ 
 Siccome poi $$P\cdot \Sigma =Q$$
 Abbiamo che, sia nel caso della velocità di pompaggio in entrata ($eff$) che in uscita
 \begin{align*}
 {1\over \Sigma_{eff}} &= {P\over Q}\\
 {1\over \Sigma_{p}} &= {P_p\over Q}
 \end{align*}
 La portata Q è la stessa in tutto il condotto. Ricordiamo invece che la portata volumetrica dipende dalla pressione del gas nel dato punto della sezione del condotto. Abbiamo pertanto le seguenti relazioni, che si ottengono sostituendo le pressioni e semplificando le portate
 $$ \frac{1}{\Sigma_{eff}} = \frac{1}{C} + \frac{1}{\Sigma_{p}}$$ Combinando insieme le precedenti relazioni si ottiene che:
 \begin{itemize}
     \item $\displaystyle{\frac{1}{C} >> \frac{1}{\Sigma_{p}} \rightarrow \frac{1}{\Sigma_{eff}}}$ è determinata dalla conduttanza della linea
     \item $\displaystyle{\frac{1}{C} << \frac{1}{\Sigma_{p}} \rightarrow \frac{1}{\Sigma_{eff}}}$ è determinata dalla velocità di aspirazione della pompa
     
 \end{itemize}
 
 \newpage
 \subsection{Velocità di aspirazione di una pompa}
 Consideriamo una pompa che stia aspirando del gas da una camera da vuoto. La portata $Q$ quantifica il flusso di gas dalla camera alla pompa. La pompa trasferisce poi questo gas nell' atmosfera che si trova appunto a pressione atmosferica. Una pompa reale ha delle perdite che fannno si che parte dell' aria rientri nella pompa. Se indichiamo rispettivamente con $P$ e $\Sigma_{p}$ la pressione e la velcoità di pompaggio all' ingresso della pompa. avremo la seguente relazione:$$
 Q + Q_{0} = P \cdot \Sigma_{p}$$
 A noi interessa la portata Q che esprime la quantità di gas che viene evacuata dalla camera da vuoto:
 $$ Q = P \cdot \Sigma_{p} - Q_{0} = P \cdot \Sigma_{p}\left(1-\frac{Q_{0}}{P\cdot \Sigma_{p}}\right)$$
 Quando $ Q = 0 $ si è raggiunto il vuoto limite. Vuol dire che la pompa non sarà in grado di raggiungere al suo interno una pressione inferiore la pressione limite $P_{L}$. La pressione nella camera da vuoto dipenderà anche dalla conduttanza del condotto, come abbiamo visto in precedenza.
 $$Q_{0} = P_{L} \cdot \Sigma_{p}$$
 Adesso introduciamo la velocità di aspirazione effettiva della pompa così definita:$$
 \Sigma'_{p} = \Sigma_{p}\left(1-\frac{Q_{0}}{P \cdot \Sigma_{p}}\right) = \Sigma_{p}\left(1-\frac{P_{L}}{P}\right)$$ In questo modo si stabilisce di nuovo la relazione tra la portata Q e la velocità di aspirazione della pompa:$$
 Q = P\cdot \Sigma_{p}'$$
 dalla relazione precedente, si può notare come la velcoità di aspirazione effettiva di una pompa, per pressione limite diversa da zero, sia funzione della pressione P. Ricordancoi che a valle di un' impendenza la velcoità di aspirazione vale:
 $$\frac{1}{\Sigma_{eff}} = \frac{1}{C} + \frac{1}{\Sigma'_{P}}$$ dove $\Sigma'_{P} = \Sigma_{P}\left(1-\frac{P_{L}}{P}\right)$ allora si ottiene che:
 \begin{equation}
     \Sigma_{eff} = \frac{1}{\displaystyle{\frac{1}{C} + \frac{1}{\Sigma_{P}}\frac{P}{P-P_{L}}}}
 \end{equation}
 La parte descrittiva sui diversi tipi di pompa la lasciamo al lettore come indagine personale nei meandri di questi argomenti splendidi.