 \chapter{Potenziali Termodinamici}
 \section{Introduzione}
 I potenziali termodinamici sono funzioni di stato di un sistema, legate tra loro e che descrivono i cambiamenti di stato che dipendono da stati finali e iniziali. La prima di queste è il calore, che abbiamo già visto.
 Il calore scambiato a pressione costante è dato da
 $$Q = U_{B}-U_{A} + P_{0}(V_{B}-V_{A}) = 
  (U_{B}+P_{0}V_{B})-(U_{A}+P_{0}V_{A})$$ E poichè U, P e V sono funzioni o parametri di stato, il calore scambiato (a pressione costante) dipende solo dallo stato finale da quello iniziale.\\
  Abbiamo quindi che tale calore è dato dalla variazione della funzione di stato:
  \begin{equation*}
      H = U +PV
  \end{equation*}
  Infatti una variazione di questa funzione porta come risultato 
  $$\Delta H = \Delta U +P\cdot \Delta V = Q$$
  Questo è il secondo potenziale termodinamico, ed è conosciuto come \textbf{entalpia}.

\begin{definition}
    L'\textbf{Entalpia} è una funzione di stato e potenziale termodinamico, descritto come
    \begin{equation}
    \label{eq:H}
        H = U+P\cdot V
    \end{equation}
\end{definition}
  
  Per trasformazioni quasi-statiche elementari abbiamo inoltre che l'entropia vale 
  $$\dd S = \frac{\delta Q}{T} $$
  Quindi sostituendo il differenziale del calore si ha
  \begin{align*}
  \dd H &= \dd U + P\dd V + V\dd P \\
  \dd H &= T\dd S + V\dd P
  \end{align*}
  Quindi l'entalpia è legata anche all'entropia, così come quest'ultima è legata all'energia interna. Possiamo quindi scrivere: $$
  \left(\frac{\partial H}{\partial S}\right)_{P} = T$$ $$\left(\frac{\partial H}{\partial P}\right)_{s} = V$$
  Da cui arriviamo ad una delle relazioni di Maxwell :$$
  \left(\frac{\partial T}{\partial P}\right)_{S} = \left(\frac{\partial V}{\partial S}\right)_{P}$$
  Molti processi avvengono a temperatura e pressione costanti. Consideriamo un processo isotermo (T) e isobaro (P) che fa passare il sistema da uno stato A ad uno B, con cambiamento di volume da $V_{A}$ a $V_{B}$. Il lavoro compiuto dal sistema durante la trasformazione è dato da:$$
  L = P\cdot \Delta V$$ 
  Dal momento che il processo è anche isotermo però:
  $$L \leq - (U_{B}-U_{A})+T(S_{B}-S_{A}) = -\Delta F$$ Dunque $$U_{B} -TS_{B} +PV_{B} \leq U_{A}-TS_{A}+PV_{A}$$
  Introducendo adesso la funzione termodinamica:
  \begin{equation*}
      G = U - TS +PV
  \end{equation*}
  Ovvero l' $\textbf{Energia libera di Gibbs}$ otteniamo la seguente ed elegante relazione:
  $$\Delta G \leq 0$$
  Ovvero, in base al processo con cui abbiamo a che fare, sappiamo che i $\Delta$ dei potenziali devono avere una minoranza o maggioranza a 0 (similmente a quanto avevamo visto per il calore nei cicli, per esempio).

  \begin{definition}[Energia Libera di Gibbs]
      La funzione di stato e potenziale termodinamico \textbf{Energia Libera di Gibbs} è definita dall'equazione
      \begin{equation}
          \label{eq:G}
          G=U-TS+PV
      \end{equation}
  \end{definition}
  Per un sistema termodinamico a contatto con l' ambiente a temperatura uniforme T e che si trasforma a pressione costante l' energia libera di Gibbs G non può aumentare. Se si mantengono costanti temperatura e pressione, lo stato per cui l' energia libera di Gibbs è minima è uno stato di equilibrio stabile.
  E' detta anche "entalpia libera" per analogia con la definizione dell' entalpia. Infatti:$$
  H = U + pV$$
  Differenziando G otteniamo che : $$
  \dd G = \dd U + P\dd V + V\dd P -T\dd S -S\dd T$$
  dove abbiamo che $T\dd S \geq \delta Q$, da cui segue$$
  \dd G \leq \dd U - \delta Q + P\dd V -S\dd T + V\dd P$$
  dove $\dd U - \delta Q = -\delta L$. In generale un sistema può compiere altri tipi di lavoro meccanico oltre a quelli legati alla variazione di volume.


\newpage
  
  \section{Le equazioni di Maxwell}
  \subsection{Energia interna U}
  Partiamo dal primo principio della Termodinamica: $\dd U = \delta Q + \delta L$, se il processo evolve tra stasti di equilibrio $\dd U = T\dd S - P\dd V$, in generale poichè $T\dd S \geq \delta Q$ durante una trasformazione, allora si ha che:$$
  \dd U \leq T\dd S - P\dd V$$ Dunque si ottiene che
  $$\dd U = T\dd S -P\dd V \implies \left(\frac{\partial U}{\partial S}\right)_{V} = T$$ $$\left(\frac{\partial U}{\partial V}\right)_{S} = P$$ Da questo possiamo risalire alla prima relazione di Maxwell ovvero che:
  \begin{equation*}
      \left(\frac{\partial T}{\partial V}\right)_{V} = -\left(\frac{\partial P}{\partial S}\right)_{V}
  \end{equation*}
  \subsection{Entalpia}
  Adesso riprendendo la definzione di entalpia $H = U + PV$ e differenziando otteniamo
  $$ \dd H = T\dd S + V\dd P \implies \left(\frac{\partial H}{\partial S}\right)_{P} = T $$
  $$\left(\frac{\partial H}{\partial P}\right)_{S} = V$$ Da questo possiamo risalire alla 2 relazione di Maxwell:
  \begin{equation*}
      \left(\frac{\partial T}{\partial P}\right)_{S} = \left(\frac{\partial V}{\partial S}\right)_{P}
  \end{equation*}
  \subsection{Energia libera di Helmotz A}
  Definiamo l' energia libera di Helmotz come $$A = U - TS$$ E dunque differenziando otteniamo: $$\dd A = -S\dd T -P\dd V$$:
  Allora possiamo riscrivere il tutto come$$
  \dd A = -S\dd T -P\dd V \implies \left(\frac{\partial A}{\partial T}\right)_{V} = -S $$ $$\left(\frac{\partial A}{\partial V}\right)_{T} = -P$$
  Da questo possiamo giungere alla terza relazione di Maxwell che ci dice che:
  \begin{equation*}
      \left(\frac{\partial S}{\partial V}\right)_{T} = \left(\frac{\partial P}{\partial T}\right)_{V}
  \end{equation*}
  \subsection{Energia libera di Gibbs}
  Abbiamo già definito l'energia libera di Gibbs come: $G = H - TS$ adesso differenziando otteniamo: $\dd G = -S\dd T + V\dd P$ Allora possiamo riscrivere:$$
  \dd G = -S\dd T + V\dd P \implies \left(\frac{\partial G}{\partial T}\right)_{P} = -S$$ $$\left(\frac{\partial G}{\partial P}\right)_{T} = V$$ Dunque da questo possiamo risalire alla 4 relazione di Maxwell ovvero:
  \begin{equation*}
      \left(\frac{\partial V}{\partial T}\right)_{P} = -\left(\frac{\partial S}{\partial P}_{T}\right)
  \end{equation*}
  E' utile poichè a T e P costanti si ha che $\dd G \leq 0$ e $\dd G = 0$ per  trasformazioni reversibili.

  \begin{proposition}[Equazioni di Maxwell]
  Le equazioni di Maxwell sui potenziali termodinamici affermano che
      \begin{align}
          \left(\frac{\partial T}{\partial V}\right)_{V} &= -\left(\frac{\partial P}{\partial S}\right)_{V} \\[15 pt]
          \left(\frac{\partial T}{\partial P}\right)_{S} &= \left(\frac{\partial V}{\partial S}\right)_{P}\\[15 pt]
          \left(\frac{\partial S}{\partial V}\right)_{T} &= \left(\frac{\partial P}{\partial T}\right)_{V}\\[15 pt]
          \left(\frac{\partial V}{\partial T}\right)_{P} &= -\left(\frac{\partial S}{\partial P}_{T}\right)
      \end{align}
  \end{proposition}
