\section*{Prefazione}

Agli studenti del corso di Termodinamica e Laboratorio (o a chiunque entri in possesso di questo file),
\\\\Arrivati ai quarti appunti di questo tipo che completiamo, non pensiamo ci sia molto da aggiungere, se non che continueremo a produrre questi documenti, in primis per noi, come metodologia di studio e come modo per lavorare insieme, confrontarci, capire gli argomenti più ostici e ripassare, e anche per chiunque li utilizzi per studiare. Da un paio di anni a questa parte abbiamo ricevuto tanti riscontri positivi per il nostro lavoro, siccome a quanto pare in molti si trovano bene con la nostra modalità di approccio e di scrittura, e non ne potremmo essere più felici. Chiunque voglia collaborare con noi, correggere o aiutare in qualche modo è il benvenuto. La nostra filosofia sull'università resta la stessa.
\\\\Ci teniamo come al solito a precisare che questi appunti non sono dispense (anche se c'è scritto in copertina) o almeno non propriamente, ma sono piuttosto il risultato dei nostri sforzi nell'anno accademico 2023/2024, e il riassunto dei nostri appunti e delle cose che abbiamo (e non abbiamo) capito. Una gran parte di questi appunti, oltre che dalle lezioni in aula, derivano dalle dispense già presenti del professor Luci, a cui vi consigliamo di attingere indipendentemente, come abbiamo fatto noi, visto che sono fatte molto bene. Non tutti gli argomenti sono trattati in questo documento, visto che non tutti gli argomenti sono stati trattati a lezione. Inoltre, come al solito, questi pdf sono uno strumento di ripasso, magari in vista dell'orale, e un ulteriore consultazione che potete fare nel vostro percorso.
\\\\Come al solito, noi vi auguriamo buona lettura, buono studio, e un buon percorso universitario (non mollate mai, è difficile ma ne vale la pena),
\\\\\\\\Riccardo e Francesco

\vspace{1 cm}

Per qualsiasi errore nelle dispense, dubbi o altro potete contattarci alla mail \\\texttt{riccardo.mordente@gmail.com}. Il file è graficamente ispirato al layout gratuito a cura di Tecosaur, via \href{https://github.com/tecosaur/BMC}{https://github.com/tecosaur/BMC}.
