\chapter{Ripasso}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In questa sezione ci occuperemo di rivedere alcune definizioni viste nel corso di Analisi (oppure le vedremo ma sotto definzioni più generiche e non solo in $\RR$ o $\RR^2$) che, essendo state fatte a inizio corso ed essendo definizioni \textit{"minori"} (nel senso che servono per dimostrare cose più importanti, o sono lemmi di poche righe, magari menzionati una volta sola) è probabile che siano state scordate. 

\section{Spazi Vettoriali e Norme}

\begin{definition}[Spazio Vettoriale]
    Definiamo come \textbf{Spazio Vettoriale} su $\RR$ l'insieme $V$ dotato delle seguenti operazioni:
    \begin{itemize}
        \item Somma, ovvero 
        \begin{align*}
            V\times V &\lra V\\
            (v,w) &\lra v+w
        \end{align*}\\
        \item Prodotto scalare, ovvero 
        \begin{align*}
            \RR\times V &\lra V\\
            (\lambda,v) &\lra \lambda\cdot v
        \end{align*}
    \end{itemize}
\end{definition}
Esempi di spazi vettoriali sono $\{0\}, \CC, \RR, \RR^n...$. 

\begin{definition}[Norma]
    Dato il vettore $\ul x=(x_1...x_n)\in \RR^n$, definiamo \textbf{Norma} in $\RR^n$ il seguente oggetto:
    \begin{equation}
        \parallel \ul x\parallel :=\sqrt{\sumn x_i^2}
    \end{equation}
\end{definition}
\newpage
\textit{Osservazioni:} se $n=1$ allora $\parallel x \parallel =\sqrt{x^2}=|x|$. In $\RR^2$ invece abbiamo la distanza tra due punti (teorema di Pitagora), e in $\RR^3$ la distanza in tre dimensioni.

\vspace{0.5 cm}
\begin{center}
    \begin{tikzpicture}[scale=0.8]
                        \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=0,
            ymax=3,
            xmin=0,
            xmax=3,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,2.5},ytick={-3,...,2.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \draw[blue, thick] (axis cs:0,0) -- (axis cs:1,1);
                    \node at (axis cs:1.2, 1.2) {\color{blue}$\ul x=(x_1,x_2)$};
                    \draw[decorate, decoration = {brace}] (axis cs:1,-0.5) --  (axis cs:0.1,-0.5);
                    \draw[decorate, decoration = {brace}] (axis cs:-0.5,0.1) -- (axis cs:-0.5,1);
                    \node at (axis cs:0.5, -0.8) {$x_1$};
                    \node at (axis cs:-0.8, 0.5) {$x_2$};
                \end{axis}
    \end{tikzpicture}
    \hspace{0.1 cm}
    \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
             
            % Create a point (P)
            \coordinate (P) at ({1/sqrt(3)},{1/sqrt(3)},{1/sqrt(3)});
             
            % Projection of the point on X and y axes
            \draw[thin, dashed] (P) --++ (0,0,{-1/sqrt(3)});
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            (0,{-1/sqrt(3)},0);
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            ({-1/sqrt(3)},0,0);
             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (1.80,0,0);
            \draw[-stealth] (0,0,0) -- (0,1.30,0);
            \draw[-stealth] (0,0,0) -- (0,0,1.30);
            \draw[dashed, gray] (0,0,0) -- (-1,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-1,0);
             
            % Line from the origin to (P)
            \draw[thick, -stealth, color=blue] (0,0,0) -- (P);
             
            % Add small circle at (P)
            \draw[fill = blue] (P) circle (0.5pt);
            \node[color=blue] at (1.5,1.5,1.5) {$\ul x=(x_1,x_2,x_3)$};
    \end{tikzpicture}
\end{center}

Le proprietà della norma sono:
\begin{itemize}
    \item La norma è sempre positiva (o al più 0): $\parallel \ulx\parallel\geq 0\forall \ul x\in \RR^n$ inoltre\\$\parallel\ul x\parallel=0 \Longleftrightarrow \ul x=(0...0)$;
    \item Omogeneità, ovvero ${\parallel \lambda \ul x\parallel = \displaystyle\sqrt{\displaymode\sum_{i=1}^n (\lambda \ul x)^2}=|\lambda|\cdot \displaystyle\sqrt{\displaystyle\sum_{i=1}^n \ul x_i^2}=|\lambda| \parallel \ul x\parallel}$, e questo vale \\$\forall \lambda \in \RR, \forall \ul x\in \RR^n$.
\end{itemize}

\begin{definition}[Prodotto scalare in $\RR^n$]
    Dati i vettori $\ul x=(x_1...x_n)$ e  $\ul y=(y_1...y_n)$, il prodotto scalare tra i due vettori è:
    \begin{equation}
        \ul x \cdot \ul y=\sumn x_iy_i
    \end{equation}
\end{definition}
Geometricamente (tranne quando siamo in $n=1$ che è abbastanza scontato), possiamo vedere come in uno spazio tridimensionale il prodotto scalare può essere visto (e ricondotto matematicamente) alla forma (con $\theta$ angolo tra i due vettori):
$$\ul x \cdot \ul y=\parallel \ul x\parallel \cdot \parallel \ul y\parallel\cdot \cos (\theta)$$

\begin{theorem}[Disuguaglianza di Cauchy-Schwarz]
    Dati i vettori $\ul x=(x_1...x_n)$ e  $\ul y=(y_1...y_n)$, vale la seguente disuguaglianza:
    \begin{equation}
        |\ul x\cdot \ul y|\leq \parallel\ul x\parallel\cdot \parallel\ul y\parallel
    \end{equation}
\end{theorem}
\begin{proof}[Disuguaglianza di Cauchy-Schwarz]
    Da quanto detto poco sopra sappiamo che 
    $$|\ul x \cdot \uly|=\parallel \ul x\parallel \cdot \parallel \ul y\parallel\cdot |{\color{blue}\underbrace{\color{black}\cos (\theta)}_{\leq 1}}|\leq \parallel\ul x\parallel\cdot \parallel\ul y\parallel$$
\end{proof}


\begin{theorem}[Disuguaglianza Triangolare]
    Dati i vettori qualsiasi $\ul x=(x_1...x_n)$ e  $\uly=(y_1...y_n)$, vale similmente a prima la seguente disuguaglianza:
    \begin{equation}
    \parallel \ul x+ \uly \parallel \leq \parallel \ul x\parallel + \parallel \uly \parallel
    \end{equation}
\label{th:C-S}
\end{theorem}

\begin{proof}[Disuguaglianza Triangolare]
    Partendo dal quadrato della norma della somma dei vettori sviluppiamo:
    $$\parallel\ul x+ \uly\parallel^2=\sumn (x_i+y_i)^2=\sumn (x_i^2+y_i^2+2x_iy_i)={\color{blue}\underbrace{\color{black}\sumn x_i^2}_{=\parallel \ul x\parallel}} + {\color{blue}\underbrace{\color{black}\sumn y_i^2}_{=\parallel \uly \parallel}} + {\color{blue}\underbrace{\color{black}2\sumn (x_iy_i)}_{=2\ul x \cdot \ul{\smash{y}}}}$$
    E quindi 
    $$\parallel \ul x + \uly \parallel ^2=\parallel \ul x\parallel^2 + \parallel \uly\parallel^2+2\ul x\uly$$
    Ma sicuramente $2\ul x \uly\leq 2|\ul x\uly|$ che a sua volta, per il \autoref{th:C-S} è $\leq 2\parallel \ul x\parallel \cdot \parallel \uly \parallel$, quindi:
    $$\parallel \ul x\parallel^2 + \parallel \uly\parallel^2+2\ul x\uly \leq {\color{blue}\underbrace{\color{black}\parallel \ul x\parallel^2 + \parallel \uly\parallel^2 + 2\parallel \ul x\parallel \cdot \parallel \uly \parallel}_{=\left( \parallel \ul x \parallel + \parallel \uly \parallel \right)^2}}$$
    E concludiamo che, siccome la disuguaglianza vale se i membri sono elevati al quadrato, varrà in generale che
    $$\parallel \ul x+ \uly \parallel \leq \parallel \ul x\parallel + \parallel \uly \parallel$$
\end{proof}

Casi particolari di norme sono (intesi come notazione):
\begin{itemize}
    \item $\parallel \ul x\parallel_p=\left( \displaystyle \sum_{i=1}^n |x_i|^p\right)^{1/p}$ con $p\geq 1$;\\
    \item $\parallel \ul x\parallel _{\infty}=\text{max}_{i=1...n}|x_i|$ ovvero la \textbf{Norma infinita}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Palle}
Sempre in uno spazio vettoriale normato, definiamo quella che in matematica è una \textit{palla}.

\begin{definition}[Palla]
    Dato lo spazio vettoriale normato $\left(V, \parallel . \parallel\right)$, e dati $r>0, \underline p\in V$, definiamo come \textbf{PALLA} di raggio $r$ e centro $\underline p$ il seguente oggetto:

    $$B_r(\underline p):=\left\{ \underline x \in V \big\lvert \parallel \underline x-\underline p\parallel <r \right\}$$
\end{definition}

Il motivo di definire la palla in questo modo, è che essa è diversa da un cerchio o da una sfera (quest'ultima in particolare non è un solido come ci hanno fatto falsamente credere per anni), poichè non comprende i punti che sono a distanza $r$ dal centro, ovvero la cinconferenza per capirci. Il secondo motivo è che con una definizione di questo tipo, che non si \textit{lega} al numero di dimensioni in cui siamo, possiamo usare la palla per tutta una serie di definizioni che vedremo dopo su un qualsiasi $\RR^n$. 

\begin{example}
    Facciamo un paio di esempi di palle:
    \begin{itemize}
        \item In due dimensioni, ovvero nello spazio $\RR^2$ abbiamo ovviamente un cerchio senza la circonferenza, che possiamo riscrivere secondo definizione in questo modo:

        \begin{align*}
        B_r(\underline p)&=\left\{ (x;y) \in \RR^2 \big\lvert \parallel (x,y)- (p_1,p_2)\parallel <r \right\}=\\
        &=\left\{ (x;y) \in \RR^2 \big\lvert \sqrt{(x-p_1)^2+(y-p_2)^2} <r \right\}\\
        &=\left\{ (x;y) \in \RR^2 \big\lvert (x-p_1)^2+(y-p_2)^2 <r^2 \right\}
        \end{align*}
        \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,
            ymax=4,
            xmin=-2,
            xmax=5,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,5.5},ytick={-3,...,3.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \fill[color=black!15] (axis cs: 1, 1) circle [radius=200];
                    \node (B) at (axis cs:4,1) {\small $B_r(\underline p)$};
                    \filldraw[black] (axis cs:1,1) circle (1pt) node[anchor=west]{\small $\underline p$};
                    \draw [blue, thick] (axis cs:1,1) -- (axis cs:2,2.7) node[above]{$r$};
                    \draw [black, thick, dashed] (axis cs:1,1) -- (axis cs:1,0);
                    \node at (axis cs:1,-0.5) {$p_1$};
                    \draw [black, thick, dashed] (axis cs:1,1) -- (axis cs:0,1);
                    \node at (axis cs:-0.5, 1) {$p_2$};
                    %\addplot [ultra thick, dotted, color=blue] {sin(0.5*deg(x))};
                \end{axis}
            \end{tikzpicture}
            \end{center}

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
        \item In tre dimensioni invece, ovvero $\RR^3$, abbiamo chiaramente una impropriamente detta "sfera", e riguardo a quanto scritto sopra basta aggiungere una coordinata $z$. Generalizzando in $n$ dimensioni abbiamo $x_1,x_2...x_n$ coordinate del vettore $\underline x$.

        \vspace{0.5 cm}

\begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
             
            % Create a point (P)
            \coordinate (P) at ({1/sqrt(3)},{1/sqrt(3)},{1/sqrt(3)});
             
            % Draw shaded circle
            \shade[ball color = lightgray,
                opacity = 0.5
            ] (0,0,0) circle (1cm);
             
            % draw arcs 
            \tdplotsetrotatedcoords{0}{0}{0};
            \draw[dashed,
                tdplot_rotated_coords,
                gray
            ] (0,0,0) circle (1);
             
            \tdplotsetrotatedcoords{90}{90}{90};
            \draw[dashed,
                tdplot_rotated_coords,
                gray
            ] (1,0,0) arc (0:180:1);
             
            \tdplotsetrotatedcoords{0}{90}{90};
            \draw[dashed,
                tdplot_rotated_coords,
                gray
            ] (1,0,0) arc (0:180:1);
             
            % Projection of the point on X and y axes
            \draw[thin, dashed] (P) --++ (0,0,{-1/sqrt(3)});
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            (0,{-1/sqrt(3)},0);
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            ({-1/sqrt(3)},0,0);
             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (1.80,0,0);
            \draw[-stealth] (0,0,0) -- (0,1.30,0);
            \draw[-stealth] (0,0,0) -- (0,0,1.30);
            \draw[dashed, gray] (0,0,0) -- (-1,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-1,0);
             
            % Line from the origin to (P)
            \draw[thick, -stealth, color=blue] (0,0,0) -- (P);
             
            % Add small circle at (P)
            \draw[fill = blue] (P) circle (0.5pt);
            \node[color=blue] at (1,1,1) {$r$};
            \node[color=black] at (-0.2,-0.2,0) {$\underline p$};
             
            \end{tikzpicture}
            \end{center}

        \vspace{0.5 cm}

            Per quanto detto prima, definiamo la palla in modo abbastanza ovvio e semplice con:

            $$B_r(\underline p)=\left\{ (x;y;z) \in \RR^3 \big\lvert (x-p_1)^2+(y-p_2)^2+(z-p_3)^2 <r^2 \right\}$$
        
    \end{itemize}
\end{example}

\newpage

\begin{example}
    Facciamo un altro esempio, che può sembrare molto più complicato ma non lo è più di tanto. Abbiamo una palla, ma stavolta il centro è una funzione. Data $f\in C^\circ \left([a;b]\right)$ e sempre seguendo la definizione scriviamo:

    \begin{align*}
    B_r(\underline f)&=\left\{ g \in C^\circ \left([a;b]\right) \big\lvert \parallel f-g\parallel_{\color{blue}\infty} <r\right\}=\\[5 pt]
    &=\left\{ g \in C^\circ \left([a;b]\right) \big\lvert | f(x)-g(x)| <r \forall x\in [a;b]\right\}=\\[5 pt]
    &=\left\{ g \in C^\circ \left([a;b]\right) \bigg\lvert \begin{cases} f(x)-g(x)<r\\f(x)-g(x)>-r \end{cases} <r \forall x\in [a;b]\right\}=\\[5 pt]
    &=\left\{ g \in C^\circ \left([a;b]\right) \big\lvert f(x)-r<g(x)<f(x)+r \forall x\in [a;b]\right\}
    \end{align*}

    Dando un'interpretazione grafica, possiamo immaginare tutte le possibili funzioni "racchiuse" nell'area delimitata dalla funzione $f(x)$ traslata di $r$:

    \vspace{1 cm}
        \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-3,
            ymax=3,
            xmin=-1,
            xmax=6,
            xstep=1,ystep=1, 
            xtick={-3,...,6},ytick={-2,...,2},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \addplot [name path=A,  ultra thick, color=blue] {sin(0.5*deg(x))+1} node[above]{$f(x)+r$};
                    \addplot [name path=B,  ultra thick, color=blue] {sin(0.5*deg(x))-2} node[below]{$f(x)-r$};
                    \addplot[pattern=north west lines, pattern color=blue!50]fill between[of=A and B, soft clip={domain=-1:6}];
                \end{axis}
            \end{tikzpicture}
        \end{center}
            \vspace{0.5 cm}
Ricordiamo poi, che la notazione $\parallel f-g\parallel_{\color{blue}\infty}$ indica la {\color{blue}norma infinita} ovvero $\sup _{x\in [a;b]}\left\{ \parallel f(x)-g(x)\parallel \right\}$
    
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Topologia in $\RR^n$}

Mettiamo di seguito una serie di definizioni, osservazioni ed esempi che fungono come ripasso della topologia in $\RR^n$ (che in Analisi I era stata fatta in $\RR$ per semplicità), ma che vale in un qualsiasi spazio normato.

\begin{definition}[Punto interno]
    Dato $E\subseteq \RR$, diciamo che $p\in E$ è un \textbf{punto interno} di $E$ se $\exists r>0:B_r(p)\subseteq E$, ovvero se possiamo definire una palla di qualsiasi dimensione che sia tutta contenuta nell'insieme.
    \label{p.to interno}
\end{definition}

\begin{definition}[Insieme dei punti interni]
    Dato $E\subseteq \RR$, chiamiamo $\overset{\circ}{E}$ l'\textbf{Interno} di $E$, ovvero l'insieme dei suoi punti interni.
\end{definition}

\begin{definition}[Punto di frontiera]
    Chiamiamo $p\in \RR^n$ un \textbf{punto di frontiera} se
    $$\forall r>0, \displaymode \begin{cases}
        B_r(p)\cap E \neq \emptyset \\ B_r(p)\cap \left( \RR^n\setminus E \right) \neq \emptyset
    \end{cases}$$
    Il che implica che il punto può anche non appartenere all'insieme.
\end{definition}
    Per fare un esempio, se prendiamo un insieme aperto, ovvero del tipo $]a;b[$ (daremo dopo una definizione, ma si suppone che sappiamo tutti cosa voglia dire), un punto come $b$ è un punto di frontiera perchè presa una qualsiasi palla, metà è contenuta nell'insieme e metà no.

        \begin{center}
            \begin{tikzpicture}
                \pgfdeclarelayer{pre main}
    \pgfsetlayers{pre main,main}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-3,
            ymax=3,
            xmin=-3,
            xmax=3,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,2.5},ytick={-3,...,2.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \fill[color=black!15] (axis cs: 0, 0) circle [radius=200];
                    \addplot [ultra thick, dotted, color=black!0] {sqrt(4-(x*x))};
                    \fill[color=blue!25, name path=k1] (axis cs: 1, 1.7) circle [radius=35];
                    \node at (axis cs:0.5,0.5) {\small $E$};
                    \filldraw[blue] (axis cs:1,1.7) circle (1pt) node[anchor=west]{\small $b\notin E$};
                \end{axis}
            \end{tikzpicture}
            \end{center}

\begin{definition}[Bordo]
    L'insieme dei punti di frontiera di un insieme $E\subseteq \RR^n$ si dice \textbf{Bordo} (in senso topologico) oppure \textbf{Frontiera} e si indica con 
    $$\partial E$$
\end{definition}

\begin{definition}[Punto di accumulazione]
    Dato $E\subseteq \RR$ insieme infinito, diciamo che $p\in E$ è un \textbf{punto di accumulazione} per $E$ se $\forall r>0, \left( B_r(p)\setminus p\right)\cap E \neq \emptyset$. 
\end{definition}

\textit{Osservazione}: un punto interno di $E$ è necessariamente anche di accumulazione, poichè è impossibile prendere una palla di qualsiasi dimensione, per quanto piccola, che non contenga altri elementi di $E$, detto in modo più formale $\exists \tilde r>0:B_{\tilde r}(p)\subseteq E$ (che è a partire dalla definizione di punto interno), e una qualsiasi palla per quanto più grande conterrà comunque elementi di $E$.

\begin{example}
    Facciamo due esempi:
    \begin{itemize}
        \item Prendiamo l'insieme $E=[0;1]\times [0;1]$, ovvero:
                \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-0.5,
            ymax=2,
            xmin=-0.5,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,1.5},ytick={-3,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \filldraw[fill=black!40!white, draw=black] (axis cs:0,0) rectangle (axis cs:1,1);
                    \node at (axis cs:0.5,0.5) {\small $E$};
                \end{axis}
            \end{tikzpicture}
            \end{center}
        In questo caso $\partial E$ sarebbero i lati del quadrato, e $$\left\{ \begin{matrix}
            \text{Insieme dei punti} \\ \text{di accumulazione di $E$}
        \end{matrix} \right\}\equiv \{E\}$$ 
        Poichè sia i punti interni che quelli di frontiera in questo caso sono di accumulazione.

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        \item Spostandoci su un esempio simile abbiamo $D=\left( (0;1)\times (0;1)\right) \cup \left( (2;1)\right)$ ovvero l'insieme di prima ma senza i lati più un punto a parte:
                        \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-0.5,
            ymax=2,
            xmin=-0.5,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,1.5},ytick={-3,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \filldraw[fill=black!40!white, draw=black, dashed] (axis cs:0,0) rectangle (axis cs:1,1);
                    \node at (axis cs:0.5,0.5) {\small $E$};
                    \filldraw[black] (axis cs:2,1) circle (1pt) node[anchor=west]{\small $(2;1)$};
                \end{axis}
            \end{tikzpicture}
            \end{center}
        In questo caso $\partial D$ è sempre i lati del quadrato (punti di frontiera anche se non appartengono all'insieme) più il punto (2;1), mentre
        $$\left\{ \begin{matrix}
            \text{Insieme dei punti} \\ \text{di accumulazione di $E$}
        \end{matrix} \right\}\equiv \{E\}$$ 
        E questo perchè stavolta i punti di frontiera non sono di accumulazione (devono appartenere all'insieme, o comunque "avere intorno" altri elementi dell'insieme).
    \end{itemize}
\end{example}

\begin{definition}[Punto isolato]
    Dato $E\subseteq \RR$ e $p\in E$, questo è un \textbf{Punto Isolato} per $E$ se non è un punto di accumulazione, ovvero se $\exists r>0:\left\{ B_r(p)\setminus p \right\}\cap E=\emptyset$
\end{definition}

\begin{definition}[Insieme aperto]
    Dato $E\subseteq \RR$ esso si dice \textbf{aperto} se $E\equiv \overset{\circ}{E}$, ovvero se ogni punto di $E$ è un punto interno.
\end{definition}

\begin{lemma}
    Operando tra vari insiemi, vale che:
    \begin{itemize}
        \item Dati $A_i$ aperti con $i\in I \implies A= \bigcup_{i\in I}A_i$ è aperto;
        \item Dati $A_1..A_n$ aperti $\implies A=A_1\cap ... \cap A_n$ è aperto;
    \end{itemize}
\end{lemma}

\newpage
\begin{proposition}
    Se $f:A\subseteq \RR^n \longrightarrow \RR^d$ (continua) con $A$ aperto, sia $\tilde A \subseteq \RR^d$ allora \\ $f^{-1}\left(\tilde A\right):=\left\{ \underline x\in A \big\lvert f(\underline x) \in \tilde A \right\}$, ovvero la preimmagine di $\tilde A$ tramite $f$. 
\end{proposition}
Vediamo questa proposizione graficamente per evitare confusione:

\vspace{0.5 cm}

\begin{center}
    \begin{tikzpicture}
        \node [circle,draw] (A) {$A$};
        \draw (0,0) circle (2 cm);
        \node at (-0.4, -2.5) {$\RR^n$};
        \draw[->] (3,0) -- (5,0) node[anchor=west]{$\RR^d$};
        \node at (3.5,0.2) {$\underset{[}{\tilde A}$};
        \node at (4.4,0.6) {$f$};
        \node at (4.2,-0.55) {$f^{-1}$};
        \node (At) at (4,0) {$\underset{]}{}$};
        \node (B) at (4.5,0) {};
        \draw [->] (A) to [bend right=45] (At);
        \draw [->] (A) to [bend left=45] (B);
    \end{tikzpicture}
\end{center}

\begin{example}
    Prendiamo la funzione $f:\RR^n \longrightarrow \RR^d$ con $\tilde A=(a;+\infty)$, allora avremo che 
    \begin{align*}
        f^{-1}(\tilde A) &= \left\{ \underline x\in \RR^n \big\lvert f(\underline x)\in (a; +\infty)\right\} \\
        &=\left\{ \underline x\in \RR^n \big\lvert f(\underline x)> a\right\} 
    \end{align*}
    Che è un insieme aperto (c'è il maggiore ma non l'uguale), e lo stesso varrà se prendo $\tilde A=(-\infty;b)$ oppure $\tilde A=(a;b)$. Il senso è che questa proposizione serve a dire che insiemi di questa forma sono aperti in modo \textit{facile}.
\end{example}

\begin{definition}[Insieme chiuso]
    Dato $E\subseteq \RR$ esso si dice \textbf{chiuso} se non è aperto (ovvio), ma più formalmente se il suo complementare (ovvero $E^c=\RR^n\setminus E$) è aperto.
\end{definition}

\begin{definition}[Chiusura]
    Dato $E\subseteq \RR$, chiamiamo \textbf{Chiusura di $E$} il seguente oggetto:
    $$\overline E:=E\cup \partial E$$
    Si può anche definire come il più piccolo insieme che contiene $E$.
\end{definition}

\newpage

\begin{example}
    L'insieme $Q=(0;1)\times (0;1)$ (simile a $D$ visto prima) è aperto in $\RR^2$:
                            \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-0.5,
            ymax=2,
            xmin=-0.5,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,1.5},ytick={-3,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \filldraw[fill=black!40!white, draw=black, dashed] (axis cs:0,0) rectangle (axis cs:1,1);
                    \node at (axis cs:0.5,0.5) {\small $E$};
                \end{axis}
            \end{tikzpicture}
            \end{center}

            Se ci spostiamo invece in $\RR^3$, paradossalmente lo stesso piano diventa chiuso, e questo perchè il suo complementare è aperto. Siccome lo spessore del piano è 0, qualsiasi palla io possa prendere (che è comunque tridimensionale e con parametro $z>0$) essa non sarà mai contenuta tutta nell'insieme, quindi per la \autoref{p.to interno} nessun punto è interno, mentre ogni punto del complementare è aperto (inoltre anche senza passare per il complementare, se non ha punti interni o pure se ne avesse solo uno non interno non è un iniseme aperto, e quindi è chiuso).

            \vspace{0.5 cm}
            
            \begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
             
            % Create a point (P)
            \coordinate (P) at ({1/sqrt(3)},{1/sqrt(3)},{1/sqrt(3)});
             
            % Draw shaded circle
            \shade[ball color = lightgray,
                opacity = 0.5
            ] (-1,1,0) circle (0.5cm);
             
            % draw arcs 
            \tdplotsetrotatedcoords{0}{0}{0};
            \draw[dashed,
                tdplot_rotated_coords,
                gray
            ] (-1,1,0) circle (0.5);
             
             
            % Projection of the point on X and y axes
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            (0,{-1/sqrt(3)},0);
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            ({-1/sqrt(3)},0,0);
            
            %plane
            \filldraw[fill=black!40!white, draw=black, dashed] (0,0,0) -- (1,0,0) -- (1,1,0) -- (0,1,0);
             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (1.80,0,0);
            \draw[-stealth] (0,0,0) -- (0,1.30,0);
            \draw[-stealth] (0,0,0) -- (0,0,1.30);
            \draw[dashed, gray] (0,0,0) -- (-1,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-1,0);
             
            % Line from the origin to (P)
            %\draw[thick, -stealth, color=blue] (0,0,0) -- (P);

             
             
            \end{tikzpicture}
            \end{center}
    
\end{example}

Per convenzione, diciamo che l'insieme $\emptyset$ è aperto.


\newpage

\begin{lemma}
    Operiamo con gli insiemi chiusi esattamente come facciamo per quelli aperti:
    \begin{itemize}
        \item Dati $C_i$ chiusi con $i\in I \implies C=\bigcap_{i\in I}C_i$ è chiuso;\\
        \item Dati $C_1...C_n$ chiusi $i \implies C=\bigcup_{i=1}^nC_i$ è chiuso;
    \end{itemize}
\end{lemma}

\begin{definition}
    Un insieme $E\subseteq \RR^n$ si dice \textbf{Limitato} se $\exists r>0,p\in \RR^n:E\subseteqB_r(p)$ ovvero se può essere tutto contenuto in una palla finita.
\end{definition}

\textit{Osservazione:} 
\begin{align*}
\text{Possiamo dire che E limitato} &\Longleftrightarrow \exists R>0:E\subseteq B_R(0), \text{vediamo perchè:}\\
&\Longleftarrow \text{per definizione con } \underline p=0;\\
&\Longrightarrow \text{per definizione poichè } E\subseteq B_r(\underline p) \implies E\subseteq B_{\parallel p\parallel +r}(0)
\end{align*}

\begin{definition}
    Un insieme $A\subseteq \RR^n$ aperto è detto \textbf{Connesso} se $\notexists A_1,A_2 \subseteq \RR^n$ aperti e diversi dagli insiemi $A,\emptyset$ tali che $A_1\cup A_2=A$ e $A_1\cap A_2=\emptyset$.
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Successioni}

Vediamo adesso definizioni ed esempi delle successioni in uno spazio normato $\RR^k$.

\begin{definition}
    Chiamiamo \textbf{Successione} la funzione del tipo 
    \begin{align}
        \begin{split}
            a:&\NN \longrightarrow \RR^k\\
            &n\longrightarrow \underline a_n=\left( a_{1n}...a_{kn}\right)
        \end{split}
    \end{align}
\end{definition}


\begin{proposition}[Convergenza di successioni]
    La successione $\underline a_n$ converge a $\underline L\in \RR^k$ (in cui $\underline L =(L_1,L_2...L_n)$) se $\parallel \underline a_n -\underline L \parallel \xrightarrow{n \to \infty} 0$
\end{proposition}
\textit{Osservazione:} Siccome $\parallel \underline a_n-\underline L\parallel =\left( \displaystyle \sum _{i=1}^k \lvert a_{i_n} - L_i \lvert ^2 \right)^{1\over 2}$ per definizione di norma, allora $\parallel \underline a_n -\underline L \parallel \xrightarrow{n \to \infty} 0 \Longleftrightarrow |a_{i_n}-L| \xrightarrow{n\to \infty}0 \forall i=1...k$ ovvero la successione converge se e solo se ogni parametro del vettore $\underline a_n$ converge a sua volta verso il rispettivo parametro $L_i$ del vettore $\underline L$.

\begin{example}
    Prendiamo la successione $\ul a_n=\big( e^{-n} \cdot (\sin(n)+n), \sin (\arctan(n))\big)$, e vediamo a che vettore $\ul L$ converge, prendendo separatamente i termini:

    \begin{align*}
        \big\lvert e^{-n}\cdot (\sin (n)+n)\big\lvert =e^{-n}\cdot n\bigg\lvert 1 + {\color{blue}\underbrace{\color{black}\sin (n)\over n}_{\color{blue}\leq 2}}\bigg\lvert &\xrightarrow{n\to\infty} 0 \\
        {}\\
        \sin ({\color{blue}\underbrace{\color{black}\arctan(n)}_{\color{blue}\to \pi /2}})\to \sin \left( \pi \over 2 \right) &= 1 
    \end{align*}
    Quindi concludiamo che $\ul a_n \to \ul L=(0;1)$.
\end{example}

\newpage

\begin{definition}[Insieme Compatto]
    Un insieme $E\subseteq \RR^n$ si dice compatto (per successioni) se ogni successione $\{\ul a_n\}\subseteq E$ ammette una sottosuccessione convergente ad un elemento di $E$, cioè se $\exists \ul a_j\to \ul a\in E $
\end{definition}

\begin{theorem}[Teorema di Heine-Borel]
    $E\subseteq \RR^n$ è compatto $\Longleftrightarrow E$ è chiuso e limtato.
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

