\chapter{Funzioni multidimensionali}

\section{Funzioni in più variabili}

Introduciamo adesso un po' di notazione e di elementi riguardanti le funzioni in più variabili (dando per scontate alcune cose basilari perché in teoria andrebbero viste nel corso di Analisi). 

\subsection{Tipi di Funzioni}
Una funzione in più variabili è del tipo $\RR^n \longrightarrow \RR^d$ con parametri qualsiasi, ma quelle di cui facciamo un uso più comune sono:

\begin{itemize}
    \item $\varphi:D\subseteq \RR \longrightarrow \RR^d$ ovvero la \textbf{Curva}, un oggetto unidimensionale che vive su più dimensioni, come per esempio $\varphi: \RR \longrightarrow \RR^2$;

    \vspace{0.5 cm}
        \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=0,
            ymax=1.5,
            xmin=0,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,1.5},ytick={-3,...,0.5,1},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \addplot[color=blue, domain=0:2]{sin(deg(0.5*x))+cos(deg(x))} node[anchor=north, pos=0.5]{$\varphi$};
                \end{axis}
            \end{tikzpicture}
        \end{center}

    \item $r:D\subseteq \RR^2 \longrightarrow \RR^3$ ovvero \textbf{Superfici}, che come le curve vivono su piani superiori (in genere però si lavora su tre dimensioni) ma che non hanno spessore;

            \vspace{0.5 cm}

            \begin{figure}[h!]
                \centering
                \includegraphics[scale=0.8]{Immagini/sinxsiny.pdf}
                \label{fig:enter-label}
            \end{figure}
            
        \item $B:D\subseteq \RR^3\longrightarrow \RR^3$ come per esempio \textbf{Campi vettoriali} o di forze;
        \item $\rho :D\subseteq \RR^3\longrightarrow \RR$ come per esempio \textbf{Densità} 
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Curve}

Vediamo adesso più nel dettaglio le curve e le loro applicazioni.

\begin{definition}
    Chiamiamo \textbf{Curva} un'applicazione continua del tipo:
    \begin{equation}
        \varphi:D\subseteq \RR \longrightarrow \RR^n
        \label{curva}
    \end{equation}
\end{definition}
Parametrizziamo poi la curva (poichè essa dipende appunto da un parametro solo) in questo modo: 
$$\begin{cases}
    x_1=\varphi_1(t)\\
    x_2=\varphi_2(t)\\
    x_3=\varphi_3(t)\\
    \vdots \\
    x_n=\varphi_n(t)\\
\end{cases}, \ \ t\in D$$

\textit{Ooservazione:} una curva è di una dimensione ma vive in più dimensioni: in due abbiamo una cosa simile al grafico di funzioni, in tre abbiamo una linea che "vaga" per lo spazio $x,y,z$.

\begin{definition}[Sostegno]
    Data la curva $\varphi:D\subseteq \RR \longrightarrow \RR^n$, chiamiamo \textbf{Sostegno} della curva l'insieme:
    \begin{equation}
        \left\{ \underline \varphi(t)\big\lvert t\in D\right\}\equiv \varphi(D)\subseteq \RR^n
        \label{sostegno curva}
    \end{equation}
\end{definition}

\begin{definition}[Curva Semplice]
    Data la curva $\varphi:D\subseteq \RR \longrightarrow \RR^n$, essa si dice \textbf{Semplice} se iniettiva in $\overset{\circ}{D}$, ovvero se dati $\underline s, \underline t \in \overset{\circ}{D}:\varphi(\underline s)=\varphi(\underline t)\implies \underline s =\underline t$.
\end{definition}

\newpage
\textit{Osservazione:} Data la seguente applicazione:
\begin{align*}
    \varphi:D\subseteq \RR &\longrightarrow \RR^3 \\
    t &\longrightarrow \begin{pmatrix}
        \varphi_1(t)\\
        \varphi_2(t)\\
        \varphi_3(t)
    \end{pmatrix}
\end{align*}
Se $\varphi$ ha una componente $\varphi_j:D\subseteq\RR \longrightarrow\RR$ iniettiva allora è semplice, perchè seguendo la definizione se $\underline s, \underline t \in \overset{\circ}{D}:\varphi(\underline s)=\varphi(\underline t)$ e in particolare se $\varphi_j(\underline s)=\varphi_j(\underline t)$ allora $\varphi_j$ inettiva in $\overset{\circ}{D}$ e quindi $\underline s=\underline t$, ma non è vero il viceversa (una curva può essere semplice anche se nessuna componente presa singolarmente è iniettiva). Vediamo un esempio:


\begin{example}
    La curva in figura è:
    $$\gamma =\begin{cases}
        x=R\cos(t)\\
        y=R\sin(t)\\
    \end{cases}, \ t\in [0;\pi]=D$$
    Il sostegno della curva è ovviamente l'equazione della circonferenza, ovvero $\gamma (D)=\left\{ (x,y)\in \RR \big\lvert x^2+y^2=R^2 \right\}$.
    \\\\
            \begin{center}
            \begin{tikzpicture}
                \pgfdeclarelayer{pre main}
    \pgfsetlayers{pre main,main}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-3,
            ymax=3,
            xmin=-3,
            xmax=3,
            xstep=1,ystep=1, 
            xtick={-3,...,3},ytick={-3,...,3},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    %\draw[color=black, name path=k2] (axis cs: 0, 0) circle (2);
                    \draw [black] (axis cs:0,0) circle (axis cs:2);
                    \addplot[black, domain=-2:2]{sqrt(4-x^2)};
                    \addplot[black, domain=-2:2]{-sqrt(4-x^2)};
                    \draw [blue, thick] (axis cs:0,0) -- (axis cs:1,sqrt(3));
                    \node at (2,-1.3) {$\gamma(t)$};
                    %\draw[color=blue, very thick] (0,0) -- (1,sqrt(3));              
                \end{axis}
            \end{tikzpicture}
            \end{center}
    \\\\Seno e Coseno non sono iniettive, mostriamo che $\gamma$ è semplice comunque: prendiamo due punti $s,t\in [0;\pi]$ tali che 
    $$\begin{pmatrix} R\cos(t)\\R\sin(s)\end{pmatrix}=\underline \gamma (s)=\underline \gamma (t)= \begin{pmatrix} R\sin(t)\\R\cos(s)\end{pmatrix}$$
    Quindi
    $$\cancel{R}\cos (s)=\cancel{R}\cos (t) \implies \begin{cases}
        s=t \\ s=2\pi -t
    \end{cases}$$
    \newpage
    Abbiamo trovato due opzioni per l'uguaglianza dei due punti. La prima segue la definizione di curva semplice ma la seconda è un problema. Usando l'altra disuguaglianza:
    \begin{gather*}
    \cancel{R}\sin (s)=\cancel{R}\sin (t) \implies \sin(t)=\sin (2\pi -t) \implies \sin (t)=0\implies   \\  \implies t=\pi \implies  s=2\pi -t=\pi \implies \boxed{s=t}
    \end{gather*}
\end{example}

\begin{example}
    L'elica cilindrica di passo $2\pi |k|>0$ ha la seguente parametrizzazione e forma:
    $$\gamma :\begin{cases}
        x=\cos (t)\\
        y=\sin (t)\\
        z=kt
    \end{cases}, \ t\in \RR$$

    \begin{center}
        \begin{tikzpicture}[tdplot_main_coords]
    \draw[->] (0,0,0) -- (2,0,0) node[below] {x};
    \draw[->] (0,0,0) -- (0,2,0) node[below] {y};
    \draw[->] (0,0,0) -- (0,0,3) node[above] {z};
    \draw[thick,blue] (1,0,0)
    \foreach \a in {0,0.1,...,15.71}
    { -- ({cos(deg(\a))},{sin(deg(\a)},{.10*\a})
    };
    \end{tikzpicture}
    \end{center}
    Ed è semplice perchè $z$ è iniettiva in $\RR$, quindi ci basta come condizione.
\end{example}

\begin{definition}[Curva Chiusa]
    Una curva $\varphi:[a;b] \longrightarrow \RR^n$ si dice \textbf{Chiusa} se $\underline \varphi(a)=\underline \varphi(b)$. L'elica di prima è una curva chiusa se prendiamo come intervallo di definizione $[0; 2\pi]$.
\end{definition}

\begin{definition}[Curva Derivabile]
    Una curva $\varphi:[a;b] \longrightarrow \RR^n$ si dice \textbf{Derivabile} se lo sono tutte le sue componenti. 
\end{definition}

\begin{definition}[Curva Regolare]
\label{def:curva regolare}
    Una curva $\varphi:[a;b] \longrightarrow \RR^n$ si dice \textbf{Regolare} se vale che:
    $$\begin{cases}
        \varphi \in C^1\bigg([a;b]\bigg) \\
        \ul \varphi '(t)\neq 0 \forall t\in \overset{\circ}{D}
    \end{cases}$$
\end{definition}

\begin{definition}[Versore Tangente]
    Data la curva $\varphi:[a;b] \longrightarrow \RR^n$, se esiste il vettore tangente diverso da 0, posso definire il \textbf{Versore Tangente}:
    $$I(t):={\ul{\varphi}'(t)\over \parallel \ul \varphi'(t)\parallel}$$
\end{definition}

\begin{example}
    La curva:
    $$\gamma:\begin{cases}
        x(t)=|t|\\
        y(t)=t
    \end{cases}, \ t\in [-1;1]$$
    Non è chiusa per ovvi motivi, e non è neanche derivabile poichè la componente $x(t)$ non è derivabile in ogni punto (in particolare in 0).

    \begin{center}
        \begin{tikzpicture}
                        \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-2,
            ymax=2,
            xmin=-2,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={-1.5,-1,...,1,1.5},ytick={-1.5,-1,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \addplot[thick, color=blue, domain=0:1, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.25 with {\arrow[blue]{<};}}}]{-x} node[anchor=north]{$\gamma$};
                    \addplot[thick, color=blue, domain=0:1, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.25 with {\arrow[blue]{>};}}}]{x};
                \end{axis}
        \end{tikzpicture}
    \end{center}
\end{example}

\begin{definition}[Curva Regolare a tratti]
    Data la curva $\varphi:D\subseteq \RR\lra\RR^d$, essa si dice \textbf{Regolare a tratti} se posso dividere $D=D_1\cup D_2\cup ... \cup D_n$ chiusi e tali che $\varphi_{\lvert D_j}:D_j\subseteq \RR \lra \RR^d$ è regolare $\forall j=1..n$.
\end{definition}

\newpage

\subsection{Curve in Forma Cartesiana}

Sia la curva $\varphi:[a;b]\lra\RR^2$ il grafico di una funzione $y=f(x)$ con $f\in C^1\big( [a;b]\big)$, cioè $\varphi$ è la legge $\varphi(x)=\big(x,f(x)\big)$ in cui $x$ è il parametro unidimensionale. Siccome $\varphi '(x)=\big( 1; f'(x)\big)$ e il modulo della derivata è sempre maggiore di 0, siccome:

$$\parallel \varphi '(x)\parallel=\sqrt{1^2+\big[f(x]^2}\geq 1$$

E dalla \autoref{def:curva regolare} sappiamo che la curva deve essere continua (è legge di funzione continua) e deve avere derivata diversa da 0 (non maggiore).

\begin{example}
    La curva:
    $$\gamma: y=x^2, \ x\in [0;1]$$ 
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=0,
            ymax=2,
            xmin=0,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={0.5,...,1.5},ytick={0.5,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \addplot[thick, color=blue, domain=0:1]{x*x} node[anchor=north, position=1.5]{$\gamma$};
                \end{axis}
        \end{tikzpicture}
    \end{center}
    È espressa in forma cartesiana. È inoltre non chiusa, regolare e derivabile.
\end{example}

\newpage
\subsection{Curve in Forma Polare}
Similmente alle curve in forma cartesiana, quelle in forma polare utilizzano le coordinate polari per identificare la curva, e possono essere utili per alcuni casi particolari (come le varie spirali che seguono una legge con parametro $\theta$). Una curva di questo tipo è chiaramente $\rho (\theta)$ con $\theta\in [\theta_0;\theta_1]$ e il trasferimento in forma cartesiana è abbastanza immediato:

$$ \varphi (\theta):\begin{cases} 
x(\theta)=\rho (\theta)\cdot \cos(\theta) \\
y(\theta)=\rho (\theta)\cdot \sin(\theta) 
\end{cases}, \ \theta\in[\theta_0;\theta_1]$$

Per verificare se una curva è regolare in coordinate polari facciamo la sostituzione e calcoliamo:
\begin{gather*}
    \varphi '(\theta)=\begin{cases}
        x'(\theta)\\
        y'(\theta)
    \end{cases}=\begin{cases}
        \rho'(\theta)\cos(\theta)-\rho(\theta)\sin(\theta)\\
        \rho'(\theta)\sin(\theta)+\rho(\theta)\cos(\theta)\\
    \end{cases} \implies |\varphi'(\theta)|=\sqrt{\big(x'(\theta)\big)^2+ \big(y'(\theta)\big)^2} = \\
    =\sqrt{\big(\rho'(\theta)\big)^2+ \big(\rho(\theta)\big)^2}  
\end{gather*}
E quindi concludiamo che:
$$\text{Curva regolare}\Longleftrightarrow \sqrt{\big(\rho'(\theta)\big)^2+ \big(\rho(\theta)\big)^2} \neq 0$$

\begin{example}[Spirale di Archimede]
    La spirale di Archimede ha forma:
    $\rho (\theta)=k\theta, \ \begin{cases}
        k>0\\\theta\in[0;3\pi]
    \end{cases}$
    \begin{center}
    \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-10,ymax=10,xmax=10,xmin=-10,xstep=5,ystep=5, xtick={-10,-5,0,5,10},ytick={-10,-5,5,10},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
    \addplot[
   domain=0:5.5*pi,
   variable=\t,
   samples=40,
   samples y=0,
   smooth,
   thick,
   color=blue
   ]
   ({t*cos(deg(t))}, {t*sin(deg(t))});
   \end{axis}
    \end{tikzpicture}
    \end{center}
    Per verificare la regolarità della curva calcolo:
    $$\sqrt{\big(\rho'(\theta)\big)^2+ \big(\rho(\theta)\big)^2}=\sqrt{k^2+k^2\theta^2}>0 \ \forall \theta\in[0;3\pi]\implies \boxed{\text{Curva Regolare}}$$
\end{example}


\begin{warning}
    Non tutte le curve si possono rappresentare in forma polare. Per esempio, una circonferenza tangente all'origine si, perchè se traccio il vettore $\rho$ esso incontra un solo punto della ciconferenza, mentre una circonferenza traslata non va bene:

    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,ymax=3,xmax=2,xmin=-1,xstep=0.5,ystep=0.5, xtick={-1.5,...,1.5},ytick={0.5,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \draw[blue, thick, name path=1] (axis cs:0,1) circle (100);
                    \draw[thick, name path=2] (axis cs:0.01,0.01) -- (axis cs:2.9,2.2);
                    \node at (axis cs:2.5,1.2) {Si};
                    \fill[black,name intersections={of=1 and 2,total=\t}] \foreach \s in {1,...,\t}{(intersection-\s) circle (2pt) node[anchor=north] {\big{\color{black}$\rho$}}};
                \end{axis}
        \end{tikzpicture}
        \hspace{0.2 cm}
        \begin{tikzpicture}
                        \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,ymax=3,xmax=2,xmin=-1,xstep=0.5,ystep=0.5, xtick={-1.5,...,1.5},ytick={0.5,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \draw[blue, thick, name path=1] (axis cs:1,1) circle [radius=100];
                    \draw[thick, name path=2] (axis cs:0,0) -- (axis cs:3,2);
                    \node at (axis cs:2.5,1) {No};
                    \fill[black,name intersections={of=1 and 2,total=\t}]
    \foreach \s in {1,...,\t}{(intersection-\s) circle (2pt) node[anchor=north] {\big{\color{black}$\rho$}}};
                \end{axis}
        \end{tikzpicture}
    \end{center}
\end{warning}

Chiaramente la retta tangente a una curva regolare nel punto $P_0$ è:

$$r(t)=\varphi(t_0)+\varphi'(t_0)\cdot t, \ t\in\RR$$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Limiti e continuità in $\RR^2$}

Discutiamo ora definizione e alcuni esempi di risoluzione di limiti in due variabili (che sono leggermente più complicati di quelli in una variabile). La teoria resta la stessa, nel senso che, almeno nella maggior parte dei casi, le definizioni di limite a valori finiti o infiniti per valori tendenti al finito o all'infinito sono le stesse.

\begin{definition}[Limiti finiti$\to$finiti]
    Sia $f:D\subseteq \RR^n \longrightarrow \RR^d$ e $x_0$ punto di accumulazione per $D$. Sia poi $\underline L\in \RR^d$, allora la funzione tende al vettore $\underline L$ con le condizioni di limite per le funzioni in una variabile, ovvero:
    $$\lim _{\underline x \to \underline x_0}f =\underline L \Longleftrightarrow \forall \varepsilon>0 \exists \delta_\varepsilon>0:\parallel \underline f(x)-\underline L\parallel <\varepsilon \forall \underline x\in D:0<\parallel \underline x-\underline x_0\parallel <\delta_\varepsilon$$
\end{definition}

\textit{Osservazione:} esattamente come discusso per la convergenza di successioni, una funzione tende a un certo vettore se ogni variabile tende alla componente $i$-esima del vettore che è limite per definizione, ovvero:
\\ \begin{center}
    Sia $\underline f(x)=\bigg( f_1(x_1)...f_n(x_n)\bigg)$ e $\underline L=\big( L_1...L_n\big)$, allora $\underline f(x) \xrightarrow[\underline x \to \underline x_0]{} \underline{L} \Longleftrightarrow f_i(x_i)\xrightarrow[\underline x\to \underline x_0]{} L_i \forall i=1..n$ 
\end{center}

\begin{definition}[Limiti finiti$\to$infiniti]
    Sia $f:D\subseteq \RR^n \longrightarrow \RR^d$ e $x_0$ punto di accumulazione per $D$, allora la funzione tende a $\pm \infty$ con le seguenti condizioni:
    $$\lim _{\underline x \to \underline x_0}f =\begin{matrix}
        + \infty \\ 
        {\color{blue}-\infty}
    \end{matrix} \Longleftrightarrow \forall k>0 \exists \delta_k>0: \forall \ul x\in D \text{ con } 0<|\ul x-\ul x_0|<\delta_k \implies \begin{matrix}
        \ul f(x)>k \\
        \color{blue} \ul f(x)<-k
    \end{matrix}$$
\end{definition}

\begin{definition}[Limiti infiniti$\to$finiti]
    Sia $f:D\subseteq \RR^n \longrightarrow \RR^d$ con $D$ illimitato, allora la funzione tende a $\ul L\in \RR^d$ con le seguenti condizioni:
    $$\lim _{\underline x \to \pm\infty}f =\ul L\Longleftrightarrow \forall \varepsilon>0, \exists k_\varepsilon>0:\forall \ul x\in D:\parallel\ul x\parallel >k_\varepsilon \implies \left\lvert \ul f(x)-\ul L\right\lvert<\varepsilon$$
\end{definition}

\begin{definition}[Limiti infiniti$\to$infiniti]
    Sia $f:D\subseteq \RR^n \longrightarrow \RR^d$ con $D$ illimitato, allora la funzione tende a $\pm \infty$ con le seguenti condizioni:
    $$\lim _{\underline x \to \pm \infty}f =\begin{matrix}
        + \infty \\ 
        {\color{blue}-\infty}
    \end{matrix} \Longleftrightarrow \forall k>0 \exists M_k>0: \forall \ul x\in D :\parallel\ul x\parallel >M_k\implies \begin{matrix}
        \ul f(x)>k \\
        \color{blue} \ul f(x)<-k
    \end{matrix}$$
\end{definition}



Adesso vediamo esempi di risoluzione di alcuni limiti:
\begin{example}
    $$\lim_{(x,y)\to (0,0)}{x^{4/3}y(1+x)\over x^2+y^2}=?$$
    Questo limite va risolto con il teorema del confronto. Prima di tutto fissiamo entrambi gli assi e vediamo quanto fanno i rispettivi limiti :
    \begin{align*}
        \lim _{x\to 0}f(x,0)=\lim _{x\to 0}{0\over x^2}=\lim _{x\to 0}0=0 \\
        \lim _{y\to 0}f(0,y)=\lim _{y\to 0}{0\over y^2}=\lim _{y\to 0}0=0 
    \end{align*}
    Quindi siccome i limiti non sono diversi, non abbiamo modo di credere che necessariamente la funzione abbia comportamenti diversi in base a dove la si approcci. Ora operando con i moduli costruiamo una catena di disuguaglianze (notando che al denominatore abbiamo $x^2+y^2$):

    $$\begin{matrix}
        |x|=\sqrt{x^2}\leq \sqrt{x^2+y^2}\\
        |y|=\sqrt{y^2}\leq \sqrt{x^2+y^2}
    \end{matrix}\implies 0\leq |f(x,y)|&=\left\lvert {x^{4/3}y(1+x)\over x^2+y^2} \right\lvert$$
    Ma 
    $${|x^{4/3}|\cdot |y|\cdot |1+x|\over x^2+y^2} \leq {(x^2+y^2)^{\cancel{2/3}^{1/6}}(x^2+y^2)^{\cancel{1/2}}\cdot |1+x|\over \cancel{x^2+y^2}}=(x^2+y^2)^{1/6}\cdot |1+x| $$
    E facendo il limite di questa quantità otteniamo:
    $$\lim _{(x,y)\to (0,0)} (x^2+y^2)^{1/6}\cdot |1+x|=0$$
    Quindi per il teorema del confronto 
    $$0\leq |f(x,y)|\leq {\color{blue}\underbrace{\color{black}(x^2+y^2)\cdot |1+x|}_{\to 0}}\implies \boxed{\lim_{(x,y)\to (0,0)}f(x,y)=0}$$
\end{example}

\textit{Osservazione:} Facciamo sempre i limiti verso $(0,0)$ semplicemente perchè se ho un $\lim_{(x,y)\to (x_0,y_0)}$ basta fare il cambio di variabile e porre $x'=x-x_0$ e $y'=y-y_0$.

\newpage
\begin{example}[Limite in coordinate polari]
    $$\llimz {x|y|+2x^3\over (x^2+y^2)^{1/3}}=? $$
    Per fare questo limite, riscriviamo in coordinate polari quelle cartesiane con parametri $\rho, \theta$:
    $$\lim_{\rho \to 0} {\rho \cos (\theta)\cdot |\rho \sin(\theta)|+2\rho^3\cos^3(\theta)\over \left( \rho^2\cos^2(\theta)+\rho^2\sin^2(\theta)\right)^{1/3}}=\lim_{\rho \to 0}{//\over\rho ^{2/3}}$$
    Mettendo in evidenza $\rho$ e la funzione sotto modulo riesco a ricondurmi alla \textit{semplice} disuguaglianza:
    $$0\leq \rho^{4/3}\left\lvert \cos(\theta)\cdot |\sin(\theta)|+2\rho\cos^3(\theta) \right\lvert$$
    Siamo arrivati a una situazione comoda, però a destra devo maggiorare per qualcosa che non dipenda da $\theta$ o le coordinate polari non saranno servite a niente avendo ancora due parametri. Basta accorgersi che la funzione $f(\theta)=\left\lvert \cos(\theta)\cdot |\sin(\theta)|+2\rho\cos^3(\theta) \right\lvert$ è limitata per qualsiasi valore finito di $\rho$ (mettendo in evidenza il coseno abbiamo due funzioni trigonometriche che oscillano tra -1 e 1, e quindi la cui somma e prodotto fa 1) infatti il grafico di quest'ultima è:
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=0,ymax=2,xmax=2,xmin=-2,xstep=0.5,ystep=0.5, xtick={-1.5,...,1.5},ytick={0.5,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \addplot[blue, thick, domain=-3:3]{abs(cos(deg(x))*abs(sin(deg(x)))+cos(deg(x))^3)};
            \end{axis}
        \end{tikzpicture}
    \end{center}
    In particolare:
$$\left\lvert \ {\color{blue}\underbrace{\color{black}\cos(\theta)}_{\leq 1}}\cdot \left( {\color{blue}\underbrace{\color{black}|\sin^2(\theta)|}_{\leq 1}}+{\color{blue}\underbrace{\color{black}2\rho \cos^2(\theta)}_{\leq 2\rho}} \right)\ \right\lvert\implies f(\theta)\leq |1+2\rho|$$
Da qui il limite è semplicissimo:
$$\lim_{\rho \to 0}\rho^{4/3}\cdot |1+2\rho|=0$$
E come prima, siccome 
$$0\leq  {x|y|+2x^3\over (x^2+y^2)^{1/3}}\leq {\color{blue}\underbrace{\color{black}\rho^{4/3}|1+2\rho|}_{\to 0}}\implies \boxed{\llimz {x|y|+2x^3\over (x^2+y^2)^{1/3}}=0}$$
\end{example}

\subsection{Continuità}

\begin{definition}[Funzioni continue]
    Sia $f:\D\subseteq \RR^n \longrightarrow \RR^d$ e $\underline x_0\in D$ punto di accumulazione per $D$, allora $f$ è continua nel punto $\underline x_0$ se $\lim_{\underline x\to \underline x_0}f(\underline x)=f(\underline x_0)$.
    \\\\In generale una funzione $f$ è continua in tutto il suo dominio $D$ se lo è in $\underline x_0, \forall \underline x_0\in D$.
\end{definition}

\textit{Osservazione:} quasi scontato far notare che una funzione per essere continua in un punto, lo deve essere in ogni componente. Inoltre, sono continue somme, prodotti e composizioni di funzioni continue. Per esempio la funzione $f(x,y,z)=\log (x^2+1)\cdot y\cdot \sin (xye^{-z})$ è sicuramente continua.

\begin{example}[Studio della Continuità]
    Studiamo la continuità della funzione:
    $$f(x,y)=\begin{cases}
        \displaystyle{x\log (1+|y|)\over (x^2+y^2)^{5/6}} +2&\text{ in } \RR^2\setminus (0,0)\\
        2 &\text{ in } (0,0)\\
    \end{cases}$$
    Studiare la continuità di questa funzione significa assicurarsi che esista il limite per $(x,y)\to (0,0)$ e che sia proprio 2, siccome la funzione nel resto del dominio è continua in quanto composizione di funzioni continue, e il denominatore non si annulla mai. Per semplicità ci basta verificare che $\displaystyle{{x\log (1+|y|)\over (x^2+y^2)^{5/6}}\xrightarrow{(x,y)\to (0,0)}0}$, quindi facciamo il limite con il teorema del confronto. Come spesso succede per questi limiti, poniamo il modulo della funzione maggiore di 0:

    $$0\leq \left\lvert {x\log (1+|y|)\over (x^2+y^2)^{5/6}} \right\lvert= {|x|\cdot \log(1+|y|)\over (x^2+y^2)^{5/6}}$$

    A questo punto moltiplichiamo per $\displaystyle{\color{blue}|y|\over |y|}$ così che a destra abbiamo il limite notevole

    $$\lim _{(x,y)\to (0,0)}{\log(1+|y|)\over |y|}=1$$

    Invece a sinistra abbiamo un altro limite che dobbiamo risolvere a parte, ma simile a quelli fatti fin ora:

    $$\lim_{(x,y)\to (0,0)}{|x|\cdot {\color{blue}|y|}\over  (x^2+y^2)^{5/6}}\cdot {\color{blue}\underbrace{\color{black}\log (1+|y|)\over {\color{blue}|y|}}_{\to 1}}=\lim_{(x,y)\to (0,0)}{|x|\cdot |y|\over  (x^2+y^2)^{5/6}}$$

    Per questo limite maggioriamo i moduli delle variabili alla radice della somma di tutte le variabili, ovvero $\displaystyle{|x_i|\leq \sqrt{\sumn x_i^2}}$ e quindi

    $${|x|\cdot |y|\over  (x^2+y^2)^{5/6}}\leq {\sqrt{x^2+y^2}\cdot \sqrt{x^2+y^2}\over  (x^2+y^2)^{5/6}}=(x^2+y^2)^{1/6}$$

    Questo è un limite che abbiamo già incontrato e che possiamo fare in modo immediato il più delle volte, ma se vogliamo fare tutti i passaggi facciamo un cambio in coordinate polari e non essendoci dipendenza da $\theta$ abbiamo 

    $$\lim_{\rho \to 0}\rho ^{1/6}=0$$

    E quindi per il teorema del confronto:

    $$0\leq \left\lvert {x\log (1+|y|)\over (x^2+y^2)^{5/6}} \right\lvert \leq {\color{blue}\underbrace{\color{black}\sqrt{x^2+y^2}\cdot \sqrt{x^2+y^2}\over  (x^2+y^2)^{5/6}}_{\to 0}} \implies \boxed{\lim_{(x,y)\to (0,0)}f(x,y)=0}$$

    E quindi abbiamo provato che la funzione è continua.
\end{example}

