\chapter{Differenziabilità}

\section{Derivate Parziali e Direzionali}

Nel calcolo multivariabile non esiste un'unica derivata che valuta la crescenza della funzione, perchè in base alle infinite direzioni che si possono prendere a partire da un punto, la crescenza può variare. Usiamo quindi come strumento la \textbf{Derivata Parziale} che valuta la crescenza della funzione in un punto sulla base di una direzione degli assi.

\begin{definition}[Derivate Parziali]
    Data $\fnd$ con $A$ aperto e $\ul x_0=(x_{0_1}...x_{0_n})\in A$, definiamo \textbf{Derivata parziale} della funzione $f$ calcolata nel punto $x_0$ rispetto all'asse $x_i$ il seguente oggetto:
    \begin{equation}
        {\partial f\over \partial x_i}\bigg\lvert_{\ul x_0}=\lim_{h\to 0}{f(x_{0_1},...x_{0_i}+h,...x_{0_n})-f(x_{0_1},...,x_{0_n})\over h}
    \end{equation}
\end{definition}
Ovviamente in due dimensioni, per una funzione $f(x,y)$ con $P=(x_0,y_0)$ le due derivate parziali sono:

\begin{align*}
            {\partial f\over \partial x}\bigg\lvert_{\ul P}&=\lim_{h\to 0}{f(x_0+h, y_0) -f(x_0,y_0)\over h}\\[8 pt]
            {\partial f\over \partial y}\bigg\lvert_{\ul P}&=\lim_{k\to 0}{f(x_0, y_0+k) -f(x_0,y_0)\over k}\\
\end{align*}

\begin{definition}[Derivata Direzionale]
    Sia $\fnd$ con $A$ aperto, $\ul x_0=(x_{0_1}...x_{0_n})\in A$ e $\ul v\in \RR^n:\parallel \ul v\parallel =1$ (ovvero un versore qualsiasi), allora $f$ è dotata di \textbf{Derivata direzionale} in direzione $\ul v$ e nel punto $\ul x_0$ se $\exists \lim _{t\to 0}{f(x_0+t\ul v)-f(x_0)\over t}$, ovvero:

    \begin{equation}
        {\partial f\over \partial \ul v}\bigg\lvert_{\ul x_0}=\lim_{t\to 0}{f(x_{0_1}+tv_1,...,x_{0_n}+tv_n)-f(x_{0_1},...,x_{0_n})\over t}
    \end{equation}
\end{definition}

\textit{Osservazione:} se il versore è un vettore della base canonica, ovvero se $\ul v=e_i=(0...\underset{\color{blue}i}{1}...0)$ allora $\displaystyle{\partial f\over \partial \ul v}=\displaystyle{\partial f\over \partial x_i}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Derivabilità}
Nel calcolo multivariabile Derivabilità $\neq$ Differenziabilità, diversamente da quanto succedeva nel calcolo in una variabile. Vediamo, dopo un po' di definizioni ed esempi, come e perchè si arriva a questa conclusione.
\begin{definition}[Derivabilità]
\label{derivabilità}
    Sia $\fnd$, essa è \textbf{Derivabile} in $\ul x_0$ se $\exists \displaystyle{\partial f\over \partial \ul x_i}\bigg\lvert_{\ul x_0}\ \forall i=1...n$ ed è derivabile in tutto $A$ se è derivabile in $\ul x_0\ \forall \ul x_0\in A$.
\end{definition}

\begin{definition}[Gradiente]
    Sia $\fnd$, allora definiamo come suo \textbf{Gradiente} il vettore contenente tutte le derivate parziali (è importante ricordarsi che è un vettore \textit{riga}):

    \begin{equation}
            \bigg(\displaystyle{\partial f\over \partial x_1}\dots \displaystyle{\partial f\over \partial x_n}\bigg)
    \end{equation}
\end{definition}

L'interpretazione geometrica del gradiente è relativamente semplice: così come la derivata in due dimensioni indica la crescenza della funzione (cioè \textit{dove} cresce), così il gradiente, che è un vettore, indica la direzione della massima crescenza della funzione in base al punto in cui lo si calcola. L'esempio più facile da visualizzare è forse quello della semisfera, come in figura sotto, di formula generica $f(x,y)=\sqrt{r^2-x^2-y^2}$, di cui se grafichiamo sotto la funzione stessa il campo del gradiente (banalmente grafichiamo i vettori gradiente per i punti del dominio) vediamo come tutti vadano in direzione del centro della sfera, ovvero dov'è il massimo della funzione.

\vspace{0.5 cm}
\begin{center}
\begin{tikzpicture}
\begin{axis} [range3frame, view={45}{35}]
    \addplot3[surf,opacity=0.1, samples=50,domain=0:360,y domain=0:90]
      ({cos(x)*cos(y)}, {sin(x)*cos(y)}, {sin(y)});
  \addplot3[blue, 
  domain=-1:1, y domain=-1:1,
  unbounded coords=discard,
  samples=21,
  quiver={every arrow/.append style={-{Latex[length=2.5pt]}}},
  quiver/u=-x/(-x^2-y^2+1)^(-1/2),
  quiver/v=-y/(-x^2-y^2+1)^(-1/2),
  quiver/w=0,
  quiver/scale arrows=0.1,
  x filter/.expression={(-x^2-y^2+1)>0?x:nan},
  y filter/.expression={(-x^2-y^2+1)>0?y:nan},
  x filter/.expression={x==0&&y==0?nan:x},
  ] {0};
\end{axis}
\end{tikzpicture}
\end{center}

\newpage
Sempre con questa interpretazione sotto mano, notiamo come la formula per la derivata direzionale di una funzione diventa (se esiste il gradiente in $x_0$):

\begin{equation}
    {\partial f\over \partial \ul v}\bigg\lvert_{x_0}=\ul v\cdot \nabla f(x_0)
\end{equation}
E questo perchè sta a indicare il valore del gradiente lungo quella direzione specifica (ovvero quanto cresce la funzione lungo quella direzione, che è il compito del gradiente e della derivata parziale in generale).

\begin{definition}[Classe di funzione]
    Sia $\fnd$, allora la definiamo di classe $C^i$ secondo la definizione:
    \begin{equation}
        C^i(A):=\left\{ \fnd \big\lvert \ f^i \text{ continua } \right\}
    \end{equation}
    Ovvero se una funzione possiede la $i$-esima derivata continua.
\end{definition}

\textit{Osservazione:} le composizioni di funzioni di una classe $i$ sono anch'esse di quella classe. 

\newpage
\begin{critical}
    Nel calcolo multivariabile, siccome l'esistenza delle derivate parziali, direzionali, la differenziabilità... non sono cose scontate e che si implicano a vicenda, è facile fare confusione su cosa implica cosa. Facciamo allora un paio di esempi a delle proposizioni che ci aiutano a capire i vari legami tra queste proprietà delle funzioni $\fnd$, per poi completare tutto con uno schema.
\end{critical}

\begin{proposition}
    Data $\fnd$, allora 
    $$f \text{ Derivabile } \cancel{\implies} \exists {\partial f\over \partial \ul v_i} \ \forall i=1...n$$
    Cioè la derivabilità non implica l'esistenza di tutte le derivate parziali, siccome per la \autoref{derivabilità} è il contrario. 
\end{proposition}
\begin{example}
    La funzione 
    $$f(x,y)=\sqrt{|x-y|}$$
    È derivabile nel punto (0,0) perchè le derivate parziali esistono, infatti il gradiente è $\nabla f(0,0)=(0,0)$, eppure per le derivate direzionali non basta moltiplicare il versore per il gradiente: la formula è valida se esiste il limite:
    \begin{align*}
    \lim_{t\to0}{f(0+tv_1,0+tv_2)-f(0,0)\over t}&=\lim_{t\to 0}{f(tv_1,tv_2)\over t}=\lim_{t\to 0}{\sqrt{|tv_1-tv_2|}\over t}=\\
    &=\sqrt{|v_1-v_2|}\lim_{t\to 0}{\sqrt{t^2}\over t}=\sqrt{|v_1-v_2|}\lim_{t\to 0}{|t|\over t}
    \end{align*}
    E questo limite non esiste, siccome è diverso se approcciato da destra o da sinistra.

    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[range3frame, view={-35}{60}]
                \addplot3[surf, samples=20, opacity=0.5]{sqrt(x-y)};
                \addplot3[surf, samples=50, opacity=0.5]{sqrt(y-x)};
            \end{axis}
        \end{tikzpicture}
    \end{center}
\end{example}

\begin{proposition}
    Data $\fnd$, allora 
    $$f \text{ Continua } \cancel{\implies} f \text{ Derivabile }$$
\end{proposition}
\begin{example}
    La funzione 
    $$f(x,y)=\sqrt{x^2+y^2}$$
    È un esempio classico di funzione continua ma non derivabile. La funzione è continua in (0,0) perchè il limite è 0, esattamente come il valore della funzione, ma se calcoliamo la derivata secondo limite
    $$\lim _{h\to 0}{f(h,0)\over h}=\lim_{h\to 0}{|h|\over h}$$
    Che come prima, è diverso se approcciato da destra o da sinistra.
        \begin{center}
        \begin{tikzpicture}
            \begin{axis}[range3frame, view={-25}{40}]
                \addplot3[surf, samples=35, domain=-10:10, opacity=0.5]{sqrt(x^2+y^2)};
            \end{axis}
        \end{tikzpicture}
    \end{center}
\end{example}

\newpage

Vediamo adesso la definizione e soprattutto il significato di differenzabilità.
\begin{definition}[Differenziabilità]
    Data $\fn$, essa si dice \textbf{Differenziabile} in $x_0$ se vale la seguente condizione:
    $$\exists \lim_{x\to x_0}{f(x)-f(x_0)- \left[ \nabla f(x_0)\cdot (x-x_0)\right]\over \parallel x-x_0 \parallel}=0$$
\end{definition}
\begin{definition}[Differenziale]
    Data $\fn$ differenziabile in tutto $A$, allora il \textbf{Differenziale} di $f$ in $x_0\in A$ è
    \begin{align*}
        df(x_0):&\RR^n\lra \RR \\
        &\ul h\lra \nabla f(x_0)\cdot \ul h=\sumn {\partial f\over \partial x_i}\bigg\lvert_{x_0}\cdot h_i
    \end{align*}
\end{definition}

\begin{theorem}
    Sia $\fn$ con $x_0\in A$, allora $f$ Differenziabile implica:
    \begin{itemize}
        \item $f$ continua in $x_0$;\\
        \item $f$ ammette derivata direzionale per ogni versore e inoltre $\displaystyle{\partial f\over \partial \ul v_i}\bigg\lvert_{x_0}=\nabla f(x_0)\cdot \ul v$
    \end{itemize}
\end{theorem}
\begin{proof}
    Abbiamo due implicazioni quindi procediamo con ordine:
    \begin{itemize}
        \item Per quanto riguarda la prima, siccome $f$ è differenzibile, significa che
        $$\lim_{x\to x_0}{f(x)-f(x_0)- \left[ \nabla f(x_0)\cdot (x-x_0)\right]\over \parallel x-x_0 \parallel}=0$$
        Ovvero il nominatore è un infinitesimo di ordine superiore e tende a 0 più velocemente, quindi sicuramente possiamo eseguire il limite soltanto sul numeratore e notare che
        $$\lim_{x\to x_0}f(x)-f(x_0)- {\color{blue}\underbrace{\color{black}\left[ \nabla f(x_0)\cdot (x-x_0)\right]}_{\to 0}}=0 \implies \lim_{x\to x_0}\left[f(x)-f(x_0)\right]=0 $$
        $$\implies \lim_{x\to x_0}f(x)=f(x_0)$$\\
        \item Per quanto riguarda la seconda implicazione, se prendiamo $x=x_0+tv$ con $\ul v$ versore, allora sostituendo nella definizione di differenziabilità abbiamo:
         \begin{align*}
         &\lim_{t\to 0}{f(x_0+tv)-f(x_0)- \left[ \nabla f(x_0)\cdot (\cancel{x_0}+ tv -\cancel{x_0})\right]\over \parallel \cancel{x_0}+ tv -\cancel{x_0} \parallel}=\\[8 pt]
         &\lim_{t\to 0}{f(x_0+tv)-f(x_0)- \left[ \nabla f(x_0)\cdot tv\right]\over |t|}=0
         \end{align*}
         In cui abbiamo il limite per $t\to 0$ poichè se $x=x_0+tv\to x_0 \implies t\to 0$ perchè $v$ è un versore, e al denominatore solo $t$ poichè $\parallel v \parallel=1$. Siccome questo limite tende a 0 per la differenziabilità, allora facendo lo stesso discorso di prima mi ritrovo che 
         $$\lim_{t\to 0}{f(x_0+tv)-f(x_0)\over |t|}=\nabla f(x_0)\cdot v$$
         Ovvero la definizione di derivata direzionale usando il gradiente
    \end{itemize}
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage\section{Piano Tangente}
Il senso geometrico della differenzabilità è simile a quello della derivabilità per le funzioni in due dimensioni ma esteso dimensionalmente. Similmente a come il significato di crescenza della retta in due dimensioni si traduce in crescenza indicata dal vettore gradiente in più dimensioni, allo stesso modo adesso l'esistenza di una retta che approssima la funzione nel punto locale in cui è derivabile, si estende all'esistenza di un \textbf{Piano} che approssima la funzione nel punto locale (non potendo una semplice retta approssimare la funzione).

\begin{center}
\begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25}]
        \addplot3[surf, samples=20, opacity=1]{-x^2-y^2+2};
        \addplot3[surf, samples=20, opacity=0.2, fill=blue, faceted color = teal]{-2*x-2*y+4};
        \fill[blue] (axis cs:1,1,0) circle (2.5 pt) node[anchor=north] {$x_0$};
        \draw[->, blue] (axis cs:1,1,0) -- (axis cs:-1,-1,0) node[anchor=west, position=2]{$\nabla f(x_0)$};
\end{axis}
\end{tikzpicture}
\end{center}

\begin{proposition}
Possiamo affermare che una funzione $\fn$ è differenziabile in $x_0 \Longleftrightarrow \exists p(\ul x;\ul x_0))f(\ul x_0)+\ul a(\ul x-\ul x_0)$ ovvero un polinomio con $\ul a\in \RR^n:\displaystyle\lim_{\ul x\to \ul x_0}{f(\ul x)-p(\ul x-\ul x_0)\over \parallel\ul x-\ul x_0\parallel}=0$. Possiamo altrimenti dire che la condizione è che esista l'\textbf{Iperpiano Tangente} (perché solo in tre dimensioni è un piano effettivo) che vive in $\RR^{n+1}$ e di equazione:

\begin{equation}
\label{eq:iperpiano a}
    \boxed{\pi _{x_0}^{n+1}=f(\ul x_0)+\ul a\cdot (\ul x- \ul x_0)}
\end{equation}
\end{proposition}

In particolare, in $n=1$ abbiamo che $\pi_{x_0}^2 = f(x_0)+a(x-x_0)$, quindi una retta, in $n=2$ avrò un piano similmente. Cerchiamo però di giustificare la proposizione e in questo modo ricaviamo anche il valore di $a$:
\begin{proof}
\begin{itemize}
    \item Per il $\Lra$ prendo $\ul a=\nabla f(\ul x_0)$ e uso l'ipotesi per la differenziabilità, ovvero 
    $$\lim_{\ul x\to \ul x_0}{f(\ul x)-f(\ul x_0)-\nabla f(\ul x_0)(\ul x-\ul x_0)\over \parallel\ul x-\ul x_0\parallel}=0$$ Che è vero appunto per la definizione di differenziabilità.\\
    \item Per il $\Lla$ devo dimostrare che $\ul a=\nabla f(\ul x_0)$ e che l'esistenza dell'iperpiano implica la differenziabilità. Scrivo l' \autoref{eq:iperpiano a} con $\ul x=\ul x_0+t\ul e_j$ in cui ovviamente $\ul e_j=(0...\overset{\color{blue}j}{1}...0)$ e il limite che deve valere come condizione è:
    $$\lim_{t\to 0}{f(\ul x_0+t\ul e_j)-f(\ul x_0)-\ul a (t\ul e_j)\over \parallel t \ul e_j\parallel}=0 \implies{f(\ul x_0+t\ul e_j)-f(\ul x_0)-\ul a (t\ul e_j)\over \parallel t \ul e_j\parallel}=o(1) $$
    Ovvero se il limite è 0, la quantità è un o-piccolo di 1 per $t\to 0$, ed è l'ipotesi di esistenza dell'iperpiano, quindi rigirando l'equazione e dividendo e sottraendo per $t$ ottengo:
    \begin{align*}
       \lim_{t\to 0} {f(\ul x_0+t\ul e_j) - f(\ul x_0)\over |t|}\cdot {\color{blue}t\over t} &= \lim _{t\to 0}\left( {{\ul a t \ul e_j \over |t|} + 0(1)}\right)\cdot {\color{blue}t \over t}\\
       &\Downarrow \\
       \lim_{t\to 0} {t\over |t|}{f(\ul x_0+t\ul e_j)-f(\ul x_0)\over t} &= \lim _{t\to 0} {\ul a \cancel{t} \ul e_j \over |t| }\cdot {t \over \cancel{t}} + \lim_{t\to 0}o(1)
    \end{align*}
    E le due quantità sono uguali anche se moltiplicate per $\displaystyle |t|\over t$:
    $$
    {\color{blue}\underbrace{\color{black}\lim_{t\to 0}{f(\ul x_0+t\ul e_j)-f(\ul x_0)\over t}}_{={\partial f\over \partial \ul x_j}\bigg\lvert_{x_0}}} = {\color{blue}\underbrace{\color{black}\lim_{t\to 0}\ul a_j +\lim_{t\to 0}o(1)\cdot{|t|\over t}}_{\to a_j}}
    $$
    In cui a sinistra è chiaro che abbiamo semplificato e siamo rimasti con la definizione di derivata parziale, mentre a destra siamo rimasti con $\ul a\cdot \ul e_j=a_j$ perchè il vettore della base canonica avendo tutti 0 e un 1 alla posizione $j$-esima fa sopravvivere solo quell'indice, e l'o-piccolo che era rimasto da solo viene moltiplicato anche lui per $|t|/t$, ma per le proprietà dell'o-piccolo questo rimane invariato, e ovviamente il limite è 0. Siamo rimasti con 
    $${\partial f\over \partial x_j}\bigg\lvert_{x_0}=a_j \ \forall j=1...n$$
    E questo è ovvio perchè l'indicizzazione del vettore $e_j$ è indifferente nel calcolo, quindi se questo è vero per ogni indice il vettore $\ul a$ sarà in modo generico:

    $$\boxed{\ul a=\nabla f(x_0)}$$
\end{itemize}
\end{proof}

Possiamo quindi riscrivere la formula dell'iperpiano tangente con vettore che abbiamo appena dimostrato essere proprio il gradiente calcolato nel punto dell'approssimazione (il che ha perfettamente senso: per approssimare la funzione avrò bisogno del punto esatto, di tutte le derivate corrispondenti e della differenza tra $x$ e il punto).

\begin{equation}
    \label{piano tangente}
    \boxed{\pi _{x_0}^{n+1}=f(\ul x_0)+\nabla f(x_0)\cdot (\ul x- \ul x_0)}
\end{equation}
Quindi in $\RR^2$ sarà:

$$
\pi _{x_0}^{3}=f(x_0, y_0)+{\partial f\over \partial x}\bigg\lvert_{x_0,y_0)}\cdot (x-x_0)+{\partial f\over \partial y}\bigg\lvert_{(x_0,y_0)}\cdot (y-y_0)
$$


\begin{theorem}[Teorema del Differenziale totale]
    Sia $\fn$ con $x_0\in A$, se $\displaystyle{\begin{cases}
        f \text{ Derivabile in $A$}\\
        \displaystyle{\partial f \over \partial x_i} \text{ Continue in $x_0$}
    \end{cases}}\implies f$ è \textbf{Differenziabile}.
\end{theorem}

\begin{corollary}
    Sia $\fn$ con $f\in C^1(A)\implies f$ è Differenziabile.
\end{corollary}


\begin{proof}[Teorema del differenziale totale]
    Devo dimostrare il limite
    $$\lim_{\ul x\to \ul x_0}{f(\ul x)-f(\ul x_0)-\nabla f(\ul x_0)(\ul x-\ul x_0)\over \parallel\ul x-\ul x_0\parallel}=0$$
    Ovvero la definizione di differenziabilità. Per farlo ipotizziamo di stare in $\RR^2$ per semplicità, ma non cambia nulla. Parto dal considerare la funzione lungo un asse fissato, ovvero $f(t,y_0)$ con $y_0$ appunto fissato e $t\in [x_0,x]$. In questo intervallo la funzione è continua e derivabile, per cui posso applicare il {\color{blue}teorema di Lagrange} e ottengo che 
    $$\exists \xi \in ]x_0,x[:{\partial f\over \partial x}\bigg\lvert_{(\xi,y_0)}={f(x,y_0)-f(x_0,y_0)\over x-x_0}$$
    $$\implies (x-x_0)\cdot {\partial f\over \partial x}\bigg\lvert_{(\xi,y_0)}={f(x,y_0)-f(x_0,y_0)}$$
    Che ci siamo riscritti portando la differenza a sinistra per un fattore di comodità che verrà più chiaro in seguito. Con lo stesso ragionamento fissiamo $f(x,y)$ ma non chiamiamo la variabile $x_0$ perchè non è la stessa, essa è arbitraria e deve essere diversa altrimenti la dimostrazione non viene. Prima stavamo fissando un $y_0$ che è quella del punto $(x_0, y_0)$, ora stiamo fissando un $x$ qualsiasi non del punto, ma pur sempre fissata. Quindi usiamo Lagrange ma sull'intervallo $[y_0,y] $ che ci assicura che:
    $$(y-y_0)\cdot {\partial f\over \partial y}\bigg\lvert_{(x,\eta)}={f(x,y)-f(x,y_0)}$$
    Sommando gli addendi di quello che abbiamo appena trovato a destra e a sinistra dell'uguale vediamo che:
    $$(y-y_0)\cdot {\partial f\over \partial y}\bigg\lvert_{(x,\eta)}+(x-x_0)\cdot {\partial f\over \partial x}\bigg\lvert_{(\xi,y_0)}={{f(x,y)}-\cancel{f(x,y_0)}}+\cancel{f(x,y_0)}-{f(x_0,y_0)}$$
    Abbiamo ottenuto (a sinistra) una quantità che possiamo usare nel limite che vogliamo dimostrare, ovvero mettiamo la quantità a sinistra al posto di $f(x,y)-f(x_0,y_0)$. Teniamo comunque a mente che Lagrange ci ha assicurato l'esistenza dei due numeri
    $$
    x_0 \leq \xi \leq x, \ \ \ \ \ y_0\leq \eta \leq y
    $$
    Quindi quando faremo il limite per $(x,y)\to (x_0, y_0)$ avremo rispettivamente $\xi \to x_0, \eta \to y_0$. Facciamo quindi il limite con sostituendo la quantità:
    $$\lim_{(x,y)\to (x_0,y_0)}{(y-y_0)\cdot \displaystyle{\partial f\over \partial y}\bigg\lvert_{(x,\eta)}+(x-x_0)\cdot \displaystyle{\partial f\over \partial x}\bigg\lvert_{(\xi,y_0)} - \displaystyle{\partial f\over \partial x}\bigg\lvert_{(x_0,y_0)}(x-x_0)-\displaystyle{\partial f\over \partial y}\bigg\lvert_{(x_0,y_0)}(y-y_0)\over \sqrt{(x-x_0)^2+(y-y_0)^2}}$$
    Raccogliendo le differenze, scrivendo le derivate parziali come $f_x, f_y$ perchè sennò diventiamo scemi e ponendo tutto sotto modulo arriviamo a:
    $$\lim_{(x,y)\to (x_0,y_0)}\left\lvert{(x-x_0)\cdot \bigg[f_x(\xi,y_0)-f_x(x_0,y_0)\bigg] + (y-y_0)\cdot \bigg[f_y(x,\eta)-f_y(x_0,y_0)\bigg]\over \sqrt{(x-x_0)^2+(y-y_0)^2}}\right\lvert$$
    E utilizzando la {\color{blue}disuguaglianza triangolare} sulla quantità di cui facciamo il limite:
    \begin{gather*}    
    \left\lvert{(x-x_0)\cdot \bigg[f_x(\xi,y_0)-f_x(x_0,y_0)\bigg] + (y-y_0)\cdot \bigg[f_y(x,\eta)-f_y(x_0,y_0)\bigg]\over \sqrt{(x-x_0)^2+(y-y_0)^2}}\right\lvert \leq \\[8 pt]
    \left\lvert{(x-x_0)\cdot \bigg[f_x(\xi,y_0)-f_x(x_0,y_0)\bigg]\over \sqrt{(x-x_0)^2+(y-y_0)^2}}\right\lvert + \left\lvert {(y-y_0)\cdot \bigg[f_y(x,\eta)-f_y(x_0,y_0)\bigg]\over \sqrt{(x-x_0)^2+(y-y_0)^2}}\right\lvert=
    \end{gather*}
    Riscriviamo la quantità separata perchè ci interessa dimostrare che
    \begin{align*}
        {|x-x_0|\over \sqrt{(x-x_0)^2+(y-y_0)^2}} &\leq 1\\
        {|y-y_0|\over \sqrt{(x-x_0)^2+(y-y_0)^2}} &\leq 1
    \end{align*}
    Questo in realtà è abbastanza immediato: sicuramente $(x-x_0)^2\leq(x-x_0)^2+(y-y_0)^2$ perchè al più aggiungo una quantità, e siccome la radice è una funzione crescente ${\color{blue}\underbrace{\color{black}\sqrt{(x-x_0)^2}}_{=|x-x_0|}}\leq\sqrt{(x-x_0)^2+(y-y_0)^2}$. Quindi abbiamo una quantità divisa per qualcosa che è sicuramente più grande, rendendo entrambe le frazioni $\leq 1$. Adesso allora minoriamo ancora togliendo le quantità appena discusse:
    \begin{gather*}
    \left\lvert{(x-x_0)\cdot \bigg[f_x(\xi,y_0)-f_x(x_0,y_0)\bigg]\over \sqrt{(x-x_0)^2+(y-y_0)^2}}\right\lvert + \left\lvert {(y-y_0)\cdot \bigg[f_y(x,\eta)-f_y(x_0,y_0)\bigg]\over \sqrt{(x-x_0)^2+(y-y_0)^2}}\right\lvert \leq \\[8pt]
    |f_x(\xi,y_0)-f_x(x_0,y_0)| + |f_y(x,\eta)-f_y(x_0,y_0)|
    \end{gather*}
    E da qui abbiamo praticamente concluso. Basta osservare che 
    $$\begin{cases}
        \xi \xrightarrow{x\to x_0} x_0\\
        \eta \xrightarrow{y\to y_0} y_0\\
    \end{cases}$$
    E questo perchè l'intervallo in cui era definita la variabie $\xi$ era $]x_0,x[$ e lo stesso per $\eta$. Allo stesso modo ricordiamoci che in generale $x$ sta tendendo a $x_0$, quindi $f_y(x,\eta)\to f_y(x_0,y_0)$. Se questo è vero, allora il modulo a cui abbiamo minorato tutto quanto tende a 0, siccome:
    $$|{\color{blue}\underbrace{\color{black}f_x(\xi,y_0)}_{\to f_x(x_0,y_0)}}-f_x(x_0,y_0)| + |{\color{blue}\underbrace{\color{black}f_y(x,\eta)}_{\to f_y(x_0,y_0)}}-f_y(x_0,y_0)|\lra 0$$
    Abbiamo costruito una catena di disuguaglianze che ci permette di usare il teorema del confronto, siccome
    \begin{gather*}    
    0\leq |f(x,y)|\leq {\color{blue}\underbrace{\color{black}|f_x(\xi,y_0)-f_x(x_0,y_0)| + |f_y(x,\eta)-f_y(x_0,y_0)|}_{\to 0}}\\
    \Downarrow\\
    \boxed{\lim_{\ul x\to \ul x_0}{f(\ul x)-f(\ul x_0)-\nabla f(\ul x_0)(\ul x-\ul x_0)\over \parallel\ul x-\ul x_0\parallel}=0}
    \end{gather*}
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Jacobiana, derivate successive e Heissiana}
\begin{definition}[Jacobiana]
    Sia $\fnd$, non posso più definire il vettore gradiente perchè le derivate sono molteplici. Definisco allora una \textbf{Matrice Jacobiana} definita come tale:
    \begin{equation}
        \label{eq:Jacobiana}
        Jf(\ul x)=\begin{pmatrix}
            \displaystyle{\partial f_1\over \partial x_1}\bigg\lvert_{\ul x} &\dots &\displaystyle{\partial f_1\over \partial x_n}\bigg\lvert_{\ul x}\\[8 pt]
            \displaystyle{\partial f_2\over \partial x_1}\bigg\lvert_{\ul x} &\dots &\displaystyle{\partial f_2\over \partial x_n}\bigg\lvert_{\ul x}\\[8 pt]
            \vdots &\ddots &\vdots \\[8 pt]
            \displaystyle{\partial f_d\over \partial x_1}\bigg\lvert_{\ul x} &\dots &\displaystyle{\partial f_d\over \partial x_n}\bigg\lvert_{\ul x}\\[8 pt]
        \end{pmatrix}
    \end{equation}
    Che possiamo intendere quindi come un gradiente vettore colonna i cui indici sono i gradienti vettori riga delle singole $f_i$, ovvero
    $$\nabla f(\ul x)=\begin{pmatrix}
        \nabla f_1(\ul x)\\
        \vdots \\
        \nabla f_d(\ul x)
    \end{pmatrix}$$
\end{definition}

\textit{Osservazione:} Per le funzioni $\fnd$ valgono le stesse proprietà di quelle $\fn$ con la differenza che ogni $f_i$ deve possedere la proprietà. Per esempio, una $\fnd$ è derivabile/differenziabile in $\ul x_0$ solo se $f_i:A\subseteq \RR^n \lra \RR$ lo è in $\ul x_0 \ \forall i=1...d$. È chiaro inoltre che la Jacobiana esiste se la funzione è derivabile, quindi se $f_i$ sono derivabili e quindi se esistono i $d$ gradienti relativi.

\begin{definition}
    Sia $\fnd$, essa è di classe 1, ovvero  $f\in C^1(A)$ se:
    \begin{itemize}
        \item $f$ è derivabile in $A$ ovvero $\exists Jf$ per tutto $A$;
        \item $Jf$ è continua in tutto $A$.
    \end{itemize}
\end{definition}

\newpage
\begin{definition}[Derivata Parziale seconda]
Sia $\fn$ con $A$ aperto e $f$ derivabile in $A$, allora esiste in gradiente \\ $\nabla f(\ul x)=\left(\displaystyle{\partial f\over \partial x_1}\bigg\lvert_{\ul x}...\displaystyle{\partial f\over \partial x_n}\bigg\lvert_{\ul x}\right)$ in cui ogni derivata parziale è una funzione del tipo \\ $\displaystyle{\partial f\over \partial x_i}\bigg\lvert_{\ul x}:A\subseteq \RR^n \lra \RR\ \forall i=1...n$ perchè prende un vettore come input e da un valore come ouput (il coefficiente della retta in quella direzione). Di conseguenza, se questa funzione è derivabile ne posso definire la derivata, ovvero in modo generale:

\begin{equation}
    \label{eq:2parz}
    {\partial \over \partial x_j}\left({\partial f\over \partial x_i}\right)\bigg\lvert_{\ul x}={\partial^2f \over \partial x_i\partial x_j}\bigg\lvert_{\ul x}
\end{equation}
\end{definition}

\begin{definition}[Heissiana]
    Se esistono tutte le derivate parziali seconde di una funzione, posso definire la sua \textbf{Matrice Heissiana} o semplicemente Heissiano, ovvero:

    \begin{equation}
        Hf(\ul x)=
            \left(\begin{array}{cccc}
            \displaystyle{\partial f\over \partial x_1^2}\bigg\lvert_{\ul x} & \displaystyle{\partial f\over \partial x_1\partial x_2}\bigg\lvert_{\ul x}& ... & \displaystyle{\partial f\over \partial x_1\partial x_n}\bigg\lvert_{\ul x} \\
            \vdots & \vdots & \ddots & \vdots \\
            {\color{blue}\rule[.5ex]{6.5ex}{0.7pt}} & \multicolumn{2}{c}{{\color{blue} \nabla \displaystyle{\partial f\over \partial x_i}\bigg\lvert_{\ul x} }} &{\color{blue}\rule[.5ex]{6.5ex}{0.7pt}} \\
            \vdots & \vdots & \ddots & \vdots \\
            \displaystyle{\partial f\over \partial x_n^2}\bigg\lvert_{\ul x} & \displaystyle{\partial f\over \partial x_n\partial x_2}\bigg\lvert_{\ul x}&... & \displaystyle{\partial f\over \partial x_n^2}\bigg\lvert_{\ul x}
            \end{array}\right)
    \end{equation}
\end{definition}

Può sorgere come domanda se l'ordine di derivazione importi, o da cosa derivi quest'ordine. Per convenzione si pone come primo differenziale quello della variabile che è stata derivata per prima. Non possiamo inoltre affermare che due derivate parziali con ordine diverso siano uguali, a meno di determinate condizioni.
\begin{theorem}[Teorema di Schwarz]
    Sia $\fn$, con $f\in C^2(A)$, allora le derivate parziali seconde miste sono uguali tra loro, ovvero:
    $${\partial^2 f\over \partial x_i\partial x_j}\bigg\lvert_{\ul x} = {\partial^2 f\over \partial x_j\partial x_i}\bigg\lvert_{\ul x} \ \forall \ul x\in A, \forall i,j=1...n$$
    Il che vuole anche dire che la Heissiana è una matrice simmetrica.
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Funzioni composte}
Il concetto di funzioni composte in più variabili è uguale a quello in una, ma ci sono delle complicanze significative in alcuni calcoli, come quelli della Jacobiana.

\begin{theorem}[Teorema di Derivazione delle funzioni composte]
\label{th:derivazione funzioni composte}
    Siano $f:A\subseteq \RR^n \lra B\subseteq \RR^k$ e  $g:B\subseteq \RR^k \lra \RR^d $  con $A,B$ aperti e $f,g$ entrambe differenziabili, allora la funzione composta $h$ definita di seguito è differenenziabile.

    \begin{align*}
        h&(\ul x) = g\bigg( f(\ul x)\bigg) \\
        h&:= g\circ f :A\subseteq \RR^n \lra \RR^d
    \end{align*}
\end{theorem}
Vale ovviamente il Jacobiano, che è una moltiplicazione matrice$\times$matrice:

$$Jh(\ul x)=\begin{pmatrix}
    \displaystyle{\partial h_1\over \partial x_1}\bigg\lvert_{\ul x} & \dots & \displaystyle{\partial h_1\over \partial x_n}\bigg\lvert_{\ul x} \\
    \vdots & \ddots & \vdots \\
    \displaystyle{\partial h_d\over \partial x_1}\bigg\lvert_{\ul x} & \dots & \displaystyle{\partial h_d\over \partial x_n}\bigg\lvert_{\ul x}
\end{pmatrix}=$$
$$=
            \left(\begin{array}{cccc}
            \displaystyle{\partial g_1\over \partial y_1}\bigg\lvert_{\big(f(\ul x)\big)} & \displaystyle{\partial g_1\over \partial y_2}\bigg\lvert_{\big(f(\ul x)\big)}& ... & \displaystyle{\partial g_1\over \partial y_k}\bigg\lvert_{\big(f(\ul x)\big)} \\
            \vdots & \vdots & \ddots & \vdots \\
            {\color{blue}\rule[.5ex]{6.5ex}{0.7pt}} & \multicolumn{2}{c}{{\color{blue}\nabla g_i\bigg(f(\ul x)\bigg)}} &{\color{blue}\rule[.5ex]{6.5ex}{0.7pt}} \\
            \vdots & \vdots & \ddots & \vdots \\
            \displaystyle{\partial g_d\over \partial y_1}\bigg\lvert_{\big(f(\ul x)\big)} & \displaystyle{\partial g_d\over \partial y_2}\bigg\lvert_{\big(f(\ul x)\big)}&... & \displaystyle{\partial g_d\over \partial y_n}\bigg\lvert_{\big(f(\ul x)\big)}
            \end{array}\right)\ \cdot \
            \left(\begin{array}{ccccc}
            \displaystyle{\partial f_1\over \partial x_1}\bigg\lvert_{\ul x} & \dots & {\color{blue}\displaystyle{\partial f_1\over \partial x_j}\bigg\lvert_{\ul x}}& ... & \displaystyle{\partial f_1\over \partial x_n}\bigg\lvert_{\ul x} \\[8 pt]
            \vdots & \ddots & \vdots & {} & \vdots \\
            \vdots & {} & \displaystyle{\color{blue}{\partial f_i\over \partial x_j}\bigg\lvert_{\ul x}} & {} & \vdots \\
            \vdots & {} & \vdots & \ddots & \vdots \\
            \displaystyle{\partial f_k\over \partial x_1}\bigg\lvert_{\ul x} & \dots & {\color{blue}\displaystyle{\partial f_k\over \partial x_j}\bigg\lvert_{\ul x}}& ... & \displaystyle{\partial f_k\over \partial x_n}\bigg\lvert_{\ul x} 
            \end{array}\right)
$$
Quindi sotto forma di combinazione lineare ogni elemento della matrice jacobiana è:
$${\partial h_i\over \partial x_j}\bigg\lvert_{\ul x}={\color{blue} \nabla g_i\bigg(f(\ul x)\bigg)\cdot \begin{pmatrix}
    \displaystyle{\partial f_1\over \partial x_k}\bigg\lvert _{\ul x}\\
    \vdots \\
    \displaystyle{\partial f_k\over \partial x_k}\bigg\lvert _{\ul x}
\end{pmatrix}} = \sum_{l=1}^k{\partial g_i\over \partial y_l}\bigg\lvert_{\big(f(\ul x)\big)} \cdot {\partial f_l\over \partial x_j}\bigg\lvert_{\ul x} \ \forall { i=1...n\atop j=1...d}, \ \ul x\in A$$
In cui precisiamo come $y$ sia la variabile di $g$ per evitare confusione (le variabili delle due funzioni non sono le stesse!).


\newpage
\begin{corollary}
    Siano $f:A\subseteq \RR^n \lra B\subseteq \RR^k$ e  $g:B\subseteq \RR^k \lra \RR^d $  con $A,B$ aperti, se $f\in C^1(A), g\in C^1(B)\implies h\in C^1(A)$
\end{corollary}
\begin{proof}
    La dimostrazione è abbastanza basilare. Per il teorema delle funzioni composte $h$ è differenziabile e abbiamo già mostrato che
    $${\partial h_i\over \partial x_j}\bigg\lvert_{\ul x} = \sum_{l=1}^k{\partial g_i\over \partial y_l}\bigg\lvert_{\big(f(\ul x)\big)} \cdot {\partial f_l\over \partial x_j}\bigg\lvert_{\ul x}$$
    Ma questi elementi sono tutti continui perchè prodotti di funzioni continue, quindi valgono le ipotesi di classe prima per la funzone $h$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Insiemi connessi e teorema dei valori intermedi}

Presa una funzione $\fn$ con $A$ aperto, differenziabile nel dominio e tale che $\nabla f(\ul x) \equiv 0$ in $A$, si può dire che $f$ è costante? Come suggerisce Riccardo in aula, se la domanda all'apparenza scontata viene posta, la risposta è quasi certamente no. Vediamo un esempio.

\begin{example}
    Basta prendere una funzione definita a tratti, con $A=A_1 \cup A_2$ che è ovviamente aperto, e in cui $f$ è differenziabile e il gradiente è nullo perchè si, prese le singole restrizioni la funzione è costante, ma di per sè non lo è, non si può dire che $f(\ul x)=k\in \RR \forall \ul x\in A$.
            \begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
            
            %plane
            \filldraw[fill=black!40!white, draw=black, dashed, opacity=0.7] (1,1,0) -- (2,1,0) -- (2,2,0) -- (1,2,0) node [anchor=north] {$A_1$};
            \filldraw[fill=blue!40!white, draw=black, dashed, opacity=0.7] (1,1,1) -- (2,1,1) -- (2,2,1) -- (1,2,1);
            \node[blue] at (1,2,1.2) {$f\lvert_{A_1}=1$};
            \filldraw[fill=black!40!white, draw=black, dashed, opacity=0.7] (-1,-1,0) -- (-2,-1,0) -- (-2,-2,0) -- (-1,-2,0)node[anchor=north]{$A_2$};
            \filldraw[fill=blue!40!white, draw=black, dashed, opacity=0.7] (-1,-1,-1) -- (-2,-1,-1) -- (-2,-2,-1) -- (-1,-2,-1);
            \node[blue] at (-1,-2,-1.2) {$f\lvert_{A_1}=-1$};
             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (2.80,0,0);
            \draw[-stealth] (0,0,0) -- (0,2.30,0);
            \draw[-stealth] (0,0,0) -- (0,0,2.30);
            \draw[dashed, gray] (0,0,0) -- (-2,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-2,0);
             
            \end{tikzpicture}
            \end{center}
\end{example}
Per ovviare a questa cosa basta definire un insieme connesso.

\begin{definition}[Segmento]
    Siano $\ul x_1, \ul x_2 \in \RR^n:\ul x_1\neq \ul x_2$, allora il \textbf{Segmento di vertici $x_1,x_2$} è definito come 

    $$[\ul x_1,\ul x_2]=\left\{ \ul x_1+t(\ul x_1-\ul x_2) \bigg\lvert \ t\in [0;1] \right\}$$
\end{definition}
\begin{definition}[Poligonale]
    Dati  $\ul x_1, \ul x_2...\ul x_k \in \RR^n$ con $\ul x_i\neq \ul x_j\forall i\neq j=1...n$, allora la \textbf{Poligonale} di vertici $\ul x_1...\ul x_k$ è l'unione dei vari segmenti $[\ul x_i;\ul x_{i+1}], i=1...k-1$ e i vettori $\ul x_1, \ul x_k$ sono gli estremi della poligonale.
\end{definition}

\vspace{0.5 cm}

\begin{center}
    \begin{tikzpicture}
            \fill[black] (1,1) circle (2.5 pt) node[anchor=north] {$x_1$};
            \fill[black] (2,3) circle (2.5 pt) node[anchor=west] {$x_2$};
            \fill[black] (3,2) circle (2.5 pt) node[anchor=north] {$x_3$};
            \fill[black] (4,4) circle (2.5 pt) node[anchor=west] {$x_k$};
            \draw[black] (1,1) -- (2,3);
            \draw[black] (2,3) -- (3,2);
            \draw[black, dashed] (3,2) -- (4,4);
    \end{tikzpicture}
\end{center}

\begin{definition}[Insieme connesso per poligonali]
    Un insieme $A\subseteq \RR^n$ si dice \textbf{Connesso per poligonali} se per ogni coppia di punti $\ul x,\uly \in A:\ul x\neq \uly$, esiste una poligonale completamente contenuta in $A$ e di estremi $\ul x, \uly$.
\end{definition}
\begin{proposition}[Insieme connesso]
    \label{prop:insiemi connessi}
    Un insieme $A\subseteq \RR^n$ è \textbf{Connesso} $\Longleftrightarrow $ è connesso per poligonali.
\end{proposition}

\vspace{0.5 cm}
\begin{center}
    \begin{tikzpicture}
        \coordinate (c) at (0,0);
        \coordinate (d) at (9,3.5);
  %Irregular shape
  \coordinate (A) at (4+0.8,2+0.8);
  \coordinate(B) at (4+0.4,2+1.5);
  \coordinate(C) at (4+0.5,2+2.5);
  \coordinate(D) at (4+1.0,2+2.0);
  \coordinate(E) at (4+1.8,2+2.7);
  \coordinate (F) at (4+2.4,2+2.4);
  \coordinate(G) at (4+2.7,2+1.8);
  \coordinate(H) at (4+2.0,2+1.0);
  \coordinate(I) at (4+2.5,2+0.5);
  \coordinate (J) at (4+1.5,2+0.4);

  \draw[black,thick] (A) to [closed, curve through = {(B) (C) (D) (E) (F) (G) (H) (I) (J)}] (A);

        \draw[black, thick] (d) circle (40pt);
        \draw[black, thick] (13.5, 3.5) circle (30pt);
        \draw[black, thick] (15.5, 3.5) circle (15pt);
            \fill[red] (13.5,3.5) circle (2.5 pt) node[anchor=north] {$x$};
            \fill[red] (15.5,3.5) circle (2.5 pt) node[anchor=north] {$y$};
            \fill[black] (4.5,4.2) circle (2.5 pt) node[anchor=north] {$x$};
            \fill[black] (5.7,4.3) circle (2.5 pt) node[anchor=west] {$y$};
            \fill[black] (9,4) circle (2.5 pt) node[anchor=west] {$x$};
            \fill[black] (9,3) circle (2.5 pt) node[anchor=west] {$y$};
            \draw[red] (13.5,3.5) -- (15.5,3.5);
            \draw[black, dashed] (4.5,4.2) -- (5.7,4.3);
            \draw[black] (4.5,4.2) -- (5.2, 3.5) -- (5.7,4.3);
            \fill[black] (5.2, 3.5) circle (2.5 pt) node[anchor=north] {$x_1$};
            \draw[black] (9,4) -- (9,3);
            \node at (5.5,1) {Connesso};
            \node at (9,1) {Connesso};
            \node at (14.4,1) {Non Connesso};
    \end{tikzpicture}
\end{center}

\newpage
\begin{theorem}
    Sia $\fn$ differenziabile, con $A$ aperto e connesso e $: \nabla f\equiv 0$ in $A$, allora $f=k\in \RR \forall \ul x \in \RR^n$.
\end{theorem}
\begin{proof}
    Siano $\ul x, \uly\in A:\ul x\neq \uly$. Per ipotesi $A$ aperto quindi anche per poligonali da \autoref{prop:insiemi connessi}, e quindi esiste una poligonale tutta contenuta in $A$ di estremi $\ul x, \uly$. Prendo singolarmente $\ul x_i$ e $\ul x_{i+1}$, e definisco la curva $\varphi :[0,1]\lra A$ dove $\ul \varphi (t)=\ul x_i + t(\ul x_{i+1}-\ul x)$. Sia poi 
    $$h:[0,1]\lra \RR, h(t)=f\bigg( \ul \varphi (t) \bigg) \implies h'(t)=\nabla f\bigg( \ul \varphi t)\bigg)\cdot \ul \varphi'(t)=0\cdot (\ul x_{i+1}-\ul x_i)=0$$
    In particolare quest'ultima derivata fa 0 perchè $\nabla f\equiv 0$ per ipotesi. Abbiamo inoltre usato il teorema delle funzioni composte per la derivata siccome $\varphi \in C^1,f \text{ Differenziabile per ipotesi}$, e quindi
    $h(1)=h(0)$ per il teorema di Lagrange, siccome $h(1)-h(0)=h'(\eta)\cdot (1-0)=0$ per quanto detto sopra. Però sappiamo anche che $h(1)=h(\ul \varphi(1))=f(\ul x_{i+1})$ e allo stesso modo $h(0)=f(\ul x_i)$ quindi $f(\ul x_{i+1})=f(\ul x_i)$ ma questo vale $\forall i=1...k-1$ e quindi in particolare vale per gli estremi del segmento, ovvero $f(\ul x)=f(\uly)$ e anche questo non dipende dalla scelta dei punti, vale per ogni coppia di punti in $A$, quindi conlcudiamo che 

    $$\boxed{f \text{ è costante}}$$
\end{proof}

\begin{theorem}[Teorema dei valori intermedi]
    Sia $\fn$ con $A$ aperto e $f$ continua. Siano poi $\displaystyle\begin{cases}
        a,b\in \RR:a<b\\
        \ul x, \uly \in A
    \end{cases}:f(\ul x)=a, f(\uly)=b$, allora vale la seguente condizione:
    $$\exists c \in ]a;b[, \exists \ul z\in A:f(\ul z)=c$$
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Teorema di Lagrange e Taylor}

\begin{theorem}[Teorema di Lagrange]
\label{teo:Lagrange}
    Sia $\fn$ con $f$ differenziabile in $A$. Siano poi $\ul x_0, \ul x \in A:[\ul x_0,\ul x]\subseteq A$, allora vale la seguente condizione:
    $$\exists \ul \xi \in [\ul x_0, \ul x]:f(\ul x)= f(\ul x_0)+\nabla f(\ul \xi)\cdot (\ul x- \ul x_0)$$
\end{theorem}
\begin{proof}
    Uso la funzione ausiliaria $\varphi :[0,1]\lra [\ul x_0, \ul x]$ con $\ul \varphi (t)=\ul x_0+t(\ul x-\ul x_0)$, ricordando che $\ul \varphi '(t)=\ul x-\ul x_0$. Considero poi un'ulteriore funzione ausiliaria $h:[0,1]\lra \RR$ con $ h(t)=f\big( \ul \varphi (t)\big)$, quindi una funzione composta. Per il
    \autoref{th:derivazione funzioni composte}  $h$ è differenziabile e in particolare la sua derivata vale $$h'(t)=\nabla f\big(\ul\varphi (t)\big) \cdot \ul \varphi '(t) = \nabla f\big(\ul\varphi (t)\big) \cdot (\ul x-\ul x_0) $$
    Ora siccome $h(t)$ è una funzione con variabile unidimensionale, posso applicare il teorema di Lagrange in una dimensione e affermare che 
    $$\exists \eta \in ]0,1[:h(1)=h(0)+h'(\eta )(1-0)$$
    Da qui osservo come $h(1)=f\big(\ul\varphi(1)\big)=f(\ul x)$ e allo stesso modo $h(0)=f(\ul x_0)$, quindi sia $\ul \xi \in ]\ul x_0,\ul x[$ tale che $\ul \xi =\ul \varphi (\eta)$, allora considerando che $h'(\eta)=\nabla f(\ul \xi)\cdot (\ul x-\ul x_0)$, la relazione di prima su $h(1)$ diventa:

    $$\boxed{f(\ul x)=f(\ul x_0)+\nabla f(\ul \xi )\cdot (\ul x-\ul x_0) }$$
\end{proof}

\begin{definition}[Formula di Taylor]
    Data una $f:A\subseteq \RR^2\lra \RR$ con $f$ chiaramente differenziabile in $A$, la formula di approssimazione di Taylor al primo ordine è:

    \begin{equation}
        f(\ul x)= f(\ul x_0) + \nabla f(\ul x_0)(\ul x-\ul x_0)
    \end{equation}
\end{definition}

Allo stesso modo possiamo definire la formula con il resto di peano, che è:

\begin{equation}
f(\ul x)= f(\ul x_0) + \nabla f(\ul x_0)(\ul x-\ul x_0) + o\left(\parallel \ul x-\ul x_0\parallel\right)
\end{equation}

\newpage
Possiamo poi andare avanti e definire la formula di Taylor al secondo ordine, che utilizza la Heissiana, ovvero:

\begin{equation}
f(\ul x)= f(\ul x_0) + \nabla f(\ul x_0)(\ul x-\ul x_0) + {1\over 2}\left[ Hf(\ul \xi)\cdot (\ul x-\ul x_0)\right](\ul x-\ul x_0)
\end{equation}
In cui $\ul \xi \in [\ul x,\ul x_0]$ e l'Heissiana viene prima moltiplicata con un prodotto matrice vettore che produce un vettore bidimensionale, e poi questi vettori vengono moltiplicati tra loro, però per brevità possiamo scrivere semplicemente $Hf(\ul \xi)(\ul x-\ul x_0)^2$.
\\\\Chiaramente lo sviluppo di Taylor al primo ordine rappresenta semplicemente l'approssimazione di una funzione in due variabili con un piano, quello al secondo rappresenterà l'approssimazione tramite un paraboloide di dimensioni e forma variabile, così come la parabola per le funzioni in una dimensione.

\begin{example}
    Cerchiamo di approssimare la funzione $f(x,y)=\cos (x)+\sin (y)$ nel punto $(x,y)=(0,0)$. Come prima cosa calcoliamoci gradiente e Heissiana, fondamentali per la formula di Taylor:
    $$\nabla f=\big(-\sin (x), \cos (x)\big) \ \ \ \ Hf=\begin{pmatrix}
        -\cos (x) & 0\\
        0 & \sin (x)
    \end{pmatrix}$$
A questo punto ci calcoliamo prima lo sviluppo al primo ordine, che è $f(0,0)=f(0,0)+\nabla f(\ul x-\ul x_0)=1 -\sin (0)(x-0)+\cos (0)(y-0)=1+y$, e grafichiamo cosa abbiamo trovato:

\begin{center}
    \begin{tikzpicture}
        \begin{axis}[range3frame, view={45}{35}]
        \addplot3[surf, samples=20, opacity=1]{cos(deg(x))+sin(deg(y))};
        \addplot3[surf, samples=20, opacity=0.2, fill=blue, faceted color = teal]{1+y};
\end{axis}
    \end{tikzpicture}
\end{center}
\newpage
A questo punto andiamo avanti con l'aprossimazione, e troviamo che 

\begin{gather}
f(0,0)=1+y+{1\over 2}\begin{pmatrix}
        -\cos (0) & 0\\
        0 & \sin (0)
    \end{pmatrix}\cdot \begin{pmatrix}
        x-0\\y-0
    \end{pmatrix} \begin{pmatrix}
        x\\y
    \end{pmatrix}=\\
    = y+1+{1\over 2}\begin{pmatrix}
        -x\\0
    \end{pmatrix}\begin{pmatrix}
        x\\y
    \end{pmatrix}=-x^2+y+1
\end{gather}
    Se ora grafichiamo quanto trovato, questo è uno pseudo paraboloide che approssima meglio del piano la nostra funzione nel punto indicato

\begin{center}
    \begin{tikzpicture}
        \begin{axis}[range3frame, view={45}{35}]
        \addplot3[surf, samples=20, opacity=1]{cos(deg(x))+sin(deg(y))};
        \addplot3[surf, samples=20, opacity=0.2, fill=blue, faceted color = teal]{1+y-x^2*0.5};
\end{axis}
    \end{tikzpicture}
\end{center}
\end{example}

\newpage
\subsubsection{Generalizzazione della formula di Taylor (Extra)}
Volendo potremmo generalizzare la formula di Taylor per una funzione di $n$ variabili all'ordine che vogliamo, non solo al primo o al secondo come abbiamo fatto fin ora. Questa cosa, che può sembrare semplice, crea un problema di fondo: come generalizziamo il concetto di $\nabla ^k f$? Ovvero se il gradiente comprende tutte le derivate prime e l'Heissiana tutte le seconde, esiste un qualcosa che racchiude quelle terze, quarte...? La risposta è ni, nel senso che se passiamo da vettore a matrice, non c'è uno step dopo, un oggetto matematico adatto a rappresentare le derivate $k$-esime (almeno non di interesse in questo corso), ma possiamo ricordarci che i vettori sono rappresentabili come sommatorie e le matrici come doppie sommatorie, ovvero:

\begin{align*}
    \nabla f=\left( {\partial f\over \partial x_1}\bigg\lvert_{\ul x}...  {\partial f\over \partial x_n}\bigg\lvert_{\ul x} \right) &= \sumn  {\partial f\over \partial x_i}\bigg\lvert_{\ul x} \\[10 pt]
    Hf &= \sumn \sum_{j=1}^n  a_i b_j{\partial f\over \partial x_i}\bigg\lvert_{\ul x} {\partial f\over \partial x_j}\bigg\lvert_{\ul x}
\end{align*}
In realtà sarebbe più complicato di così, perchè dovremmo moltiplicare il vettore riga delle derivate parziali con un vettore colonna fatto di componenti $a_i$ in modo da rendere il gradiente una funzione, e lo stesso per l'Heissiana, ma la verità è che noi questa cosa non la dovremmo neanche fare e quindi ci accontentiamo. 
\\\\Seguendo questo ragionamento possiamo definire la derivata $k$-esima come:

$$\sum_{i_1=1}^n...\sum_{i_k=1}^n  {\partial f\over \partial x_{i_1}}\bigg\lvert_{\ul x}... {\partial f\over \partial x_{i_k}}\bigg\lvert_{\ul x}$$

Da qui la generalizzazione della formula di Taylor è \textit{banale}, e la formula è

\begin{equation}
    f(\ul x) = f(\ul x_0) + \sum_{k=1}^{+\infty} {1\over k!}\cdot \left( 
    \sum_{i_1=1}^n...\sum_{i_k=1}^n  {\partial f\over \partial x_{i_1}}\bigg\lvert_{\ul x}... {\partial f\over \partial x_{i_k}}\bigg\lvert_{\ul x}
    \right)(\ul x-\ul x_0)^k 
\end{equation}

\newpage
\subsubsection{Schema sulla Differenziabilità}
Possiamo riassumere quanto affermato fin ora con un \textit{piccolo} schema su continuità, derivabilità, differenziabilità...

\vspace{0.5 cm}
\begin{center}
    \begin{tikzpicture}
        \node (a) at (0,0) {{$C^1(A)$}};
        \node (b) at (0,-1) {Differenziabilità};
        \node (c) at (2,-4) {$\exists \displaystyle{\partial \over \partial \underline v}\forall \underline v$};
        \node (d) at (-2,-4) {Continuità};
        \node (e) at (2,-6) {Derivabilità};
        \draw[-implies, double equal sign distance, thick] (a) -- node[strike out,draw,red,-]{}(0.5,-0.8);
        \draw[double equal sign distance, -implies,thick] (-0.5,-0.8) -- (a);
        \draw[double equal sign distance, -implies,thick] (c) -- node[strike out,draw,red,-]{}(0.5,-1.2);
        \draw[double equal sign distance, -implies,thick] (b) -- (1.4,-3.5);
        \draw[-implies, double equal sign distance, thick] (-1.7,-3.7) -- node[strike out,draw,red,-]{}(-0.3,-1.2);
        \draw[double equal sign distance, -implies,thick]  (-0.7,-1.2) -- (-2,-3.6);
        \draw[double equal sign distance, -implies,thick] (2.2,-4.6) -- (2.2, -5.6);
        \draw[double equal sign distance, -implies,thick] (1.7,-5.6) -- node[strike out,draw,red,-]{}(1.7,-4.6);

        \draw[double equal sign distance, -implies,thick] (-1, -3.8) -- node[strike out,draw,red,-]{}(1, -3.8);
        \draw[double equal sign distance, -implies,thick] (1,-4.2) -- node[strike out,draw,red,-]{}(-1,-4.2);

        \draw[double equal sign distance,thick] (-1.5,-4.6) -- (-1.5, -5.8);
        \draw[double equal sign distance, -implies, thick] (-1.55,-5.8) -- node[strike out,draw,red,-]{} (0.8, -5.8);
        \draw[double equal sign distance,-implies,thick] (-2,-6.2) -- (-2, -4.6);
        \draw[double equal sign distance, thick] (0.8, -6.2) -- node[strike out,draw,red,-]{} (-2.05, -6.2);
    \end{tikzpicture}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Massimi e minimi}
Similmente alle funzioni in una variabile, possiamo ricercare punti di massimi, minimi e altro nelle funzioni $\fn$, ma prima dobbiamo introdurre delle definizioni. Sia quindi generalmente $\fn$:

\begin{definition}[Massimo/Minimo relativo]
    Sia $\ul x_0\in A$, questo è di \textbf{Massimo/\color{blue}Minimo} relativo (di $f$ in $A$) se:
    $$\exists \delta:f(\ul x_0)\ {\geq\atop {\color{blue}\leq}}\  f(\ul x)\ \forall \ul x\in \left( B_\delta(\ul x_0) \cap A \right)$$
\end{definition}

Essi sono inoltre massimi/minimi \textbf{Stretti} se la disuguaglianza è stretta. Sono poi \textbf{Assoluti} se la disuguaglianza vale in tutto $A$ e non solo in una certa palla, e sono assoluti e stretti se si verificano entrambe le condizioni.

\begin{definition}[Punto estremante]
    Sia $\ul x_0\in A$ un punto di massimo/minimo, questo è \textbf{Estremante} di $f$ in $A$.
\end{definition}

\begin{definition}[Punto relativo]
    Sia $\ul x_0\in A$, questo è \textbf{Relativo} di $f$ in $A$ se $$\nabla f(\ul x_0)=0$$
\end{definition}

\newpage
\begin{theorem}[Teorema di Fermat]
\label{th:Fermat}
    Sia $\fn$ derivabile in $\ul x_0\in \overset{\circ}{A}$ con $\ul x_0$ punto di massimo/minimo relativo $\implies \nabla f(\ul x_0)=0$.
\end{theorem}
\begin{proof}
    Se $f$ è derivabile in $\ul x_0\implies$ fissato un $i\in \{1...n\}$, esiste il limite dell'$i$-esimo rapporto incrementale. Siccome $\ul x_0$ è punto di massimo, ogni altro punto sarà tale che la funzione calcolata li è minore, ovvero $f(x_0+t)-f(x_0)\leq 0$, che tradotto vettorialmente è: 
    \begin{align*}
    &\lim _{t\to 0^+}{\color{blue}\overbrace{\color{black}f(\ul x_0+t\ul e_i)-f(\ul x_0)}^{\leq 0}\over \underbrace{\color{black}t}_{>0}}\leq 0\\[10 pt]
    &\lim _{t\to 0^-}{\color{blue}\overbrace{\color{black}f(\ul x_0+t\ul e_i)-f(\ul x_0)}^{\leq 0}\over \underbrace{\color{black}t}_{<0}}\geq 0\\
    \end{align*}
    Ma esistendo il limite questi sono uguali, ed essendo sia $\leq$ che $\geq 0$, allora concludiamo che 
    $$\boxed{{\partial f\over \partial x_i}\bigg\lvert_{\ul x_0}=0}$$
\end{proof}


\newpage

\subsection{Ripasso di Algebra Lineare}
Costretti a usare l'algebra lineare per lo studio delle funzioni in due variabili, vediamo alcune proprietà delle matrici che ci interessano.

\begin{theorem}
    Sia $H\in M_{n,n}$ matrice simmetrica $\implies$ ammette $n$ autovalori reali $\lambda_1...\lambda_n\in \RR$ e inoltre è diagonalizzabile in $\RR$.
\end{theorem}

Vediamo poi un paio di definizioni utili.

\begin{definition}
    Sia $H\in M_{n,n}$ matrice simmetrica, essa è detta:
    \begin{itemize}
        \item \textbf{Definita Positiva{\color{blue}/Negativa}} se $H\ul v\cdot \ul v \ {>0\atop {\color{blue}<0}} \ \forall \ul v\in \RR^n\setminus \{0\}\Longleftrightarrow \lambda _i \ {>0  \atop  {\color{blue}<0}} \ \forall i=1...n$;
        \item \textbf{Semidefefinita Positiva{\color{blue}/Negativa}} se $H\ul v\cdot \ul v \ {\geq0\atop {\color{blue}\leq0}} \ \forall \ul v\in \RR^n\setminus \{0\}\Longleftrightarrow \lambda _i \ {\geq0  \atop  {\color{blue}\leq0}} \ \forall i=1...n$;
        \item \textbf{Indefinita} se $\exists \ul v, \ul w\in \RR^n: \begin{matrix}
            H\ul v\cdot \ul v>0\\
            H\ul w\cdot \ul w<0
        \end{matrix} \Longleftrightarrow \exists i,j\in \{1...n\}:\lambda_i\cdot \lambda_j<0$
    \end{itemize}
\end{definition}

\begin{lemma}
\label{lemmaH}
    Sia $H\in M_{n,n}$ matrice simmetrica $\implies \lambda _{min}\parallel\ul v\parallel^2\leq H\ul v\cdot \ul v\leq \lambda_{max}\parallel\ul v\parallel^2$, vale $\forall \ul v\in \RR^2$.
\end{lemma}

\begin{proposition}
    Sia $\fn \in C^2(A)$ con $\ul x_0\in A$ punto critico, $A$ aperto, allora:
    \begin{itemize}
        \item Se $\ul x_0$ è punto di minimo/massimo locale $\implies Hf(\ul x_0)$ è semidefinita negativa/positiva;
        \item Se $Hf(\ul x_0)$ è definita negativa/positiva $\implies \ul x_0$ è punto di massimo/minimo locale 
    \end{itemize}
\end{proposition}
\begin{proof}[Punto di massimo]
    Dimostriamo entrambe le proposizioni per ordine:
    \begin{itemize}
        \item Voglio dimostrare che $Hf(\ul x_0)\ul v \cdot \ul v\leq 0$, per farlo fisso $\ul v\in \RR^n$ e considero che (siccome $\ul x_0$ è punto di massimo) avrò che ogni altro punto è minore, e se gli sottrago la funzione nel massimo la quantità è negativa, ovvero 
        $$f(\ul x_0)\geq f(\ul x)=f(\ul x_0 +t\ul v) \implies 0\geq f(\ul x_0+t\ul v) -f(\ul x_0)$$
        
        Siccome $t\simeq0$, vuole dire che $t\ul v$ è un incremento infinitesimale del punto, ovvero $\ul x-\ul x_0$, quindi $f(\ul x_0 +t\ul v)=f(\cancel{\ul x_0} + x -\cancel{\ul x_0})=f(x)$. A questo punto usiamo Taylor e approssiamo la funzione centrata nel punto $f(\ul x_0)$, otteniamo:

        \begin{gather*}
        f(\ul x)-{\color{blue}f(\ul x_0)} = \\
        \cancel{f(\ul x_0)} + \nabla f(\ul x_0){\color{blue}\underbrace{\color{black}(\ul x-\ul x_0)}_{=t\ul v}} + {1\over 2}\left[ \left( Hf(\ul x_0) {\color{blue}\underbrace{\color{black}(\ul x-\ul x_0)}_{=t\ul v}} \right) {\color{blue}\underbrace{\color{black}(\ul x-\ul x_0)}_{=t\ul v}} \right] + o( \parallel {\color{blue}\underbrace{\color{black}(\ul x-\ul x_0)}_{=t\ul v}} \parallel^2) - \cancel{\color{blue}f(\ul x_0)}
        \end{gather*}
        Ora basta fare un paio di accorgimenti: intanto $o\left( \parallel t\ul v\parallel^2\right) = o \left( t^2\parallel \ul v\parallel^2\right) = t^2\cdot o\left( \parallel\ul v\parallel^2\right)$, quindi posso mettere in evidenza $t^2$ e ottenere, a partire dalla disuaglianza all'inizio (per cui questa quantità che stiamo approssimando è minore di 0):
        $$t^2\cdot \left({1\over 2}(Hf(\ul x_0)\ul v)\ul v + o(1)\right) \leq 0$$
        Possiamo togliere il $t^2$ e mantenere la disuguaglianza per il Teorema di Permanenza del segno applicato a $t\to 0$. Quindi siamo giunti alla tesi:
        $$\boxed{{1\over 2}\left(Hf(\ul x_0)\ul v\right)\ul v\leq 0}\implies Hf\text{ semidefinita negativa}$$

        \item Per quanto riguarda la seconda implicazione usiamo sempre Taylor:

        $$f(\ul x)-f(\ul x_0) = \underset{\color{blue}=0}{\nabla f(\ul x_0)}(\ul x-\ul x_0)+ {1\over 2}\left( Hf(\ul x_0)(\ul x-\ul x_0)\right)(\ul x-\ul x_0) + o(\parallel\ul x-\ul x_0\parallel^2)$$
        In cui il gradiente è 0 perchè per ipotesi $\ul x_0$ è punto critico. Usando poi l'ipotesi che la matrice è definita negativa e il \autoref{lemmaH}:
        \begin{align*}
        f(\ul x)-f(\ul x_0) &\leq {1\over 2}\lambda_{max}\parallel\ul x- \ul x_0\parallel^2 + o(\parallel\ul x- \ul x_0\parallel^2)\\
        &\leq \parallel\ul x - \ul x_0\parallel^2{\color{blue}\underbrace{\color{black}\left({1\over 2}\overset{\color{blue}<0}{\color{black}\lambda_{max}} +\overset{\color{blue}\to 0}o(1)\right)}_{<0}}<0
        \end{align*}
        Quindi la tesi:
        $$\boxed{\ul x_0 \text{ Punto di massimo}}$$
    \end{itemize}
\end{proof}

\newpage
Il criterio di Sylvester poi è un modo efficace per valutare se una matrice simmetrica è semi/in/definita positiva/negativa, tramite l'uso delle sottomatrici.
\begin{proposition}[Criterio di Sylvester]  
    Sia $A\in M_{n,n}$ una matrice simmetrica. Siano poi $|A_1|...|A_n|$ i determinanti dei minori principali (ovvero le sottomatrici nord-ovest), allora vale che:
    \begin{itemize}
        \item $A$ è \textbf{Definita Positiva} se $|A_i|>0$;
        \item $A$ è \textbf{Definita Negativa} se $|A_{pari}|>0$ e $|A_{dispari}|<0$;
        \item $A$ è \textbf{Semidefinita Positiva} se esiste almeno un $|A_j|=0$ e gli altri sono $|A_i|>0$;
        \item $A$ è \textbf{Semidefinita Negativa} se esiste almeno un $|A_j|=0$ e gli altri sono $|A_{pari}|>0$ e $|A_{dispari}|<0$;
        \item $A$ è \textbf{Indefinita} se nessuna delle precedenti.
    \end{itemize}
\end{proposition}


\subsection{Classificazione punti critici}

Per trovare i punti critici, abbiamo diverse strategie, sintetizzabili in:

\begin{itemize}
    \item Seguendo il \autoref{th:Fermat}, possiamo valutare i punti in cui si annulla il Gradiente, studiare l'Heissiana nei punti rispettivi e valutare quindi la natura dei punti secondo il risultato ottenuto dall'Heissiana;
    \item Se l'Heissiana è nulla possiamo studiare la funzione in direzioni diverse per vedere la crescenza o la decrescenza di questa (se è uniforme, quindi cresce sempre o decresce sempre in alcune direzioni del punto, potrebbe essere un punto di massimo o minimo, altrimenti se troviamo segni discordanti si tratterà di un punto di sella);
    \item Possiamo anche usare un pò di logica, per esempio qualora siamo in presenza di potenze tutte pari e quindi funzioni che sono sempre maggiori o minori di un certo valore;
    \item Se abbiamo un insieme in cui studiare i punti critici, bisogna anche tener conto del bordo di questo, e delle intersezioni che ha con la funzione.
\end{itemize}

\begin{example}
    La funzione $f(x,y)=x^4 - y^4$ ha gradiente $\nabla f=(4x^3, -4y^3)$ che si annulla solo nel punto $\ul x_0=(0,0)$. L'heissiana però è nulla in quel punto:
    $$Hf=\begin{pmatrix}
        12x^2 & 0 \\ 0 & -12y^2 \end{pmatrix} \lra Hf(0,0)=\begin{pmatrix}
        0 & 0 \\ 0 & 0 \end{pmatrix}$$
    Non ci da nessuna informazione. Studiando però la funzione nelle direzioni $(x,0)$ e $(0,y)$ vediamo che:
    $$\begin{cases}
        f(x,0) = x^4 >0 \ \forall (x,y)\in \RR \\
        f(0,y) = -y^4 <0 \ \forall (x,y)\in \RR 
    \end{cases}$$
    Concludiamo che all'avvicinarsi del punto critico $f$ assume valori discordanti, per cui esso è un \boxed{\text{Punto di sella}}.

    Vediamo graficamente lo studio che abbiamo fatto intorno al punto e la funzione. Ricordiamoci che in questo caso abbiamo usato la proprietà che i valori sono sempre maggiori o minori di 0, altrimenti avremmo dovuto fare il limite

    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1.5,ymax=1.5,xmax=1.5,xmin=-1.5,xstep=0.5,ystep=0.5, xtick={-1,-0.5,...,1},ytick={-1,-0.5,...,1},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
               \draw[gray, dotted] (axis cs:0,0) circle (100);
               \node at (axis cs:0.5,0.2) {$\color{red}<0$};
               \node at (axis cs:-0.5,0.2) {$\color{red}<0$};
               \node at (axis cs:0.2,0.5) {$\color{blue}>0$};
               \node at (axis cs:0.2,-0.5) {$\color{blue}>0$};
               \draw[blue, thick] (axis cs:-1,0) -- (axis cs:1,0);
               \draw[red, thick] (axis cs:0,-1) -- (axis cs:0,1);
            \end{axis}
        \end{tikzpicture}    
    \end{center}
    
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[range3frame, view={35}{35}]
            \addplot3[surf, samples=20, opacity=1]{(x*x*x*x)-(y*y*y*y)};
        \end{axis}
        \end{tikzpicture}
    \end{center}
\end{example}

\newpage

\begin{theorem}[Teorema di Weistrass Generalizzato]
\label{teo:Weistrass}
    Sia $A\subseteq \RR^n$ chiuso e illimitato. Sia $\fn$ continua e Coerciva in $A$ allora $f$ ammette minimo assoluto in $A$.
\end{theorem}
\begin{proof}[Caso $A=\RR^n$]
    Sia $M:=f(\ul 0)$, per definizione di coercività $\exists R_M>0 : f(\ul x)>M\ \forall \ul x:\parallel \ul x\parallel>R_M$. Considero allora la palla che ha come raggio questo valore e centrata in 0, ovvero $B_{R_M}(\ul 0)$ che è un insieme compatto e in cui $f$ è continua. Per Weistrass normale $\exists \ul x_m\in B_{R_M}(\ul 0):f(\ul x_m)\leq f(\ul x)\ \forall \ul x\in B_{R_M}(\ul 0)$. A questo punto $\ul x_m$ è punto di minimo assoluto per $f$ in $\RR^n$ perchè:
    \begin{itemize}
        \item Se $\parallel \ul x\parallel>R_M\implies f(\ul x)>M=f(\ul 0)\leq f(\ul x_m)$;
        \item Se $\parallel \ul x\parallel\leq R_M\implies f(\ul x)\geq f(\ul x_m)$ perché $\ul x_m$ minimo nella palla.
    \end{itemize}
\end{proof}

\textit{Osservazione}: Una funzione è coerciva se è tale che $\lim _{\parallel \ul x\parallel\to +\infty} f(\ul x)=+\infty$.