\chapter{Convessità, Funzioni Implicite}

\section{Funzioni Convesse}

\begin{definition}[Insiemi Convessi]
    Un insieme $A\subseteq\RR^n$ si dice \textbf{Convesso} se $\forall \ul x, \uly \in A \implies \lambda \ul x(1-\lambda)\uly \in A \forall \lambda \in [0,1]$.
\end{definition}

\begin{definition}[Funzioni Convesse]
    Sia $\fn$ con $A$ convesso $\implies f$\textbf{ Convessa} (strettamente). Ovvero vale la relazione:
    \begin{equation}
        f\left( \lambda \ul x+(1-\lambda)\uly\right) \leq \lambda f(\ul x)+(1-\lambda)f(\uly)
    \end{equation}
    E questo $\forall \ul x, \uly \in A, \forall \lambda \in [0,1]$.
\end{definition}
\textit{Osservazione}: chiaramente una funzione $f$ è concava se non è convessa, o per meglio dire se $-f$ è convessa.
\\\\Le proprietà delle funzioni convesse sono:
\begin{itemize}
    \item Se $f$ convessa $\implies f$ continua;
    \item Se $f$ convessa $\implies f$ derivabile $\Llra f$ differenziabile;
    \item Se $f$ differenziabile $\underset{\color{blue}\*}{\implies} f$ convessa $\Llra f(\ul x)\geq f(\ul x_0)-\nabla f(\ul x_0)(\ul x- \ulx_0)$;
    \item Se $f\in C^2(A) \implies f $ convessa $\Llra Hf$ semidefinita positiva per ogni vettore;
    \item Se $f\in C^2(A) \implies f $ strettamente convessa $\Llra Hf$ definita positiva;
    \item Se $\ul x_0$ punto critico di una $f$ differenziabile in $A$, questa è convessa;
\end{itemize}
\begin{proof}[Di proprietà 6]
    Da ipotesi e da $\color{blue}\*$ abbiamo che $f(\ul x)\geq f(\ul x_0) + \cancel{\underset{\color{blue}=0}{\color{black}\nabla f(\uk x_0)(\ul x-\ul x_0)}} \implies f$ convessa, e questa relazione è vera perchè $\ul x_0$ punto critico (è indifferente che punto critico, convessità o concavità valgono uguale).
\end{proof}
\begin{itemize}
    \item Se $f$ strettamente convessa $\implies f$ il punto di minimo è unico;
\end{itemize}
\begin{proof}[Di proprietà 7]
    Se $\ul x_1, \ul x_2$ punti di minimo tali che $f(\ul x_1)=f(\ul x_2)=m$ per definizione di convessità vale 
    $$f\left( \lambda \ul x_1+(1-\lambda)\ul x_2\right)< \underset{\cancel{\color{blue}\lambda m}}{\lambda f(\ul x_2)} + \underset{\color{blue}m-\cancel{\color{blue}\lambda m}}{(1-\lambda)f(\ul x_2)}=m$$
    Ma cioè implicherebbe che a sinistra ho qualcosa di minore del minimo, assurdo.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Teoremi del Dini}

Se prendo il dominio di una funzione, mi accorgo che in alcuni punti sono in grado di disegnare il grafico di una funzione (non curva, funzione!), mentre in altri no, come in questo esempio:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{Immagini/geogebra-export.pdf}
\end{figure}

\begin{theorem}[Teorema del Dini]
    Sia $F:A\subseteq \RR^2\lra \RR \in C^1(A)$ con $A$ aperto e sia $(x_0, y_0)\in A:F(x_0,y_0)=0$ e $\displaystyle{\partial F\over \partial y}\bigg\lvert_{(x_0,y_0)}\neq 0$, allora valgono le seguenti:
    \begin{itemize}
        \item $\exists {I_{x_0}\in\RR \atop J_{y_0}\in\RR}$ del tipo $I=(x_0-a; x_0+a), a>0$ e viceversa, tali che $I\times J\in A$;
        \item $\exists g:I\lra J : F(x,y)=0 \overset{\text{in }I\times J}{\Llra}y=g(x)$;
        \item $g\in C^1(I)$ e la sua derivata è:
    \end{itemize}
    \begin{equation}
        g'(x)=-{\displaystyle{\partial F\over \partial x}\bigg\lvert_{(x,g(x))}\over \displaystyle{\partial F\over \partial y}\bigg\lvert_{(x,g(x))}}
    \end{equation}
\end{theorem}

\begin{proof}[Considerando $\partial _yF>0$, è analogo]
    Spezziamo la dimostrazione in due passi, il primo sarà definire $g$ e il secondo è la continuità e la derivata.
    \begin{enumerate}
        \item Siccome la derivata parziale è non nulla e maggiore di 0 per ipotesi, applicando il teorema della permanenza del segno e ottengo che la derivata è maggiore di 0 in un certo intorno, ovvero 
        $$\exists b>0:\partial _yF>0 \text{ in }[x_0-b; x_0+b]\times [y_0-b; y_0+b]$$
        Siccome la derivata è maggiore di 0 e la funzione nel punto è 0, allora la funzione che associa a $y \longmapsto F(x_0,y)$ è strettamente crescente in $[y_0-b; y_0+b]$, quindi $F(x_0, y_0-b)<0<F(x_0, y_0+b)$.
        \vspace{0.4 cm}
        \begin{center}
            \includegraphics[scale=1.2]{Immagini/geogebra-export2.png}
        \end{center}
        Siano poi $\begin{cases}
            x \longmapsto F(x, y_0+b) \\
            x \longmapsto F(x, y_0-b) 
        \end{cases}$ con $x \in [x_0-b, x_0+b]$ restrizioni sui segmenti. Per il teorema di permanenza del segno in una dimensione ho anche l'esistenza di $a$, ovvero 
         $$\exists a>0: {F(x, y_0+b) >0 \atop F(x, y_0-b)<0} \forall x\in [x_0-a, x_0+a]$$
         Abbiamo ottenuto $I, J$. Ogni $x\in I$ è tale che $F(x_0, y_0-b)<0<F(x_0, y_0+b)$, inoltre la derivata è maggiore di 0 e quindi in modo più generico rispetto a prima la funzione $y\longmapsto F(x,y)$ è strettamente crescente in $[y_0-b; y_0+b]$. Se la funzione è strettamente monotona con valori prima negativi e poi positivi, allora $\exists y_x \in [y_0-b; y_0+b]:F(x,y_x)=0$, e siccome questo vale per $x\in I$, ho la ben definita $g(x):=y_x \forall x\in I$. Quindi nell'insieme $I\times J$ ho che $F(x,y)=0 \Llra y=g(x)$. In particolare il viceversa vale perchè posso invece fissare la $x$ e ottenere la stessa cosa.
         \item Adesso dobbiamo sostanzialmente dimostrare la condiziona di continuità, ovvero che $\exists \varepsilon>0 ,\exists \delta >0:|g(x)-g(x')|<\varepsilon \forall x\in I:|x-x'|<\delta$. Posso prendere per esempio un intervallo $\left( g(x')-\varepsilon ; g(x')+\varepsilon\right) \subseteq J$. Siccome $\partial _y F>0$ in $I\times J$ e $F(x', g(x'))= 0$, posso restringermi lungo la retta lungo $x'$ e ho che (similmente a prima):
         \begin{align*}
             F(x', g(x')) & =0 \\
             F(x', g(x')+\varepsilon ) & >0 \\
             F(x', g(x')-\varepsilon ) & <0 
         \end{align*}
         Questo può essere raffigurato similmente a quanto abbiamo fatto prima:
         \begin{center}
             \includegraphics[scale=0.2]{Immagini/Senza-titolo-1.png}
         \end{center}
         Per il Teorema di permanenza del segno applicato alle funzioni che mi mandano $x$ in $F(x, g(x')\pm \varepsilon)$ ho l'esistenza di un $\delta$ che scandisce un intervallo in cui vale la maggioranza della funzione rispetto a $\pm \varepsilon$, ovvero:

        \begin{gather*}
        {x \mapsto F(x, g(x')+\varepsilon ) \atop x \mapsto F(x, g(x')-\varepsilon )} \xRightarrow{\text{Teo. perm. segno}} \exists \delta>0 : (x'-\delta;x'+\delta)\subseteq I,\\[8 pt]
        F(x, g(x')-\varepsilon)< \underset{\color{blue}=F(x,g(x))}{0}<F(x, g(x')+\varepsilon) \forall x\in (x'-\delta;x'+\delta)
        \end{gather*}
         Questo, che vale $\forall x\in I:|x-x'|<\delta$, unito al fatto che $F_y>0$ ci da che $g(x')-\varepsilon < g(x')< g(x')+\varepsilon$, ovvero $|g(x)-g(x')|<\varepsilon\ \forall x \in I:|x-x'|<\delta$.
         \end{enumerate}
\newpage
     Adesso consideriamo un altro minipasso aggiuntivo per dimostrare l'appartenenza alla Classe 1. Consideriamo $x\in I, h\neq 0:x+h\in I$. Considero allora \\ $F(x+h, g(x+h)) - F(x, g(x))=0$ poichè entrambi i membri sono nulli, in particolare il primo per il $2^\circ$ passo. Applicando Lagrange a $F$ otteniamo che 
    $$0=\nabla F\left( \xi, \eta \right)\cdot \left( h, g(x+h)-g(x)\right)$$
    Con $\xi, \eta \in \left[ (x+h, g(x+h)) \ ; \ (x,g(x))\right]$. Posso riscrivere questa cosa come il rapporto incrementale $\Delta x/\Delta y $ rispetto alla funzione $g$, ovvero $\displaystyle{g(x+h)-g(x)\over h}$, questo a partire da quanto trovato dal teorema di Lagrange diviso per $h$:

    \begin{align*}
        0 &= \left[ {\partial F\over \partial x}\big\lvert_{(\xi,\eta)} \cdot \cancel{h}\right]{\color{blue}\cdot {1\over \cancel{h}}} + \left[ {\partial F\over \partial y}\big\lvert_{(\xi,\eta)} \cdot (g(x+h)-g(x))\right]{\color{blue}\cdot {1\over {h}}} \\[10 pt]
        0 &= \left[ {\partial F\over \partial x}\big\lvert_{(\xi,\eta)}\right] + \left[ {\partial F\over \partial y}\big\lvert_{(\xi,\eta)} \cdot {(g(x+h)-g(x))\over h}\right] \\[10 pt]
        \implies {g(x+h)-g(x)\over h} &= -{{\displaystyle{\partial F\over \partial x}\big\lvert_{(\xi,\eta)}\over \displaystyle{{\partial F\over \partial y}\big\lvert_{(\xi,\eta)}}}}
    \end{align*}
    Facendo il limite del rapporto incrementale appena trovato (per dimostrare la derivabilità) e ricordandoci che, essendo $g$ continua ho $(\xi, \eta) \xrightarrow{h\to 0}(x,g(x))$ allora la derivata di $g$ è la seguente:
    $$
    g'(x) = \lim_{h\to 0} {g(x+h)-g(x)\over h}= \lim_{h\to 0} -{{\displaystyle{\partial F\over \partial x}\big\lvert_{(\xi,\eta)}\over \displaystyle{{\partial F\over \partial y}\big\lvert_{(\xi,\eta)}}}} = -{{\displaystyle{\partial F\over \partial x}\big\lvert_{(x,g(x))}\over \displaystyle{{\partial F\over \partial y}\big\lvert_{(x, g(x))}}}}
    $$
    Siccome poi $\partial _xF, \partial _yF, g$ sono tutte continue $\implies g' \in C^0\implies g\in C^1(I)$.
\end{proof}

\textit{Osservazione}: Abbiamo supposto $\partial_yF\neq 0$, ma se fosse il contrario avremmo invece una funzione implicita del tipo $x=h(y)$ e la derivata con numeratore e denominatore invertiti. In generale basta quindi che $\nabla F\neq 0$. 
\\\\Se volessimo calcolare invece la derivata seconda $g''(x)$, deriviamo e troviamo che 

\begin{equation}
    g''(x) = -{
    \displaystyle{\partial ^2F\over \partial x^2}\cdot 
    \left( \displaystyle{\partial F\over \partial y}\right) ^2 -2\cdot  
    \displaystyle{\partial ^2F\over \partial x\partial y}\cdot \displaystyle{\partial F\over \partial x} + 
    \displaystyle{\partial ^2F\over \partial y^2}\cdot
    \left( \displaystyle{\partial F\over \partial x}\right) ^2
    \over
    \left( \displaystyle{\partial F\over \partial y}\right) ^3
    }
\end{equation}

\newpage
\begin{definition}[Punti regolari e non]
    Sia $\fn \in C^1(A)$ con $A$ aperto, $k\in \RR$ e $z_k := \left\{ \ul x\in A\big\lvert f(\ul x)=k\right\}$ "insieme di livello", allora $\ul x_0\in A$ è detto:
    \begin{itemize}
        \item \textbf{Punto regolare} per $f$ se $\nabla f(\ul x_0) \neq 0$;
        \item \textbf{Punto singolare} per $f$ se $\nabla f(\ul x_0) = 0$
    \end{itemize}
\end{definition}

\begin{definition}[Insieme di livello]
    Sia $z_k := \left\{ \ul x\in A\big\lvert f(\ul x)=k\right\}$, esso è effettivamente un \textbf{Insieme di livello regolare} se non contiene punti singolari e $k$ è un valore regolare.
\end{definition}
\textit{Osservazione}: Se $\fn\in C^1(A)$ con $A$ aperto e $(x_0,y_0)\in A$ punto regolare, allora per Dini localmente $z = \left\{ \ul x\in A\big\lvert f(x,y)=f/\ul x, \uly)\right\}$ è il grafico di una funzione. Se invece il gradiente si annulla questo non è detto che sia vero o falso.

\begin{example}
    Prese le funzioni 
    $$\begin{cases}
        f = x^2-y^2\\g=(x-y)^3
    \end{cases}$$
    Queste hanno entrambe $\nabla =0$ nell'origine. Eppure nel caso della prima non posso definire il grafico di una funzione localmente, ma nel caso della seconda si.
    \vspace{0.5 cm}
\begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-2,
            ymax=2,
            xmin=-2,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={-1.5,...,1.5},ytick={-1.5,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \addplot[color=blue, domain=-1.5:1.5]{x};
                    \addplot[color=blue, domain=-1.5:1.5]{-x};
                    \draw[color=red] (axis cs:-0.7,-0.7) rectangle (axis cs:0.7,0.7);
                \end{axis}
\end{tikzpicture}
\hspace{0.3 cm}
\begin{tikzpicture}
           \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-2,
            ymax=2,
            xmin=-2,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            xtick={-1.5,...,1.5},ytick={-1.5,...,1.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \addplot[color=blue, domain=-1.5:1.5]{x};
                    \draw[color=green] (axis cs:-0.7,-0.7) rectangle (axis cs:0.7,0.7);
                \end{axis}
        \end{tikzpicture}
\end{center}
\end{example}


\newpage

\begin{theorem}[Teorema del Dini con $A\in \RR^3$]
    Sia $F:A\subseteq \RR^3\lra \RR \in C^1(A)$ con $A$ aperto e sia $(x_0, y_0, z_0)\in A:F(x_0,y_0,z_0)=0$ e $\displaystyle{\partial F\over \partial z}\bigg\lvert_{(x_0,y_0,z_0)}\neq 0$, allora valgono le seguenti:
    \begin{itemize}
        \item $\exists {I_{(x_0,y_0)}\in\RR^2 \atop J_{z_0}\in\RR}$ del tipo $I=(z_0-a; z_0+a), a>0$ e viceversa, tali che $I\times J\in A$;
        \item $\exists g:I\lra J : F(x,y,z)=0 \overset{\text{in }I\times J}{\Llra}z=g(x,y)$;
        \item $g\in C^1(I)$ e le sue derivate sono:
    \end{itemize}
    \begin{equation}
        {\partial g\over \partial x}=-{\displaystyle{\partial F\over \partial x}\bigg\lvert_{(x,y,g(x,y))}\over \displaystyle{\partial F\over \partial z}\bigg\lvert_{(x,y,g(x,y))}}
    \end{equation}
    \begin{equation}
        {\partial g\over \partial y}=-{\displaystyle{\partial F\over \partial y}\bigg\lvert_{(x,y,g(x,y))}\over \displaystyle{\partial F\over \partial z}\bigg\lvert_{(x,y,g(x,y))}}
    \end{equation}
\end{theorem}

Se volessi trovare il piano  tangente alla $g$ (per approssimare questa funzione anche se non la conosco, l'importante è che so che esiste), allora questo è 
$$
\pi _{\ul x_0} = g(\ul x_0) + \nabla g(\ul x_0)(\ul x- \ul x_0) = g(x_0, y_0) + {\partial g\over \partial x}\bigg\lvert_{(x_0, y_0)}(x-x_0) + 
{\partial g\over \partial y}\bigg\lvert_{(x_0, y_0)}(y-y_0)
$$
Ovvero sviluppando con le formule del Teorema:
\begin{equation}
    \nabla F(x_0, y_0, z_0)\cdot \begin{pmatrix}
        x-x_0 \\
        y-y_0 \\
        z-z_0 
    \end{pmatrix} = 0
\end{equation}

\begin{theorem}[Teorema del Dini generico]
    Sia $F:A\subseteq \RR^{m+n} \longrightarrow \RR^n \in C^1(A)$, con $\ul x\in \RR^m, \uly \in\RR^n$. Sia poi $(\ul x_0, \uly_0)\in A:F(\ul x_0,\uly_0)=0$ e $\left\lvert JF_{\uly} (\ul x_0, \uly_0) \right\lvert \neq 0$ (ovvero con rango massimo), allora valgono:
    \begin{itemize}
        \item $\exists {I_{\ul x_0}\in\RR^m \atop J_{\ul y_0}\in\RR^n}$ tali che $I\times J\in A$;
        \item $\exists g:I\lra J : F(\ul x,\uly)=0 \overset{\text{in }I\times J}{\Llra}\uly=g(\ul x)$;
        \item $g\in C^1(I)$ il suo Jacobiano è:
    \end{itemize}
    \begin{equation}
    Jg(\ul x) = -\left[ JF_{\uly}(\ul x, g(\ul x))\right]^{-1}\cdot JF_{\ul x}(\ul x, g(\ul x))
    \end{equation}

\end{theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Funzione inversa e Moltiplicatori di Lagrange}

\begin{theorem}[Teorema della funzione inversa]
\label{teo:funzione inversa}
    Sia $\varphi :A\subseteq\RR^n \longrightarrow \RR^n\in C^1(A)$ con $A$ aperto e $\uly _0\in A:\left\lvert J\varphi (\uly _0)\right\lvert \neq 0$, allora valgono le seguenti:
    \begin{itemize}
        \item $\exists {I_{\varphi (\uly_0)} \subseteq \RR^n \atop J_{ \uly_0} \subseteq \RR^n}$;
        \item $\exists g:I\mapsto J\in C^1(A)$ e $\varphi :J\mapsto I $ è un \textbf{Diffomorfismo locale} (cioè è $C^1$ con inversa $C^1$), Infine $\varphi^{-1} \equiv g$
    \end{itemize}
    Dimostrazione alla pagine seguente.
\end{theorem}

\begin{definition}[Punti e valori singolari]
    Sia $F:A\subseteq \RR^k\lra \RR^n\in C^1(A)$ con $A$ aperto:
    \begin{itemize}
        \item Un punto $\ul x_0 \in A$ si dice \textbf{Regolare} se $rk\left( JF(\ul x_0)\right)=n$;
        \item Un punto $\ul x_0 \in A$ si dice \textbf{Singolare} se $rk\left( JF(\ul x_0)\right)<n$;
        \item L'insieme $z_{\ul c} := \left\{ \ul x\in A\big\lvert F(\ul x)=\ul c\right\}$ è un \textbf{Valore Regolare} (di $F$) se tutti i punti che ne fanno parte sono regolari
    \end{itemize}
\end{definition}

\vspace{0.5 cm}

\begin{center}
    \begin{tikzpicture}
        \node[blue] at (0,0) {${\uly_0}$} (Ax) ;
        \draw (5,0) circle (2 cm);
        \draw (0,0) circle (2 cm);
        \node at (4.8, -2.5) {$\RR^n$};
        \node at (-0.4, -2.5) {$\RR^n$};
        \draw[blue] (0,0) circle (1 cm);
        \draw[blue] (5,0) circle (1 cm);
        \node[blue] at (4.8, -1.5) {$I$};
        \node[blue] at (-0.2, -1.5) {$J$};
        \node[blue] (At) at (5,0) {$\varphi (\uly _0)$};
        \node (B) at (4.5,0) {};
        \draw [<-, blue] (Ax) to [bend right=45] (At);
        \node[blue] at (2.5, -1.5) {$g$};
        \node[black] at (2.5, 1.5) {$\varphi$};
        \draw [->] (Ax) to [bend left=45] (At);
    \end{tikzpicture}
\end{center}


\newpage 
\begin{proof}[Teorema funzione Inversa]
    Definiamo una
    \begin{align*}
    F: \RR^n \times A \subseteq \RR^{n+n} &\lra \RR^n\\
        (\ul x, \uly) &\lra \varphi (\uly)-\ul x
    \end{align*}
    Che è di classe $C^1$. Sia poi il punto $\ul x_0 := \varphi (\uly_0)$, allora avrò che
    $$\left\lvert JF_{\uly} (\ul x_0, \uly_0)\right\lvert = \left\lvert J\varphi (\uly_0)\right\lvert \neq 0$$
    E questo perchè derivando solo rispetto a $y$ non ho mai la variabile $x$, inoltre per ipotesi lo jacobiano è diverso da 0. Siccome $F\in C^1$, e $F(\ul x_0, \uly_0) = \underset{\color{blue}=\ul x_0}{\varphi (\uly_0)} - \ul x_0 =0 $ posso applicare il teorema del Dini, e quindi 
    $$
    \exists {I_{\ul x_0} \subseteq \RR^n \atop \Tilde{J}_{ \uly_0} \subseteq \RR^n}, \exists g:I\mapsto \Tilde{J}: F(\ul x_0, \uly_0) = 0 \overset{\text{in }I\times \Tilde{J}}{\Llra} \uly=g(\ul x)
    $$
    Ovvero $\ul x = \varphi (\uly) \Llra F(\ul x, \uly)=0 \Llra \ul y = g(\ul x)$, insomma un bel giro. Da qui considero l'immagine di $g$ sul dominio e la chiamo $J=g(I)$ (il Teorema del Dini non afferma che l'intorno che esiste e che posso prendere per la funzione sono esattamente dominio e codominio), quindi adesso $g:I\mapsto J(\subseteq \Tilde{J})$, e se calcolo $\varphi \big(g(\ul x)\big) = \varphi (\uly)=\ul x \ \forall \ul x \in I$, quindi la composizione delle funzioni è la matrice identità: $\varphi \circ g = Id_I$.
    \\\\Adesso facciamo lo stesso al contrario, sia $\ul y \in J\implies \exists \ul x_0\in I:\uly = g(\ul x)$ (per questo abbiamo preso l'immagine, col il primo $\Tilde{J}$ non era detta vera questa relazione). Adesso è facile, se provo a calcolare $g\big( \varphi \uly)\big)= g(\ul x)= \uly\forall \uly \in J$, quindi di nuovo $g\circ \varphi = Id_K$. Da qui basta osservare che:

    \begin{align*}
        J = g(I) &= \left\{ \uly \in A \big\lvert \uly = g(\ul x)\forall \ul x \in I \right\}\\
                 &= \varphi ^{-1} (I) = \left\{ \uly \in A \big\lvert \varphi (\uly) \in I \right\}\\
                 \implies g &= \varphi^{-1}
    \end{align*}
\end{proof}

\newpage

\begin{theorem}[Moltiplicatori di Lagrange]
    Siano $F, \fn\in C^1(A)$ e $\ul x_0\in A$ punto di max/min relativo di $f$ ristretto all'insieme di livello $\{F=0\}$. Sia inoltre $F:\nabla F(\ul x_0)\neq 0$, allora i gradienti delle funzioni solo linearmente dipendenti, ovvero:
    \begin{equation}
    \label{eq:Molt.Lagrange}
        \exists \lambda_0 \in \RR: \nabla f(\ul x_0)= \lambda_0\cdot \nabla F(\ul x_0)
    \end{equation}
    Un altro modo per dire quanto appena espresso con l'\autoref{eq:Molt.Lagrange} è che il rango della matrice composto dai due gradienti è 1, ovvero il determinante di tale matrice è 0 (questo è molto utile negli esercizi). Quindi un altro modo per trovare i punti critici di $f$ è tramite la condizione:

    \begin{equation}
        \begin{vmatrix}
            & {\rule[.5ex]{6.5ex}{0.05pt}} & \nabla f(\ul x_0) & {\rule[.5ex]{6.5ex}{0.05pt}}&   \\
            & {\rule[.5ex]{6.5ex}{0.05pt}} & \nabla F(\ul x_0) & {\rule[.5ex]{6.5ex}{0.05pt}}& 
        \end{vmatrix} = 0
    \end{equation}
\end{theorem}

\begin{proof}[Caso $n=2$]
    Applicando Dini, con le condizioni già verificate che $F\in C^1, F(\ul x_0)=0, \nabla F(\ul x_0)\neq 0$, supponendo che la derivata parziale non nulla sia $\partial _yF(\ul x_0)$ (ovviamente è uguale, ma siamo coerenti con quanto dimostrato fin ora), allora 
    $$
    \exists {I_{x_0} \subseteq \RR \atop {J}_{y_0} \subseteq \RR} : F(x, y)=0 \Llra y=g(x)\in C^1(A), g:I\mapsto J, F(x, y )=0 \ \forall x\in I
    $$

    Insomma le solite implicazioni. Se ora deriviamo il vettore $F(x, g(x))$ rispetto a $x$ otteniamo:
    
    $$
    {\partial \left[F(x, g(x))\right]\over x} = \nabla F(x,g(x)) \cdot \begin{pmatrix} 1 \\ g'(x) \end{pmatrix} = 0
    $$

    E questo è sempre zero perchè sviluppando otteniamo 0. In particolare vale per $x_0, y_0 = x_0, g(x_0)$, e mettiamo da parte questa informazione.
    \\\\Adesso definiamo $h:=f(x, g(x)) \ \forall x\in I$ (ovvero $f$ ristretta al vincolo), e ovviamente $h\in C^1$, quindi per il Teorema di Fermat $h'(x_0)=0$ (ricordando che Fermat dice che una funzione continua ha derivata nulla nei punti stazionari, e per come abbiamo definito $h$ varrà che $x_0$ è un punto stazionario). Questo vuol dire, similmente a quanto detto prima, che:

    $$
    h'(x) = {\partial \left[f(x, g(x))\right]\over x} = \nabla f(x,g(x)) \cdot \begin{pmatrix} 1 \\ g'(x) \end{pmatrix} \implies 
    \nabla f(x_0,g(x_0)) \cdot \begin{pmatrix} 1 \\ g'(x_0) \end{pmatrix} = 0
    $$

    Mettiamo anche questo da parte. Adesso abbiamo trovato che entrambi i gradienti sono perpendicolari allo stesso vettore non nullo (il loro prodotto scalare fa 0), quindi sono paralleli:

    $$
    \begin{cases}
        \nabla F(x_0, y_0) \perp \begin{pmatrix} 1 \\ g'(x_0) \end{pmatrix} \\[8 pt]
        \nabla f(x_0, y_0) \perp \begin{pmatrix} 1 \\ g'(x_0) \end{pmatrix} \\[8 pt]
        \begin{pmatrix} 1 \\ g'(x_0) \end{pmatrix} \neq 0 
    \end{cases} \implies  \boxed{\nabla F(x_0, y_0) // \nabla f(x_0, y_0)}
    $$
    
\end{proof}


Per usare questo teorema negli esercizi, definiamo un vincolo e mettiamo a sistema la condizione della funzione uguale a 0 alla condizione di parallelismo dei gradienti (tramite $\lambda$ o tramite la matrice, non cambia nulla).

\begin{example}
    Consideriamo una funzione facile, ovvero $f(x,y)=x+y$. Questa funzione non ha massimo o minimo, è un piano obliquo. Consideriamo poi il vincolo $D:=\left\{ (x,y)\in \RR^2 \big\lvert x^2+y^2\leq 1\right\}$, che possiamo esprimere con la funzione $F(x,y)= x^2+y^2-1$ (sono due cose diverse, il vincolo rappresenta il cilindro infinito di raggio 1, mentre la funzione $F$ è un paraboloide, ma ci serve esprimerlo così per calcolare i punti). Adesso, siccome i gradienti sono facili da calcolare, vediamo subito il determinante della matrice formato da questi due:

    $$
    \begin{vmatrix}
            & {\rule[.5ex]{6.5ex}{0.05pt}} & \nabla f(\ul x_0) & {\rule[.5ex]{6.5ex}{0.05pt}}&   \\
            & {\rule[.5ex]{6.5ex}{0.05pt}} & \nabla F(\ul x_0) & {\rule[.5ex]{6.5ex}{0.05pt}}& 
        \end{vmatrix} = \begin{vmatrix}
            1 & 1 \\ 2x & 2y
        \end{vmatrix} = 2y-2x
    $$

    Ora sappiamo che questo deve essere 0, ma anche la funzione che esprime il vincolo deve essere 0, quindi mettiamo a sistema;

    $$
    \begin{cases}
        2y - 2x = 0\\
        x^2+y^2-1=0
    \end{cases} \rightarrow \begin{cases}
        y=x \\
        x= \pm \displaystyle{1\over \sqrt{2}}
    \end{cases} \implies \begin{cases}
        \ul P_1 = \left( \displaystyle{1\over \sqrt{2}}, \displaystyle{1\over \sqrt{2}}, \right) \\
        \ul P_2 = \left( -\displaystyle{1\over \sqrt{2}}, -\displaystyle{1\over \sqrt{2}}, \right) \\
    \end{cases}
    $$
    Abbiamo trovato i due punti critici della funzione ristretta all'insieme.

\newpage
\vspace{2 cm}
    \begin{center}
	\tdplotsetmaincoords{60}{110}
	\begin{tikzpicture}[tdplot_main_coords,scale=1]
		\pgfmathsetmacro{\final}{2.0*pi}
		% The equation of the circumference
		\draw[white] (0,-2.5,-4.5) -- (2.75,0,-4.5) node[blue,midway,below] {\footnotesize$x^2 + y^2 \leq 1$};
		% Region of integration: circle of radius 2
		\draw[thick,fill=yellow,opacity=0.5] plot[domain=0:6.2832,smooth,variable=\t] ({2.0*cos(\t r)},{2.0*sin(\t r)},{-4});
		%%% Coordinate axis
		\draw[thick,->] (0,0,0) -- (3.5,0,0) node [below left] {\footnotesize$x$};
		\draw[dashed] (0,0,0) -- (-3,0,0);
		\draw[thick,->] (0,0,0) -- (0,3.5,0) node [right] {\footnotesize$y$};
		\draw[dashed] (0,0,0) -- (0,-3,0);
		\draw[thick] (0,0,0) -- (0,0,4);% node [above] {\footnotesize$z$};	
		\draw[dashed] (0,0,0) -- (0,0,-4);% node [above] {\footnotesize$z$};	
		% The plane: x + y = 2
		\coordinate (A) at (3,2.5,-1.5);
		\coordinate (B) at (-3,2.5,-1.5);
		\coordinate (C) at (-3,-2.5,3.5);
		\coordinate (D) at (3,-2.5,3.5);
		% The Cylinder
		\foreach \angulo in {0,0.01,...,\final}{
			\pgfmathparse{2.0*cos(\angulo r)}
			\pgfmathsetmacro{\px}{\pgfmathresult}
			\pgfmathparse{2.0*sin(\angulo r)}
			\pgfmathsetmacro{\py}{\pgfmathresult}
			\draw[cyan,opacity=0.5] (\px,\py,-4) -- (\px,\py,-\py);
		}
		% Trace (intersection of the plane and the cylinder)
		\draw[blue,thick] plot[domain=0:6.2832,smooth,variable=\t] ({2.0*cos(\t r)},{2.0*sin(\t r)},{-2.0*sin(\t r)});
		% Circumferences bounding the cylinder
		\draw[blue,thick,opacity=0.5] plot[domain=0:6.2831853,smooth,variable=\t] ({2.0*cos(\t r)},{2.0*sin(\t r)},{-2*sin(\t r)}); 
		\draw[blue,thick,opacity=0.5] plot[domain=0:6.2831853,smooth,variable=\t] ({2.0*cos(\t r)},{2.0*sin(\t r)},{-4}); 
		% The plane
		\draw[white] (C) -- (B) node[red,above,sloped,midway]{\footnotesize$f = y + x$};
		\draw[red,dash dot] (A) -- (B) -- (C)	 -- (D) -- (A);
		\fill[pattern color=pink,pattern=north east lines] (A) -- (B) -- (C)	 -- (D) -- (A);
		\fill[yellow,opacity=0.35] plot[domain=0:6.2832,smooth,variable=\t] ({2.0*cos(\t r)},{2.0*sin(\t r)},{-2.0*sin(\t r)});
		% Tz axis (last part)
		\draw[thick,->] (0,0,4) -- (0,0,8) node [above] {\footnotesize$z$};	
        % Points
        \fill[black] (3.5,3,-0.1) circle [radius=0.1] node [right] {$\ul P2$};
        \fill[black] (2.8,-1,3.8) circle [radius=0.1] node [left] {$\ul P1$};
	\end{tikzpicture}
    \end{center}
    
\end{example}