\chapter{Integrali curvilinei e Forme differenziali}

Introduciamo adesso diversi concetti, dalla lunghezza delle curve, al lavoro su una curva, fino alle forme differenziabili e i campi vettoriali.

\section{Integrali curvilinei}


    Sia $\curva$ una curva. Considero la partizione $\pi_i$ dell'intervallo e la poligonale iscritta nella curva di vertici $\ul \varphi(t_0), \ul \varphi(t_1)... \ul \varphi(t_k)$ la quale lunghezza è 
    \begin{equation}
        L_\pi = \sum_{j=0}^k \parallel \ul \varphi(t_{j+1}) - \ul \varphi(t_j)\parallel
    \end{equation}
    Quindi la lunghezza generica della curva è:
    \begin{equation}
        L_\varphi := \left\{ L_\pi (\varphi)\big\lvert \pi \text{ partizione di [a,b]} \right\}
    \end{equation}

    Questa però è una definzione non operativa. Osserviamo che dividendo la lunghezza della partizione otteniamo una derivata, di cui possiamo farne il limite e ottenere l'integrale:

    $$
    L_\pi = \sum_{j=0}^k {\parallel \ul \varphi(t_{j+1}) - \ul \varphi(t_j)\parallel \over {\color{blue}(t_{j+1}-t_j)}} \cdot {\color{blue}(t_{j+1}-t_j)}
    $$

\begin{center}
    \begin{tikzpicture}
        \draw [blue, xshift=4cm]  (0,0) -- (1,1) -- (1,2) -- (2,1) -- (3,-1) node[right]{$\pi$};
        \draw [black, xshift=2cm] plot [smooth, tension=1] coordinates { (0,0) (1,1) (1,2) (2,1) (3,-1)} node [left]{$\varphi$};
    \end{tikzpicture}
\end{center}

    Quindi, senza dimostrarlo, scriviamo la formula della lunghezza della curva.

\begin{definition}[Lunghezza curva]
    Data la curva $\curva$, la sua \textbf{Lunghezza} $L_\varphi$ è:
    \begin{equation}
    \label{eq:lunghezza curva}
        L_\varphi = \int _\varphi \parallel \ul \varphi '(t)\parallel \ dt < +\infty 
    \end{equation}
\end{definition}

\newpage

La definizione è però indipendente dalla parametrizzazione? Prendiamo una circonferenza con tre parametrizzazioni diverse e vediamo se è così (spoiler: si).
\\\\Abbiamo le tre curve:

\begin{align*}
\varphi _1 : [0, 2\pi] & \lra \RR^2 \\    
t & \lra  (R\cos (t), R \sin (t))\\[10 pt]     
\varphi _2 : [0, \pi] & \lra  \RR^2 \\    
s & \lra  (R\cos (2s), R \sin (2s))\\[10 pt]     
\varphi _3 : [0, 4\pi] & \lra  \RR^2 \\    
\theta & \lra (R\cos (\theta), R \sin (\theta))     
\end{align*}

La differenza sostianziale è che le prime due sono percorse a due velocità diverse (una il doppio dell'altra), ma ci aspettiamo la stessa lunghezza. La terza invece percorre due volte la circonferenza, allora dovrò avere che $L_{\varphi_3} = 2L_{\varphi_1}$. Vediamo se è così:

\begin{align*}
    L_{\varphi_1} &= \int_0^{2\pi} \sqrt{R^2\sin^2(t)+ R^2\cos^2(t)}dt = \int_0^{2\pi} \cancel{\sqrt{R^{\cancel{2}}}}dt = Rt\big\lvert^{2\pi}_0 = \boxed{2\pi R} \\[10 pt]
    L_{\varphi_3} &= \int_0^{4\pi} \sqrt{R^2\sin^2(\theta)+ R^2\cos^2(\theta)}d\theta = \int_0^{2\pi} \cancel{\sqrt{R^{\cancel{2}}}}d\theta = R\theta\big\lvert^{2\pi}_0 = \boxed{4\pi R} = 2L_{\varphi_1} \\[10 pt]
    L_{\varphi_2} &= \int_0^{\pi} \sqrt{\bigg[-2R\sin(2s)\bigg]^2+ \bigg[2R\cos(2s)\bigg]^2}ds = \int_0^{\pi} \sqrt{4R^2}du = 2Ru\big\lvert^{\pi}_0 = \boxed{2\pi R} \\[10 pt]
\end{align*}

Abbiamo verificato la veridicità della nostra definizione, ma ci serve un modo migliore per esprimere questo concetto. Lo posso fare definendo le prime due curve \textbf{Equivalenti} tramite una funzione $h(s):=2s$ che è t.c. $h:[0,\pi]\lra [0,2\pi]$. Questa cosa con $\varphi_3$ non può essere fatta per ovvi motivi, non posso coprire tutto l'intervallo e allo stesso tempo avere l'uguaglianza della curva. Se faccio $h(\theta)=\theta$ rendo le curve "uguali" ma non corpo tutto l'intervallo $[0, 2\pi]\times [0,4\pi]$ mentre se faccio $h(\theta)=\theta/2$ copro tutto l'intervallo che mi serve, ma per ogni punto in questo intervallo le curve non sono uguali, siccome $\cos(\theta)\neq \cos (\theta/2)$.

\newpage
\vspace{0.5 cm}


\begin{center}
    \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,
            ymax=3,
            xmin=-1,
            xmax=6,
            xstep=1,ystep=1, 
            xtick={-3,...,6},ytick={-2,...,2},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \addplot [ultra thick, color=blue, domain=0:1] {2*x} node[right]{$h(s)=s2$};
                    \fill[pattern=north west lines, red!50, opacity=0.2] (axis cs:0,0) rectangle (axis cs:1,2);
                    \node[red] at (axis cs: 1.5, 1) {$[0,2\pi]\times [0,\pi]$};
                \end{axis}
                \vspace{0.5 cm}
    \end{tikzpicture}

    \vspace{1 cm}

        \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,
            ymax=5,
            xmin=-1,
            xmax=6,
            xstep=1,ystep=1, 
            xtick={-3,...,6},ytick={-2,...,5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \addplot [ultra thick, color=blue, domain=0:2] {x} node[right]{$h(\theta)=\theta$};
                    \addplot [dashed, color=blue, domain=0:4] {0.5*x} node[right]{$h(\theta)=\theta/2$};
                    \fill[pattern=north west lines, red!50, opacity=0.2] (axis cs:0,0) rectangle (axis cs:4,2);
                    \node[red] at (axis cs: 1.5, -1) {$[0,2\pi]\times [0,4\pi]$};
                \end{axis}
                \vspace{0.5 cm}
    \end{tikzpicture}
\end{center}

Definiamo allora le curve equivalenti.

\begin{definition}[Curve equivalenti]
\label{def:curve equivalenti}
    Siano $\begin{cases}
    \curva \\
    \gamma:[c,d]\lra \RR^n
    \end{cases}$ due curve, esse si dicono \textbf{Equivalenti} se 
    \\$\exists h:[c,d]\lra [a,b]\in C^1$, biunivoca, t.c. $h'\neq 0$ in $[c,d]$, tale per cui $\gamma(t)=\varphi(h(t))\ \forall t\in[c,d]$.
\end{definition}

\newpage
\begin{proposition}
    Due curve equivalenti hanno lunghezza uguale.
\end{proposition}
\begin{proof}
    Prendiamo le curve definite in \autoref{def:curve equivalenti} equivalenti tramite $h$ e calcoliamo:

    $$
    L_{\gamma} = \int _c^d \parallel \gamma'(t)\parallel dt = \int _c^d \parallel \varphi '\big(h(t)\big)\cdot h'(t) \parallel dt 
    $$
    Siccome poi $h'(t)\neq 0$ ed è uno scalare, lo porto fuori e faccio il cambio di variabile $s=h(t), ds=h'(t)$ e ottengo:
    $$
    L_\gamma = h'(t)\cdot \int _c^d \parallel \varphi \big(h(t)\big)dt \xlongrightarrow{s=h(t)} \int _a^b \parallel \varphi '(s)\parallel ds = L_\varphi
    $$
\end{proof}
Notiamo però una cosa particolare: se $h'>0\implies |h'|=-h'$ e la funzione è decrescente, quindi vanno cambiati gli estremi di integrazioni e ci si ritrova con un risultato uguale ma opposto. In poche parole vuol dire che abbiamo percorso la curva al contrario, e quindi ovviamente il risultato è negativo. Questo leva la condizione di equivalenza perchè la lunghezza non è uguale: se stiamo percorrendo la curva al contrario, porre un segno meno ci garantisce la condizione verificata.

\begin{proposition}[Lunghezze per varie curve]
    Vista una curva $\curva$, vediamo la lunghezza in base a come esprimiamo la curva stessa:
    \begin{itemize}
        \item Per \textbf{Curve qualsiasi} abbiamo già visto che  $L_\varphi = \int _a^b \parallel \varphi'(t)\parallel dx$;
        \item Per \textbf{Curve Cartesiane} abbiamo che $L_\varphi = \int _a^b \sqrt{1+\left[ f'(x)\right]^2} dx$;
        \item Per \textbf{Curve Polari} abbiamo che $L_\varphi = \int _{\theta_1}^{\theta_2} \sqrt{\rho^2(\theta)+\left[ \rho'(\theta)\right]^2} d\theta$
    \end{itemize}
\end{proposition}

\newpage

\begin{definition}[Integrale lungo una curva]
    Sia $\fn$ continua e sia $\varphi :[a,b]\lra A\subseteq \RR^n$ regolare a tratti, allora definiamo l'integrale di $f$ lungo la curva come:
    \begin{equation}
    \label{eq:f lungo curva}
        \int _\varphi f\ dx = \int_a^b f\big( \varphi (t)\big) \cdot \parallel \varphi '(t)\parallel dt
    \end{equation}
\end{definition}

\vspace{0.5 cm}

\begin{center}
    \begin{tikzpicture}
    \begin{axis}[range3frame, view={35}{35}]
% Parabola and cubic shadow curves
%  Lines
\draw [orange, thick] foreach \a in {-2,-1.995,...,1.995, 2} 
{(axis cs:{\a}, {(\a)^2}, {(\a)^3}) --  (axis cs:{\a}, {(\a)^2}, -8)};
\node[orange] at (axis cs: 3, 4, 0) {$\displaystyle \int_\varphi f\ dx$};
% Twisted cubic
\addplot3[ samples=51, samples y=0, thick, black , domain=-2:2, variable=\t] ({t},{t^2},{t^3}) node[right] {$f(x)\big\lvert_\varphi$};
\addplot3[ samples=40, samples y=0, thick , blue , domain=-2:2, variable=\t] ({t},{t^2},{-8}) node[right] {$\varphi$};

\end{axis}
\end{tikzpicture}
\end{center}

\vspace{0.5 cm}

\begin{proposition}
    Siano $\varphi, \gamma$ regolari a tratti con sostegno $D\subseteq \RR^n$. Siano poi $f,g:D\subseteq \RR^n \lra \RR$ continue. Siano anche $\alpha, \beta \in \RR$, allora valgono le seugenti:

    \begin{itemize}
        \item $\displaystyle \int _\varphi \big( \alpha f + \beta g\big) dt = \alpha \displaystyle\int_\varphi f \ dt + \beta \displaystyle\int_\varphi g \ dt$ ; 
        \item $\displaystyle\int_{\gamma \cup \varphi} f \ dt = \displaystyle\int_\gamma f \ dt + \displaystyle\int_\varphi f \ dt$
    \end{itemize}
\end{proposition}

\newpage
Definiamo poi degli oggetti matematici che chiamiamo Massa, Baricentro e Momento di Inerzia (ovviamente come riferimento a questi oggetti nel mondo fisico). Li definiremo più volte.

\begin{definition}[Massa, Baricentro, Momento di Inerzia]
    Sia la curva $\curva$ e sia la densità di massa una funzione definita come $\mu:A\subseteq \RR^n \lra \RR$, allora definiamo i tre oggetti matematici:
    \begin{itemize}
        \item \textbf{Massa} $M:= \displaystyle \int _\varphi \mu \ dt$;
        \item \textbf{Centro di Massa (o Baricentro)}, un vettore $\ul x_B\in \RR^n$ in cui ogni componente vale $x_{j_B}:= \displaystyle {1\over M} \displaystyle\int _\varphi \mu x_j \ dt, \ \forall j=1...n$;
        \item \textbf{Momento di inerzia} $I_r:= \displaystyle \int _\varphi \mu d^2\big(x, r\big) \ dt$;
    \end{itemize}
    In particolare, il momento di inerzia è rispetto a una retta $r$, e $d^2$ è la distanza dal punto alla retta.
\end{definition}

\begin{definition}[Ascissa Curvilinea]
    Sia $\curva$ regolare, allora definiamo l'ascissa curvilinea come 
    \begin{equation}
        \label{eq:ascissa curvilinea}
        s(t) := \int _a^t \parallel \ul \varphi '(\sigma)\parallel d\sigma 
    \end{equation}
\end{definition}
\begin{definition}[Vettore Accelerazione]
    Sia $\curva\in C^2$ una curva. Posso definire il vettore accelerazione come 
    \begin{equation}
        \label{eq:vettore accelerazione}
        \varphi ''(t) = \big( \varphi''_1(t)...\varphi_n''(t)\big)
    \end{equation}
\end{definition}
    In cui $s\in C^1$ e monotona crescente (poichè il modulo è sempre positivo), quindi la funzione $s:[a,b]\lra [0, L_\varphi]$ è invertibile e posso definire $s^{-1}=t(s)$ in cui $s^{-1}:[0, L_\varphi]\lra [a,b]$ e la derivata è 
    $$t'(s) = {1\over s'\big(t(s)\big)} = {1\over \parallel \ul \varphi '\big(t(s)\big)\parallel} >0$$

Adesso introduciamo una nuova curva $\tilde \varphi (s) := \varphi \big( t(s)\big), s\in [0, L_\varphi]$ e lo scopo di tutto questo è dimostrare che le curve $\varphi, \tilde \varphi$ son equivalenti tramite l'inversa dell'ascissa curvilinea. Questo può essere fatto a partire dalle osservazioni che $t\in C^1, t'>0, t$ è invertibile e $\tilde \varphi (s) = \varphi \big( t(s)\big)$, quindi la mappa è quivalente e le curve hanno stesso sostegno percorso nello stesso verso. Se ora calcolo 

$$
\parallel \tilde \varphi '(s) \parallel = \left\lVert {d\over ds} \bigg( \varphi \big(t(s)\big)\bigg) \right\lVert = \parallel \varphi '\big(t(s)\big)\cdot t'(s)\parallel = \left\lVert \cancel{\varphi'\big(t(s)\big)} \cdot {1\over \cancel {\parallel \varphi '\big(t(s)\big)\parallel}}\right\lVert = 1
$$

Perchè abbiamo fatto tutto questo? In generale $\varphi '$ non è sempre ortogonale al vettore accelerazione. Parametrizzando però con l'ascissa curvilinea si, perchè il modulo della derivata è sempre 1, quindi in particolare $\tilde \varphi'(s) \cdot \tilde \varphi '(s)=1$ e derivando questa quantità ottengo:

\begin{align*}
    {d\over ds}(1) &= {d\over ds} \bigg( \tilde \varphi'(s) \cdot \tilde \varphi '(s)\bigg)\\
    0 &= \tilde \varphi''(s) \cdot \underbrace{\color{black}\tilde \varphi'(s)}_{\color{blue}=1} + \underbrace{\color{black}\tilde \varphi'(s)}_{\color{blue}=1} \cdot \tilde \varphi''(s)\\
    0 &= 2\varphi ''(s)\\
    &\implies \tilde \varphi'(s) \perp \tilde \varphi ''(s)
\end{align*}

Questo può inoltre essere vantaggioso nel calcolo degli integrali: siccome le curve sono equivalenti, posso calcolare la lunghezza della curva con la parametrizzazione dell'ascissa curvilinea.

\begin{definition}[Versore Normale]
    Sia $\curva$ una curva regolare, e sia $\ul T(t_0)$ il \textbf{Versore Tangente} a un punto $t_0, \forall t_0\in[a,b]$ (ovvero il vettore unitario a partire dalla derivata in quel punto). A questo punto definiamo anche il \textbf{Versore Normale} ovvero $\ul N(t_0)$ come il versore tangente ruotate di $\pi /2$ in senso orario.

    \vspace{0.5 cm}

    \begin{center}
    \begin{tikzpicture}
        \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            ticks=none,
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-3,
            ymax=3,
            xmin=-1,
            xmax=4,
            xstep=1,ystep=1,
            axis line style={none},]
            \addplot+[thick, domain=0:3.14]{cos(deg(x))} node[above,near start abs] {$\varphi(t)$};
            \draw[blue] (axis cs:1.57, 0) circle [radius=5] node[above] {$t_0$};
            \draw[blue, thick, ->] (axis cs: 1.57, 0) -- (axis cs:3.14, -1.57) node[right] {$\ul T(t_0)$};
            \draw[blue, thick, ->] (axis cs: 1.57, 0) -- (axis cs:3.14, 1.57) node[right] {$\ul N(t_0)$};
        \end{axis}
    \end{tikzpicture}
    \end{center}
\end{definition}

\textit{Osservazione}: Se $\tilde \varphi$ è parametrizzata con ascissa curvilinea, allora $N(s)\perp \ul T(s)=\tilde \varphi '(s) \implies N(s) // \tilde \varphi ''(s)$

\section{Integrali di $2^a$ specie curvilinei}

Consideriamo ora un campo vettoriale $F:A\subseteq \RR^3\lra \RR^3$, strutturato in questo modo:

$$
(x,y,z) \mapsto \ul F(x,y,z) = \begin{pmatrix}
    F_1(\varphi )\\
    F_2(\varphi )\\
    F_3(\varphi )
\end{pmatrix}
$$

Se consideriamo poi i due punti $\ul x\in A, \ul x_1 = \ul x+ \ul h$ allora $\ul x_1\in A$ per $h$ abbastanza piccolo (diciamo che $\parallel \ul h\parallel \simeq 0$). A questo punto, siccome lo spostamento è infinitesimo, il lavoro del campo per spostare la particella è circa forza per spostamento, ovvero $ L \simeq F(\ul x)\cdot \ul h$.
\\\\Se poi $\curva$ è regolare (o regolare a tratti e spezzata) e ha sostegno in $A$, ovvero $\varphi:[a,b]\lra I\subseteq A\subseteq \RR^n$, allora il lavoro del campo per spostare la particella da $\varphi (a)$ a $\varphi(b)$ è l'integrale lungo della curva del campo moltiplicato per il versore tangente.
\\\\Questo perchè, come detto prima il lavoro è circa forza per spostamento. In questo caso però i due punti non sono più $\ul x, \ul x_0$, che avevamo chiamato così per semplicità, ma per come abbiamo definito la funzione i due punti saranno $\ul \varphi (t), \ul \varphi (t+h)$, quindi si ha:

$$\delta L \simeq F\big(\varphi(t)\big) \cdot \big[ \varphi (t+h) - \varphi (t) \big]$$

A questo punto, moltiplicando per $h/h$ otteniamo una somma che portata a limite, ci da come risultato l'integrale.


\begin{center}
\begin{tikzpicture}
    \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
        axis equal image, minor tick num=0,
        ticks=none,
        %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
        ymin=-3,
        ymax=3,
        xmin=-1,
        xmax=8,
        xstep=1,ystep=1,
        axis line style={none},]
        \addplot+[thick, domain=0:6.28]{cos(deg(x))} node[right] {$\varphi(b)$};
        \node[black] at (axis cs:-0.5, 1) {$\varphi(a)$} ;
        \draw[blue] (axis cs:1.57, 0) circle [radius=5] node[left] {$\varphi(t)$} ;
        \draw[blue] (axis cs:4.71, 0) circle [radius=5] node[right] {$\varphi(t+h)$};
        \draw[blue, thick] (axis cs:1.57, 0) -- (axis cs:4.71, 0);
    \end{axis}
\end{tikzpicture}
\end{center}

Osserviamo inoltre che per calcolare il lavoro, ricordandosi che $\ul T(\varphi(t)) = \displaystyle{\varphi '(t)\over \cancel{\parallel \varphi '(t)\parallel }}\cdot \cancel{\parallel \varphi'(t)\parallel}$, si può ricorrere alla già nota \autoref{eq:f lungo curva}, senza il modulo però, ovvero

\begin{equation}
\label{eq:lavoro in pratica}
    L_\varphi = \int _a^b F\big(\varphi (t)\big) \cdot \varphi '(t)\ dt
\end{equation}

\newpage

\begin{definition}[Integrale curvilineo di $2^a$ specie]
    Data il campo vettoriale $F:A\subseteq \RR^3\lra \RR^3$ strutturato come sopra e la curva regolare $\curva$, chiamiamo integrale curvilineo di $2^a$ specie (o integrale del lavoro):
    \begin{equation}
        \label{eq:lavoro}
        L_\varphi = \int _\varphi \ul F\cdot \ul T\ ds
\end{equation}
Se la curva è chiusa allora l'integrale si chiama \textbf{Circuitazione} e si indica con
\begin{equation}
    \label{eq:circuitazione}
    L_\varphi = \oint _\varphi \ul F\cdot \ul T\ ds
\end{equation}
\end{definition}

    Vediamo adesso due esempi che ci fanno capire come delle volte il lavoro dipende solo dagli estremi. Il primo è il caso del campo gravitazionale, che sappiamo avere circuitazione nulla, ma nel secondo caso non è così.

\begin{example}[Lavoro del Campo Gravitazionale]
\label{ex:G}
    Il nostro campo vettoriale è:
    $$
    \ul F(x,y,z) = {GmM\over (x^2+y^2+z^2)}\cdot \left( 
    {x^2\over (x^2+y^2+z^2)}, {y^2\over (x^2+y^2+z^2)}, {z^2\over (x^2+y^2+z^2)} \right)
    $$
    In cui $m, M$ sono rispettivamente la massa più piccola e quella più grande. Come percorso prendiamo una curva qualsiasi $\varphi:[a,b]\lra \RR^3\setminus \ul 0:$

    \begin{align*}
        \varphi (t) &= \big( x(t), y(t), z(t) \big) \\
        \varphi '(t) &= \big( x'(t), y'(t), z'(t) \big)
    \end{align*}

    A questo punto, calcolare il lavoro del percorso è facile:

    \begin{align*}
        L_\varphi &= \int _\varphi \ul F \cdot \ul T\ ds = \int_a^b\ul F\big(\ul \varphi (t)\big) \cdot \ul \varphi'(t)\ dt =\\
        &= GmM\cdot \int _a^b{\big( x(t)x'(t) + y(t)t'(t) +z(t)z'(t)\big)\over \big( x^2(t)+y^2(t)+z^2(t) \big)^{3\over 2}} \cdot {\color{blue}2\over 2}\ dt = \\
        &= GmM\cdot \int _a^b {d\over dt}\left[ \big( x^2(t) + y^2(t) + z^2(t)\big)^{-1/2}\right] dt = \\
        L_\varphi &= GmM \cdot\left[{1\over \parallel \varphi(b)\parallel}-{1\over \parallel \varphi (a)\parallel}\right]
    \end{align*}

    E ovviamente questo risultato non dipende dal percorso fatto ma solo dagli estremi di integrazione.
\end{example}

\newpage

\begin{example}
\label{ex:lavoro non conservativo}
    Consideriamo adesso un altro campo vettoriale
    $$f(x,y,z) = (xy,y,0)$$
    E consideriamo poi due curve diverse e chiuse con stesso punto di partenza e fine per la parametrizzazione:

    $$\begin{cases}
        \varphi (t) = \big( \cos(t), \sin(t), 0\big), \ \ \ t\in[0, 2\pi]\\
        \gamma (t) = \big(2+ \cos(t), \sin(t), 0\big), \ \ \ t\in[-\pi, \pi]
    \end{cases}$$

\vspace{0.5 cm}

\begin{center}
	\tdplotsetmaincoords{60}{110}
	\begin{tikzpicture}[tdplot_main_coords,scale=1]
		%%% Coordinate axis
		\draw[thick,->] (0,0,0) -- (3.5,0,0) node [below left] {\footnotesize$x$};
		\draw[dashed] (0,0,0) -- (-3,0,0);
		\draw[thick,->] (0,0,0) -- (0,6,0) node [right] {\footnotesize$y$};
		\draw[dashed] (0,0,0) -- (0,-3,0);
		\draw[thick, ->] (0,0,0) -- (0,0,2) node [above] {\footnotesize$z$};	
		\draw[dashed] (0,0,0) -- (0,0,-2);% node [above] {\footnotesize$z$};	
		% The circles
        \draw[blue] (0,0,0) circle [radius=1] node[below] {$\varphi$};
        \draw[blue] (0,3,0) circle [radius=2] node[below] {$\gamma$};
        \draw[red, thick] (0,1,0) circle [radius=0.03] node[above]{$\ul P_0 = \ul P_f$}
	\end{tikzpicture}
    \end{center}

    A questo punto, se calcoliamo il lavoro su entrambe le curve dello stesso campo otteniamo:

    \begin{align*}
        L_\varphi &= \int _0^{2\pi} \big( \cos (t)\sin(t), \sin(t), 0\big)\cdot \begin{pmatrix}
            -\sin(t) \\ \cos(t) \\ 0
        \end{pmatrix}dt =\\
        & = \int_0^{2\pi} \big( -\cos(t)\sin^2(t)+\cos(t)\sin(t)\big) dt = \\
        &= \int_0^{2\pi} \cos(t)\sin(t)dt = 0\\[30 pt]
        L_\gamma &= -2\int_{-\pi}^\pi \sin^2(t)dt + {\color{blue}\underbrace{\color{black}\int_{-\pi}^\pi \big(-\sin^2(t)\cos(t)+\cos(t)\sin(t)\big)dt}_{=0}} = \\
        &= -s\int _{-\pi}^\pi \sin^2(t)dt = -2\pi 
    \end{align*}
    Quindi abbiamo due lavori diversi nonostante gli stessi punti di partenza e fine. Presto vedremo che quella appena vista in \autoref{ex:G} e in questo è una proprietà dei campi conservativi.
\end{example}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Forme Differenziali}

    Introduciamo adesso le forme lineari e la loro relazione con i campi vettoriali. Data l'applicazione lineare 

    \begin{align*}
        \varphi:\RR^n&\lra \RR \\
        \ul v&\lra \varphi [\ul v]
    \end{align*}
    Se questa è \textbf{Duale} in $\RR^n$, ovvero se $\varphi \in \RR^{n\ast}\equiv \left\{ \psi:\RR^n\lra \RR\big\lvert \text{ lineari }  \right\} \implies \exists ! \ul F\in \RR^n: \varphi[\ul v] = \ul F\cdot \ul v$, e questo $\forall \ul v=(v_1...v_n)\in \RR^n$. Considerando poi i vettori della base canonica $e_i\in \RR^{n\ast}\ \forall i=1...n:e_i[\ul v]=v_i$, allora posso riscrivere il mio oggetto come
    \begin{align*}
    \varphi[\ul v] &= \ul F\cdot \ul v = \sum_{i=1}^n F_i\cdot v_i = \sumn F_i\cdot e_i[\ul v] \\
    \varphi &= \sumn F_ie_i
    \end{align*}

    Per notazione, i vettori della base canonica li esprimiamo come differenziali, ovvero 
    $$dx_i = e_i$$

\begin{definition}[1-Forma]
    Sia $\omega:A\lra \big(\RR^n\big)^\ast$ con $A\subseteq \RR^n$ aperto e $\omega(\ul x): \RR^n \lra \RR$ lineare, allora chiamiamo \textbf{Forma Differenziale Lineare} (o \textbf{1-Forma}) l'applicazione lineare sopracitata, che esprimiamo il più delle volte nella notazione comoda:
    \begin{equation}
        \omega(\ul x) = \sumn F_i(\ul x)dx_i
    \end{equation}
    Chiamiamo inoltre $F_i:A\subseteq \RR^n \lra \RR$ i \textbf{Coefficienti della forma differenziale}, e chiaramente $\omega\in C^K$ se i coefficienti sono $F_i\in C^k\ \forall i=1...n$
\end{definition}

Siccome poi sappiamo fare gli integrali dei campi vettoriali lungo una curva, e in particolare sappiamo fare un generico $\displaystyle \int_\varphi \ul F \cdot \ul v$, allora sapremo calcolare relativamente facilmente il lavoro fatto dal campo associato alla forma differenziale.

\newpage

\begin{definition}[Integrale forma differenziale]
    Sia la 1-forma $\omega:A\lra \big(\RR^n\big)^\ast$ continua con $A\subseteq \RR^n$ aperto. Sia poi $\varphi:[a,b]\lra A$ regolare a tratti, allora l'integrale della funzione scalare $w[\ul t]$ sulla curva è

    \begin{equation}
    \label{eq:integrale forma}
        \int _\varphi \omega := \int _\varphi \omega [\ul t] ds = \int _\varphi \ul F\cdot \ul t\ ds 
    \end{equation}
\end{definition}

Valgono su questo integrale le seguenti proprietà
    \begin{itemize}
        \item $\displaystyle \int _\varphi \big( \alpha \omega + \beta \tilde \omega \big) = \alpha \displaystyle\int_\varphi \omega + \beta \displaystyle\int_\varphi \tilde \omega$ ; 
        \item $\displaystyle\int_{\gamma \cup \varphi} \omega = \displaystyle\int_\gamma \omega  + \displaystyle\int_\varphi \omega $
        \item $\displaystyle\int_{-\varphi}\omega = -\displaystyle\int_\varphi \omega$ se le curve $-\varphi, \varphi$ sono equivalenti percorse in senso contrario.
    \end{itemize}


\begin{definition}[Forma differenziale Esatta]
    Una forma differenziale si dice \textbf{Esatta} se $\exists U\in C^1(A):du=\omega$, ovvero $dU(\ul x) [\ul v]= \omega (\ul x)[\ul v]\forall \ul x, \ul v$ mappe uguali, ma per definizione $\nabla U(\ul x)\cdot \ul v = F(\ul x)\cdot \ul v$ quindi, la forma è esatta se $$\boxed{\nabla U(\ul x)=F(\ul x)}$$
\end{definition}
\textit{Osservazione}: Se la forma è esatta e $F=\nabla F$, questo vuol dire che un campo continuo implica una forma esatta continua.

\begin{definition}[Primitiva]
    Se la 1-forma $\omega$ è esatta con $\omega=dU$, allora $U$ si dice \textbf{Primitiva} di $\omega$
\end{definition}
\begin{definition}[Campo Conservativo]
    Un campo vettoriale $F$ si dice \textbf{Conservativo} se $\exists U\in C^1 (A):F=\nabla U$ in $A$.
\end{definition}

\textit{Osservazione}: Chiaramente, se $U$ è primitva di $\omega$ o potenziale di $F$, l'insieme di queste primitive sarà $U+c, c \in \RR$.

\newpage

\begin{theorem}[Teorema di Caratterizzazione delle forme esatte]
\label{teo:caratterizzazione delle forme esatte}
    Sia $\omega$ forma differenziale continua in $A\subseteq \RR^n$ aperto, allora è equivalente dire:

    \begin{itemize}
        \item $\omega$ è esatta;
        \item Se $\varphi$ chiusa e regolare a tratti con sostegno in $A \implies \displaystyle\oint_\varphi \omega =0$;
        \item Se $\varphi$ chiusa e regolare a tratti con sostegno poligonale in $A \implies \displaystyle\oint_\varphi \omega =0$;
        \item Se $\varphi, \gamma$ regolari a tratti con sostegno in $A$ e aventi stessi punti di definizione (i classici $a,b$) $\implies \displaystyle\int_\varphi \omega =\displaystyle\int_\gamma \omega$;
        \item Se $\varphi, \gamma$ regolari a tratti con sostegno poligonale in $A$ e aventi stessi punti di definizione (i classici $a,b$) $\implies \displaystyle\int_\varphi \omega =\displaystyle\int_\gamma \omega$;
    \end{itemize}
\end{theorem}

\begin{proof}
    Suppongo $A$ aperto connesso (quindi lo è anche per poligonali), perchè se non lo fosse potrei comunque ragionale sulle componenti connesse. Lo schema della dimostrazione è $I\implies II\implies III\implies V\implies I$, inoltre $II\implies IV\implies V$. Chiaramente le implicazioni $II\implies III, IV\implies V$ sono ovvie poichè semplicemente le versioni più generiche.
    \begin{itemize}
        \item $I\implies II$: Sia $\varphi:[a,b]\lra A$ regolare a tratti chiusa, ovvero $\varphi(a)=\varphi(b)$, allora semplicemente calcolo 
        \begin{align*}
        \int _\varphi \omega &= \int _\varphi \ul F\cdot \ul t\ ds \xrightarrow[F=\nabla U] \int _a^b\nabla U\big( \varphi (t)\big) \cdot \varphi '(t) \ dt =\\[10 pt]
        &= \int _a^b {d\over dt}\bigg( U\big(\varphi (t)\big)\bigg)dt= U\big(\varphi(t)\big)-U\big(\varphi(t)\big)=0
        \end{align*}
        \item $II\implies IV$: Definisco la curva che comprende entrambe $\varphi, \gamma$ come $\psi=\varphi \cup (-\gamma)$ poichè sono percorse nello stesso verso, quindi la curva complessiva ha bisogno di un verso unitario continuo. 

        \begin{center}
            \begin{tikzpicture}
            \begin{scope}[scale=2]
                \node[label=below:$A$] (A) at (0,0) {};
                \node[label=below:$B$] (B) at (3,0.25){};
                \draw[blue] plot [smooth,tension=1]
                coordinates {(A) (1,0) (1.4,-0.5) (2.2,0.1) (2.5,-0.25)  (B)}
                [arrow inside={end=stealth,opt={blue,scale=2}}{0.25,0.5,0.75}];
                \node[blue] at (1.75, -0.5) {$\varphi$};
                \node[blue] at (1.5, 0.6) {$\gamma$};
                \draw[blue] plot [smooth,tension=1]
                coordinates {(A) (1,0.2) (1.2,0.5) (2,0.5) (2.5,1) (B)}
                [arrow inside={end=stealth,opt={blue,scale=2}}{0.25,0.5,0.75}];
            \end{scope}
            \draw [fill=black] (A) circle (1pt);
            \draw [fill=black] (B) circle (1pt);
            \end{tikzpicture}
        \end{center}
        A questo punto basta calcolare
        $$
        0 = \oint _\psi \omega = \int _\varphi \omega + \int _{-\gamma} \omega \implies \int _\varphi \omega = \int _\gamma \omega
        $$
        \item $V\implies I$: Fisso $\ul x_0\in A$ e siccome quest'ultimo è aperto $\exists$ poligonale di estremi $\ul x_0-\ul x$ che sarà il sostegno di una certa $\varphi$ regolare a tratti. Definisco allora $U(\ul x) := \int_\varphi \omega$. Potrei però avere diversi sostegni e quindi diverse lunghezze. Mi serve $U$ ben definito ovvero indipendente dalla scelta di questa curva, e $U$ lo è poichè se $\varphi, \tilde \varphi$ regolari a tratti con sostegno poligonale in $A$ con stessi punti iniziali e finali allora per quanto detto sopra $\displaystyle\int_\varphi \omega = \displaystyle\int _{\tilde \varphi} \omega$. Resta solo da mostrare che $\nabla U=F$, questo lo si fa con il seguente calcolo:

        \begin{align*}
            {\partial U\over \partial x_1}(\ul x) &= \lim_{h\to 0}{U(x_1+h,x_2...x_n)-U(\ul x)\over h} = \lim _{h\to 0}{\displaystyle\int _{\varphi_h}\omega - \int _\varphi\omega \over h} =\\[10 pt]
            &= \lim_{h\to 0}{1\over h}\int_{\varphi_h}\omega = \lim_{h\to 0}{1\over h}\int_0^hF\big(\varphi_h(t)\big)\varphi'_h(t)\ dt= \\[10 pt]
            &= \lim_{h\to 0}{1\over h}\int_0^h F_1(\ul x+t\ul e_1)dt = \lim _{h\to 0}F_1(\ul x+t\ul e_1)=F_1(\ul x)\\[10 pt]
            {\partial U\over \partial x_1}(\ul x) &=F_1(\ul x)
        \end{align*}
    \end{itemize}
\end{proof}

Discutiamo ora la relazione che c'è tra forme chiuse e campi irrotazionali. Ricordiamoci che se una forma è di classe $C^1$ ed è esatta, allora $U\in C^2$ e quindi posso applicare Schwartz e le derivate miste sono uguali tra loro.

\begin{definition}[Forma chiusa]
\label{def:forma chiusa}
    Una forma differenziale di classe $C^1(A)$ si dice \textbf{Chiusa} se vale 
    $$
    {\partial F_2\over \partial x} = {\partial F_1\over \partial y}  
    $$
\end{definition}

Questo equivale a dire che il campo è irrotazionale. Per dare questa definizione però, abbiamo bisogno di definire anche il Rotore.

\begin{definition}[Rotore]
    Sia $F(\ul x)=(F_1(\ul x)...F_n(\ul x))\in C^1(A)$ con $A$ aperto, allora si dice \textbf{Rotore} di $F$ l'oggetto:
    \begin{equation}
        \label{eq:rotore}
        \nabla\times F := \begin{vmatrix}
            \hat \imath & \hat \jmath & \hat k \\
            \partial _x & \partial _y & \partial _z\\
            F_1 & F_2& F_3 
        \end{vmatrix}
    \end{equation}
    Ovvero, possiamo anche scriverlo come
    \begin{equation}
        \nabla \times F = \left( {\partial F_3\over \partial y} - {\partial F_2\over \partial z} , 
        {\partial F_3\over \partial x} - {\partial F_1\over \partial z} , {\partial F_2\over \partial x} - {\partial F_1\over \partial y}\right)
    \end{equation}
\end{definition}

Per come abbiamo definito il rotore, capiamo che la \autoref{def:forma chiusa} equivale ad avere una forma differenziale in due dimensioni ($F:A\subseteq \RR^2 \lra \RR^2$) con rotore nullo, siccome se calcoliamo il rotore di una funzione del genere, tutte le derivate rispetto a $z$ o di $F_3$ sono 0 (perchè il rotore è tale secondo definizione a prescindere dalla dimensione in cui è definita) , quindi resta solo 
$$\nabla \times F = \left( 0,0,     {\partial F_2\over \partial x} - {\partial F_1\over \partial y}  \right)$$
Quindi possiamo dare una definizione più generica di forma chiusa ora che abbiamo introdotto il rotore.

\begin{definition}[Campo irrotazionale]
\label{def:campo irr}
    Un campo $F:A\subseteq \RR^3 \lra \RR^3$ si dice \textbf{Irrotazionale} se vale
    $$
    \nabla \times F = 0
    $$
\end{definition}

\begin{proposition}
    Una forma $\omega$ è chiusa $\Llra$ il campo associato è irrotazionale
\end{proposition}

Ma sotto quali ipotesi una forma chiusa è anche esatta? Prima di vederlo dobbiamo dare un altro paio di definizioni.

\begin{definition}[Insieme semplicemente connesso]
\label{def:insieme semplicemente connesso}
    Un insieme $A\subseteq \RR^n$ aperto si dice \textbf{Semplicemente connesso} se:
    \begin{itemize}
        \item $A$ è connesso;
        \item Ogni \textbf{Curva di Jordan} (semplice chiusa) con sostegno in $A$ è il "bordo (non quello topologico ma di una superficie) di una superficie" con sostegno in $A$.
    \end{itemize}
\end{definition}
Esempi di insiemi semplicemente connessi sono palle, $\RR^n$ con $n$ qualsiasi, gli aperti connessi... mentre insiemi che non rispettano tale condizioni sono quelli "bucati" (un anello, un disco...), $\RR^n$ privo di un punto o di una retta...

\begin{theorem}[Teorema senza nome]
    \label{teo:senza nome}
    Sia $A$ aperto semplicemente connesso e $\omega$ una 1-forma $\in C^1(A)$, allora
    $$\omega \text{ esatta }\Llra \omega \text{ chiusa}$$
\end{theorem}

\begin{example}
    Vediamo quali sono tutte le primitive di 
    $$\omega = \big(2xye^z\big)dx + \big(x^2ye^z\big)dy + \big(x^2ye^z+1\big)dz$$
    Abbiamo chiaramente che $F_i\in C^\infty (\RR^3)$ e quindi lo stesso per $\omega$. Inoltre la forma è chiusa e quindi anche esatta. Si vede facilmente che il rotore del campo è 
    $$\nabla \times F = \big( x^2e^z - x^2ye^z, 2xye^z - 2xye^z, 2xe^z - 2xe^z\big) = \ul 0$$
    Per cercare il potenziale $U$, siccome so che le varie derivate parziali di $U$ devono essere uguali alle componenti della forma, quindi
    $$U: \begin{cases}
        \displaystyle{\partial U\over \partial x} = 2xye^z & \lra  \displaystyle \int 2xye^zdx=x^2ye^z \\
        \displaystyle{\partial U\over \partial y} = x^2e^z & \lra  \displaystyle \int x^2e^zdy=x^2ye^z \\
        \displaystyle{\partial U\over \partial z} = x^2ye^z+1 & \lra \displaystyle \int (x^2ye^z+1)dz=x^2ye^z +z
    \end{cases}$$
    Quindi è chiaro che $U=x^2ye^z+z+c, \ \forall c\in \RR$. Un altro modo che abbiamo per trovare il potenziale è partire dal fatto che $U=\displaystyle\int_\varphi \omega$, e siccome la forma è esatta questo integrale non dipende dalla scelta della curva. Cerchiamo allora questa curva definendone altre tre in cui sostanzialmente curva per curva arriviamo al punto qualsiasi $(x,y,z,)$ del potenziale.

    $$\begin{cases}
        \varphi_1(t) = (t,0,0), &t\in [0,x]\\
        \varphi_2(t) = (x,t,0), &t\in [0,y]\\
        \varphi_3(t) = (x,y,t), &t\in [0,z]
    \end{cases}, \varphi = \bigcup_{i=1}^3 \varphi_i$$
    A questo punto l'integrale è la somma degli integrali, che sappiamo fare siccome $\displaystyle\int_{\varphi_i}\omega = \int_0^{x_i}F\big(\varphi_i(t)\big)\cdot |\varphi_i(t)|dt$, quindi:
    \begin{align*}
        \displaystyle \int_{\varphi_1} \omega &= \displaystyle \int_0^x(0,0,1)\cdot \begin{pmatrix}
            1\\0\\0\end{pmatrix}dt = 0 \\
        \displaystyle \int_{\varphi_2} \omega &= \displaystyle \int_0^y(2xt,x^2,x^2t+1)\cdot \begin{pmatrix}
            0\\1\\0\end{pmatrix}dt = \displaystyle\int_0^yx^2dt=x^2y+c_2 \\
        \displaystyle \int_{\varphi_3} \omega &= \displaystyle \int_0^z(2xye^t,x^2e^t,x^2ye^t+1)\cdot \begin{pmatrix}
            0\\0\\1\end{pmatrix}dt = \displaystyle\int_0^z(x^2ye^t+1)dt=x^2ye^z-x^2y+z+c_3 
    \end{align*}
    E facendo la somma 
    $$U=\sum_{i=1}^3\int_{\varphi_i}\omega = \cancel{x^2y}+c_2 + x^2ye^z-\cancel{x^2y+z}+c_3 = x^2ye^z+z+c$$


\begin{center}
	\tdplotsetmaincoords{60}{110}
	\begin{tikzpicture}[tdplot_main_coords,scale=1]
		%%% Coordinate axis
		\draw[thick,->] (0,0,0) -- (3.5,0,0) node [below left] {\footnotesize$x$};
		\draw[dashed] (0,0,0) -- (-3,0,0);
		\draw[thick,->] (0,0,0) -- (0,6,0) node [right] {\footnotesize$y$};
		\draw[dashed] (0,0,0) -- (0,-3,0);
		\draw[thick, ->] (0,0,0) -- (0,0,2) node [above] {\footnotesize$z$};	
		\draw[dashed] (0,0,0) -- (0,0,-2);% node [above] {\footnotesize$z$};	
		% The curves
        \draw[blue,thick,->] (0,0,0) -- (2,0,0) node [above left] {$\varphi_1$};
        \draw[blue,thick,->] (2,0,0) -- (2,2,0) node [below left] {$\varphi_2$};
        \draw[blue,thick,->] (2,2,0) -- (2,2,2) node [below right] {$\varphi_3$};
        \draw (2,2,2) circle [radius=0.01] node[above] {$(x,y,z)$};
	\end{tikzpicture}
\end{center}

\end{example}
