\chapter{Successioni e Serie di funzioni}

\section{Successioni di Funzioni}

In questo capitolo studiamo successioni di funzioni, e il modo in cui convergono o meno a determinate funzioni.
\begin{definition}[Successioni di funzioni]
    Sia $A\subseteq \RR$, allora la successione di funzione $\fsucc$ prende come input $n\in \NN$ e da come output una funzione in $x$. 
\end{definition}

\begin{definition}[Convergenza puntuale]
    La successione di funzioni $f_n(x)$ \textbf{Converge Puntualmente} in $I\subseteq A$ se $\forall x \in I$ fissato, allora $\lim_{n\to \infty} f_n(x)=f(x)$. Ovvero se a $x$ fissato tende alla stessa funzione.
\end{definition}
\begin{example}
    La successione $f_n(x)=x^n$ non ha un'unica convergenza puntuale, infatti il limite cambia in base a come fisso $x$.

    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-2,
            ymax=2,
            xmin=-2,
            xmax=2,
            xstep=0.5,ystep=0.5, 
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
                    \addplot[thick, color=grey, domain=-1.5:1.5]{1} ;
                    \addplot[thick, color=red, domain=-1.5:1.5]{x} ;
                    \addplot[thick, color=blue, domain=-1.5:1.5]{x*x} ;
                    \addplot[thick, color=green, domain=-1.5:1.5]{x*x*x} ;
                    \addplot[thick, color=orange, domain=-1.5:1.5]{x*x*x*x} ;
                \end{axis}
        \end{tikzpicture}
    \end{center}
    

    $$f_n(x) \xrightarrow{n\to \infty} \begin{cases}
        0 &\text{ se } -1< x< 1\\
        1 &\text{ se } x=1\\
        +\infty &\text{ se } x>1\\
        \nexists &\text{ se } x\leq -1\\
    \end{cases}$$
    Quindi la successione tende alla funzione definita su $(-1,1]$ che vale 0 oppure 1:
    $$f_n(x) \lra f(x):=\begin{cases}
        0 &\text{ se } -1< x< 1\\
        1 &\text{ se } x=1\\
    \end{cases}$$
\end{example}

\newpage
\begin{definition}[Convergenza Uniforme]
    La successione $f_n(x)$ \textbf{Converge Uniformemente} a $f$ in $I\subseteq \RR$ se, fissato $n$, si ha che 
    $$\lim_{n\to \infty} \sup_{x\in I}\left\lvert f_n(x)-f(x)\right\lvert = 0$$
    La notazione per ciò è $f_n\rightrightarrows f$.
\end{definition}

\begin{proposition}
    La convergenza uniforme implica quella puntuale ma non il viceversa, perchè $|f_n-f|\leq \sup|f_n-f|$, per ogni $x\in I$.
\end{proposition}

\begin{theorem}[Teorema sulla continuità del limite]
\label{teo:continuità limite}
    Sia $f_n:I\subseteq \RR\lra \RR$ continua t.c. $f_n\rightrightarrows f$ in $I \implies f$ continua in $I$.
\end{theorem}
\begin{proof}
    Sia $x_o \in I$, vogliamo mostrare che $f$ è continua in questo punto, quindi che \\ $\forall \varepsilon>0, \exists \delta_\varepsilon :|f(x)-f(x_0)|<\varepsilon\ \forall x \in I:|x-x_0|<\delta_\varepsilon$. Fissiamo quindi $\varepsilon>0$ e siccome la successione converge uniformemente in $I$, ho che 
    $$\exists n_\varepsilon\in \NN:|f_n-f|<{\varepsilon\over \color{blue}\varepsilon}\ \forall n\geq n_\varepsilon, \ \forall x \in I$$
    Il fatto di aver diviso per 3 non cambia nulla, ma dopo ci farà arrivare alla definizione in modo preciso che è più carino. A questo punto aggiungo e sottraggo $\color{blue}f_{n_\varepsilon}$ e uso la disuguaglianza triangolare:

    $$|f(x)-f(x_0)|\leq {\color{blue}\underbrace{\color{black}|f(x)-{\color{blue}f_{n_\varepsilon}(x)}|}_{<\varepsilon/3}} + |{\color{blue}f_{n_\varepsilon}(x)} - {\color{blue}f_{n_\varepsilon}(x_0)}| + {\color{blue}\underbrace{\color{black}|f(x_0)+{\color{blue}f_{n_\varepsilon}(x_0)}|}_{<\varepsilon/3}}$$
    In particolare la seconda disuguaglianza è vera anche se siamo in $x_0$ perchè essa vale $\forall x\in I$, e $x_0\in I$. Quindi 
    $$|f(x)-f(x_0)|\leq {2\over 3}\varepsilon + |f_{n_\varepsilon}(x) - f_{n_\varepsilon}(x_0)|$$
    Inoltre per ipotesi le varie $f_n$ sono continue, e a destra della nostra disuaglianza abbiamo solo $f_n$, quindi sfruttiamo questo fatto e per definizione di continuità in $x_0$ ho che $|f_{n_\varepsilon}(x)-f_{n_\varepsilon}(x_0)|<\varepsilon/3$, quindi 
    $$|f(x)-f(x_0)|\leq {2\over 3}\varepsilon + {\varepsilon/3} = \varepsilon, \ \forall x\in I:|x-x_0|<\delta_\varepsilon$$
\end{proof}

\newpage

\begin{theorem}
    Siano $f_n:[a,b]\lra \RR$ continue e t.c. $f_n\rightrightarrows f$ in $[a,b]$, allora 
    $$\lim_{n\to \infty}\int_a^b f_n(x) \ dx = \int _a^b f(x)\ dx$$
\end{theorem}

\begin{proof}
    Per ipotesi $f_n$ continue, quindi $f$ continua a sua volta (\autoref{teo:continuità limite}) e quindi anche integrabile, mi serve solo che la differenza dei due integrali tra $f_n$ e $f$ vada a 0, e si vede in questo modo:
    \begin{align*}
    \left\lvert \int_a^b f_n(x)dx - \int_a^bf(x)\ dx\right\lvert &= 
    \left\lvert \int_a^b \big[f_n(x)dx f(x)\big]\ dx\right\lvert \leq \\ 
    &\leq \left\lvert \int_a^b \big\lvert f_n(x)dx f(x)\bigl\vert \ dx\right\lvert \leq \\
    &\leq \left\lvert \int_a^b \underbrace{\sup_{[a,b]}\big\lvert f_n(x)dx f(x)\bigl\vert}_{=\alpha} \ dx\right\lvert =\\
    &= |\alpha| \cdot \left\lvert \int_a^b 1 \ dx\right\lvert 
    \end{align*}
    Ovvero il Sup della differenza delle funzioni è un numero (l'intervallo è limitato e sono continue, non posso esplodere a $\pm \infty$) che si trova in $[a,b]$ ma esso non è altro che la condizione di convergenza uniforme, che è verificata per ipotesi, quindi tale Sup deve fare 0.
    $$|\alpha| \cdot \left\lvert \int_a^b 1 \ dx\right\lvert  = |\alpha|\cdot (b-a)\xrightarrow{n\to \infty} 0$$   
    E per il teorema del confronto:
    $$0 \leq \left\lvert \int_a^b f_n(x)dx - \int_a^bf(x)\ dx\right\lvert \leq |\alpha|\cdot (b-a)$$
    Quindi la differenza di integrali tende a 0, ovvero essi sono uguali.
\end{proof}

\begin{example}
    Per le derivate non vale lo stesso. Prendiamo ad esempio $$f_n(x)={1\over n}\cdot \sin(nx)$$Questa successione è t.c. $$\sup_{x\in\RR}|f_n(x)|<{1\over n}\xrightarrow{n\to\infty}0$$Quindi converge uniformemente in $f_n\rightrightarrows f(x)\equiv 0, \ \forall x\in \RR$ (e quindi anche puntualmente). Se però facciamo la derivata vediamo che
    \begin{align*}
        {d\big(f_n(x)\big)\over dx} &= \cos(nx) \\[10 pt] 
        {df(x)\over dx} &= 0  
    \end{align*}
    E le due derivate non coincidono per tutte le $x\in \RR$.
\end{example}

\begin{theorem}[Teorema di passaggio al limite sotto segno di derivata]
\label{teo:passaggio al limite sotto segno di derivata}
    Il teorema il cui nome potrebbe essere usato come password del WI-FI dice che, sia $f_n:[a,b]\lra \RR, f_n\in C^1\big([a,b]\big)$ e tale che:
    \begin{itemize}
        \item $\exists x_0 \in [a,b]:f_n(x_0)\xrightarrow{\nto}l\in \RR$;
        \item $f_n\rightrightarrows g$ in $[a,b]$;
    \end{itemize}
    Allora ho che $f_n\rightrightarrows f$ in $[a,b], f'\equiv g, f\in c^1\big([a,b]\big)$
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Serie di Funzioni}
Prendiamo $\big\{g_k\big\}_k$ successione di funzioni con $g_k:I\subseteq \RR\lra \RR$.

\begin{definition}[Serie di funzioni]
    La \textbf{Serie di Funzioni} è la successione delle somme parziali:
    \begin{equation}
        s_n(x) := \sum_{k=0}^n g_k(x)
    \end{equation}
\end{definition}
\begin{definition}[Somma della serie]
    Data la serie di funzioni $s_n(x)$, il suo \textbf{Limite puntuale}, se esiste, è la \textbf{Somma della serie}
    \begin{equation}
        s(x) := \sum_{k=0}^\infty g_k(x) = \lim_{\nto} s_n(x)
    \end{equation}
\end{definition}

Anche le serie hanno una serie di convergenze, ma queste sono molte di più e molto più incasinate delle successioni :)
\\Come se non bastasse, per comodità chiameremo \textit{serie} quella che in realtà è il limite puntuale della serie, ovvero la somma.

\begin{definition}[Convergenza Puntuale]
    La serie $s(x)$ \textbf{Converge Puntualmente} in $J\subseteq I$ se $\forall x\in J\implies \displaystyle\sumkf g_k(x)<+\infty$
\end{definition}

\begin{definition}[Convergenza Assoluta]
    La serie $s(x)$ \textbf{Converge Assolutamente} in $J\subseteq I$ se $\forall x\in J\implies  \displaystyle\sumkf\left\lvert g_k(x)\right\lvert <+\infty$
\end{definition}

\begin{definition}[Convergenza Uniforme]
    La serie $s(x)$ \textbf{Converge Uniformemente} se $s_n\rightrightarrows s$, cioè se
    $$\lim_{\nto} \sup_{x\in J}\left\lvert {\color{blue}\underbrace{\color{black}\sum_{k=0}^ng_k(x)}_{s_n(x)}} - 
    {\color{blue}\underbrace{\color{black}\sumkf}_{s(x)}}
    \right\lvert = 0 $$
    Ovvero, leggermente diverso dalle successioni, se
    $$\lim_{\nto} \sup_{x\in J}\left\lvert 
    \sum_{k=n+1}^{+\infty} g_k(x)
    \right\lvert=0$$
\end{definition}

\begin{definition}[Convergenza Totale]
\label{def:conv totale}
    La serie $s(x)$ \textbf{Converge Totalmente} in $J\subseteq I$ se, posto $M_k:= \sup_{x\in J}\left\lvert g_k(x) \right\lvert$, allora la serie sugli $M_k$ converge, ovvero
    $$\sumkf M_k < +\infty$$
\end{definition}

\begin{theorem}[Criterio di Cauchy uniforme]
    Sia $g_k:I\subseteq \RR\lra \RR, J\subseteq I$ allora la serie $\displaystyle\sumkf g_k(x)$ converge uniformemente in
    $$J\Llra \forall \varepsilon>0, \exists n_\varepsilon\in \NN :\sup_{x\in J}\left\lvert \displaystyle \sum_{k=n_\varepsilon+1}^{n+p}g_k(x)
    \right\lvert<\varepsilon, \huge\forall {n\geq n_\varepsilon \atop p\in \NN}$$
\end{theorem}

\newpage

\begin{theorem}[Teorema A]
    La convergenza totale implica la convergenza uniforme nello stesso insieme $J$.
\end{theorem}
\begin{proof}
    Vogliamo che $\displaystyle\lim_{\nto} \sup_{x\in J}\left\lvert \displaystyle\sum_{k=n+1}^{+\infty}g_k(x)\right\lvert=0$, ovvero che 
    $\forall \varepsilon>0, \exists n_\varepsilon\in \NN :\sup_{x\in J}\left\lvert \displaystyle \sum_{k=n_\varepsilon+1}^{n+p}g_k(x)
    \right\lvert<\varepsilon, \huge\forall {n\geq n_\varepsilon \atop p\in \NN}$, altro non è che il criterio di Cauchy. Fissato allora $\varepsilon>0 \implies \exists n_\varepsilon\in \NN:\displaystyle\sum_{k=n+1}^{+\infty}M_k<\varepsilon, \forall n\geq n_\varepsilon$. Questo per la convergenza totale (\autoref{def:conv totale}): siccome la serie sugli $M_k$ converge per ipotesi, la sua "coda" $\sum _{k\geq n+1} \to 0$, questo si può dimostrare ma molto banalmente se una serie converge è chiaro che i termini che vanno all'infinito da un certo $n$ in poi dovranno tendere a 0 (basti pensare alla serie su $1/2^n$). Sia poi $p\geq 1$, a questo punto 
    $$
    \sup_{x\in J}\left\lvert  \sum_{k=n+1}^{n+p} g_k(x)  \right\lvert \underset{ \text{Dis. Triang.}}{\leq} \sup_{x\in J}  \sum_{k=n+1}^{n+p} \left\lvert g_k(x) \right\lvert =  \sum_{k=n+1}^{n+p} M_k \leq  \sum_{k=n+1}^{+\infty} M_k<\varepsilon
    $$
    In particolare abbiamo usato il fatto che $M_k$ è definito come $M_k:=\sup_{x\in J}|g_k(x)|$ e quanto detto sopra per la convergenza della serie.
\end{proof}

\begin{theorem}[Continuità serie]
    Se le $g_k:I\subseteq \RR\lra\RR$ sono continue e la serie $s(x)=\sum g_k(x)$ converge uniformemente in $I\implies$ la somma della serie è continua in $I$. Implicitamente stiamo affermando che
    \begin{equation}
        \lim_{x \to x_0}\sumkf g_k(x) = \sumkf \lim_{x\to x_0}g_k(x)
    \end{equation}
\end{theorem}

\begin{theorem}[Teorema di Integrazione per serie]
    Siano $g_k:[a,b]\lra \RR$ continue e sia la serie relativa convergente uniformemente in $[a,b]$, allora 
    \begin{equation}
        \lim_{\nto} \int_a^b \sum_{k=0}^n g_k(x) dx = \int_a^b \sumkf g_k(x) dx
    \end{equation}
\end{theorem}

\newpage
\begin{example}
    Prendiamo come esempio pratico la serie:

    $$
    s(x) = \sum_{k\geq 1}{x\over x^4+3k^2}, \ \ \ x\in \underset{\color{blue}=J}{[0, +\infty[}
    $$
    Per la convergenza puntuale opero come per le successioni, fisso un $x\in J$ qualsiasi, e studio la convergenza sul parametro $k$:
    $$
    s(x)= \overset{\overset{\large\text{$x$ fissato}}{\downarrow}}{x}\cdot \sum_{k\geq 1}{\color{blue}\underbrace{\color{black}{1\over x^4+3k^2}}_{=a_k}}<+\infty
    $$
    Questa serie converge perchè è asintotica a $1/k^2$, e avendo lo stesso comportamento sappiamo che la serie $\sum 1/k^2$ converge, questa farà lo stesso. Questo vale per qualsiasi $x$ fissato che non cambia il risultato (a maggior ragione per 0, siccome si annulla tutto e fa 0, quindi converge). 
    \\\\Per la convergenza uniforme invece possiamo vedere direttamente se c'è quella totale siccome la seconda implica la prima:
    $$M_k=\sup_{x\in J}\left( x\over x^4+3k^2\right) = g_k(\sqrt k) = {\sqrt{k}\over 4k^2} = {1\over 4k^{3/2}}$$
    Per trovare il sup abbiamo definito una funzione $h(x):=\displaystyle{x\over x^4+3k^2}$ e studiando il segno della derivata, quindi la crescenza, siamo in grado di definire dove questa assume il valore massimo. Derivando la funzione (RISPETTO A X) infatti abbiamo $${dh(x)\over x} = {-3x^4+3k^2\over x^4+3k^2}>0\Llra x<\sqrt{k}$$

    Quindi lo studio della crescenza della funzione è:
    
    \begin{center}
        \begin{tikzpicture}
            \draw[->] (0,0) -- (6,0);
            \draw (3,-0.1) -- (3,0.1);
            \draw (0,-0.1) -- (0,0.1);
            \draw (0,0) node[below=1ex] {$0$};
            \draw (3,0) node[below=1ex] {$\sqrt{k}$};
            \begin{scope}[red] % For local settings -- thanks to @marmot's comment
                \draw (1.5,0) node[above] {$\nearrow$};
                \draw (4.5,0) node[above] {$\searrow$};
            \end{scope}
        \end{tikzpicture}
    \end{center}

    Siccome poi la serie degli $M_k$ converge, perchè abbiamo una serie armonica con $a_k={1/q^\alpha}$ con $\alpha<1$, allora
    $$\sum_{k\geq 1}M_k<+\infty\implies \boxed{\text{Convergenza Totale}}$$
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Serie di Potenze}

\begin{definition}
\label{def:serie potenza}
    Una serie di Potenze è una particolare serie numerica del tipo 
    $$\sumkf a_k(y-y_0)^k, \ a_k\in\RR, \ y_0\in \RR$$ 
    Detta di centro $y_0$. Siccome però basta operare un cambio di variabile e porre $x=y-y_0$, in genere si studia solo la serie 
    \begin{equation}
        \sumkf a_kx^k
    \end{equation}
\end{definition}

\begin{proposition}
    Se la serie di potenze $\displaystyle\sumkf a_kx^k$ converge in $\xi\neq 0$, allora:
    \begin{itemize}
        \item Converge assolutamente in $\big( -|\xi|, |\xi|\big)$;
    \item Converge totalmente in $[-\eta, \eta], \ \forall \eta \in \big(0, |\xi|\big)$
    \end{itemize}
\end{proposition}

\begin{proof}
    Dimostriamo i punti in ordine:
    \begin{itemize}
        \item [$1^\circ$:] Sia $x\in \big( -|\xi|, |\xi|\big)$. Siccome la serie converge in $\xi$, allora la successione relativa $a_k\xi^k\xrightarrow{k\to+\infty}0$, per condizione sufficiente (visto in Analisi I). Questo vuol dire che $\exists M>0:|a_k\xi^k|\leq M\forall k$. Ne segue che, $\forall x\in \big( -|\xi|, |\xi|\big)$ (quello definito all'inizio), vale:
        $$\sumkf {\color{blue}\underbrace{\color{black}|a_k||x|^k}_{\leq M}} \ \underset{\xi \neq 0}{=} \ 
        \sumkf {\color{blue}\underbrace{\color{black}|a_k||\xi|^k}_{\leq M}}\cdot{|x|^k\over |\xi|^k}\leq M\sumkf \left\lvert x\over \xi\right\lvert^k<+\infty$$
        Questa serie converge perchè $\displaystyle\left\lvert x\over \xi\right\lvert\in [0, 1)$, e quindi abbiamo convergenza assoluta in $x$, valendo questo  $\forall x\in \big( -|\xi|, |\xi|\big)$ , vale su tutto l'intervallo;
        \item[$2^\circ$:] Fissato $\eta \in \big(0, |\xi|\big)$, considero per la convergenza totale 
        $$M_k := \sup _{x\in [-\eta, \eta]} |a_kx^k|= |a_k|\cdot \eta^k$$
        Questo si può fare con la derivata, ma banalmente ho $|a_k||x|^k$ e la potenza è una funzione monotona crescente, quindi basta pensare che $x$ assume valore massimo in $\eta$ siccome l'intervallo è $[-\eta, \eta]$ e quindi il sup è semplicemente $\eta^k$. A questo punto la serie degli $M_k$ converge perchè è una serie di potenza con parametro nell'insieme $\eta \in \big(0, |\xi|\big)$, e in questo insieme la serie converge assolutamente per quanto detto al punto precedente.

        $$\sumkf M_k = \sumkf |a_k|\cdot \eta^k<+\infty$$
    \end{itemize}
\end{proof}

Osserviamo che gli insiemi di convergenza sono sempre simmetrici rispetto a 0 perchè dipendono da $|x|$.
\begin{proposition}
    Se la serie di potenze $\displaystyle\sumkf a_kx^k$ non converge puntualmente in $\xi\neq 0$, allora essa non converge puntualmente in $\RR\setminus \big( -|\xi|, |\xi|\big)$.
\end{proposition}
\begin{proof}
    La dimostrazione è banale. Se esistesse un $x:|x|>|\xi|$ tale che la serie converge in questo $x$, allora essa convergerebbe in $\big( -|x|, |x|\big)$, ma $\big( -|\xi|, |\xi|\big)\subseteq \big( -|x|, |x|\big)$, che è assurdo.
\end{proof}

La morale è che l'insieme di convergenza deve essere connesso, quindi senza buchi, e simmetrico. Posso allora definire un "raggio" entro cui far convergere la serie.

\begin{definition}[Raggio di convergenza]
    Sia la serie di potenze $\displaystyle\sumkf a_kx^k$ convergente puntualmente in $A\neq \emptyset$ (poichè $0\in A$ in ogni caso). Allora definisco il \textbf{Raggio di convergenza} come:
    \begin{equation}
        \rho := \sup\left\{ x\big\lvert x\in A\right\}
    \end{equation}
\end{definition}
Determiniamo il raggio di convergenza con una serie di criteri.

\newpage

\begin{theorem}[Criterio della Radice]
    Se $\exists \displaystyle\lim_{k\to +\infty} \sqrt[k]{|a_k|} =:l$, allora il raggio di convergenza è 
    $$\rho = {1\over l}$$
\end{theorem}

\begin{theorem}[Criterio del rapporto]
    Se $\exists \displaystyle\lim_{k\to +\infty} {|a_k|\over |a_{k+1}|} =:l$, allora il raggio di convergenza è 
    $$\rho = {1\over l}$$
\end{theorem}

\begin{theorem}[Teorema di Abel]
    Se la serie di potenze $\displaystyle\sumkf a_kx^k$ ha raggio di convergenza $\rho>0$ e la serie $\displaystyle\sumkf a_k\rho^k$ converge, allora la serie di partenza converge uniformemente in $[-\rho +\delta, \rho]$ (oppure facendo la serie su $(-\rho)^k$ l'intervallo di convergenza è $[-\rho, \rho-\delta]$.
    \\\\Quindi se le serie $\displaystyle\sumkf a_k(\pm \rho)^k$ convergono, ho convergenza uniforme in $[-\rho, \rho]$.
\end{theorem}

\begin{definition}[Serie derivata]
    Sia la serie di potenze $s(x)=\displaystyle\sumkf a_kx^k$, allora la \textbf{Serie derivata} è definita come 
    $$s'(x)=\sum_{k=1}^{+\infty} ka_kx^{k-1}$$
\end{definition}

\newpage

\begin{theorem}
    La serie di potenze $s(x)$ e la sua serie derivata $s'(x)$ hanno stesso raggio di convergenza.
\end{theorem}
\begin{proof}
    Nel caso in cui esista il limite del criterio della radice, ovvero $\exists \displaystyle\lim_{\nto} \sqrt[k]{|a_k|}={1\over \rho}$, per quello della serie derivata ho che
    $$\lim_{\kto} \sqrt[k]{|k\cdot a_k|}= \lim_{\kto} 
    {\color{blue}\underbrace{\color{black}\sqrt[k]{|k|}}_{\to 1}}\cdot 
    {\color{blue}\underbrace{\color{black}\sqrt[k]{|a_k|}}_{\to 1/\rho}}={1\over \rho}
    $$
\end{proof}

\begin{theorem}[Teorema di derivazione/Integrazione]
\label{teo: integrazione e derivazione serie di potenze}
    Se la serie di potenze $s(x)=\displaystyle\sumkf a_kx^k$ ha raggio di convergenza $\rho\neq 0$ valgono le seguenti:
    \begin{itemize}
        \item $s'(x) = \displaystyle\sum_{k=1}^{+\infty} ka_kx^{k-1} {\color{blue}\left(= {d\over dx}\sumkf a_kx^k\right)}$. Il che non è scontato, infatti la serie di potenze è definita come in \autoref{def:serie potenza}, ovvero una particolare serie di funzioni;
        \item $\displaystyle\int_a^b\left( \sumkf a_kx^k\right)dx = \sumkf \left(\int_a^b a_kx^k\ dx\right) = \sumkf {a_kx^{k+1}\over k+1}, \ \ \ \forall x\in (-\rho, \rho)$
    \end{itemize}
\end{theorem}

\begin{proof}
    Anche qui dimostriamo per punti:
    \begin{itemize}
        \item [$1^\circ$:] Considero $s_n(x) = \displaystyle\sum_{k=0}^n a_kx^k$ successione. In particolare $s_n(0) = a_0 \xrightarrow{\nto} a_0\in \RR$. Secondo poi il \autoref{teo:passaggio al limite sotto segno di derivata} aggiungendo l'ipotesi che 
        $$s'_n\rightrightarrows 
        {\color{blue}\underbrace{\color{black}\sum_{k\geq 1}ka_kx^{k-1}}_{=g(x)}}
        $$ In $[-\rho +\delta, \rho-\delta]$, allora per tesi dello stesso teorema $s'(x)\equiv g(x)$;
        \item[$2^\circ$:] Per il secondo punto considero dapprima 
        $$\lim_{\nto} \int_0^x \bigg( 
        {\color{blue}\underbrace{\color{black}\sum_{k=0}^na_kt^{k} \ dt}_{=s_n(t)}}
        \bigg) = \lim_{\nto} \sum_{k=0}^n \left( \int_0^x a_kt^k\ dt\right)$$
        Questo è vero perchè l'integrale di somme è la somma di integrali (non necessariamente vero per somme infinite, ma sempre vero per quelle finite per le proprietà degli integrali). A questo punto faccio l'integrale e fisso $x\in (-\rho, \rho)$:
        $$
        \lim_{\nto} \sum_{k=0}^n{a_kx^{k+1}\over k+1} = \sumkf {a_kx^{k+1}\over k+1} 
        $$
    \end{itemize}
\end{proof}

\begin{example}
    Prendiamo la serie 
    $$\sum_{k\geq 1}{x^k\over k}$$
    E calcoliamo $s(x)$ nell'insieme di convergenza puntuale. Notiamo che il raggio di convergenza è banalmente 
    $$\rho = \lim_{\kto}{k+1\over k} = 1 \implies \text{C.P. in } (-1, 1)$$
    Controllando gli estremi (non sono \textit{inclusi} nel calcolo del raggio di convergenza):
    \begin{align*}
        \sum_{k\geq 1} {1^k\over k} &= +\infty \\
        \sum_{k\geq 1} {-1^k\over k} &< +\infty \text{ per Leibniz}
    \end{align*}
    Quindi la convergenza puntuale si ha in $[-1, 1)$. A questo punto per calcolare $s(x)$ uso il \autoref{teo: integrazione e derivazione serie di potenze} siccome
    \begin{align*}
    \sum_{k\geq 1}{x^k\over k} &= \sum_{k\geq 1}\left( \int_0^x t^{k-1}\ dt\right) = 
    \int_0^x \left( \sum_{k\geq 1} t^{k-1}\right) dt \\[10 pt]
    &=\int_0^x \left( \sum_{j\geq 0} t^j\right) dt = \int_0^x{1\over 1-t} dt = -\ln |1-t|\bigg\lvert_0^x = -\ln(1-x)
    \end{align*}

    La cosa interessante da osservare è che siamo giunti al risultato 
    $$\ln(1-x)=-\sum_{k=1}^{+\infty}{x^k\over k}, \ \ \ \ \forall x\in[-1,1)$$
    Ma questo è proprio Taylor centrato in 0. Infatti facendo le prime derivate di $\ln(1-x)$ vediamo come 
    $$\begin{matrix}
    f'(x) = -\displaystyle{1\over 1-x} & {} & f''(x) = -\displaystyle{1\over (1-x)^2}  \\[10 pt]
    f'''(x) = -\displaystyle{2\over (1-x)^3}  & {} & f''''(x) = -\displaystyle{6\over (1-x)^4}
    \end{matrix}$$
    Quindi andando avanti la regola generica è che 
    $$f^{(k)}(x)=-{(k-1)!\over (1-x)^k}\ \forall k\in \NN\setminus 0 \implies f^{(k)}(0)=-(k-1)!$$
    Ora seguendo la formula di Taylor
    $$
    f(0) = \sumkf {f^{(k)}(0)\over k!}\cdot x^k = 0 + \sum_{k=1}^{+\infty}{-(k-1)!x^k\over k!} = \sum_{k\geq 1} {-(k-1)\cancel{k!}x^k\over \cancel{k!}} = \sum_{k\geq 1} -{x^k\over k}
    $$
    Questo non è banale, poichè abbiamo scoperto un legame tra un certo tipo di serie, e abbiamo visto come la formula di Taylor valga solo per un intorno del punto, e in questo caso siamo stati anche in grado di calcolarne il preciso intervallo.
    \\\\In \href{https://www.geogebra.org/calculator/gdcdpx4b}{questa animazione} la somma è sovrapposta alla funzione e si vede chiaramente come e perchè l'approssimazione di Taylor valga solo nell'intervallo che abbiamo definito, in particolare perchè -1 non è incluso.
\end{example}


\begin{definition}[Serie di Taylor]
    Sia $f:I\subseteq \RR\lra \RR, x_0\in I, f\in C^\infty(I)$ se vale che
    $$f(x)= \sumkf {f^{(k)}(x_0)\over k!}\cdot (x-x_0)^k\ \ \forall x\in (x_0-\rho, x_0+\rho)$$
    Allora $f$ si dice \textbf{Analitica} o \textbf{Sviluppabile in serie di Taylor}.
\end{definition}