\chapter{Insiemi numerabili e proprietà}

Tutta la parte facoltativa viene saltata per questioni di tempistiche, e perchè essa è appunto facoltativa. Ma maggiormente perchè sono presenti le slide, e riscrivere le stesse cose non ha il minimo senso. Molte delle cose trattate sono tuttavia essenziali per contestualizzare cose fatte in questo capitolo.

\section{Teoremi di Passaggio al limite}

\begin{definition}[Quasi Ovunque]
    Una proprietà o una proposizione generica $\mathcal{P}$ vale \textbf{Quasi Ovunque} (notazione $q.o.$) in un insieme $E$ se, posto $Y=\left\{ x\in E\big\lvert \mathcal{P} \text{ è falsa } \right\}$ è t.c. $m(Y)=0$.
\end{definition}

\begin{theorem}[Teorema della Convergenza monotona]
    Sia $\{f_n\}_n$ successione di funzioni su un insieme $E$ misurabile e tale che:
    \begin{itemize}
        \item $0\leq f_1(x)\leq...\leq f_n(x) \ \ q.o. \text{ in }E$;
        \item $f(x)=\displaystyle\lim_{\nto} f_n(x)\ \ q.o \text{ in }E$.
    \end{itemize}
    Allora vale che
    $$\int_Ef(x)dx = \lim_{\nto} \int_Ef_n(x)dx$$
\end{theorem}

\begin{corollary}
    Sia la successione $\{g_k\}$ di funzioni $g_i\geq 0$ su $E$ misurabile, e sia $s(x)=\displaystyle\sumkf g_k(x)$, allora allo stesso modo
    $$\int_Es(x)dx=\sumkf \int_Eg_k(x)dx$$
\end{corollary}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Teorema e spazio di Lebesgue}

\begin{theorem}[Teorema di Lebesgue/della convergenza dominata]
    Sia $E$ insieme misurabile, $\{f_n\}$ sommabili in $E$ e $h:E\lra \RR$ sommabile, tale che 
    \begin{itemize}
        \item $\big| f_n(x)\big| \leq h(x) q.o. \text{ in }E$;
        \item $f(x)=\displaystyle\lim_{\nto}f_n(x) q.o. \text{ in }E$;
    \end{itemize}
    Allora $f$ è sommabile in $E$ e vale
    $$\int_E f(x)dx=\lim_{\nto}\int_Ef_n(x)dx$$
\end{theorem}

\begin{example}
    La successione di funzioni
    $$f_n(x) = \begin{cases}
        nx & x\in \left[0, {1\over n}\right];\\
        2-nx & x\in \left[{1\over n}, {2\over n}\right];\\
        0 & x\in \left[{2\over n}, 1\right];
    \end{cases}$$
    È conforme al teorema, poichè $\big|f_n(x)\big|\leq 1\forall x\in [0,1]=E$, inoltre $f_n(x)\lra f(x)\equiv 0$ poichè in tutti e tre i casi il limite è 0. Quindi posso passare al'integrale e ottengo che
    $$\int _Ef(x)dx=\lim_{\nto}\int_Ef_n(x)dx=0$$
\end{example}

\begin{corollary}
    Sia $E$ insieme numerabile di misura finita, sia $\{f_n\}$ successione di funzioni sommabili in $E$ tali che
    \begin{itemize}
        \item $\big|f_n(x)\big|\leq M q.o. \text{ in }E$;
        \item $f(x)=\displaystyle \lim_{\nto}f_n(x) q.o. \text{ in }E$;
    \end{itemize}
    Allora $f$ è sommabile e vale
    $$\int_E f(x)dx=\lim_{\nto}\int_Ef_n(x)dx$$
\end{corollary}

\newpage

\begin{definition}[Spazi di Lebesgue]
    Sia $E\subseteq \RR^n$ misurabile e $p\geq 1$. Lo spazio di Lebesgue è definito come
    \begin{equation}
    \label{eq:spazio Lebesgue}
        L^p(E):=\left\{f:E\lra \RR\bigg\lvert \int_E|f(x)|^pdx <+\infty
        \right\}
    \end{equation}
    Negli spazi di Lebesgue la norma è definita come
    \begin{equation}
        \parallel f\parallel _{L^P(E)} = \parallel f\parallel _p = \left(\int_E|f(x)|^pdx
        \right)^{1/p}
    \end{equation}
\end{definition}

Lo spazio di Lebesgue di parametro $p$ (e quindi norma) infinito sarà similmente
$$
L^\infty(E):=\left\{f:E\lra \RR\bigg\lvert f \text{ misurabile}, \exists k>0:|f(x)|<k\ q.o. \text{ in }E \right\}
$$
E la norma è invece 
$$
\parallel f\parallel _{L^\infty(E)} = \parallel f\parallel _\infty = \text{esssup}_{x\in E}|f(x)|=\inf \left\{k>0\big\lvert |f(x)|<k\ q.o. \text{ in }E \right\}
$$