\chapter{Superfici, Integrali}


In questo capitolo è riassunto tutto ciò che riguarda superfici, integrali doppi, tripli, domini... siccome questi argomenti sono strettamente connessi tra loro.

\section{Integrazione in più dimensioni e Domini}

\begin{theorem}[Teorema di Fubini]
\label{teo:fubini}
    Sia $f:\RR^2\lra \RR$ sommabile, allora valgono:
    \begin{itemize}
        \item $y\mapsto f(x,y)$ è sommabile in $\RR \ q.o.$ per $x\in\RR$;
        \item $x\mapsto \displaystyle \int_{\RR} f(x,y)dy$ è sommabile in $\RR$;
        \item $\displaystyle\int_{\RR^2}f(x,y)dxdy=\int_{\RR}\  \left(\int_{\RR} f(x,y)dy\right)dx$
    \end{itemize}
\end{theorem}
Questo non è un teorema banale. Ci assicura di poter fare un integrale doppio "separando" in un certo senso le variabili, ovvero risolvendo prima una variabile e poi integrando il risultato rispetto all'altra. Il teorema vale ancora scambiando le variabili.

\begin{theorem}[Teorema di Tonelli]
    Sia $f\geq 0, f:\RR^2\lra \RR$ misurabile, se uno dei seguenti tre integrali esiste:
    $$ 
    \int_{\RR^2}f(x,y)dxdy \ \ \  \ \ \ \ \ \ \int_{\RR}\  \left(\int_{\RR} f(x,y)dy\right)dx
    $$
    $$
    \int_{\RR}\  \left(\int_{\RR} f(x,y)dx\right)dy
    $$
    Allora esistono tutti e tre ed essi coincidono.
\end{theorem}
La notazione per l'integrazione su insiemi di dimensione maggiore a 1 può variare, perchè ci piace confonderci le idee. Per insiemi $E\subseteq \RR^2$ possiamo avere in modo equivalente 
$$
\int_Ef(x,y)dxdy = \iint_Ef(x,y)dxdy
$$
Similmente, per insiemi del tipo $E\subseteq \RR^3$ avremo
$$
\int_Ef(x,y,z)dxdydz = \iiint_Ef(x,y)dxdy
$$

\newpage

\begin{definition}[Dominio x-Normale]
    Sia l'insieme $D=\left\{ (x,y)\in \RR^2\big\lvert a\leq x\leq b, \alpha(x)\leq y\leq \beta(x)
    \right\}$, Con $\alpha,\beta:[a,b]\lra \RR$ continue e t.c. $\alpha(x)\leq \beta(x)\ \forall x\in [a,b]$. 
    \\\\Se $\alpha, \beta\in C^1\big([a,b]\big)$ allora $D$ è detto \textbf{Dominio $\bold{x}$-Normale Regolare}.


    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-3,
            ymax=3,
            xmin=-1,
            xmax=6,
            xstep=1,ystep=1, 
            xtick={-3,...,6},ytick={-2,...,2},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
            ]
                    \addplot [name path=A,  ultra thick, color=blue, domain=1:4] {ln(x)+1} node[above]{$\beta(x)$};
                    \addplot [name path=B,  ultra thick, color=red, domain=1:4] {-ln(x)-1} node[below]{$\alpha(x)$};
                    \addplot[pattern=north west lines, pattern color=green!50]fill between[of=A and B, soft clip={domain=-1:6}];
                    \node[green] at (axis cs:4.5, 0.5) {$D$};
            \end{axis}
        \end{tikzpicture}
    \end{center}
\end{definition}

Come faccio però a integrare in $D$? Mi serve ovviamente una funzione sommabile, basta avere $f:D\lra \RR$, siccome entrambe le variabili sono limitate e il dominio è intersezione di chiusi, esso è compatto. Arriviamo alla formula di Integrazione (o riduzione dei domini $x$-Normali.
\\\\Per farlo, sappiamo per certo che l'integrale è minore di infinito, quindi 
$$
+\infty > \iint_Df(x,y)dxdy = \iint_{\RR^2}f(x,y)\chi_D(x,y)dxdy =
\int_{\RR}\left( \int_{\RR}f(x,y)\chi_D(x,y)dy\right)dx
$$

L'ultima uguaglianza deriva dal \autoref{teo:fubini} e dal fatto che $\chi_D$ è sommabile. Essa inoltre è 0 fuori da $D$. Questo vuol dire che $f\chi_D=0\forall x\notin [a,b]$, allora l'integrale diventa
$$
\int_a^b\left( \int_{\RR}f(x,y)\chi_D(x,y)dy\right)dx = \int_a^b\left( \int_{\alpha(x)}^{\beta(x)}f(x,y)dy\right)dx  
$$

E la seconda disuguaglianza deriva dallo stesso ragionamento fatto prima. Se $f$ è fuori da $\big[ \alpha(x), \beta(x)\big]$ allora la funzione è 0. Possiamo poi togliere $\chi_D$ perchè è identicamente uguale a 1 in tutto $D$ (è proprio quello il senso della funzione caratteristica).

\begin{definition}[Formula di Integrazione per domini $x$-Normali]
    \begin{equation}
        \iint_Df(x,y)dxdy = \int_a^b\left( \int_{\alpha(x)}^{\beta(x)}f(x,y)dy\right)dx  
    \end{equation}
\end{definition}

\newpage

\begin{definition}[Dominio y-Normale]
    Similmente a quanto detto prima, il dominio si dice \textbf{$\bold{y}$-Normale} se:

    $$D=\left\{ (x,y)\in \RR^2\bigg\lvert c\leq y\leq d, \gamma(y)\leq x\leq \delta(y)
    \right\}$$

    Con $\gamma, \delta:[c,d]\lra \RR$ continue e $\gamma\leq\delta$ in $[c,d]$. se $\gamma, \delta\in C^1$ allora il dominio si dice \textbf{Dominio $\bold{y}$-Normale Regolare}.
\end{definition}

\begin{definition}[Formula di Integrazione per domini $y$-Normali]
    \begin{equation}
        \iint_Df(x,y)dxdy = \int_c^d\left( \int_{\gamma(y)}^{\delta(y)}f(x,y)dx\right)dy  
    \end{equation}
\end{definition}

\begin{example}
    $D$ è la regione definita dalle intersezioni delle funzioni $y=x^2$ e $y=x$ compresa nel primo quadrante. Calcolare l'integrale doppio della funzione $f(x,y)=2x+3y$ su $D$. 
    \begin{center}
        \begin{tikzpicture}
            \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=0,
            ymax=1.5,
            xmin=0,
            xmax=1.5,
            xstep=1,ystep=1, 
            xtick={-3,...,6},ytick={-2,...,2},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
            ]
                    \addplot [name path=A,  ultra thick, color=blue, domain=0:1] {x*x} node[right]{$y=x^2$};
                    \addplot [name path=B,  ultra thick, color=red, domain=0:1] {x} node[left]{$y=x$};
                    \addplot[pattern=north west lines, pattern color=green!50]fill between[of=A and B, soft clip={domain=0:4}];
            \end{axis}
        \end{tikzpicture}
    \end{center}
    Questo si può fare anche con un integrale unidimensionale volendo, ma sarebbe abbastanza complicato e non è lo scopo al momento. In questo caso $D$ è normale per entrambi le variabili. Identifichiamo le quattro funzioni quindi:

    \begin{gather*}
        \alpha(x) = x^2 \ \ \ \ \beta(x) = x\\
        \gamma(y) = y \ \ \ \ \delta(y) = \sqrt{y}\\
    \end{gather*}

    Adesso facciamo prima l'integrale rispetto alla normalità su $x$:

    \begin{align*}
        \iint_D f(x,y)dxdy &= \int_0^1 \int_{x^2}^x (2x+3y)dydx = \int_0^1 2xy+{3y^2\over 2}\bigg\lvert_{x^2}^xdx \\
        &=\int_0^1 \left( {7x^2\over 2}-2x^3-{3x^4\over 2}\right)dx = {11\over 30}
    \end{align*}
    
    E poi rispetto alla normalità su $y$ (ovviamente ci aspettiamo lo stesso risultato):
    
    \begin{align*}
        \iint_D f(x,y)dxdy &= \int_0^1 \int_{y}^{\sqrt{y}} (2x+3y)dxdy = \int_0^1 x^2 +3xy{3y^2\over 2}\bigg\lvert_{y}^{\sqrt{y}}dy \\
        &=\int_0^1 \left( 3y^{3/2}-4y^2+y\right)dt = {11\over 30}
    \end{align*}
\end{example}

\begin{definition}[Dominio Regolare]
    Diciamo che $D$ è \textbf{Dominio Regolare} se è unione di un numero finito di domini normali regolari con interno disgiunto.
    \begin{gather*}
        D = \bigcup_{i=1}^n D_i\\
        D_i\cap D_j=\emptyset \ \forall i\neq j
    \end{gather*}
    In tal caso la formula di integrazione o riduzione diventa

    $$\int_Df(x,y)dxdy = \sumn \left( \int_{D_i}f(x,y)dxdy\right)$$
\end{definition}

\textit{Osservazione}: Se $D$ è dominio regolare, allora $\partial D$ è unione di un numero finito di sostegni di curve regolari (perchè esso è composto da tratti di curve cartesiane). Quindi $\partial D$ è sostengo di curve regolari a tratti.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\section{Cambiamento di variabile, sistemi di coordinate}

Siccome spesso può essere difficile capire gli estremi di integrazione, è utile sapere come facciamo a cambiare da un sistema di coordinate a un altro operando una trasformazione (per esempio le coordinate sferiche e cilindriche che vengono usate sempre). 
\\\\Sappiamo già per un integrale unidimensionale che 

$$\int_{\phi(a)}^{\phi(b)}f(x)dx
\overset{\color{blue}x=\phi(u)}{=}
\int_a^bf\big( \phi(u)\big)\cdot \phi'(u)du$$

Ora vogliamo estenderla. Ci sembra chiaro che con funzioni in più variabili quello che cambierà sarà la derivata che diventa gradiente o Jacobiano (in base alla dimensione).

\begin{theorem}[Cambiamento di variabile negli integrali]
    Siano $A,B\subseteq \RR^n$ aperti e sia $\phi:A\lra B$ differenziabile (cioè di classe $C^1$ e tale che $\phi, \phi^{-1}$ siano invertibili). Sia poi $E\subseteq B$ misurabile e sia $f:E\lra \RR$ sommabile in $E$, allora:
    \begin{equation}
        \label{eq:integrale con cambiamento di variabile}
        \int_Ef(\ul x)dx_1...dx_n ) = \int_{\phi^{-1}(E)}f\big( \phi(\ul u)\big)\cdot \big|\det \phi(\ul u)\big|du_1...du_n
    \end{equation}
\end{theorem}

Il cambiamento di variabile più comune è quello delle coordinate polari. Calcoliamo il determinante dello Jacobiano siccome viene usato spessissimo:

$$
\phi(\rho, \theta):\begin{cases}
    x=\rho \cos(\theta)\\
    y=\rho \sin(\theta)
\end{cases}
$$
In questo caso basta calcolare 

$$\det \begin{pmatrix}
    \displaystyle{\partial f_1\over \partial x_1} &  \displaystyle{\partial f_1\over \partial x_2} \\[10 pt]
    \displaystyle{\partial f_2\over \partial x_1} &  \displaystyle{\partial f_2\over \partial x_2}
\end{pmatrix} =
\det\begin{pmatrix}
    \cos(\theta) & -\rho \sin(\theta 
    \sin(\theta) & \rho\cos(\theta) 
\end{pmatrix} = \rho\cos^2(\theta) + \rho\sin^2(\theta) = \rho$$

\newpage

\begin{definition}[Area Insieme]
    Sia $\D\subseteq \RR^2$ misurabile, allora la sua \textbf{Area} è 
    $$\text{Area}(D) := m_2(D) = \iint_D1dxdy $$
\end{definition}

Approffittiamone per ridare ancora una volta la definizione di Massa, Baricentro, e Momento di Inerzia (spoiler: non è l'ultima).

\begin{definition}[Massa, Baricentro, Momento di Inerzia di Domini Piani]
    Sia $D\subseteq \RR^2$ misurabile e sia $\mu:D\lra [0, +\infty)$ la funzione densità di massa. Allora definiamo:
    \begin{itemize}
        \item \textbf{Massa:} $M:=\displaystyle \iint_D \mu(x,y)dxdy$. Quindi un insieme con densità di massa pari a 1 ha Massa uguale all'Area;
        \item \textbf{Baricentro:} detto anche \textbf{Centro di Massa}, formato da due componenti del tipo $x_B = \displaystyle{1\over M}\displaystyle\iint_Dx\cdot \mu(x,y)dxdy $ e lo stesso per $y$ con variabile invertita;
        \item \textbf{Momento di Inerzia:} $I_C := \displaystyle \iint_D d^2\big((x,y), r\big)\mu(x,y)dxdy$ con $d$ distanza del punto dalla retta $r$.
    \end{itemize}
\end{definition}

\begin{example}[Area del cerchio]
    Verifichiamo la conosciuta area del cerchio per testare la nostra formula. Il nostro insieme è 
    $$B_R(\ul 0) = \left\{ (x,y)\in \RR^2\bigg\lvert x^2+y^2=R^2\right\}$$

        \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1.5,
            ymax=1.5,
            xmin=-1.5,
            xmax=1.5,
            xstep=0.5,ystep=0.5, 
            xtick={-3,...,5.5},ytick={-3,...,3.5},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \fill[color=black!15] (axis cs: 0, 0) circle [radius=100];
                    \node (B) at (axis cs:1.2,0.5) {\small $B_R(\ul 0)$};
                \end{axis}
            \end{tikzpicture}
            \end{center}

    \newpage
    Parametrizziamo l'insieme con coordinate polari e otteniamo

    $$\polari \text{   con     }\ \  \begin{matrix}
        \rho\in[0,R] \\\theta\in[0,2\pi]
    \end{matrix}$$
    A questo punto svolgiamo l'integrale
    $$\iint_Ddxdy = \int_0^{2\pi}\int_0^{R^2} \rho d\rho d\theta = 2\pi \cdot {\rho^2\over 2}\bigg\lvert^{R^2}_0 = \cancel{2}{\pi R^2\over \cancel 2} = \boxed{\pi R^2}$$
\end{example}

\begin{definition}[Coordinate Ellittiche]
    Parametrizziamo un insieme ellittico con $$E:= \left\{ {x^2\over a^2 }+ {y^2\over b^2}\leq 1\right\}$$Quindi le coordinate ellettiche sono date dalla funzione
    \begin{equation}
        \phi : \begin{cases}
            x=a\rho \cos(\theta)\\
            y=b\rho \sin(\theta)
        \end{cases} \text{   con    }\ \ \begin{matrix}
            \rho \geq 0 \\
            \theta \in [0, \theta_1]
        \end{matrix}
    \end{equation}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Superfici}

\begin{definition}[Superficie]
\label{def:superficie}
    Diciamo che $r:K\subseteq \RR^2\lra \RR^3$ (con $K$ chiusura di un aperto connesso) è \textbf{Superficie Regolare} se valgono le seguenti:
    \begin{itemize}
        \item $r\in C^1(K)$;
        \item $rg\big(J(r)\big) = \max = 2$;
        \item $r$ iniettiva in $k$
    \end{itemize}
\end{definition}

Notiamo che chiediamo $K$ come chiusura di un aperto connesso per evitare cose che non siamo in grado di gestire proprio bene. Confondiamo poi superficie (che è la mappa) con sostegno (che è quella che visualizziamo come immagine su $\RR^3$).

\begin{definition}[Sostegno]
    Il sostegno di una superficie è $\displaystyle\Sigma :=r(k)$
\end{definition}

La forma base di una superficie cartesiana è 
$$\begin{cases}
    x=r_1(u,v)\\
    y=r_2(u,v)\\
    z=r_3(u,v)
\end{cases}$$
In genere però, si considerano per facilità le prime due variabili uguali a se stesse (perchè esprimiamo le funzioni sul piano come $z=f(x,y)$). Verifichiamo se questa parametrizzazione è regolare seguendo le condizioni della \autoref{def:superficie}.
$$\begin{cases}
    x=x\\
    y=y\\
    z=f(x,y)
\end{cases}$$
In cui però necessariamente $f:K\lra \RR\in C^1(k)$. La prima condizione è soddisfatta, siccome $r_i\in C^1\ \forall i$, quindi bisogna vedere le derivate. Chiedere che il Jacobiano abbia rango massimo è come chiedere che abbia le colonne linearmente indipendenti, e siccome

$$\ul r_x = \begin{pmatrix}
    1 \\0 \\f_x(x,y)
\end{pmatrix}, \ \ \ \ \ \ \ 
\ul r_y=\begin{pmatrix}
    0 \\1 \\f_y(x,y)
\end{pmatrix}$$

Sono sempre linearmente indipendenti, stiamo apposto. Anche l'iniettività è verificata.

\newpage

\begin{proposition}
    Una Superficie regolare è \textbf{Localmente Cartesiana}
\end{proposition}
Questo equivale a dire che $\Sigma$ è localmente il grafico di una funzione in due variabili, infatti in questo tipo di parametrizzazione abbiamo $x,y,f(x,y)$.
\begin{proof}
    La superficie è regolare, quindi preso $(u_0, v_0)\in K$ abbiamo il rango massimo, cioè 

    $$
    rg\begin{pmatrix}
        {\color{blue}\partial_u r_1}  & {\color{blue}\partial_v r_1} \\
        {\color{blue}\partial_u r_2}  & {\color{blue}\partial_v r_2} \\
        \partial_u r_3  & \partial_v r_3 \\
    \end{pmatrix}(u_0,v_0)=2
    $$
    Che si può esprimere dicendo che almeno uno dei {\color{blue}minori} è invertibile. Supponiamo quindi che lo sia il primo. Adesso vogliamo fare come in passato con Dini. 
    \\Definiamo una funzione del tipo 
    \begin{align*}
    \psi :\overset{\circ}{K}&\lra \RR^2\in C^1\\
    (u,v)&\lra \ul \psi (u,v)=(r_1(u,v), r_2(u,v))
    \end{align*}
    Questa è di classe $C^1$ poichè lo è anche $r$. Il Jacobiano di questa funzione è il primo minore, che come detto prima è invertibile. Ora abbiamo le ipotesi per usare il \autoref{teo:funzione inversa}:
    $$\exists {I \text{ di }\ul \psi(u_0, v_0) \atop J \text{ di }(u_0, v_0)} : \psi:J\lra I \text{ è invertibile}$$
    In cui inoltre $\psi^{-1}:I\lra J \in C^1$. Chiamo quindi $(u_0, v_0)=(x_0,y_0)$ per comodità e voglio adesso una nuova superficie $r\circ \psi^{-1}$.
    \\\\La costruisco ponendo $r\circ \psi^{-1}:I\lra \RR^3$ in cui 
    $$
    (x,y)\lra \ul r\big(\psi^{-1}(x,y)\big) = \begin{pmatrix}
        r_1\big(\psi^{-1}(x,y)\big) \\
        r_2\big(\psi^{-1}(x,y)\big) \\
        r_3\big(\psi^{-1}(x,y)\big) 
    \end{pmatrix} = 
    \begin{pmatrix}
        x\\
        y\\
        r_3\circ \psi^{-1}(x,y) 
    \end{pmatrix} 
    $$
    In particolare nell'ultimo passaggio abbiamo usato che, per come abbiamo definito la funzione $\psi$ si ha $\ul \psi=(r_1, r_2)$ quindi chiaramente $r\big(\psi^{-1}(x,y)\big) = \psi\big(\psi^{-1}(x,y)\big) = (x,y)$, ma solo per le prime due componenti. Abbiamo dato quindi una nuova parametrizzazione di $\Sigma$, del tipo $x,y,f(x,y)$ dimostrando la tesi.
\end{proof}

\newpage
\subsection{Linee Coordinate e Piano tangente}
Possiamo pensare a una superficie come ad un insieme di curve. Infatti se considero sul dominio un punto $u_0, v_0$ per esso passeranno due curve $\gamma(u_0), \varphi (v_0)$. Fissando un punto e facendo variare l'altro trovo quindi questa curva.

\begin{definition}[Linee Coordinate]
    Data la Superficie $\superficie$ e il punto $(u_0, v_0)\in k$ individuo per esso due curve al variare di una delle due variabili, queste si chiamano \textbf{Linee Coordinate}.

    \begin{align}
        \ul \gamma (u)=\ul r(u, v_0)\\
        \ul \varphi (v)=\ul r(u_0, v)
    \end{align}

    \begin{center}
\begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25}, declare function={f(\x,\y)=-1*((\x*\x)-1*((\y*\y)));}]
        \addplot3[surf, fill=blue, samples=50, opacity=0.6, faceted color = blue]({x},{y},{-(x*x)-(y*y)});
        \addplot3[surf, samples=20, opacity=1, color=red,faceted color = red]({x},{1},{-(x*x)-1}) node[left] {$\gamma(u)$};
        \addplot3[surf, samples=20, opacity=1, color=green, faceted color = green]({1},{y},{-(1)-(y*y)}) node[left] {$\varphi(v)$};
        \node[white] at (axis cs:0,0,0) {$(u_0, v_0)$};
\end{axis}
\end{tikzpicture}
\end{center}
\end{definition}

Nel caso della sfera qeste linee sono dette comunemente \textbf{Paralleli, Meridiani}. Per la costruzione del piano tangente, troviamo i vettori tangenti alle due curve che costituiscono le linee coordinate, e costruiamo un piano usando quei due vettori come base.
\\\\
Quindi siccome la derivata di queste curve equivale al vettore derivata della superficie rispetto alla variabile, ovvero  $\ul \gamma'(u_0) = \ul r_u(u_0, v_0)$ (perchè la curva in sè non è altro che la mappa della superficie ma con un parametro fissato) otteniamo:

$$
    \ul \gamma'(u_0) = \ul r_u(u_0, v_0) = \begin{pmatrix}
        \displaystyle{\partial r_1 \over \partial u}(u_0,v_0)\\[10 pt]
        \displaystyle{\partial r_2 \over \partial u}(u_0,v_0)\\[10 pt]
        \displaystyle{\partial r_3 \over \partial u}(u_0,v_0)
    \end{pmatrix}, \ \ \ \ \ \ \ \ \ \  \ 
    \ul \varphi'(v_0) = \ul r_v(u_0, v_0) = \begin{pmatrix}
        \displaystyle{\partial r_1 \over \partial v}(u_0,v_0)\\[10 pt]
        \displaystyle{\partial r_2 \over \partial v}(u_0,v_0)\\[10 pt]
        \displaystyle{\partial r_3 \over \partial v}(u_0,v_0)
    \end{pmatrix}
$$

\newpage

Questi vettori sono quindi linearmente indipendenti e generano il piano tangente nel punto $\ul P_0=\ul r(u_0,v_0)$

\begin{center}
\begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25}]
        \addplot3[surf, fill=blue, samples=50, opacity=0.6, faceted color = blue]({x},{y},{-(x*x)-(y*y)});
        \addplot3[surf, samples=20, opacity=1, color=red,faceted color = red]({x},{0},{-(x*x)-0}) node[left] {$\gamma(u)$};
        \addplot3[surf, samples=20, opacity=1, color=green, faceted color = green]({0},{y},{-(0)-(y*y)}) node[left] {$\varphi(v)$};
        \addplot3[surf, samples=20, opacity=0.4, color=orange, faceted color = orange]{0};
        \draw[->, white] (axis cs:0,0,0) -- (axis cs:0,2,0) node[right] {$\gamma'(u_0)$};
        \draw[->, white] (axis cs:0,0,0) -- (axis cs:2,0,0) node[left] {$\varphi'(v_0)$};
\end{axis}
\end{tikzpicture}
\end{center}


Per trovare l'equazione prendo un punto e mi assicuro che sia nel piano, ovvero, con $\ul P_0= \ul r(u_0,v_0) = (x_0, y_0, z_0)$

$$
    \pi_{\ul P_0} = \det \begin{pmatrix}
        x-x_0 & y-y_0 & z-z_0 \\[15 pt]
        \displaystyle{\partial r_1 \over \partial u}(u_0,v_0) & \displaystyle{\partial r_2 \over \partial u}(u_0,v_0) & \displaystyle{\partial r_3 \over \partial u}(u_0,v_0) \\[15 pt]
        \displaystyle{\partial r_1 \over \partial v}(u_0,v_0) & \displaystyle{\partial r_2 \over \partial v}(u_0,v_0) & \displaystyle{\partial r_3 \over \partial v}(u_0,v_0) 
    \end{pmatrix} = 0
$$

Noi però conosciamo già l'equazione del piano tangente di una funzione in tre variabili, quindi verifichiamo che quanto appena detto sia coerente con una parametrizzazione standard $x,y,f(x,y)$:

\begin{align*}
    \det \begin{pmatrix}
        x-x_0 & y-y_0 & z-z_0 \\[15 pt]
        1 & 0 & \displaystyle{\partialx}(x_0, y_0)\\
        0 & 1 & \displaystyle{\partialy}(x_0, y_0)\\
    \end{pmatrix} &= (x-x_0)\left[ - \displaystyle{\partialx}(x_0, y_0)\right] - \left[
    (y-y_0)\cdot \displaystyle{\partialy}-(z-z_0)\right] \\
    0 &= -\displaystyle\partialx (x_0,y_0)\cdot (x-x_0) - \displaystyle\partialy (x_0,y_0)\cdot (y-y_0) + 
    \underset{\color{blue}f(x,y)}{z}- \underset{\color{blue}f(x_0,y_0)}{z_0}\\[20 pt]
    f(x,y) &= f(x_0,y_0) + \nabla f(x_0,y_0) \cdot \begin{pmatrix}
        x-x_0\\y-y_0
    \end{pmatrix}
\end{align*}

\newpage

\begin{definition}[Piano tangente]
    Sia $\superficie$ regolare, allora il suo piano tangente in un punto $(x_0,y_0,z_0)$ è:

    \begin{equation}
    \pi_{\ul P_0} = \det \begin{pmatrix}
        x-x_0 & y-y_0 & z-z_0 \\[15 pt]
        \displaystyle{\partial r_1 \over \partial u}(u_0,v_0) & \displaystyle{\partial r_2 \over \partial u}(u_0,v_0) & \displaystyle{\partial r_3 \over \partial u}(u_0,v_0) \\[15 pt]
        \displaystyle{\partial r_1 \over \partial v}(u_0,v_0) & \displaystyle{\partial r_2 \over \partial v}(u_0,v_0) & \displaystyle{\partial r_3 \over \partial v}(u_0,v_0) 
    \end{pmatrix} = 0
\end{equation}
\end{definition}

Con questa logica, non siamo solo in grado di vedere i versori tangenti alla superficie in un punto, ma anche quelli ortogonali.

\begin{definition}[Versore Normale]
    Sia $\superficie$ regolare, allora il vettore ortogonale a $\Sigma$ in un punto $\ul r(u_0, v_0)$ si chiama \textbf{Versore Normale} ed è 

    \begin{equation}
        \ul N_1 = {\ul r_u (u,v) \wedge \ul r_v(u,v)\over \parallel \ul r_u (u,v) \wedge \ul r_v(u,v)\parallel}
    \end{equation}
    Mentre l'altro versore normale (che punta dalla direzione opposta) è $N_2 = -N_1$. Il prodotto tra vettori è:

    $$
    \ul r_u (u,v) \wedge \ul r_v(u,v) = \det \begin{pmatrix}
        \hat \imath  & \hat \jmath  & \hat k \\
        r_{u_1}(u,v) & r_{u_2}(u,v) & r_{u_3}(u,v) \\
        r_{v_1}(u,v) & r_{v_2}(u,v) & r_{v_3}(u,v) 
    \end{pmatrix}
    $$

    \begin{center}
\begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25}]
        \addplot3[surf, fill=blue, samples=50, opacity=0.3, faceted color = blue]({x},{y},{-(x*x)-(y*y)});
        \addplot3[surf, samples=20, opacity=1, color=red,faceted color = red]({x},{0},{-(x*x)-0}) node[left] {$\gamma(u)$};
        \addplot3[surf, samples=20, opacity=1, color=green, faceted color = green]({0},{y},{-(0)-(y*y)}) node[left] {$\varphi(v)$};
        \draw[very thick, ->] (axis cs:0,0,0) -- (axis cs:0,0,20) node[right] {$\ul N_1$};
        \draw[very thick, ->] (axis cs:0,0,0) -- (axis cs:0,0,-20) node[right] {$\ul N_2$};

\end{axis}
\end{tikzpicture}
\end{center}

\end{definition}



\newpage

\subsection{Area Superficie}

Si potrebbe pensare che come stimavamo l'area della curva con il sup delle poligonali iscritte, qui potremmo fare lo stesso. E invece no. A volte la vita è triste.
\\\\Stimiamo allora l'area con quella dei quadrati formati dai vettori tangenti (ecco perchè li abbiamo fatti). Abbiamo una base e un altezza che sono rispettivamente $\Delta u = \ul r_u, \Delta v=  \ul r_v$

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
                        \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=0,
            ymax=1,
            xmin=0,
            xmax=1,
            xstep=2,ystep=2, 
            xtick={0,...,2},ytick={0,...,2},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
                    \draw[fill=blue!60] (axis cs:0,0) rectangle (axis cs:0.8,0.8);
                    \draw[orange, fill=orange!50] (axis cs:0.2,0.2) rectangle (axis cs:0.4,0.4) node[above] {$A=\Delta u\cdot \Delta v$};
                    \draw[red] (axis cs:0,0.4) -- (axis cs:0.8,0.4) node[right] {$\gamma(u)$};
                    \draw[green] (axis cs:0.2,0) -- (axis cs:0.2,0.8) node[right] {$\varphi(v)$};
                \end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25}]
        \addplot3[surf, fill=blue, samples=50, opacity=0.6, faceted color = blue]({x},{y},{-(x*x)-(y*y)});
        \addplot3[surf, samples=20, opacity=1, color=red,faceted color = red]({x},{0},{-(x*x)-0}) node[left] {$\gamma(u)$};
        \addplot3[surf, samples=20, opacity=1, color=green, faceted color = green]({0},{y},{-(0)-(y*y)}) node[left] {$\varphi(v)$};
        \draw[orange, fill=orange!50] (axis cs:0,0,0) -- (axis cs:2,0,0) -- (axis cs:2,2,0) -- (axis cs:0,2,0) -- (axis cs:0,0,0);
\end{axis}
    \end{tikzpicture}
\end{figure}

Quindi ovviamente quello che otteniamo, portando i $\Delta \to \delta$ è il prodotto tra i due vettori (anzi il modulo, perchè è un'area).

\begin{definition}[Area Superficie]
    Sia $\superficie$ regolare, la sua area è:

    \begin{equation}
        A(\Sigma) := \iint_k \parallel \ul r_u\wedge \ul r_v\parallel dudv 
    \end{equation}
    Nel caso di superfici cartesiane abbiamo
    \begin{equation}
        A(\Sigma) := \iint_\Sigma \sqrt{1 + \parallel\nabla f(x,y)\parallel^2}dxdy
    \end{equation}
\end{definition}

\newpage

\begin{example}
    Calcoliamo l'Area di $\Sigma=\left\{ (x,y,z)\in \RR^3\bigg\lvert z={1\over 2}(x^2+2y^2), x^2+4y^4\leq 8\right\}$. Per farlo Abbiamo già la superficie cartesiana, quindi non dobbiamo fare altro che usare la formula.

    \begin{align*}
    A(\Sigma)=\iint_\Sigma \sqrt{1+x^2+4y^2} dxdy &\lra \bigg[ \begin{matrix}
        x&=2\sqrt 2 \cos (\theta) \\
        y&=\sqrt{2}\sin(\theta)
    \end{matrix}, \ \ \ \ \begin{matrix}
    \rho &\in [0,1]\\
    \theta &\in[0,2\pi]
    \end{matrix} \\[15 pt]
    &= \intpolare 4\rho \cdot \sqrt{1+8\rho^2\cos^2(\theta)+2\rho^2\sin^2(\theta)}d\rho d\theta \\
    &= \int_0^{\pi/2}\int_0^1 4\rho \sqrt{1+8\rho^2}d\rho d\theta = {26\pi\over 3}
    \end{align*}

    In cui abbiamo usato le coordinate polati ellittiche, non scordandoci che il determinante dello Jacobiano in questo caso è $4\rho$, e non semplicemente $\rho$.

\begin{center}
    \begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25}]
        %\addplot3[surf, fill=blue, samples=50, opacity=0.6, faceted color = blue, domain=0:4]{0.5*(x*x+2*y*y)};
        \addplot3[surf, fill=blue, opacity=0.6, faceted color= blue,
variable=a, domain=0:360,
variable y=r, domain y=0:1,
samples=25,
] ( {r*cos(a)} , {r*sin(a)} , {0.5*(r*r*cos(a)*cos(a) + 2*r*r*sin(a)*sin(a))} );
\end{axis}
    \end{tikzpicture}
\end{center}
    
\end{example}

\newpage

\subsection{Superfici di Rotazione}

\begin{definition}[Superficie di Rotazione]
    Sia $\varphi :[a,b]\lra \left\{ (x,z)\in \RR^2\bigg\lvert \ x\geq 0
    \right\}\subseteq \RR^2$ regolare semplice e tale che $x(t)>0\ \forall t\in]a,b[$. Allora chiamiamo \textbf{Superficie di Rotazione} relativa a $\varphi$ quella ottenuta ruotando la curva di $\theta_0$.

\vspace{0.5 cm}

\begin{center}
    \begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25},declare function={alphar=30;
    fx(\x,\y)=\x*cos(\y)/sqrt(0.4);fy(\x,\y)=1+x*sin(\y);}]
        %\addplot3[surf, fill=blue, samples=50, opacity=0.6, faceted color = blue, domain=0:4]{0.5*(x*x+2*y*y)};
    \addplot3[surf,faceted color=teal,color=teal,opacity=0.5,fill opacity=0.2,opacity=0.5,domain=0:2,y domain=-180:0,samples=40]
    ({cos(alphar)*fx(x,y)+sin(alphar)*fy(x,y)}, 
    {cos(alphar)*fy(x,y)-sin(alphar)*fx(x,y)}, {x^2-1});
    \addplot3[surf,faceted color=red,color=red,opacity=0.5,fill opacity=0.2,opacity=0.5,domain=0:2,y domain=-180:-179,samples=40]
    ({cos(alphar)*fx(x,y)+sin(alphar)*fy(x,y)}, 
    {cos(alphar)*fy(x,y)-sin(alphar)*fx(x,y)}, {x^2-1}) node[right]{$\varphi$};
\end{axis}
    \end{tikzpicture}
\end{center}
\end{definition}

La superficie ammette parametrizzazione cartesiana, infatti basta porre
$$
r:\begin{cases}
    x=x(t)\cos(\theta)\\
    y=x(t)\sin(\theta)\\
    z(t)=z(t)
\end{cases}, \text{   con    } \ \ \ \ 
\begin{cases}
    t&\in[a,b]\\
    \theta&\in[0,\theta_0]\\
    k&=[a,b]\times [0,\theta_0]
\end{cases}
$$

È regolare perchè $r\in C^1(k)$ siccome la curva è regolare. Per quanto riguarda il rango dello Jacobiano ho bisogno che 
$rg\big(J(r)\big)=2$ in $\overset{\circ}{K}\Llra \parallel \ul r_t\times \ul e_\theta\parallel \neq 0$.
\\Siano poi $(t_1,\theta_1), (t_2,\theta_2)\in \overset{\circ}{k}$ due punti diversi e tali che $r(t_1,\theta_1)=r(t_2,\theta_2)$. Allora, iniziando da questa condizione, possiamo fare:

$$
\begin{cases}
    x(t_1)\cos(\theta_1) = x(t_2)\cos(\theta_2)\\
    x(t_1)\sin(\theta_1) = x(t_2)\sin(\theta_2)\\
    z(t_1)=z(t_2)
\end{cases}
$$

Sommando i quadrati ottengo $x^2(t_1)=x^2(t_2), z(t_1)=z(t_2)$ ma $x(t)\geq 0$ e la curva è semplice, quindi necessariamente $t_1=t_2$. Per l'angolo invece le cose si semplificano ora che abbiamo dimostrato l'iniettività per la prima variabile. Infatti rimane solo \\ $\cos(\theta)=\cos(\theta)$ e $\sin(\theta)=\sin(\theta)$, ma siccome

$$
\theta \lra \begin{pmatrix}
    \cos(\theta)\\
    \sin(\theta)
\end{pmatrix}
$$

È semplice, è anche iniettiva per $\theta \in ]0,2\pi[$, e sappiamo che $\theta_0\leq 2\pi$. Per quanto riguarda il Jacobiano che avevamo lasciato in sospeso, calcoliamo

\begin{align*}
    \ul r_t &= \big( x'(t)\cos(\theta), x'\sin(\theta), z'(t)\big)\\
    \ul r_\theta &= \big( -x(t)\sin(\theta), x\cos(\theta), 0\big)
\end{align*}

A questo punto calcolo

\begin{align*}
\parallel \ul r_t\times \ul r_\theta\parallel &= \big\parallel \big(-x(t)z'(t)\cos(\theta), -x(t)z'(t)\sin(\theta), x(t)x'(t)
\big\parallel\\ 
&=\sqrt{x^2(t)\big(z'(t)\big)^2+x^2(t)\big(x'(t)\big)^2} = x(t)\parallel \ul \varphi'(t)\parallel >0
\end{align*}

Ed è sempre maggiore di 0 perchè da definizione di superficie di rotazione $x(t)>0\forall t$, e il modulo della derivata della curva pure perchè essa è regolare.

\begin{definition}[Area Superficie di Rotazione]
    Sia $\Sigma$ il sostegno di una superficie di rotazione a partire da $\varphi, \theta_0$. La sua area vale

    \begin{equation}
        A(\Sigma)=\theta_0\int_\varphi xds
    \end{equation}
\end{definition}

Questo perchè Facendo il calcolo a partire dalla formula analitica

\begin{align*}
A(\Sigma) &= \iint_k \parallel \ul r_t\wedge \ul t_\theta \parallel = \int_a^b \int_0^{\theta_0}x(t)\parallel \varphi '(t)\parallel d\theta dt \\
&= \theta_0 \int_a^bx(t)\parallel \varphi '(t)\parallel dt = \theta_0\int _\varphi xds
\end{align*}

In cui abbiamo usato il risultato ottenuto prima per sostituire il prodotto tra i vettori derivata, poi abbiamo svolto l'integrale su $\theta$ siccome non c'erano dipendenze, e infine abbiamo considerato che l'integrale di una funzione calcolata su una curva è uguale all'integrale sugli estremi della curva della funzione per il modulo della derivata della curva, ovvero come già visto nell'\autoref{eq:f lungo curva} e considerando $x(t)$ come funzione:

$$
\int_\varphi f ds = \int_a^b f\big( \varphi(t)\big) \parallel \varphi'(t)\parallel dt
$$

\begin{theorem}[Teorema di Guldino per Superfici di Rotazione]
    L'area della superficie di rotazione $\Sigma$ è uguale al prodotto tra l'arco di circonferenza percorso dal baricentro della curva $\varphi(\theta_0 x_B)$ e la lunghezza della curva stessa.

    \begin{equation}
        A(\Sigma) = \theta_0\cdot L_\varphi \cdot x_B
    \end{equation}
    
\end{theorem}



\begin{example}[Sfera]
    Vediamo l'Area di una sfera come superficie di rotazione. Possiamo parametrizzarla in modo standard con 

    $$r:
    \begin{cases}
        x(t) = R\sin(\theta)\cos(\alpha)\\
        y(t) = R\sin(\theta)\sin(\alpha)\\
        z(t) = R\cos(\alpha)
    \end{cases}, k:= {\color{blue}\underset{=\alpha}{\color{black}[0,\pi ]}} \times {\color{blue}\underset{=\theta}{\color{black}[0,2\pi ]}}
    $$
    A questo punto usando la formula per definizione

    \begin{align*}
    A(\Sigma) &= \iint_k \parallel \ul r_t\wedge \ul t_\theta \parallel = \int_0^{2\pi} \int_0^\pi R^2 \sin(\alpha)d\alpha d\theta \\
    &=\int_0^{2\pi}-R^2\cos(\alpha)\bigg\lvert_0^\pi d\theta = \int_0^{2\pi} 2R^2d\theta = \boxed{4\pi R^2}
    \end{align*}

    Oppure possiamo operare in altro modo. Vediamo la sfera appunto come una superficie di rotazione di una curva, tale curva va parametrizzata con un angolo che va da 0 a 180 (oppure da -90 a 90 e così via).

\begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
             
            % Create a point (P)
            \coordinate (P) at ({1/sqrt(3)},{1/sqrt(3)},{1/sqrt(3)});
             
            % Draw shaded circle
            \shade[ball color = lightgray,
                opacity = 0.5
            ] (0,0,0) circle (1cm);
             
            % draw arcs 
             
            \tdplotsetrotatedcoords{0}{90}{90};
            \draw[thick, 
                tdplot_rotated_coords,
                blue
            ] (0,-1,0) arc (-90:90:1);
             
            % Projection of the point on X and y axes
             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (1.80,0,0) node[right] {$y$};
            \draw[-stealth] (0,0,0) -- (0,1.30,0) node[right] {$x$};;
            \draw[-stealth] (0,0,0) -- (0,0,1.80) node[right] {$z$};;
            \draw[dashed, gray] (0,0,0) -- (-1,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-1,0);
            \draw[dashed, gray] (0,0,0) -- (0,0,-1);
             
            \node[color=blue] at (0,0,1.5) {$\varphi(t)$};
             
            \end{tikzpicture}
            \end{center}

    A questo punto consideriamo la nostra curva $\varphi(t)$ relativamente agli assi $x,z$ in un punto in cui $x>0$ (seguendo la definizione, altrimenti possiamo fare un po' come ci pare ma dobbiamo variare le operazioni che facciamo per adattarci alle coordinate scelte) e con $y$ fissato. La nostra curva ovviamente è metà circonferenza che però, per avere $x>0$ deve andare da $-\pi/2$ a $\pi/2$. La curva è quindi
    $$
    \varphi:\begin{cases}
        x(t)=R\cos(t)\\
        z(t)=R\sin(t)\\
    \end{cases}, t\in \left[ {-\pi\over 2}, {\pi\over 2}\right]
    $$
    \\Mentre considerando anche la $y$ (che varia però di un giro intero) abbiamo 

    $$
    r:\begin{cases}
        x(t)=R\cos(t)\\
        y(t) = \theta \in [0,2\pi]\\
        z(t)=R\sin(t)
    \end{cases}
    $$

    Quindi ovviamente in questo caso $\theta_0 = 2\pi$. Adesso basta applicare la formula:

    $$
    A(\Sigma)= \theta_0 \int_\varphi x(t)ds = 2\pi \int_{-\pi/2}^{\pi/2} R\cos(t)\cdot Rdt = \boxed{4\pi R^2}
    $$
    Siamo quindi giunti allo stesso risultato
    
\end{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Integrali Superficiali}

Un integrale superficiale è banalmente l'integrale di una funzione calcolato su una superficie, come succedeva con le curve. In quel caso chiamavamo spesso tale integrale \textit{Lavoro}, per la correlazione fisica che c'è tra i due, in questo caso faremo lo stesso con il \textit{Flusso del Campo}.

\begin{definition}[Integrale Superficiale]
    Sia $\superficie$ regolare con sostegno $\Sigma=r(k)$ e sia $f:\Sigma \subseteq \RR^3\lra \RR^3$, allora \textbf{l'Integrale Superficiale} di $f$ su $\Sigma$ è
    \begin{equation}
        \int_\Sigma f d\sigma := \iint _\Sigma f\big( \ul r(u,v)\big)\cdot \parallel \ul r_u\wedge \ul r_v\parallel dudv
    \end{equation}
\end{definition}

\textit{Osservazione}: l'integrale non dipende dalla parametrizzazione. La definizione è ben posta.
\\\\Per la terza e non ultima volta, definiamo di nuovo La massa, il Baricentro e il Momento di Inerzia. 

\begin{definition}[Massa, Baricentro e Momento di Inerzia]
    Sia $\superficie$ con sostegno $\Sigma = r(k)$ e sia $\mu:\Sigma\subseteq \RR^3\lra \RR^+$ la funzione densità di massa, allora definiamo:
    \begin{itemize}
        \item \textbf{Massa Totale:} l'oggetto $M:=\displaystyle \iint_\Sigma \mu d\sigma$;
        \item \textbf{Baricentro/Centro di Massa:} il vettore $\ul B=(x_b, y_b, z_b)$ in cui ogni componente vale 
        $x{_i_B} = \displaystyle{1\over M}\cdot \displaystyle\iint_\Sigma x_i\mu d\sigma$;
        \item \textbf{Momento d'Inerzia:} l'oggetto $I_r:=\displaystyle\iint_\Sigma d^2(\bullet, r)\mu d\sigma$ in cui come sempre $d^2$ è la distanza del punto dalla retta.
    \end{itemize}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Integrali Tripli}

Anche in questo caso, i Teoremi di Fubini e Tonelli valgono (anche qui non lo dimostriamo) quindi siamo in grado di svolgere questi integrali in modo relativamente facile. Prima di dare definizioni di integrali tripli e tecniche di integrazione, dobbiamo ridefinire i domini normali in tre dimensioni.

\begin{definition}[Dominio Normale]
    Sia 
    $$
    E = \left\{ (x,y,z)\in \RR^3\bigg\lvert (x,y)\in D, \alpha(x,y)\leq z \leq \beta(x,y)\right\}
    $$
    Esso si definisce \textbf{Dominio Normale} se $D\subseteq \RR^2$ è un dominio normale e $\alpha,\beta:D\lra \RR$ sono continue, contenute in $D$ e tali che $\alpha \leq \beta \forall (x,y)\in D$.

    \begin{center}
        	\begin{tikzpicture}[tdplot_main_coords]
		\pgfmathsetmacro{\r}{2}
		% Base of the truncated cylinder
		\draw[thick,fill=red!35,opacity=1] plot[domain=0:6.2832,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{1.0});
		\draw[thick,fill=blue!35,opacity=0.45] plot[domain=0:6.2832,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{0.0});
        \node[red] at (0,2.2,0.5) {$\alpha(x,y)$};
        \node[blue!35] at (0,0,-1.5) {$D$};
        \node[cyan!35] at (0,-2.5,2.5) {$E$};
		\draw[red,thick,dashed] plot[domain=1.570796327:4.71238898,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{1.0}); 
		% Vertical wall (back, external radius)
		\fill[gray!35,opacity=0.5] (0,\r,1) 
			-- plot[domain=1.571:4.71238898,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{1})
			-- (0,-\r,4) 
			-- plot[domain=4.71238898:1.571,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{4.0-\r*sin(\t r)})
			-- (0,\r,1);	
		% Vertical wall (front, external radius)
		\fill[cyan!35,opacity=0.3] (0,-\r,0) 
			-- plot[domain=-1.571:1.571,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{1}) 
			-- (0,\r,2.0) 
			-- plot[domain=1.571:-1.571,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{4.0-\r*sin(\t r)}) 
			-- (0,-\r,0);
		% section of the plane (cut by a plane)
		\draw[thick] plot[domain=0:6.2832,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{4.0-\r*sin(\t r)});
		% The cylinder (vertical wall
		\foreach \angulo in {0,0.05,...,6.3}{
				\pgfmathparse{2.0*cos(\angulo r)}
				\pgfmathsetmacro{\px}{\pgfmathresult}
				\pgfmathparse{2.0*sin(\angulo r)}
				\pgfmathsetmacro{\py}{\pgfmathresult}
				\draw[cyan, opacity=0.2] (\px,\py,1) -- (\px,\py,4.0-\py);
			}
		\fill[orange!35,opacity=0.85] plot[domain=0:6.2832,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{4.0-\r*sin(\t r)}) ;
        \node[orange] at (0,3,4) {$\beta(x,y)$};
		% Circumferences bounding the cylinder
		\draw[orange,thick] plot[domain=0:6.2831853,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{4.0-\r*sin(\t r)}); 
		\draw[red,thick] plot[domain=-1.570796327:1.570796327,smooth,variable=\t] ({\r*cos(\t r)},{\r*sin(\t r)},{1.0}); 
  

            \draw[-stealth] (0,0,0) -- (4.80,0,0) node[right] {$x$};
            \draw[-stealth] (0,0,0) -- (0,4.30,0) node[right] {$y$};;
            \draw[-stealth] (0,0,0) -- (0,0,4.80) node[right] {$z$};;
            \draw[dashed, gray] (0,0,0) -- (-4,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-4,0);
            \draw[dashed, gray] (0,0,0) -- (0,0,-4);

	\end{tikzpicture}
    \end{center}
\end{definition}


\textit{Osservazione:} Il dominio è misurabile poichè è la differenza di sottolivelli di funzioni continue (e quindi misurabili) in un dominio $D$ misurabile. In modo analogo si definiscono domini $xz$-Normali e $yz$-Normali.
\begin{definition}[Dominio Normale]
    Se $E\subseteq \RR^3$ è dominio $xz$-Normale e/o $yz$-Normale e/o $xy$-Normale, esso è \textbf{Dominio Normale (regolare)}. 
\end{definition}

\begin{definition}[Dominio Regolare]
    $E\subseteq \RR^3$ si dice poi \textbf{Dominio Regolare} se è unione di un numero finito di domini normali regolari con interno disgiunto, ovvero 
    $$
    E = \bigcup_{i=1}^n E_i, \ \ \ \ \overset{\circ}{E}_j\cap \overset{\circ}{E}_l = \emptyset \ \forall j\neq l
    $$
\end{definition}

\subsection{Tecniche di Integrazione}

\begin{definition}[Integrale per Fili]
    Sia $E\subseteq \RR^3$ dominio $xy$-Normale e $f:E\lra \RR$ sommabile. Allora l'integrale triplo della funzione su $E$ può essere svolto come l'integrale doppio su $D$ (ovvero l'insieme di appartenenza di $(x,y)$) dell'integrale tra le funzioni limitatanti di $z$. Detto in modo facile
    \begin{equation}
        \iiint _E f(x,y,z)dxdydz = \iint_D\left( \int_{\alpha(x,y)}^{\beta(x,y)}f(x,y,z)dz
        \right)dxdy
    \end{equation}
    Quindi facciamo variare $x,y$ all'interno di $D$ una volta fissata $z$ per ogni "altezza" tra le due funzioni limitanti.
\end{definition}

\begin{definition}[Integrale per Strati]
	Sia $E\subseteq \RR^3$ dominio $xy$-Normale. Siano anche $a,b\in \RR :a\leq b$ e che $E\cap \left\{ z=c\right\} \neq \emptyset \Llra c\in [a,b]$. Sia poi la funzione $f:E\lra \RR$ sommabile, allora posso calcolare l'integrale triplo della funzione su $E$ come l'integrale tra $a$ e $b$ del doppio integrale su $x,y$, ovvero 
	
	\begin{equation}
		\iiint_E f(x,y,z)dxdydz = \int_a^b \left( \iint_{E_z} f(x,y,z)dxdy \right)dz
	\end{equation}
	
	In cui $E_z = \left\{ (x,y)\in \RR^2\bigg\lvert (x,y,z)\in E
	\right\}$
\end{definition}

\newpage

\begin{example}
    Calcoliamo il volume di 
    $$
    S=\left\{ (x,y,z)\in \RR^3\bigg\lvert 0\leq z\leq 1-{x^2\over a^2}-{y^2\over b^2}
    \right\}
    $$
        \begin{center}
\begin{tikzpicture}
\begin{axis}[range3frame, view={150}{25}]
\addplot3[opacity=0.4,
surf,
variable=a, domain=0:360,
variable y=r, domain y=0:0.5,
samples=21,
] ( {r*cos(a)} , {r*sin(a)} , {e^(-1/(1-r^2)} );
\addplot3[opacity=0.4,
surf,
variable=a, domain=0:360,
variable y=r, domain y=0:0.5,
samples=21,
] ( {r*cos(a)} , {r*sin(a)} , 0.26);
\end{axis}
\end{tikzpicture}
\end{center}

In cui le funzioni sono chiaramente $\alpha=0, \beta = 1-\displaystyle{x^2\over a^2}-\displaystyle{y^2\over b^2}$. Quindi
\begin{align*}
    \iiint_S \ dxdydz &= \iint_D \left( \int_0^{1-{x^2\over a^2}-{y^2\over b^2}} 1 dz \right)dxdy \\[20 pt]
    &= \iint_D \left( 1-{x^2\over a^2}-{y^2\over b^2}
    \right)dxdy \lra \begin{cases}
        x=a\rho\cos(\theta), &\rho \in [0,1]\\
        y=b\rho\sin(\theta), &\theta \in [0,2\pi]\\
    \end{cases} \\[20 pt]
    &= \int_0^{2\pi}\int_0^1 (1-\rho^2)\cdot ab\rho d\rho d\theta = {ab\pi \over 2}
\end{align*}
\end{example}



Introduciamo poi le coordinate cilindriche e sferiche per operare su domini tridimensionali. Esse sono simili a quelle polari fatte fin ora.

\begin{definition}[Coordinate Cilindriche]
	Definiamo come \textbf{Coordinate Cilindriche} la funzione 
	$$
	\phi: (x,y,z) \Llra (\rho, \theta, z)
	$$
	$$
	\phi:\begin{cases}
		x=\rho \cos(\theta)\\
		y=\rho \sin(\theta)\\
		z=z
	\end{cases}; \ \ \ 
	\begin{cases}
		\rho\geq 0\\
		\theta \in [0,2\pi]\\
		z\in \RR
	\end{cases}
	$$
\end{definition}

\begin{definition}[Coordinate Sferiche]
	Definiamo come \textbf{Coordinate Sferiche} la funzione 
	$$
	\phi: (x,y,z) \Llra (\rho, \theta, \varphi)
	$$
	$$
	\phi:\begin{cases}
		x=\rho \cos(\theta)\sin(\varphi)\\
		y=\rho \sin(\theta)\sin(\varphi)\\
		z=\rho\cos(\varphi)
	\end{cases}; \ \ \ 
	\begin{cases}
		\rho\geq 0\\
		\theta \in [0,2\pi]\\
		\theta \in [0,\pi]\\
	\end{cases}
	$$
\end{definition}


\begin{definition}[Volume]
    Sia $E\subseteq \RR^3$ misurabile. Il suo \textbf{Volume} è il triplo integrale della funzione $f\equiv 1$, ovvero 
    \begin{equation}
        \text{Vol}(E) = \iiint_E dxdydz := m(E)
    \end{equation}
\end{definition}

Per l'ultima volta (forse) diamo definizione di Massa totale, Baricentro e (indovinate un po') momento di Inerzia.

\begin{definition}[Massa, Baricentro e Momento di Inerzia]
    Sia $E\subseteq \RR^3$ dominio regolare (ovvero un solido) e sia $\mu:\Sigma\subseteq \RR^3\lra \RR^+$ la funzione densità di massa, allora definiamo:
    \begin{itemize}
        \item \textbf{Massa Totale:} l'oggetto $M:=\displaystyle \iiint_E \mu (x,y,z)dxdydz$;
        \item \textbf{Baricentro/Centro di Massa:} il vettore $\ul B=(x_b, y_b, z_b)$ in cui ogni componente vale 
        $x{_i_B} = \displaystyle{1\over M}\cdot \displaystyle\iiint_E x_i\mu (x,y,z)dxdydz$;
        \item \textbf{Momento d'Inerzia:} l'oggetto $I_r:=\displaystyle\iiint_E d^2(\bullet, r)\mu(x,y,z) dxdydz$ in cui come sempre $d^2$ è la distanza del punto dalla retta.
    \end{itemize}
\end{definition}

\newpage

\subsection{Solidi di Rotazione}

\begin{definition}[Solido di Rotazione]
    Sia $D\subseteq\displaystyle\left\{\text{Semipiano }xz\bigg\lvert x\geq 0 
    \right\}$, ovvero un semipiano di $\RR^3$ ma sullo spazio tridimensionale, tale che $D$ è un Dominio Normale. Il \textbf{Solido di Rotazione} relativo a $D$ è il solido ottenuto dalla rotazione di $D$ attorno all'asse $z$ di un angolo $\theta_0\in [0, 2\pi]$.
\begin{center}
    \begin{tikzpicture}[y={(0,-0.385cm)},z={(0,1cm)},scale=1.25]
\fill[rotate around z=40, red!50] (0,0) -- (0,0,2) -- (1,0,2) -- (1,0,0) -- cycle;
\node[red] at (1.5,2,2) {$D$};
\draw (1,0) arc (0:180:1);
\draw[dashed] (-1,0) arc (180:360:1);
\draw (0,0,2) circle (1);
\draw[rotate around z=40, dashed] (1,0,0) -- (0,0) -- (0,0,2);
\draw[rotate around z=40] (0,0,2) -- (1,0,2) -- (1,0,0);
\draw (-1,0,0) -- (-1,0,2);
\draw (1,0,0) -- (1,0,2);
\draw[rotate around z=40, scale=0.8] (0,0,0.3) -- (0.3,0,0.3) -- (0.3,0,0);
\end{tikzpicture}
\end{center}
    
\end{definition}

\begin{definition}[Volume di un Solido di Rotazione]
    Per il calcolo del volume di un solido di rotazione, partiamo dalla formula che già conosciamo e calcoliamo 
    $$
    \text{Vol}(E) = \iiint_E 1dxdydz = \iint_D \left(\int_0^{\theta_0} \rho dz\right) d\rho\theta = \theta_0\iint_D\rho d\rho dz = \theta_0\iint_Dxdxdz
    $$
    Quindi esattamente come con l'area di una superficie di rotazione, anche qui abbiamo 

    \begin{equation}
        \text{Vol}(E) = \theta_0 \cdot x_B\cdot A(D)
    \end{equation}
\end{definition}
\textit{Osservazione:} Per come abbiamo definito l'area di una superficie di rotazione, se riusciamo a vedere $D$ come una di queste (non sempre riusciamo o è conveniente) possiamo calcolare il volume del solido come

$$
\text{Vol}(E) = \theta_0\cdot x_{B_D}\cdot {\color{blue}\underbrace{\color{black}\theta_1\cdot L_\varphi \cdot x_{B_\varphi}}_{=A(D)}}
$$

\begin{theorem}[Teorema di Guldino per Solidi di Rotazione]
    Il volume del solido di rotazione ottenuto dalla rotazione di un dominio piano intorno ad una retta che non lo interseca, è pari al prodotto tra l'area del dominio stesso per la lunghezza dell'arco percorso dal baricentro del dominio.
\end{theorem}

\newpage

\section{Superfici Orientabili}

\begin{definition}
\label{def:bordo orientato}
    Sia $D\subseteq \RR^2$ dominio regolare, il bordo $\partial D$ si dice \textbf{Orientato Positivamente} se presa una curva semplice $\varphi$ che percorre $\partial D$ nel senso indicato, $\ul n_e$ è il versore tangente ruotato di $\pi/2$ in senso orario, dove 
    $$
    \ul T = \left( \varphi '(t)\over \parallel \varphi '(t)\parallel \right)
    $$

    La notazione è $+\partial D$.

    \begin{center}
        \begin{tikzpicture}
                \fill[fill=red!20, very thick](0,0) circle (1.5);
                \draw[color=blue, very thick](0,0) circle (1.5);
                    \node[red] (B) at (0,0) {\small $D$};
                    \node[blue] at (-1.5,-1.5) {$\varphi$};
                \draw[->, blue, very thick] (1.5,0) -- (3, 0) node[right] {$\ul n_e$};
                \draw[->, blue, very thick] (1.5,0) -- (1.5, 1.5) node[right] {$\ul T$};
        \end{tikzpicture}
    \end{center}
\end{definition}


\begin{theorem}[Formule di Gauss-Green]
\label{teo:formule gauss green}
    Sia $D\subseteq \RR^2$ dominio regolare, e $\RR^2\supseteq E\supseteq D$ con $E$ aperto. Siano poi le funzioni $A,B:E\lra \RR\in C^1(E)$. Allora valgono le seguenti:

    \begin{itemize}
        \item $\displaystyle \iint_D {\partial A\over \partial x}dxdy= \int _{+\partial D} A(x,y) dy$;
        \item $\displaystyle \iint_D {\partial B\over \partial y}dxdy= -\int _{+\partial D} B(x,y) dx$;
    \end{itemize}

\end{theorem}

\textit{Osservazione:} Se $C=\displaystyle\bigcup_{i=1}^n D_i$ con $D_i$ domini normali regolari, percorrendo i vari $\partial D_i$ in senso positivo, anche se alcuni bordi sono "uguali" se percorsi nel verso giusto si elimineranno a vicenda, poichè per esempio $+\partial D_1 = \varphi $ sarà tale che $+\partial D_2 = -\varphi$.

\newpage

\begin{proof}[Caso con $D$ che è $x$-Normale o $y$-Normale]
    Usando il fatto che $D$ è $x$-Normale , lo scriviamo come 
    $$
    D=\left\{ (x,y)\in\RR^2\bigg\lvert a\leq x\leq b, \alpha (x)\leq \beta (x)
    \right\}, \alpha, \beta \in C^1
    $$
    A questo punto calcoliamo prima l'integrale come è formulato a sinistra della formula, e poi come lo è a destra, e vediamo che essi sono uguali (ci riferiamo alla formula del \autoref{teo:formule gauss green}). Per il primo

    $$
    \iint_D{\partial B\over \partial y}dxdy = \int_a^b\int_{\alpha(x)}^{\beta(x)} {\partial B\over \partial y}dydx = \int_a^b \left[ B(x,\beta(x))-B(x,\alpha(x))\right]dx
    $$

    Per il calcolo dell'integrale a destra dell'uguale devo parametrizzare il bordo con una curva. In particolare lo parametrizziamo con 4 curve perchè supponiamo che $\alpha, \beta$ siano senza punti comuni, ovvero le curve non si toccano ma abbiamo bisogno di due curve in cui la $x$ è fissata e varia solo la $y$ (vedi figura, si tratta di $\varphi_2, \varphi_4$). In realtà questo non cambia nulla, poichè come vedremo gli integrali su queste due curve fanno 0. Così copriamo quindi tutti i casi possibili.

        \vspace{1 cm}
        \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-2,
            ymax=6,
            xmin=-2,
            xmax=7,
            xstep=1,ystep=1, 
            xtick={none},ytick={none},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]

                    \addplot[thick, color=blue, domain=1:5, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.25 with {\arrow[blue]{>};}}}]{sin(0.5*deg(x))+4} node[above]{$\beta(x)$};
                    \addplot[thick, color=blue, domain=1:5, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.25 with {\arrow[blue]{>};}}}]{sin(0.5*deg(x))+1} node[below]{$\alpha(x)$};
         \addplot[thick, color=blue, domain=1.5:4.5, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.25 with {\arrow[blue]{>};}}}]
         (1, {x})
         node[left]{$\varphi_4$};
         \addplot[thick, color=blue, domain=1.5:4.5, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.25 with {\arrow[blue]{>};}}}]
         (5, {x})
         node[right]{$\varphi_2$};
         %%%%%%%%%%%%%%%%%plot invisibili%%%%%%%%%%%%%%%%%%%%
         \addplot [name path=B,  opacity=0, domain=1:5] {sin(0.5*deg(x))+1};
         \addplot [name path=A,  opacity=0, ultra thick, domain=1:5] {sin(0.5*deg(x))+4};
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         \addplot[pattern=north west lines, pattern color=blue!50]fill between[of=A and B, soft clip={domain=-1:6}];

                  \addplot[thick, color=black, domain=-0.2:0.2](1, {x})node[above]{$a$};
         \addplot[thick, color=black, domain=-0.2:0.2](5, {x})node[above]{$b$};
                \end{axis}
            \end{tikzpicture}
        \end{center}

        In questo caso vediamo come $\alpha, \beta$ siano rispettivamente $\vsrphi_1, \varphi_3$ all'interno del dominio. Le parametrizzazioni delle curve sono abbastanza semplici:

        $$
        \begin{cases}
            \varphi_1(t) = (t,\alpha(t)), &t\in [a,b]\\
            \varphi_2(t) = (b,t), &t\in [\alpha(b),\beta(b)]\\
            -\varphi_3(t) = (t,\beta(t)), &t\in [a,b]\\
            -\varphi_4(t) = (a,t), &t\in [\alpha(a),\beta(a)]
        \end{cases}
        $$

        Le derivate sono rispettivamente 

        $$
        \begin{cases}
            \varphi_1'(t) = (1,\alpha'(t))\\
            \varphi_2'(t) = (0,1)\\
            -\varphi_3'(t) = (1,\beta'(t))\\
            -\varphi_4'(t) = (0,1)
        \end{cases}
        $$

        Quindi l'integrale è la somma degli integrali sulle curve:
        $$
        -\int _{+\partial D}B(x,y)dx  = -\sum_{i=1}^4 \int_{\varphi_i} B(x,y)dx
        $$
        E ogni integrale è rispettivamente:
        \begin{align*}
            \int_{\varphi_1}B\ dx &= \int_a^b B(t,\alpha(t))\cdot 1dt\\[10 pt]
            \int_{\varphi_2}B\ dx &= \int_{\alpha(b)}^{\beta(b)} 0dt\\[10 pt]
            \int_{-\varphi_3}B\ dx &= -\int_a^b B(t,\beta(t))\cdot 1dt\\[10 pt]
            \int_{-\varphi_4}B\ dx &= -\int_{\alpha(a)}^{\beta(a)} 0dt\\[10 pt]
        \end{align*}
        Seguendo la formula $\displaystyle\int_\varphi f d\sigma =  \displaystyle\int_a^b f\big(\varphi(t)\big) \cdot  \varphi '(t) dt $. Quindi mettendo insieme gli integrali 
        $$
        -\sum_{i=1}^4 \int_{\varphi_i} B(x,y)dx = \int_a^b \left[
        B(x,\beta(x)) - B(x,\alpha(x))\right]dx
        ]
        $$
        I due integrali coincidono. Per dimostrare l'altra formula uso che $D$ è $y$-Normale. L'idea del caso più generico (solo con una delle due normalità del dominio) è di usare le forme esatte. 
\end{proof}

\newpage

\begin{corollary}  
    Dalle formule di Gauss-Green, l'area di un dominio $D\subseteq \RR^3$ regolare diventa

    \begin{equation}
        A(D) = \int_{+\partial D}x\ dy = -\int_{+\partial D}y\ dx = {1\over 2}\int_{+\partial D}\bigg( -y\ dx + x\ dy\bigg)
    \end{equation}
\end{corollary}

\begin{proof}
    Calcolando dalla formula analitica
    $$
    A(D) = \iint_D 1dxdy 
    $$
    E considerando $1$ sia come $\partial_x A, \partial_y B$ allora le funzioni saranno rispettivamente $A=x, B=y$ e la formula diventa in entrambi i casi
    \begin{align*}
        \iint _D 1dxdy &= \int_{+\partial D} x \ dy\\[10 pt]
        \iint _D 1dxdy &= -\int_{+\partial D} y \ dx\\
    \end{align*}
    Facendone poi una media tra le due troviamo 
    $$
    {1\over 2}\int_{+\partial D}\bigg( -y\ dx + x\ dy\bigg)
    $$
\end{proof}

\newpage


\begin{theorem}[Teorema della Divergenza]
    Sia $D\subseteq \RR^2$ dominio regolare, tale che $\RR^2\supseteq E\supseteq D$ con $E$ aperto. Sia poi la funzione $F:E\lra \RR^2\in C^1(E)$ campo vettoriale. Allora vale

    \begin{equation}
        \int_{\partial D}\ul F\cdot \ul n_e d\sigma. = \iint _D \text{div}\big( \ul F(x,y)\big) dxdy
    \end{equation}
    In cui 
    $$
    \text{div}(\ul F) = {\partial F_1\over \partial x} + {\partial F_2\over \partial y}
    $$
\end{theorem}

\begin{proof}
    Usiamo le formule di Gauss-Green. Scriviamo 
    $$
    \iint _D \text{div}\big( \ul F(x,y)\big) dxdy = \iint_D \left(
     {\partial F_1\over x} + {\partial F_2\over y}\right)dxdy = 
     \iint_D {\partial F_1\over \partial x}dxdy + \iint_D {\partial F_2\over \partial y}dxdy  
    $$
    Quindi abbiamo già le due funzioni separate e derivate rispetto alla variabile. A questo punto usando le formule:
    $$
    \int_{+\partial D}F_1\ dy - \int_{+\partial D}F_2\ dx  = \int_{+\partial D}\big( -F_2\ dx + F_1\ dy\big) 
    $$
    Da qui assumo $\partial D$ connesso, e lo parametrizzo come una curva $\varphi$, e ottengo
    $$
    \int_\varphi \big( -F_2dx + F_1dy\big)  = \int_\varphi \big(-F_2,F_1)\cdot \ul T \ ds
    $$
    In cui $(-F_2, F_1)$ è il campo associato alla forma, e $\ul T = \displaystyle{\varphi '\over \parallel \varphi '\parallel}$. Come abbiamo già detto nella \autoref{def:bordo orientato}$\ \ul n_e$ è proprio questo vettore ma ruotato, quindi se $\ul n_e =(n_1, n_2)$ allora avrò che $\ul T= (-n_2, n_1)$ quindi riscriviamo
    $$
    \lra \int_\varphi \big(-F_2, F_1)\cdot (-n_2, n_1)ds = \int_{\varphi = +\partial D}\big( F_2n_2 + F_1n_1\big)ds = \int_{+\partial D}\ul F \cdot \ul n_e ds
    $$
    Resta che nella dimostrazione il bordo è orientato positivamente, ma questo non cambia niente siccome il verso non cambia il segno dell'integrale. Anche l'aver supposto $\partial D$ come connesso non cambia niente, siccome se non lo fosse dividerei $D$ in tanti $D_i$ ciascuno connesso, e sommerei.
\end{proof}

\newpage

\begin{definition}[Flusso]
    Sia $\curva$ regolare. Scelgo un versore normale che sia $\ul T$ ruotato di $\pi /2$ in senso orario o antiorario. Allora diciamo che il \textbf{Flusso} di una funzione $F$ attraverso $\varphi$ nel verso di $\ul n$ è
    \begin{equation}
        \Phi _F(\varphi) = \int_\varphi \ul F\cdot \ul n \ ds 
    \end{equation}
\end{definition}

\begin{example}
    Dobbiamo calcolare il flusso uscente del campo 
    $$\ul F = \big( 3x^2 + y^2, x^3 - 3y^2\big)$$
    Attraverso il bordo di 
    $$D=\left\{ (x,y)\in \RR^2\bigg\lvert x^2-1\leq y\leq 1-x\right\}$$

        \vspace{1 cm}
        \begin{center}
            \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={font=\tiny},
            %xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-5,
            ymax=5,
            xmin=-5,
            xmax=5,
            xstep=2,ystep=2, 
            xtick={-4,...,4},ytick={-4,...,4},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw},
               ]
         %%%%%%%%%%%%%%%%%plot invisibili%%%%%%%%%%%%%%%%%%%%
         \addplot [name path=A, blue, domain=-2.5:2] {1-x} node[right] {$x-1$};
         \addplot [name path=B, blue, domain=-2.5:2] {x*x-1} node[left] {$x^2-1$};
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         \addplot[pattern=north west lines, pattern color=red!50]fill between[of=A and B, soft clip={domain=-2:1}] node[below]{$D$};
         \end{axis}
            \end{tikzpicture}
        \end{center}
        Usando il teorema della divergenza
        \begin{align*}
            \Phi_F(\partial D) = \int_{\partial D}\ul F \cdot \ul n_e\ ds &= \iint_D \text{div}F\ dxdy = \iint_D (6x-6y)dxdy\\
            &=6\int_{-2}^1\left( \int_{x^2-1}^{1-x} (x-y)dy\right) dx = -{297\over 10}
        \end{align*}
\end{example}

\newpage


Sia $\superficie$ regolare con sostegno $\Sigma = r(k)$. Per definire la superficie orientabile ho bisogno di un paio di cose. Notiamo innanzitutto che il versore
$$
{\ul r_u\wedge \ul r_v\over \parallel \ul r_u\wedge \ul r_v \parallel}
$$
È ben definito perchè $\ul r_u\wedge \ul r_v\neq 0$ in $\overset{\circ}{k}$. È inoltre in versore perpendicolare e quindi normale alla superficie (anche quello che punta nell'altra direzione lo è). Possiamo quindi scegliere uno dei due versori e chiamarlo \textbf{Versore Normale Positivo} a patto però che questo sia sempre da un lato, e che quindi non possa mai essere uguale all'altro versore. Basta pensare a una ciotola, un foglio... questa è una buona definizione per orientabilità di una superficie.

\vspace{0.5 cm}
\begin{center}
\begin{tikzpicture}
\begin{axis} [range3frame, view={45}{35}]
    \addplot3[surf,opacity=0.3, samples=50,domain=0:360,y domain=0:90]
      ({cos(x)*cos(y)}, {sin(x)*cos(y)}, {sin(y)});
  \draw[->, ultra thick] (axis cs:0,0,1) -- (axis cs:0,0,1.5) node[right] {$\ul n_1$};
  \draw[->, ultra thick] (axis cs:0,0,1) -- (axis cs:0,0,0.5) node[right] {$\ul n_2$};
\end{axis}
\end{tikzpicture}
\end{center}

\begin{definition}[Superficie Orientabile]
    Una superficie $\superficie$ si dice \textbf{Orientabile} se posso estendere $\ul n$ a tutto $\Sigma$ in modo continuo, cioè se data $\varphi:[a,b]\lra \Sigma$ curva chiusa $\Lra \ul N\big( \ul \varphi (t)\big)$ è continua in $[a,b]$.
\end{definition}

\textit{Osservazione:} Una superficie $\superficie$ con $\ul r_u\wedge \ul r_v \neq 0$  e regolare con $r$ iniettiva su $k$ è orientabile poichè la mappa 
$$
(u,v)\mapsto {\ul r_u\wedge \ul r_v\over \parallel \ul r_u\wedge \ul r_v \parallel}
$$
È continua su $k$. Questo vuol dire anche che $r^{-1}:\Sigma \lra k$ è continua

\newpage


Un esempio di superficie non orientabile è il nastro di Mobius, siccome fissando un versore normale e un altro dall'altra lato, percorrendo la superficie i due si sovrappongono, ovvero non c'è un verso.

\begin{center}
    \begin{tikzpicture}
\begin{axis}[range3frame, view={40}{40}]
\addplot3 [
    surf, shader=faceted interp,
    point meta=x,
    colormap/greenyellow,
    samples=40,
    samples y=5,
    z buffer=sort,
    domain=0:360,
    y domain=-0.5:0.5
] (
    {(1+0.5*y*cos(x/2)))*cos(x)},
    {(1+0.5*y*cos(x/2)))*sin(x)},
    {0.5*y*sin(x/2)});

\addplot3 [
    samples=50,
    domain=-145:180, % The domain needs to be adjusted manually, depending on the camera angle, unfortunately
    samples y=0,
    thick
] (
    {cos(x)},
    {sin(x)},
    {0});
\end{axis}
\end{tikzpicture}
\end{center}

\begin{definition}[Flusso di $F$ attraverso $\Sigma$]
    Sia $\superficie$ regolare orientabile di sostegno $\Sigma = r(k)$. Sia $A\subseteq \RR^3$ aperto $:\Sigma \subseteq A$ e sia $F:A\lra \RR^3$ campo vettoriale continuo in $A$. Chiamiamo \textbf{Flusso di $\bold{F}$ attraverso $\bold{\Sigma}$} nel verso di $\ul n$ (scelto arbitrariamente):
    \begin{equation}
        \label{eq:flusso attraverso superficie}
        \Phi_F(\Sigma) = \iint_\Sigma \ul F\cdot \ul n\ d\sigma
    \end{equation}
\end{definition}

Quello che stiamo dicendo è che se la superficie è contenuta in $A$ e il campo vettoriale agisce su tutto $A$, allora in ogni punto di $\Sigma$ \textit{c'è $F$}, siccome c'è in ogni punto di $A$.

\vspace{0.2 cm}

\begin{center}
    \begin{tikzpicture}
\begin{axis}[range3frame, view{40}{40}]
\addplot3[surf, samples=20, fill=blue, faceted color = blue, opacity=0.2, domain=0:1] ({x},{y},{x+y});
\addplot3[red,/pgfplots/quiver,quiver/u=y,quiver/v=z,quiver/w=x,
quiver/scale arrows=0.1,
-stealth,samples=10, domain=0:1] ({x},{y},{x+y});
\end{axis}
\end{tikzpicture}
\end{center}

Osserviamo poi che per definizione di Integrale Superficiale il flusso diventa
$$
\Phi_F(\Sigma) = \iint_\Sigma \ul F\cdot \ul n\ d\sigma = \iint_k \ul F\big(\ul r(u,v)\big) \cdot \big( \ul r_u\wedge \ul r_v\big) dudv
$$

\newpage

Diamo una versione più generica del teorema della Divergenza.
\begin{theorem}[Teorema della Divergenza]
\label{teo:divergenza}
    Sia $D\subseteq \RR^3$ dominio regolare. Sia anche $\RR^3\supseteq A\supseteq D$ con $A$ aperto e $F:A\lra \RR^3$ campo vettoriale di classe $C^1(A)$, allora
    \begin{equation}
        \iiint_D \text{div}\ul F\ dxdydz = \iint_{\partial D} \ul F\cdot \ul n\ d\sigma
    \end{equation}
\end{theorem}
La differenza più sostanziale è che $\partial D$ è una superficie e non una curva. Ricordiamo sempre la divergenza che dandone una formulazione generale è
$$
\text{div}\ul F= \sumn {\partial F_1\over x_i}
$$

\begin{proposition}[Identità utili]
    Ecco alcune identità utili derivate dal \autoref{teo:divergenza}. Date $u,\omega\in C^1(\Omega), \ \ul F\in C^2(\Omega)$ con $\Omega\subseteq \RR^3$ dominio di integrazione e $u,\omega$ forme differenziali, valgono:
    \begin{itemize}
        \item $\displaystyle \iiint_\Omega \nabla^2\omega dxdydz = \displaystyle\iint_{\partial \Omega}\nabla \omega \cdot \ul n_e\ d\sigma$;
        \item $\displaystyle\iiint_\Omega u\cdot \text{div}\ul F\ dxdydz = -\displaystyle\iiint_\Omega \nabla u\cdot \ul F\ dxdydz + \displaystyle\iint _\Omega u\ul F\cdot \ul n_e\ d\sigma $;
        \item $\displaystyle \iiint_\Omega u\nabla ^2\omega \ dxdydz = -\displaystyle\iiint_\Omega \nabla u\nabla \omega \ dxdydz + \displaystyle\iint_{\partial \Omega} u\nabla \omega \cdot \ul n_e\ d\sigma$;
        \item $\displaystyle\iiint_\Omega \bigg( u\nabla^2\omega -\omega \nabla ^2u\bigg)dxdydz = \displaystyle\iint_{\partial \Omega}\bigg( u\nabla \omega \cdot \ul n_e - \omega \nabla u\cdot \ul n_e\bigg)d\sigma $
    \end{itemize}
    In cui abbiamo usato il \textbf{Laplaciano}, ovvero l'operatore

    \begin{equation}
        \label{eq:laplaciano}
        \nabla ^2 f=\sumn {\partial^2 f\over \partial x_i^2} = \text{Tr}(Hf) = \text{div}\big( \nabla f\big)
    \end{equation}
\end{proposition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Teorema di Stokes e Domini lacunosi}

\begin{theorem}[Teorema di Stokes]
    Sia $D\subseteq A\subseteq \RR^2$ dominio regolare con $A$ aperto. Sia anche $F:A\lra \RR^2\in C^1(A)$, allora
    \begin{equation}
        \iint_D\big[ \nabla \times F\big]_3dxdy = \int_{+\partial D}\ul F\cdot \ul t\ ds
    \end{equation}
    Dove $\big[ \nabla \times F\big]_3$ è la terza componente del rotore di $F$, ovvero
    $$
    \big[ \nabla \times F\big]_3 = {\partial F_2\over \partial x} - {\partial F_1\over \partial y}
    $$
    Abbiamo considerato la forma $\omega = F_1dx + F_2dy$ e abbiamo riscritto il lavoro compiuto sulla curva dal campo associato.
\end{theorem}

\begin{proof}
    Usiamo anche qui le formule di Gauss-Green. In particolare esplicitando il rotore otteniamo

    \begin{align*}
        \iint_D\big[ \nabla \times F\big]_3dxdy &= \iint_D \left( {\partial F_2\over \partial x} - {\partial F_1\over \partial y} \right) dxdy \\
        &= \int_{+\partial D}\bigg( F_2dy + F_1dx\bigg) = \int_{+\partial D}\ul F\cdot \ul t\ ds
    \end{align*}
\end{proof}

\newpage

Possiamo adesso dimostrare il \autoref{teo:senza nome} visto nel Capitolo 5, che riscriviamo in un'altra formulazione equivalente:
\begin{theorem}
    Sia $F:A\subseteq \RR^{2 {\color{bkue}(\text{o }3)}}\lra \RR^{2 {\color{bkue}(\text{o }3)}}\in C^1(A)$ con $A$ aperto semplicemente connesso, allora
    $$
    \ul F \text{ irrotazionale } \Llra \ul F \text{ conservativo}
    $$
\end{theorem}
\begin{proof}[Nel caso $\RR^2$]
    L'implicazione a sinistra $\Lla$ è gratuita, manca solo l'altra. Dovremmo trovare un potenziale $U$ ma non sappiamo com'è fatto $F$. Ci \textit{basta} quindi dimostrare che il lavoro su ogni curva regolare a tratti è nullo (ovvero il teorema di caratterizzazione delle forme esatte). 
    $$
    \xrightarrow{\text{P.to di arrivo}} \int_\varphi \ul F\cdot \ul t\ ds=0
    $$
    Supponiamo $\varphi $ semplice (altrimenti la spezzo in curve semplici). Anche $A$ è semplicemente connesso quindi non ha buchi e per il teorema di Jordan (non visto, ma dato per scontato in \autoref{def:insieme semplicemente connesso}) allora $\varphi = \partial D$ ovvero il sostegno della curva è la frontiera di un certo dominio $D\subseteq \RR^2$ regolare. Applico Stokes, non sapendo l'orientazione pongo $\pm \partial D$ ma non cambia nulla perchè tanto viene 0 (oppure formalmente la assumo positiva e mi accorgo alla fine che non fa una piega):
    $$
    \int_\varphi \ul F\cdot \ul t\ ds = \iint_D {\color{blue}\underbrace{\color{black}\big[ \nabla \times F\big]_3}_{=0 \text{ per ipotesi}}}dxdy = \iint_D 0dxdy = 0
    $$
\end{proof}

\newpage

Supponiamo ora un insieme del tipo $A=\tilde A \setminus \{\ul x\}$ in cui $\tilde A$ è semplicemente connesso aperto e $\ul x\in A$. Questo implica che $A$ non è semplicemente connesso. L'esempio più pratico è $\RR^2 \setminu \ul 0$. Esponiamo ora un teorema che ci garantisce l'esattezza di una forma esatta anche in un insieme di questo tipo.
\\Ci serve prima definire una curva che \textit{gira attorno a un punto}, o meglio attorno all'origine per il nostro esempio.

\begin{definition}[Curva che gira attorno all'origine]
    Diciamo che una curva $\varphi$ compie un \textbf{Giro attorno all'Origine} (o attorno a qualsiasi punto in realtà) se la "somma" degli angoli percorsi dai vari punti è un angolo giro.
\end{definition}

\begin{theorem}
    Sia $A=\RR^2\setminus \ul 0, \omega $ chiusa in $A, \omega \in C^1(A)$. Supposto che $\exists \overline \varphi$ chiusa, semplice, con sostegno in $A$, che \textit{compie un giro attorno all'origine} e tale che 
    $$
    \int_{\overline \varphi}\omega =0$$
    Allora $\omega$ è esatta in $A$.
\end{theorem}


\begin{proof}
    Usiamo il \autoref{teo:caratterizzazione delle forme esatte}, e \textit{basta semplicemente} mostrare che l'integrale sulla curva della forma è nullo per ogni poligonale chiusa con sostegno in $A$. Distinguiamo tre casi, in ognuno dei quali la curva gira in senso antiorario (basta mettere un - altrimenti):
    \begin{itemize}
        \item Se $\overline \varphi$ \underline{NON} gira attorno all'origine (ovvero $\varphi_1$ in figura, la piccola sezione di una curva più grande, per comodità e per non fare tre figure diverse), allora abbiamo un normale caso di curva su un aperto semplicemente connesso (in questo caso la lacuna non ci interessa proprio), allora calcoliamo:
        $$
        \int_{\varphi_1} \omega = \int_{\varphi_1} \ul F\cdot \ul t\ ds \ \ \overset{\text{Stokes}}{=} \ \ \pm \iint_{ D}{\color{blue}\underbrace{\color{black}\big[ \nabla \times F\big]_3}_{=0 \text{ per ipotesi}}} dxdy = 0
        $$

        \item Se invece la curva passa attorno all'origine considero $\varphi_2, \overline \varphi$ disgiunti, queste formano un dominio tale che $+\partial D = \varphi_2 \cup (-\overline \varphi)$, quindi calcolo la somma degli integrali, poichè esso è l'integrale sul bordo del dominio usando Stokes:
        \begin{align*}
            \int_{\varphi_1}\omega &+\int_{-\overline \varphi} \omega  = \int_{+\partial D} \omega = \iint_D\big[\nabla \times F\big]_3dxdy = 0\\[10 pt]
            \int_{\varphi_1}\omega &= \int_{\overline \varphi}\omega = 0
        \end{align*}

        \begin{center}
            \begin{tikzpicture}
    \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
axis equal image, axis lines=middle, minor tick num=0,
enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
xlabel style={at={(ticklabel* cs:1)},anchor=north west},
ymin=-4,
ymax=4,
xmin=-4,
xmax=4,
xstep=1,ystep=1, 
xtick={none},ytick={none},
axis lines = middle,xlabel=$x$,ylabel=$y$,
axis line style={draw=thin},
   ]

\draw [name path=A, red, postaction={decorate,
decoration={markings,
mark=between positions 0.15 and 1 step 0.1 with {\arrow[red]{<};}}}] plot [smooth, tension=1] coordinates 
{ (axis cs:-2,2) (axis cs:-1.7,2.2) (axis cs:-1.2,2.5) (axis cs:0,2.8) (axis cs:0.5, 2) (axis cs:1.2,1.4) (axis cs:2, 0.8) (axis cs:2.5, 0) (axis cs:1.5, -1) (axis cs:-0.5, -2) (axis cs:-1, -1.3) (axis cs:-1.5, 0) (axis cs:-2,2)};
\draw [name path=B, blue, postaction={decorate,
decoration={markings,
mark=between positions 0.15 and 1 step 0.1 with {\arrow[blue]{<};}}}] plot [smooth, tension=1] coordinates 
{ (axis cs:-1.5,1.5) (axis cs:-0.7,1.6) (axis cs:-0.2,1.7) (axis cs:0,2) (axis cs:0.5, 1.6) (axis cs:0.7,1) (axis cs:1, 0.5) (axis cs:1.5, -0.5) (axis cs:0.5, -1) (axis cs:-0.5, -1) (axis cs:-1, -0.5) (axis cs:-1.5, 1) (axis cs:-1.5,1.5)};
\draw[black] (axis cs:0,0) circle [radius=5];
\draw[orange, postaction={decorate,
decoration={markings,
mark=between positions 0.15 and 1 step 0.2 with {\arrow[orange]{<};}}}] plot [smooth, tension=1] 
(axis cs:-2.5,-2) circle [radius=65];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\node[orange] at (axis cs:-2.5, -1.8) {$\varphi_1$};
\node[red] at (axis cs:1.8, 1.6) {$\varphi_2$};
\node[blue] at (axis cs:0.5, 0.6) {$\overline \varphi$};
\node[black] at (axis cs:1.4, -1.5) {$D$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addplot[pattern=north west lines, pattern color=black!50]fill between[of=A and B, soft clip={domain=-3:3}];

    \end{axis}
\end{tikzpicture}
\end{center}
        \item L'ultimo caso è quello in cui le due curve si intersecano. Considerando sempre un senso antiorario, il loro sostegno non è disgiunto. Siccome le componenti soon funzioni continue su un compatto, allora $\parallel \varphi (t)\parallel, \parallel \overline \varphi (t)\parallel$ ammettono entrambi massimo, che chiamiamo $t\in [a,b], \overline t\in [c,d]$. Esiste quindi anche una palla che contiene entrambe le curve, basta prendere $r>t,\overline t$ e costruire $B_r(\ul 0)$. Consideriamo quindi la curva $\gamma$ come la parametrizzazione della palla percorsa in senso antiorario. A questo punto facciamo quanto fatto al punto precedente rispettivamente con $\gamma, \varphi_1$ e con $\gamma, \overline \varphi$, trovando che 

        $$
        \int_\varphi \omega = \int_\gamma\omega = \int_{\overline \varphi}\omega =0
        $$

        \begin{center}
                        \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-4,
            ymax=4,
            xmin=-4,
            xmax=4,
            xstep=1,ystep=1, 
            xtick={none},ytick={none},
            axis lines = middle,xlabel=$x$,ylabel=$y$,
            axis line style={draw=thin},
               ]
         \draw [green, fill=black!25, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.1 with {\arrow[green]{>};}}}] plot [smooth, tension=1] (axis cs:0,0) circle [radius=300]; 
         \node[green] at (axis cs:2.1, 2.6) {$\gamma$};
         \node[black] at (axis cs:2.3, -2.6) {$B_r(\ul 0)$};
           \draw [name path=A, red, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.1 with {\arrow[red]{<};}}}] plot [smooth, tension=1] coordinates 
         { (axis cs:-2,-2) (axis cs:-1.7,-1.8) (axis cs:-1.2,-0.8) (axis cs:0,0.4) (axis cs:0.5, 2) (axis cs:1.2,1.4) (axis cs:0.8, 0) (axis cs:0, -0.5) (axis cs:-0.5, 0.8) (axis cs:-2,-2)};
        \draw [name path=B, blue, postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.1 with {\arrow[blue]{<};}}}] plot [smooth, tension=1] coordinates 
         { (axis cs:-1.5,1.5) (axis cs:-0.7,1.6) (axis cs:-0.2,1.7) (axis cs:0,2) (axis cs:0.5, 1.6) (axis cs:0.7,1) (axis cs:1, 0.5) (axis cs:1.5, -0.5) (axis cs:0.5, -1) (axis cs:-0.5, -1) (axis cs:-1, -0.5) (axis cs:-1.5, 1) (axis cs:-1.5,1.5)};
         \draw[black] (axis cs:0,0) circle [radius=5];
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         \node[red] at (axis cs:1.4, 2.3) {$\varphi$};
         \node[blue] at (axis cs:0.5, 0.6) {$\overline \varphi$};
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
                \end{axis}
            \end{tikzpicture}
        \end{center}
    \end{itemize}
\end{proof}


\newpage

\section{Bordi Superficie, di nuovo Stokes}

\begin{definition}[Bordo Superficie]
    Sia $\superficie$ regolare di sostegno $\Sigma = r(k)$. Definiamo come il \textbf{Bordo} di $\Sigma$ l'insieme $$\partial \Sigma  = r(\partial k)$$

\vspace{0.5 cm}
                
\begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
             
            % Create a point (P)
            \coordinate (P) at ({1/sqrt(3)},{1/sqrt(3)},{1/sqrt(3)});
             
             
             
            % Projection of the point on X and y axes
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            (0,{-1/sqrt(3)},0);
            \draw[thin, dashed] ({1/sqrt(3)},{1/sqrt(3)},0) --++
            ({-1/sqrt(3)},0,0);
            
            %plane
            \filldraw[fill=black!40!white, draw=red, ultra thick] (-1,-1,0) -- (-1,1,0) -- (1,1,0) -- (1,-1,0) -- (-1,-1,0);
            \node[red] at (1.2,1.2,0) {$\partial k$};
            \node[red] at (1.2,1.6,2.5) {$\partial \Sigma$};
            \node[gray] at (1.2,1.2,3) {$ \Sigma$};
            \node[gray] at (1.2,-1.2,0) {$k$};

		\foreach \angulo in {0,1,...,359}{
			\draw[gray,very thick,rotate around z=\angulo,opacity=0.25] plot[domain=0:1,smooth,variable=\t] ({0},{\t},{2.0 - \t*\t});
		}
  		\draw[red,very thick,opacity=0.75] plot[domain=0:6.2832,smooth,variable=\t] ({cos(\t r)},{sin(\t r)},{1.0}); 

             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (1.80,0,0) node[right] {$x$};
            \draw[-stealth] (0,0,0) -- (0,1.30,0) node[right] {$y$};
            \draw[-stealth] (0,0,0) -- (0,0,2.50) node[right] {$z$};
            \draw[dashed, gray] (0,0,0) -- (-1,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-1,0);
             
            % Line from the origin to (P)
            %\draw[thick, -stealth, color=blue] (0,0,0) -- (P);

             
             
            \end{tikzpicture}
            \end{center}
\end{definition}

Questa definizione non è proprio il top. Partendo dal fatto che stiamo intendendo il bordo non in modo topologico, inoltre nascono problemi già con la parametrizzazione della sfera perchè otterremmo come bordo solo mezzo meridiano. Negli altri casi però va bene perchè spesso le problematiche relative al verso di percorrenza di $\partial k$ si eliminano da sole, come nel caso del cilindro.

\begin{definition}[Orientazione Positiva]
    Una superficie $\superficie$ regolare, orientata e di sostegno $\Sigma = r(k)$ induce su $\partial \Sigma$ un'\textbf{Orientazione Positiva} che è il verso per cui l'osservatore - posto sulla faccia positiva - percorre $\partial \Sigma$ lasciando $\Sigma$ alla sua sinistra (Oppure usiamo la \textbf{Regola della Mano Destra}).
    \\\\Si indica con $+\partial \Sigma$.
\end{definition}

\newpage

\begin{example}
    Sempre con la figura precedente, vediamo le due orientazioni possibili: scelto il versore con terza componente positiva, seguendo la regola della mano destra l'orientazione positiva è quella in cui il bordo è percorso in senso antiorario visto dall'alto.
\vspace{0.5 cm}

            \begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
            
            \node[red] at (1.2,1.6,2.5) {$\partial \Sigma$};
            \node[gray] at (1.2,1.2,3) {$ \Sigma$};

		\foreach \angulo in {0,1,...,359}{
			\draw[gray,very thick,rotate around z=\angulo,opacity=0.25] plot[domain=0:1,smooth,variable=\t] ({0},{\t},{2.0 - \t*\t});
		}
  		\draw[red,very thick,opacity=0.75, 
    postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.2 with {\arrow[red]{>};}}}]  plot[domain=0:6.2832,smooth,variable=\t] ({cos(\t r)},{sin(\t r)},{1.0}); 

             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (1.80,0,0) node[right] {$x$};
            \draw[-stealth] (0,0,0) -- (0,1.30,0) node[right] {$y$};
            \draw[-stealth] (0,0,0) -- (0,0,2.50) node[right] {$z$};
            \draw[dashed, gray] (0,0,0) -- (-1,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-1,0);
             
            % Normal
            \draw[->, black, very thick] (0,0,2) --(0,0,2.3) node[right]{$\ul n$};

             
             
            \end{tikzpicture}
            \end{center}

    Se invece consideriamo come versore positivo quello "verso l'interno" ovvero con terza componente positiva, è il contrario

                \begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5]
            
            \node[red] at (1.2,1.6,2.5) {$\partial \Sigma$};
            \node[gray] at (1.2,1.2,3) {$ \Sigma$};

		\foreach \angulo in {0,1,...,359}{
			\draw[gray,very thick,rotate around z=\angulo,opacity=0.25] plot[domain=0:1,smooth,variable=\t] ({0},{\t},{2.0 - \t*\t});
		}
  		\draw[red,very thick,opacity=0.75, 
    postaction={decorate,
         decoration={markings,
         mark=between positions 0.15 and 1 step 0.2 with {\arrow[red]{<};}}}]  plot[domain=0:6.2832,smooth,variable=\t] ({cos(\t r)},{sin(\t r)},{1.0}); 

             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (1.80,0,0) node[right] {$x$};
            \draw[-stealth] (0,0,0) -- (0,1.30,0) node[right] {$y$};
            \draw[-stealth] (0,0,0) -- (0,0,2.50) node[right] {$z$};
            \draw[dashed, gray] (0,0,0) -- (-1,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-1,0);
             
            % Normal
            \draw[->, black, very thick] (0,0,2) --(0,0,1.7) node[right]{$\ul n$};

             
             
            \end{tikzpicture}
            \end{center}
\end{example}

\newpage

Riscriviamo poi il Teorema di Stokes. Stavolta però il dominio $D\subseteq\RR^2$ è una superficie che vive su $\RR^3$. 

\begin{theorem}[Teorema di Stokes per Superfici]
    Sia $F:A\subseteq \RR^3 \lra \RR^3\in C^1(A)$ con $A$ aperto. Sia poi $\superficie$ regolare orientabile con sostegno $\Sigma =r(k)\in A$. Il \textbf{Flusso del Rotore di $\bold{F}$ attraverso ${\Sigma}$} è
    \begin{equation}
        \Phi_{\nabla \times F}(\Sigma) = \iint_\Sigma \big( \nabla \times F\big)\cdot {\color{blue}\ul n}\ d\sigma = \int_{\color{blue}+\partial \Sigma}\ul F\cdot \ul t\ ds
    \end{equation}
    Abbiamo evidenziato il versore e il bordo della superficie perchè questi devono essere scelti coerentemente.

    
\end{theorem}


\begin{example}
    Calcoliamo il lavoro del campo $\ul F=\big( z^2, xyz + x, 2xz\big)$ sul bordo della superficie laterale del solido 

    $$
    C = \left\{(x,y,z)\in \RR^3\bigg\lvert (z-4)\geq x^2+y^2, 0\leq z\leq 3\right\}
    $$

    Orientato in modo che il versore normale abbia la terza componente positiva. Innanzitutto sviluppando la funzione che descrive il solido notiamo che
    $$
    (z-4)^2=x^2+y^2 \implies z=4\pm \sqrt{x^2+y^2} \xrightarrow{0\leq z\leq 3} z=4-\sqrt{x^2+y^2}
    $$
    Se non si riesce a vedere cos'è questo solido (molto comprensibile, è leggermente diverso da una solita sfera o un paraboloide) passiamo in due dimensioni ponendo prima $x=0$ e poi $y=0$:

    \begin{center}
                        \begin{tikzpicture}[scale=0.6]
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,
            ymax=4,
            xmin=-1,
            xmax=5,
            xstep=1,ystep=1, 
            xtick={-1,...,5},ytick={-1,...,4},
            axis lines = middle,xlabel={},ylabel={},
            axis line style={draw=thin},
               ]

            \addplot[blue, very thick, domain=1:4]{4-x};
            \addplot[blue, very thick, domain=0:1]{3} node[right]{$\ \ \ z=4-\sqrt{x^2+0}$};
        
                \end{axis}
            \end{tikzpicture}
        \hspace{1 cm}
                        \begin{tikzpicture}[scale=0.6]
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,
            ymax=4,
            xmin=-1,
            xmax=5,
            xstep=1,ystep=1, 
            xtick={-1,...,5},ytick={-1,...,4},
            axis lines = middle,xlabel={},ylabel={},
            axis line style={draw=thin},
               ]

            \addplot[blue, very thick, domain=1:4]{4-x};
            \addplot[blue, very thick, domain=0:1]{3} node[right]{$\ \ \ z=4-\sqrt{0+y^2}$};
        
                \end{axis}
            \end{tikzpicture}
    \end{center}

    Quindi il solido è di rotazione attorno all'asse $z$, una volta fissato $x(t)$ come la curva che abbiamo appena disegnato. Il solido quindi è un cono privato della punta. È quindi facile capire qual è il bordo del solido e soprattutto l'orientazione, usando la regola della mando destra e considerando che il versore deve avere terza componente positiva.

    \begin{center}
        \begin{tikzpicture}[tdplot_main_coords, scale = 2.5, scale=0.5]

		\foreach \angulo in {0,0.5,...,359.5}{
			\draw[blue,very thick,rotate around z=\angulo,opacity=0.35] plot[domain=1:4,smooth,variable=\t] ({0},{\t},{4 - \t});
		}

        %%%%%%%%%%%%%%%%%%%%%%%%circles%%%%%%%%%%%%%%%%%%%%%%%%
  		\draw[red,very thick, opacity=0.75, 
        postaction={decorate,
        decoration={markings,
        mark=between positions 0.15 and 1 step 0.2 with {\arrow[red]{>};}}}]  plot[domain=0:6.2832,smooth,variable=\t] ({cos(\t r)},{sin(\t r)},{3.0});
        
        \fill[opacity=0.45, gray]
        plot[domain=0:6.2832,smooth,variable=\t] ({cos(\t r)},{sin(\t r)},{3.0}); 



  		\draw[red,very thick, opacity=0.75, 
        postaction={decorate,
        decoration={markings,
        mark=between positions 0.15 and 1 step 0.2 with {\arrow[red]{>};}}}]  plot[domain=-1.57:2.7,smooth,variable=\t] ({4*cos(\t r)},{4*sin(\t r)},{0.0});

        \draw[red,very thick, opacity=0.75, dashed, 
        postaction={decorate,
        decoration={markings,
        mark=between positions 0.15 and 1 step 0.2 with {\arrow[red]{<};}}}]  plot[domain=2.7:5,smooth,variable=\t] ({4*cos(\t r)},{4*sin(\t r)},{0.0});
        
        \fill[opacity=0.15, gray]
        plot[domain=0:6.2832,smooth,variable=\t] ({4*cos(\t r)},{4*sin(\t r)},{0}); 
             
            % Axes in 3 d coordinate system
            \draw[-stealth] (0,0,0) -- (5.80,0,0) node[right] {$x$};
            \draw[-stealth] (0,0,0) -- (0,5.30,0) node[right] {$y$};
            \draw[-stealth] (0,0,0) -- (0,0,5.50) node[right] {$z$};
            \draw[dashed, gray] (0,0,0) -- (-5,0,0);
            \draw[dashed, gray] (0,0,0) -- (0,-5,0);
             
            % Normal
            \draw[->, black, ultra thick] (0,0,3) --(0,0,4.5) node[right]{$\ul n$};
            \node[red] at (1,1,4.5) {$\varphi_2$};
            \node[red] at (0.5,4.5,0) {$\varphi_1$};
            \node[blue] at (0.5,3,4) {$\Sigma$};

             
             
            \end{tikzpicture}
\end{center}

A questo punto abbiamo due modi per calcolare il lavoro del campo: il primo è usando Stokes e calcolare un integrale su $\Sigma$ più che sul suo bordo, mentre il secondo è di calcolare analiticamente l'integrale sul bordo, ovvero la somma degli integrali sulle curve $\varphi_1, \varphi_2$ che vanno parametrizzate. Ovviamente conviene il primo (sennò perchè qualcuno si sarebbe sforzato di inventarsi un intero Teorema a riguardo) ma noi li faremo entrambi perchè siamo masochisti. Iniziamo con Stokes:

\begin{align*}
    \int_{+\partial \Sigma} \ul F\cdot \ul t\ ds &= \iint_\Sigma \big(\nabla \times F\big) \cdot \ul n\ d\sigma \lra \Sigma:\begin{cases}
        x=x\\y=y\\z=4-\sqrt{x^2+y^2}
    \end{cases}, \nabla \times F = \big(-xy,0,yz+1\big)\\[15 pt]
    &= \iint_\Sigma \big( -xy, 0,yz+1)\cdot \begin{pmatrix}
        \displaystyle{x\over \sqrt{x^2+y^2}}\\
        \displaystyle{1\over \sqrt{x^2+y^2}}\\
        1
    \end{pmatrix}dxdy = \iint_\Sigma \left( {-x^2y\over \sqrt{x^2+y^2}} +yz +1\right)dxdy\\[15 pt]
    &= \int_0^{2\pi}\int_1^4 \bigg[ -\rho^2\cos^2(\theta)\sin(\theta) + \rho\sin(\theta)(4-\rho) + 1\bigg]\rho \ d\rho d\theta = \boxed{15\pi}
\end{align*}
Per fare questo integrale, abbiamo parametrizzato la superficie e calcolato il rotore. Per calcolare il versore normale sappiamo poi che $\ul N = \big( -f_x, -f_y, 1\big)$ (oppure si calcolano i vettori derivata $\ul r_x, \ul r_y$ e si fa il determinante della matrice che contiene i versori della base canonica e questi due vettori, viene uguale) e quindi facendo la moltiplicazione tra vettori arriviamo all'integrale in $dxdy$ come mostrato. Da qui basta poi parametrizzare con coordinate polari, è chiaro che $\theta \in [0,2\pi]$ mentre per $\rho$ dobbiamo considerare che $0\leq z\leq 3$ quindi $1\leq \rho\leq 4$. Abbiamo anche considerato che gli integrali su un periodo o su un multiplo di un periodo del seno, del coseno e di potenze del seno sono sempre nulli (nel primo caso abbiamo $\sin(\theta)\bigg\lvert_0^{2\pi}$ e nel secondo $\cos^3(\theta)\bigg\lvert_0^{2\pi}$. Sopravvive quindi solo l'integrale di $\rho$.
\\\\Passiamo poi al secondo metodo per la risoluzione dell'integrale, ovvero quello analitico. Parametrizziamo le due curve che compongono il bordo:

$$
\varphi_1:\begin{cases}
    x=\cos(\theta)\\
    y=\cos(\theta)\\
    z=3
\end{cases} \ \ \ \ \ \ \ \ \ 
-\varphi_2:\begin{cases}
    x=4\cos(\theta)\\
    y=4\cos(\theta)\\
    z=0
\end{cases}
$$

Siccome sono due circonferenze, ovviamente in entrambi i casi $\theta \in [0,2\pi]$.

\begin{align*}
    \int_{+\partial \Sigma}\ul F\cdot \ul t\ ds &= \int_{\varphi_1}\ul F\cdot \ul t\ ds - \int_{\varphi_2}\ul F\cdot \ul t\ ds\\[10 pt]
    &= {\color{blue}\underbrace{\color{black}\int_0^{2\pi} \big( 0,4\cos(\theta), 0\big) \cdot \begin{pmatrix}
        -4\sin(\theta)\\
        4\cos(\theta)\\
        0
    \end{pmatrix} d\theta}_{\text{Integrale su }\varphi_1}}-\\
    &-{\color{blue}\underbrace{\color{black}\int_0^{2\pi} \big( 9,3\cos(\theta)\sin(\theta) + \cos(\theta), 6\cos(\theta)\big) \cdot \begin{pmatrix}
        -\sin(\theta)\\
        \cos(\theta)\\
        0
    \end{pmatrix}d\theta}_{\text{Integrale su }\varphi_2}}\\
    &= \int_0^{2\pi} 16\cos(\theta)\sin(\theta)d\theta - \int_0^{2\pi} \bigg(
    -9\sin(\theta) +3\cos^2(\theta)\sin(\theta) + \cos^2(\theta)\bigg)d\theta  \\[15 pt]
    &= 15\int_0^{2\pi}\cos^2(\theta)d\theta = \boxed{15 \pi}
\end{align*}
\end{example}

\newpage

Siccome il cubo è l'unione di 6 superfici regolari, posso vederla come una superficie regolare a tratti? Ovviamente sì, e in questo modo risolvo anche la problematica che era sorta con il bordo della sfera.
\begin{definition}[Superficie Regolare a tratti]
    Diciamo che $\Sigma$ è il sostegno di una superficie \textbf{Regolare a Tratti} se esiste un numero finito di curve $\varphi_1...\varphi_n$ regolari a tratti con sostegno $\Gamma_1...\Gamma_n$ tali che:
    $$
    \Sigma \setminus \left( \bigcup_{i=1}^n \Gamma_i\right) = \bigcup_{j=1}^k \overline \Sigma_j$$

    Dove $\overline \Sigma_j$ sono i sostegni di superfici regolari e un $\Gamma_i$ può appartenere al più al bordo di due superfici.
    \\\\Detto in parole povere, vuol dire che le varie curve sono il bordo di varie superfici che insieme formano il sostegno e il bordo della nostra superficie regolare a tratti.

    \tdplotsetmaincoords{60}{125}
\begin{center}
    \begin{tikzpicture}
		[tdplot_main_coords,
			cube/.style={very thick,black},
			grid/.style={very thin,gray},
			axis/.style={->,black,thick}]
			

	%draw the axes
	\draw[axis] (0,0,0) -- (4,0,0) node[anchor=west]{$x$};
	\draw[black!25, dashed] (0,0,0) -- (-4,0,0);
	\draw[axis] (0,0,0) -- (0,3,0) node[anchor=west]{$y$};
    \draw[black!25, dashed] (0,0,0) -- (0,-3,0);
	\draw[axis] (0,0,0) -- (0,0,3) node[anchor=west]{$z$};
    \draw[black!25, dashed] (0,0,0) -- (0,0,-3);

	%draw the top and bottom of the cube
	\draw[cube] (0,0,0) -- (0,2,0) -- (2,2,0) -- (2,0,0) -- cycle;
	\draw[cube] (0,0,2) -- (0,2,2) -- (2,2,2) -- (2,0,2) -- cycle;
	
	%draw the edges of the cube
	\draw[cube] (0,0,0) -- (0,0,2);
	\draw[very thick, red] (0,2,0) -- (0,2,2) node[right] {$\Gamma_1$};
	\draw[cube] (2,0,0) -- (2,0,2);
	\draw[very thick, red] (2,2,0) -- (2,2,2) node[right] {$\Gamma_2$};
	\draw[very thick, red] (2,2,0) -- (0,2,0) node[below] {$\Gamma_3$};

    \fill[gray, opacity=0.25] (0,2,0) -- (0,2,2) -- (2,2,2) --(2,2,0) -- (0,2,0);
    \fill[gray, opacity=0.25] (2,2,0) -- (2,0,0) -- (2,0,2) --(2,2,2) -- (2,2,0);
    \fill[gray, opacity=0.25] (2,2,2) -- (2,0,2) -- (0,0,2) -- (0,2,2) -- (2,2,2);
	
\end{tikzpicture}
\end{center}
Le curve $\Gamma_i$ sono dette \textbf{Spigoli}.
\end{definition}

\begin{definition}[Bordo Superficie Regolare a Tratti]
    Il \textbf{bordo di una Superficie Regolare a Tratti} sono le componenti del bordo delle varie $\overline \Sigma_j$ che non siano comuni a due superfici adiacenti (ovvero curve che si sovrappongono).
\end{definition}
In questo modo sia cubo che sfera non hanno bordo, che è quello che ci si aspetterebbe in effetti.

\newpage

\begin{definition}[Superficie Chiusa]
    Una superficie regolare a tratti si sice \textbf{Chiusa} se è limitata e priva di bordo (Cubo, Sfera...).
\end{definition}

Possiamo brutalmente dire che una superficie chiusa \textit{divide in due} lo spazio $\RR^3$ tra interno ed esterno, con esterno $\RR^3^{(ext)}=D_{\Sigma I}\overset{\circ}{\bigcup}\Sigma \overset{\circ}{\bigcup} \D_{\Sigma E}$, mentre l'interno è ciò che c'è dentro la superficie.


\begin{definition}[Superficie Orientabile]
    Una superficie regolare a tratti si dice \textbf{Orientabile} se lo sono le $\overline\Sigma_j$, e queste possono essere orientate in modo che gli spigoli comuni a due $\overline{\Sigma_j}$ sono percorsi in verso opposti se percorsi nelle orientazioni positive indotte.

        \begin{center}
    \begin{tikzpicture}
		[tdplot_main_coords,
			cube/.style={very thick,black},
			grid/.style={very thin,gray},
			axis/.style={->,black,thick},
			arr/.style={->,blue,very thick},
			curve/.style={
                postaction={decorate,
                decoration={markings,
                mark=between positions 0.5 and 0.5 step 0.5 with {\arrow[red]{>};}}}}
                ]
			

	%draw the axes
	\draw[axis] (0,0,0) -- (5,0,0) node[anchor=west]{$x$};
	\draw[black!25, dashed] (0,0,0) -- (-5,0,0);
	\draw[axis] (0,0,0) -- (0,5,0) node[anchor=west]{$y$};
    \draw[black!25, dashed] (0,0,0) -- (0,-5,0);
	\draw[axis] (0,0,0) -- (0,0,5) node[anchor=west]{$z$};
    \draw[black!25, dashed] (0,0,0) -- (0,0,-5);

	%draw the top and bottom of the cube
	\draw[cube] (0,0,0) -- (0,2,0) -- (2,2,0) -- (2,0,0) -- cycle;
	\draw[cube] (0,0,2) -- (0,2,2) -- (2,2,2) -- (2,0,2) -- cycle;
	
	%draw the edges of the cube
	\draw[cube] (0,0,0) -- (0,0,2);
	\draw[very thick, red, curve] (0,2,0) -- (0,2,2);
	\draw[very thick, red, curve] (0,2,2) -- (0,2,0);
	\draw[cube] (2,0,0) -- (2,0,2);
	\draw[very thick, red, curve] (2,2,0) -- (2,2,2);
	\draw[very thick, red, curve] (2,2,2) -- (2,2,0);
	\draw[very thick, red, curve] (2,2,0) -- (0,2,0);
	\draw[very thick, red, curve] (0,2,0) -- (2,2,0);

    \fill[gray, opacity=0.25] (0,2,0) -- (0,2,2) -- (2,2,2) --(2,2,0) -- (0,2,0);
    \fill[gray, opacity=0.25] (2,2,0) -- (2,0,0) -- (2,0,2) --(2,2,2) -- (2,2,0);
    \fill[gray, opacity=0.25] (2,2,2) -- (2,0,2) -- (0,0,2) -- (0,2,2) -- (2,2,2);

    %arrows
    \draw[arr] (1, 1, 2) -- (1, 1, 3);
    \draw[arr] (1, 2, 1) -- (1, 3, 1);
    \draw[arr] (2, 1, 1) -- (3, 1, 1);
    \draw[arr, dashed] (0, 1, 1) -- (-1, 1, 1);
    \draw[arr, dashed] (1, 0, 1) -- (1, -1, 1);
    \draw[arr, dashed] (1, 1, 0) -- (1, 1, -1);
	
\end{tikzpicture}
\end{center}
\end{definition}

Quello che stiamo dicendo è che le curve danno l'orientazione, ma se sono percorse in senso opposto, essendo uguali, si annullano. Nel cubo visto sopra, le curve danno "due volte" la stessa orientazione ma sono percorse in modo opposto, quindi si annullano e resta solo il cubo con l'orientazione giusta e senza bordo, come dovrebbe essere.

\newpage

\begin{proposition}
    Siano $\Sigma_1, \Sigma_2$ superfici chiuse, connesse e orientabili $\implies$ l'insieme
    $$
    D:= \overline{D_{\Sigma_2, I}} \setminus D_{\Sigma_1, I}
    $$
    È ammissibile per il teorema della divergenza. Questo non è altro che l'intercapedine tra i due insiemi.
\end{proposition}
