\chapter{Equazioni Differenziali}

Diamo una ripassata alla definizione di Equazione Differenziale, ma vediamo anche tanti concetti nuovi per lo studio di esse.

\section{Definizione e Caratteristiche}

Diamo un po' di definizioni:

\begin{definition}[Equazione Differenziale]
    Sia $F:A\subseteq \RR\times \RR^{n+1}\lra \RR$ con $A$ aperto. Diciamo \textbf{Equazione Differenziale Ordinaria} (EDO) la relazione
    \begin{equation}
    \label{eq:edo}
        F\big( t, y(t), y'(t)...y^{(n)}(t)\big) = 0
    \end{equation}
    E chiamiamo \textbf{Soluzione} dell'EDO una funzione $y:I\subseteq \RR\lra \RR$ con $I$ intervallo. La funzione è:
    \begin{itemize}
        \item $n$ volte derivabile in $I$;
        \item tale che $\big(t, y(t)...y^{(n)}(t)\big)\in A$;
        \item tale che valga l'\autoref{eq:edo} $\forall t\in I$
    \end{itemize}
\end{definition}

\begin{definition}
    L'\autoref{eq:edo} si dice \textbf{di Grado $\bold{n}$} perchè è il più alto grado di derivazione che compare.
\end{definition}

\begin{definition}[EDO autonoma]
    Se $F:\D\subseteq \RR^{n+1}\lra \RR$ è equazione differenziale del tipo $F\big(y(t), y'(t)...y^{(n)}(t)\big)=0$, essa è detta \textbf{Autonoma}. Si intende che è autonoma dal \textit{tempo} ovvero dalla variabile $t$, essa non appare e appaiono solo funzioni del tipo $y^{(i)}(t)$.
\end{definition}

\begin{definition}[Forma Normale]
    Un'equazione differenziale è detta di \textbf{Forma Normale} se è del tipo 
    $$
    y^{(n)}(t) = f\big(t, y(t)...y^{(n-1)}(t)\big)
    $$
    Dove $f:A\subseteq \RR\times \RR^n\lra \RR$ con $A$ aperto.
\end{definition}

Per ogni equazione differenziale in forma normale posso associare un relativo Problema di Cauchy.

\newpage


\begin{definition}[Problema di Cauchy]
    Un problema di Cauchy è un sistema di questo tipo
    \begin{equation}
        \label{eq:problema di cauchy}
        (P):\begin{cases}
            y^{(n)}(t) = f\big(t, y(t)...t^{(n-1)}(t)\big)\\
            y(t_0)=y_0\\
            y'(t_0)=y_1\\
            \vdots\\
            y^{(n-1)}(t_0)=y_{n-1}
        \end{cases}, \ \ \ \ \ (t_0, y_0...y_{n-1})\in A
    \end{equation}
\end{definition}

Nel caso $n=1$ abbiamo un classico problema di Cauchy, uguale a quello che vedremo spesso nel capitolo nella discussione dei teoremi e degli esempi:

$$\cauchy$$

\begin{definition}[Funzione Lipschitziana]
    Una funzione $f:A\subseteq \RR^2\lra \RR$ con $A$ aperto del tipo 
    $$
    (t,y)\mapsto f(t,y)
    $$
    Si dice \textbf{(Localmente) Lipschitziana} nella variabile $y$ (uniformemente alla prima) se vale la seguente
    \begin{gather*}
    \forall k\subseteq A \text{ compatto }, \exists L_k>0:\big| f(t,y_1)-f(t,y_2)\big|\leq L_k\big|y_1-y_2\big|\\
    \forall (t,y_1), (t,y_2)\in k
    \end{gather*}
\end{definition}

\newpage

\begin{theorem}[Teorema di Cauchy]
\label{teo:cauchy}
    Sia $f:A\subseteq \RR^2\lra \RR$ con $A$ aperto e $f\in C(A)\cap \text{Lip}_{\text{loc}}^y(A)$, ovvero $f$ localmente Lipschitziana rispetto alla variabile $y$ (ricordiamo che eventualmente $t_0\in \RR, y_0\in \RR^n$).
    \\Sia $(t_0, y_0)\in A$ e siano $a,b>0 : R:=\big[t_0-a, t_0+a\big]\times \big[y_0-b,y_0+b\big]\subseteq A$ e compatto. Sia infine $M:=\max_{(t,y)\in R} \big|f(t,y)\big|$ e $\delta>0:\delta \leq \min \left\{
    a, {b\over M} \right\}$, oppure $0\leq \delta \leq a$ se $M=0$.
    \\\\Allora esiste ed è unica una funzione 
    $$
    y:\big[t_0-\delta, t_0+\delta \big]\lra \big[y_0-b, y_0+b\big]\in C^1
    $$
    Che è soluzione del problema di Cauchy
    $$\cauchy$$
\end{theorem}

Questo teorema garantisce l'unicità locale di una soluzione a un problema di Cauchy. La dimostrazione si trova più in avanti, siccome servono altre nozioni per affrontarla.

\vspace{0.3 cm}

\begin{center}
    \begin{tikzpicture}
        \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
    axis equal image, axis lines=middle, minor tick num=0,
    enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ymin=-1,
    ymax=9,
    xmin=-1,
    xmax=10,
    xstep=1,ystep=1, 
    xtick={none},ytick={none},
    axis lines = middle,xlabel={t},ylabel={y},
    axis line style={draw=thin},
       ]

    \draw[black, fill=black!15, opacity=0.6] (axis cs:0,0) rectangle (axis cs:8,6) node[right]{$A$};
    \draw[black, fill=black!35] (axis cs:1,1) rectangle (axis cs:7,5) node[above]{$R$};
    \draw[red, fill=red!25] (axis cs:2,1) rectangle (axis cs:6,5);
    \addplot[blue, domain=2:6] {sin(deg(x))+3} node[above, xshift=-0.5cm] {$y(t)$};
    \draw[blue, fill=blue] (axis cs:4, 2.24) circle[radius=1] node[below]{$y_0$};

    %punti
    \draw[black] (axis cs:1,-0.2) -- (axis cs:1,0.2) node[below, yshift=-0.2cm, xshift=0.2cm] {$t_0-a$};;
    \draw[black] (axis cs:7,-0.2) -- (axis cs:7,0.2) node[below, yshift=-0.2cm, xshift=0.2cm] {$t_0+a$};
    \draw[black] (axis cs:4,-0.2) -- (axis cs:4,0.2) node[below, yshift=-0.2cm, xshift=0cm] {$t_0$};
    \draw[red] (axis cs:2,-0.2) -- (axis cs:2,0.2) node[below, yshift=-1cm, xshift=0cm] {$t_0-\delta$};
    \draw[red] (axis cs:6,-0.2) -- (axis cs:6,0.2) node[below, yshift=-1cm, xshift=0cm] {$t_0+\delta$};
    \draw[black] (axis cs:-0.2,1) -- (axis cs:0.2,1) node[below, yshift=0.2cm, xshift=-1cm] {$y_0-b$};
    \draw[black] (axis cs:-0.2,5) -- (axis cs:0.2,5) node[below, yshift=0.2cm, xshift=-1cm] {$y_0+b$};
    \draw[black] (axis cs:-0.2,2.24) -- (axis cs:0.2,2.24) node[below, yshift=0.2cm, xshift=-1cm] {$y_0$};
        \end{axis}
    \end{tikzpicture}
\end{center}

\begin{theorem}[Teorema di Peano]
    Nelle stesse Ipotesi e Notazioni del \autoref{teo:cauchy} ma senza assumere che $f\in C(A)\cap \text{Lip}_{\text{loc}}^y(A) \implies$ per $\delta \in \left( 0, \min \left\{a, \displaystyle{b\over m}\right\}\right]$ esiste una soluzione (NON necessariamente unica) del tipo

    $$
    y:\big[t_0-\delta, t_0+\delta \big]\lra \big[y_0-b, y_0+b\big]\in C^1
    $$
\end{theorem}

\newpage

\begin{proposition}
    Se $f\in \C^1(A)$ valgono le ipotesi di Cauchy.
\end{proposition}
\begin{proof}
    Sia $k\subseteq A$ rettangolo compatto. Considero due punti a seconda variabile fissata $(t,y_1), (t,y_2)\in k$, e usando Lagrange

    $$
    \big| f(t,y_1)-f(t,y_2)\big| =  \left| {\partial f\over \partial y}\big\lvert_{(t,\xi)} \right| \cdot |y_1-y_2|\leq \max _{(t,y)\in k}\left| {\partial f\over \partial y}\big\lvert_{(t,y)}\right|\cdot |y_1-y_2|
    $$
    La prima uguaglianza è vera per il \autoref{teo:Lagrange} (esiste almeno un punto in cui la derivata è uguale alla differenza della funzione calcolata negli estremi dell'intervallo diviso la differenza degli estremi stessi) in una dimensione usato su $y$. La disuguaglianza a destra invece è vera per Weistrass, ovvero il \autoref{teo:Weistrass}, che dice che la funzione ammette minimo nell'intervallo. Chiamato questo minimo $L_k$ poichè esso dipende dall'Intervallo abbiamo 

    $$
    \big| f(t,y_1)-f(t,y_2)\big| \leq L_k\cdot |y_1-y_2|\ \ \forall (t,y_1), (t,y_2)\in k
    $$
    Che è la condizione di Lipschitzianità.
\end{proof}

Conseguenza dell'unicità dell'esistenza della soluzione è che due soluzioni distine di uno stesso problema di Cauchy non possono mai incontrarsi. Se così fosse verrei meno alla condizione di esistenza unica nell'intorno di $y_0$.

        \begin{center}
                        \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,
            ymax=6.5,
            xmin=-1,
            xmax=10,
            xstep=1,ystep=1, 
            xtick={none},ytick={none},
            axis lines = middle,xlabel={t},ylabel={y},
            axis line style={draw=thin},
               ]
               
            \draw[red, fill=red!25] (axis cs:8,1) rectangle (axis cs:10,2.5);
            \addplot[blue, domain=1:9] {ln(x)} node[above, xshift=-1.5cm, yshift=-1cm] {$y(t)$};
            \addplot[blue, domain=1:9] {cos(deg(x))+3} node[above, xshift=-1.5cm, yshift=1.5cm] {$\omega(t)$};
            \draw[blue, fill=blue] (axis cs:8.85, 2.15) circle[radius=1] node[below]{$y(\overline t)$};
                \end{axis}
            \end{tikzpicture}
\end{center}


\newpage

\section{Tipi di Equazioni}

\begin{definition}[Equazione a Variabili separabili]
    Un'Equazione Differenziale a \textbf{Variabili Separabili} è del tipo
    \begin{equation}
        y'(t) = g(t)\cod h\big(y(t)\big), \ \ \ \begin{cases}
            g:I\subseteq \RR\lra \RR\\
            h:J\subseteq \RR\lra \RR
        \end{cases} \text{  continue}
    \end{equation}
\end{definition}

Anche qui posso ragione con i teoremi visti sopra. Se per esempio $h\in C^1(J)$ sono nelle condizioni di Cauchy perchè $f, \partial _yf$ sono continue.

\begin{definition}[Equazione "omogenee"]
    Le euqazioni "omogenee" (questo termine fa confondere, non lo useremo mai) sono del tipo
    \begin{equation}
        y'(t) = f\left( y(t)\over t\right)
    \end{equation}
\end{definition}

Per risolvere queste equazioni faccio un cambio di variabile, ovvero $z(t):= \displaystyle{y(t)\over t}$. A questo punto ne calcolo la derivata:

$$
    z'(t) = {y'(t)\cdot t - y(t)\over t^2} = {
    {\color{blue}\overbrace{\color{black}f\big(z(t)\big)}^{=f\bigg(y(t)/t\bigg)=f\big(z(t)\big)}}\cdot  \cancel{t} - \displaystyle{y(t)\over t}\cancel{t}\over t^{\cancel{2}}
    } = {f\big(z(t)\big)-z(t)\over t}
$$

E questa è un'equazione a variabili separabili, quindi posso risolverla e fare la funzione inversa. Per far sì che questa cosa funzioni però ho bisogno di $t\neq 0$ ovviamente.

\newpage

\begin{definition}[Equazioni lineari del $1^\circ$ ordine]
    Le \textbf{Equazioni lineari del $\bold{1^\circ}$ ordine} sono del tipo
    \begin{equation}
        y'(t) = a(t)y(t)+b(t), \ \ \ \ \ a,b\in C^1(I)
    \end{equation}
    La loro formula di risoluzione è
    \begin{equation}
        y(t) = e^{A(t)}\cdot \left[ c + \int e^{-A(t)}b(t)\ dt \right], \begin{cases}
            t\in I\\
            A(t) = \displaystyle\int a(t)\ dt\\
            c\in \RR
        \end{cases}
    \end{equation}
\end{definition}

\begin{definition}[Equazione di Bernoulli]
    L'\textbf{Equazione di Bernoulli} è del tipo
    \begin{equation}
        y'(t) = \tilde a(t) y(t) + \tilde b(t) y^\alpha (t), \ \ \ \ \tilde a, \tilde b\in C(I), \alpha \in \RR\setminus\{0,1\}
    \end{equation}
    Inoltre al variare del parametro $\alpha$ abbiamo che:
    \begin{itemize}
        \item $\alpha>0 \implies y(t)\equiv 0$ è soluzione; 
        \item $\alpha<0 \implies y(t)\equiv 0$ non è soluzione. Non solo, ma $y(t)\neq 0\forall t \in I_y$.
    \end{itemize}
\end{definition}

Per risolvere questo tipo di equazione divido per $y^\alpha (t)$ e ottengo $\tilde a(t)y^{1-\alpha}(t)+\tilde b(t)$. Siccome voglio qualcosa di lineare, anche qui prendo una variabile ausilaria, ovvero $z(t) := y^{1-\alpha}(t)$

\begin{align*}
   z'(t) &= (1-\alpha )y^{-\alpha}(t)\cdot y'(t) =  (1-\alpha )y^{-\alpha}(t)\cdot \left[{\color{blue}\overbrace{\color{black}\tilde a(t)y^{1-\alpha}(t) + \tilde b(t)}^{=y'(t)}}\right] \\
   &= (1-\alpha)\tilde a(t) y^{1-\alpha}(t) + (1-\alpha) \tilde b(t) \cancel{y^{\alpha -\alpha}(t)}\\
   z'(t) &= {\color{blue}\underbrace{\color{black}(1-\alpha)\tilde a(t)z(t)}_{=a(t)}} +  {\color{blue}\underbrace{\color{black}(1-\alpha)\tilde b(t)}_{=b(t)}}
\end{align*}

E quindi abbiamo un'equazione lineare del primo ordine. Per tornare inverto ma faccio attenzione al segno che va scelto in base al dato iniziale (se viene fornito), siccome:
$$
y(t) = \pm z(t)^{1\over 1-\alpha}
$$

\newpage

\section{Teoremi di Esistenza Globale}

Prima di enunciare i Teoremi di Esistenza globale (e quello dell'asintoto) dobbiamo dare qualche definizione.

\begin{definition}[Prolungamento]
    Sia $u:I_u\subseteq \RR\lra \RR$ soluzione di 
    $$
    y'(t) = f\big(t, y(t)\big) \text{  con  }\begin{cases}
        f\in C^1(A)\\A\subseteq \RR^2 \text{ aperto}
    \end{cases}
    $$
    Allora la funzione $v:I_v\subseteq \RR\lra \RR$ è \textbf{Prolungamento} di $u$ se valgono:
    \begin{itemize}
        \item $I_u\subseteq I_v$;
        \item $u(t)\equiv v(t)\forall t \in I_u$;
        \item $v(t)$ soluzione.
    \end{itemize}

\begin{center}
                        \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-1,
            ymax=5.5,
            xmin=-1,
            xmax=10,
            xstep=1,ystep=1, 
            xtick={none},ytick={none},
            axis lines = middle,xlabel={t},ylabel={y},
            axis line style={draw=thin},
               ]

            \addplot[red, domain=1:9] {cos(deg(x))+2} node[above, xshift=-0.5cm, yshift=0.7cm] {$v(t)$};
            \addplot[blue, domain=2:8] {cos(deg(x))+2} node[above, xshift=-2.5cm, yshift=0.7cm] {$u(t)$};
                \end{axis}
            \end{tikzpicture}
\end{center}
    
\end{definition}

\begin{definition}[Soluzione Massimale]
    Sia $y:I_y\subseteq \RR\lra \RR$ soluzione di    
    $$
    y'(t) = f\big(t, y(t)\big) \text{  con  }\begin{cases}
        f\in C^1(A)\\A\subseteq \RR^2 \text{ aperto}
    \end{cases}
    $$
    Essa è detta \textbf{Soluzione Massimale} se non ammette prolungamenti non banali (se stesso) e $I_y$ è \textbf{Intervallo Massimale}.
\end{definition}

\newpage

\begin{theorem}
    In Ipotesi di Peano, ogni problema di Cauchy ammette almeno una soluzione massimale.
    \\In Ipotesi di Cauchy (HP) essa è unica.
    \\L'intervallo massimale è inoltre aperto:

    \begin{equation}
        I_{\max} = \left(\ \  \underset{\color{blue}\in [-\infty, +\infty)}{T_{\min}},\ \  \underset{\color{blue}\in (-\infty, +\infty]}{T_{\max}}\ \ \right)
    \end{equation}
\end{theorem}

D'ora in poi tratteremo solo soluzioni massimali.

\begin{definition}[Soluzioni Globali]
    Sia $f:I \times \RR\lra \RR$ con $I$ aperto. Diremo che una soluzione di  soluzione di  $y'(t) = f\big(t, y(t)\big)$ è:
    \begin{itemize}
        \item \textbf{Globale} se $I_{\max} = I {\color{blue}\big( = T_{\min}, T_{\max}\big)}$;
        \item \textbf{Globale in Avanti} se $T_{\max} = \sup I$;
        \item \textbf{Globale Indietro} se $T_{\min} = \inf I$.
    \end{itemize}
\end{definition}

\begin{theorem}[Teorema di Esistenza Globale 1]
    Sia $f:I \times \RR\lra \RR$ con $I$ aperto che soddisfa le Ipotesi di Cauchy. Sia $x(t)$ soluzione massimale di
    $$
    \begin{cases}
        x'(t) = f\big(t, x(t)\big) \\
        x(t_0) = x_0
    \end{cases}
    $$
    Supponendo che esistano $c,d :I\lra \RR$ continue e tali che
    $$
    \big|f(t,x)\big|\leq c(t)|x| + d(t) \begin{cases}
        \forall (t,x) \in I\times \RR;\\
        {\color{blue}\forall (t,x) \in [t_0, \sup I)\times \RR;}\\
        {\color{red}\forall (t,x) \in (\inf I, t_0]\times \RR;}
    \end{cases}
    $$
    Allora 
    $$
    \begin{cases}
        I_{\max} = I \text{ cioè $x$ è globale};\\
        {\color{blue}T_{\max} = \sup I \text{ cioè $x$ è globale in avanti};}\\
        {\color{red}T_{\min} = \inf I \text{ cioè $x$ è globale indietro};}
    \end{cases}
    $$
\end{theorem}

Ovviamente se $\big|f(t,x)\big|\leq c\in \RR^+$ vale lo stesso, con $d(t)\equiv 0\equiv c(t)$.

\newpage

\begin{theorem}[Teorema dell'Asintoto]
    Sia $y:(a, +\infty )\lra \RR\in C^1: \begin{cases}
        \displaystyle \lim_{t\to +\infty} y(t) = l\in \RR \\ \exists \displaystyle\lim_{t\to +\infty} y'(t)
    \end{cases}$, allora il limite della derivata è
    $$
    \lim_{t\to+\infty}y'(t) = 0
    $$
    Vale lo stesso quando i limiti tendono a $-\infty$, ma i segni devono essere sempre concordi come sopra per tutti i limiti (anche quello della tesi).
\end{theorem}
\begin{proof}
    Consideriamo un punto $y(n+1)$ e $y(n)$. Essi formano un intervallo, e per Lagrange
    $$
    y(n+1)-y(n) = y'(\xi_n)\cdot (\cancel n +1 -\cancel n) = y'(\xi_n)
    $$
    Facendo tendere $t\to +\infty$ troviamo che a sinistra i punti tendono allo stesso punto ovviamente, mentre a destra ho la derivata della funzione
    $$
    \lim_{t\to +\infty} y'(\xi_n) = \lim_{t\to+\infty}y'(t) = \lim_{t\to+\infty}\bigg(y(n+1)-y(n)\bigg) = l-l=0
    $$
\end{proof}

\begin{example}
     Consideriamo il problema di Cauchy 
     $$
     \begin{cases}
         y'(t) = \arctan \big[ t\cdot y(t)\big]\\
         y(0) = \alpha > 0
     \end{cases}
     $$
     Innanzitutto la funzione $f:\arctan (ty)\in C^1(\RR^2)$ quindi è in Ipotesi di Cauchy, allora esiste ed è unica una soluzione locale $\forall \ \alpha>0$.
     \\Notiamo poi che ci sono delle soluzioni costanti, queste si trovano ponendo la derivata pari a 0, ma in questo caso si nota come l'unica soluzione costante sia $y(t)\equiv 0$, perchè non ci sono altri valori di $t$ o di $y$ che rendono la derivata sempre nulla. Questo vuol dire anche che, per il dato iniziale, siccome due soluzioni non si incontrano mai:
     $$y_{\alpha}>0\forall t \in I_{\alpha}$$
     A meno che $\alpha$ non sia 0, ma così non è per come è dato il problema. 

     \begin{center}
                        \begin{tikzpicture}
                \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
            axis equal image, axis lines=middle, minor tick num=0,
            enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
            xlabel style={at={(ticklabel* cs:1)},anchor=north west},
            ymin=-2,
            ymax=5,
            xmin=-2,
            xmax=5,
            xstep=1,ystep=1, 
            xtick={-2,...,5},ytick={-2,...,4},
            axis lines = middle,xlabel={t},ylabel={y},
            axis line style={draw=thin},
               ]

            \addplot[red, domain=-2:4] {0} node[below, xshift=-0.5cm, yshift=-0.2cm] {$y(t)\equiv 0$};
            \addplot[blue, domain=0:4] {(tan(deg(x/2)))*(tan(deg(x/2))) * (cos(deg(x/2)))*(cos(deg(x/2))))+1} node[above, xshift=-0.5cm, yshift=0.2cm] {$y_{\alpha}(t)$};
            \fill[blue] (axis cs:0,1) circle[radius=5] node[right, yshift=-0.2cm]{$\alpha$};
                \end{axis}
            \end{tikzpicture}
\end{center}

Cosa possiamo dire a questo punto sul comportamento della funzione? Magari anche senza studiarla, siccome potrebbe risultare difficile in alcuni casi (non questo). Abbiamo la derivata, quindi studiamone il segno
$$
\arctan(ty)>0 \Llra t>0 \implies 
$$
\begin{center}
\begin{tikzpicture}
    \draw[<->] (0,0) -- (6,0);
    \draw (3,-0.1) -- (3,0.1);
    \draw (3,0) node[below=1ex] {$t$};
    \draw (3,0) node[above=1ex] {$0$};
    \begin{scope}[red] % For local settings -- thanks to @marmot's comment
        \draw (1.5,0) node[below] {$\searrow$};
        \draw (4.5,0) node[below] {$\nearrow$};
    \end{scope}
\end{tikzpicture}
\end{center}

Quindi la funzione decresce fino a 0, in cui vale $\alpha$ e poi cresce. Il disegno sopra è quindi parzialmente sbagliato, ma esso serve solo a capire che la funzione parte da $\alpha$ e poi non si incontra mai con l'asse $x$. Inoltre abbiamo scoperto non decresce mai da 0 in poi. Essendo monotona la funzione, esiste il limite per $\to \pm \infty$. Per calcolarlo anche senza conoscere la funzione usiamo il teorema dell'asintoto: per la monotonia il limite esiste, supponiamo che sia finito, ovvero 
$$
\lim_{t\to+\infty}y(t) = l\in \RR
$$
Allora il limite della derivata (che noi abbiamo) deve fare 0, vediamo:

$$
\lim_{t\to +\infty} y'(t) = \lim_{t\to +\infty} \arctan(ty) =\begin{cases}
    \displaystyle{\pi \over 2} \text{ se }y(t)\neq 0;\\
    \displaystyle{0} \text{ se }y(t)\equiv 0;
\end{cases}
$$
Siccome stiamo esplorando la prima ipotesi, questo crea un assurdo con il teorema dell'asintono, quindi il limite della funzione è $\displaystyle\lim_{t\to +\infty} y(t) = \pm \infty$ ma essendo la funzione monotona, il limite ha segno positivo. Lo stesso vale dall'altro lato. Studiando la derivata seconda si vede poi facilmente che è sempre positiva. La funzione si comporta quindi come una parabola.

\end{example}

\newpage

\begin{theorem}[Teorema di Esistenza Globale 2]
    Sia $f:I \times \RR\lra \RR$ con $I$ aperto che soddisfa le Ipotesi di Cauchy. Sia $y:I_{\max}\subseteq I\lra \RR$ soluzione massimale di $y'(t) = f\big(t, y(t)\big)$. Sia infine $t_0 \in I_{\max}$:

    $$
    \text{Se }\exists c>0: \big|y(t)\big|\leq c
     \begin{cases}
        \forall t \in I_{\max};\\
        {\color{blue}\forall t \in [t_0, \sup I);}\\
        {\color{red}\forall t \in (\inf I, t_0];}
    \end{cases} \implies 
    \begin{cases}
        I_{\max} = I;\\
        {\color{blue}T_{\max} = \sup I ;}\\
        {\color{red}T_{\min} = \inf I;}
    \end{cases}
    $$
\end{theorem}

\newpage

\section{Dimostrazione Cauchy}

Dedichiamo un'intera sezione alla dimostrazione del Teorema di Cauchy. Prima però, non bisogna mai dimenticare il legame che lega Fisica e Metafisica, che ha aiutato molti dei padri fondatori della nostra materia di studio a superare le interperie. Forti di questa convinzione, preghiamo affinchè non ci venga mai chiesto questo Teorema all'esame orale. Bene, procediamo. Riscriviamo il Teorema per comodità.

\begin{theorem}[Teorema di Cauchy]
    Sia $f:A\subseteq \RR^2\lra \RR$ con $A$ aperto e $f\in C(A)\cap \text{Lip}_{\text{loc}}^y(A)$, ovvero $f$ localmente Lipschitziana rispetto alla variabile $y$ (ricordiamo che eventualmente $t_0\in \RR, y_0\in \RR^n$).
    \\Sia $(t_0, y_0)\in A$ e siano $a,b>0 : R:=\big[t_0-a, t_0+a\big]\times \big[y_0-b,y_0+b\big]\subseteq A$ e compatto. Sia infine $M:=\max_{(t,y)\in R} \big|f(t,y)\big|$ e $\delta>0:\delta \leq \min \left\{
    a, {b\over M} \right\}$, oppure $0\leq \delta \leq a$ se $M=0$.
    \\\\Allora esiste ed è unica una funzione 
    $$
    y:\big[t_0-\delta, t_0+\delta \big]\lra \big[y_0-b, y_0+b\big]\in C^1
    $$
    Che è soluzione del problema di Cauchy
    $$\cauchy$$
\end{theorem}

\begin{proof}
    Dividiamo in più passi.

    \begin{itemize}
        \item Il primo passo è la formulazione dell'integrale. Quello che voglio dimostrare è che $y\in C^1(I_{\delta})$ risolve $(P) \Llra y\in C^0(I_{\delta})$ risolve anche $(C)$, ovvero
        \begin{equation}
            \label{eq:integrale per cauchy}
            (C): y(t) = y_0 + \int_{t_0}^t f\big( s, y(s)\big) ds, t \in I_{\delta} 
        \end{equation}
        Perchè vogliamo dimostrarlo? Troppe domande giovane Padawan. Suppongo $y\in C^1$ quindi è continua, e per il Teorema Fondamentale del Calcolo Integrale (TFCI) ho che 
        $$
        y(t) = y(t_0)+\int_{t_0}^t y'(s) ds
        $$
        Questo può non essere immmediato. Il primo enunciato del teorema del calcolo integrale assicura semplicemente che la funzione integrale $Y$ è derivabile in ogni punto, e che sempre in ogni punto vale 
        $$Y'(t_0) = y(t_0)$$
        Quindi posso fare l'integrale. Dopo questa premessa fondamentale per poter scrivere quello che abbiamo scritto sopra, in realtà stiamo dicendo che 0=0 siccome svolgendo l'integrale

        $$
        y(t) = y(t_0) + y(s)\bigg|^t_{t_0} \lra y(t) = \cancel{y(t_0)} + y(t) -\cancel{y(t_0)}
        $$

        Detto questo, siccome $y'(s)$ risolve $f\big(t, y(t)\big)$ perchè il problema di Cauchy è strutturato in questo modo, e siccome per lo stesso motivo $y(t_0)=y_0$ possiamo trasformare l'identità di prima in
        
        $$
        y(t) = y_0 + \int_{t_0}^t f\big( s, y(s)\big) ds \ \forall t\in I_{\delta}
        $$
        Questo ovviamente vale solo dentro $I_{\delta}$ ovvero dove la funzione risolve $f$. Ricordiamoci che stiamo per ora supponendo che la tesi del teorema sia vera per costruire la condizione dell'Integrale. Per il viceversa, essendo sicuramente $y\in C^0(I_{\delta})$ e anche $f\in C^0$ la funzione composta 
        $$
        s \mapsto f\big(s, y(s )\big)
        $$
        È a sua volta continua. Sempre per il TFCI allora $y\in C^1(I_{\delta})$. Oltre a tutto quello che abbiamo detto fin ora, se deriviamo $(C)$ ovvero \autoref{eq:integrale per cauchy} vediamo che 
        \begin{align*}
            {dy(t)\over dt} &= {d\over dt}\left[ y_0 + \int_{t_0}^t f\big( s, y(s)\big) ds\right] = 0 + f\big(t, y(t)\big) \\[10 pt]
            y'(t) &=  f\big(t, y(t)\big) 
        \end{align*}
        Valutando poi in $t_0$ ho che $y(t_0) = y_0$ e questo vale $\forall t\in I_{\delta}$, quindi $y\in C^1(I_{\delta})$ ed essa risolve $(C)$, oltre a risolvere $(P)$ per quanto abbiamo assunto all'inizio. Abbiamo finito il primo punto, ascighiamoci il sudore.

        \item Definiamo adesso una successione di funzioni per ricorrenza fatta così:
        $$
        \begin{cases}
            y_0(t) := y_0\\
            y_{k+1}(t) := y_0 + \displaystyle \int_{t_0}^t f\big( s, y_k(s)\big) ds
        \end{cases}
        $$
        Questa si chiama \textbf{Iterate di Picard}. Prima di vedere che converge bisogna anche dimostrare che è ben definita sennò non posso avere la sicurezza di calcolare $y_{k+1}(t)$ perchè questi potrebbero cadere fuori da $A$ e quindi non potrei calcolare $y_{k+2}$ (o meglio magari posso, ma in questo caso non mi servono a niente, il teorema si basa sullo stare dentro l'insieme, devo mantenere questa condizione). Devo controllare banalmente che $f\big( s, y(s)\big) \in A \forall \ s$. Dimostro invece una cosa più forte, ovvero che la funzione è contenuta non dentro $R$, ma dentro il rettangolo ancora più piccolo, ovvero che $\big( s, y_k(s)\big) \in I_{\delta}\times J\subseteq R\subseteq A \forall \ s$.

\begin{center}
    \begin{tikzpicture}
        \begin{axis}[%grid=both, grid style={line width=.1pt, draw=gray!10},
    axis equal image, axis lines=middle, minor tick num=0,
    enlargelimits={abs=0.5}, ticklabel style={ font=\tiny},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ymin=-1,
    ymax=9,
    xmin=-1,
    xmax=10,
    xstep=1,ystep=1, 
    xtick={none},ytick={none},
    axis lines = middle,xlabel={t},ylabel={y},
    axis line style={draw=thin},
       ]

    \draw[black, fill=black!15, opacity=0.6] (axis cs:0,0) rectangle (axis cs:8,6) node[right]{$A$};
    \draw[black, fill=black!35] (axis cs:1,1) rectangle (axis cs:7,5) node[above]{$R$};
    \draw[red, fill=red!25] (axis cs:2,1) rectangle (axis cs:6,5);
    \addplot[blue, domain=2:6] {sin(deg(x))+3} node[above, xshift=-0.5cm] {$y(t)$};
    \draw[blue, fill=blue] (axis cs:4, 2.24) circle[radius=1] node[below]{$y_0$};

    %punti
    \draw[black] (axis cs:1,-0.2) -- (axis cs:1,0.2) node[below, yshift=-0.2cm, xshift=0.2cm] {$t_0-a$};;
    \draw[black] (axis cs:7,-0.2) -- (axis cs:7,0.2) node[below, yshift=-0.2cm, xshift=0.2cm] {$t_0+a$};
    \draw[black] (axis cs:4,-0.2) -- (axis cs:4,0.2) node[below, yshift=-0.2cm, xshift=0cm] {$t_0$};
    \draw[red] (axis cs:2,-0.2) -- (axis cs:2,0.2) node[below, yshift=-1cm, xshift=0cm] {$t_0-\delta$};
    \draw[red] (axis cs:6,-0.2) -- (axis cs:6,0.2) node[below, yshift=-1cm, xshift=0cm] {$t_0+\delta$};
    \draw[black] (axis cs:-0.2,1) -- (axis cs:0.2,1) node[below, yshift=0.2cm, xshift=-1cm] {$y_0-b$};
    \draw[black] (axis cs:-0.2,5) -- (axis cs:0.2,5) node[below, yshift=0.2cm, xshift=-1cm] {$y_0+b$};
    \draw[black] (axis cs:-0.2,2.24) -- (axis cs:0.2,2.24) node[below, yshift=0.2cm, xshift=-1cm] {$y_0$};

    %braces
    \draw[red, decorate, decoration = {brace}] (axis cs:6,-3.5) --  (axis cs:2,-3.5) node[below, xshift=1 cm]{$I_{\delta}$};
    \draw[decorate, decoration = {brace}] (axis cs:-3.5,1) -- (axis cs:-3.5,5) node[left, xshift=0cm, yshift=-1cm]{$J$};
        \end{axis}
    \end{tikzpicture}
\end{center}

E lo dimostriamo per induzione:
\begin{itemize}
    \item Per $k=0$ ho che $y_k(s) = y_0(s)\equiv y_0$, quindi ok. Inoltre siccome $s \in I_{\delta}$ c'è bisogno anche che $y_k(s)\in J$, e questo vale per $y_0$;
    \item Supposto tutto vero per $k$, consideriamo $k+1$, in particolar modo la differenza tra questo e $y_0$ (che deve ricadere nell'intervallo):
    $$
    \bigg| y_{k+1}(t) -y_0 \bigg| = \left| \cancel{y_0} + \int_{t_0}^t f\big(s, y_k(s)\big)\ ds - \cancel{y_0}\right| \leq \left| \int_{t_0}^t \big| f\big(s, y_k(s)\big)\big| \ ds \right|  
    $$
    E anche se non sono sicuro che $y_{k+1}$ ricada nell'intervallo, $y_k$ invece si per ipotesi induttiva, e anche $s$ per ovvia Ipotesi. Quindi sempre per ipotesi induttiva 
    \begin{gather*}
    |f|\leq M=\max_{(t,y)\in R}\big|f(t,y)\big| \lra \\ 
    \lra \big| y_{k+1}(t)-y_0\big| \leq \left|
    \int_t^{t_0}\big| f\big(s, y_k(s)\big) \big|ds\right|\leq M\big|t-t_0\big|
    \end{gather*}
    Questo deriva dalla disuaguaglianza del modulo di integrali visto in Analisi 1, e dal fatto che il modulo della funzione è sicuramente minore o uguale al suo massimo. Inoltre siccome il punto $t-t_0$ si trova sicuramente in $I_{\delta}$, è immediato che $|t-t_0|\leq \delta$, poichè quest'ultimo è per ipotesi maggiore di 0. Inoltre sempre per ipotesi $\delta \leq \min \left\{a, {b\over M} \right\}$, quindi
    \begin{align*}
    \big| y_{k+1}(t)-y_0\big| &\leq \left|
    \int_t^{t_0}\big| f\big(s, y_k(s)\big) \big|ds\right|\leq M\big|t-t_0\big|\leq M\delta \leq \cancel M {b\over \cancel M}\\
    \big| y_{k+1}(t)-y_0\big| &\leq b\ \forall t \in I_{\delta}
    \end{align*}
    E quindi ovviamente tutti i punti della successione ricadono in $J$ (vedi figura). La definizione è ben posta.
\end{itemize}
Vediamo la convergenza della successione. Per questa definisco un'altra serie di funzioni ancora, partendo da una cosa abbastanza ovvia, ovvero che
\begin{align*}
y_k(t) &=  \cancel{y_0(t)} + \bigg[ \cancel{y_1(t)} - \cancel{y_0(t)} \bigg] + \bigg[ \cancel{y_2(t)} - \cancel{y_1(t)} \bigg] + ... + \bigg[y_k(t) - \cancel{y_{k-1}(t)} \bigg] = y_k(t)\\[10 pt]
y_k(t) &= y_0 + \sum_{j=0}^{k-1}g_j(t)
\end{align*}

In cui 
$$g_j(t) := y_{j+1}(t) - y_j(t)$$

E \textit{se} facciamo vedere che questa serie converge totalmente in $I_{\delta}$, allora nello stesso intervallo convergerà anche uniformemente e con strani maghegghi e passando al limite saremo in grado di vedere come $y(t)$ risolve l'equazione differenziale. Vediamo però prima la convergenza totale, sennò rischiamo di confonderci o di illuderci tristemente di essere giunti di già alla conclusione. Quello che dobbiamo dimostrare è, siccome $y_0$ è un numero finito, che
$$
\sum_{j\geq 0} {\color{blue}\underbrace{\color{black}\sup_{t\in I_{\delta}}\big| g_j(t)\big|}_{=M_j}} < \infty
$$
        Per farlo, per quanto possa sembrare folle, stimiamo il modulo dei primi punti della sucessione:
        $$
            \big| g_0(t)\big| = \big| y_1(t) -y_0(t)\big| = \left| \cancel{y_0} + \int_t^{t_0} f\big( s, y_0\big) ds - \cancel{y_0} \right| \leq M\delta 
        $$
        E questo senza scrivere tutti i passaggi deriva da quanto fatto poco fa per la differenza dei due punti che dovevano ricadere nell'intervallo. Il primo punto della successione invece è un po' diverso:

        \begin{gather*}
        \big| g_1(t)\big| = \big| y_2(t) -y_1(t)\big| = \left| \int_t^{t_0} \left[ f\big( s, y_1(s)\big) - f\big( s, y_0\big)\right]ds \right| \leq \\
        \leq \left| \int_t^{t_0} \left| \underbrace{f\big( s, y_1(s)\big)}_{\in R} - \underbrace{f\big( s, y_0\big)}_{\in R}\right|ds \right|
        \end{gather*}

        Da qui usiamo la Lipschitzianità come password molto forte del WI-FI e per dire che dati due punti qualsiasi in $A$ e a maggior ragione in $R$ (Ricordiamo che $f$ è localmente Lip in $A$ nella seconda variabile) allora
        $$
        \left|\underbrace{f\big( s, y_1(s)\big)}_{\in R} - \underbrace{f\big( s, y_0\big)}_{\in R}\right| \leq L\big| y_1(s) - y_0\big| \leq LM\delta 
        $$
        Sempre per la distanza dei punti che è minore di $M\delta$, quindi mettendo insieme queste informazioni
        $$
        \big| g_1(t)\big| \leq M\delta L \big| t-t_0\big| \leq M\delta (L\delta)\ \ \forall t\in I_{\delta}
        $$
        Se passiamo al secondo punto della successione, con gli stessi passaggi e sempre considerando la Lipschitzianità abbiamo che
        \begin{gather*}
        \big| g_2(t)\big| = \big| y_3(t) -y_2(t)\big| \leq \left| \int_t^{t_0} \left| f\big( s, y_2(s)\big) - f\big( s, y_1(s)\big)\right|ds \right| \leq \\
        \leq L|y_2(s) -y_1(s)|\cdot |t-t_0| \leq M\delta (L\delta )^2
        \end{gather*}

        Questo perchè come abbiamo visto prima $|g_1(t)| = |y_2(t)-y_1(t)|\leq M\delta (L\delta)$ quindi basta sostituire questo e ricordarsi che come prima $|t-t_0|\leq \delta$. Notiamo che andando avanti stiamo solo aggiungendo $L\delta$, e possiamo scrivere che più in generale
        $$
        g_j(t) \leq M\delta \cdot (L\delta )^j \implies {\color{blue}\underbrace{\color{black}\sup_{t\in I_{\delta}}\big| g_j(t)\big|}_{=M_j}}\leq M\delta (L\delta )^j
        $$
        E quindi la serie sugli $M_j$ è minore di una serie che converge, siccome

        $$
        0\leq \sum _{j\geq 0} M_j \leq \sum_{j\geq 0}M\delta (L\delta )^j = M\delta \sum_{j\geq 0}(L\delta)^j 
        $$
        E siccome $\delta \leq 1/L$ per ipotesi, la serie converge e quindi anche gli $M_j$, e quindi anche $g_k$, sia totalmente che uniformemente in $I_{\delta}$. Dimostrata la convergenza, siamo in grado di dimostrare come la funzione risolva l'equazione. Per farlo vediamo che
        $$
        y_k(t) = y_0 + \sum_{j=0}^{k-1}g_j(t) \rightrightarrows  y_0 + \sum_{j\geq 0}g_j(t) := y(t) \text{ in }I_{\delta}
        $$

        Ricordiamo, per evitare la confusione già alta, che non abbiamo ancora incontrato nessuna funzione $y(t)$ (che è quella che risolve l'equazione delle ipotesi), bensì avevamo solo visto come questa risolve l'equazione solo se è anche uguale all'integrale formulato prima, nell'ipotesi in cui questa funzione esista, che avevamo dato un po' per scontato. Quindi stiamo in realtà definendo la funzione del punto di arrivo per la prima volta in questo momento.
        \\Siccome poi $y_k\in C^0(I_{\delta}) \implies y\in C^0(I_{\delta})$ per il teorema di continuità del limite. Adesso possiamo ripescare la successione di funzioni definita all'inizio e vedere come facendone il limite per $k\to +\infty$ troviamo 
        \begin{equation}
        \label{eq:Cauchy1}
        \begin{matrix}
            y_{k+1}(t) & = & y_0 & + & \displaystyle\int_t^{t_0}f\big( s, y_k(s)\big) ds \\
            \downarrow & {} & \downarrow & {} & \downarrow \\
            y(t) &= &y_0 &+ &\displaystyle\int_t^{t_0} f\big(s, y(s)\big)ds
        \end{matrix}
        \end{equation}
        Però a differenza dei primi due, il limite sull'integrale non è scontato. Dobbiamo quindi applicare il Teorema di Lebesgue. Chiamiamo allora la successione di funzioni provvisoria $\tilde f_k(s) := f\big(s, y_k(s)\big)$ e $\tilde f(s) := f\big(s, y(s)\big)$. La condizione per il torema è di \textit{dominare} tale successione, ovvero 
        $$
        \big| \tilde f_k(s) \big| \leq h(s) \text{ sommabile in }I_{\delta} \lra h(s) \equiv M
        $$
        Quindi abbiamo trovato la funzione che maggiora, o meglio che domina la successione, ovvero il suo massimo. Inoltre $\tilde f_k \lra \tilde f$ per come l'ho costruita con $s\in I_{\delta}$ perchè $y_k\lra y$ e $f$ è continua, quindi posso passare al limite:
        $$
        \lim_{k\to +\infty}\int_t^{t_0} \tilde f_k(s)ds = \int_t^{t_0} \tilde f(s)ds = \int_t^{t_0} f\big( s,y(s)\big) ds
        $$
        Quindi la relazione \ref{eq:Cauchy1} vale, e per la conidizione dettata al primo punto della dimostrazione, la funzione $y(t)$ risolve il problema di Cauchy $(P)$.\\
        \newpage
        \item Pensavamo di aver finito, ma dobbiamo ancora far vedere come questa soluzione sia unica in $I_{\delta}$. Supponiamo quindi per assurdo che esistano le due funzioni 
        $$
        \begin{cases}
            x&:I_{\delta} \lra J\\
            y&:I_{\delta} \lra J
        \end{cases} \in C^1
        $$
        Entrambe soluzioni di $(P)$ e tali che $x(t)\neq y(t)$, allora valutando la loro distanza:
        \begin{gather*}
        \big| x(t) -y(t)\big| \ \ \overset{\text{Verificano $(C)$}}{=}\ \ \left| \cancel{y_0} + \int_t^{t_0}f\big(s,x(s)\big) ds - \cancel{y_0} - \int_t^{t_0}f\big(s,y(s)\big) ds\right| \leq \\[10 pt]
        \leq \left| \int_t^{t_0} \left| \underbrace{f\big(s,x(s)\big)}_{\in R} - \underbrace{f\big(s,y(s)\big)}_{\in R}\right| ds\right| \ \overset{\text{Lip}}{\leq} \ \left| \int_t^{t_0} L\big| x(s)-y(s)\big| ds \right| \leq\\[15 pt]
        \leq L\sup_{s\in I_{\delta}}\big| x(s)-y(s)\big|\cdot |t-t_0| \leq (L\delta) \sup_{x\in I_{\delta}}|x(s)-y(s)|
        \end{gather*}
        Ma quello che abbiamo trovato è che 
        $$
        \big| x(s)-y(s)\big| \leq (L\delta) \sup_{s\in I_{\delta}}\big|x(t)-y(t)\big|
        $$
        In cui al secondo membro abbiamo cambiato il nome della variabile perchè sono effettivamente due funzioni diverse, per quanto fin ora le abbiamo trattate con la stessa variabile. Passando al sup però
        $$
        \sup_{s\in I_{\delta}}\big| x(s)-y(s)\big| \leq (L\delta) \sup_{s\in I_{\delta}}\big|x(t)-y(t)\big|
        $$
        Ma questo è possibile $\Llra x(t) = y(t) \ \forall t \in I_{\delta}$, quindi la soluzione è localmente unica.
    \end{itemize}
\end{proof}
\newpage