\section*{Prefazione}

Agli studenti del corso di Analisi Vettoriale (o a chiunque entri in possesso di questo file),
\\\\Queste dispense nascono, così come quelle di Analisi I, di Laboratorio di Meccanica e di tutti gli appunti mandati fin ora, con lo scopo di racchiudere tutto ciò che è stato fatto nel corso, cercando di mantenersi il più fedeli possibile alle lezioni svolte in aula durante l'anno Accademico 2023/2024. Il documento possiede infatti non solo teoremi e dimostrazioni, ma anche molti degli esempi e degli esercizi (ovviamente non tutti), il che le rende particolarmente lunghe in termini di pagine. 
\\\\Questi appunti sono molto banalmente uno strumento di ripasso, costruite in modo organizzato, per cercare di non fare confusione con tutti gli argomenti del corso. Ho cercato poi di dare più spazio possibile ai calcoli espliciti, delle volte anche superflui, e alle rappresentazioni grafiche, in modo da rendere il tutto più scorrevole e comprensibile.
\vspace{1 cm}

Il file è stato scritto e revisionato da una persona sola, per cui è molto probabile che vi siano errori di ogni specie e tipo. Per questo motivo, qualora doveste trovare tracce di questi errori vi chiedo di contattarmi alla mail \\\texttt{riccardo.mordente@gmail.com}. Il file è graficamente ispirato al layout gratuito a cura di Tecosaur, via \href{https://github.com/tecosaur/BMC}{https://github.com/tecosaur/BMC}.
